
រឿង ព្រះធនិយ ថេរ និង នាយ សមុហបញ្ជី
រឿង នោះ មាន សេចក្ដី ថា  កាល ណោះ មាន ព្រះមហា ថេរ ១ អង្គ ឈ្មោះ ព្រះធនិយ ថេរ  ជា កូន អ្នក ស្មូន ឆ្នាំង ថ្ងៃ មួយ ព្រះថេរ នោះ  ទៅ ឆយក ឈើ  រាជការ អំពី នាយ សមុហបញ្ជី ថា  បណ្ដា ឈើ ព្រៃ ព្រឹក្សាល តាវល្លិ ទាំងឡាយ នោះ  ព្រះបាទ ពិម្ពិសារ រាជ  ស្ដេច ទ្រង់ ព្រះសទ្ធា បាន វេរ ថ្វាយ ដល់ ព្រះ  ភិក្ខុ សង្ឃ  មាន ព្រះសម្មាសម្ពុទ្ធ ជា ប្រធាន ហើយ ឥឡូវ អាត្មាភាព ត្រូវ  ការ ឈើ ធ្វើ កុដិ  ចូរ អ្នកឯង ចាត់ចែង ឈើ គ្រឿង ទព្វ សម្ភារៈ អស់ នេះ ដល់ អាត្មាភាព ចុះ ។
ឯ នាយ សមុហបញ្ជី នោះ  ជា មនុស្ស ពុំ មាន សតិសម្បជញ្ញៈ  ពិចារណា អោយ យល់ ការ ថា  ឈើ នេះ គឺ គេ កាប់ ចាំង អារ កាត់  ជា គ្រឿង ទព្វ សម្ភារៈ ស្រេច  ជា របស់ រាជការ ត្រូវការ  មួយ ទៀត  សូម្បី នឹង មាន សំបុត្រ ១ ច្បាប់ ជំរាបសួរ ទៅដល់ មហា មាត្យ  ជា ធំ អោយ ក្រាបទូល ថា  ឈើ នោះ ឥឡូវ លោកសង្ឃ មក យក ទៅ ធ្វើ កុដិ  ជា ទ្រង់ ប្រគេន  ឬ ម្ដេច យ៉ាង នេះ ពុំ មាន  និមិត្ដតែ ព្រះធនិយ ថេរ មក ឆដូច្នោះ  ក៏ ឆោត តាម  លើក យក ឈើ អស់ នោះ  អោយ ទៅ ព្រះធនិយ ថេរ ដោយ អំពើចិត្ដ ឥត ពិគ្រោះ ។  ឯ ព្រះធនិយ ថេរ ក៏ ដឹកនាំ យក ឈើ នោះ ទៅ ធ្វើ កុដិ តាម សេចក្ដីប្រាថ្នា របស់ ខ្លួន ។
លុះ នៅ មក  នាយ ជាង ចៅ ភ្នាក់ងារ ធ្វើ រាជការ ជួសជុល ព្រះរាជ តំណាក់  អស់ ឈើ នឹង ធ្វើតទៅទៀត ទើប ជំរាប ដល់ មហា មាត្យ  មហា មាត្យ ក៏ អោយ ចៅ ភ្នាក់ងារ ទៅ នាំយក ឈើ នោះ ។  ឯ នាយ សមុហបញ្ជី ក៏តប មក ថា ឈើ អស់ នោះ ពុំ មាន ទេ  ត្បិត ព្រះធនិយ ថេរ លោក មក យក ទៅ ធ្វើ កុដិ ផុត អស់ ហើយ ។
ពាក្យអស់ នោះ ពុំ ស្ងាត់  ក៏ លឺ ជ្រាប ដល់ ព្រះបាទ ពិម្ពិសារ រាជ  ព្រះបាទ ពិម្ពិសារ រាជ ស្ដេច ទ្រង់ បន្ទោស នាយ សមុហបញ្ជី  ជា នាយ ស្មៀន នោះ  ជា អនេក បរិយាយ ផ្សេង ៗ  ហើយ ទ្រង់ នាំហេតុ នោះ  ឡើង ក្រាបបង្គំទូល ព្រះសម្មាសម្ពុទ្ធ ជា ម្ចាស់  តាម រឿ ង ព្រះធនិយ ថេរ ទៅ ឆយក ឈើ រាជ  ការមក ធ្វើ កុដិ ។  ទើប សម្ដេច ព្រះជិន ស្រី ទ្រង់ យក វត្ថុនិទាន នោះ ថា  បឋម អទិន្នាទាន  បារាជិក  បញ្ញត្ដ សិក្ខាបទ អទិន្នា ទាន បារាជិក ដល់ ភិក្ខុ ទាំង  ឡាយ ក្នុង ព្រះពុទ្ធ សាសនា ត មក ។  រឿង នេះ មាន សេចក្ដីពិស្ដារ  នៅក្នុង គម្ពីរ ព្រះវិន័យបិដក ឯណោះ  គួរ ចូលចិត្ដ ចុះ ។  ក៏ ឯ រឿង និទាន បុគ្គល មាន  បញ្ញា ចេះ ពិចារណា មើល ជុំវិញ នោះ  សឹង ចំរើន រុងរឿង បាន  ដូច និទាន  នាយ តំរួត  ទី ៣ ដែល វិនិច្ឆ័យ រឿងក្ដី ព្រះអជាត សត្រូវ ជា រាជកុមារ នោះ ឯង ។
បណ្ឌិត វក្កោ  និដ្ឋិតោ
រឿង បណ្ឌិត វគ្គ នេះ មាន វត្ថុនិទាន នៅ ច្រើន ណាស់  យើង ពុំ ឈ្នះ នឹង ពណ៌នា អោយ ពិស្ដារ ទៅ  បាន សំដែង មក តែ ប៉ុណ្ណេះ  ជាន័យ សង្ខេប ទុក  ជា បែប  អោយ ចៅឯង គិត មើល ជា គតិ លោក យោគ តាមហេតុ ដែល កើតឡើង មាន ឡើង តទៅ ខាង  មុខ ទៀត ចុះ ។
ក្នុង បណ្ឌិត វគ្គ  សន្មត ចប់ តែ ប៉ុណ្ណេះ ហោង
បង អើយ បណ្ឌិត  ... លោក ត្រិះ រិះ គិត  ... អាការ រាក់ ជ្រៅ
ផ្លូវ ណា ចំរើន  ... ក្រវើន ត្រាច់ ទៅ  ... ផ្លូវ ណា មិន ត្រូវ
មិន ត្រាច ទៅ ត្រាច់ ។
ហេតុណា កើតផល ...  ផលណា មក ពាល់ ...  ប្រាជ្ញ ប្រៀបផ្សំ សាច់
ឆ្លុះ កិច្ច ឈ្លេចកល ...  យល់ មួយ រំពេច ...  សតិ មិន ភ្លេច
មិន ភ្លាត់ តាម ភ្លើន ។
កូនសិស្ស សួរ គ្រូ ថា  សូម ទាន រឿង គតិពាល គតិប្រាជ្ញ  « ពាល នាំអោយ កាច  ប្រាជ្ញ នាំអោយ ស្លូត » នោះ ខ្ញុំ ចូលចិត្ដ ហើយ  តែ គតិ មនុស្ស ឆោត  ល្ងង់ នោះ  ក្ដី ឃ្លាន បាយ  ឃ្លាន មាន  ឃ្លាន ស្រលាញ់  ៣ ប្រការ នោះ លោកគ្រូ អធិប្បាយ ពុំ ទាន់ ពិស្ដារ ។  ក៏ឯ កិរិយា ឆោត នោះ អ្នក ខ្លះ  ពុំ មាន ក្ដី ឃ្លាន  ៣ ប្រការ នោះ ទេ  តែ នៅ ឆោត ក៏ មាន សូម ទាន អធិប្បាយ តទៅទៀត ។
គ្រូតប ថា  « សេចក្ដីឆោត ប៉ុន្មាន ៗ នោះ នៅ រួម ក្នុង គតិ គ្មាន សតិសម្បជញ្ញៈ នេះ ឯង  អ្នក គ្មាន សតិ បញ្ញា នឹក ពិចារណា មើល ហេតុ មើល បច្ច័យ  មើល ចុង  មើល ដើម ផ្សំ ហេតុ ប្រើ ផល  អោយ ដល់ គ្នា ហើយ  អ្នក នោះ នៅក្នុង ឆោត មិន លែង ។  យើង សួរ ឯង វិញ  បញ្ហា ថា អ្វី ដែល ជ្រៅ ក្រៃលែង ជ្រៅ  អ្វី រាក់ ក្រៃលែង រាក់ នោះ  ចូរ ឯង សំដែង ទៅ មើល ? ។
កូនសិស្ស តប ថា  « ជ្រៅ ក្រៃលែង ជ្រៅ នោះ  បាន ខាង ព្រះញាណ ព្រះពុទ្ធ  ឬ ព្រះសទ្ធម្ម គម្ពីរភាព  ឯ រាក់ ហើយ ក្រៃលែង រាក់ នោះ បាន ខាង បញ្ញា កូនក្មេង » ។
គ្រូ ឆ្លើយ ថា  « អើ  បញ្ញា កូនក្មេង តូច ដូច ទឹក រាក់ ពិត  ក៏ ឯជាតិ ទារក ទាំងឡាយ  បញ្ញា នៅ រាក់  សតិសម្បជញ្ញៈ នៅ ពុំ ទាន់ កើតឡើង ក្លាហាន  ទើប  បាន នៅ ឆោត  ឯង ស្ដាប់ មើល ចុះ  ជាតិ ទារក  ដែល យំ កាលណា ចាស់ ៗ  លោម បញ្ឆោត ថា  អាវ៉ា កុំ យំ  ភុយ ទឹក មាត់ មក លើ បាត ដៃ  សឹម ម៉ែ វាយ  អោយ  ជួន ណា បញ្ឆោត ថា កុំ យំ ខ្លាច ទីង មោង វា មក ខាំ  ជួន ណា ថា  កុំ ដេក នៅលើ គេ  ក្រែង តាព្រេង ចាក់ ទឹក បាយ លើ ក្បាល  ជួន ណា ថា  កុំ លេង  អង្ករ វា មុខ រឹង  ចាស់ ៗ បញ្ឆោត យ៉ាង នេះ ជាដើម ។  ឯ ទារក គ្មាន សតិសម្បជញ្ញៈ យ៉ាង នេះ  ទើប ឆោត អោយ ចាស់ ៗ  បញ្ឆោត បាន ។  ជាតិ មនុស្ស  ទាំងឡាយ ដែល ឆោត នោះ  ព្រោះ ពុំ មាន សតិសម្បជញ្ញៈ ដូច ទារក នោះ ឯង ។  ក៏ ឯក្ដី ឃ្លាន  ក្ដីប្រាថ្នា របស់ មនុស្ស នោះ  ជា ផ្លូវ អោយ អាពាល វា  បញ្ឆោត បាន  ដូច សំដែង មក ហើយ ក្នុង ពាល  វគ្គ ខាងក្រោយ ។
</doc>