
រឿង សួស្ដី  និង  អព្វមង្គល
មាន កាល សម័យ ថ្ងៃ  ១  នោះ សិរី សួស្ដី នឹង អព្វមង្គល ជួប និយាយ គ្នា  អព្វ មង្គល សួរ ទៅ សិរី សួស្ដី ថា  លោក មាន ឫទ្ធី អំណាច ដូចម្ដេច ខ្លះ  នោះ សិរី សួស្ដី ប្រាប់ ទៅ អព្វមង្គល ថា ឫទ្ធី អំណាច អញ ជា សិរី សួស្ដី នេះ ខ្លាំង ពូកែ ណាស់  សូម្បីតែ មនុស្ស ខ្ញុំ គេ  ៗ  ស្អប់ គេ មិន មេត្តា អញ ទៅ សណ្ឋិត  កាលណា គេ ខ្លាច គេ ស្នេហា ទំនុកបម្រុង ទាល់តែ បាន រាជសម្បត្តិ  ។
ឯ សិរី សួស្ដី សួរ ទៅ អព្វមង្គល វិញ ថា  ឫទ្ធី អំណាច ឯង ដូចម្ដេច ខ្លះ  នោះ អព្វមង្គល ឆ្លើយ ថា ឫទ្ធី អំណាច ខ្ញុំ នេះ បើ ខ្ញុំ ទៅ សណ្ឋិត នៅ ឈ្មោះ ណា បណ្ដាលឲ្យ គេ ស្អប់ គេ ខឹង ខូចខាត សម្បត្តិ ទ្រព្យ វិនាស អន្តរាយ  សូម្បីតែ បាន រាជសម្បត្តិ គង់ ថ្លោះ ធ្លោយ ធ្លាក់ខ្លួន ទៅជា ខ្ញុំ គេ បាន  នោះ អព្វមង្គល ចង់ ដឹង ឫទ្ធី សិរី សួស្ដី ថា ខ្ញុំ ឃើញ ខ្ញុំ សេដ្ឋី ម្នាក់ ឈ្មោះ អាតុល  សេដ្ឋី ប្រើ ឲ្យ ឃ្វាល គោ ក្របី សព្វ ថ្ងៃ នេះ  សេដ្ឋី ខឹង នឹង អាតុល ជេរ វាយ តែ សព្វ ថ្ងៃ ថា ពុំ មើល ថែរក្សា គោ ក្របី ស្គម អស់  ខ្ញុំ ចង់ឲ្យ លោក សិរី សួស្ដី ទៅ សណ្ឋិត នៅ រូប អាតុល ខ្ញុំ សេដ្ឋី នោះ ឲ្យ វា បាន រាជសម្បត្តិ  ខ្ញុំ ក៏ ជឿ ថា លោក មាន ឫទ្ធី ខ្លាំង ពូកែ ប្រាកដ មែន  នោះ សិរី សួស្ដី ប្រាប់ ទៅ អព្វមង្គល វិញ ថា ឯង ចាំ មកគន់ មើល ចុះ  ថ្ងៃស្អែក នេះ អញ ចូលទៅ នៅសណ្ឋិត នូវ រូប អាតុល ខ្ញុំ សេដ្ឋី ហើយ  តែ អញ ចូលទៅ នៅ កាលណា យូរ បន្តិច ទៅ មុខ ជា អាតុល ខ្ញុំ សេដ្ឋី នោះ វា បាន សោយ រាជសម្បត្តិ មិន ខាន  ។
លុះ ព្រឹកឡើង ដល់ ពេល អាតុល បញ្ចេញ គោ ក្របី ក្រោល ទៅ ឃ្វាល  នោះ សិរី សួស្ដី ចូលទៅ សណ្ឋិត នៅ រូប អាតុល ៗ  ក៏ រីករាយ សប្បាយចិត្ត ប្លែក ពី ថ្ងៃ មុន  ៗ  ។
លុះ ដល់ ពេលល្ងាច កៀង គោ ក្របី ត្រឡប់មក បញ្ចូល ក្រោល នៅ ផ្ទះ វិញ  នោះ សេដ្ឋី ទាំង ប្ដី ប្រពន្ធ ឈរ មើល គោ ក្របី ឃើញ អាតុល រាំង ទ្វារ ក្រោល គោ ក្របី ខ្ជាប់ មាំ មួន ហើយ  ៗ  អាតុល ក៏ ឡើង ទៅ អង្គុយ លើ ផ្ទះ សេដ្ឋី ជា ចៅហ្វាយ នៅ ទីកន្លែង ខ្លួន ដូច សព្វ ដង  នោះ សេដ្ឋី ទាំង ប្ដី ប្រពន្ធ ឃើញ អាតុល នឹក ក្នុង ចិត្ត អាណិត មេត្តា ថា  ឱអាតុល អើយ ចៅ ទៅ ឃ្វាល គោ ក្របី អត់ បាយ ទាល់ ល្ងាច ទើប បាន បាយ បរិភោគ ម្ល៉េះ សម វា ឃ្លាន យ៉ាងណា  គិត ហើយក៏ ដាស់តឿន ខ្ញុំ កំដរ ស្រី  ៗ  ឲ្យ ដួស បាយ ស៊ី រាល់គ្នា ទៅ  លុះ ដល់ ដួស រួចស្រេច  ភោជនាហារ ណា ដែល មាន ឱជា រស ក៏ យក ទៅ ដាក់ ជូន សេដ្ឋី ហើយ ប្រជុំគ្នា ស៊ី ទៅ  នោះ សេដ្ឋី ប្ដី ប្រពន្ធ ហៅ អាតុល  ៗ  មក ជិត ចាប់ ម្ហូប ដែល មាន រស ឲ្យ អាតុល បរិភោគ  ៗ  រួច សេដ្ឋី ប្ដី ប្រពន្ធ គន់ មើល កិរិយា ឫក រូប អាតុល នោះ  រក ទាស់ ចិត្ត ត្រង់ណា គ្មាន  បណ្ដា មហាជន ស្រី ក្ដី ប្រុស ក្ដី  តែ បាន ឃើញ រូប អាតុល ហើយ សឹង មាន ចិត្ត ស្នេហា មេត្តា ពន់ ប្រមាណ  រីឯ សេដ្ឋី ប្ដី ប្រពន្ធ ជា ចៅហ្វាយ អាតុល នោះ និយាយ គិត គ្នា ថា  យើង សព្វ ថ្ងៃ នេះ អា ឥត កូន  ទ្រព្យសម្បត្តិ ក៏ មាន ច្រើន  អំណឹះ តទៅ បើ ឥត ពី យើង ទ្រព្យសម្បត្តិ នឹង អន្តរាយ អសារ ឥត ការ  គួរ យើង យក អាតុល លើកឡើង តម្កើង ជា កូន  កុំ ឲ្យ វា ឃ្វាល គោ ក្របី ដ្បិត អាតុល នេះ សាច់ ឈាម ឫកពារ ល្អ ណាស់  ល្មម គួរសម ជា កុន យើង បាន  ។
លុះ ដល់ ពេលល្ងាច  អាតុល ត្រឡប់ មកពី ឃ្វាល គោ ក្របី វិញ  សេដ្ឋី ទាំង ប្ដី ប្រពន្ធ  ឃើញ អាតុល រឹង រឹតតែ ស្នេហា មេត្តា ពន់ពេក  ហើយ ហៅ ឲ្យ បរិភោគ បាយ ជាមួយ មិន ឲ្យ ឃ្លាត ឆ្ងាយ ពី ខ្លួន  គោ ក្របី ក៏ មិន ឲ្យ ឃ្វាល ពី ថ្ងៃ នោះ តទៅ  ។
សេដ្ឋី ទាំង ប្ដី ប្រពន្ធ នោះ ក៏ សម្លៀកបំពាក់ គ្រឿង មាស ប្រាក់ តុបតែង ឲ្យ អាតុល  ហើយ ប្រាប់ ថា ពី ថ្ងៃ នេះ ទៅ អញ ទុកឯង ជា កូន  ទ្រព្យសម្បត្តិ អញ ទាំង ប៉ុន្មាន  ៗ  អំណឹះ ឥត ពី អញ ទៅ នៅលើ ដៃ កូន ឯង ទាំងអស់  អាតុល ក៏ រីករាយ សប្បាយចិត្ត ជា ទីបំផុត  លុះ អាតុល ចម្រើន អាយុ ពេញ រូបរាងកាយ  ដោយ អំណាច សិរី សួស្ដី នៅសណ្ឋិត លើ ខ្លួន  រឹង រឹតតែ ល្អ រក បុរស ឯណា នឹង ប្រៀបផ្ទឹម ស្មើ ពុំ បាន  ។
ឯ សេដ្ឋី តែងតែ ចូល គាល់ ព្រះមហាក្សត្រ ព្រឹក ល្ងាច  ពុំ ដែល លស់ ខាន  ក៏ នាំយក អាតុល ទៅ គាល់ ព្រះមហាក្សត្រ  ៗ  មាន បុត្រី តែ  ១  ព្រះអង្គ  សេ្ដច ចេញមក នៅ ទីក្រឡា ព្រះគំនាល់  ព្រះរាជ បុត្រ ក៏ ដឹត ដោយ ក្រោយ ព្រះអង្គ មក  មហាសេដ្ឋី នាំ កូន ដល់ ហើយ ចូល ក្រាបបង្គំ គាល់  នោះ ព្រះមហាក្សត្រ ឆ្មៀង ព្រះនេត្រ ឃើញ សេដ្ឋី នឹង កូន អង្គុយ គាល់ ទន្ទឹម គ្នា  ទ្រង់ ត្រាស់ សួរ ថា  កូន សេដ្ឋី ឯង ឬ  នោះ សេដ្ឋី ទូល ថា  កូន ទូលព្រះបង្គំ ជា ខ្ញុំ  ស្ដេច ក៏ សរសើរ ថា  កូន សេដ្ឋី ឯង មាន រូប រឹក ល្អ ណាស់ ឯ ព្រះរាជ បុត្រី នោះ នឹក ក្នុង ព្រះទ័យ ថា  កូន សេដ្ឋី នេះ ធ្វើ ម្ដេច នឹង បានជា ស្វាមី អញ  លម្អ អ្នក នេះ នឹង រក បុរស ណា ផ្ចឹម ស្មើ ពុំ បាន  ។
លុះ គួរវេលា ហើយ ស្ដេច និង ព្រះរាជ បុត្រី នោះ យាង ចូលទៅ ខាង ក្នុង វិញ  សេដ្ឋី ក៏ ក្រាប ថ្វាយបង្គំ លា នាំ កូន ត្រឡប់មក ផ្ទះ លុះ ដល់ ផ្ទះ និយាយ នឹង សេដ្ឋី ថា លោកឪ លោក ម៉ែ  មេត្តា កូន  ទៅដណ្ដឹង ព្រះរាជ បុត្រី ស្ដេច ឲ្យ ខ្ញុំ  ដ្បិតកាល ខ្ញុំ ចូលទៅ គាល់ ជាមួយនឹង លោកឪពុក  នោះ ខ្ញុំ បាន ឃើញ ច្បាស់ ព្រះរាជ បុត្រី នោះ ល្អ ណាស់  បើ មិន ដណ្ដឹង ឲ្យ ខ្ញុំ មុខ ជា ស្លាប់ មិន ខាន  សេដ្ឋី ទាំង ប្ដី ប្រពន្ធ  ដោយ សេ្នហា កូន ណាស់ ក៏ ប្រថុយ ខ្លួន រៀប តុ មាស តុ ប្រាក់ ដាក់ គ្រឿង បណ្ណាការជា តង្វាយ  របស់ សុទ្ធតែ ពី ពេជ្រ នឹង មាស ពោរពាសច្រើន តុក  លុះ ព្រឹកឡើង នាំតង្វាយ នោះ  ទៅដល់ រៀបចំ ក្នុង ទី ព្រះរាជ រោង  រីឯ ព្រះមហាក្សត្រ ស្ដេច ចេញមក ឲ្យ នា ហ្មឺន តូច ធំ គាល់  សេដ្ឋី ទាំង ប្ដី ប្រពន្ធ ក៏ គាល់ ជិត នៅ គ្រឿង បណ្ណា ការតង្វាយ នោះ  ហើយ សេ្ដច ត្រាស់ សួរ សេដ្ឋី ថា  តង្វាយ នេះ ប្លែក ណាស់  សេដ្ឋី ឯង មាន ការ អ្វី  សេដ្ឋី ប្ដី ប្រពន្ធ ឱន ក្រាបបង្គំទូល ថា សម្លាប់ ទាល់ស្លាប់  បើ ទ្រង់ ទុក ជីវិត នៅ សូម ជ្រោកកោន ក្រោម ល្អង ធូលី ព្រះបាទ  សូម ប្រោស ព្រះរាជ ទាន ព្រះរាជ បុត្រី ផ្សំ នឹង កូនប្រុស ទូលព្រះបង្គំ ជា ខ្ញុំ  ស្ដេច ជ្រាប ទ្រង់ អនុញ្ញាត ព្រម ទ្រង់ ចាត់ មុខ ក្រសួង ឲ្យ រៀប ពិធី ស្រេច ហោរា ថ្វាយ ឫក្ស  ស្ដេច ក៏ ផ្សំ ព្រះរាជ បុត្រី នឹង កូន សេដ្ឋី ផ្ទេរ ទាំង រាជសម្បត្តិ ឲ្យ គ្រប់គ្រង  ។
ឯ ស្ដេច តុល និង មហេសី បាន រាជសម្បត្តិ ហើយ រីករាយ ក្រសេម សុខ ឥត ទុក្ខ មហា ប្រសើរ លើសលប់ រៀង ទៅ  ។
ពី នេះ នឹង អធិប្បាយ ពី រឿង អព្វមង្គល ជួប នឹង សិរី សួស្ដី ហើយ ថា  លោក សិរី សួស្ដី ខ្ញុំ ជឿ លោក ឃើញ ថា លោក មាន ឫទ្ធី ជួយ ស្ដេច តុល បាន រាជសម្បត្តិ មែន  វេលា នេះ លោក ចាំ មើល ឫទ្ធី ខ្ញុំ វិញ សូម លោក លែង ទៅ សណ្ឋិត នៅ រូប ស្ដេច តុល  សិរី សួស្ដី ក៏ ថយ ចេញ ពី រូប ស្ដេច តុល នោះ  អព្វមង្គល ក៏ ចូលទៅ នៅសន្ថិត នៅ រូប ស្ដេច តុល ៗ  ក៏ ចេះតែ នៅ មួម៉ៅ ក្ដៅក្រហាយ អាប់ ឥត រស្មី  មហេសី ស្រី បរិវា ក៏ ពុំ សូវ យកចិត្តទុកដាក់ គោរព ប្រណិបត្តិ បណ្ដាលចិត្ត ឲ្យ តែ ខឹង ស្អប់ ស្ដេច តុល នោះ  ទាំងអស់ លោក ចតុស្ដម្ភ ធំ តូច ទាំង ប៉ុន្មាន ៗ  ក៏ ពុំ សូវ ចូលចិត្ត  គិត ចង់ឲ្យ តែ ព្រះវរ រាជ បិតា ក្មេក យក រាជសម្បត្តិ ទៅ វិញ  ។
ឯ ចំណែក ស្ដេច តុល ចេះតែ ក្ដៅក្រហាយ អន្ទះអន្ទែង ចង់ ទៅ ក្រសាល ដោយ ទំនាប មាត់ បឹង ក្រៃពេក  ក៏ នាំមហេសី ស្រី បរិវារ ចេញ ទៅ ក្រសាល  លុះ ទៅដល់ ក៏ ចាត់ ឲ្យ ធ្វើ ព្រះពន្លាភ័ក ស្នាក់ ក្រសាល  នៅ ទីមាត់ បឹង នោះ ឮ តែ សព្ទ សូរ ត្រដោក គោ ត្រដោក ក្របី  ស្ដេចតុល ក៏ ភ្នក នឹក អាណិត ខ្លួន  កាល នៅ ជា ខ្ញុំ មហាសេដ្ឋី គេ ប្រើ ឲ្យ ឃ្វាល គោ ក្របី  ហើយក៏ ទ្រង់ ព្រះកន្សែង ខ្សឹក ខ្សួល  នោះ ព្រះមហេសី ថា ម្ចាស់ ហេតុអី ក៏ ទ្រង់ ព្រះកន្សែង ខ្សឹក ខ្សួល ម្ល៉េះ  នោះ ស្ដេច តុល ប្រាប់ មហេសី ដោយ ស្មោះត្រង់ ថា  លាក់បាំង អី អ្នក អូន អើយ  ខ្លួន បង នេះ មិន មែន ជា កូន សេដ្ឋី ទេ  កាលពី ដើម បង ជា ខ្ញុំ សេដ្ឋី  ៗ  គេ ប្រើ ឲ្យ ឃ្វាល គោ ក្របី  បង ឮ សព្ទ សូរ ត្រដោក ក្របី គោ  បង នឹក ស្រងេះ ស្រងោច អាណិត ខ្លួន បានជា បង យំ  មហេសី បាន ឮ ច្បាស់ជា ខ្ញុំ សេដ្ឋី ហើយក៏ នឹក ទោមនស្ស ក្នុង ព្រះទ័យ ពន់ពេក នឹក ថា ឱ ព្រះវរ រាជ បិតា  ពុំ គួរ ផ្សំ ផ្គុំ កូន ផ្ទេរ ទាំង រាជសម្បត្តិ ឲ្យ ទៅ ខ្ញុំ គេ សោះ  ខ្ញាល់ ហើយក៏ នាំស្ដេច តុល និង ស្រី បរិវា រ បណ្ដា ជា ខ្ញុំ ដែល តាម ហែរ ទៅ ទាំង ប៉ុន្មាន ៗ  ត្រឡប់ ចូល ដល់ ព្រះរាជ វាំង វិញ  លុះ ដល់ ចូល ទូល សម្ដេច ព្រះវរ រាជ បិតា មាតា  តាម រឿង ដែល ស្ដេច តុល យំ ប្រាប់ គ្រប់ ប្រការ  សម្ដេច ព្រះវរ រាជ បិតា ទ្រង់ ជ្រាប ហើយ  ទ្រង់ ព្រះក្រោធ ពន់ ប្រមាណ ត្រាស់ ឲ្យ ហៅ សេដ្ឋី ទាំង ប្ដី ប្រពន្ធ  មក ដៀល ត្មះ ជា ទម្ងន់ ហើយ ប្រគល់ ស្ដេចតុល ឲ្យ ទៅ សេដ្ឋី ប្ដី ប្រពន្ធ នាំយក ទៅ ផ្ទះ វិញ  ។
ឯ រាជសម្បត្តិ  ស្ដេច គ្រប់គ្រង រក្សា ត រៀង ទៅ សេដ្ឋី ប្ដី ប្រពន្ធ នាំ អាតុល ទៅដល់ ផ្ទះ ហើយ  ជេរ វាយត្មះ តេះ ដៀល លែង រាប់អាន ធ្វើជា កូន  បង្គាប់ អាតុល ឲ្យ ឃ្វាល គោ ក្របី ទុក ជា ខ្ញុំ ដូច ពី ដើម វិញ  ៕
</doc>