
រឿង មហា ចោរ នៅ ទល់ ដែន វគ្គ ទី១៖ ខ្លា បាក់ ចង្កូម
ផ្ទះ នោះ ទាប ប្រក់ ស្បូវ  ជញ្ជាំង ក្តារ  សង់ លើ ដី ទួល តូច  តែ ស្អាត  មាន របង អំពិល ទឹក ព័ទ្ធ ជុំវិញ ។
ខាងមុខ  គឺ ដងស្ទឹង នៃ អាណាខេត្រ សិរី សោភ័ណ្ឌ  ដែល ក្នុង នា ឆ្នាំ ១៨៦៥ នេះ  គង្គា ហូរ គំហុក យ៉ាង ខ្លាំង  ហាក់ សម្តែង សេចក្តីគ្រោត ខឹង អំណាច ស្ងៀម  ដែល សង្កត់ សង្កិន យូរ មកហើយ ។ ខាងក្រោយ គឺ ជួរ ភ្នំ ស្វាយ ដែល លាតសន្ធឹង ទៅ ឆ្ងាយ ទល់ នឹង ជើង មេឃ ។
ក្នុង ខ្ទម នៅ ទៅ មាត់ បង្អួច  មនុស្ស ម្នាក់ អង្គុយ ផ្អែក ខ្នង លើ កៅអី ផ្តៅ ធំ មួយ សម្លឹង មិន ព្រិច ភ្នែក ទៅ គេហដ្ឋាន មួយ ទៀត  ដែល ល្អ ឆើតឆាយ បីដូច វិមាន នា ឋានសួគា៍ល័យ ។
មនុស្ស ចាស់ សក់ ស្កូវ  ពុក ចង្ការ ស្រមូម សក្បុស  ប៉ាន់ អាយុ ប្រមាណ ចិត សិប ប្លាយ ឆ្នាំ ។
មើល រាងកាយ  មើល ភិនភាគ  យើង សន្និដ្ឋាន បាន ថា  ពុំ មែន ជា មនុស្ស សាមញ្ញ ទេ  គឺ ប្រាកដជា មនុស្ស ពិសេស ជា មិន ខាន ។
គាត់ មាន សម្បុរ ទង់ដែង ។ សម្បុរ នេះ បង្ហាញ ជីវិត របស់ គាត់ ឲ្យ យើង ដឹង ថា  គាត់ ពុំ មែន ជា មនុស្ស ជិះ ជាន់ គេ  ដែល ស្រណុក នៅតែ ក្នុង ម្លប់  ចាំ តែ គេ បម្រើ ឆ្វេង ស្តាំ នោះ ទេ ។ សម្បុរ នេះ ជា សម្បុរ មនុស្ស លំបាក  ហាល ខ្យល់  ហាល ថ្ងៃ  ហាល ភ្លៀង  ជា មនុស្ស ពុះពារ  ប្រឹងប្រែង តស៊ូ  មានប្រជែង រក យុត្តិធម៌  និង សុភមង្គល ជូន ប្រទេសជាតិ  និង ប្រជាជន ខ្មែរ យើង ។
ហេតុ នេះ តា ចាស់ យើង ជា មនុស្ស មាន ឧត្តម គតិ ខ្ពស់ !!
ថ្ងាស គាត់ ធំ ទូលាយ ។ នៅលើ ថ្ងាស នេះ  យើង ហាក់ មើលឃើញ រស្មី នៃ ការពិសោធ ធំ ៗ  ដែល បោះ បង្គោល ដិត ជាប់ នៅ នោះ រួច  ដែល នាំឲ្យ យើង មាន សន្តានចិត្ត មួយ កោតសរសើរ ដល់ គាត់ យ៉ាង ជ្រាលជ្រៅ បំផុត ។
កាល យើង គយគន់ គាត់ ឲ្យ យូរ បន្តិច ទៅ ទៀត  យើង ស្ញើបរំភើប នឹង ផ្នត់ ដែល លាត បន្ទាត់ យ៉ាង អង្កាញ់ រសាំ នៅលើ ថ្ងាស នោះ ។ គន្លង ផ្នត់ ទាំងនោះ និយាយប្រាប់ យើង នូវ អនុស្សាវរីយ៍ ដ៏ វិចិត្រ ផ្សេង ៗ  ដែល គាត់ បាន ជួបប្រទះ ក្នុង ដំណើរ ជីវិត របស់ គាត់  មាន អនុស្សាវរីយ៍ នៃ សេចក្តីសប្បាយ  អនុស្សាវរីយ៍ នៃ គ្រា ក្រ ជាដើម ។
អនុស្សាវរីយ៍ ទាំងនោះ ជា គំរូ នៃ ជីវិត ដែល អាច ត្រដាង បានជា ខ្សែ រឿង មួយ យ៉ាង ជក់ចិត្ត ដល់ យុវជន ដែល ស្រឡាញ់ ការដើរ ផ្សងព្រេង សំណាង  ដូច វីរ ជន ខ្លះ ក្នុង ប្រលោមលោក ធំ ៗ នៃ ប្រទេស នានា ក្នុង សម័យកាល បុរាណ ។
ទឹកមុខ របស់ តា ចាស់ យើង មើលឃើញ គួរ សម្បើម  សម្បើម ត្រង់ គាត់ មាន ថ្គាម ខ្លា  និង ភ្នែក មុត ។ តែ បើ យើង ធ្លាប់ ស្គាល់ គាត់  យើង មុខ ជាស្រឡាញ់ គាត់ វិញ  ពីព្រោះ គាត់ ជា មនុស្ស ស្លូត  ចិត្ត ត្រង់ ចេះ អាណិត  ចេះ ជួយសង្គ្រោះ ដល់ អ្នកក្រីក្រ គ្រប់ ៗ គ្នា  មិន ថា ស្រី  ឬ ប្រុស  ក្មេង ចាស់ ទេ ។ ម្យ៉ាងទៀត  គាត់ ជា មនុស្ស មាន វោហារ ពូកែ  មាន ប្រាជ្ញា វៃ ឆ្លាត ណាស់ ក្នុង ការដោះស្រាយ  និង មាន សតិ រឹងប៉ឹង ចំពោះ ឧបសគ្គ ទាំងពួង ។
វិសេសក្លាហាន  នេះ ហើយ ជា ឈ្មោះ គាត់ ។
មេទ័ព ជើងចាស់  វិសេស បាន ចូល បម្រើ ប្រទេសជាតិ ជា ទាហាន ក្លាហាន តាំងពី ខ្លួន នៅ កម្លោះ ពេញ វ័យ នៅឡើយ ។ ដោយ ចិត្ត ស្នេហា មាតុភូមិ យ៉ាង ជ្រាលជ្រៅ  ដោយ ពលិកម្ម មាន ការលះបង់ ក្តីសប្បាយ កាមរាគ  ល្បែងស៊ីសង  ស្រី  ស្រា ជាដើម  ដើម្បី បំពេញ កិច្ចការ សាធារណៈ ឲ្យបាន ហ្មត់ ល្អ  ដោយ សតិសម្បជញ្ញៈ  ចេះ ត្រិះរិះ ស្គាល់ ខុសត្រូវ  ដោយ មាន ចិត្ត ជា មនុស្ស សេរី  មិន រវល់ លុត ក្រាប សំពះ អង្វរ អ្នកណា ដើម្បី បុណ្យ សក្តិ ខ្លួន  វិសេសក្លាហាន បាន ឡើង បុណ្យ សក្តិ ជាលំដាប់  រហូតដល់ បានជា មេទ័ព ជាតិ ទាំងឡាយ ។
កាល នៅ មាន កម្លាំង មាំ មួន នៅឡើយ  វិសេសក្លាហាន បាន ចូល ប្រឡូក គ្រប់ សង្គ្រាម ទាំងអស់  រួច ក្នុង សង្គ្រាម នីមួយ ៗ ជាមួយ យួន  ជាមួយ សៀម ក្តី  ជាមួយ លាវ ក្តី  វិសេសក្លាហាន មាន សូរស័ព្ទ ទាំង សម្លេង ឈ្មោះ ពីរោះ  ប្រកបដោយ ជោគជ័យ ជានិច្ច ។
តែ ដល់ សម័យ ចូល វ័យ ជរា ពិការ នេះ  ស្រុក ដុន ដាប  ខ្មែរ បែក សាមគ្គី  អ្នក កាន់អំណាច ខ្មែរ មាន ចិត្ត ទន់ខ្សោយ ធ្វើការ  គ្មាន វិធីសាស្ត្រ  អត់ បាយ  ខ្មាំង ចូល រុករាន ពាសពេញ  វិសេសក្លាហាន ក៏ ថយ ខ្លួន មក នៅក្នុង កូន ដែល យើង បាន ពណ៌នា មក ហើយ នេះ ។
រាល់ ថ្ងៃ  វិសេស ក្លាហាន ភ្ញាក់ ពី ព្រលឹម  អង្គុយ សម្លក់ គេហដ្ឋាន ដែល គាត់ មើលឃើញ តាម បង្អួច នេះ ។
គាត់ មាន ចិត្ត ទោមនស្ស ក្រៃ ពេក ។ ម្ចាស់ គេហដ្ឋាន ដ៏ ស្តុកស្តម្ភ នោះ ឈ្មោះ  ព្រះកម្ពុត  ។  គឺជា ខ្មែរ មួយ រូប ដែរ  ដែល បាន ទៅ រៀន នៅ ខាងសៀម  រួច បាន រលាយជាតិ ខ្លួន ជាជាតិ សៀម  ភ្លេច នឹកនា ដល់ អរិយធម៌ ខ្មែរ  ដល់ កត្តិយស ខ្មែរ  ដល់ កិត្យានុភាព ខ្មែរ សូន្យ ឈឹង  រួច គិត ធ្វើបាប ដល់ រាស្ត្រ ខ្មែរ  មាន ការចាប់ ចង  កំហែង គំរាម  កេណ្ឌ ប្លន់  កាប់ សម្លាប់ គ្នា ឯង ជាដើម ។
តាំងពី ព្រះកម្ពុត មក គ្រប់គ្រង អាណាខេត្រ សិរី សោភ័ណ  តាង នាម រដ្ឋាភិបាល សៀម នេះ  ព្រះកម្ពុត រស់ នៅក្នុង ការសប្បាយ ( ស្រី  ស្រា  ល្បែង  ភ្លេង ភ្លាត់ ច្រៀង រាំ ) គ្រប់ បែបយ៉ាង  ហើយ ប្រើ លទ្ធិ ផ្តាច់ការលើ ខ្មែរ យើង ។ ប្រជានុរាស្ត្រ ក៏ បាន ស្គាល់ នូវ ទុក្ខវេទនា ក្រៃ ពេក ឥត មាន ពេលណា មក ប្រៀប ដូច បាន ឡើយ ។ ម្យ៉ាងទៀត  ក្នុង ការគ្រប់គ្រង នោះ  ព្រះកម្ពុត គិត តែ ប្រមូល ធនធាន សម្បត្តិ សម្រាប់ តែ ខ្លួន មួយ ប៉ុណ្ណោះ ។
អាស្រ័យ ហេតុ នោះ  ចំពោះ ប្រាសាទ ដ៏ ល្អ ឆើត ដែល វិសេសក្លាហាន ឃើញ នោះ  បើ អ្នក មើល ៗ មិន ឃើញ រឿង  មុខ ជា កោតសរសើរ ដល់ ភ័ព្វសំណាង របស់ ព្រះកម្ពុត មិន ខាន ។
តែ កែវភ្នែក វិសេសក្លាហាន មើល ប្រាសាទ នោះ ឃើញ ជា ភ្លើង  ជា សាច់  ជា ឈាម  ជា ញើស  ជា កម្លាំង របស់ ប្រជាជន ខ្មែរ ទៅ វិញ ។ ប្រាសាទ ហាក់ ឈរ យ៉ាង ក្រអើត ដាក់ គាត់ គ្មាន ខ្លាច  គ្មាន អៀន ឡើយ ។
ដោយ គាត់ ចាស់ ហើយ  ដៃ គាត់ កាន់ អាវុធ ទៀត ពុំ កើត  ជើង គាត់ រត់ ដើរ ទៀត លែង បាន  មាត់ គាត់ ប្រាសចាកអស់ សម្លេង  គាត់ ហាក់ ឃើញ អានុភាព បុរាណ របស់ គាត់ ទ្រុឌទ្រោម  ពីមុខ អយុត្តិធម៌ របស់ ព្រះកម្ពុត ។ នៅក្នុង ទ្រូង ក្លាហាន មាន តែ ក្នុង ចិត្ត  កម្លាំង បញ្ញា ទេ ដែល រស់រវើក ក្នុង ថ្លើម គាត់  ហើយ ដែល ហេតុ នាំឲ្យ គាត់ ចំបែង រាល់ ពេលវេលា ។
មួយ ថ្ងៃ ៗ  គាត់ សំឡឹង គេហដ្ឋាន នោះ ដោយ ចេតនា ចង់ឲ្យ រលាយ  ចង់ឲ្យ ឆេះ  ចង់ឲ្យបាត់ វិនាស សូន្យ ឈឹង ទៅ ។
ប្រាសាទ ព្រះកម្ពុត ហាក់ ធ្ងន់ លើ ចិត្ត វិសេសក្លាហាន អ្វី ម៉្លេះ ទេ  ពីព្រោះ ប្រាសាទ នេះ សាង លើ ដី ខ្មែរ  និង សាង លើ ស្មារាស្ត្រ ខ្មែរ ។ ទឹកភ្នែក ពីរ តំណក់ យ៉ាង ល្វីងចត់ ហូរ ធ្លាក់ ពី នេត្រ វីរបុរស យើង ។
ឱ !  វិសេសក្លាហាន អស់ ឬ ទ្ធានុភាព ហើយ ។ គាត់ ជា  ខ្លា បាក់ ចង្កូម  ។ យើង មាន ចិត្ត មេត្តា ដល់ ចាស់ ព្រឹទ្ធាចារ្យ ពិសេស មួយ នេះ ជា ពន់ពេក ។
សព្វ ថ្ងៃ គាត់ គ្មាន ទ្រព្យសម្បត្តិ  គ្មាន ធនធាន  គ្មាន បាយ បរិភោគ គ្រប់គ្រាន់  គ្មាន ប្រដាប់ ប្រដាប្រើប្រាស់ សមរម្យ  គ្មាន ខោអាវ ស្លៀកពាក់ គួរសម  គ្មាន លុយកាក់ ចាយវាយ  គ្មាន ភូមិ អាករ  កំព្រា ម្នាក់ឯង គ្មាន ទីពឹង ។ រឿង វិសេសក្លាហាន ផ្ទុយ ពី រឿង ស្នេហាជាតិ ឯទៀត ជាច្រើន រូប ។
តែ វិសេសក្លាហាន ពុំ មាន អារិះចិត្ត នឹង ឋានៈ កំសត់  ទុគ៌ត នេះ ទេ  គាត់ នឹក ថា គាត់ អាច បិទ ភ្នែក ស្លាប់ ទៅ វិញ ដោយ សតិសម្បជញ្ញៈ របស់ គាត់ នៅ ស្អាត  គ្មាន បន្ទោស អ្វី ដល់ គាត់ ឡើយ ។ គាត់ ស្លាប់ ទៅ វិញ បាន  ព្រោះ ផ្លូវ ដែល គាត់ ជ្រើសរើស ដើម្បី ដើរ  គឺ ផ្លូវ ថ្លៃថ្នូរ ប្រកបដោយ កិត្តិយស ពិត ៗ ។ នឹក ដូច្នោះ  វិសេសក្លាហាន មាន ទឹកមុខ ញញឹម យ៉ាង ជ្រាលជ្រៅ ឡើងវិញ ។
ក្នុង ពេល នោះ  ស្រី ម្នាក់ ចូលមក សម្អាត តុ ទូ ។ គឺជា មនុស្ស ម្នាក់ អាយុ ប្រមាណ ជាង សែសិប ឆ្នាំ ។ នាង នោះ បើក ទូឮ ក្រោក ។ វិសេស ក្លាហាន ភ្ញាក់ ខ្លួន ព្រើត  នៅ ស្ងៀម មួយ ស្របក់  ទើប មាន វាចា សួរ ថា៖
នាង ទាសី លុតជង្គង់ ពីក្រោយ ខ្នង វិសេសក្លាហាន  ឆ្លើយ យ៉ាង គោរព វិញ ថា៖
នាង រង់ចាំ ពាក្យ អ្វី ទៀត ដែល ឥត ឮ សោះ ។ នាង ក៏ បន្ត ការជូត តទៅទៀត  ត្រាតែ ជ្រះស្រឡះ ទើប ត្រឡប់ ទៅក្នុង វិញ បាត់ ទៅ ។ រីឯ វិសេសក្លាហាន  កាល និយាយ ទៅដល់ ឈ្មោះ កញ្ញា ទេវី  ជា បុត្រី  ចិត្ត ស្នេហា បុត្រ យ៉ាង ខ្លាំង រត់ ចូល ឈៀប មកដល់ ក្នុង បេះដូង គាត់ ។ ទឹកមុខ ស្ងួត ពីមុន មក  ក៏ ប្រែក្លាយជា រីករាយ ប្រិមប្រិយ ទៅ វិញ ។ រូបវលក្ខណ៍ កល្យាណ លេចធ្លោ ចេញមក ក្នុង មនោគតិ របស់ គាត់ ។ គាត់ ហាក់ ឃើញ ស្រី ឆោម សាច់ ស ល្អ ផូរផង់  ថ្ពាល់ ខួច  មុខ ស្រស់  ភ្នែក  និង បបូរមាត់ មាន សម្ផស្ស  ចង្កេះ រៀវ  ដំណើរ សម សួន  ល្អ ផុត នារី ទាំងពួង ។
ក្នុង ពេល ដ៏ ខ្លី នោះ ព្រលឹង វិសេសក្លាហាន  អណ្តែត ទៅ បបោស អង្អែល រូប ទេវី ជា បុត្រី ទើប មាន អាយុ ១៨ ឆ្នាំ គត់ ។ សន្តានចិត្ត អាណិត  អាណិត យុវតី មួយ យ៉ាង គ្រលួច ក៏ ឈាន ជំហាន មក ប្រជែង កន្លែង សេចក្តីស្នេហា នៃ បុត្រី ដែល មាន អម្បាញ់ ម៉ិញ នេះ ។
ភ័ព្វសំណាង អ្វី ក៏ អាក្រក់ ម៉្លេះ  កញ្ញា ដ៏ ល្អ វិចិត្រ នេះ ម្តេច មក កើត ចំអន្លង់ ធំ ឮ សូរ ឃូរ ។ ទៅ ថ្ងៃ មុខ  គាត់ ពុំ ដឹង ថា ស្ត្រី ឧត្តម  រង ទុក្ខវេទនា ឬ យ៉ាងណា ទេ ?  ពុំ ដឹង ជា នាង ទៅ ពឹងពាក់ នរណា ?  ឱ !  អនាគត គ្មាន អ្វី ទៀត សោះ ។ នាង ជា រូប  ជា ទី ព្រលឹង  ជាទី សង្ឃឹម របស់ គាត់ ។ ថ្ងៃ ជា ថ្ងៃ សីល  នាង ទៅ បេះ ផ្កា  នាង ល្អ ដូចជា ផ្កា កំពុង រីក  នាង ក្រអូប ដូច ផ្កា ។ នាង ថ្វាយបង្គំ ព្រះ  ដៃ នាង ប្រណម្យ  ជីវិត របស់ នាង រស់ តែ ក្នុង ធម៌  ក្នុង មេត្តា  ក្នុង កុសល ។ នាង មាន សម្តី ផ្អែម ពីរោះ  ពុំ ដែល ចេះ ខឹង រហូត ទៅដល់ ជេរ ស្តីនរណា ឡើយ ។
ដោយ ផ្ទាំង អនាគត លោត ត្រដាង ឡើង ពុំ បាន រុងរឿង សោះ  នោះ វិសេសក្លាហាន មាន ទុក្ខ ព្រួយបារម្ភ យ៉ាង ខ្លាំង ។  គាត់ នឹក ថា  ទៅ ថ្ងៃ មុខ  អ្នក រួម សុខ ទុក្ខ ជាមួយ កញ្ញា ទេវី  គឺ ប្រាកដជា នាង ភួង  ពីព្រោះ នាង ភួង ជា ទាសី ដែល បាន បំបៅ ដោះ នាង ទេវី ។ នាង ភួង ស្រឡាញ់ នាង ទេវី ដូចជា កូន បង្កើត ។ នាង ភួង ពុំ ដាច់ចិត្ត ទៅ ណា ចោល នាង ទេវី សោះ  ហើយ ព្រមរស់ ដោយ លំបាក ជាមួយ នាង  ដើម្បី ជួយ មើល ថែរក្សា នាង  ដើម្បី បាន មើល មុខ នាង ។  ដោយ នឹកឃើញ ដូច្នោះ  វិសេសក្លាហាន អាណិត នាង ភួង ក្រៃ ពេក  រក វត្ថុ អ្វី មក ប្រៀបផ្ទឹម ស្មើ គ្មាន ៕
</doc>