
រឿង មហា ចោរ នៅ ទល់ ដែន វគ្គ ទី១៣៖ វាយ ផ្តាច់ព្រ័ត្រ
មានន្ទ ជិះ សេះ យ៉ាង លឿន ស្លុង បោល សំដៅ ទៅ ទិស ខាងជើង កាត់ ព្រៃ មួយ យ៉ាង ធំ ដែល សម្បូរ ពោពាស ទៅ ដោយ រុក្ខជាតិ ធំ តូច ។  អ្នក នឹង ស្រលាញ់ ប្រទេស ខ្មែរ ក្រៃពេក ។  ដោយ ប្រទេស ខ្មែរ មាន ព្រៃ ជាធនជាន  ហើយ ដែល កូន ខ្មែរ ស្រាវ យក មិន ចេះ អស់ ។
ខាងលើ មេឃ ផ្កាយ រះ ព្រោងព្រាត នា កណ្តាលន ភាល័យ ពណ៌ បៃតង ខ្ចី  ធាតុ អាកាស ត្រជាក់ ស្រួល រក ប្រទេស ណាមក ប្រដូច គ្មាន ឡើយ ។  បុរស ស្រលាញ់ ប្រទេស ខ្មែរ  ស្រលាញ់ ជនជាតិ ខ្មែរ  ស្រលាញ់ នឹង សាច់ នឹង ឈាម អ្នក  តែ មាណព អាក់អន់ចិត្ត យ៉ាង ធំ អនេក គឺ ខ្មែរ មិន ឯករាជ្យ ។
យាម ទី ពីរ ។ ផ្កាយ ព្រឹក រះ ត្រឈៃ នៅ ទិស ខាងកើត ។  អ្នក ជិះ សេះ យើង អស់ កម្លាំង យ៉ាង ខ្មាំង ។  លបស្តាប់ ខាងក្រោយ គ្មាន ឮ សូរ អ្វី សោះ ។
ទឹកចិត្ត ដ៏ រីករាយ មក គ្របដណ្តប់ អ្នក ។  បរិយាកាស ព្រួយ ភ័យ បើក វាំង ននចេញ ស្រឡះ ពី ដើមទ្រូង ដើម្បី ទុក បរិវេណ ឲ្យ សេរីភាព បញ្ចេញ រស្មី ឡើង ។  អ្នក ឈប់ នឹកនាដល់ ខ្មាំង ដែល ដេញ តាម ប្រកិត អស់ ពេល ជាយូរ មកហើយ ។  ហើយ បណ្តោយ សណ្តានចិត្ត ឲ្យ ដើរលេង រាយ មាយ គ្មាន ទីដៅ ។
ញើស ដែល ហូរ ៗ  ចុះ កុំ ឲ្យ តែ នៅក្នុង កណ្តាប់ដៃ ខ្មាំង ។  គឺជា សំណាង មួយ យ៉ាង ធំ ហើយ ដែល បាន រួច ខ្លួន នេះ ។
ព្រឹត្តិការណ៍ ក្នុង ប៉ុន្មាន ថ្ងៃ នេះ  មាន មក យ៉ាង ខ្លាំង ជ្រួល ខ្លាំង ។  ក្នុង ការតស៊ូ ដើម្បី សេរីភាព  និង អាយុជីវិត នេះ  មានន្ទ នឹកឃើញ កោប  អគ្គី  នាង យី ហ៊ុប ... មែន  !  នាង យី ហ៊ុប គួរ នឹក ខ្លាំង ជាង គេ ។
នៅ ពី ចម្ងាយ លើ ទួល ដំបូក  ភ្នក់ ភ្លើង មួយ ឆេះ ផ្លុង ៗ កណ្តាល ទី ងងឹត  ឃើញ បីដូច ភ្លើង របស់ បិសាច កំណាច ណាមួយ ។
មានន្ទ ភ័យញ័រ ក្នុង ពោះ ឡើងវិញ  ។  បុរស លោត ចុះ ពីលើ ខ្មង សេះ ចង អាជា នេយ្យ  រួច ក៏ តាំងលូន សំដៅ ទៅ ទី ដែល មាន ភ្លើង  ដោយ ប្រយ័ត្ន មិន ឲ្យ មាន ឮ សូរ អ្វី ដល់ តិចតួច ឡើយ
ក្នុង ពេល កំពុង លូន នេះ  ឆ្កែ មួយ ក៏ ព្រុសឡូឡើង ។  អ្នកលបភ័យតក្កមា នឹក ថា  ម្តង នេះ មុខ ជា ស្លាប់ មិន ខាន ។  មនុស្ស បួន នាក់ ក្រោក ច្រូង ។  បរិយាកាស ស្ងប់ ស្រួល ក៏ ប្រែ ទៅជា តឹង តែង យ៉ាង ខ្មួល ខ្មាញ់ ។  អ្នក ដុត ភ្លើង ត្រៀមខ្លួន ព្រឹប  ខ្លះ រត់ រក ដាវ  ខ្លះ ឆក់ បាន ព្រួញ គ្រប់ ៗ គ្នា ។
គឺជា ទាហន ។  ជន អ្នក ត្រៀម ឱន ៗ ខ្លួន ទៅ ពួន រាយ ជា ខ្សែ តាម គល់ ឈើ ។  ឆ្កែ កាន់ ព្រុស ខ្លាំង ឡើង  សម្លឹង ទៅ ទិស ដែល មាន ន្ទលូន មក ។  ពួក អ្នក រោម ភ្លើង កំហែង លាន់ ឡើង ថា  :
មានន្ទ ដែល គិត តែ ថយ រត់ ដក ខ្លួន  កាលបើ ឮ សូរ មាត់ ស្រែក សួរ នោះ  ក៏ សប្បាយចិត្ត ជា ពន់ពេក ដូច បាន រស់ ឡើងវិញ ម្តង ទៀត  ក្រោកឈរ ដើរ ទៅ មុខ ស្លុង ឥត បង្អង់ ។  មាត់ អ្នក សួរ បន្លឺ ទៀត ថា  :
សូរ មាត់ ក៏ ស្ទុះ ច្រូង ច្រាង ឡើង  ជំនួស ផ្លែ ដាវ ដែល យើង ស្មាន ថា  មុខ ជា បាន ឮ នោះ ។
អ្នក ទាំងអស់ គ្នា រត់ ទៅ ទទួល មានន្ទ ដែល សើច ស្ញាញ ដើរ ចូល កាន់តែ ជិត មក ។  មានន្ទ ទះ ស្មា បុរស ម្នាក់ ដែល មាន មាឌ ស្តើង ខ្ពស់ ដើមទ្រូង ធំ ក្រអាញ
បុរស ឈ្មោះ មហា កាល ធ្វើ គារវកិច្ច យ៉ាង គោរព  រួច ឆ្លើយ យ៉ាង រាក់ទាក់ តប វិញ ថា  :
ជន ទាំង ដប់ ប្រាំ នាក់  ដូច រៀបរាប់ មក នេះ  ឈរ ត្រង់ ខ្លួន មុខ ញញឹម រក មានន្ទ ដែល ញញឹម រក អ្នក រាល់គ្នា វិញ ។
មហាកាល ដែល មើល មុខមានន្ទ ធំ ជាង គេ នោះ  និយាយ ឡើង ថា  :
មានន្ទ ចោល ភ្នែក ទាំង ពីរ យ៉ាង មេត្រី រាប់អាន ទៅ លើ មុខ មហាកាល ។
អ្នក ទាំងអស់ គ្នា  ដែល ឈរ ជុំវិញ ជន ទាំង ពីរ ស្តាប់ យ៉ាង ជក់ចិត្ត  ថ្វីត្បិតតែ កិច្ចសន្ទនា នេះ គ្មាន ជម្រៅ អ្វី ឡើយ ។
មានន្ទ បែ ទៅកាន់ ស្មា កោប វិញ ម្តង  រួច សួរ ថា :
នាយ កោបបញ្ឈរ ភ្នែក ឡើង ទៅ លើ ធ្វើ អៀន ប្រៀន ឆ្លើយ ថា  :
មានន្ទ សើច កាន់តែ ខ្លាំង ឡើង  លេច ធ្មេញ សស្គុស  រួច បែរ ទៅ រក នាយ គី សហជីវិន ចាស់ ទៀត ។
នាយ កោប ក៏ ឆ្លៀត បញ្ចូល សំឡេង ខ្លួន ជាមួយ អគ្គី ទៀត ថា  :
មហាកាល កាត់ ថា  :
នាយ កោប រឹតតែ អៀន ដោយ គេ បញ្ជោរ បន្តិច នេះ  យក ម្រាម ដៃ លូក មាត់  ឱន មុខ លួច សំឡក់ មហាកាល ។
ជន ទាំងអស់ គ្នា ក៏ សើច លាន់ ឮ ក្អាកក្អាយ ។  ទាំង ពល ទាហាន  ទាំង មេទ័ព  ទាំង មេ  បន្ទាប មក  គេ ទាំងអស់ គ្នា សប្បាយរីករាយ លើស ធម្មតា ។
នាយ គី នឹកឃើញ និយាយ ថា  :
មហាកាល ទាញ ដៃ នាយ កោប មក ឆ្ងាយ ពី ស្មា មានន្ទ  ទះ ក្បាល មួយ ផូង រួច និយាយ ថា  :
នាយ កោប ជ្រុល តះ ៗ ទៅ មុខ ។  មានន្ទ សួរ ទៅ មហាកាល ថា  :
ជន ទាំងអស់ មិន ព្រម ទៅ ណា ឆ្ងាយ ពី មានន្ទ សោះ  ។  មានន្ទ ក៏ និយាយ អំពី ស្ថានការណ៍ បច្ចុប្បន្ន ឲ្យ អ្នក រាល់គ្នា ស្តាប់  រួច ដាស់ ទឹកចិត្ត អ្នក រាល់គ្នា ថា  :
បើ យើង ហ៊ាន  ខ្មាំង ខ្លាច យើង វិញ  ។  នៅពេល តស៊ូ  ឬ ខ្មាំង សម្លាប់ យើង  ឬ យើង សម្លាប់ ខ្មាំង ។  មាន តែ ពីរ យ៉ាង នេះ ទេ ។
ក្រៅពី នេះ  មានន្ទ និយាយ អំពី វិន័យ ដែល ត្រូវកាន់  គឺ កុំ ធ្វើបាប ដល់ អ្នកស្រុក  កុំ សម្លាប់ ខ្មែរ គ្នាឯង  វាយ ចោះ យក តែ ខ្មាំង ពិត ៗ  ។ល ។
អ្នក ទាំងអស់ គ្នា ស្តាប់ ដោយ រំភើប ញាប់ញ័រ ក្នុង ចិត្ត យ៉ាង ខ្លាំង  ។  លុះ ដល់ បរិភោគ អាហារ រួច  មានន្ទ ក៏ និទ្រ្ទា លក់ ស្កប់ស្កល់ ។  មហាកាល ដាក់ យាម ដើរ មើល នាយ អាយ  រួច ទើប ចូល និទ្រ្ទា ដែរ ។
ភ្លើង ភ្នក់ ក៏ រលត់ ឈឹង  ។  យប់ ដំបូង នៃ ការបដិវត្ត ន័ក៏ ចាប់ផ្តើម ឡើង ។
មាន់ រងាវ ភ្លឺ ស្រាង ៗ  ។  មានន្ទ ភ្ញាក់ នឹង សម្រែក ទាហាន យាម  ដែល ឮ សូរ អូយ ៗ  ដោយ ព្រួញ អសិរពិស មួយ រត់ មក បុក ចំ ដើមទ្រូង ។
មហាល ស្ទុះ លោត ច្រងាង  ស្រែក ឡើង ទាំងញី ភ្នែក ស្រពេចស្រពិល ថា  :  ត្រៀម ៗ ។
មិន យូរ ប៉ុន្មាន ទ័ព និង ទ័ព ទល់ មុខ គ្នា ។  ព្រួញ បាញ់ ទៅ បាញ់ មក គ្មាន ឈប់ឈរ  ។  ខាង ខ្មាំង យើង  សូរ មាត់ និល ពេជ្រ  ដែល បញ្ជា ឲ្យ ចូល ៗ  ។  យូរ ៗ កង ទាហាន និល ពេជ្រ ដួល ច្រងាង ៗ  ។  ព្រួញ រត់ ធ្លាក់ ដូច គ្រាប់ ភ្លៀង ។
មានន្ទ និយាយ ទៅ មហាកាល  នាយ កោប  និង អគ្គី ថា  :
មហាកាលសើច បណ្តើរ  យិត ធ្នូ របញ់ បណ្តើរ ដោយ ស្រែក ថា  :
សូរ មាត់ ទាហាន ទាំង សងខាង លាន់ ឮ ទ្រហឹង អឺង កង តិះដៀល គ្នា  ។  គិត ទៅ រឿង សង្រ្គាម វា ជា រឿង សប្បាយ វិញ ។  មនុស្ស ម្នាក់ ៗ លែង គិត ស្លាប់ លែង ភិតភ័យ  លែង នឹក នា អ្វី ឡើយ ។
មានន្ទ លុះ ឃើញ ថា  គ្រាប់ ខាងខ្លួន ថយ ហើយ  ក៏ បញ្ជា ថា  :
នាយ កោប ដែល នៅ ចុង ស្រែក ថា  :
អគ្គី ស្រែក ថា  :
មហាកាល បង្កូក ឡើង ថា  :
ទ័ព ទាំង ពីរ ក៏ កាន់តែ ជិត គ្នា ឡើង ៗ  ។  ពលរេហ៍ ខាង និល ពេជ្រ ស្លាប់ ដេរដាស  ឈាម ហូរ ក្រហម ឆ្អៅលើ ប្រថពី ។  ខាង មានន្ទ ស្លាប់ បី នាក់ ថែម ទៀត  រួច របួស ប្រាំ នាក់  ។  តែ អ្នក ដែល របួស ទាំង ប៉ុន្មាន នៅតែ តស៊ូ ពុំ ព្រម ឈប់ ឡើយ ។
មានន្ទ ស្រែក បញ្ជា វ៉ាស ឡើង ថា  :
អ្នក ទាំងអស់ គ្នា គ្រវាត់ ស្នាចេញ ចាប់ ដាវ  ស្ទុះ សំរុក ទៅ រក គូស ត្រូវ  ទី សមរភូមិ ក៏ ក្លាយទៅជា ទីប្រកាប់ ប្រចាក់ វិញ យ៉ាង អស្ចារ្យ  ។  មានន្ទ ស្ទុះ ទៅ រក និល ពេជ្រ ទៀត ។  មហាកាល ត្រូវ គេ រោម ដូច ម មង់ ។  នាយ កោប  អគ្គី  ក៏ កាប់ យ៉ាង ម៉ឺងម៉ាត់ ។
ជន ទាំង ពីរ ក្រោយ នេះ  ញាក់ មុខ ដាក់ គ្នា ធ្វើ គួរឲ្យ ចង់ សើច ។  កង ខាង និល ពេជ្រ  វិនាស អស់ ជាង ពាក់កណ្តាល ទៅ ហើយ  ។  ខាង មានន្ទ ដែល ពី ដើម ហាក់ តឹង ឥលូវបាន ធូរ  ហើយ សង្ឃឹម ថា  មានជ័យជំនះ នៅ ចុង បំផុត មិន ខាន ។  អ្នក បែរ មើល គ្នា  អ្នក ឃើញ នៅសល់ ប្រាំ នាក់ គត់ ។
អ្នកញញឹម ជានិច្ច ។  ខាង សត្រូវ នៅសល់ គ្នា ប្រមាញ សាមសិប នាក់ ទេ ។
មានន្ទ និយាយ ទៅកាន់ និល ពេជ្រ ថា  :
និល ពេជ្រ រង បណ្តើរ  ឆ្លើយ បណ្តើរ  :
ក្នុង ពេល នោះ មហាកាល ស្រែក ឡើង ថា  :
មានន្ទ ក្រឡេក កន្ទុយ ភ្នែក ទៅ ក្រោយ ខ្នង  ឃើញ ទាហាន ម្នាក់ កាន់ កាំបិត ស្ទុះ ស្លុង មក ។  អ្នក គេច ភ្លែត  ទាហាន នោះ ជ្រុល ទៅ ចំដាវ និល ពេជ្រ  ។  ឆ្លៀត ឱកាស នោះ  មានន្ទ វាត់ ដាវ ម៉ាំង ទៅ ត្រូវ ដៃ ស្តាំ និល ពេជ្រ  ដែល ដូរ ផ្កាប់ មុខ ឈាម ហូរ ស្រស្រាក់ ។
នាយ កោប បន្លឺ ឡើង ថា  :
និល ពេជ្រ ស្ទុះ ឡើង យ៉ាង ប្រញាប់ កាត់ ដាវ មានន្ទ  ដែល កាប់ បន្ថែម ផ្តាច់ព្រ័ត្រ ។  តែ សំណាង ល្អ និល ពេជ្រ ក្រោកឈរ វិញ បាន  សូរ ដាវ ក៏ លាន់ ឮ ប៉ែស ៗ ដដែល  ។  មានន្ទ សើច និយាយ ថា  :
នាយ កោប ស្រែក ថា  :
សូរ សង្រ្គាម ក៏ ឮ ងឹង ឡើង ដូច មុនដំបូង  ។  និល ពេជ្រ មាន ចិត្ត ភ័យ បារម្ភ យ៉ាង ខ្លាំង  ។  ខាង មានន្ទ នៅសល់ ប្រាំ នាក់ ។  ខាង ខ្លូន នៅ ដប់ ប្រាំ នាក់ គត់  ។  ឥឡូវ កោបកំហែង វាយ ផ្តាច់ព្រ័ត្រ ទៀត ។
និល ពេជ្រ បញ្ជា ឡើង ថា  :
មានន្ទ បន្លឺ ថែម ឡើង ថា  :
រួច គឺ សូរ មាត់ មហាកាល  មាត់ អគ្គី ដែល ឆ្លើយ តែ មួយ ពាក្យ  " វាយ ផ្តាច់ព្រ័ត្រ ៗ "  ។  ខាង និល ពេជ្រ  របេះ ដល់ ប្រាំ នាក់ ទៀត ជាបន្ទាប់ នោះ  ។  ណា ឈាម ហូរ នៅ ដៃ ស្តាំ យ៉ាង ខ្លាំង  និល ពេជ្រ មើលឃើញ  សេចក្តីស្លាប់ នៅ ខាងមុខ ជា ប្រាកដ  ។
មានន្ទ និយាយ ថា  :
ពេជ្រ ទន់ ដៃ អស់ ទៅ ហើយ  ។  អ្នក ដួលរមៀល ខ្ពោក នៅ ដី ក្រោម ចុង ដាវ មានន្ទ  ដែល ខ្លាំង ដូច ភ្នំ ។  ស្រាប់តែ ជើង សេះ លាន់ ឮ គ គឹក មក  ។  ពេជ្រ ប្រឹង កាត់ នឹង ដាវ មានន្ទ ជា ចុងក្រោយ បង្អស់  ។  ទ័ព សេះ ស្រែក ហ៊ោ ទ្រហឹង អឺង កង  ។
មានន្ទ ក្រឡេក ឃើញ  ស្រែក ថា  :
មានន្ទ ស្ទុះ ទៅ ជិត មហាកាល  បញ្ជាក់ ថា  :
មហាកាល បញ្ជាក់ ថា  :
ទ័ព សេះ ក៏ ចុះ ពីលើ អជា នេយ្យ យ៉ាង រួសរាន់ រត់ សម្រុក មក ទៀត  ។
គ្នា មក ថ្មី មាន ចំនួន ប្រមាណ សាមសិប នាក់  ។
ខាង មានន្ទ នៅសល់ តែ បួន នាក់ គត់  ដូច មាន ឈ្មោះ មក ស្រាប់  ។
ទាំង បួន នាក់ រាថយ  ដំកង់ ជា រង្វង់ មូល ទល់ ខ្នង គ្នា  ។  ការប្រកាប់ ប្រចាក់ ក៏ មាន សន្ទុះ ខ្លាំង ឡើង ជាថ្មី ដដែល  ។
ខាងលើ ព្រះអាទិត្យ រះ កាន់តែ ខ្ពស់ ណាស់ ទៅ ហើយ  ។
ពន្លឺ ជះ កំដៅ មក ពាសពេញ លើ ព សុធា  ។  ជន ទាំង បួន នាក់ ហូរ ញើស អស់ កម្លាំង ក្រៃ ពេក  ។
មានន្ទ នៅតែ សើច និយាយ ទៅកាន់ មេទ័ព ថ្មី ខាង ខ្មាំង ថា  :
ពោធី ខាំ ធ្មេញ ពេប មាត់  !
មហាកាល និយាយ ថា  :
ពោធី សើច  :
មហាកាល ស្រែក  :
មានន្ទ ភ័យ ក្តុក ៗ  សួរ ថា  :
បន្តិច ទៀត  កោប លាន់ មាត់ ថា  :
មានន្ទ សួរ ទៀត  :
ពោធី សើច ក្អាកក្អាយ
មហាកាល សួរ  :
ខាង សត្រូវ ស្រែក ជយោទ្រហឹង អឺង កង  ។
មានន្ទ ចុកចាប់ យ៉ាង ខ្លាំង  ។  អ្នក និយាយ ថា  :
សូរ ដាវ លាន់ ឮ ចែស ៗ ជានិច្ច  ។  សូរ នេះ កាន់តែ ថយ ទៅ ៗ បន្តិច ម្តង ៗ  លាន់ ឮ ខ្លាំង វិញ  បន្តិច ទាប ចុះ វិញ  ។  មានន្ទ  មហាកាល  នាយ កោប  អគ្គី នៅតែ ត យុទ្ធ ជានិច្ច  ។  គួរឲ្យ អាសូរ ណាស់  ខ្លួន ជន ទាំង បួន នាក់ ហូរ ឈាម រហាម ជំនួស ញើស ដែល ហូរ ពីមុន មក ។
ដាវ ខ្លាំង ឃើញ ច្រុះ បែក មួយ ជា ពីរ ព្រឹល ភ្នែក អស់  ។  ជន ទាំង បួន ដួល ដូច ដំរី ត្រូវ គ្រាប់ ។  ជន ទាំង បួន គ្រវាស ដាវ ជា ចុងបង្ហើយ  ។  ជន ទាំង បួន ប្រឹង ឈរ តែ ពុំ រួច ។  ជន ទាំង បួន ជ្រោម លើ ក្បាល អង្គង់ ទល់ ខ្នង គ្នា  ។  ជន ទាំង បួន ដួល គរ លើ គ្នា ម្តង ម្នាក់ ៗ  ជា ទី អវសាន  ។
១៤  ព្រះនាង ខត្តិ យាណី
មានន្ទ ដឹងខ្លួន បើក ភ្នែក  ក្រោក អង្គុយ ឡើង  ។
ក្នុង កេសា អ្នក ហាក់ ធីងធោង ដូច មនុស្ស ពុល រលក ។  បុរស ប្រឹង សញ្ចប់ សញ្ចឹង  ដើម្បី ប្រមូល វិញ្ញាណ ឲ្យ រួម មកកាន់ រូបកាយ អ្នកវិញ  ។
មុខរបួស ពី ម្សិល ធ្វើឲ្យ អ្នក ចុកចាប់ ណែន ពេញ សព្វសព៌ាង្គកាយ ស្ទើរ លើក ដៃ ជើង ពុំ រួច ។  បុរស ងាក ឆ្វេង  ងាក ស្តាំ  ស្រាប់តែ បើក ភ្នែក ធំ ៗ  ។
ជុំវិញ ខ្លួនអ្នក  គឺ ជញ្ជាំង ថ្ម  តូច ថប់ ងងឹត  ត្រជាក់ ។
ចិត្ត មួយ រត់ ច្រាល ឡើង  ។  មើល គ្រែ ឃើញ គ្រែ នោះ តូច ក្រាល ចំបើង  គាត់ ស្ទើរ ដេក ពុំ កើត  មើលទៅ ចុង ជើង ឃើញ មាន ទឹក មួយ ផើង  ទើប អ្នក ដឹងខ្លួន ថា  អ្នក នៅក្នុង គុក ទេ តើ  ។
មុខរបួស ដែល ឈឺចាប់ ទាំង ប៉ុន្មាន មក  ក៏ ហាក់ នៅ ពុំ ទាន់ ឈឺ ស្មើនឹង ត្រូវ ជាប់ ជុច ដូច្នោះ ទេ  ។
</doc>