
រឿង ដើមកំណើត រន្ទះ
កាលពី ព្រេង នាយ  មាន បិសាច មួយ ឈ្មោះ រា មា សូរ  និង នាង អារក្ខ ទេវី មួយ ឈ្មោះ  មេខ លា  ។  អ្នក ទាំង ពីរ បាន នៅ បម្រើ មហាឫសី ដ៏ មាន រឫទ្ធិ ម្នាក់  ដើម្បី នឹង រៀន វិជ្ជា  មន្ត  អាគម  គាថា  ។  បិសាច  និង នាង មេខ លា បាន ខំ រៀន ប្រណាំង ប្រជែង គ្នា ដើម្បី បំពេញ ចិត្ត គ្រូ រៀង ខ្លួន  ហើយ អ្នក ទាំង ពីរ ប្រកបដោយ បញ្ញា វៃ ក្រៃលែង ដូចគ្នា  ។  តាបស ក៏ ស្រឡាញ់ អ្នក ទាំង ពីរ នោះ ស្មើគ្នា  ។  ពេល តាបស បាន បង្រៀន សិស្ស លោក ចប់ គ្រប់ មុខវិជ្ជា ហើយ  លោក ក៏ ចង់ល្បង វិជ្ជា សិស្ស មើល ថា  តើ អ្នក ណា មួយ ប៉ិនប្រសប់ ជាង គេ  ។  ទើប លោក និយាយ ទៅកាន់ សិស្ស ថា  “ បើ អ្នកណា  យក កែវ មួយ មាន ទឹក សន្សើម ពេញ មក ឲ្យ ខ្ញុំ បាន  នោះ ខ្ញុំ នឹង ធ្វើ ទឹក នោះ ឲ្យ ក្លាយទៅជា កែវ មនោហរា  ហើយ ដោយ គុណភាព នៃ រតន វត្ថុ នោះ  អ្នកម្ចាស់ កែវ អាច ប្រាថ្នា ធ្វើ អ្វី  ឬ ចង់បាន អ្វី  ចេះតែ បាន សម្រេច ទាំងអស់ ”  ។
រាមា សូរ  ក៏ យក កែវ មួយ ទៅ ត្រង ទឹក សន្សើម ដែល ទើ នៅ ស្លឹកឈើ  និង ស្មៅ ផ្សេង ៗ  ។  វា បាន ខំ ព្យាយាម ធ្វើ ដូច្នេះ ជាច្រើន ព្រឹក  ប៉ុន្តែ ឥត បាន ផល ល្អ សោះ  ។  ចំណែកឯ នាង មេខ លា  ដែល ជា ស្រី គិត វែងឆ្ងាយ ក៏ រើស យក បណ្ដូល ឈើ មួយ យ៉ាង ទន់ ស្ពោត ៗ  ហើយ យក ទៅ ដាក់ ផ្ដិត លើ ទឹក សន្សើម  ដែល ដក់ នៅលើ ស្លឹកឈើ  និង នៅលើ ស្មៅ  ទាល់តែ ដុំ ឈើ នៅ ជក់ ទឹក ពេញ ទាំងអស់  ។  បន្ទាប់មក នាង មេខលា បាន យក ដុំ ឈើ នៅ ទៅ ច្របាច់ ទឹក ដាក់ ក្នុង កែវ  ។  អាស្រ័យ ដោយ ហេតុ ដូច្នេះ  នាង ក៏ រក ទឹក សន្សើម ដាក់ កែវ បាន ពេញ  ហើយក៏ យក កែវ នោះ ទៅ ជូន មហាតាបស  ។  ហេតុ ដូច្នេះ  បានជា នាង អារក្ខ ទេវី ត្រូវបាន តាបសសម្គាល់ ថា  ប៉ិនប្រសប់ ជាង បិសាច  ។
តាបស  ជប់ ទឹក សន្សើម នោះ ឲ្យ កើត ទៅជា កែវ  ហើយ ប្រគល ទៅឲ្យ នាង មេខ លា ដោយ ប្រាប់ ថា  “ កែវ នេះ មាន គុណភាព ខ្លាំង ណាស់  បើ អ្នក មាន បំណង អ្វី មួយ  គ្រាន់តែ លើក កែវ នេះ គ្រវី ឡើង  នោះ មួយ រំពេច  សេចក្ដីប្រាថ្នា របស់ អ្នក នឹង បាន សម្រេច ភ្លាម  មួយ ទៀត ដោយ គុណភាព នៃ កែវ នេះ  អ្នក អាច ហោះ  កាត់ អាកាស  កប់ ពពក  ជ្រក អាចម៍ ជន្លេន  ទៅកាន់ កន្លែងណា ក៏ បាន ទាំងអស់ ”  ។
នាង អារក្ខ ទេវី  ក៏ ទទួលយក កែវ នោះ មក លើ គ្រវី ឡើង លើ  ស្រាប់តែ ហោះ វឹង ទៅលើ មេឃ តម្រង់ទៅ មហាសាគរ  ។
ចំណែកឯ រាមា សូរ  អាស្រ័យ ដោយ ការព្យាយាម ដ៏ យូរ  ក៏ រក ទឹក សន្សើម ដាក់ បាន ពេញ កែវ  ហើយ យក ទៅ ថ្វាយ មហា ឫសី ៗ  ពោល ថា  “ ចៅឯង យក របស់ នេះ មក យឺត យូរ ពេក  ហួស ពេល តា ត្រូវការ  ឥឡូវតា បាន ឲ្យ រតន វត្ថុ នោះ ទៅ នាង មេខ លា ទៅ ហើយ  មន្តអាគម គាថា របស់ តា  អាច ជប់វត្ថុ បែប នេះ បាន តែ មួយ ដង ទេ ”  ។
ពេល បាន ឮ មហាតាបស ថា ដូច្នេះ  រាមាសូរ ក៏ កើត សេចក្ដីទោមនស្ស ពន់ ប្រមាណ  ហើយក៏ ស្រែក យំ អណ្ដឺក អណ្ដក យ៉ាង ខ្លាំង  ។  ដើម្បី លួងចិត្ត បិសាច  តាបស ក៏ ប្រាប់ ថា  “ ចូរ ចៅ កុំ កើតទុក្ខ ខ្លាំង ពេក  ចាំ តាឲ្យ ពូ ថៅ មួយ  ពូ ថៅ នេះ អ្នក អាច យក ទៅ ឈ្លោះ ដណ្ដើម យក កែវ ពី នាង អារក្ខ ទេវី មេខ លា បាន  ។  នាង មេខលា នេះ  ចូលចិត្ត ហោះហើរ លេង នៅលើ អាកាស  ដើម្បី មុជទឹកភ្លៀង ដែល មាន ភ្លៀង ម្ដង ៗ  ។  ចូរ អ្នក ចោល ពូ ថៅ នេះ ទៅ លើ វា  វា នឹង បោះចោល កែវ ដ៏ មាន តម្លៃ នោះ  ។  ប៉ុន្តែ នៅ ពេល ប្រយុទ្ធ គ្នា នោះ  ចៅឯង ឃើញ វា លើក កែវ ឡើង គ្រវី  ចូរ ចៅឯង បិទ ភ្នែក ភ្លាម  មុននឹង ចោល ពូ ថៅ ទៅ លើ វា ”  ។
ពេល រាមា សូរ បាន ពូថៅ មកកាន់ នៅនឹង ដៃ ហើយ  វា ក៏ ហោះ ស្វែងរក នាង មេខ លា  ដើម្បី ដណ្ដើម កែវ មនោហរា  ។  ប៉ុន្តែ ពេល នាង មេខ លា បាន ឃើញ រាមា សូរ ភ្លាម  នាង ក៏ យល់ឃើញ ថា  បិសាច នេះ ប្រាកដជា មាន បំណង ធ្វើ អាក្រក់ មក លើ នាង ពុំ ខាន  ទើប នាង លើក កែវ គ្រវី ឡើង  ហោះ ទៅលើ អាកាស វេហា ខ្ពស់ ក្រៃលែង ខ្ពស់  ។
ពេល ក្រឡេក ឃើញ ពន្លឺ ចាំង នៃ កែវ មានសិល្ប៍ ភ្លាម  បិសាច ក៏ បិទ ភ្នែក វា ជិត រួច គ្រវែង អាវុធ វា ទៅ  ។  អាវុធ នោះ  ក៏ ហោះ យ៉ាង លឿន ឮ សូរ សម្បើម ក្រៃលែង  ប៉ុន្តែ ឥត ត្រូវ នាង មេខ លា ទេ  ។
ចាប់តាំងពី ពេល នោះ មក  ទើប នៅពេល មាន ភ្លៀង ផ្គរ គេ ឃើញ ចាំង ពន្លឺ កែវ ហើយ ឮ សូរ សម្លេង យ៉ាង ខ្លាំង នៃ អាវុធ នោះ  ។  អាស្រ័យ ហេតុ នេះ ហើយ  បានជា ក្នុង ភាសា ខ្មែរ  យើង ឲ្យ ឈ្មោះ ដុំ ថ្ម ទាំងឡាយ ណា  ដែល មាន រាង ដូច ផ្លែ ពូ ថៅ  ឬ ចប កាប់ ក្បាល ស្រួច  ឬ ដូច កាំបិត ថា  “ កាំ រន្ទះ ”  ហើយ សន្មត របស់ ទាំងនេះ ថា  ជា ព្រួញ របស់ យក្ស បាញ់  នៅលើ មេឃ ធ្លាក់ មក ដី  ។
ប្រជុំ រឿង ព្រេង ខ្មែរ ភាគ ៤
ប្រជុំ រឿង ព្រេង ខ្មែរ
</doc>