
រឿង តា ថេន និសិស្ស ៣ នាក់
គតិ លោក  >  គតិ លោក  ភាគ  ទី  ១  >  រឿង តា ថេន និសិស្ស ៣ នាក់

ឯ រឿង ចៅសន នោះ  ដើម ឡើយ មាន សាមេណរ  ១  អង្គ  អ្នកស្រុក គេ តែង ហៅ  លោក តា ថេន  លោក តា ថេន នោះ ជា នេន ខ្ជីខ្ជា  លួច មាន់ វត្ត  ស្ងោរ ផឹក ស្រា ស៊ី បាយ ល្ងាច តែរឿយ ៗ  មាន មនុស្ស  ៣  នាក់ រួម ចូល ផឹក ស៊ី ជាមួយ ផង  ។  លុះ នៅយូរ មក តា ថេន  រក ប្រាក់  នឹង  ទិញ ស្រា ពុំ បាន  ហើយ គិត កែ្រង នៅ យូរ ទៅ  អ្នកស្រុក គេ ដឹង ថា នេន ផឹក ស្រា គេ នឹង បេណ្តញ បំបរ ចាក អារាម  ទើប និយាយ ពិគ្រោះ គ្នា  នឹង  មនុស្ស ទាំង ៣  នាក់ នោះ ថា  យើង នៅក្នុង ស្រុក ធំ នេះ  អត្តខាត់ ប្រាក់ ចាយ ណាស់  ឧបាសក ឧបាសិកា  ញោម វត្ត នេះ  គេ ក៏ ពុំ មាន សទ្ធា ធ្វើ បុណ្យ ធ្វើទាន  នឹង  យើង ឡើយ  ។  បើ ដូចេ្នះ  គួរ យើង  ចេញ ទៅ ស្រុក ក្រៅ  ដើរក កែ ខៃ កុហក បញ្ឆោត អ្នកស្រុក ស្រែ ចំការ  ដោយ ឧបាយកល  ផ្សេង ៗ  គឺ អញ ធ្វើជា លោក ធុតង្គ រុក្ខ មូល  ចៅឯង ៣ នាក់  ធ្វើជា កូនសិស្ស ឧបដ្ឋាក ដើរ  តាម ក្រោយ  ដើរ និយាយ បញ្ចុះបញ្ចូល បបួល ពួក អ្នក ព្រៃ អោយ គេ ជឿ ថា  អញ វិសេស  គេ ក៏ និមន្ត ធ្វើ បុណ្យ ទាន  បាន ចតុប្បច្ច័យ  ហើយ សូម យើង កែខៃ ទិញ បាយ  ទិញ ស្រា ផឹក  ទៅ តាម កាល  ។
ឯ មនុស្ស ទាំង ៣ នាក់ នោះ  ក៏ យល់ព្រម តាម តា ថេន  ក៏រៀបរក ឆ័ត្រ មុង ធុតង្គ  នូវ  គ្រឿង បរិក្ខារ បាន ព្រម ហើយ  ទើប នាំ មនុស្ស ៣ នាក់ នោះ  ចេញ ចាក ស្រុក ធំ  ដើរ ទៅ  កាន់ ស្រុក លើ  តា ថេន ក៏ កែ្លង ខ្លួន ជា លោក សង្ឃ ធុតង្គ ដោយ ព្រៃ  ដល់ វេលា ព្រឹក ក៏ ចូល  ទៅ បិណ្ឌបាត ក្នុង ស្រុក តាម លំដាប់ ផ្លូវ  ឯ បណ្តា មហាជន  អ្នកស្រុក  ក្រៅ កាលបើ បាន  ឃើញ តា ថេន នោះ ហើយ  ក៏ នឹកស្មាន ថា ជា លោក សង្ឃ រុក្ខមូល ដោយ សុចរិត  ទើប នាំ  គ្នា ដាក់ បាត ប្រគេន ចតុប្បច្ច័យ ផ្សេង ៗ  អ្នក ខ្លះ និមន្ត ឆាក មហា បង្សុកូល  អ្នក ខ្លះ និមន្ត ដារ  ឆាន់ ធ្វើ បុណ្យ ផ្សេង ៗ  តាម សទ្ធា  អ្នកកាន់ ព្រះពុទ្ធ សាសនា ។  តា ថេន បាន លាភសក្ការៈ  ហើយ  ក៏ ធ្វើជា សង្រួម អិន្រ្ទី យ ស្រគត់ស្រគំ  ពុំ សូវ និយាយ ស្តី អ្វី ច្រើន ឡើយ  ។
ឯ មនុស្ស ៣ នាក់ នោះ  តែ ទៅដល់ ទីណា វា ក៏ នាំ និយាយ សរសើរ អួត គុណ តា ថេន  ប្រាប់ អ្នកស្រុក នោះ ថា  លោកគ្រូ យើង នេះ  លោក វិសេស  ខាង ផ្លូវ ក្នុង ពេក ណាស់  ទាំង ទឹក មន្ត ក៏ ពូកែ  ចេះ ទាំង យឹត មើល ហួយ  មើល ប៉ោ ក៏ ឆុត ឆាប់  តែ លោក ជា អ្នកសន្ដោស  មិន មាន ចិត្ត លោភោ  ទេ  បើ អ្នកណា ត្រូវចិត្ត លោក  លោក ក៏ ប្រោស អោយ ទាន បាន សំរេច ប្រយោជន៏ គ្រប់ ប្រការ  ពួកយើង ៣ នាក់  ក៏ ឧស្សាហ៏ ដើរ តាម លោក ទាំង ម្ល៉េះ  នេះ  ព្រោះ ឃើញ សិល្បវិជ្ជា  ការ នោះ មែនទែន ណាស់  ។
ឯ ពួក មហាជន ទាំងឡាយ  កាលបើ បាន ស្តាប់ ពាក្យ អ្នក ទាំង ៣ នាក់  ស្រដី អួត តា ថេន ដូច្នោះហើយក៏ ជឿ តាម  ទើប នាំគ្នា និមន្ត តា ថេន សូត្រ បូជា  ព្រះគ្រោះ  ខ្លះ សូម ទឹក មន្ត  ខ្លះ សូម ខែ្សក  ខែ្ស ចង្កេះ ខ្លះ  តា ថេន ក៏ បាន លាភសក្ការៈបរិបូណ៌ ដោយ  ពួក អ្នក ក្រៅ រាប់អាន  តែ ដល់ ពេល យប់ ស្ងាត់  ចៅ ៣ នាក់  វា ទៅ លួច ទិញ ស្រា ទិញ បាយ មក លៀង គ្នា ក្នុង ព្រៃ តាម វិស័យ កិរិយា ពាល  ។
ឯតា ថេន និង អ្នក ៣ នាក់  វា ប្រព្រឹត្ត ការកោង យ៉ាង នេះ រៀង ៗ ទៅ តាម ផ្លូវ ។  លុះ ថ្ងៃ ១  តា ថេន នាំគ្នា ទាំង ៣ នាក់ ដើរ ទៅដល់ ភូមិ គោក ១  ទើប ចូល  ទៅកាន់ ភូមិ នោះ  ហើយ ទៅ អង្គុយ ក្រោម ម្លប់ ដើម ស្វាយ ខាងជើង ភូមិ ។  ឯ ចៅ ៣ នាក់  វា នាំគ្នា ចូល ទៅក្នុង ភូមិ និយាយ ឃោសនា ប្រាប់ អ្នកស្រុក  ថា  លោក ធុតង្គ និមន្ត មក គង់ នៅ ខាងជើង ភូមិ នោះ ឯង  បើ បងប្អូន ត្រូវការប្រាថ្នា ការ អ្វី ៗ  ក៏ អញ្ជើញ យក ទឹកតែ  ស្ករ ស  ស្លា បារី ទៅ ប្រគេន លោក  ចុះ  លោក និមន្ត មក នេះ  គឺ មក ចង់ ប្រោស សត្វ ហើយ  អ្នកណា ចង់បាន ខែ្សក  ខែ្ស ចង្កេះ  ទឹក មន្ត ការពារ រោគអាសន្ន  កម្ម ផ្សេង ៗ  ក៏ សូមអញ្ជើញ  ទៅ រក លោក អោយ ឆាប់ ចុះ  ។
ឯ បណ្តា មហាជន ប្រុស ស្រី  នៅ ទី ភូមិ នោះ លុះ លឺ ថា  លោក ធុតង្គ រុក្ខ មូល វិសេស  មក ដូច្នេះហើយ  ខ្លះ ក៏ បាន ស្លា បារី  ខ្លះ ក៏ បាន ទឹក ក្ដៅ  ទឹក  ត្រជាក់ នាំគ្នា ទៅ រក តា ថេន  ដល់ ហើយក៏ ថ្វាយបង្គំ សួរ ទទួល បដិសណ្ឋារៈ  ប្រគេន ទឹក ស្រង់ ទឹក  ឆាន់  ស្លា ម្លូ ភេសជ្ជៈ តាម សទ្ធា  ហើយ សំពះ សួរ  ថា  ព្រះករុណា ម្ចាស់ និមន្ត មកពី ស្រុក ណា ព្រះករុណា ។  តា ថេន ឆ្លើយ ថា  ៖
-  ចំរើន ពរ អាត្មាភាព នេះ នៅក្នុង ក្រុង ចេញមក ធុតង្គ យូរ ខែ ហើយ ទើបតែ ថ្ងៃ នេះ  មាន ហេតុ ជា ការ មិន ស្រួល នៅ ភូមិ ស្រុក ញាតិ ញោម នេះ  បានជា អាត្មាភាព ខំ ឧស្សាហ៍ ដើរ មក នេះ  ។
ឯ ពួក អ្នកស្រុក នោះ លុះ លឺ តា ថេន ថា  ដូច្នេះហើយ  ក៏ កើត សេចក្តីសង្ស័យ ឡើង គ្រប់ គ្នា  ទើប នាំគ្នា សួរតប ថា  ៖
ករុណា ម្ចាស់ , មាន ពុទ្ធ ដិកា នេះ យល់ ប្លែក ពេក ណាស់ ចុះ លោក ម្ចាស់  យល់ ហេតុ ភូមិ  យើង នេះ មិន ស្រួល យ៉ាងណា ?  តា ថេន ថា  ៖
ញាតិ ញោម អើយ ,  អាត្មាអង្គុយ ធម៌ យប់ មិញ នេះ  ក៏ ឃើញ ហេតុអន្តរាយ  នឹង  កើតមាន ដល់ ញាតិ ញោម  ក្នុង ភូមិ នេះ ទាំងអស់ គ្នា  គឺ ឃើញ  ថា  ភូមិ នេះ នៅតែ ៧ ថ្ងៃ ទៀត  នឹង មាន អសនី បាត  គឺ រន្ទះ បាញ់ មក ត្រូវ  ភូមិ នេះ ដល់ នូវ សេចក្តីវិនាស សូន្យ ទាំង ភូមិ ជា ម្តង  អាត្មា គិត អាណិត ដល់  ញាតិ ញោម រាល់គ្នា ណាស់  បានជា ខំ ឧស្សាហ៍ មក នេះ  ប្រាថ្នា  នឹង  ប្រាប់ សេចក្តី នោះ អោយ ញាតិ ញោម បាន ដឹងខ្លួន ជាមុន  ថា បើ ញោម ឯណា  ចង់អោយ រួច អំពី កាឡកិណី សេចក្តីវិនាស នោះ មាន តែ រើ ផ្ទះ សំបែង ចេញ អំពី ទី ចាស់ ទៅ តាំង នៅ ភូមិ ក្រៅ ជាថ្មី ទៀត  នោះ ទើប បាន ផុត ភ័យ អំពី  អសនី បាត នោះ បាន  ។
ឯ បណ្តា មហាជន ទាំងឡាយ នោះ  លុះ លឺ តា ថេន ថា ដូច្នេះហើយ  ក៏ កើត សេចក្តី ភិតភ័យ ទាំងអស់ គ្នា  ទើបតប ថា  សូម ទាន ករុណា ម្ចាស់  បើ ដូច្នេះ សេចក្តីភ័យ នោះ  នឹង  មាន ដល់ យើងខ្ញុំ ហើយ  តែ ថា ការ ដែល ថា រើ ផ្ទះ សំបែង អំពី ភូមិ នេះ ចេញ ទៅ នោះ  យល់ ថា ជា ការលំបាក ណាស់  បើ ដូច្នេះ ករុណា ម្ចាស់  នឹង មាន ឧបាយកល ល្មម ឧបទេស  កែ ខៃ សេចក្តីអន្តរាយ អំពី  រន្ទះ នោះ ជា បាន ខ្លះ ឬ ទេ  ឱ !  ញាតិ ញោម ចង់ គិត កែ ខែ ឧប  ទេស នោះ  ចាំ អាត្មាអង្គុយ ធម៌ មើល សិន  ថា ហើយ  តា ថេន តាំង ឧជទៀន ធូប  ហើយ តាំង សមាធិ អង្គុយ ធ្មេច ភ្នែក បាន តិច  ក៏ បើក ភ្នែក ហើយ ថា  បាន ញោម  តែ ត្រូវ ខាត ទុន ខ្លះ ទើប អាច ធ្វើ បាន ។  ករុណា ម្ចាស់ មិន អី ទេ  ទោះបង់ ខាត ធនធាន ប៉ុន្មាន ៗ  ក៏ មិន ថា ដែរ  ធ្វើ មេ្តច ឯង ដល់ នូវ សេចក្តី  វិនាស ហើយ  សូម និមន្ត លោកគ្រូ ម្ចាស់ បង្គាប់ ចុះ ។  តា ថេន ក៏ ធ្វើជា មាយា ហើយ ប្រាប់ ថា  អោ !  ញាតិ ញោម អើយ  អាត្មា នេះ ជា សង្ឃ ផង  នឹង  បង្គាប់ បញ្ជា ទៅ ក៏ ដូចជា មិន គួរ  នឹង  ភេទ ឯង ជា សមណៈ នោះ សោះ  ត្បិត ភ្លើង រន្ទះ នោះ តាម បាលី ថា  អសនី  គឺ ថា អសុរា ប្រែ ថា យក្ខ ខ្មោច នោះ  វា គាប់ ចិត្ត តែ និង ស្រា  បាយ សាច់ ញាំ ភ្លាមាន់ ស្ងោ  ររៀប បូជា ពលិការវា  ហេតុ នោះ បានជា អាត្មា ទាស់ ណាស់  ព្រោះ ឯង ជា លោក សង្ឃ  ។  ករុណា  ម្ចាស់  កុំ ព្រួយ ព្រះហរិទ័យ ឡើយ និមន្ត បង្គាប់ ចុះ  យើងខ្ញុំ នឹង ធ្វើ តាម  ។
តា ថេន បាន ឱកាស ដូច្នេះហើយ  ក៏ អោយ ធ្វើ រោង ពិធី ១ ខ្នង  នៅ ក្រៅ ភូមិ ហើយ អោយ ធ្វើ រាជវ័តិ  ទង់  ឆ័ត្រ  ស្លាធម៌  បាយ សី  ជម ចារ  គ្រឿង  ចំអាប  បង្អែម ផ្សេង ៗ  យក ទៅ តាំង នៅ រោង ពិធី ។  ឯ មនុស្ស ទាំងឡាយ  ក៏ នាំគ្នា ធ្វើ តាម ពាក្យតា ថេន នោះ សព្វ ប្រការ  ឯតា ថេន ក៏ នាំគ្នា ៣ នាក់  ចូល ទៅក្នុង រោង  ហើយ យក អំបោះ ចង ព័ទ្ធ សីមា ៧ ជាន់  ហើយ ប្រាប់ អ្នកស្រុក ថា  ញាតិ ញោម ទាំងអស់ នេះ  សុទ្ធសឹង ជា មនុស្ស មាន គ្រោះ ធំ  ត្រូវតែ នៅ ក្រៅ រោង ពិធី នេះ  តា ថេន ថា ហើយ ទើប សរសេរ សំបុត្រ បិទ នៅ មាត់ទ្វារ នោះ ថា  កុំ អោយ នរណា ចូលក្នុង រោង ពិធី នេះ ឡើយ  ថា បើ  នរណា កាត់ អំបោះ សីមា កន្លង ចូល ដល់  ក្នុង រោង ហើយ អ្នក នោះ  នឹង  ទៅជា ឆ្កួត ឈឺ ស្លាប់ កើត វិបត្ត ផ្សេង ៗ ។  បណ្តា អ្នកស្រុក ធ្វើ តាម តា ថេន  ហាម ទាំងអស់  នាំគ្នា ហាម កូន ចៅ កេ្មង តូច ធំ  កុំ អោយ ចូល ទៅក្នុង រោង ពិធី នោះ  ។
ឯតា ថេន បាន អោកាស ស្ងាត់ ហើយ  ក៏ នាំគ្នា ទាំង ៣ នាក់  ស៊ី បាយ ផឹក ស្រា តាម អំពើ ពាល  លុះ ស្រវឹង ស្រា ខ្លាំង ក៏ តាំង និយាយ កោក ៗ  ប្រកែកគ្នា  ទៅវិញទៅមក  គឹក កង ក្នុង រោង  លុះ ដល់ នៅ បាន ពីរ បី ថ្ងៃ មាន កេ្មង ប្រុស ម្នាក់ អាយុ  ១៤  ឬ ១៥ ឆ្នាំ ឈ្មោះ ចៅ  សន  កេ្មង នោះ វា ទៅ ឃ្វាល ក្របី នៅ  វាល ស្រែ ។  ដល់ ពេល ថ្ងៃ ល្ងាច ត្រជាក់  ចៅសន  វា ដេញ ក្របី ទៅ ផ្ទះ បរ ទៅ ខាង រោង ពិធី នោះ  បាន លឺ សំលេង ចៅ ពាល ទាំង ៤ នាក់ ផឹក  ស៊ី ប្រកែក  គ្នា កោក កាក ដូច្នេះហើយ  ចៅសន គិត ថា សំលេង យ៉ាង នេះ  ទំនងជា មនុស្ស ស្រវឹង ស្រា  យ៉ាង លោក សង្ឃ នោះ ផឹក ស្រា ទេ ដឹង  បើ ដូចេ្នះ គួរ អញ  លបទៅ មើល អោយ ជាក់ច្បាស់  ទោះ វា ឆ្កួត  ឬ  ឈឺចាប់ យ៉ាងណា ក៏ តាម ចុះ  អញ ប្រថុយលបមើល  គិត ហើយក៏ ដើរ លប ចូល ទៅដល់ ប្រប  ជញ្ជាំង រោង  ហើយ លួច បើក ស្លឹក ត្នោត ដែល បាំង នោះ គន់ មើលទៅក្នុង រោង  ក៏ ឃើញ ចៅ ពាល ទាំង ៤ នាក់  អង្គុយ ដំកង គ្នា ស៊ី បាយ  ផឹក ស្រា  ដោយ អំពើ ពាល ។  ចៅសន ឃើញ ច្បាស់ ហើយក៏ នឹក ថា  យី អាដែង អស់ នេះ  ផឹក ស្រា ស៊ី បាយ ល្ងាច ទេ តើ ពុទ្ធោ ៗ  ឱ  ម៉ែឳ អញ ទៅ ជឿ អាពួក នេះ  ឆ្កួត ទទេ  ទាំង អ្នកស្រុក ក៏ ជឿ ចុះ ចូល វា  អោយ វា បញ្ឆោត អស់ ខ្លួន មែន ហើយ  បើ ដូច្នេះ គួរ អញ  ទៅ ប្រាប់ ម៉ែឳ អោយ គាត់ បាន ដឹង ផង ចុះ  គិត  ហើយក៏ ដើរ ថយ ចេញ ម្នីម្នារត់ ត្រង់ ទៅ ផ្ទះ  បាន ឃើញ ម្តាយ នៅលើ ផ្ទះ  ចៅសន ក៏ ប្រាប់ ម៉ែ  ម៉ែ !  ម៉ែ ឯង ទៅ ជឿ អី លោក សង្ឃ ធុតង្គ នោះ មិន ពិត  ជា លោក សង្ឃ ល្អ ទេ  វា កែ្លងក្លាយ ទេ ម៉ែ  ខ្ញុំ បាន ឃើញ វា ផឹក ស្រា  ស៊ី បាយ ល្ងាច អំបាញ់មិញ នេះ ឯង  ។
ឯ នាង ជា ម្តាយ បាន លឺ ពាក្យ កូន ប្រាប់ ដូច្នេះហើយ  ក៏ ពុំ មាន សតិសម្បជញ្ជៈ  នឹង ត្រិះ រិះ អោយ ច្បាស់លាស់ ដោយ ជឿ ពាក្យ តា ថេន ថា  នរណា  កាត់សីមា ចូលក្នុង រោង ពិធី លោក  អ្នក នោះ នឹង ឆ្កួត ប្រាកដ  ទើប កើត ភិតភ័យតក្កមា ហើយ សួរ ថា  “ ចៅសន  ឯង ចូល ទៅក្នុង រោង ពិធី លោក  ឬ អី ?”  ចៅសន ថា  “ បាទ ខ្ញុំបាទ លួច លប ចូលទៅ ឃើញ  វា កំពុងតែ ផឹក ស៊ី ទាំង ៤ នាក់ ណា៎ ម៉ែ ”  ម្តាយ ថា  “ ឱ  កូន អើយ  លោក បាន ហាមទាំង  អស់ គ្នា ថា  កុំ អោយ នរណា ចូល ទៅក្នុង សីមា រោង ពិធី លោក  ឥឡូវ កូន ឯង ចូលទៅ នោះ  ត្រូវ ដូច លោក ថា  អ្នកណា ចូល ហើយ អ្នក នោះ នឹង  ឆ្កួត មិន ខាន  ឥឡូវ ឯង ឆ្កួត ហើយ  តើ កូន គួរ អី ទៅ ថា លោក សង្ឃ ផឹក ស្រា នោះ  លោក ជា អ្នក ដើរ ធុតង្គ វិសេស ណាស់  ។
ចៅសន ប្រកែក ថា  “ ម៉ែ ឯង មិន ជឿ ខ្ញុំ ឬ ?  ខ្ញុំ បាន ឃើញ ច្បាស់ នឹង ភ្នែក ហើយ  អាដែង ទាំង ៤ នាក់ នោះ  វា មក កែ្លង បញ្ឆោត គេ យក លាភ ទេ  អ្នក  ណា ទៅ ជឿ វា ក៏ គង់  នឹង  ខូច ខ្លួន ។  ឯ នាង ម្ដាយ មិន ស្តាប់  ចេះតែ ថា  អាឯង ចូលក្នុង សីមា លោក វា ឆ្កួត មែន ហើយ ។  ឯ បណ្តា ពួកញាតិ នៅជិតខាង  បាន លឺ ចៅសន និង ម្តាយ ប្រកែកគ្នា ដូច្នេះហើយ សឹង ឆោឡោ ឡើង ទៅ សួរ ថា  ម្តេច ចៅសន វា ចូល ទៅក្នុង សីមា លោក នោះ ឬ អី ?  នាង ម្តាយ ក៏  ប្រាប់ ទៅ ថា  អើឯង អើយ វា ចូល ទៅក្នុង សីមា លោក  ឥវា ឆ្កួត  វរ ណាស់ ទៅ តាំងតែ ជេរ លោកសង្ឃ នោះ ផ្សេង ៗ  ។
ឯ ពួកញាតិ ក៏ នាំគ្នា ស្តីបន្ទោស ចៅសន  ហើយ ថា ឆ្កួត មែន ហើយ  ធ្វើម្តេច  នឹង  រកគ្រូ ឯណា នឹង មើល បាន ។  ឯ ចៅសន  លឺ ពួក ញាតិ បន្ទោស  ដូច្នេះហើយ  ក៏ ខឹង ណាស់  តាំង ជេរ ដាស ពាស ទៅ  ដល់ ប្រកែក នឹង គេ មិន ឈ្នះ  វា ក៏ យំ ផង ព្រោះ ដោយសារ កេ្មង  ឯ ពួកញាតិ ក៏រិត តែ ជឿ ថា  ចៅសន ឆ្កួត មែន  គឺ ពី ដើម គ្រាន់តែ ថា លោក សង្ឃ ផឹក ស្រា  ឥឡូវ  វរ ខ្លាំង តាំង យំ ជេរ គេ ឯង តែ ផ្តាស  មិន ស្គាល់ ចាស់ កេ្មង ផង  ឯ នាង ម្តាយ នោះ  ក៏ ភិតភ័យ  ទើប រត់ ទៅ ឯ រោង ពិធីតា ថេន  ដល់ ហើយ ស្រែក ហៅ ទៅ ថា  “ ឱ  ករុណា ម្ចាស់ សូមេមត្តា ប្រោស សត្វ  សូម ទាន និមន្ត ចេញមក ខាង  ក្រៅ រោង សិន  ត្បិត សត្វ កើត វិបត្តិ ហើយ  ព្រះគុណ ម្ចាស់ ”  ។
ឯតា ថេន  លឺ នាង សិកា  និមន្ត អោយ ចេញ ដូច្នេះ  ក៏ ស្ទុះ ម្នី ម្នា ជូត មាត់ ជូតក ស្អាត ហើយ តាំង គ្រង ចីវរ ជាបរិមណ្ឌល ពាក់  ផ្គាំ កាន់ ឈើ ច្រត់ ដើរ  លប ៗ ចេញមក ក្រៅ ហើយ សួរ  “ កើត អី ញោម  បានជា ភិតភ័យ  រលះរ លាំង យ៉ាង នេះ ។  នាង សិកា នោះ  ក៏ អង្គុយ លុតជង្គង់ ប្រណម្យ ដៃ ទូល ថា  “ លោក ម្ចាស់ ឥឡូវនេះ ចៅសន កូន ខ្ញុំ ករុណា វា ចូលមក ក្នុង សីមា លោក ម្ចាស់  ឥឡូវ កើតវរ  ទៅជា ឆ្កួត ពុំ ដឹង អី  ចេះតែ សែ្រក យំ ជេរ គេ ឯង ពាស  ទៅ ជេរ ត្រូវ ទាំង លោក ម្ចាស់ ផង ”។  តា ថេន ឆ្លើយ ថា  “ ញោម  អាច ក្តី  ( អាច ក្តី  អ្នកដឹង សេចក្តីខុសត្រូវ  ពាក្យបព្វជិត និយាយ ជំនួស ឈ្មោះ  ខ្លួន  និយាយ ទៅ រក គ្រហស្ថ  ដូច ពាក្យ អាត្មា ដែរ  ឥឡូវ មិន ឃើញ មាន ប្រើ ពាក្យ អាច ក្តី នេះ ទេ ប្រើ  អាត្មាវិញ )  បាន ហាម ហើយ ថា  កុំ អោយ ប្រហែស  អោយ ហាម កូន  ហាម ចៅ កុំ អោយ វា ចូល ក្នុង សីមា ពិធី នេះ  កែ្រង វា កើត ហេតុ ឥឡូវ មែន ៗ  ដូច ពាក្យ អាច ក្តី ថា  ចុះ ឥឡូវនេះ វា នៅ ឯណា កូន  ញោម នោះ ។  ករុណា ម្ចាស់ វា នៅឯ ផ្ទះ ខ្ញុំ ករុណា ឯ នោះ ។  អើ បើ ដូច្នេះ  ញោម ទៅ នាំ ខ្លួន វា មក ឯ រោង ពិធី នេះ  អាច ក្តី  នឹង មើល រោគ ឆ្កួត នោះ ណា៎  ញោម  នែញោម  ពាក្យ ចាស់ លោក ថា បន្លា មុត  តោង យក បន្លា ជោះ  ទឹក ចូល ត្រចៀក តោងយក ទឹក ចាក់  រោគ ឆ្កួត កើត មកពី រោង ពិធី  តោង មក  មើល រក្សា  ឯ រោង ពិធី ទើបសះស្បើយ បាន  ។
ឯ នាង សិកា នោះ ក៏ សំពះ លាតា ថេន  វិល ទៅពឹង បងប្អូន ប្រុស ៗ  ៣ - ៤ នាក់ អោយ ជួយ ចាប់ យក ខ្លួន ចៅសន មក ប្រគល់អោយ តា ថេន ។  ឯ ចៅ  សន នោះ ត្រូវ គេ ចាប់ ដឹកនាំ ទៅ ដូច្នោះ  ក៏រិត តែ ខឹង  នឹង  ពួកញាតិ តាំង បំរះ ននៀល ជេរ គេ ជេរ ឯង  ហើយ យំ ទៅ តាម ភាសា កេ្មង  តែ ធន់ ពុំ បាន នឹង  កំលាំង មនុស្ស ចាស់ គេ ក៏ នាំគ្នា ចាប់ សែង ពនាំ ទៅ ដល់ រោង ពិធី នោះ ។  ឯតា ថេន ក៏ បបួលគ្នា ទាំង ៣ នាក់ ចេញមក ក្រៅ រោង ហើយ ទទួលយក ចៅ  សន ចូល ទៅក្នុង រោង  តា ថេន ក៏ ប្រាប់ ទៅ ថា  ញោម ទាំងអស់ គ្នា សុទ្ធតែ ជា អ្នក មាន គ្រោះ  នឹង  នៅជិត រោង ពិធី នេះ ពុំ បាន  កែ្រង ខ្មោច ព្រាយ អសនី  នោះ វា ចូល រូប  អាត្មា នឹង ស្រោច ទឹក មន្ត ចៅសន  ហើយ ខ្មោច ដែល នៅក្នុង រូប ចៅសន  វា នឹង ស្រែក ជាខ្លាំង ពុំ ខាន  បើ ដូច្នេះ  ចូរ ញាតិ ញោមទាំង  អស់ គ្នា  ចៀស ចេញ ទៅ ផ្ទះ វិញ អោយ ឆាប់  កុំ នៅ យូរ កែ្រង  ខ្មោច វា ចូល  ឯ រូប ចៅសន នេះ មិន អី ទេ  តែ ស្អែក ខានស្អែក គង់  នឹង  ជា មិន ខាន  ។
ឯ ពួកញាតិ ចៅសន លឺ តា ថេន ថា ដូច្នោះ  ក៏ នាំគ្នា សំពះ លា លោក តា ថេន វិល ទៅ ផ្ទះ ទីទៃ ៗ ទៅ ។  ឯតា ថេន ចូល ទៅក្នុង រោង ពិធី  ហើយ អោយ គ្នា  បី នាក់ នោះ ចង ចៅសនខ្ជាប់ នឹង សសរ រោង  តាំងកាន់ រំពាត់ ផ្តៅ ទាំង ៤ នាក់  ហើយ កំហែង សួរ ចៅសន ថា អើ  អាសន អាឯង ថា  ឃើញ អញ ផឹក  ស្រា មែន ឬ ដូចេម្តច ?  ចៅសន ឆ្លើយ ថា  អើ មែន ខ្ញុំ ឃើញ លោក តា ឯង ផឹក ស្រា  ស៊ី បាយ ល្ងាច ប្រាកដ ទាំង ៤ នាក់ ។  ពួក ទាំងនោះ ក៏ កើត  ទោសោ  ហើយ វាយ ចៅសន ៤ - ៥ រំពាត់  ចៅសន ក៏ សែ្រក យំ ដោយ សំលេង ខ្លាំង ៗ  ទាំង ៤ នាក់ ក៏ សាកសួរ ទៀត ថា  ដូចម្តេច អាសន ឯង ថា  ពួកយើង ផឹក ស្រា  មែន ឬ ដូចម្តេច ?  ចៅសន ថា  អើ អាឯង ផឹក ស្រា មែន  អញ ឃើញ ច្បាស់ នឹង ភ្នែក អញ ហើយ ។  អា ៤ នាក់ ក៏ រឹតតែ វាយ ខ្លាំង លើស មុន ។  ចៅសន  បាន នូវ សេចក្តីវេទនា  ឈឺចាប់ ពន់ពេក ណាស់  ដល់ ក្រោយ ទើប គិត ថា  ឱអញ នេះ ជា មនុស្ស កេ្មង ម្នាក់ឯង  គេ ឆ្កួត ពេញ ស្រុក ទៅ ហើយ តែ ឯង  មិន ធ្វើ ឆ្កួត តាម គេ នោះ  អាដែង ពួក ពាល នេះ វា នឹង វាយ អញ ដល់ សេចក្តីស្លាប់ មិន ខាន ឡើយ ។  ណ្ហើយ ចុះ តោង ធ្វើជា ឆ្កួត តាម វា ទៅ ចុះ  ទើប  រក្សា ខ្លួន សុខ បាន  ចៅសន គិត ដូច្នេះហើយ  ទើប លើក ដៃ សំពះ តា ថេន ហើយ  សាសព្ទ ប្រាប់ ទៅ ថា  ករុណា ម្ចាស់  ខ្ញុំ ករុណា នេះ ឆ្កួត ពិត មែន ហើយ  សូម ទាន ប្រោស អត់ទោស  ខ្ញុំ ឆ្កួត មិន ដឹងខ្លួន មិន ដឹងប្រាណ ទេ ព្រះគុណ  បានជា ថា ព្រះគុណ ផឹក ស្រា  នោះ គឺ ព្រះគុណ ពុំ មែន ឆាន់ ស្រា ទេ  ខ្ញុំ ឆ្កួត មែន  ហើយ  ឥឡូវ ខ្ញុំ ដឹងខ្លួន ជាសះស្បើយ ហើយ  រាងចាល ហើយ  ពី នេះ ទៅ ទៀត  ខ្ញុំ មិន ថា ព្រះគុណ ផឹក ស្រា ទេ ទាន ។  តា ថេន ថា  អើ បើ ឯង លែង ថា  អញ ផឹក ស្រា  រាងចាល ហើយ អញ ក៏ លែង វាយ ឯង តែ ត្រឹម នេះ  ។
ករុណា  ខ្ញុំ ព្រះករុណា លែង ថា ព្រះគុណ ឆាន់ ស្រា ហើយ អំពី ថ្ងៃ នេះ តទៅ  ករុណា ម្ចាស់ ។  អើ បើ មែន ដូច្នេះ អញ ក៏ លែង វាយ ឯង  បើ ឯង នៅតែ  ថា អញ ៗ  ក៏ វាយ ឯង ទាល់តែ ស្លាប់ ។  ថា ហើយ តា ថេន ក៏ អោយ ស្រាយ ចំណង ចៅសន  ឃាត់ឃាំង ចៅ  សន មិន អោយ ចេញ ទៅ ក្រៅ រោង ។  ឯ ចៅសន សោត ទល់ ចំណេះ  ក៏ នៅ បំរើ អា ៤ នាក់ នោះ ទៅ តាម អធ្យាស្រ័យ  លុះ ថ្ងៃ គំរប់ ៧  ជា ពេលយប់ ស្ងាត់ ចៅសន ក៏ ដេក លក់ ទៅ ។  ឯ ចៅ  ពាល ៤ នាក់ នោះ តាំង រើ គ្រឿង កំណល់ ពិធី យក ប្រាក់  យក សំពត់  ផ្តិល  ជើង ពាន  វេច សំពាយ ហើយ  ក៏ នាំគ្នា លបរត់ ចេញ ចាក ស្រុក នោះ ទៅ  កាន់ ស្រុក ដទៃ ទៅ  ។
លុះ វេលា ព្រឹក ចៅសន ភ្ញាក់ ឡើង  ស្រាប់តែ ស្ងាត់ ឈឹង ទាំង រោង  មើលទៅ គ្រឿង តាំង ពិធី នោះ  ក៏ បាត់ អស់ រលីង គ្មាន សល់ ដល់ តិច ឡើយ  ចៅសន  ក៏ ដឹង ថា តា ថេន លួច របស់ ទ្រព្យ រត់ ទៅ អស់ ហើយ  ទើប ចៅសន ដើរ ចេញ ចាក រោង ចូលទៅ ផ្ទះ អាត្មា  ។
ឯ បណ្តា ញាតិមិត្ត ឃើញ ចៅសន ដើរ មក ដូច្នាះ ហើយ  សួរ ថា  ដូចម្តេច ទៅ  ជីសន អើយ រោគ នោះ បាន ស្រាកស្រាន ធូរ ខ្លួនប្រាណ ខ្លះ ហើយ  ឬ ដូចម្តេច ទៅ ?  ចៅសន ក៏តប ថា  នៅឡើយ  តែ ថា  ឥឡូវនេះ អំពើ ចំកួត នោះ  វា នៅលើ អ្នកស្រុក ទាំងអស់ គ្នា  អើឯង ជា ៗ សោះ  គេ ឆ្កួត ពេញ  ទាំង ស្រុក  ក៏ ត្រលប់ ថា ឯង ឆ្កួត វិញ  អើ មីង មា  យាយ តា ទាំងអស់ គ្នា ទៅ ជឿ អា មនុស្ស ពាល នោះ ទុក ជា គ្រូ  ថា លោក ធុតង្គ រុក្ខ មូល វិសេស ណាស់  ឥឡូវ គ្រឿងប្រដាប់ ដែល តាំង ពិធី ពលីការ នោះ  លោក ធុតង្គ ទោះ បន្លុង  ឆាក យក ទៅ អស់ ហើយ អោយ អញ្ជើញ ទៅ មើល ចុះ ។  ថា ហើយ ចៅ  សន ក៏ ដើរ ត្រង់ ទៅ ផ្ទះ  ឯ បណ្តា អ្នកស្រុក បាន លឺ ចៅសន ថា ដូច្នេះហើយ  ខ្លះ ក៏ សង្ស័យ ថា  កែ្រង ពិត ដូច ពាក្យ ចៅសន ថា ឬ  ទើប នាំគ្នា ទៅ ឯ រោង  ពិធី  ស្រាប់តែ ឃើញ ស្ងាត់ ឈឹង សូន្យ  ក៏ ចូល ទៅក្នុង រោង  យល់ របស់ ទ្រព្យ ខ្លួន នោះ វិនាស អស់ ទៅ  ដោយ ដៃ មនុស្ស ពាល ទាំង ៤ នាក់ នោះ ឯង  ហើយ ទើប នាំគ្នា មក ផ្ទះ ទីទៃ ៗ កើត សេចក្តីវិប្បដិ សារីរលឹក ទោស  អាត្មា  ឃើញ ថា ជា មនុស្ស ឥត បញ្ញា  ទៅ ជឿ ពាល អោយ វា បញ្ឆោត បាន  គឺ  ខ្លួន ឆ្កួត ប្រាកដ  ចៅសន គ្នា ជា សោះ ក៏ នាំគ្នា ជឿ ថា ឆ្កួត វិញ  ។
ចប់ និទាន តា ថេន តែ ប៉ុណ្ណេះ
ចប់ គតិ លោក ភាគ  ១  ដោយ បរិបូណ៌
</doc>