
រឿង ចចក
កាលពី ព្រេង នាយ មាន ចចក ត្រោស ធំ មួយ ។  ដល់ ខែ លំហើយ វា ដើរ រក ត្រពាំង បឹង បួរ ដែល រីង ទឹក ដើម្បី ចាប់  ត្រី ស៊ី ។  លុះ ទៅដល់ ត្រពាំង មួយ រីង ទឹកអស់ នៅតែ ប្រឡង់ មួយ  ឃើញ សុទ្ធតែ ភក់  មាន ត្រី កំពឹស  បង្កង ក្តាម ជាច្រើន ណាស់  ចចក ឃើញ ហើយ មាន ចិត្ត ត្រេកអរ រីករាយ គិត ថា  « ថៃ្ង នេះ អញ មាន លាភ ធំ  ណាស់  ជា លាភ ចំែឡក ជាង សព្វ ថៃ្ង » ។  ឯ កំពឹស មាន ប្រាជ្ញា លឺ ចចក ថា ដូ ចេ្នះ ហើយ  ក៏ និយាយ លួងលោម  ចចក ថា  « យើង ទាំងអស់ គ្នា សុទ្ធតែ ជា ចំណី បង ចចក ឯង ទាំងអស់ ហើយ  ប៉ុនែ្ត យើង ប្រឡាក់ ភក់ ណាស់  បង ឯង ស៊ី យើង ទាំង ប្រឡាក់ ភក់  ដូចេ្នះ មិន ធ្ងាញ់ ពិសា ទេ » ។
ចចក ធ្លើយ ថា  « ធើ្វ ដូច មេ្តច នឹង ឆ្ងាញ់ ពិសា ?»
កំពឹស ថា  « ត្រូវ បង ចចក ឯង យក យើង ទៅ លាង ទឹក ឲ្យ ជ្រះ ស្អាត ហើយ ស៊ឹម ស៊ី ទើប ឆ្ងាញ់ ពិសា» ។
ចចក ថា  « ធើ្វ ដូច មេ្តច នឺង យក ទៅ លាង ទឹក បាន បើ ច្រើន ដល់ មេ្លះ ?»
កំពឹស ថា  « បង ចចក កុំ ព្រួយចិត្ត  ខ្ញុំ ធានា គិត ឲ្យ  បងឯង បាន ស្រួល ប៉ុនែ្ត ត្រូវ បង ឯង តាម ខ្ញុំ »
ចចក ឆ្លើយ ថា  « បង ឯង ធ្វើ ដូច មេ្តច ក៏ ខ្ញុំ តាម ទាំងអស់ »
កំពឹស ថា  « បើ ដូ ចេ្នះ ចូរ បង ឯង ចុះ មក ដេក ននៀល ក្នុង ភក់ នេះ  ហើយ យើង ទាំងអស់ គ្នា នឺង បាន តោង ខាំ រោម បង ឯង  បង នាំ យើង ទៅ រក ស្ទឹង បឹង បួរ  ឯណា មាន ទឹក ថ្លា ច្រើន  បង ឯង លាង យើង ឲ្យ ស្អាត  ហើយ សឹម បង ឯង ស៊ីឲ្យ ឆ្ងាញ់ ពិសា តាម ចិត្ត ចុះ »
ឯចចក  ជា សត្វ ល្មោភ ហើយ ល្ងង់  ក៏ ធ្វើ តាម ពាក្យ កំពឹស  កំពឹស  នឹង ត្រី បបួលគ្នា  តោង រោម ចចក ទៅ ។  លុះ ទៅដល់ បឹង មួយ ធំ វែង មាន ទឹក ថ្លា ល្អ ចចក ដើរ ចុះ ទៅក្នុង ទឹក អស់ ត្រី  និង កំពឹស លោត ទៅក្នុង ទឹក បឹង ប្រាប់ ថា  « បង ចចក ឯង  ទៅជញ្ជូន មក ឲ្យ អស់ សិន សិម មក ស៊ី ឲ្យ ឆែ្អត តែម្តង  យើង នៅ ចាំ បង នៅ ទីនេះ » ។  ចចក ក៏ ទៅ ជញ្ចូន ត្រី នឹង កំពឹស មក លុះត្រាតែ អស់ ពី ត្រពាំង នោះ ។  ពួក ត្រី  ក្តាម  ខ្ចង  ដឹង ថា ចចកជញ្ចូន អស់ ហើយ នាំគ្នា  មុជក្នុង ទឹក ជ្រៅ បាត់ អស់ ។  ឯចចក ដឹង ថា កំពឹស បពោ្ឆត ដូចេ្នះ ខឹង ណាស់  ដើរ ទៅ បបួល អស់ សត្វ ធំ តូច  ដំរី  រ មាស ខ្លា  គ្រប់ ភាសា សត្វ ទាំង ពស់ ថ្លាន់  ពស់ ធំ  ពស់ តូច  ទាំងអស់ បបួលគ្នា មក បាច ទឹក បឹង នោះ ឲ្យ រីង  នឹង  ចាប់ ត្រី ក្នុង បឹង នោះ ស៊ី ឲ្យ អស់ ។  ចចក បាន ឲ្យ ពស់ ថ្លាន់ ធើ្វ ទំនប់ ទឹក ។  អស់ សត្វ ឯទៀត ក៏ បបួលគ្នា បាច  សត្វ  ក្នុង បឹង ដឹង ថា  ចចក បបួលគ្នា បាច ទឹក ឲ្យ រីង ទាំង បឹង ភ័យ ណាស់ ក៏ គិត គ្នា ថា  « ខ្ញុំ លឺ គេ និយាយ ថា  បង សុភាទន្សាយ ជា អ្នក មាន ប្រាជ្ញា ចេះ ដោះ ទុក្ខ មនុស្ស សត្វ ផង ជាច្រើន ណាស់ ។  បើ ដូចេ្នះ ខ្ញុំ និង ទៅ ពឹង បង សុភាទន្សាយ ឲ្យ មក ជួយ ដោះ ទុក្ខ អស់ យើង » ។
ពួក ត្រី គិត គ្នា ហើយក៏ ប្រើ ត្រី ក្រាញ់ ឲ្យ ទៅ អញ្ជើញ សុភាទន្សាយ ។  ត្រី ក្រាញ់ ប្រឹង ននៀល ទៅ លុះ ដល់ ត្រូវ ថៃ្ង កៀ្រម ស្រកាអស់ ។  ដល់ យប់ សុភាទន្សាយ ចេញមក រកស៊ី  បាន ឃើញ ត្រី ក្រាញ់ ននៀល ដូច្នោះ ក៏ សួរ ថា  « បង ត្រី ក្រាញ់ ទៅ ណា ?»  ត្រី ក្រាញ់ ឃើញ សុភាទន្សាយ ហើយ  មាន ចិត្ត ត្រេកអរ ណាស់ និយាយ អង្វរ ថា  « បង សុភាទន្សាយ អាណិត  ដ្បិត ត្រី ទាំងអស់ ក្នុង បឹង  គេ ប្រើ ឲ្យ ខ្ញុំ  អញ្ជើញ បង សុភាទៅ ដ្បិត លឺ ទាំង មនុស្ស និយាយ ថា  បង ជា អ្នក មាន ប្រាជ្ញា ចេះ កាត់សេចក្តីដោះ ទុក្ខ គេ  បើ អ្នក  ឯណា កើតទុក្ខ បង តែង ទៅ ជួយ ដោះ ទុក្ខ គេ មិន ដែល ខាន ។  ឥឡូវ មាន  ដំរី  ក្របី  គោ  រមាស  រមាំង  ជ្រូក  ពស់ ធំ  ពស់ តូច  ទាំង សត្វ ហើរ គឺ  កុក  ក្រៀល  ច ង្ក្រៀល ខ្យង  ទុង  ទោម  កែ្អក ទឹក  ប្រវឹក  ស្មោញ  ទាំង ប៉ុន្មាន  បាន បបួលគ្នា មក បាច ទឹក បឹង ឲ្យ រីង និង បាន ចាប់ អស់ ត្រី  អណ្តើក  កន្ធាយ  ស៊ី ជា ចំណី ឲ្យ អស់ ពី ក្នុង បឹង នេះ ។  គេ ឲ្យ ពស់ ថ្លាន់  ពស់ តូច  ធ្វើជា ទំនប់ ទប់ បឹង នេះ ឯង ។  បើ ដូចេ្នះ បង សុភាទន្សាយ អាណិត ជួយ ដោះ ទុក្ខ អស់  បងប្អូន ឲ្យបាន រួច ពី ភ័យ ម្តង នេះ និង បាន ល្បី កេរ្តិ៏ ឈ្មោះ ត ទៅ ។  អស់ យើង នឹង តប គុណ បង សុភាទន្សាយ ឯង  យើង មិន ភេ្លច គុណ ដ៏ រាបអស់ ជីវិត » ។  ឯ ទន្សាយ លឺ ត្រី ក្រាញ់ និយាយ អង្វរ ដូច្នោះ ក៏ ឆ្លើយ ថា  » បង ត្រី ក្រាញ់ ទៅ មុន ចុះ  ទៅ ប្រាប់ បងប្អូន កុំ ឲ្យ ភ័យ ភិត ចាំ ជួយ ដោះ ឲ្យ រួច កុំ បារម្ភ ឡើយ » ។
ត្រី ក្រាញ់ ក៏ ត្រឡប់ ទៅវិញ ។  ឯទន្សាយ លុះ ព្រឹក ព្រហ៊ាម ឡើង ទៅ មាត់ បឹង ទៅ ឃើញ អស់ សត្វ កំពុងតែ បាច ទឹក  ក៏ យក ស្លឹក ឈើ ដែល ដង្កូវ ស៊ី ធ្លុះ ៗ មក ធ្វើជា សំបុត្រ ហើយ ស្រែក ហៅ អស់ សត្វ ទាំងនោះ ថា  « នែ !  បងប្អូន ទាំងអស់ គ្នា  ចាំ ស្តាប់ ខ្ញុំ ។  ដ្បិត ព្រហ្ម ឥន្រ្ទ ឲ្យ ខ្ញុំ នាំ សំបុត្រ មក ប្រាប់ គ្រប់ គ្នា ថា  ព្រះឥន្រ្ទ លោក និង មក កាច់ ជើង ត្រុំ  ប្រមុំ  ជើង អក  កាច់ ក្បាល ចចក  ដក ភ្លុក ដំរី ស »  អស់ សត្វ លឺ ថា  សំបុត្រ ព្រះឥន្រ្ទ ដូច្នោះ  ភ័យ ណាស់ ផ្អើល  ជាន់ លើ គ្នា  ដំរី  ក្របី  រមាស  រមាំង  ស្ទុះ បោល ទៅជាន់ លើ ពស់ ថ្លាន់ ជា ទំនប់  ដាច់ ខ្លួន ជា ពីរ បី កំណាត់  ធ្លាយ ទំនប់ លិច ទឹក ស្លាប់ អស់ ។  សត្វ ទាំងនោះ ក៏ ជា ចំណី ត្រីវិញ ។  តាំង អំពី ថៃ្ង នោះ មក  អស់ សត្វ ទាំងពួង កោតខ្លាច ប្រាជ្ញា សុភា ទន្សាយ សុភាទន្សាយ ជា គ្រូ បាអាចារ្យ  ជា គ្រូ បាអាចារ្យ ទាំងអស់ គ្នា ។
ប្រជុំ រឿង ព្រេង ខ្មែរ
កាសែត កោះសន្តិភាព
</doc>