
រឿង រាម កេរ្តិ៍
រាម៉ាយណៈ  (,Riêm  kê,റീയംകെർ) ឥណ្ឌា មាន័យ ថា ដំណើរ របស់ រាម  ដែល ជា រឿង ដើម របស់ ឥណ្ឌា ដែល មាន តែ មួយ កំណាត់ ប៉ុណ្ណោះ ពី ពាក់កណ្ដាល សាច់រឿង ដល់ បញ្ចប់
រឿង រាម កេរ្តិ៍  ខ្មែរ មាន ន័យ ថា  កិត្តិសព្ទ របស់ រាម  ភាពល្បីរណ្ទឺ របស់ រាម  មាន តែ ខ្សែរ ទី 1 ដល់ ទី 10  និង ទី 75 ដល់ 80 ។  រាម កេរ្តិ៍ ខ្មែរ មាន លំនាំ តាម រឿង រាមាយនៈ  របស់ ឥណ្ឌា  ប៉ុន្តែ អ្នកនិពន្ធ ខ្មែរ មាន ភាពប៉ិនប្រសប់ ក្នុង ការដាក់បញ្ចូល សាច់រឿង អោយ មាន ស្ថានភាពស្រប ទៅនឹង របត់ សង្គម ខ្មែរ នា សម័យ បុរាណ ។  ខ្សែរ វគ្គ នៃ រឿង រាម កេរ្តិ៍ ខ្មែរ  បាន ដាច់ ក៏ដោយសារតែ ថែវ ប្រាសាទ ដែល បាន ឆ្លាក់ រឿង នេះ  ត្រូវបាន បំភ្លេច បំផ្លាញ ក្នុង ភ្លើង សង្គ្រាម ជាច្រើន សារ ។  ល្ខោន ខោល ដែល ជា ទម្រង់ ល្ខោន មាន តាំងពី សម័យ អង្គរ  ក៏ បាន លើក យក រឿង រាម កេរ្តិ៍ ខ្មែរ មក លេង ដែរ  ដែល នេះ ជា ភស្តុតាង យ៉ាង ច្បាស់ មួយ ដែល បង្ហាញ ថា  រឿង រាម កេរ្តិ័ ខ្មែរ  មាន អាយុកាល ចាស់ ជាង  រឿង រាម កៀន ថៃ ទៅ ទៀត ។
រឿង រាម កៀន  ថៃ មាន ន័យ ដូច ខ្មែរ  មាន ខ្សែរ ទី 1 រហូតដល់ បញ្ចប់  ដោយ និពន្ធ បន្ថែម ដោយ ស្ដេច ថៃ ផ្ទាល់ រា មាទី 1 ។  ថៃ ក៏ បាន លេង រឿង រាម កៀន របស់ ខ្លួន  ក្នុង ទម្រង់ ល្ខោន ខូន  ( ល្ខោន ដែល មាន ទម្រង់ ស្រដៀង នឹង ល្ខោន ខោល ខ្មែរ ដែរ )  គេ ដែរ ។
ចំពោះ តួអង្គ ព្រះរាម ល្ខោន ខោល  ពលរដ្ឋ ខ្មែរ ធ្វើ រូប ខ្មុក  តួអង្គ ព្រះរាម ជា អវតា ព្រះវិស្ណុះ មាន ពណ៌ ខៀវ ខ្ចី មាន បបូរមាត់ ក្រហម ស្រាល
ហើយ ព្រះរាម ថៃ មាន ពណ៌ ខៀវ ចាស់ និង មាន បបូរមាត់ ក្រហម ឌិត ។
ព្រះរាម បែប ឥណ្ឌា មាន ទម្រង់ ពណ៌ ខៀវ ។
រឿង រាម កេរ្តិ៍  ព្រះបាទ ទស្សរថ  សោយរាជ្យ នៅ
នគរ  តៈ ថៈ សិលា  ថៃ ក្រឡៃ ទៅជា នគរ អយុធ្យា
ព្រះរាម  មាន ឈ្មោះ ថា  ព្រះពិស្ណុ ការ  ដែល ជា ឈ្មោះ ប្រសិដ្ឋ នាម ដោយ កូនស្រី ទាំង ៧ របស់ អទិទេព ព្រហ្ម ព្រះរាម  ត្រូវបាន នាង កោស កល្យាណ ត្រូវ ជា មហេសី ព្រះបាទ ទស្សរថ  យកមក ធ្វើជា កូន ដែល មាន ព្រះបរម នាម ថា ព្រះរាម  ត្បូង និល ខ្មៅ កើត ជា ស្វា ខ្មៅ  ឈ្មោះ និល ភ័ក្រ  អ្នកនាំសារ ព្រះរាម  ថៃ ក្រឡៃ ទៅជា និល ផាត  ថ្លើម ថ្ម ពណ៌ ស កើត ជា ហនុ មាន  ហនុ មាន ច្រឡំ ថា ព្រះរាម ជា ឪពុក របស់ ខ្លួន  ព្រះរាម ចង្អុល ទៅ ព្រះអាទិត្យ  ហនុ មាន ហោះ ទៅ ព្រះអាទិត្យ ក្រឡេក ឆេះ សល់ តែ រោម មួយ សរសៃ ដោយ ក្ដីអណិត ក៏ ជប់ ឲរស់ ឡើងវិញ  ហើយ បាន ស្ដោះ កូន ព្រះអាទិត្យ ៧ ដួង ឲហនុ មាន លេប ទើប ហនុ មាន រិទ្ធ ខ្លាំង ពូកែ  ។
នាង កៃ កេសី ស្នំ ទី ១ របស់ ព្រះបាទ ទស្សរថ  បោក ឲ នាង  សមុទ្រ ទេវី ស្នំ ទី ២  ហូប បាយ របស់ នាង កោស កល្យាណ  ដែល ជា បាយ  ៣ ចំនែក របស់ ព្រះឥន្ទ ជប់ ទៅ ឲ នាង ទាំង  ៣  ដែល សុំ កូន ពី ទ្រង់
នាង កោស កល្យាណ  កូន ចិញ្ចឹម ព្រះរាម
នាង កៃ កេសី  កូន ឈ្មោះ  ភិរុទ
នាង សមុទ្រ ទេវី  កូន ទី ១ ព្រះលក្សណ៍  និង  សុត្រុត
នាង សីដា  កូន របស់  ព្រះបាទ ជន្ម ក៏  នៅ នគរ  មិថិលា
ពាលី  ស្ដេច យក្ស ក្បាល ស្វា  គ្រប់គ្រង ពល យក្ស អសុរៈ នៅ នគរ  បាតាល់  ថៃ ក្រឡៃ ថា  នគរខាន់ ខិន បុរី
សុគ្រីព  ប្អូន  ពាលី
អង្គត់  កូន របស់ ពាលី  និង នាង មណ្ឌលគិរី
នាង ស្វាហាយ  ប្អូន ស្រី ពាលី
គោ ឧសភា រាជ  យាន្ត ជំនិះ ព្រះសីវៈ  ដែល ហនុ មាន ទៅ យក ទឹក មូដ្ឋ
ជតាយុ  ស្ដេច គ្រុឌ  យាន្ត ជំនិះ  ព្រះវិស្ណុះ  ដែល តាម ជួយ  ព្រះរាម  គ្រប់ ពេលវេលា  និង  អតីតកាល  ជា ក្មេង ធម្មបាល កុមារ
ក្រុង រាពណ៍  យក្ស ក្បាល  ១០  ដៃ  ២០  សោយរាជ្យ នៅ នគរលង្កា
ឥន្រ្ទ ជិត  កូន ក្រុង រាពណ៍  និង  នាង មណ្ឌលគីរី ដែល ត្រូវ  ក្រុង រាពណ៍  ដណ្ដើម ពី  ពាលី
រាម សូរ្យ  យក្ស  ដែល ខឹង និង រារាំង ដំណើរ ព្រះរាម  ដែល បាន ឲ ត្បូង មោរា  ទៅ ឥសីគ្រូ  ហើយ ត្បូង បាន ទៅ នាង មេខ លា  ថៃ ហៅ ថា  នាង កែវ មនោរា  ។
Admin  និង លើក យក តួអង្គ  ទាំងអស់ មក ពេល ក្រោយ  ។
រឿង រាម កេរ្តិ៍  នាង សីតា  ឥណ្ឌា  ខ្មែរ ហៅ នាង សីដា
ជា កូន ព្រះបាទ ជន្ម ក៏  នៅ នគរ មិថិលា  នាង មាន សម្រស់ ដាច់ គេ នៅ នគរ មិថិលា  និង មាន រូប សម្បត្តិ ស្អាត ដូច ស្រី សួគ៌  ព្រះបាទ ជន្ម ក៏  ចង់ រើស ស្វាមី មក ឲ នាង  ដោយ ចេញ រាជសារ រាល់ អ្នកណា ដែល អាច លើក ដង ធ្នូរ ដែល កើត ចេញពី ការកូរ សមុទ្រ ទឹកដោះ បាន  ទ្រង់ និង លើក កូន ឲ អ្នក នោះ  ពេល នោះ មាន ការចូលរួម ពី គ្រប់ ទិសទី  ទាំង ទេវៈ  ក្រុម យក្ស ជាច្រើន  ក្រុង ខរ  ក្រុង រាពណ៍  ព្រះឥន្ទ្រាធិ រាជ  សុទ្ធតែ ចង់បាន រូប នាង តែ គ្មាន អ្នកណា ម្នាក់ លើក ដង ធ្នូរ នោះ រួច នោះ ទេ  សូម្បីតែ ព្រះរាម ដែល មក លើក ក្រោយ គេ  ទ្រង់ បាន នឹកឃើញ
ត្បូង បុក្ដា  ត្បូង ពណ៌ ស្វាយ ដែល ទទួលបាន ពី កូន ទាំង ៧ របស់ អទិទេព ព្រហ្ម  ទ្រង់ បាន ដាក់ វា ចូល ទៅក្នុង ដង ធ្នូរ  ពេល នោះ ទ្រង់ បាន លើក រួច  ហើយ ទទួលបាន នាង សីដា សម ដូច បំណង  ហើយ ជា ពេល ដែល ទទួលបាន ការច្រណែន គ្រប់ អ្នក ទាំងពួង  មកដល់ តាម ផ្លូវ នៃ ព្រំដែន នគរ ក្រុង ខរៈ  បាន ជួប និង យក្ស ឈ្មោះ  ពិរាធ  ថៃ ហៅ ថា ភិរាជ  ឃើញ នាង សីដា ស្អាត ក៏ ចាប់ នាង ទៅ  ក៏ កើត ចម្បាំង ជាមួយ ព្រះរាម  និង  ព្រះលក្សណ៍  អ្នក ទាំង ពីរ ក៏ សម្លាប់ យក្ស នោះ ទៅ
ក្រោយមក ពួកគេ បាន ជួប និង យក្ស  សូរ បន់ ខា  ដែល ជា ប្អូន ស្រី ក្រុង រាពណ៍  កាឡាខ្លួន ជា ស្រី ស្អាត មក ស្រលាញ់  ព្រះរាម  និង  ព្រះលក្សណ៍  ដោយ ព្រះលក្សណ៍  សុើប ដឹង ថា នាង ជា យក្ស  ក៏ ខឹង ខ្លាំង ចាប់ នាង មក កោរ សក់  សូរ បន់ ខា  យំ រហូត លឺ ដល់
ក្រុង ខរៈ  ផ្អើល ដល់ ក្រុង ខរ ដែល ជា ប្អូន ក្រុង រាពណ៍ ក៏ នាំ កូន និង ពល សេនា ចេញ ច្បាំង និង ព្រះរាម  រួច ក៏ ត្រូវ ព្រួញ សីល ដែល កើត ពី ការកូសមុទ្រ ទឹកដោះ  ដែល ព្រះរាម លើក រួច  យកមក បាញ់  ក្រុង ខរ  និង ពល សេនា ស្លាប់ អស់ ទៅ  ដំណឹង ស្លាប់ ប្អូន លឺ មកដល់ ក្រុង រាពណ៍  ក៏ សម្រេចចិត្ត រៀប គម្រោង ទៅ ចាប់ នាង សីដា  ដោយ ឲបរិវារ ខ្លួន ឈ្មោះ មហារី  ក្រឡា ខ្លួន ជា ប្រឺស ដើម្បី បញ្ឆោត ឲ ព្រះរាម និង  ព្រះលក្ស ណ៍៏ ចេញ ទៅ បរបាញ់ ដើម្បី យក ស្បែក ធ្វើ ផាហ៊ុំ ឲ នាង សីដា  ក្រោយពេល អ្នក ទាំង ពីរ ទៅ ផុត  ក្រុង រាពណ៍  ក៏ ចាប់ យក នាង សីដា ទៅ  តែ ត្រូវ រារាំង ដោយ ស្ដេច គ្រុឌ ដែល ជា យាន្ត ជំនិះ របស់ ព្រះវិស្ណុះ  ដែល ថៃ ក្រឡៃ ថា ស្ដេច កុក ស  ពេល នោះ ក្រុង រា ពណ៌  ក៏ ដោះ ជញ្ជៀន នាង សីដា សូត្រ មន្ត គាថា  គប់ ជញ្ជៀន នាង សីដា ត្រូវ ស្លាប  ជតាយុ  ធ្លាក់ចុះ មក ហើយក៏ នាំ នាង សីដា ហោះ ទៅ នគរលង្កា បាត់ ទៅ  ចំនែក ជតា យុចាំ រៀបរាប់ ហេតុការណ៍ ឲ ព្រះរាម  និង  ព្រះលក្សណ៍  បាន ដឹង ... ។
រឿង រាម កេរ្តិ៍  ក្រោយពេល ស្ដេច គ្រុឌ  ជតាយុ  ប្រាប់ ដំណឹង ដល់ ព្រះរាម  និង  ព្រះលក្សណ៍  ហើយ ជតា យុ  ដែល ជា គ្រុឌ ចំណាស់ ដែល មាន អាយុ រាប់ ពាន់ ឆ្នាំ  ក៏ រលត់ សង្ខារ ទៅ  ។
ស្ដេច គ្រុឌ  ជតាយុ  ជា យាន្ត ជំនិះ ព្រះវិស្ណះ  ជា អ្នក
តាម ជួយ ព្រះរាម នៅ វ័យ ក្មេង  ក្នុង ការផ្ដល់ សេរី សួស្ដី ៣  ប្រការ  នៅ ដើម សូត្រ កប្បាស  ខ្មែរ ហៅ ដើម គរ  ពលរដ្ឋ មួយចំនួន ធំ យក និទាន ពី ថៃ វិញ  ថា ដើម ត្នោត  ។
ព្រះព្រហ្ម ដាក់ សង្ខារ របស់ ខ្លួន ក្នុង ការកាត់ ភ្នាល់ ក្បាល  របស់ ខ្លួន ដោយ ចង់ ផ្ចាញ់ ធម្មបាល កុមារ  ឬ  ព្រះរាម  ដែល មាន កំណើត ពី អវតា ព្រះវិស្ណុះ
ព្រះសីវៈ អស់ សង្ខារ ក្នុង ការផ្នាល់ ឲ្យ សភាវៈ កេទុសុី  ។
ព្រះរាម  និង  ព្រះលក្សណ៍  បាន អស់ កម្លាំង សំរាក នៅក្រោម ដើម ស្វាយ មួយ  រំពេច នោះ  ថ្លើម ថ្ម ពណ៌ ស ដែល នៅក្នុង ថង់ យាម  ព្រះរាម បាន រីក មាឌ  ហើយ កើត ជា ស្វាស  មួយ ក្បាល  វា បើក ភ្នែក ដំបូង ឃើញ ព្រះរាម មុន គេ  ក៏ យល់ ថា  ព្រះរាម ជា ឪពុក របស់ ខ្លួន ហើយ តាម ព្រះរាម ជាប់ ស្អិត មិន របេះ នោះ ទេ  ដោយ ភាពធុញទ្រាន់ ព្រះរាម ក៏ ចង្អុល ទៅ ព្រះអាទិត្យ ហើយ ពោល ថា នោះ ទើប ឪពុក ឯង  រំពេច នោះ ស្វាស ក៏ ហោះ សម្ដៅ ទៅ ព្រះអាទិត្យ  ព្រះអាទិត្យ ក្រឡេក ឆេះ សល់ តែ រោម មួយ សរសៃ  ដោយ ក្ដីអណិត ព្រះអាទិត ក៏ ជប់ ឲស្វាស នោះ រស់ ឡើងវិញ  ហើយ បាន ស្ដោះ កូន ព្រះអាទិត្យ ៧ ដួង ឲស្វាស នោះ លេប  ទើប ស្វា នោះ មាន រិទ្ធ ខ្លង ពូកែ  និង បញ្ជូន ស្វាស នោះ មក ជួប និង ព្រះរាម វិញ  ដោយសារ ស្វាស នោះ មាន ចង្ការ បាក់ ព្រះរាម ក៏ ឲ ឈ្មោះ ថា  ហនុ មាន  ហើយ ថៃ និទាន ផ្សេង ពី នេះ  ។  ដោយ ល្ខោន ខោល ខ្មែរ  ហនុ មាន  ប្រើ ទម្រង់ គ្រឿង ស  ថៃ ក្រឡៃ  ទម្រង់ គ្រឿង ល្ខោន ខោល  ហនុ មាន  មាន លាយ ពណ៌ ក្រហម  និង  ពណ៌ លឿង ។
រឿង រាម កេរ្តិ៍  ដំណើរ ទៅ ជួយ នាង សីដា
ក្រោយពេល  ព្រះរាម  និង  ព្រះលក្សណ៌  ព្រមទាំង ហនុ មាន  ស្គាល់ គ្នា ពួក ទ្រង់ ក៏ បន្ត ដំណើរ ទៅ មុខ ទៀត  ហើយ សម្រាក នៅក្បែរ អូរ មួយ  ព្រះលក្សណ៌ ក៏ ចុះ ទៅ ស្រង់ ទឹក អូរ នោះ  ហើយ បាន លឺ សម្លេង យំ សោក  របស់  សុគ្រីព  ដែល ជា ប្អូន របស់ ពាលី  ដែល ត្រូវបាន ពាលី បណ្ដេញចេញ ពី នគរបាតាល់  ព្រះលក្សណ៌ បាន សួរនាំ សុគ្រីព ហើយ នាំ  សុគ្រីព មក ជួប ព្រះរាម  ដោយ ក្ដីគុំ គួន  ការសន្យា បាន កើតឡើង  បើ ព្រះរាម អាច សម្លាប់  ពាលី បាន  ទូលបង្គំ សុខចិត្ត ថ្វាយ ទ័ព ស្វា  5 ម៉ឺន នាក់  ដល់ ទ្រង់ ដើម្បី ទៅ រំដោះ នាង សីដា  សុគ្រីព នាំ  ព្រះរាម និង  ព្រះលក្សណ៌ ទៅ ជួប និង  ពាល លី  សុគ្រីព  ក កើត ចម្បាំង ជាមួយ ពាលី  ដោយ ក្ដីច្រឡំ  ព្រះរាម មិន អាច ថ្លែង ស  សម្លាប់ ពាលី បាន  ព្រះលក្សណ៌ បាន ប្រាប់ ឲ សុគ្រី ព ផ្អាក ប្រយុទ្ធ មួយ ភ្លេត សិន  ហើយ យក កម្រង់ ផ្ការ ពាក់ ដើម្បី សម្គាល់ សុគ្រីព  ព្រះរាម ក៏ បាន ថ្លែង សសម្លាប់  ពាលី បាន  ព្រះឥន្ទឃើញ ដូចនេះ មាន ភាពសប្បាយចិត្ត ក៏ ត្រាសបង្គាប់ ឲ ព្រះវាយោគ៌  ឥណ្ឌា ហៅ ព្រះវាយោគ៌  ថៃ ហៅ វ៉ាយុ  ឲបក់ ធាតុ ស្វាពាលី ទៅ ចាប់កំណើត ថ្មី  ក្រោយ ចប់ កិច្ចការ  សុគ្រីព មិន អាច រក ទ័ព ស្វាទាំង  5 ម៉ឺុន នាក់  បាន ភ្លាម ៗ  ព្រះរាម ខ្ញាល់ គម្រាម ថ្លែង សកើត ជា ភ្លើង ដុត ឆេះ នគរបាតាល់  សុគ្រីព  សុំ ពន្យា ពេល ដោយ ឲហនុ មាន  មាន វ័យ ធំ  សុគ្រីព ឲហនុ មាន ក្រឡា ខ្លួន តូច ចូល ក្នុង ថង់ ក្រណាត់  ហើយ យក ទៅ ជួប និង មហាជម្ពូ រាជ ដែល ជា គ្រូ  ដើម្បី ជប់ ឲហនុ មាន ឲ មាន វ័យ ធំ  ក្រោយមក ហនុ មាន ក៏ មាន វ័យ ធំ ហើយ ជួប និង ព្រះរាម ក៏ បន្ត ដំណើរ ឆ្ពោះទៅ កោះលង្កា បន្ត  ដែល ហែរហម ដោយ ទ័ព ស្វាចំនួន  5 មុឺន  ដែល មាន មេទ័ព ឈ្មោះ  រុក្ខរៈ ពានរ  ពួកគេ បាន ទៅដល់ ឆ្នេរសមុទ្រ  តែ មិន អាច ឆ្លង សមុទ្រ ទៅ បាន  ទើប ឲហនុ មាន ហោះ ទៅ ក្រុងលង្កា មុន  ហនុ មាន បន្លំ ខ្លួន ជា មេទ័ព ក្រុង រា ពណ៌  ឈ្មោះ  ទស្សកណ្ឌ  ហើយ ស ចូលក្នុង ក្រុង លង្កា សុើប ដឹង ពី ការលាក់ ទុក នាង សីដា នៅ សួន អសោក  រួច ចូល ជួប នាង សីដា រៀបរាប់ ហេតុការណ៍ ទាំងពួង  តែ នាង នៅតែ មិន ជឿ ហនុ មាន ក៏ យក ជញ្ជៀន ដែល  ក្រុង រា ពណ៌ គប់ ស្ដេច គ្រុឌ  ទើប នាង សីដា ជឿ ហនុ មាន  តែ ហនុ មាន មិន អាច យក នាង ចេញ បាន ភ្លាម ក៏  អុក ឡុក ក្រុង លង្កា  ក្រុង រា ពណ៌ ខឹង ខ្លាំង  បញ្ជា ឲ កូន របស់ ខ្លួន ទៅ ចាប់  ហនុ មាន  ។  ឥន្ទ្រ ជិត  បាន ថ្លែង សជា  នាគរាជ  រំព័ទ  ចាប់ ហនុ មាន បាន  និង វាយដំ សួរនាំ ហនុ មាន  ហនុ មាន ប្រាប់ ពីរ ដំណើរ មក រំដោះ នាង សីដា  ដោយ មិន មាន ការភ័យខ្លាច  ឥន្ទ្រ ជិត យក ឧបករណ៍ ផ្សេង ៗ មក ស្លាប់ ហនុ មាន  តែ ហនុ មាន មិន ស្លាប់  ឥន្ទ្រ ជិត ទាល់ប្រាជ្ញា ក៏ ទូល ថ្វាយ ក្រុង រា ពណ៌  ក្រុង រា ពណ៌ ឲ គេ យក ក្រណាត់ ជ្រលក់ ប្រេង មក រុំ ហនុ មាន  ហនុ មាន ក្រឡា ខ្លួន កាន់តែ ធំ  ក្រុង រា ពណ៌ ប្រើ ក្រណាត់ រំកាន់តែ ធំ រួច ដុត  ហនុមាន បង្រួម ខ្លួន តូច វិញ  ក្រណាត់ ធ្លាក់ មក ឆេះ ក្រុងលង្កា  ហនុ មាន  ប្រើ កន្ទុយ ដែល ជាប់ ក្រណាត់ ដុត ឆេះ ពេញ ក្រុង លង្កា  ។
ហនុ មាន ចេញមក ប្រាប់ ដំណឹង ដល់ ព្រះរាម វិញ  ព្រះរាម ត្រេកអរ ណាស់ ក៏ តែងតាំង ហនុ មាន ជា  កំផែង ពេជ្រ  ។  ព្រះរាម ឲហនុ មាន ទៅ សុំ ជំនួយ ពី មហាជម្ពូ រាជ  ដើម្បី ឆ្លង មហាសមុទ្រ  ហនុ មាន តំកើង រឹក ពេល ទៅ ជួប  មហាជម្ពូ រាជ  មហាជម្ពូ រាជ ខឹង ក៏ ចាប់ ហនុ មាន ដាក់ គុគ  ហនុមាន ព្រម ចូល គុគ  ក្រោយមក ហនុ មាន  ហោះ នាំទាំង បល័ង្ក ដែល ជម្ពូ រាជ ដែល កំពុង ផ្ទុំ មក ជួប ព្រះរាម  ព្រះរាម ខ្លាច ជម្ពុរាជ  ភ្ញាក់ ដឹងខ្លួន ខឹង  ក៏ ចាត់ឲ ព្រះលក្សណ៌ ទៅ ទូល ព្រះវាយោគ៌  ( ខ្យល់ )  សុំ ឲ ព្រះឥន្ទ ជួយ  ព្រះឥន្ទ បាន យាង មក និង  ជប់ឲ ព្រះរាម  ក្លាយជា ព្រះវិស្ណុះ  ហើយ រៀបរាប់ ពី អវតា មនុស្ស ដែល ជា ព្រះរាម ទៅជម្ពូ រាជ ដឹង  ជម្ពូ រាជ យល់ព្រម ជួយ និង បង្ហាត់ ឲហនុ មាន ចេះ ពន្លីចារណ៍ លើ ដុំ ថ្ម បោះ ទៅ សមុទ្រ ឲ អណ្ដែតរ ដើម្បី ធ្វើជា ស្ពាន ទៅ យក នាង សីដា  ។
៚ ( ស្ពាន ព្រះរាម មាន ប្រវែង ជាង  80  គីឡូម៉ែត ពី ឆ្នេរ ឥណ្ឌា  ដល់ ឆ្នេរ សេរីលង្កា  ដែល រកឃើញ នៅ ឆ្នាំ  2007  ស្ពាន នេះ មាន ឈ្មោះ ថា  Ram  setu) ៚ ៚ ៚
នៅ ពេល ដែល កំពុង ដំណើរការ លើក ថ្ម នោះ  ហនុ មាន បាន ប្រទះ នឹង ទេព មច្ឆា  ក៏ កើត ក្ដី ប្រតិព័ទ្ធ រវាង គ្នា ។ បន្ទប់ មក ហនុ មាន ក៏ បាន លា នាង ទេព មច្ឆា ដើម្បី បន្ត សាងសង់ ស្ពាន បន្ត ។ ចំណារ ក្រោយមក  នាង ទេព មច្ឆា បាន ប្រសូត្រ បុត្រ មួយ ដែល មាន មុខ និង ខ្លួន ស្វា  កន្ទុយ ត្រី  មាន ឈ្មោះ ថា  មច្ឆានុព ។  លុះ ពេល មួយ ដែរ ហនុ មាន  បាន ប្រទះ នឹង  មច្ឆានុព  ពុំ យល់ សេចក្ដី ថា ជា សាច់ ឈាម ខ្លួន  ក៏ បាន ប្រយុទ្ធ គ្នា មួយ គ្រា  រហូតដល់ មច្ឆានុព ទប់ទល់ លេង បាន  ក៏ បាន រត់ ទៅ ជួប ម្ដាយ ។  គ្រា នោះ ហើយ ទើប ហនុ មាន ជ្រាប ច្បាស់ ថា  មច្ឆានុព ជា កូន ខ្លួន  ក៏ កើត ក្ដី អាឡោះអាលៃ ជា ពន់ពេក ។
</doc>