
រឿង ផ្កា ស្រពោន វគ្គ ទី ២
រាត្រី ស្ងាត់ ។ ពន្លឺ អគ្គិសនី ដែល បំភ្លឺ ផ្លូវ ធ្លា  ចោល រន្ទះ ពណ៌ មាស ទៅក្នុង ទឹក ពណ៌ ខ្មៅ នៃ ស្ទឹង សង្កែ  ដែល ហូរ ត្រកួញ ខ្មាញ់ ។
ម៉ោង ១០ យប់ ហើយ ។ នៅ ត្រើយ ខាងកើត  ចង្រិត យំ មួយ ៗ  ហើយ យូរ ៗ ម្តង មាន រ៉ឺម៉ក រត់រោឆ្លង ស្ពាន ដែក  ដឹកនាំ អ្នក ដែល ត្រឡប់ មកពី អាស្រ័យ បបរ សាម ចូក  នៅ ទីផ្សារ វិល ទៅកាន់ ភូមិ ស្ថាន វិញ ។
នៅ តាម មាត់ កំពង់ ដែល មាន ជួរ ដើម អំពិល ធំ ៗ ត្រ ឈឹងត្រឈៃ ជា លម្អ  ពួក ក្មេង កម្លោះ តែង មក ប្រជុំគ្នា នៅ អង្គុយ លើ រាន តូច ៗ  ដើម្បី យក រំហើយ  ហើយនិយាយ កំសាន្ត រទូ ៗ ។
នៅ ភូមិ វត្ត ពោធិ ក្នុង  ត្រង់ កំពង់ចម្លង ឆ្ពោះទៅ សាលារៀន  ក៏ មាន កូនរាន មួយ ជ្រក ក្រោម អំពិល ផ្អែម មួយ ដើម ដែរ ។ តែ ដោយ ភូមិ នេះ ពុំ មាន ក្មេង កម្លោះ ដូច ភូមិ ឯទៀត  កូនរាន នេះ ក៏ នៅ ទំនេរ  ឥត មាន នរណា មក អ៊ូអែ ឡើយ ។
នៅ យប់ ដែល យើង ដំណាល រឿង នេះ  បើ ប្រសិនជា មាន អ្នកដំណើរ ណាមួយ មក ឈប់ អង្គុយ លេង លើ រាន អំពិល ផ្អែម  គេ នឹង ឮ សម្លេង នារី ពីរោះ ក្រអៅ អណ្តែត ចេញមក ល្វើយ ៗ  ពី ផ្ទះ មួយ ដែល មាន ព្រឹក្សា ដុះ គ្រប ជុំវិញ ។ ឱ សម្លេង អើយ  ដែល រសាត់ មក តាម វា យោ ជាមួយនឹង ពិដោរ ក្រអូប ត្រជាក់ នៃ ផ្កា ម្លិះ  និង កុលាប !  ឱ សំឡេង អើយ  ថ្លា ដូច ចរណៃ គួរឲ្យ ពិសម័យ ដល់ ម្ចាស់ សម្លេង នោះ ពន់ ប្រមាណ ។
អ្នកដំណើរ  កាលបើ បាន ស្តាប់ សម្លេង នេះ ហើយ  ក៏ មិន ងាយ នឹង ដក ខ្លួន ចេញ ពី រាន នោះ រួច ទេ  ព្រោះ កម្រ ណាស់ នឹង មាន សំណាង បាន ស្តាប់ សម្លេង ដែល មាន ឱជារស យ៉ាង នេះ ឡើយ !
បើ ប្រសិនជា អ្នកដំណើរ នោះ ឆ្ពោះ វង់ ភ័ក្ត្រ មើល ត្រង់ ទៅ ខាងកើត  ក៏ នឹង ឃើញ ពន្លឺ ចង្កៀង ចាំង ចេញ តាម ប្រឡោះ ស្លឹក រុក្ខជាតិ  ហើយ នឹង ឃើញ មាន ផ្លូវ មួយ ក្រាល ឥដ្ឋ  នាំ ជំហាន ទៅដល់ ជណ្តើរ នៃ គេហដ្ឋាន មួយ ដែល សង់ ជា រោង ដោយ ដំបូល ប្រក់ ក្បឿង  ជញ្ជាំង ក្តារ ឥត លាប ថ្នាំ  ដែល ប្រែ សម្បុរ ទៅជា ប្រផេះ ដោយ ត្រូវ ភ្លៀង  និង ត្រូវ ពន្លឺ ថ្ងៃ ។ នៅ យ៉ ខាងមុខ ដែល ភ្ជាប់ នឹង រាន ហាល  មាន សង់ ហោ ណាំង មួយ  ប្រក់ សង្កសី នឹង មាន បន្ទះ ឈើ ជា ចំរឹង ព័ទ្ធ ពី ខាងមុខ ។ នៅ ទីនោះ មាន ក្តារ ងឿង មួយ ធ្វើ ពី ខ្លឹម ក្រកោះ ខ្មៅ រ លើប ។  អ្នកម្ចាស់ ផ្ទះ  មុននឹង បិទ ទ្វារ ដេក  តែង មក សន្ធឹង យក រំហើយ នៅ កន្លែង នេះ ។
គេហដ្ឋាន ដ៏ មាន របង ស្តុកស្តម្ភ  តែង ស្ងាត់ ជ្រងំ ដោយ មាន តែ មនុស្ស ស្រី បី នាក់ ស្ថិត នៅ ។
យាយ នួន មាន អាយុ ៥០ ឆ្នាំ ប្លាយ ហើយ  សក់ ស្កូវ មួយ ៗ  ហើយ កោរ ខ្លី  ដោយ គាត់ កាន់ឧបោស ថ មិន ដែល ខាន ឡើយ ។  នេត្រ គាត់ ដែល មាន ពន្លឺ ថ្លាយង់  ហើយ ជ្រក នៅក្នុង រូង ព្រមទាំង រង្វង់ ថ្គាម មាំ  យ៉ាង រឹង ប៉ឹង  សម្តែង ឲ្យ យល់ ថា  ស្ត្រី នេះ ជា អ្នកចិត្ត រឹងរូស មានៈ ណាស់ ។  បើ គំនិត គាត់ បែរ ទៅ ចាប់ អ្វី ហើយ  គ្មាន នរណា ងាយ នឹង ដក គំនិត នោះ យកមក បាន ទេ ។  តាំងតែ ប្តី គាត់ ស្លាប់ ចោល ទៅកាលណា  គាត់ លះបង់ ជំនួញ ជួញប្រែ ទាំងអស់ ។ គាត់ ខំតែ ការពារ ធនធាន ដែល មាន ទាំង ប៉ុន្មាន  ទុកឲ្យ កូនស្រី គាត់ ដែល គាត់ មាន សេចក្តីប្រតិព័ទ្ធ លើសលប់ ជាង អ្វី ៗ ទាំងអស់ ។
នាង វិធាវី ជា បុត្រី យាយ នួន ។ នាង ចម្រើន វ័យ បាន ១៧ ឆ្នាំ ហើយ ។ នាង មាន រូបឆោម លោម ពណ៌ ស្រស់ ចំប្រប់  រាង រៀវទន់ភ្លន់  មុខ មូល វែង  ហើយ ទុក សក់ ប្រះ ស្មា ខ្មៅ ញាប់ ។ នាង ជា អ្នក សុភាព  ស្តាប់ ដំបូន្មាន ម្តាយ នាង ជាដរាប ។កាល ដែល នៅ ពី តូច  នាង បាន ទៅ រៀន អក្សរ នៅ សាលា វត្ត ពោធិវាល ។ គ្រូ នាង តែង សរសើរ ពី ប្រាជ្ញា របស់ នាង ។ លុះ នាង បាន ពេញ ជំទង់ ហើយ  ម្តាយ នាង ឲ្យ ឈប់ រៀន ។ ដូច្នេះ នាង ក៏ នៅ កាន់កាប់ ការតែ ក្នុង ផ្ទះ ទៅ  តែ បើ មាន ពេល ទំនេរ នាង តែង ទៅ សិក្សា រៀន ភាសា សៀម  និង រៀន ប៉ាក់ ជុល ជាមួយ គ្រូ ស្រី ម្នាក់  ដែល នៅជិត ផ្ទះ នាង ។ មិន ប៉ុន្មាន ខែ ក្រោយមក  នាង ក៏ ចេះ មើល សៀវភៅ រឿង សៀម បាន ។ឯ បង្អួច ផ្ទះ  ស្រោម ខ្នើយ សោត  ក៏ មាន ក្បាច់ ភ្ញីលម្អ ឡើង ដោយ ស្នាដៃ នាង ក្នុង ការអញ្ជុល ។
អ្នក ផ្ទះ ទី បី គឺ យាយ ផៃ ។ គាត់ បាន នៅ បម្រើ គ្រួសារ យាយ នួន នេះ តាំងតែពីមុន សម័យ ដែល នាង វិធាវីមក ចាប់បដិសន្ធិ ។  គាត់ មាន អាយុ ចាស់ ជាង យាយ នួន ទៅ ទៀត  ស្បែក គាត់ ក៏ សឹង ស្វិត ជ្រីវ  សក់ គាត់ ក៏ សឹងស្កូវ ស្ទើរ គ្មាន សល់ មួយ សរសៃ ទៅ ហើយ ។ នាង វិធាវី តែង រាប់អាន គាត់ ដូចជា សាច់ញាតិ ពេញ ទី ។ មួយ ទៀត  យាយ ផៃ គាត់ ក៏ មិន ចង់ ដើរ ទៅ ណា ឡើយ  ព្រោះ គាត់ ធ្លាប់ បីបមនាង វិធាវី  ហើយ ធ្លាប់ ស្រឡាញ់ តាំងតែពី កូន ង៉ា មក ។ គាត់ ហៅ យុវតី នេះ ថា  នាង តូច ៗ ដូច្នេះ ។
នៅ យប់ ដែល យើង ពណ៌នា នេះ  យាយ នួន គាត់ មាន កង្វល់ ក្នុង ចិត្ត  ហើយ គាត់ បាន បបួល កូន គាត់  ឲ្យ មើល ក្រាំង ព្រះលក្សិណវង្ស គ្រាន់ កែអផ្សុក ។
នៅ ពេល នោះ  ចង្កៀង ធូប មួយ អុជ ដាក់ ចម្រើន លើ ក្បាលដំណេក នៃ នាង វិធាវី ។ នារី នេះ ស្លៀក សំពត់ ខ្មៅ  ពាក់ អាវ ព្រែ សាច់ ម៉ដ្ឋ ពណ៌ កុលាប  ហើយ បើ កាលណា នាង យារ ដៃ ឆ្វេង បើក សន្លឹក ក្រាំង ម្តង ៗ ឡើង  ចិញ្ចៀន ពេជ្រ ទាំង គ្រាប់ ត្បូង មួយ  ដែល ជា គ្រឿង លម្អ នៃ ដៃ នាង ដ៏ ដេញ ភ្លើង ភ្លឺ ព្រោងព្រាយ ។ នាង អាន រឿង ព្រះលក្សិណវង្ស ធ្វើ បទបញ្ចេញ សម្លេង មូល ក្រឳ ពីរោះ ឥត ឧបមា ។  គឺ សម្លេង នេះ ហើយ  ដែល អ្នកដំណើរ បាន ស្តាប់ ឮ ល្វើយ ៗ ពី ធ្លាមាត់ កំពង់។
ពេលនេះ យាយ នួន មាន មុខ ស្ងួត  ដេក នៅ ស្ងៀម អែប នៅ កៀន បុត្រី គាត់ ។ឯ ភ្នែក គាត់ សម្លឹង ដោត ពិដាន ខ្ជាប់ ធ្វើឲ្យ យល់ ថា  វិញ្ញាណ ស្ត្រី នេះ អណ្តែត អណ្តូង ទៅក្នុង គំនិត មួយ  ដែល មាន សណ្ឋាន កណ្តាញ់ ចាក់ ស្រែះ ដូច អំបោះ ដែល សំផុរ ហើយ រក ដើម  រក ចុង មិន ឃើញ ជា ពុំ ខាន ។
ចំណែកយាយ ផៃ វិញ  គាត់ អង្គុយ ត្របោម ជង្គង់  ខ្នង ផ្អែក នា ជញ្ជាំង  ហើយ ស្តាប់ ធ្វើ មាត់ ប្រហើរ ។ លុះ មើល ដល់ ត្រង់ ព្រះលក្សិណវង្ស ជឿ តាម ពាក្យ ក្លែង នាង យី ស៊ុន  ហើយ ប្រើ ពេជ្ឈឃាត យក ចៅព្រាហ្មណ៍ ទៅ សម្លាប់  យាយ ផៃ គាត់ ជូត ទឹកភ្នែក យ៉ាង ញឹកញាប់ ។ លុះ ដល់ គេ បណ្តើរ ឲ្យ នាង ព្រាហ្មណ៍ កេសរ ស្រែក អាក្រោស តាម ផ្សារ  យាយ ផៃ គាត់ ខឹង ខ្លាំង ណាស់ ទប់ មិន ក៏ ស្ទុះ ក្រោកឈរ ឡើង ហើយ ស្រែក ថា៖
ឮ សម្តី នេះ ហើយ  នាង វិធាវី ដែល កំពុង ជក់ តាម រឿង  ក៏ បែរ ភ័ក្ត្រ មក មើលឃើញ យាយ ផៃ គាត់ ស្ទុះ ក្រញេង ក្រញាង ដូច្នោះ  នាង ក៏ ញញឹម សើច បញ្ចេញ ធ្មេញ ថ្លា ដូច ផ្កា ម្លិះ  ហើយ សួរ ទៅ ដោយ សម្តី ផ្អែម ថា៖
ស្ត្រី នេះ កាលបើ ឮ សម្តី នេះ ហើយ  ក៏ ភ្ញាក់ ភ្ញារ ដឹងខ្លួន ដូច គេ ទើប ក្រោក ពី ដេក ។ នៅ ស្រឡាំងកាំង មួយ សន្ទុះ  ទើប ឆ្លើយតប ថា៖
យាយ នួន លុះ ឮ វាចា  យាយ ផៃ ថា ដូច្នេះ  ក៏ ភ្ញាក់ ខ្លួន ព្រើត ស្ទុះ ក្រោក អង្គុយ ឡើង  ហើយនិយាយ ថា៖
នាង វិធាវីឮ ហើយ  ក៏ ម្នីម្នា ក្រោក អង្គុយ  យក ដៃ ក្បឹត សក់ បិទ ក្រាំង  ហើយ កាន់ ចង្កៀង ចូលទៅ ខាងក្នុង ។យាយ ផៃ គាត់ ក៏ ជញ្ជូន ប្រអប់ ស្លា  និង ផ្តិល ដែល នៅ រាយ ខាងក្រៅ ដាក់ ទៅ ខាងក្នុង ផ្ទះ ដែរ ។
បន្តិច ក្រោយមក  គន្លឹះ ទ្វារ ក៏ ស្រែក គ្រាំង ៗ ។ នាង វិធាវី ផ្លុំ ភ្លើង ពន្លត់  ហើយ ប្រវាម ចូលទៅ និទ្រា  ប្រប នឹង មាតា នាង ។
នាង វិធាវីកាលបើ ឮ ឈ្មោះ បុរស នេះ ឡើង  ក៏ ព្រឺព្រួច សប្បាយ មួយ សន្ទុះ ។ តែ លុះ នឹង ឃើញ ផ្សេង ៗ ក៏ មាន អារម្មណ៍ ភ័យ តក់ស្លុត ទៅ វិញ  ដោយ មាន បារម្ភ ក្រែង មាន គ្រោះ កាច យ៉ាងណា មក បៀតបៀន ដល់ មិត្រ នាង ក៏ មិន ដឹង ។ នាង ខំ សង្កត់វិតក្កហើយ ឆ្លើយ ថា៖
យាយ នួន ធ្វើ ហាក់ដូចជា មិន ឮ សម្តី បុត្រី គាត់  ហើយក៏ ចរចា  ទៅ ទៀត ថា៖
កន្ទុយ ពាក្យ យាយ នួន  រលាយ សូន្យ ក្នុង ផែនស្ងប់ស្ងៀម នៃ រាត្រី ។
នាង វិធាវី សែន ខ្លោចផ្សា ក្នុង ចិត្ត  ដោយ នឹក អាណិត ប៊ុន - ធឿន ។ បើ ប្រសិន ណា ជា នាង មាន ធនធាន ជា កម្មសិទ្ធិ ខ្លួនឯង វិញ  ម្ល៉េះ សម នាង រត់ ទៅ ជួយ គ្រួសារ ដែល រងគ្រោះ នេះ ឲ្យ ផុត ពី សេចក្តីទោស ទុក្ខ ... បើ នឹង សម្លឹង ទៅ ចិត្ត ម៉ែ ខ្លួន ?... នាង ក៏ គ្មាន រំពឹង សោះឡើយ ។
យូរ បន្តិច មក  យាយ នួន និយាយ ខ្សាវ ៗ ទៅ ទៀត ថា៖
ត្រង់នេះ យាយ នួន គាត់ នឹក ក្នាញ់ នឹង សម្តី កូន គាត់ ពេក  គាត់ ក៏ បញ្ចប់ សេចក្តី ដោយ ពាក្យ ចំអក ទៅ វិញ ថា៖
យាយ នួន គាត់ ឈប់ មួយ លើក  ឯ នាង វិធាវី ក៏ នៅ ស្ងៀម ឡឹន ឡង់ ។ មួយ ស្របក់ ក្រោយមក  ទើប គេ ឮ មាត់ ម្តាយ នាង និយាយ តទៅទៀ ត៖
ក្នុង វេលា នោះ  គេ ឮ សូរ សម្លេង ស្អក នាឡិកា វាយ ម៉ោង ១២ អាធ្រាត្រ ។យាយ នួន គាត់ នៅ ស្ងៀម លែង ស្តី  គាត់ ប្រែ ខ្លួន ទៅ ម្ខាង  ហើយនិន្ទ្រា លក់ ទៅ ។
នាង វិធាវី ខ្សឹក ខ្សួល អន់ អួល ទឹក នេត្រា ហូរ ល្ហែង ស្រប់ អស់ ភ័ក្ត្រ ។ នាង គិត ឃើញ ថា  ម្តាយ នាង និយាយ ខុស ទាស់ ច្រើន កន្លែង ណាស់ ។ តែ នាង ជា យុវតី មួយ  ដែល ធ្លាប់ ស្តាប់ បង្គាប់ ម្តាយ ជានិច្ច និរន្តន៍  នាង មិន ដែល ហ៊ាន តប វាចា ឆ្លង ឆ្លើយ នឹង ម្តាយ នាង ដោយ រឹង ត្អឹង ឡើយ ។ មួយវិញទៀត នាង មាន ខ្មាស ច្រើន ។  បើ កាលណា ឮ គេ និយាយ ពី គូស្រករឡើង  ខេមរកញ្ញា យើង ជាធម្មតា តែងតែ នៅ ស្ងៀម មិន ចរចា ទេ  ទោះ ត្រូវចិត្ត ឬ មិន ត្រូវចិត្ត ក៏ដោយ ។
ប៊ុន - ធឿន !  នាង ស្រមៃ ឃើញ មុខ កម្លោះ នេះ នៅ ពីមុខ ភ្នែក នាង ។ នាង គេង ជញ្ជឹង គិត  កាលពី កុមារ តូច ៗ តែង លេង ជាមួយគ្នា ។ នាង នឹកឃើញ ថា  កាល ដែល ប៊ុន - ធឿន មក លា នាង ទៅ ប្រឡង ឯ ភ្នំពេញ  ហើយ យប់ ៗ ឡើង នាង តែង អុជ ធូប បូជា ទេវតា  សុំឲ្យ បង ប៊ុន - ធឿន បាន សម្រេច ក្នុង ការប្រឡង នេះ ។ នាង នឹកឃើញ កាល ដែល ប៊ុន - ធឿន ត្រឡប់ មក ពី ក្រុង ភ្នំពេញ វិញ  ហើយ មាន ទឹកមុខ រីករាយ ដោយ មានជ័យជំនះ ក្នុង ការរៀនសូត្រ ។ នាង នឹកឃើញ កាល ដែល ប៊ុន - ធឿន និទាន រឿង ”  ប៉ូល  និង វៀហ្ស៊ី នី  “ ប្រាប់ នាង ។ ថ្ងៃ នោះ ឯង  នាង បាន ហៅ សំឡាញ់ នាង ជា ល្បែង ថា  បង ប៉ូល ៗ ។ ប៊ុន - ធឿន ក៏ ឆ្លើយ ហៅ  នាង ថា  អូន វៀហ្ស៊ី នី វិញ ។ នាង នឹក ដល់ កាល ដែល ប៊ុន - ធឿន ជិត ឡើង រថយន្ត ចាកចេញ ទៅ រៀន ឯ ក្រុង ភ្នំពេញ ។ ថ្ងៃ នោះ ប៊ុន - ធឿន  បាន ខ្សឹប នឹង នាង ថា៖
នាង វិធាវីកន្ទក់ កន្ទេញ ទោម្នេញ  និន្ទ្រា មិន លក់  ចេះតែ ប្រែ បម្រះ ខ្លួន  ហាក់ដូចជា ពួក កន្ទេល នាង ក្លាយទៅជា រងើក ភ្លើង ។
នៅជិតខាង  យាយ នួន គាត់ ស្រមុក ក្រោក ក្រាក ៗ ។ នៅ ខាងក្រៅ ផ្ទះ  ខ្យល់ បក់ ហ៊ូ ៗ  បោក ធាង ដូង ទៅលើ ដើម ជម្ពូ ។ មាត់ មាន់ ក៏ រងាវ ម្តង ៗ  ល្វើយ ៗ  ឯ សម្រែក ខ្លែង ស្រាក ក៏ បញ្ចេញ ឡើង  ធ្វើឲ្យ ព្រឺ ខ្លួន ជន ណា ដែល មាន ដំណេក រឹង ៕
</doc>