
រឿង ឆ្កែ ព្រៃ និង ឥសី
កាលពី ព្រេង នាយ  មាន ឥសី ម្នាក់ ឈ្មោះ ថា  ទេវសម៌  តាំងសីល នៅក្នុង អាស្រម មួយ ឆ្ងាយ ដាច់ ពី គេ ។  មនុស្ស ជាច្រើន បាន មក ជួប គាត់  ហើយ ជូន វត្ថុ មាន តម្លៃ ជាច្រើន ដល់ គាត់  ហើយ គាត់ បាន យក វា ទៅ លក់ ទទួលបាន ប្រាក់ ជាច្រើន ។  ដោយសារតែ គាត់ មាន បាន បែប នេះ  គាត់ មិន ជឿ ទុកចិត្ត លើ នរណា ទាំងអស់ ។  ទាំំង យប់ និង ថ្ងៃ  គាត់ ដាក់ ថង់ ប្រាក់ របស់ គាត់ នៅក្រោម ក្លៀក របស់ គាត់ រហូត  ហើយ យក តាម ខ្លួន ជាប់ រហូត  មិន ដែល ទុកចោល សូម្បីតែ មួយ ភ្លែត ។  ដូចជា ពាក្យ ចាស់ គេ និយាយ ថា៖
“ ២៨ ) រក ប្រាក់ ជា រឿង ដ៏ លំបាក បំផុត  ហើយ ថែរ រក្សា វា កាន់តែ លំបាក ទៅ ទៀត ។  ប្រាក់ ចេញ និង ចូល  បណ្តាលឲ្យ យើង សៅហ្មង ។  ចង្រៃយ  ប្រាក់ គឺជា ប្រភព នៃ ទុក្ខ ព្រួយ គ្មាន ទីបញ្ចប់ មែន !”
ជន បោកប្រាស់ ម្នាក់ ឈ្មោះ  អសទ្ធា ពុត  ដែល ធ្លាប់ តែ ដើរ ប្លន់ ប្រាក់ អ្នកស្រុក  បាន ដឹង ថា តា ឥសី នោះ ទុក ប្រាក់ នៅក្រោម ឃ្លៀក របស់ គាត់ ។  វា គិត ក្នុង ចិត្ត ថា
“ តើ អញ ធ្វើ ម៉េច បោក យក ប្រាក់ របស់ វា បាន ?  អញ មិន អាច ចោះ ប្រហោង តាម ជញ្ជាំង អាស្រម ដ៏ ម៉ាំ នេះ បាន ទេ  ហើយក៏ មិន អាច ផ្លោះ របង ដែល ខ្ពស់ បែប នេះ បាន ដែរ ។  ដូច្នេះ អញ នឹង បោកតា នេះ  នឹង ពាក្យ សម្តី ទន់ភ្លន់ របស់ អញ  សុំ វា ធ្វើជា កូនសិស្ស ។  ហើយ ពេល ដែល វា ជឿជាក់ លើ អញ ហើយ  ថ្ងៃ ណាមួយ វា នឹង ធ្លាក់ ចូល ក្នុង កល ល្បិច អញ មិន ខាន ។  ដូច ពាក្យ ចាស់ គេ និយាយ ថា
២៩ )  មនុស្ស មិន ចង់ មាន ចង់បាន  មិន ចេះ លួច របស់ គេ
មនុស្ស គ្មាន តណ្ហា  មិន ចេះ តុបតែង កាយ
មនុស្ស ឆ្កួត  មិន ចេះ និយាយ លាក់ ពុត
មនុស្ស និយាយ ត្រង់  មិន ចេះ បោកប្រាស់  “
នៅ ពេល ដែល វា គិត បាន សព្វគ្រប់ ហើយ  អសទ្ធា ពុត  ក៏ ធ្វើដំណើរ ទៅកាន់ អាស្រម របស់  ទេវសម៌ ។  វា ទៅ លត់ ជង្គង់ ថ្វាយបង្គំ នៅមុខ តា ឥសី  ហើយនិយាយ ថា
“ ឱ ព្រះភគវ័ន អើយ  ជីវិត នេះ ពិតជា គ្មាន ខ្លឹមសារ អ្វី សោះ !  យុវវ័យ បាត់បង់ ទៅ ដូចជា ទឹកជ្រោះ ហូរ ធ្លាក់ ពីលើ ភ្នំ ។  ជីវិត ដូចជា ភ្លើង ឆេះ លើ ស្មៅ ។  សេចក្តីរីករាយ បាន តែ មួយ ប៉ព្រិច ភ្នែក  ប្រែប្រួល ដូចជា ពពក នៅ ខែ ភ្លៀង ។  ចំណង មិត្រភាព  ប្រពន្ធ កូន  និង បម្រើ គ្រាន់តែ ជា សុបិន ប៉ុណ្ណោះ ។  ឥលូវនេះ ខ្ញុំ ភ្លឺ ភ្នែក ហើយ ។  ឥលូវនេះ សូម លោកតា ជួស ប្រោស កូន ចៅ ផង !  សូម ជួយ កូន ចៅ ឆ្លង មហាសមុទ្រ នៃ ជីវិត នេះ ផង ។ ”
នៅ ពេល ដែល ទេវសម៌  ឮ បែប នេះ  គាត់ និយាយ ថា
“ កូនប្រុស  តាមពិត កូនប្រុស ហៅ ថា បាន ដឹង នូវ ធម៌ ខ្លះ ហើយ  ដែល បាន បោះបង់ លោក នេះ ក្នុង យុវវ័យ បែប នេះ ។  កូនប្រុស សួរ ពី ផ្លូវ ឆ្លងកាត់ មហា សមុទ្រ នៃ ជីវិត ។  អញ្ចឹង ចូរ ស្តាប់ ។  តាម គំនិត របស់ តា
៣០ )  ចិត្ត របស់ មនុស្ស ប្រសើរ  មាន លក្ខណៈ ចាស់ទុំ បើ ទោះបីជា រាងកាយ នៅ ក្មេងខ្ចី ក៏ដោយ  រីឯ រាងកាយ របស់ មនុស្ស ចាស់  កាន់តែ ចាស់ ទ្រុឌទ្រោម ទៅ  តែ គំនិត គាត់ នៅតែ ក្មេង ដដែល ។
នៅ ពេល ដែល អសទ្ធា ពុត  ឮ បែប នេះ  វា ក៏ ពុត ធ្វើ ក្រាញ ននៀល ឱប ជើង តាឥសី  និយាយ ថា
“ ឱ ព្រះភគវ័ន អើយ  សូម ជួយ នាំ ផ្លូវ កូន ផង ”
ទេវសម៌ ក៏តប ថា
“ ចៅ អើយ  តា នឹង យល់ព្រម  តែ ចៅ ឯង ត្រូវ គោរព តាម លក្ខខណ្ឌ មួយ ។  ចៅ មិន ត្រូវ ចូល ក្នុង អាស្រម នេះ នៅ ពេល យប់ ទេ  ព្រោះ ឥសី ត្រូវ គង់ នៅតែ ម្នាក់ឯង នៅ ពេល យប់  មិន ឲ្យ មាន អ្នក ហែរហម ទេ ។  ដូច្នេះ រវាង តា  និង ចៅឯង  យើង ក៏ ត្រូវតែ គោរព ច្បាប់ នេះ ដែរ ។  ព្រោះ គេ និយាយ ថា
៣០ )  ស្តេច រលាយ ដោយសារ មន្ត្រី អាក្រក់  ឥសី ដោយសារ អ្នក ប្រតិបត្ត តាម  កូនប្រុស ដោយសារ ការទំយើ ហួស  ព្រាហ្មណ៍ ដោយសារ មិន រៀន សាស្ត្រា ឲ្យបាន ជ្រៅជ្រះ  ជំនួញ ឬ កសិកម្ម ដោយសារ ការធ្វេសប្រហែស  គ្រួសារ និង អត្តចរឹក ដោយសារ ទាក់ទង មនុស្ស អាក្រក់ ”
ហើយ តា ឥសី ក៏ បន្ត ថា
“ អញ្ចឹង  បន្ទាប់ពី ចៅឯង រៀន ធម៌ ថ្នាក់ ដំបូង ហើយ  ចៅ ឯង ត្រូវ ទៅ ដេក នៅ មាត់ទ្វារ របង អាស្រម ទៅ ។ ”
អសទ្ធា ពុត ក៏ និយាយ ថា
“ ខ្ញុំ នឹង ធ្វើ ពាក្យ លោកតា បង្គាប់ ទាំងអស់ ”
នៅពេល រៀប ដេក  ទេវសម្មា  បាន បង្រៀនធម៌ ដល់ អសទ្ធា ពុត ។  អសទ្ធា ពុត  បាន ធ្វើ សរសៃ ដៃ និង ជើង ឲ្យ តាម ឥសី  រងចាំ តែ ឱកាស ល្អ អាល នឹង លួច ប្រាក់ រត់ ។  តែ គ្មាន បាន ប្រយោជន៍ អី ទេ  ព្រោះ ទេវសម្មា  មិន ដែល ទុក ថង់ ប្រាក់ ចោល តែ ផ្តាស ឡើយ សូម្បីតែ មួយ ប៉ព្រិច ភ្នែក ។
មួយ រយៈ ក្រោយមក  អសទ្ធា ពុត  ក៏ ចាប់ផ្តើម គិត ក្នុង ចិត្ត ថា
“ តា នេះ មិន ទុកចិត្ត អញ សូម្បីតែ បន្តិច !  អញ គួរតែ យក កាំបិត ចាក់ សម្លាប់ វា ចោល តែម្តង ឬ យ៉ាងម៉េច  ឬ ក៏ ដាក់ ថ្នាំ បំពុល វិញ  ឬ សម្លាប់ ចោល ដូច សត្វ ព្រៃ ?”
នៅ ពេល ដែល វា កំពុងតែ គិត បែប នោះ  កូនប្រុស របស់ កូនសិស្ស របស់ ទេវសម្មា  នៅ ភូមិ ជិត នោះ  បាន មក អញ្ជើញ តា ឥសី ទៅ ចូលរួម ។  វា និយាយ ថា
“ ព្រះភគវ័ន  ថ្ងៃ នេះ ពួកយើង រៀបចំ ពិធី បូជា យញ្ញ នៅ ផ្ទះ របស់ យើង ។  សូម លោកតា អញ្ជើញ ចូលរួម កុំ បី ខាន ។ ”
ទេវសម្មា ក៏ យល់ព្រម តាម សេចក្តីអញ្ជើញ នោះ យ៉ាង រីករាយ  ហើយ ឲ្យ អសទ្ធា ពុត ទៅ ជាមួយ ។  នៅ តាម ផ្លូវ ពួកគេ បាន មកដល់ ទន្លេ មួយ ។  ពេល ដែល ទេវសម្មា ឃើញ ទន្លេ  គាត់ ក៏ យក ថង់ ប្រាក់ របស់ គាត់ មូរ ចូលក្នុង អាវ របស់ គាត់  រួច និយាយ នឹង  អសទ្ធា ពុត ថា
“ អសទ្ធា ពុត  ចៅឯង មើល ស្បង់ ចីវរ តា  ឲ្យ ប្រយត្ន ផង  ចាំ ទាល់តែ តា ត្រឡប់ មកវិញ ”
ហើយ ទេវសម្មា  ក៏ ចុះ មុជទឹក ទន្លេ ។  គ្រាន់តែ ទេវសម្មា បែរ ខ្នង ភ្លាម  អសទ្ធា ពុត  ក៏ ដាក់ មេប្រ៉ូច ជាមួយនឹង ប្រាក់ តា ឥសី ភ្លាម ។
នៅ ពេល នោះ  ទេវសម្មា បាន ឮ សម្លេង អ្វី ម្យ៉ាង  គាត់ មើលទៅ ឃើញ  ចៀម ពីរ ក្បាល ជល់ គ្នា ។  ពួកវា ជល់ គ្នា រហូត បែក ក្បាល ចេញ ឈាម  តែ ពួកវា នៅតែ ជល់ គ្នា ទៀត ។  មាន ឆ្កែ ព្រៃ ស្រេក ឈាម មួយ ក្បាល បាន មកដល់ កន្លែង ដែល ចៀម ទាំង ពីរ ក្បាល នោះ ជល់ គ្នា  វា ចាប់ផ្តើម លិត ឈាម ដែល ហូរ លើ ដី នោះ ។  ទេវសម្មា គិត ក្នុង ចិត្ត ថា
“ បើ វា ហ៊ាន តែ ចូលទៅ ចន្លោះ ចៀម ពីរ ក្បាល នោះ  វា ច្បាស់ជា ងាប់ ភ្លាម មួយ រំពេច ។ ”
ពិត មែន ហើយ  ដោយសារតែ វា ស្រេក ឈាម ខ្លាំង ពេក  ឆ្កែ ព្រៃ ក៏ ចូលទៅ ចន្លោះ ចៀម ទាំង ពីរ ។  វា ក៏ ត្រូវ ចៀម ជល់ ចំ ក្បាល ស្លាប់ ភ្លាម មួយ រំពេច ។
ទេវសម្មា ងូតទឹក ហើយ  ហើយ ត្រឡប់ មកវិញ យ៉ាង យឺត  គិត ពី រឿង នេះ បណ្តើរ  គិត ពី រឿង ប្រាក់ របស់ គាត់ បណ្តើរ ។  នៅពេល គាត់ មកដល់  បាត់ អសទ្ធា ពុត ជ្រៀប  ឃើញ តែ ស្បង់ ចីវរ  លើ ដី ។  គាត់ ខំ បើក កកាយ រកមើល ថង់ ប្រាក់ របស់ គាត់  តែ រក មិន ឃើញ ។  គាត់ ក៏ ស្រែកជំទាល ថា
“ ព្រះ អើយ !  ខ្ញុំ ត្រូវ គេ លួច ប្រាក់ ហើយ !”
ហើយ គាត់ ក៏ ដួល សន្លប់ នឹង ដី ។
បន្តិច ក្រោយមក  គាត់ ដឹងខ្លួន វិញ ។  គាត់ ក៏ ក្រោក ឡើង  ហើយ ស្រែក ថា
“ អាអសទ្ធា ពុត !  អ្ហែង នៅឯណា !  អាបោក !  ឆ្លើយ អញ ភ្លាម ! ។ ”
បន្ទាប់មក គាត់ ក៏ ដើរ តាមដាន ជើង របស់ អសទ្ធា ពុត  រហូតដល់ ទីប្រជុំជន  នៅពេលល្ងាច ។  គាត់ នៅ ទីនោះ មួយ ស្របក់  ក៏ ត្រឡប់មក អាស្រម វិញ ។
ទម្នករ ក៏ បន្ត ថា
“ អញ្ចឹង ហើយ បានជា ខ្ញុំ និយាយ ថា  ឆ្កែ ព្រៃ ចន្លោះ ចៀម ជល់ គ្នា  និង  ឥសីទុកចិត្ត លើ អសទ្ធា ពុត  គឺ ពួកគេ ត្រូវ បន្ទោស ខ្លួនឯង ទើប ត្រូវ ។ ”
កត៌ក ក៏ សួរ ថា
“ អញ្ចឹង ពេលនេះ យើង គួរ ធ្វើ យ៉ាងម៉េច វិញ ?”
ទម្នករតប ថា
“ នៅ ពេល នេះ  ខ្ញុំ ដឹង ថា ធ្វើ យ៉ាងម៉េច ហើយ ។  ខ្ញុំ នឹង បំបែកបំបាក់ ទំនាក់ទំនង រវាង គោ នោះ នឹង លោក ម្ចាស់  ដូច គេ និយាយ ថា
៣១ )  ព្រួញ មួយ បាញ់ ចេញមក  អាច ធ្វើឲ្យ បុរស ម្នាក់ ស្លាប់ ឬ មិន ស្លាប់  តែ ប្រាជ្ញា របស់ មនុស្ស ឆ្លាត ម្នាក់ វិញ អាច បំផ្លាញ សត្រូវបាន ទាំង ហ្វូង ។ ”
កត៌ក ក៏ និយាយ ថា
“ អូ! បង ប្រុស  បើសិនជា  លោកម្ចាស់ ពិន្គលករ  ឬ អាគោ សន្ជីវករ នោះ ដឹង ថា បង ប្រើ ល្បិច ធ្វើឲ្យ ពួកគេ បាក់បែក វិញ  បង ច្បាស់ជា ចប់ ហើយ !”
ទម្នករ និយាយ ថា
“ អញ្ចឹង ហើយ  បានជា ខ្ញុំ នឹង ធ្វើ កិច្ចការ នេះ ប្រកបដោយ កល ល្បិច ខ្ពស់ បំផុត  ដែល ធ្វើឲ្យ ពួកគេ គ្មាន ឱកាស នឹង ដឹង ជាដាច់ខាត ។ ”
ពេល កត៌ក ឮ បែប នេះ  វា និយាយ ថា
“ ល្អ ណាស់  បង ប្រុស  តែ ខ្ញុំ ខ្លាច ណាស់  ព្រោះ សន្ជីវករ  វា ចេះដឹង ច្រើន  ហើយ លោក ម្ចាស់ កាច សាហាវ ។  ទោះបី បងឯង មាន ប្រាជ្ញា មុត យ៉ាងណា ក៏ដោយ  ខ្ញុំ គិត ថា បង មិន អាច បំបែក ពួកគេ បាន ទេ ។ ”
ទម្នករតប ថា
“ សមត្ថភាព ខ្ញុំ ប្រហែលជា មិន ដល់ មែន  តែ ខ្ញុំ នឹង រៀបចំ ផែនការ នេះ ឲ្យបាន ល្អ  ព្រោះថា
៣២ )  អ្វី ដែល មិន កម្លាំង មិន អាច ធ្វើ បាន  គេ អាច ធ្វើ បាន ដោយ ប្រើ ល្បិច ។
ដោយសារ ខ្សែក មាស  ក្អែក អាច សម្លាប់ ពស់ វែក ខ្មៅ បាន ។ ”
កត៌ក ក៏ សួរ ថា
“ រឿង ហ្នុង យ៉ាងម៉េច ខ្លះ ?”
ទម្នករ  ក៏និទាន រឿង  “ ពស់ វែក  និង  ក្អែក ”
</doc>