
រឿង កុលាប ប៉ៃលិន វគ្គ ទី ១
គ្រា នោះ  ព្រះសុរិយ ទេវបុត្រ  ទ្រង់ គង់ លើ វិមាន កែវ ផលិក  ( ផ្លេក )  ដែល ជា រថ ព្រះទីនាំង  ទឹម ដោយ សេះ អាជា នេយ្យ ១ ពាន់  ទ្រង់ បរប្រទក្សិណ ភ្នំ ព្រះសិនេរុរាជ  តាំង អំពី ទិស បូព៌ា  យាត្រា សំដៅ ទៅ ទិស បស្ចឹម  តាម ចក្រ រាសី នៃ សុរិយចក្រវាឡ  លុះ ដល់ កំណត់ បត់ ព្រះរាជ រថ  ចូលបាំង ជ្រង មហាបព្វតា  រស្មី ព្រះសុរិយា  ក៏ ជ្រេង ជ្រេ ចូលកាន់ ស ន្ធ្យា រាត្រី ,  នា វេលា នោះ  ជា ខាងខ្នើត  ១៥ កើត  ខែកត្ដិក  ឆ្នាំ ច  ចត្វា ស័ក  ព.ស.  ២៤៧០,  ព្រះចន្រ្ទ ទេវបុត្រ យាង ឡើង គង់ លើ វិមាន ប្រាក់  ជា រាជ រថ ព្រះទីនាំង ,  បរ ចេញមកពី ទិស បូព៌ា ឆ្លុះ ពន្លឺ ពណ៌ ប្រាក់  ទៅ សព្វ ផែន ព សុធា,  ព្រះចន្រ្ទា ហាក់ដូចជា មៀង មើល មក យ៉ាង ស្រស់ ញញឹម  ឆ្ពោះ ចំ ទៅលើ ដំបូល គេហស្ថាន មួយ  នៅ ខាងលិច ផ្សារ ស្វាយ ប៉ោ  ដែល ជា ផ្សារ វិល  ក្នុង ទី រួម ខេត្ត បាត់ដំបង ។
ឯ គេហស្ថាន នោះ  ជា ផ្ទះ ចាស់  ប្រក់ ក្បឿង  ដំបូល ពីរ ជាន់ ,  ជញ្ជាំង ក្ដារ ,  ក្រាល ក្ដារ ,  សសរ មូល ,  នៅហោ ជាង មាន រូបចម្លាក់ ឈើ ធ្វើជា រូបរាហូ លេប ខែ,  នៅ ខាងក្រោម រូប នេះ  គេ ឆ្លាក់ ជា អក្សរ មូល ធំ ៗ ថា  " សិរី ពង្ស "  ជា ផ្ទះ ខ្មែរ បែប បុរាណ ដែល នៅ សេសសល់ មក សម័យ ឥឡូវនេះ ។
ក្នុង វេលា រាត្រី នោះ  ពន្លឺ រស្មី នៃ ដួង ចន្រ្ទា  កំពុង ចាំង ឆ្លុះ ចូលមក តាម ចន្លោះ បង្អួច  ហើយ មាន ខ្យល់ ត្រជាក់ បក់ ផាត់ ផាយ ចូលមក យ៉ាង រំភើយ ៗ  ល្ហើយ ត្រ សៀក ល្មម ត្រជាក់ ស្រួល ,  នៅ ខាងក្នុង គេហស្ថាន នោះ មាន កូន ចង្គៀង ប្រេងកាត ១  ចង ព្យួរ នឹង ជញ្ជាំង ក្ដារ ល្មម តែ ឆ្លុះ ពន្លឺ  ឱ្យ មើល មក ឃើញ បុរស ជរា ម្នាក់  មាន រាងកាយ ស្គាំង ស្គម ឥត សាច់ ឈាម  មាន តែ ស្បែក ដណ្ដប់ ឆ្អឹង  ដេក ស្ដូកស្ដឹង នា កណ្ដាល ល្វែង បន្ទប់ ,  នៅក្បែរខាង បុរស ជរា នេះ  មាន ក្មេង កំឡោះ ម្នាក់  មុខមាត់ ស្រស់បស់  អង្គុយ ចាំ បម្រើ ថែរក្សា ជំងឺ របស់ បុរស ជរា  ដោយ កិរិយា ឫកពាស្រពោន ស្រពាប់  ស្រងូតស្រង៉ាត់  ឥត មាន រីករាយ បន្តិច សោះ  ដោយ អ្នក ខំ អត់ ងងុយទ្រាំ ជំងឺ របស់ បុរស ជរា  ដែល ត្រូវ ជា ឪពុក បង្កើត របស់ ខ្លួន  អស់ វេលា  ៣ រាត្រី មក ហើយ ។
ឯ បុរស ដែល មាន ជំងឺ ជា ទម្ងន់  កំពុង ដេក ស្ដូកស្ដឹង នៅលើ ដំណេក នេះ ឈ្មោះ  " ចឺម "  កំពុងតែ ធ្លាក់ខ្លួន ទៅជា ចំណីអាហារ នៃ រោគជរា  យូរ ៗ គាត់ ដកដង្ហើម ធំ វែង ៗ  ហើយ គាត់ ខំ បើក ភ្នែក ក្រឡេក មើលទៅ ពាសពេញ ទាំងល្វែង បន្ទប់ ដេក  រួច ភ្នែក ទាំង គូ របស់ គាត់ សម្លឹង ទៅ ចំមុខ ក្មេង កំឡោះ ម្នាក់  ដែល អង្គុយ នៅក្បែរខាង ខ្លួន គាត់ ។  ឯ ក្មេង កំឡោះ នោះ ឈ្មោះ ចៅ  " ចិត្រ "  ជា កូន បណ្ដូលចិត្ត របស់ គាត់  ហើយ ជា អ្នកទទួលវង្ស ត្រកូល របស់ គាត់ តទៅ អនាគត ផង  ទើប គាត់ ខំញញឹម ទាំង ក្រៀមក្រំ  ប្រឹង និយាយ ដោយ សូរ សំឡេង ញ័រ ៗ  ថា  " ចិត្រ "  កូន មាស ថ្លៃ ឪពុក !  យប់ យន់ ណាស់ ហើយ មិន ទាន់ ទៅ ដេក ទេ ឬ ?  ទៅ កូន !  ទៅ ដេក ទៅ  " តា  ចឺម  តឿន បង្ខំឱ្យ កូន ទៅ ដេក  ក្រែង អត់ ងងុយទៅជា ឈឺចាប់ "  ។
ចៅ  ចិត្រ  គ្រវី ក្បាល ដោយ អាការ បដិសេធ  ព្រមទាំង មាន ទឹកមុខ ប្រកបដោយ ចិត្ត អាណិតអាសូរ បិតា  ទើប និយាយ ជម្រាប ទៅវិញ ថា  " ខ្ញុំបាទ មិន ទាន់ ងងុយ ទេ លោកឪពុក !  ប្រហែលជា លោកឪពុក មិន ទាន់ ពិសា ថ្នាំ យោង កម្លាំង ទេ ដឹង ?  លោកគ្រូពេទ្យ បាន ផ្ដាំ ខ្ញុំបាទ ថា  សូម ឱ្យ លោកឪពុក ពិសា កុំ ខាន " ។
" ថ្នាំ  ឬ កូន "  តា  ចឺម  និយាយ ឮ តែ ក្នុង បំពង់ ក  ទំនង ចំអក ឲ្យ ថ្នាំ នោះ  ព្រោះ ជា ថ្នាំ គាត់ ដឹង ថា  ឥត មាន គុណវិសេស អ្វី បន្តិច ឡើយ  ហើយ គាត់ និយាយ ថា  " ឱ !  កូន អើយ ថ្នាំ នេះ ឪពុក បាន ផឹក មក ច្រើន លើក ហើយ  មិន ឃើញ មាន គុណវិសេស អ្វី  ដែល អាច ជួយ បន្ធូរបន្ថយ ជំងឺ ឲ្យបាន ស្រាកស្រាន្ត សោះឡើយ  រោគ ជំពូក នេះ ឪពុក ស្គាល់ ច្បាស់ ថា  ជា រោគ ប្រចាំ កាយ  រក្សា ក៏ ស្លាប់  មិន រក្សា ក៏ ស្លាប់  ឫទ្ធិ អំណាច របស់ ថ្នាំ ក្នុង ខណៈ នេះ មិន វិសេស ជាង ទឹក ទន្លេ ទេ កូន " ។
ចៅ  ចិត្រ  មិន ទាន់ បាន និយាយ តប ទៅ ឪពុក វិញ  ស្រាប់តែ លេច បុរស កណ្ដាល អាយុ ម្នាក់ ដើរ ចូលមក ក្នុង បន្ទប់  ហើយ ដាក់ គូថ អង្គុយ ក្បែរខាង អ្នក ជម្ងឺ  ហើយ សួរ ថា  " ម៉េច ទៅ តា ថ្ងៃ នេះ  អាការៈ រោគ បាន ធូរស្បើយ ខ្លះ ទេ ?" ។
ឱ,  ពុទ្ធោ ,  ពុទ្ធោ ,  តា  ចឺម  លាន់ មាត់ ឡើង  កាល បាន ឮ លោកគ្រូពេទ្យ សួរ ខ្លួន ដូច្នោះហើយ គាត់ និយាយ ទៅ ទៀត ថា  " ឱ !  លោកគ្រូ អើយ !  វេលា នេះ  ភ្នែក ខ្ញុំបាទ  ស្លែ ស្រវាំង  ងងឹត  អស់ ហើយ  សូម អត់ ទោស ចុះ  ខ្ញុំបាទ មិន ដឹង ជា លោកគ្រូ អង្គុយ នៅ ត្រង់ណា ទេ " ។  ឯ ចៅ  ចិត្រ  កាលបើ បាន ឮសម្ដី ឪពុក និយាយ ត្អូញត្អែរ ដូច្នោះ  ទឹកភ្នែក ក៏ ហៀរ ហូរសស្រាក់  ដោយ ចិត្ត អាណិត ឪពុក ពន់ពេក  ហើយក៏ សម្លឹងមើល គ្រូពេទ្យ និយាយ អង្វរករ  សុំ ឱ្យ ជួយ ស្រោចស្រង់ សង្រ្គោះ បិតា  ឱ្យ មាន ជីវិត  តែ គ្រូពេទ្យ ដែល ស្ទាត់ជំនាញ ក្នុង វិធី មើល ជំងឺ  ក៏ គ្រវី ក្បាល ដោយ អស់ សង្ឃឹម ,  ខ្សឹប ប្រាប់ ជិត ត្រចៀក  ចៅ  ចិត្រ  ថា៖  " ឆ្លង មិន ផុត អំពី យប់ នេះ ទេ " ។
តាចឺម និយាយ មួយ ៗ  ទាំងហត់ ដង្ហក់ បបូរមាត់ ស្លាំង ញ័រ ចំប្រប់ ខំ និយាយ ទៀត ថា៖  " ខ្ញុំបាទ គង់ មិន មាន ជីវិត រស់ នៅ  ទាល់តែ បាន ឃើញ ពន្លឺ ព្រះអាទិត្យ  ក្នុង ព្រឹក ស្អែក នេះ ទៀត ទេ ,  ខ្ញុំបាទ យល់ ថា មិន មែន ការចម្លែក ខុស ធម្មតា ទេ  ព្រោះ  មរណធម៌ ជា សភា វៈ ទៀងទាត់ ដែល មនុស្ស សត្វ ទូទៅ ត្រូវ ទទួលយក  និង ចៀសវាង ឱ្យ ផុត ពុំ បាន ឡើយ ,  ឯ វិញ្ញាណ  និង កាយ របស់ ខ្ញុំបាទ  ឥត មាន ស្រណោះ អាឡោះអាល័យ ប៉ុន្មាន ទេ  ស្លាប់ ហើយ ត្រូវ ទៅ កើត ជា អ្វី  ក៏ តាម យថា កម្ម ចុះ ,  ហើយ បែរ ទៅ និយាយ  ផ្ដែ ផ្ដាំ កូន ថា  " ចិត្រ  កូន សម្លាញ់ មាស ឪពុក !  កាលបើ ឪពុក អស់ អាយុ ទៅ ហើយ  ជីវិត កូន មុខ ជាសាត់ អណ្ដែត ឥត បង្គោល  ជា បង្អែក ដូចជា សំណាត់ ដែល អណ្ដែត ក្នុង ទន្លេ ដូច្នោះ " ។
ឯ ចៅ  ចិត្រ  អួល ដើម ក និយាយ អ្វី មិន រួច សោះ មាន តែ ទឹកភ្នែក ហូរ សស្រាក់  ឱន មុខ ជ្រុប ក្រាប ចុះ ជិត ជើង ឪពុក ។  ចំណែក ខាង គ្រូពេទ្យ  ក៏ ងាក មុខ បែរ ទៅ ខាង បង្អួច  ស្ទើរតែ ទ្រាំ ទប់ទឹកភ្នែក ពុំ បាន ។
តា  ចឺម  និយាយ ផ្ដាំ ទាំង ហត់ ថា  " នែ  ចិត្រ !  កូន សំឡាញ់ ឪពុក  កាលបើ ឪពុក ស្លាប់ ទៅ ហើយ  ចូរ បាចាំ បណ្ដាំ ឪពុក ទុក ចុះ ថា  " ធម្មជាតិ គ្រប់ យ៉ាង ក្នុង លោក នេះ  ដែល មនុស្សលោក សម្គាល់ ថា  ជា ការរុងរឿង ថ្លៃថ្លា នោះ  គឺ ការតាំង ខ្លួនប្រាណ ឱ្យ បាន ថ្លៃថ្នូរ  ស្ដុកស្ដម្ភ ។
ឯ ការ ដែល រស់ នៅ តោក យ៉ាក នោះ  អ្នកផង ទាំងពួង គេ មិន យក ភ្នែក មើល ទេ  ការរស់នៅ បែប នេះ មិន មែន នាំឲ្យបាន សុខសប្បាយ ទេ ,  ប៉ុន្តែ ពេលនេះ កូន អើយ !  ឪពុក នឹង ប្រាប់ អ្នក ឱ្យ ធ្វើ ដូចម្ដេច  ទើប បាន សេចក្ដីចម្រើន នោះ ពុំ បាន ទេ  សុំ ឱ្យ គ្រាន់តែ រលឹក ដល់ ពុទ្ធ ភាសិត  ១ បទ ថា  " អត្ថាហិ  អត្តនោ  នា ថោ "  ខ្លួន ត្រូវ ទីពឹង ខ្លួន តែ ប៉ុណ្ណោះ  ឲ្យរឿយ ៗ ចុះ " ។
កូន អើយ  ពាក្យ នេះ មាន ន័យ ថា  លោក មិន មែន ទូន្មាន យើង ឱ្យ គិត តែ ប្រយោជន៍ ផ្ទាល់ខ្លួន  ឱ្យ ទៅជា មនុស្ស អត្តទត្ថភាព នេះ ទេ  ឬ លែង ឱ្យ ពឹងពាក់ អ្នកដទៃ  ឬ លែង ឱ្យ អ្នកដទៃ ពឹងពាក់ លើ ខ្លួន វិញ ក៏ ទេ ដែរ ។  ពុទ្ធ ភាសិត នេះ  ទូន្មាន យើង ឱ្យ ចេះ ខំប្រឹងប្រែង កសាង ជីវភាព ខ្លួន  ឱ្យ បាន រីកចម្រើន  ឱ្យ មាន ជំហរ រឹងប៉ឹង ដោយ វិជ្ជា សម្បត្តិ - គុណសម្បត្តិ - សមត្ថភាព - ទ្រព្យសម្បត្តិ  និង សុខភាព  ទើប យើង អាច រស់ នៅក្នុង សង្គម មនុស្ស បាន ថ្លៃថ្នូរ  ហើយ យើង អាច ផ្ដល់ បាន នូវ អត្ថប្រយោជន៍  ឬ គុណ ប្រយោជន៍ ដល់ សង្គម  ឱ្យ បាន ចម្រើន ទៀតផង ។  កូន ដឹង ស្រាប់ ហើយ ថា  មនុស្ស កើត មក ក្នុង លោក នេះ  មិន មាន អ្នកណា មួយ អាច រស់ នៅ តែ ម្នាក់ឯង បាន ទេ គឺ ត្រូវ មាន ការពឹងពាក់  ទាក់ទង គ្នា ទៅវិញទៅមក ជានិច្ច  កូន ត្រូវ ស្គាល់  ហើយ ត្រូវ ខំ បំពេញ ករណីយកិច្ច របស់ ខ្លួន  ចំពោះ ខ្លួនឯង  ចំពោះ សង្គម  ចំពោះ  ជាតិ - សាសនា - ព្រះមហាក្សត្រ  ដែល ជា ឧត្ដម គតិ របស់ ពលរដ្ឋ ជាតិ យើង  ហើយ ចំពោះ មនុស្សជាតិ ទូទៅ  ដែល ជា ឧត្ដម គតិ នៃ ព្រះពុទ្ធ សាសនា " ។
ឯ គ្រូពេទ្យ  និយាយ ជ្រែក ក្នុង ខណៈ នោះ ថា  " តា កុំ អាល អស់សង្ឃឹម រហ័ស ពេក  រោគ របស់ តា ដែល ធ្ងន់ ដូច្នោះ  ក៏ មិន ទាន់ ជា អ្វី ទេ  នៅ មាន សង្ឃឹម នឹង សះជា ឡើងវិញ បាន ។
តា  ចឺម  ផ្គើន ឱ្យ គ្រូពេទ្យ  " សះ ជា ឬ ?  លោកគ្រូ គ្មាន ផ្លូវ សះជា ឡើងវិញ ជា ប្រាកដ  មាន តែ ផ្លូវ ស្លាប់ ?  មុខ ក្នុង ព្រឹក ស្អែក  ឬ យប់ នេះ  ឬ ឥឡូវនេះ  ក្នុង ពេល ណាមួយ ជា មិន ខាន " ។  តា  ចឺម  ឈប់ បង្អង់ មួយ ស្របក់  ហើយ ចាប់ និយាយ តទៅទៀត ថា
" នែ  !  ចិត្រ  កូន សម្លាញ់ ឪពុក  ឪពុក ទីទ័ល ក្រ ណាស់  គ្មាន កេរ្តិ៍មត៌ក បន្តិចបន្តួច បម្រុងទុក ឱ្យ កូន ឡើយ  ដល់ ឪពុក ស្លាប់ ទៅ  មាន តែ សព  និង ពាក្យបណ្ដាំ ទុកឲ្យ កូន " ។  រីឯ វិញ្ញាណក្ខន្ធ របស់ ឪពុក  ដែល នឹង បាន ទទួល សេចក្ដីសុខ ក្សេមក្សាន្ត ក្នុង លោក ខាងមុខ នោះ  លុះ តែ កូន  ប្រតិបត្តិ តាម បណ្ដាំ របស់ ឪពុក ទាំង ប៉ុន្មាន ម៉ាត់ នេះ  ដែល ជា បណ្ដាំ ចុងក្រោយ បំផុត របស់ បិតា  មួយ ទៀត វិជ្ជា ដែល ឪពុក  ទុកដាក់ ឱ្យ កូន រៀនសូត្រ  ដរាប ទាល់តែ ប្រឡង ជាប់ ប្រកាស នីយប័ត្រ នោះ  ទុក ជា មត៌ក មាន តម្លៃ មួយ  ឱ !  តាំងពី ថ្ងៃ នេះ ទៅ ហើយ  ឪពុក អស់ បាន ជួយ ទំនុកបម្រុង កូន តទៅទៀត ហើយ !" ។
ចៅ  ចិត្រ  កាលបើ បាន ស្ដាប់ពាក្យបណ្ដាំ របស់ ឪពុក ចប់ សព្វគ្រប់ ហើយ  ក៏ ស្រក់ ទឹកភ្នែក ច្រោក ៗ  ដោយ មាន ចិត្ត អាល័យ  និង អាណិត ឪពុក ជា ទីបំផុត  ហើយ ខំ និយាយ ទាំង ខ្សឹក ខ្សួល ជម្រាប ឪពុក ថា  " លោកឪពុក !  បណ្ដាំ គ្រប់ ម៉ាត់  ខ្ញុំបាទ នឹង  កត់ត្រា ចាំ ទុក ក្នុង ចិត្ត  ខិតខំ ប្រតិបត្តិ តាម បណ្ដាំ គ្រប់ ប្រការ ,  សូម លោកឪពុក កុំ បី ព្រួយបារម្ភ ឡើយ  ខ្ញុំបាទ បាន ជីវិត រស់ នៅ  ដរាបណា  នឹង ខំ តាំង ខ្លួនប្រាណ តម្កល់ តម្កើង វង្ស ត្រកូល ឲ្យបាន ចម្រើន ដរាប នោះ " ។
ត អំពី ពេល នោះ  តា  ចឺម  មាន អាការ ដង្ហក់ កាន់តែ ញឹកញាប់ ខ្លាំង ឡើង  មាន អាការ ក្រវល់  ក្រវាយ  ទំនង ស្ល ឈាម  ហើយ ទន់ ពាប់ ទៅ រាល់ គ្រា មរណសង្រ្គាម  កំពុង ទន្រ្ទាន ចូលមក ជិត អ្នកជំងឺ គ្រប់ ដង្ហើម  ទើប គាត់ ខំប្រឹង និយាយ ទៅ រក គ្រូពេទ្យ  ដែល មាន មេត្តា ចិត្ត ចំពោះ ខ្លួន  ដោយ សូរ សំឡេង ខ្សាវ ៗ  ជា ទំនង សេចក្ដី ថា  " ទាន ប្រោស លោកគ្រូ  !  ខ្ញុំបាទ នឹង ដាច់ខ្យល់ស្លាប់ ក្នុង ពីរ - បី នាទីនេះ ហើយ  សូម អរ ព្រះគុណ  និង សូម ជូន បុណ្យ លោកគ្រូ ដែល មាន ព្រះគុណ លើ ខ្លួនខ្ញុំបាទ ជា អនេក  ដោយ បាន ខំ ថែទាំ រក្សា ទាំង បង់ ខាត ថ្លៃ ថ្នាំ ជាច្រើន ផង  ហើយ មិន មាន គិត ថ្លៃ រក្សា  និង ថ្លៃ ថ្នាំ បន្តិច ឡើយ  ខ្ញុំបាទ ឥត មាន អ្វី តបស្នង សង គុណ លោកគ្រូ ទេ ,  ឱ !  ព្រះគុណ អើយ ,  ត្រចៀក ខ្ញុំបាទ លែង ឮ ហើយ ,  ឱ !  ចិត្រ កូន !  ពុទ្ធោ អរ ហំ !" ។
ចៅ  ចិត្រ  ឱប ឪពុក ជាប់  ហាក់ដូចជា មិន ព្រម ឱ្យ វិញ្ញាណក្ខន្ធ របស់ តា ចឺម រត់ ចេញ ពី រាងកាយ ទៅ បាន  តែ បើ ទុក ជា ចៅចិត្រ  ខំប្រឹង ទប់ទល់ យ៉ាងណា  ក៏ គង់តែ មិន សម្រេច ដូច បំណង  ព្រោះ ជាតិ ,  ជរា ,  ព្យាធិ,  មរណៈ  ( កើត ,  ចាស់ ,  ឈឺ ស្លាប់  )  ជា មត៌ក របស់ សត្វលោក  ឥត មាន សត្វ ណាមួយ  គេចវេះ ចៀសវាង ឱ្យ រួចផុត ទៅ បាន ឡើយ  អម្បាល ដូច យ៉ាង ព្រះអរ ហំ សម្មាសម្ពុទ្ធ ម៉េច ក៏ គង់តែ ស្ដេច ចូល  បរិនិព្វាន មិន ខាន  ។
នៅ ទីបំផុត នេះ  តា  ចឺម  ក៏ ធ្លាក់ខ្លួន ទៅជា ចំណី អាហារ មច្ចុរាជ  គឺ ដាច់ខ្យល់ ផុត ដង្ហើម ក្នុង ដៃ របស់ ចៅចិត្រ ជា កូន ។  តា  ចឺម  ក៏ ទទួលមរណភាព  ក្នុង ខណៈ ដែល ដួង ចន្រ្ទ អស្ដង្គត បាត់ ពន្លឺ រស្មី  ព្រម ជាមួយគ្នា ក្នុង គ្រា នោះ ឯង  ។
កាល បាន ចាត់ចែង ធ្វើ បុណ្យ បូជា សព រួចស្រេច ហើយ  ទើប ចៅ  ចិត្រ  ដឹងខ្លួន ច្បាស់លាស់ ថា  " ឱ  !  ខ្លួន អញ អើយ  កណ្ដែង កណ្ដោច  ខ្លោចផ្សា តែ ម្នាក់ឯង ហើយ  បើ ងាក រេ ទៅ ពឹង បងប្អូន ញាតិ សាច់ សាលោហិត ជិតខាង ឯណា ក៏ គ្មាន  ណ្ហើយ ចុះ ត្រូវតែ តស៊ូ នឹង សេចក្ដីទុក្ខលំបាក គ្រប់ យ៉ាង ចុះ  ធ្វើ ម្ដេច កើត មក ជា ប្រុស  កំព្រា ម្ដាយ ឪពុក  សម ដូចជា ប្រសាសន៍ លោកឪពុក ផ្ដាំ ទុក ថា  " ចិត្រ  កូន !  កាលបើ អស់ បុណ្យ ពី ឪពុក ហើយ ជីវិត របស់ អ្នក  ដូច កំណាត់ ឈើ  ដែល អណ្ដែត ក្នុង កណ្ដាល ទន្លេ ដូច្នោះ " ។
ចៅចិត្រ ក៏ គិត ឃើញ ថា  ពិភពលោក ទាំងមូល នេះ  ធំ ទូលាយ ស្រួល សប្បាយ មែន  សម្រាប់ អ្នកដទៃ ៗ  តែ បែរ ទៅជា ទី តូច ចង្អៀត  លំបាក ពន់ពេក  ចំពោះ ខ្លួន  ដែល កំព្រា ម្ដាយ ឪពុក  នឹង បងប្អូន  ញាតិ សាលោហិត  និង ងាក មុខ ទៅ ជ្រកកោន ពឹងពាក់ អ្នក ឯណា ក៏ គេ ឥត ត្រូវការ សោះ  ព្រោះ មនុស្ស ទីទ័ល ក្រ លំបាក ដូចនេះ  គេ មិន ត្រូវការ សេពគប់ រាប់ រក  ហើយ ទុក ជា សុំ ការគេ ធ្វើ  ក៏ ឥត មាន នរណា ជួយ សង្រ្គោះ រក ការងារ ឲ្យ ធ្វើ បាន ឡើយ  ឱ !  ខ្លួន អាត្មាអញ អើយ កើត មក ក្នុង លោក នេះ  លំបាក អ្វី ក៏ លំបាក ប្លែក ជាង គេ ម្ល៉េះ ,  តែ ថា កើត មក ជា អង្គ បុរស ហើយ  មិន ត្រូវ ខ្លាច សេចក្ដីទុក្ខ ព្រួយ លំបាក ទេ តោង តែ តស៊ូ នឹង សេចក្ដីទុក្ខ ព្រួយ លំបាក អស់ នេះ  ឱ្យ ឃើញ ស ខ្មៅ ទៅ ចុះ ! ។
ចៅ  ចិត្រ  កំពុងតែ ឈរ ជញ្ជឹង រំពឹង គិត រក ការធ្វើ តែ ម្នាក់ឯង យ៉ាង ស្ងាត់ ៗ  នៅ ចំហៀង ខាងមុខ ផ្ទះ  ក៏ ងើប មើលទៅ លើ ឃើញ ព្រះចន្រ្ទ អណ្ដែត ត្រសែត នៅ កណ្ដាល ពពក  បញ្ចាំង ពន្លឺ ឆ្លុះ សព្វ ទី បរិវេណ មាន ខ្យល់ បក់ ផាត់ មក យ៉ាង ត្រជាក់ ស្រេង  ឮ សូរ សំឡេង ព្រះសង្ឃ សូត្រ ធម៌ នៅ វត្ត  ព្រះពិភិធារាម  យ៉ាង ច្បាស់លាស់  អណ្ដែត លឿន លយមក តាម បណ្ដោយ ខ្យល់  លុះ ចៅ  ចិត្រ បាន ឮ សូរ សព្ទ ព្រះសង្ឃ សូត្រ ធម៌ នោះ  ក៏ ជា ហេតុ នាំផ្ដួច ឱ្យ នឹករលឹក ដល់ ឪពុក  ដែល ទើប ទទួល អនិច្ចកម្ម ទៅ ថ្មី ៗ  មិន ដឹង បើ នឹង ងាក រេ បែរ មុខ ទៅ ពឹង អ្នក ឯណា  ហើយក៏ បែរ មុខ មើលទៅក្នុង បន្ទប់ ឃើញ មាន ពន្លឺ ចង្កៀង ភ្លឺ ផ្លុង ៗ  នៅ ទីនោះ ហើយ ដែល ឪពុក ធ្លាប់ មូរ ថ្នាំ ស្លឹក សង្កែ ពិសា ជានិច្ច  តែ ឥឡូវនេះ  មាន តែ ចៅ  ចិត្រ  ម្នាក់ឯង  ចៅ  ចិត្រ  អាណិត ខ្លួន ណាស់  ទឹកនេត្រា ក៏ ហូរ ចេញមក សស្រាក់ ដោយ ឥត ដឹងខ្លួន ។
ខណៈ នោះ  ចៅ  ចិត្រ  ក្រឡេក មើលទៅ ខាងមុខ ស្រាប់តែ ឃើញ មនុស្ស ម្នាក់ ស្លៀកពាក់ ស ដើរ ចូលមក  ទើប ចៅ  ចិត្រ  ក្រោក ឡើង ស្រែក សួរ ទៅ ថា៖  នរណា  នុ៎ះ ?  គ្នា ឯង ទេ ,  ចៅចិត្រ ឬ អី ហ្នឹង ?  បុរស នោះ សួរ មកវិញ ។  ចៅ  ចិត្រ  នឹកស្មាន ថា ប្រហែល គ្រូពេទ្យ  ទើប ស្រែក អញ្ជើញ ថា៖  " សូមអញ្ជើញ លោកគ្រូ " ។
គ្រូពេទ្យ ក៏ ឈានជើង ឡើង ជណ្ដើរ ទៅ លើ ផ្ទះ  ហើយ ដាក់ គូថ អង្គុយ លើ កៅអី តាម សេចក្ដីអញ្ជើញ របស់ ម្ចាស់ ផ្ទះ ។
" សុខសប្បាយ ជា ទេ ឬ  ចៅ  ចិត្រ  ?"  គ្រូពេទ្យ សួរ ដោយ មេត្រី ចិត្ត  ។
ចៅ  ចិត្រ  តបថា៖  " ទាន ប្រោស !  ចំណែក ខាងរាងកាយ សុខសប្បាយ ជា ទេ  ប៉ុន្តែ ចំណែកចិត្ត រងកម្ម ជា ទីបំផុត  ឥត សប្បាយ មួយ ពេល ឡើយ  តាំង អំពី លោកឪពុក អនិច្ចកម្ម ទៅ ,  វិញ្ញាណ ខ្ញុំបាទ នេះ  ហាក់ដូចជា ង ងឹត ឈឹង ពុំ ដឹង អ្វី ឡើយ !"  ។
គ្រូពេទ្យ ងក់ ក្បាល ទំនង ជឿ តាម សំដី ចៅ  ចិត្រ  ទើប សួរ ថែម ទៀត ថា  " ចុះ សព្វ ថ្ងៃ នេះ  បាន ធ្វើ ការ នៅ កន្លែងណា ហើយ ឬ នៅឡើយ ទេ ?"
ចៅចិត្រ និយាយ សើច សោះកក្រោះ ថា៖  " ទាន ប្រោស !  នៅ ទីនេះ  ខ្ញុំបាទ រក ការធ្វើ មិន ទាន់ បាន ទេ ,  ការងារ គ្រប់ ផ្នែក ហាក់ដូចជា ខ្ពស់ ជាង ចំណេះ របស់ ខ្ញុំបាទ  ដែល បាន ខំ រៀនសូត្រ មក ដូចជា ច្រើន ណាស់  ហាក់ដូច គ្រាន់ ប្រើការ បាន ត្រឹមតែ មើល សំបុត្រ ស្នាម បន្តិចបន្តួច ,  មើល ឈ្មោះ ហាង រាន ផ្សេង ៗ  និង មើល ប្រូក្រាម តាម រោងកុន - ល្ខោន ប៉ុណ្ណោះ !" ។
គ្រូពេទ្យ និយាយ ដោយ សេចក្ដីអាណិត យ៉ាង ស្មោះត្រង់ ថា  " ខ្ញុំ ក៏ នឹក អាសូរ អ្នក ច្រើន ណាស់ ដែរ  !  ចិត្រ "  ហើយនិយាយ ទូន្មាន ថា  " ខ្លួនអ្នក ជា កូនប្រុស  ត្រូវ តទល់ នឹង វិស័យ លោកិយ ទៅ មុខ ទៀត ច្រើន ណាស់  បង្អង់ ឲ្យ ខ្ញុំ គិត ពីរ - បី នាទី មើល  ក្រែង ខ្ញុំ គិត រក ឧបាយ ជួយ សង្រ្គោះ ខ្លួនអ្នកឯង បាន ខ្លះ " ។
ចៅចិត្រ នៅតែ ស្ងៀម ។  គ្រូពេទ្យ ជញ្ជឹង គិត មួយ ស្របក់  ក៏ ញញឹម លាន់ មាត់ ចេញ សំដី ថា  " នឹកឃើញ ហើយ ៗ !  ខ្ញុំ មាន ឪពុក មា ម្នាក់  ជា អ្នក មាន ចិត្ត សប្បុរស  មាន សម្បត្តិ ស្ដុក ស្ដម្ភ គ្រាន់បើ  មើលទៅ បើ លោក ជួយ ធុរៈ  មុខ ជា អ្នកឯង បាន ការធ្វើ មិន ខាន  តែ តោង នឿយហត់ បន្តិច មុន ដំបូង " ។
ចៅចិត្រ ញញឹមញញែម ហើយ ជម្រាប ទៅ គ្រូពេទ្យ ថា  " ខ្ញុំ បាន ទទួល អត់ ធន់ សេចក្ដីលំបាក គ្រប់ យ៉ាង ទាំងអស់  សុំឲ្យ មាន តែ ការធ្វើ នឹង គេ ចុះ  គ្រាន់ នឹង បាន ចិញ្ចឹម ជីវិត  កុំ ឲ្យ មាន ពាក្យ គេ ដំនៀល ប៉ុណ្ណោះ  ទុក ជា ជីក ដី  លី សែង  រែក ពុន យ៉ាងណា ក៏ដោយ  ខ្ញុំបាទ ក៏ ស្ម័គ្រ ធ្វើ ទាំងអស់ " ។
គ្រូពេទ្យ មាន ទឹកមុខ រីករាយ  ដោយ សេចក្ដីពេញចិត្ត ហើយ ថា  " ខ្ញុំ គិត ជានិច្ច ថា អ្នកឯង ជា កូនប្រុស  អាច ទទួល ធ្វើ ការគ្រប់ ជំពូក បាន  គំនិត អ្នកឯង គួរឱ្យ សរសើរ ណាស់  ប៉ុន្តែ ចៅ  ចិត្រ !  ការ ដែល អ្នក ឯង ត្រូវ ធ្វើ នោះ  មិន មែន នៅក្នុង ទីនេះ ទេ  គឺ នៅឯ ស្រុក បប៉ៃលិន ឯណោះ " ។
" ប ប៉ៃលិន  ឬ ទាន ប្រោស "!  ចៅ  ចិត្រ  ឆ្លើយ ផ្ទួន ពាក្យ បាត់ ទឹកមុខ ញញឹម រីករាយ មួយ រំពេច  ហើយនិយាយ ត្អូញត្អែរ ថា  " ទាន ប្រោស !  គេ ថា ស្រុក នោះ  ចាញ់ ណាស់  មាន តែ ពួក  ភូមា  កូឡា  ទើប ទ្រាំ ទៅ រកស៊ី ក្នុង ទីនោះ បាន  ខ្ញុំបាទ នឹក ក្រែង តែ ទ្រាំទ្រ នឹង ធាតុ អាកាស ទឹកដី នៅ ទីនោះ មិន បាន ទេ ដឹង ?"  គ្រូពេទ្យ ទូន្មាន ថា  " អ្នកឯង និយាយ ដូច្នេះ ក៏ ត្រូវ ដែរ  ប៉ុន្តែ អ្នក ដែល ទៅ ហើយ ឈឺចាញ់ នៅ ទីនោះ  ច្រើន ធ្វេសប្រហែស មិន ចេះ រក្សា ខ្លួន ឱ្យ ផុត ពី ជម្ងឺ គ្រុនចាញ់ ចុះ ចំណែក អ្នកឯង ក៏ បាន រៀនសូត្រ ចេះ ក្បួន ពេទ្យ មក ខ្លះ  ក៏ ល្មម នឹង ការពារ ខ្លួន បាន ,  មួយវិញទៀត ជំងឺ គ្រុនចាញ់ នេះ  មិន ចំពោះ តែ ជាតិ យើង ទេ  ទុក ជាជាតិ ណា ក៏ដោយ  តែ ខ្វះ វិធី ការពារ រោគ តាម ក្បួន អនាម័យ ហើយ  មុខ ជា ឈឺចាប់ ដូចគ្នា ទាំងអស់ " ។  គ្រូពេទ្យ និយាយ ទូន្មាន ចៅ ចិត្រ ឲ្យ មានះ ក្លាហាន ឡើង  ហើយ ពោលតទៅទៀត ថា  " ឯ ឪពុក មា ខ្ញុំ នោះ  ពី ដើម ធ្វើជា មន្រ្តី មួយ  ហៅ តាម បណ្ដា សក្តិ ថា  " ហ្លួង រតនសម្បត្តិ "  វេលា នេះ  អាយុ លោក ៥០ ប្លាយ  ឆ្នាំ ហើយ  លោក មាន អធ្យាស្រ័យ ល្អ ,  ពួកកូឡា  ភូមា  នៅ ទីនោះ រាប់អាន លោក ណាស់ កាលពី ២ - ៣  អាទិត្យ មុន នេះ  លោក មាន សំបុត្រ ១ ច្បាប់ មកដល់ ខ្ញុំ  សុំឲ្យ រើសរក មនុស្ស ម្នាក់ ទៅ ធ្វើការ លោក  ចំពោះ រូប អ្នកឯង មួយ នេះ ខ្ញុំ ទុកចិត្ត ណាស់  ត្បិត ការជីក ត្បូង នីមួយ ៗ  គេ ត្រូវការ តែ មនុស្ស សុចរិត ស្មោះត្រង់ ។
ចៅចិត្រ និយាយ ថា  " ការ នេះ  ជា ការថ្មោង ថ្មី ក្នុង ជីវិត របស់ ខ្ញុំបាទ " ។  គ្រូពេទ្យ ថា  " គ្រាន់បើ ជាង នៅ ទំនេរ  មិន ទាន់ មាន ការ អ្វី ធ្វើ មែន ទេ ?  បើ ព្រម ទទួល ខ្ញុំ នឹង ចាត់ បញ្ជូន អ្នកឯង នៅ វេលា ឆាប់ ៗ នេះ  ដោយ ខ្ញុំ មាន សេចក្ដីសង្ឃឹម ទុកចិត្ត ថា អ្នក នឹង ខិតខំ ធ្វើការម៉ឺងម៉ាត់ ជា ទី ពេញចិត្ត របស់ គេ ពុំ ខាន " ។
ចៅ  ចិត្រ  លើក ដៃ សំពះ  ថ្លែងអំណរគុណ ដោយ សេចក្ដីគោរព ចំពោះ លោកគ្រូពេទ្យ ៗ  ក៏ សរសេរ សំបុត្រ ១ ច្បាប់ ឱ្យ ចៅចិត្រ  ហើយ លា ចុះ ដើរ ចេញពី ផ្ទះ នោះ ទៅ ។
</doc>