
រឿង មហា ភារតយុទ្ធ  ភាគ ទី ១៖ សេចក្ដីឫស្យា នៃ ញាតិ
ក្នុង យុគ ជា ដំបូង នៃ ប្រជាវ តា របស់ លោក  ក្នុង ប្រទេស ឥណ្ឌា ភាគ លើ  មានក្សត្រិយ៍ ទ្រង់ ព្រះនាម ថា  សាន្តនុ  ជា ពូជពង្ស វង្ស ព្រះចៅភរត  ដែល ជា ឱរស របស់ ព្រះចៅ  ទុសយន្ត  និង នាង  ស កុន្ត លា  ជាបរមក្សត្រិយ៍  ដែល ល្បីល្បាញ ព្រះកិត្តិនាម ជាង ព្រះចៅ  " សាន្តនុ  " ក្សត្រិយ៍ អង្គ នេះ  ទ្រង់ រក្សា រាជ ប្រវេណី  នៃ ប្រយូរ វង្ស របស់ ព្រះអង្គ ទុក ដោយ ប្រពៃ  យក ព្រះហឫទ័យ ទុកដាក់ ពេច ពិលរមិល មើល  សុខ ទុក្ខ របស់ ប្រជារាស្ត្រ  ដោយ ការុណ្យ ចិត្ត ជា យ៉ាង ក្រៃ ពេក  អ្នកនគរ ស្មោះ សរស្រឡាញ់ ព្រះអង្គ  ហាក់បីដូចជា ដួង ហឫទ័យ របស់ គេ  រាប់អាន ត ម្កុំ កម្កើង លើកឡើង បូជា ព្រះអង្គ  បីដូច ទេព តា ក្នុង សួគ៌ាល័យ  រាជសត្រូវ ស្ញប់ស្ញែង ក្រែង ព្រះតេជ បារមី  ដូចកល ខ្លាច ស្ដេច ខ្មោច ក៏ ប្រហែល គ្នា  ព្រះចរិយា វត្ត ដែល ប្រព្រឹត្តទៅ ជា ប្រក្រតី យ៉ាង រាស្ត្រ អ្នក ជា  មិន បាន ប្រកាន់ ព្រះអង្គ  កាន់ យក តែ យុត្តិធម៌  គឺ សេចក្ដីជា អ្នកបរិសុទ្ធ ប្រាសចាកមន្ទិល  និង ពាក្យ ដំនៀល និន្ទា ព្រះអាណាសោត ក៏ រឹង រឹត រុងរឿង បីដូច សូរ្យ័ង្សី  ។
សេចក្ដីស្ងប់ ក្នុង ប្រទេស  និរា សភ័យ អរិរាជសត្រូវ  និរាស សេចក្ដីរន្ធត់ នេះ ឯង  ជា អាការ ដ៏ សំខាន់ នៃ ការតាំង នៅ បាន នៃ ជាតិ  និង ពាណិជ្ជកម្ម សព្វសារពើ ដែល ជា លាន ធំ  សម្រាប់ ធ្វើឲ្យ ធនសម្បត្តិ ក្នុង ប្រទេស ដំណើរ ឡើង ទៅកាន់ សេចក្ដីចម្រើន  ព្រះអង្គ ជា អ្នកគ្រង រាជ នេះ  ក៏ បាន យក ព្រះហឫទ័យ ទុកដាក់ មើល រាល់ វេលា  ទ្រព្យសម្បត្តិ ក៏ សម្បូណ៌ឡើង ក្នុង ព្រះនគរ  ទ្រង់ ជ្រះថ្លា ក្នុង សាសន កិច្ច  សម្បូណ៌ ដោយ ទស្សនៈ  និង មតិ  ទ្រង់ ប្រើ សេចក្ដី គិត អាន កាញ់ គ្នេ  ដោយ យោបល់ តាម មតិ របស់ ជាតិ ផ្សេង  ៗ  ឬ របស់ គណៈ  របស់ បុគ្គល ឯកជន  ទ្រង់ ចាត់តាំង របៀប សមាគម  និង ទំនៀម ជា ប្រវេណី គតិ ទុករៀបរយ  របស់ អំបាល នេះ ជាធម្មតា ប្រចាំ នៅក្នុង រាជអាណាចក្រ ដ៏ ធំ នេះ ទួទៅ  គ្មាន អ្នកណា  ១  ស្គាល់ ឡើយ ថា គ្រប់គ្រង ដូច្នេះ  ៗ  ខុស គន្លង ធម៌  ទាំង ទារុណកម្ម ក្ដី  អធម្មិក រាជ ក្ដី  អយុត្តិធម៌ ក្ដី  គ្មាន អ្នកណា ស្គាល់ ថា មុខមាត់ វា យ៉ាងម៉េច  ប្រជារាស្ត្រ រាល់គ្នា  មាន សេចក្ដីភក្ដី  និង ពេញចិត្ត ណាស់ ដែល បាន ម្ចាស់ សម គួរ  ជា ប្រមុខ មក សោយរាជ្យ ដូច្នេះ  ។
ព្រះចៅ  សាន្តនុ  ស្ថិត នៅក្នុង រាជសម្បត្តិ  ទាល់តែ ជរា ភាព ហើយ  ក៏ ស្ដេច ទិវង្គត ទៅ តាម យថា កម្ម  វិចិត្រ វិរយ  ជា  មកុដ កុមារ រជ្ជទាយាទ  បាន ឡើង សោយ រាជ្យសម្បត្តិ មក  ក្សត្រិយ៍ នេះ  មាន ឱរស ពីរ អង្គ  នាម  ធ្ឫតរាស្ត្រ  ( ធត រជ្ជ)  ១,  បណ្ឌុ  ១,  កាល ព្រះអង្គ ទិវង្គតបង់ ទៅ ហើយ  ក៏ កើត ជា បញ្ហា ចោទ គ្នា ឡើង ថា  នឹង លើក លោក អង្គណា សោយ រាជ្យ  នេះ ជា រឿង ដ៏ ជ្រៅ សុខុម  កម្រ និង ទម្លុះ ទម្លាយ ទៅ បាន  ព្រោះថា  " ធ្ឫត រាស្ត្រ  " ជា រាជបុត្រ ច្បង  បើ តាម ព្រះវេណី ត្រូវបាន រាជសម្បត្តិ  តែ ខ្វាក់បង់ អំពី កំណើត  ហេតុ ដូច្នោះ រាជសម្បត្តិ  ទើប ធ្លាក់ ទៅ លើ  បណ្ឌុ  ជា អនុជវិញ  ព្រម គ្នា អញ្ជើញ  បណ្ឌុ  ឡើង គ្រង ពិភព  ។
កាល  បណ្ឌុ  ឡើង សោយ រាជ្យ មក  មិន យូរ ប៉ុន្មាន ក៏ ទ្រង់ រាជត ម្រិះ នឹង ស្ដេច ចេញ ទៅ នៅ ព្រៃ  សព្វ ព្រះហឫទ័យ គ្រង ជីវិត នៅ ដោយ សេចក្ដីវិវេគ វិញ ប្រសើរ  តែ មិន មាន បន្ទូល ឲ្យ អ្នក ឯណា និមួយ ដឹង  ព្រោះ ក្រែង រាជ បរិពារ ទាំងឡាយ មិន យល់ព្រម  តែ ក្នុង ព្រះហឫទ័យ ក៏ នៅតែ បំណង ដូច្នេះ ខ្ជាប់ មិន ចេះ អស់  មិន ចេះ ហើយ  ក្នុង ទីបំផុត  ក៏ ឲ្យ កើត នឿយ ណាយ ដោយ តូរ្យ តន្ត្រី  ដែល ចោមរោម ជុំវិញ រាជ បល្លង្ក រាល់ វេលា  ទើប ស្ដេច ដាក់ រាជសម្បត្តិ ចេញ ចាក ព្រះនគរ  ព នេចរ ទៅ នៅ ព្រៃ  នាំយក ទាំង មហេសី សម្លាញ់ ទៅ ផង  លុះ កាល កន្លងយូរ មក  ព្រះរាជា  បណ្ឌុ  ក៏ ទិវង្គត ក្នុង ដំណាក់ ព្រៃ  ឬ  អាស្រម នោះ ឯង  មាន ឱរស  ៥  អង្គ  ទ្រង់ នាម  យុធិស្ឋិរ  ល្បី នាម ជា អ្នកធ្ងន់ ក្នុង សច្ចៈ  និង សទ្ធា ជ្រះថ្លា  ភីម  ល្បី នាម ថា ទ្រង់ នៅ ព្រះកាយ  ពលមហិមា  ខុស នឹង មនុស្សធម្មតា  មនុស្ស ញញើត ទួទៅ  អរ ជុន  ល្បី នាម ថា  មាន ថ្វី ដៃ ក្នុង យុទ្ធ វិធី  និង ការប្រើ អាវុធ  ន កុល  និង  សហទេ ព  មួយ គូ នេះ ជា កូន ភ្លោះ ប្ងូន បន្ទាប់ និង អរ ជុន  ។
កាល ដំណឹង ទិវង្គត នៃ ព្រះចៅ  បណ្ឌុ  ឮ ទៅដល់ ព្រះនគរ  អ្នកនគរបាន ពាក់ គ្រឿង កាន់ទុក្ខ ថ្វាយ តាម ប្រវេណី  នឹង នាំគ្នា យំ សោក សម្ដែង អាការស្ដាយ ព្រះអង្គ  ហាក់បីដូចជា ញាតិ របស់ គេ ម្នាក់ ស្លាប់ ទៅ ដូច្នោះ  ព្រះញាតិវង្ស ព្រម ដោយ រាជ បរិពារ បាន នាំគ្នា ទៅ អញ្ជើញ ព្រះនាង ដ៏ ជា វិធ រា  និង  បាណ្ឌ ព កុមារ  ទាំង  ៥  អង្គ  ត្រឡប់ ចូលមកកាន់ ក្រុង ហស្ដិន បុរវិញ  ឲ្យសំណាក់ នៅក្នុង វាំង ព្រះចៅ  " ធ្ឫត រាស្ត្រ  "(ក្សត្រិយ៍ ខ្វាក់ )  ចំណែកឯ ឱរស ទាំង  ៥  របស់ ព្រះនាង  " ធ្ឫត រាស្ត្រ "  ជា បិតុលា  ក៏ ទ្រង់ ឧបត្ថម្ភ ឲ្យ រៀនសូត្រ សិល្បសាស្ត្រ ផ្សេង  ៗ  ជាមួយនឹង ឱរស របស់ ព្រះអង្គ  មាន  ទុរយោធន៍  ជាដើម  ។
កាល រាជកុមារ បងប្អូន ទាំង  ៥  អង្គ  ចម្រើន វ័យ ធំ ឡើង  រូបរាង សក្ដិសម  ទ្រូង សាយ  អវៈយវៈ  ទាំងពួង បាន លក្ខណៈ គ្រប់ យ៉ាង ទាំង ដំណើរយាត្រា  និង កិរិយា មារយាទ ក៏ ល្អ មាន រាសី  ជា ហេតុ ធ្វើឲ្យ អ្នកនគរ នឹកសង្ឃឹម ក្នុង ព្រះរាជ កុមារ ទាំង  ៥  ទ្វេរ ចំនួន ច្រើន ឡើង ដោយ លំដាប់  គុណសម្បត្តិ ជាទីនិយម នៃ ប្រជុំ អនេក និករជន  ក្នុង ព្រះរាជ បិតា  បាន ឆ្លាក់ មក ជា មត៌ក ដល់ ព្រះរាជ កុមារ ទាំង  ៥  ពេញ បន្ទុក  យ៉ាង ព្រះវរ រាជ បិតា  តែ គុណសម្បត្តិ ទាំងនេះ ត្រឡប់ ទៅជា របស់ ស្លែង  ធ្វើឲ្យ  ទុរយោជន៍  ព្រមទាំង បងប្អូន  និង បក្សពួក របស់  ទុរយោជន៍  នាំគ្នា ឫស្យា ក្នុង  បាណ្ឌ ព កុមារ  ដែល ជា បងប្អូន ជីដូនមួយ ផង គ្នា ជា យ៉ាង ក្រៃ ពេក  ។
ព្រះកុមារ ទាំង  ៥  បាន សិក្សា ការប្រើ អាវុធ ផ្សេង  ៗ  រាល់ ថ្ងៃ ក្នុង រាជ សេដ្ឋា វិជ្ជា  គឺ ការប្រើ ធ្នូ សរ  ការប្រើ រថសឹក  ការកាប់ ដាវ និង ដាវ  ពួយ  លំពែង  គុន  ដាល់  និង ហាត់ វិជ្ជា យ៉ាង ដទៃ ទៀត ជាច្រើន យ៉ាង  ដែល ជា ភាគ នៃ រាជវត្ត  ឬ ការហាត់ សម្រាប់  ក្សត្រិយ៍ ជាតិ អ្នក ចម្បាំង ក្នុង សម័យ នោះ យ៉ាង ស្ទាត់  គ្រូ អ្នកបង្វឹក បង្ហាត់ រាជកុមារ  អំបាល  ជា ព្រាហ្មណ៍ មាន ត្រកូល នាម  ទោណ  អាចារ្យ ជាប្រាជ្ញមាន គុណ គួរ រាប់អាន  មាន មុខងារ ជា អ្នកប្រិត ប្រៀន វិជ្ជា ទាហាន  ដល់ ក្សត្រិយ៍ គ្រប់ អង្គ ក្នុង ត្រកូល នោះ  ។
ទោណ អាចារ្យ  ត្រូវ ជា មា ព្រះ  ធ្ឫតរាស្ត្រ  កំណត់ ទុក ថា  កាល រាជកុមារ  អំបាល  នេះ  រៀន យុទ្ធ វិទ្យា ចេះ ស្ទាត់ ហើយ  នឹង បានជា កម្លាំង ជួយ ធ្វើ សង្គ្រាម នឹង ព្រះចៅ  ទ្រុបទ  ព្រះចៅ ផែនដី បញ្ចាល នគរ  ដែល ជា រាជសត្រូវ នឹង ព្រះអង្គ មក អំពី ថ្ងៃ មុន  ។
ទោណ អាចារ្យ  យកចិត្តទុកដាក់ ប្រៀនប្រដៅ  ហើយ ស្រឡាញ់ ប្រណី  បាណ្ឌ កុមារ  ទាំង  ៥  ជា សិស្ស ច្រើន  ការរៀន គ្រា នោះ  អរ ជុន មាន ចំរឿន លឿន ទៅ មុខ បងប្អូន ពោះ មួយ  និង បងប្អូន ជីដូនមួយ ទាំងអស់  ក្នុង ផ្លូវ វិទ្យា អ្នក ចម្បាំង  មាន សតិ បញ្ញា ស្រួច ជាង គេ  ហើយ ជា អ្នកធ្ងន់ ក្នុង ហិរិឱត្តប្ប  ប្រដៅ ជឿ ស្ដាប់ ងាយ ជាង បងប្អូន ទាំងពួង  ការុណ្យ ចិត្ត ដែល  ទោណ អាចារ្យ  សម្ដែង ចេញមក ខាងក្រៅ ដូច្នេះ  ធ្វើឲ្យ  ទុរយោជន៍  ទ្វេរ សេចក្ដីឫស្យា ក្នុង កុមារ ទាំង  ៥  ថែម ឡើង ទៀត ជាច្រើន ហើយនិង ឫស្យា ស្អប់  អរ ជុន  ដែល មាន ថ្វី ដៃ ពូកែ ជា បំផុត  ។
លុះ កុមារ  អំបាល  នោះ  រៀន វិជ្ជា ទាហាន ចេះ ចប់ បរិបូណ៌ ហើយ  បាន មាន ការប្រឡង ថ្វី ដៃ កុមារ អ្នកចម្បាំង អំបាល នោះ  មាន បណ្ដា ជន ជាច្រើន នាំគ្នា មកកាន់ ទីប្រជុំ  ដើម្បី មើល ការប្រឡង  បាន ទះ ដៃ សម្ដែង សេចក្ដីត្រេកអរ  ឮ  សូរ សព្ទ ទ្រហឹង អឺង កង  ពួក អ្នកប្រឡង  ក៏ ចូល ប្រឡង  តាំងចិត្ត ប្រឹងប្រែង សម្ដែង ថ្វី ដៃ យ៉ាង ពេញ កម្លាំង  តែ មិន យូរ ប៉ុន្មាន ការប្រឡង នោះ  មិន ត្រឹមតែ សាក ចំណេះវិជ្ជា  ឬ  សម្ដែង ឲ្យ ល្អ មើល  ទាំង សងខាង បណ្ដាលទោស ខ្លាំង ឡើង  ក៏ ស៊ូគ្នា តែ មែនទែន  ទុរយោជន៍  ចាប់តស៊ូ គ្នា នឹង  ភិម  គូបដិបក្ស ទាំង ពីរ នេះ  បាន ចូល ប្រឡូកតយុទ្ធ គ្នា យ៉ាង ពេញ ថ្វី ដៃ ទាំង សងខាង ក៏ រឹតតែ បណ្ដាលទោស ខ្លាំង ឡើង  ៗ  ស្ទើរតែ នឹង ហុត ឈាម ទៅ វិញទៅមក  គ្រា នោះ មាន មនុស្ស ចូលទៅ  ហាម ដោយ ទទួលបញ្ជា ពី ព្រះរាជា  និង  ទោណ អាចារ្យ  ជា គ្រូ ធំ  ទើប ក្រោក ចេញ ទៅ  វេលា រសៀល ថ្ងៃ នោះ  មាន អ្នក ចម្បាំង ប្លែក មុខ  ចូលមក ក្នុង ទីប្រឡង ម្នាក់ ទៀត ឈ្មោះ ថា  កណ៌  តែ ជា ត្រកូល ដូចម្ដេច គ្មាន អ្នកណា ដឹង ស្គាល់  បាន ចូលមក ចាប់ គូរ តស៊ូ គ្នា និង  អរ ជុន  ដែល ជា អ្នកក្លៀវក្លា សំខាន់ សម្ដែង ស្នាដៃ ឲ្យ អ្នក មើល ទាំងឡាយ ឃើញ ថា  ខ្លួន គេ ជា គូ គួរ គ្នា នឹង  អរ ជុន  ទុរយោជន៍  ឃើញ កម្លាំង ស្នាដៃ  កណ៌  ហើយក៏ សព្វ ព្រះហឫទ័យ ណាស់  ឲ្យ នាំ ខ្លួន ចូលទៅ គាល់ ឯ វាំង  ប្រទាន រង្វាន់ ជាច្រើន  ហើយ ទ្រង់ ជប់លៀង ទុក ជា ទាហាន របស់ ព្រះអង្គ  ។
ការប្រឡង ថ្វី ដៃ គ្រា នេះ ជា ហេតុ រុករុញ  ទុរយោជន៍  ឲ្យ កើត សេចក្ដីឫស្យា ក្នុង  បោណ្ឌ កុមារ  ណាស់ ឡើង  ដោយ ហេតុ ដែល ទទាក់ទទួល មនុស្ស មាន ជាតិ ដ៏ ថោក ទាប  ដូច យ៉ាង  កណ៌  ទុក នេះ ក៏ ស្មើ ដូចជា យក ឲ្យ មក បង់ ចុះ ក្នុង គំនរ ភ្លើង  ឬ ថែម ចំណី ឲ្យ ភ្លើង ក៏ ប្រហែល គ្នា  រមែង ពោល អួត ខ្លួន  ហើយ ញុះញង់ បងប្អូន  ឬ  មិត្ត សម្លាញ់ របស់ គេ ឲ្យ បែក គ្នា  ។
កុមារ ទាំង  ៥  បងប្អូន ជា អ្នក កំព្រា បិតា  បាន សេចក្ដីចង្អៀត ចង្អល់ ក្ដៅក្រហាយ ជា រាល់ ថ្ងៃ  តែ ក៏ ទ្រាំ អត់ សង្កត់ សេចក្ដីប្រមាទ  និង សេចក្ដីមើលងាយ គ្រប់ ប្រការ  ទាំង ក្នុង ព្រះរាជ ស្ថាន  ទាំង ក្នុង ទីប្រជុំ  មាន កណ្ដាល ថ្នល់ ជាដើម មិន តតប វិញ  មើលទៅ មិន ខុស អី នឹង ឆ្កែ  ឬ  ឆ្មា  ដែល ជា សត្វ តិរច្ឆាន នោះ ឡើយ  ធ្ឫតរាស្ត្រ  ទ្រង់ ជ្រាប ការប្រមាទ ព្យាបាទ  មើលងាយ របស់  ទុរយោជន៍  ដោយ ប្រាជ្ញា ញាណ  ដ៏ ជា អ្នកឆ្លាស ក្នុង រដ្ឋប្រសាស នោបាយ  ហើយ ទ្រង់ ក៏ ឲ្យ បន្លែង ឋាន ក្មួយ ទាំង  ៥  ឲ្យ ទៅ នៅឯ វារ ណា វ័ត  ទោះបីម្លឹង ហើយ  ទុរយោជន៍  ជា មនុស្ស ប្រកបដោយ  ប្រទុស្តចិត្ត ជា ប្រក្រតី  ក៏ មិន បណ្ដាលឲ្យ កុមារ ទាំង  ៥  នៅជាសុខ បាន ឡើយ  នៅ តាម ទៅ បៀតបៀន ទៀត  គឺ ទ្រង់ ឲ្យ សាង វាំង  ១  ធំ  ប្រកបដោយ ក្រមួន ជ័រ ស្រល់  ជ័រ ទឹក  និង វត្ថុ ដទៃ ទៀត ដ៏ ជា ចំណី ភ្លើង  ហើយ យក កំបោរ បូកពី ក្រៅ យ៉ាង ស្និទ្ធ  ឲ្យ មើលឃើញ ដូច យ៉ាង ឥដ្ឋ និង សិលា  ដើម្បី អញ្ជើញ កុមារ ទាំង  ៥  ឲ្យ ទៅ នៅ  ដេល សាងឡើង ដូច្នេះ  ដោយ ចេតនា បំណង នឹង បំផ្លាញ  បោណ្ឌ កុមារ  ដោយ អគ្រនី  តែ នៅ មាន អ្នក អាណិត គឺ វិទូរ  ( ជា ឱរស នៃ គុរុ)  ជា អ្នក មាន សតិ បញ្ញា វាង វៃ  បាន ខ្សឹប ប្រាប់ ដំណឹង នេះ ឲ្យ កុមារ ទាំង  ៥  ដឹងខ្លួន ជាមុន  លុះ សាង មន្ទីរ ស្រេច  ទុរយោជន៍  ក៏ អញ្ជើញ កុមារ ទាំង  ៥  ភាតា  ឲ្យ ទៅ អាស្រ័យ នៅក្នុង វាំង ថ្មី នោះ  ដោយ អាង ហេតុ ថា  ក្នុង ព្រះមហា រាជ វាំង គ្មាន ដំណាក់ នឹង នៅ ឲ្យ គ្រប់ គ្នា  ។
វេលា គ្រោះ អាក្រក់ មកដល់  ក្នុង រាត្រី កាល  ១  នោះ យប់ ងងឹត ពពក ខ្មៅ មីរ ដេរដាស  បិទបាំង អាកាស មើល មិន យល់ អ្វី  អ្នកស្រុក កំពុង ដេក លក់ សព្វរាល់ ផ្ទះសម្បែង ស្ងាត់ ច្រៀប  គ្មាន មនុស្ស ដើរ ទៅ មក  តាម ថ្នល់ ហ្វូង ដល់ ម្នាក់ ឡើយ  ខណៈ នោះ វាំង ធំ ដែល សាងឡើង ថ្មី  ក៏ ស្រាប់តែ លេច អណ្ដាត ភ្លើង ភ្លឺ សន្ធោ ឡើង  ឮ  សន្ធឹក ផូង ផាំង  ៗ  មួយ ស្របក់  វាំង ថ្មី នោះ  ក៏ ទ្រោម ទៅជា ផះអស់  បោណ្ឌ កុមារ  ក៏ មិន ឥត គំនិត  ឬ  ធ្វេសប្រហែស ក្នុង រឿង នេះ  បាន ទ្រង់ ជ្រាប រហស្សកម្ម មក យូរ ថ្ងៃ ជាមុន ហើយ  ទើប បលាយនា ការ គេច វះ  អំពី អគ្គីភ័យ ទៅ តាម ផ្លូវ ក្នុង ដី  ផុត ភ្នែក  ទុរយោជន៍  និង អ្នកដទៃ  គ្មាន អ្នកណា ដឹង យល់ គ្រា នោះ  ទុរយោជន៍  ក៏ រីករាយ សប្បាយ ក្នុង ចិត្ត ណាស់  ដែល បាន ទម្លាយ គូស ត្រូវបាន សម្រេច ដូច ប្រាថ្នា  ទំនង ដូចគ្នា នឹង ពាល រាជា  ១  អង្គ ទៀត  ក្នុង បុរាណ សម័យ បាន ទ្រុង ខ្លុយ ឆ្វេក  ៗ  ក្រសាល លេង ជា ទីរីករាយ កោមល ហឫទ័យ ក្នុង ខណៈ ដែល ភ្លើង កំពុង ឆេះ ផូង ផាំង នោះ ឯង  ។
កម៌  មុខ គួរ ស្ញែង  ដែរ  ទុរយោជន៍  បាន ធ្វើ ទៅ ដោយ ប្រទុស្ត ចិត្ត គ្រា នេះ  ជា គ្រឿង សម្ដែង បំភ្លឺ ឲ្យ បណ្ដារាស្ត្រ ទួ ទៅ ដឹង បាន យ៉ាង ច្បាស់ ថា  គិត នឹង ដុត  បោណ្ឌ កុមារ  ច្បង  គឺ  យុធិស្ឋិរ  ដើម្បី យក រាជសម្បត្តិ ជា សិទ្ធិ ដាច់ខាត  មក ជា របស់ ខ្លួន ទាំងមូល  ទុរយោជន៍  បាន គិត បិទបាំង រហស្សកម៌  ការសម្ងាត់ នេះ ទុក យ៉ាង សំខាន់  តែ បុរាណ លោក តែង ថា  សេចក្ដីសម្ងាត់ ដែល ប្រឹង បិទបាំង ណាស់  រមែង លេច ចេញ បាន  សូម្បី កំបាំង នៅក្នុង ដួង ហឫទ័យ របស់ បរមក្សត្រិយ៍  ព្រោះ ធម្មតា អណ្ដាត មិន ចេះ ស្ងៀម  រមែង រលាស់ បញ្ចេញ សូរសព្ទ ជា ដំណឹង ទៅ ខាងក្រៅ ជា អាចិន ដំបូង  ក៏ គញ រាន់តែ ខ្សឹបខ្សៀវ គ្នា  លុះ កន្លងទៅ បន្តិច មិន យូរ ប៉ុន្មាន  ក៏ លាន់  ឮ  ចេញមក ខ្លាំង  ៗ  យ៉ាង ដែល សន្ទនា គ្នា ធម្មតា  គ្រប់ ផ្ទះសម្បែង  គ្រប់ កន្លែង ថ្នល់ ផ្សារ  ឥត មាន កោត ក្រែង ស្ដេច  ឬ  ចៅហ្វាយ នាយ ណា ឡើយ  ហេតុ ដែល កើត មក ទាំងនេះ  ជា រឿង មុខ គួរ ខ្ពើមរអើម ណាស់  ហេតុ នោះ កាល កន្លងមក មិន យូរ ប៉ុន្មាន  រហស្សកម៌ នោះ  ក៏ លេច ជ្រួតជ្រាប ទួទៅ  សម្លេង និន្ទា និង ផរុសវាទ ក៏ ធ្លាក់ មក ត្រូវ  ទុរយោជន៍  កលបីដូចជា គ្រាប់ ភ្លៀង ដែល ធ្លាក់ អំពី ន ភាកាស  ។
ចំណែកឯ កុមារ ទាំង  ៥  ភាតា  ព្រម ដោយ ព្រះជននី ក៏ នាំគ្នា លីលា ចាក ព្រះនគរ  បែរ មុខ ឆ្ពោះ សំដៅ អារញ្ញ ប្រទេស  យក ព្រៃ ព្រឹក្សា ជា ទីពឹង  ក្នុង រវាង ដែល ពនេចរ ទៅ  បាន ត្រូវ កំដៅ ថ្ងៃ ត្រូវ ភ្លៀង  និង សេចក្ដីនឿយ លំបាក ស្រេកឃ្លាន សព្វ ទិវា រាត្រី  មាន តែ សេចក្ដី អំណត់ អត់ ធន់  គឺ អធុវា សន ខន្តី នេះ ឯង  ជា គ្រឿង ការពារ ក្ដៅ រងារ  និង សេចក្ដីស្រេកឃ្លាន  ជួនកាល ម្ដាយ និង កូន អស់ កម្លាំង ណាស់  ក៏ នាំគ្នា ឈប់ សម្រាក កាយ ខាង មាគ៌ា  កាលល្ហែ ហើយក៏ នាំគ្នា  ត្រេច ព នេច រតទៅ  ជួនកាល ក៏ ត្រូវ ឆ្លង គង្គា  នាំគ្នា ព្យាយាម ហែល ទៅកាន់ ត្រើយ នាយ  ខ្សែ ទឹក ផាត់ ផាយ ផ្កាប់ ផ្ងារ ទំរាំ តែ ដល់ ត្រើយ ជលសារ  ដែល ឆ្ងាយ លន្លឹមលន្លោច  ក៏ អស់ កម្លាំង ទៀប ដាច់ខ្យល់  បាន រួច អំពី គ្រោះថ្នាក់ ទៅ ម្ដង  ៗ  ហាក់ដូច បាន កើតឡើង ជាថ្មី  កាល រួចទៅហើយ នឹង រក ទីសំណាក់ អាស្រ័យ ក៏ មិន បាន  តោង នាំគ្នា ដើរ កាត់ ភូមិ ប្រទេស ដ៏ ដាច់សង្វែង នោះ សង្សឹម  ៗ  ទៅ  ទាល់តែ មាតា ស្ងួត កស្រេក ទឹក ខ្លាំង ណាស់  ក៏ ប្រះប្រាណ លើ ប្រថពី  ភីម  អាណិត ម្ដាយ ក៏ ខំ ត្រេច រក វារី  តែ ក៏ គ្មាន អ្វី នឹង ដួស ដង  ទើប ដោះ សំពត់ ឆ្នួត មក ជ្រលក់ ទឹក  ឲ្យ ជោក ហើយ  ក៏ ម្នីម្នា យកមក ពូត បន្តក់ សម្រក់ ចូល ក្នុង មាត់ មាតា  ជួយ ជីវិត មាតា ឲ្យ រួច បាន ទៅ  ១  គ្រា  តែ ទឹក ក្នុង សំពត់ នោះ តិច  មិន ល្មម នឹង រំលេម បំពង់ ក បងប្អូន  ៤  នាក់ ទៀត ដែល នឿយ លំបាក មក ជាមួយគ្នា ទាំង ឃ្លាន អាហារ ក៏ សែន ឃ្លាន  គ្មាន ប្រទះផលា ផល ឯណា នីមួយ  ដែល គួរ នឹង បរិភោគ ក្នុង ថ្ងៃ នោះ  ម្ដាយ និង កូន មិន អាច និង ដើរ ផ្លូវ ទៅ បាន  ក៏ ឈប់ សម្រាក កាយ ក្រោម ដើម ព្រៃ ព្រឹក្សា  តែ កាយ និង ចិត្ត  ភីម  មិន បាន សម្រាក សម្រាន្ត ឡើយ  ដោយ អំណាច ឈឺចាប់ ក្ដួល ក្ដៅ ក្នុង ចិត្ត  និយាយ រអ៊ូ តែ ម្នាក់ឯង ថា  អ្នកណា មួយ  នឹង ជៀសវាង លិខិត ព្រះជាម្ចាស់ លើ ស្ថានសួគ៌ បាន  ឱកម្ម អើយកម្ម  កម្ម ដែល បងប្អូន យើង  មកទ្រាំ រង វេទនា គ្រា នេះ  ចិត្ត យើង ក្ដៅ អី ក្ដៅ ម្ល៉េះ  ទៅ ខាងមុខ គ្រោះ កាច  នឹង មាន មកដល់ យើង ជាច្រើន ទៀត  ឬ  យុធិស្ឋិរ  ជា អ្នក គួរ បាន រាជសម្បត្តិ  ក្នុង ប្រទេស កុរុរដ្ឋ  ឥឡូវនេះ មក ដេក  នៅ កណ្ដាល ដី  កណ្ដាល ខ្សាច់  នឹង រក កម្រាល ក្រាល ដេក ប៉ុន បាត ដៃ ក៏ គ្មាន  ចំណែកឯ  ទុរយោជន៍  អ្នក ដណ្ដើម រាជសម្បត្តិ  គេ ដេក អង្គុយ លើ កម្រាល  ក្រាល លាត ស្អាត ព្រម ពាសពេញ ដោយ គ្រឿង តម្កើង កិត្តិយស និង អានុភាព  ព្រះរៀម របស់ យើង  ជា មនុស្ស ចិត្ត ទន់  មិន សូវ ចេះ ប្រកាន់ ទោស  ក្រោធ ខឹង នឹង អ្នក ឯណា  ចេះតែ ឲ្យ អភ័យ ដល់ គេ ងាយ  ៗ  កុំ អី  ...  ម្ល៉េះ គេ សោយសុខសម្បត្តិ ត្រេកត្រអាល  ចិត្ត គេ រីករាយ ស្ទើរ នឹង អណ្ដែត ទៅជាប់ នឹង ស្ថានសួគ៌  ។
សៀវភៅ រឿង មហា ភារតយុទ្ធ  ចងក្រង និង រៀបរៀង ដោយ  ព្រះស្នេហាសារ  ទេព  ក្រសេម
វិទ្យាស្ថាន ពុទ្ធសាសន បណ្ឌិត
</doc>