
រឿង មហា ចោរ នៅ ទល់ ដែន វគ្គ ទី១២៖អាសន្ន ធំ
គឺជា ផ្ទះ មួយ  ដ៏ សមរម្យ  ដែល មានន្ទ ពួន  ធ្វើ អំពី ឈើ ប្រក់ ក្បឿង  មាន ទីធ្លា ធំ តាម ឋានៈ ខ្មែរ ជន កណ្ដាល ។  តែ ក្នុង ភូមិ កុយ មែង នេះ  ផ្ទះ ប៉ុណ្ណេះ ជា ផ្ទះ មួយ  ដ៏ រុងរឿង ណាស់ ទៅ ហើយ  កណ្ដាល ចំណោម ផ្ទះ ឯទៀត  ដែល សុទ្ធសឹង តែ ជា កូន ខ្ទម  រយីករយាក ។
មានន្ទ ចូលក្នុង បន្ទប់ មួយ  រួច បិទ ទ្វារ ជិត ស្លុង ។  មាណព  មើលឃើញ គ្រែ ពូក ស្អាត  មុង សស្គុស ។  អ្នក នឹក ថា  ប្រហែលជា បន្ទប់ ដេក ហើយ ។  នៅ កៀន គ្រែ មាន តុ មួយ  ប្រដាប់ ដោយ កញ្ចក់ តាំង  ស្និត សិត សក់  កែវ ម្សៅ  កែវ ល្មៀត  ដប ទឹក អប់ ផង ។  មានន្ទ ចាប់អារម្មណ៍ ថា  « លោ ៗ  ជា បន្ទប់ កូនក្រមុំ គេ  ក៏ មិន ដឹង  ? ។  បុរស ត្រិះរិះ មើល  តើ ឧត្ដម  មិត្ដ ចាស់ របស់ អ្នក  មាន កូនក្រមុំ ទេ  ?  ទេ !  វា មិន ដែល មាន កូន ឯណា ទេ ។  ចុះ វា  លក់ ផ្ទះ នេះ  ឲ្យ ទៅ អ្នកណា មួយ  ហើយ ឬ ?  តែ តាម តុ ទូក្នុង ផ្ទះ  ដែល ធ្លាប់ ដូច បាន ស្គាល់ ពី មុន  មក ហើយ  គឺ តុ  ទូ  ដដែល សោះ ។
អតីត សង្សារ នាង ទេវី  ភិតភ័យ យ៉ាង ខ្លាំង នឹង រឿង នេះ  ។  ណាមួយ នៅ ភូមិ កុយ មែង  មាន ភ្នាក់ងារ រាជការ  របស់ ឪពុក អ្នកផង  ប្រហែលជា ពួកអស់ នេះ  បាន ទទួលកិច្ច បញ្ជា ពី សិរី សោភ័ណ មក  ឲ្យ ជួយ ចាប់ អ្នក ជា ប្រាកដ ។  ណាមួយ ទៀត  ដៃ អ្នក  ដែល ពី ម្សិលមិញ  បាន លាង រុំ នោះ  ក៏ ឈឺចាប់ ចុក យ៉ាង ខ្លាំង  ពីព្រោះ អ្នក បាន តស៊ូ  ដើម្បី រំដោះ ខ្លួន  ឲ្យបាន រួច ជីវិត  ពី យប់ មិញ  មក នេះ ។  អ្នក កម្លោះ  យក ដៃ ឆ្វេង ស្ទាប មើល  ឃើញ ហើម  ធ្វើឲ្យ ឈឺ ក្រៃ ពេក ។  រីឯ  ពូក ខ្នើយ  ធ្វើឲ្យ អ្នកងងុយដេក យ៉ាង ខ្លាំង  តែ ពុំ ហ៊ាន ប្រាស ខ្នង  ដល់ ឡើយ  ។  អ្នក នឹក ថា  «  ចុះ ឧត្ដម  វា ទៅ ណា  ?  វា ភ្លេច អ្នក  ហើយ ឬ នៅ  ?  ពីព្រោះ មិត្ដ ទាំង ពីរ នេះ  ឃ្លាត គ្នា  តាំងពី កាល នៅ វ័យ កុមារ  រៀង ៗ ខ្លួន មក ។
ខាងក្រៅ  ឮ សូរ រទេះ បរបាក់ ឃឹប ៗ  ចូលមក ក្នុង របង ផ្ទះ ។  មានន្ទ  លបស្ដាប់  ឮ សូរ មាត់ ស្រី ជជែក ងេក ងោក ៗ  អំពី ដូរ ស្រូវ លក់ ថ្លៃ  ត ថ្លៃ  ទិញ ប្រហុក  ។  បន្ទាប់មក  ទើប អ្នក ឮ សូរ មាត់ ឧត្ដម  ដែល អ្នក  នៅ ចាំ សម្លេង  នៅឡើយ ។  បុរស ត្រេកអរ យ៉ាង ខ្លាំង  ដោយ ទើប បាន ដឹង ប្រាកដ ថា  ជា ផ្ទះ មិត្ដ ចាស់ របស់ អ្នក ពិត មែន ។  ក្នុង ពេល នោះ  ឧត្ដម ជជែក វ៉ូង វ៉ាង រួច  ក៏ ចូលមក បើក ទ្វារ បន្ទប់  ដែល មាន ន្ទ នៅ ពួន  មានន្ទ ស្ទុះ ទៅ ខាងទ្វារ  កំបាំង ខ្លួន បាត់  នឹង ទ្វារ  ដែល បើក មក ។  លុះ ឧត្ដម  បាន ចូល ស៊ប់  ដល់ ក្នុង បន្ទប់ ហើយ  មានន្ទ រាំងទ្វារ ជិត ភ្លាម មួយ រំពេច ។  ឧត្ដម ស្រឡាំងកាំង  ទើប ដឹង ហើយ ស្គាល់ ថា  ជា មានន្ទ  ក៏ ស្ទុះ ទៅ  ឱប មិត្ដ កម្សត់ នេះ ។
មានន្ទ យក ដៃ ខ្ទប់ មាត់ ឧត្ដម៖
មានន្ទ ច្រាន ឧត្ដម ចេញ  និយាយ យ៉ាង នឹង នួន ទៅ ទៀត ថា៖
ឧត្ដម ធ្វើ ទឹកមុខ ស្រងូតស្រងា ត់៖
មានន្ទ ក៏ រ៉ាយរ៉ាប់ រឿង  ប្រាប់ ឧត្ដម ដោយ ត្រួស ៗ  តាំងពី ដើម ដល់ ចុង ។  លុះ ស្ដាប់ ចប់ សេចក្ដី  ឧត្ដម សើច ទះស្មា មានន្ទ  យ៉ាង រីករាយ ។
ថា ហើយ  ឧត្ដម បើក ទ្វារ ចេញ ទៅ ក្រៅ  រួច បិទ ទ្វារ វិញ យ៉ាង ស្រួល ។  គឺ បុរស ម្នាក់  អាយុ ប្រមាណ សាមសិប ឆ្នាំ  មុខ មាំ  ស្លូតបូត  សម្ដី ម៉ាត់ ៗ ។  បន្ដិច ក្រោយមក  បុរស ដ៏ ប្រពៃ នេះ  ត្រលប់ ចូលមក ក្នុង បន្ទប់ វិញ  កាន់ ទឹក មួយ ផ្ដិល មក  ហុច ឲ្យ មានន្ទ ។  មានន្ទ ទទួលផ្ដិល ទឹក នេះ  រួច ផឹក ឮ ក្អឿក ៗ ។  ឧត្ដម ច្រត់ ចង្កេះ  មើល មិត្ដ កម្សត់ របស់ អ្នក  ដោយ ស្នេហា៖
មានន្ទ ផឹក ទឹក ឆ្អែត  ទៅ អង្គុយ លើ គ្រែ  ។  ឧត្ដម ទៅ អង្គុយ ជិត ទន្ទឹម ស្មាគ្នា ។
មានន្ទ ទាញ ស្មាឧត្ដម ជាប់ ។
ឧត្ដម ក៏ ទៅ ខ្សឹប ដាក់ ត្រចៀក នាង  យីហ៊ុប  ជា ភរិយា ។  គឺជា ស្រី ម្នាក់  អាយុ ប្រមាណ ម្ភៃ ឆ្នាំ  ស្គម ខ្ពស់  ភ្នែក មាន់  សម្រស់ ល្អ  សម្ដី លះ  ចេះ ខ្នះ ខ្នែង  ក្នុង ការរក ទទួលទាន  និង ចេះ រាក់ទាក់  ក្នុង ការទទួល ភ្ញៀវ ពន្លឺ ។  ដំបូង នាង ភ័យ  សួរ ប្ដី ថា៖
ឧត្ដម ក៏ និយាយ រឿង មានន្ទ  ប្រាប់ នាង យី ហ៊ុប  ឲ្យបាន ដឹង  ។  នាង យី ហ៊ុប  ក៏ ចូលទៅ សំពះ  សួរ មានន្ទ ។
ថា ហើយ  នាង យី ហ៊ុប  ក៏ លា ចេញមក  បើក ទូ  យក សារុង  កន្សែង ជូន ទៅ មានន្ទ  ឲ្យ ផ្លាស់ ។  រួច នាង ដាំ ទឹក ក្ដៅ  យកមក ឲ្យ  មានន្ទ ស្អំ ដៃ ។  ថ្ងៃ នោះ  ភរិយា ស្វាមី  ខ្នះ ខ្នែង យ៉ាង អស់ ពី ចិត្ដ  តាំងពី ម្ហូប អាហារ ទទួលទាន  រហូតដល់ កន្លែង ដេក ពួន  និង ប្រដាប់ ប្រើប្រាស់  ផ្សេង ៗ  ។  លុះ ដល់ ពេល ស្រស់ ស្រូប រួច  មានន្ទ ដោយ អស់ កម្លាំង ខ្លាំង ពេក  និទ្រា លក់ យ៉ាង ស្កប់ស្កល់ ។  ភ្ញាក់ ឡើង  អ្នក ឃើញ នាង យី ហ៊ុប  អង្គុយ នៅ ចុង ជើង  អ្នកហុច ទឹក មួយ ផ្ដិល  ឲ្យ លុប មុខ  ជូន ផ្លែ ក្រូច  ដែល បក សម្បក ស្រេច  ឲ្យ បរិភោគ  ។  មានន្ទ ទើប ឃើញ មុខ នាង ច្បាស់  អ្នក នៅ ធ្មឹង  រួច នាង សើច ។
អនុស្សាវរីយ៍ កម្សត់ មួយ  ងើប ផុស ចេញ ពី ផ្នូរ ចាស់ មក ។  មានន្ទ នឹកឃើញ នាង យី ហ៊ុប  ឡើងវិញ ពេញ ទី  ។  អ្នក ឃើញ នាង បេះ ផ្លែត្របែក  យក ឲ្យ អ្នក  ឃើញ នាង  និង អ្នកលេង លោត អន្ទាក់  ក្រោម ដើម ក្រខុប ។  នាង យី ហ៊ុប  នឹកឃើញ ដូចគ្នា  ដែរ ។  គឺ នាង ហើយ  ដែល ចាប់ និយាយ តទៅទៀ ត៖
នារី ខិត ចូល ជិត មានន្ទ  ។  នាង ចង់ និយាយ អំពី រឿង ផ្សេង ៗ  ជាច្រើន  តែ នាង នឹក ថា  « នាង មាន ប្ដី ហើយ » ។  មានន្ទ ក្រោក អង្គុយ ឡើង  ប្រុងប្រយ័ត្ន  មិន ឲ្យ ប៉ះពាល់ ដល់ ភរិយា គេ ទេ  រឿង ចាស់ ជា រឿង ចាស់ ។  តោង បង្កប់ រឿង ចាស់  ក្នុង ផ្នូរ មួយ  រួច បំភ្លេច ចោល  កុំ បី នឹក នា ។  គប្បី កុំ ជម្រុញ រឿង ថ្មី  រហូតដល់ទៅ មាន តំណ មួយ  ដែល អាច ក្លាយទៅជា  កម្ម ទៀត  ។  ហេតុ នេះ ត្រូវកាន់ចិត្ដ រឹង  ក្នុង រឿង និយាយ គ្នា  ជា ការសំខាន់ បំផុត ។  នាង យី ហ៊ុប ចាប់ដៃ មានន្ទ  ស្រាយ របួស ស្អំ ទឹក ក្ដៅ៖
មានន្ទ សើច  ។  សំណើច  សម្រស់ ទឹកមុខ  នាំឲ្យ នាង ព្រឺ ខ្លួន ខ្ញាក ៗ  តែ នាង ចេះតែ ខំ ប្រឹង ទប់ ជានិច្ច ។
មានន្ទ  ដោយ សេចក្ដីរាក់ទាក់ ដែល នាង យី ហ៊ុប  បាន ធ្វើ ដោយ ស្មោះត្រង់ បំផុត នេះ  អ្នក ភ្លេច ខ្លួន  ភ្លេច ឈឺ  ភ្លេច គ្រោះថ្នាក់  ។  នាង សើច តប វិញ យ៉ាង ព្រងើយ  រួច ចេញ ទៅ ។
ព្រះសុរិយា ជិត អស្ដង្គត  ចោល ពន្លឺ ល្អះ ល្អ  ទន់ភ្លន់ មក លើ ព សុធា ។  មានន្ទ ឮ សូរ មាត់ ឧត្ដម  ដែល ទើប វិល ត្រលប់  ពី កំពង់ មកវិញ ។  ក្រៅពី មាត់ មិត្ដ នេះ  អ្នក ឮ សូរ មាត់ ស្រី ប្រុស  ឯទៀត ជាច្រើន  ដែល លើក ចំបើង ដាក់ រទេះ ។  ទ្វារ បន្ទប់ របើកឡើង ។  នាង យី ហ៊ុប  លើក បាយ ល្ងាច ជូន លាយ ទាំង សំណើច  ញញឹម មួយ  ដែល បុរស  ពុំ អាច ភ្លេច បាន ឡើយ ។  នៅ កៀន មាត់  ដែល ហើប បន្ដិច នេះ  មានន្ទ សង្កេតឃើញ ធ្មេញ តូច ស្មើ  ដែល ចាំង រលើ ប ដូច ភ្លុក ។  ខាងក្រៅ  ភ្ញៀវ ទាំងឡាយ  ចូល មក ។  ឧត្ដម  ទទួល ភ្ញៀវ ប្រុស  ស្រី  ដែល មក បរិភោគ បាយ  យ៉ាង រកាក ដូច សត្វ  ចូល សម្បុក ។
រាត្រី  ក៏ត្រដាង ស្បៃ ងងឹត  មក ពាសពេញ ។  ពន្លឺ កូន ចង្កៀង ក្នុង ផ្ទះ ឧត្ដម  ក៏ ឆេះ ឡើង  បន្ដ ពី ពន្លឺ ព្រះសុរិយា  ដែល រលត់ ទៅ  ថ្មី ៗ នេះ ។  បន្ដិច មក  មានន្ទ ឮ សូរ ជើង សេះ  សន្ធឹកសន្ធាប់ មកដល់ ។  អ្នកស្លៀកពាក់ ព្រឹប គ្មាន បង្អង់  ចង ដាវ ព្យួរ នឹង ចង្កេះ  ឆ្លុះ កញ្ចក់  លបចាំ ស្ដាប់ ។  ចិត្ដ អ្នក  ញាប់ញ័រ យ៉ាង ខ្លាំង ។  ជន អ្នក ជិះ សេះ  ឡើង មក លើ ផ្ទះ  ។  ឧត្ដម ចេញ ទៅ ទទួល ។
និល ពេជ្រ មើល នាយ អាយ ។  ឧត្ដម  ឡើង ស្លាំង  បន្ដ ពាក្យទៅ ទៀត ថា៖
និល ពេជ្រ ហុច សំបុត្រ ឲ្យ ទៅ ឧត្ដម មើល ។  កង ទាហាន  ក៏ ចូល មើល ក្នុង បន្ទប់ ផ្ទះ  រកមើល ក្រោម គ្រែ  បើក ទូ  រកមើល តាម ពាង ទឹក  និង កៀន កោះសព្វគ្រប់  តែ ឥត មាន ឃើញ អ្វី ។  ឧត្ដម  មាន ក្ដីតក់ស្លុត  យ៉ាង ខ្លាំង ។  លុះ ចូលក្នុង បន្ទប់  មិន ឃើញ មានន្ទ វិញ  ក៏ អ្នក ហាក់ ធូរ ដើមទ្រូង បន្ដិច  តែ ព្រួយបារម្ភ  មិន ដឹង មិត្ដ នេះ  ទៅ ឯណា បាត់ ទៅ ហើយ ។
និល ពេជ្រ និយាយ ថា៖
និល ពេជ្រ ក៏ លា  ចុះ ទៅ វិញ  ។  ឧត្ដម សុំ អញ្ជើញ  អង្គុយ ពិសា តែ សិន  ក៏ មិន ព្រម  ។  ឧត្ដម បាន ជូន កង អ្នករាជការ នេះ  ដល់ មាត់ ជណ្ដើរ ។  នាង យី ហ៊ុប  កាល ឧត្ដម ចូល មកវិញ  ក៏ ស្ទុះ ទៅ ប្រាប់ ឧត្ដម  ជា ប្ដី យ៉ាង ញ័រ មាត់ ថា៖
ក្នុង ពេល នោះ  ពូក និល ពេជ្រ រើជង្រុក មែន ។  នាង យី ហ៊ុប  យក ដៃ ទាំង ពីរ ខ្ទប់ មុខ ។  ឧត្ដម  ស្ទុះ យក ដាវ  ប្រាប់ ភរិយា ថា៖
នាង យី ហ៊ុប ចាប់ដៃ ប្ដី ជាប់ ។
ឧត្ដម ចោល កន្ទុយ ភ្នែក  ទៅ ជង្រុក  តាម ចន្លោះ បង្អួច  ។  តែ អ្នក មិន ឃើញ  ចាប់ បាន មានន្ទ សោះ ។  អ្នក បែរ ទៅ រក  នាង យី ហ៊ុប វិញ៖
ឧត្ដម ដាក់ ដាវ  ទៅនឹង ជញ្ជាំង វិញ  ឈាន ផ្លោះ រំលង បី បួន កាំជណ្ដើរ  ចុះ ទៅ ជួប និល ពេជ្រ ។
និល ពេជ្រ ពេប មាត់  ដោយ អៀន ប្រៀន ។  ឧត្ដម ឡើង ទឹកមុខ ថ្លា ។
មុខ និល ពេជ្រ  ឡើង ក្រហម ។  និល ពេជ្រ ស្រែក ដល់ កង ទាហាន  ឲ្យ ចាប់ សេះ រុករាន ពេញ ភូមិ  ទាំងអស់ ។  កង និល ពេជ្រ  បែរ ទៅ រក ផ្ទះ ជិតខាង ទៀត ទៅ ។
ក្នុង ពេល នោះ  បង ប្រុស របស់ ឧត្ដម  ដែល កំពុង បរិភោគ បាយ ជាមួយ  ក៏ លាឧត្ដម ទៅ ភូមិ ភ្នៀត  គឺ លោក ឧត្ដុង្គ  ។  គាត់ មាន បុត្រី មួយ  ឈ្មោះ នាង មាលា  រូប ល្អ គួរសម  ដែល បរិភោគ បាយ  ជាមួយ គាត់ ។  ក្នុង ពេល  ដែល គេ ឆែកឆេរ ផ្ទះ  នាង មាលា  គ្មាន តក់ស្លុត អ្វី ទេ ។  និល ពេជ្រ ចេះតែលបមើល នាង  ម្ដង ជា ពីរ ដង ដែរ ។  នាង ដឹងខ្លួន  ខាំ ធ្មេញ ខឹង នឹង និល ពេជ្រ ជា ពន់ពេក ។  លុះ លាឧត្ដម  ជា ឪពុក មា ហើយ  នាង ឡើង លើ រទេះ  អង្គុយ លើ ចំបើង  យ៉ាង ស្រួលបួល ។  ឪពុក នាង  លោក ឧត្ដុង្គ  បររទេះ ទៅ  ក្រោយ ដែល បាន លានាង យី ហ៊ុប  និង ឧត្ដម ដែល បាន ជូន នាង ដល់ រទេះ ។  តាម ផ្លូវ  នាង មាលា និយាយ ថា៖
ពូឧត្ដុង្គ  ជា ឪពុក  បង្ហុយ បារី ស្លឹក សង្កែ បណ្ដើរ  ស្ដាប់ បុត្រី បណ្ដើរ  ដែល ប្រាសខ្លួន ដេក  ខាងលើ ចំ បើង ឯណោះ  ។  យូរ ៗ  អ្នកឆ្លើយ សម្រប ថា៖
នារី បន្ដ សម្ដី  យ៉ាង ស្រួយ ស្រះ  ទៅ ទៀត៖
ទៀត វា មក ចាប់ យើង  វា ថា យើង ចោរ ដែរ មិន ខាន ។  ឱ  !  ពុក អើយ  !  បើ លោតែ  វា ហ៊ាន ចាប់ ពុក  ខ្ញុំ ប្រថុយ ស្លាប់  នឹង ពួក អារាតត្បាត  នេះ ម្ដង ។  ខ្ញុំ ខឹង ណាស់ ។  ពួក អា នេះ  វា ថា ស្គាល់ ខ្មែរ  ក៏ ដូចជា មិន ស្គាល់ ខ្មែរ ។
កិច្ចសន្ទនា រវាង បិតា  និង បុត្រី  មាន ជា ហូរហែ  រហូត តាម ផ្លូវ ទៅ  គ្មាន ឈប់ឈរ ឡើយ ។  លុះ រទេះ យើង  បាន ទៅដល់ ភូមិ ភ្នៀត  រទេះ បរ ចូល  ទៅក្នុង ផ្ទះ មួយ  យ៉ាង គួរសម ។  នាង មាលា ចុះ ពីលើ ចំបើង  និយាយ ទៅកាន់ ឪពុក នាង ថា៖
ឧត្ដុង្គ ញញឹម រក បុត្រី  ជា សញ្ញា ទទួលយល់ព្រម ។  នាង មាលា  បរទេះ តម្រង់ ចូល  ទៅក្នុង ខ្ទម តូច មួយ នៅជិត នោះ ។  ព្រះអាទិត្យ  ដែល លិច ទៅ យូរ ហើយ  បណ្ដល ឲ្យ ក្ដីងងឹត  គ្របដណ្ដប់ពាសពេញ ។  គេ មើលឃើញ  តែ ចន្លុះ នារី  ដែល បញ្ចាំង ពន្លឺ ក្រហម ភ្លឹប ភ្លែត ៗ ។
នាង ដោះគោ រួច  នាង នាំទៅ ចង ឯ ក្រោល  ។  នាង ត្រលប់ មកវិញ  អូសរទេះ  បញ្ចូល ក្នុង ខ្ទម នោះ  ។  ស្រាប់តែ បុរស ម្នាក់  ឈរ នៅ ពីមុខ នាង  ប្រលាក់ ចំបើង ស្រមាម ។  នាង ភ្ញាក់ ហៀប នឹង ស្រែក ឡើង  តែ នាង នឹកឃើញ ថា  មិន មែន ចោរ ទេ ។  នាង មើល មុខ បុរស នេះ  សម្រេចបានជា មនុស្ស ស្លូតត្រង់ ។  ទឹកមុខ បុរស  ហាក់ អង្វរ ឲ្យ នាង ជួយ ធុរៈ មួយ  យ៉ាង ធំ ។  បុរស ហត់ អស់ កម្លាំង ។  ភែ្នក ប្រុស ដែល មើល នាង  ធ្វើឲ្យ នាង អាណិត  ។  នាង សួរ ថា៖
មានន្ទ សើច  ងក់ ក្បាល ។  នាង មាលា ដឹង ជាក់ ថា  មានន្ទ ប្រាកដ ។  បុរស ឃើញ ថា  នាង តក់ស្លុត យ៉ាង ខ្លាំង  ដោយ ភ្នែក នាង ដាក់ចុះ ។  កាយវិការ របស់ យុវតី  ធ្វើឲ្យ មានន្ទ ដឹង ថា  នាង មិន ដែល និយាយ  ជាមួយ ប្រុស ណា ក្នុង ទី ស្ងាត់  ដូចនេះ សោះ ។
មានន្ទ ចាប់ដៃ នាង ជាប់ មិន ឲ្យ ទៅ ។
នារី រត់ យ៉ាង លឿន  ផ្លោះ កាំជណ្ដើរ ចុះ មកវិញ  បាន ទឹក មួយ ផ្ដិល យ៉ាង ស្អាត  ។  មានន្ទ ផឹក ទឹក ក្អឿក ៗ ។  នាង មាលា  មាន ចិត្ដ មេត្ដា  ដល់ បុរស  ជា ពន់ពេក ។
មានន្ទ ផ្ទៀង ក្បាល ស្ដាប់ សម្ដី  ដ៏ ពីរោះ នេះ  រួច និយាយ ថា៖
ក្នុង ពេល នោះ  នាង មាលា  ឮ សូរ មាត់ ឪពុក នាង ហៅ៖
នាង ធ្វើ  ឲ្យ រលត់ ច ន្លុះ  ។  នាង ស្ដាយ  ដោយ អស់ ពន្លឺ  នឹង ទៅ រកមើល មុខ បុរស ទៀត  មិន បាន ។  មានន្ទ វា ចាតទៅទៀត ថា៖
មានន្ទ ឱន គំនាប់ នាង មាលា  យ៉ាង គោរព  ។  នាង មាលា ស្ទើរ ស្ទុះ ទៅ ចាប់ ដៃ បុរស  ដែល សំពះ នាង  ។  តែ នាង មាន សេចក្ដីអៀន
ខ្មាស  ដែល ឃាត់ នាង មិន ឲ្យ ធ្វើ ដូច នោះ កើត ។  នាង រំជួល ក្នុង ចិត្ដ  ឥត ឧបមា ។  កល្យាណ ឃើញ បុរស  យក អាន ដាក់ លើ ខ្នង សេះ  ឃើញ បុរស លោត ទំលើ ខ្នង សេះ  ឃើញ បុរស គំនាប់ នាង ជា លើក ចុងបង្ហើយ  ឃើញ សេះ ចេញ ទៅ ទិស ខាងកើត  បាត់ ក្នុង ក្ដី ងងឹត ។  ភ្នែក នាង  ហាក់ លែង បាន ឃើញ ពន្លឺ រស្មី  នៃ សេចក្ដីស្នេហា ដ៏ ល្អ មួយ  រួច មាន តែ សេចក្ដីស្ដាយ មួយ ម៉ាត់ ទេ  ដែល រស់ នៅ យ៉ាង រវើក  ក្នុង ចិត្ដ នាង ។
</doc>