
រឿង តោ និង ទន្សាយ
នៅក្នុង ព្រៃ មួយ  មាន តោ មួយ ក្បាល ឈ្មោះ  ភាសុរកៈ ។  វា ជា តោ ដែល មាន អំណាច ខ្លាំងក្លា  ហើយ សម្លាប់ រង្គាល សត្វ ផ្សេង ទៀត យ៉ាង សាហាវ ព្រៃផ្សៃ បំផុត ។
ថ្ងៃ មួយ  ពួក ថនិក សត្វ ទាំងអស់  មាន ទាំង ខ្លាឃ្មុំ  ជ្រូក ព្រៃ  ក្របី  ទន្សាយ  និង សត្វ ឯទៀត  បាន នាំគ្នា ទៅ ជួប នឹង តោ  ហើយនិយាយ ថា
“ លោក ម្ចាស់  ហេតុ អ្វី បានជា លោក ម្ចាស់ សម្លាប់ ពួកយើងខ្ញុំ មួយ ថ្ងៃ ៗ យ៉ាង ច្រើន ដោយ ឥត ប្រយោជន៍  បែប នេះ ។  សត្វ តែ មួយ ក្បាល អាច ធ្វើឲ្យ លោក ម្ចាស់ ឆ្អែត គ្រប់គ្រាន់ ហើយ សម្រាប់ មួយ ថ្ងៃ ។  សូម លោក ម្ចាស់ យោគយល់ ដល់ ពួកយើងខ្ញុំ ផង ។  ពី ថ្ងៃ នេះ ទៅ  ពួកយើង សន្យា ថា  នឹង បញ្ជូន សត្វ មួយ ក្បាល សម្រាប់ លោក ម្ចាស់ ជា ចំណី  ឲ្យ តែ លោក ម្ចាស់ សន្យា ថា ឲ្យ ពួកយើង រកស៊ី ពាសពេញ ព្រៃ នេះ បាន ។  បែប នេះ  លោក ម្ចាស់ មិន ចាំបាច់ បារម្ភ ក្នុង ការរក ចំណី ទេ  ហើយ ពួកយើង ក៏ មិន រង នូវ ការសម្លាប់ រង្គាល ដែរ ។  ដូច គេ និយាយ ថា
៣៣ )  ដោយ លេប ថ្នាំ ម្តង បន្តិច  មនុស្ស ម្នាក់ នឹង មាន កម្លាំង ពលំឡើង  ដូច ស្តេច មាន អំណាច ដោយ ប្រមូល ពន្ធ ពី រាស្ត្រ ម្តង បន្តិច ៗ ។  គេ ត្រូវ ថែរ រក្សា មេ គោ មួយ ឲ្យបាន ល្អ  មុននឹង វា ផ្តល់ ទឹកដោះ  ស្រោច ទឹក ដើម ផ្កា ឲ្យបាន ល្អ មុននឹង វា ចេញ ផ្កា  ព្រះរាជា ក៏ ដូចគ្នា ដែរ  ត្រូវតែ រក្សា រាស្ត្រ ក្រោម ឱវាទ  បើ ទ្រង់ ចង់បាន ប្រយោជន៍ អំពី ពួកគេ ។ ”
នៅ ពេល ដែល ភាសុរកៈ  បាន ស្តាប់ ពួក សត្វ ទាំងនោះ និយាយ ចប់ ហើយ  វា ក៏តប ថា
“ ពួកឯង និយាយ ត្រូវ ហើយ  តែ បើ អញ មិន បាន ទទួល សត្វ មួយ ក្បាល រៀងរាល់ ថ្ងៃ ទេ  អញ នឹង ស៊ី ពួក ឯង ទាំងអស់ គ្នា ។ ”
ពួក សត្វ ទាំងអស់ ក៏ សន្យា នឹង តោ ថា នឹង គោរព តាម សន្យា ។  ដូច្នេះហើយ ជារៀងរាល់ ថ្ងៃ  ពួកគេ បញ្ជូន សត្វ មួយ ក្បាល ទៅ តោ ជា ចំណី  រួចហើយ រកស៊ី ក្នុង ព្រៃ ដោយ គ្មាន ខ្លាច កោត ក្រែង តោ អ្វី ទៀត ដែរ ។
ថ្ងៃ មួយ ជា ថ្ងៃ ដែល ត្រូវ ដល់ វេណ ទន្សាយ ។  ដោយសារតែ ការបង្ខំ ពី សត្វ ផ្សេង ទៀត  ទន្សាយ ក៏ ធ្វើដំណើរ ទៅ ជួប នឹង តោ  យ៉ាង យឺត ៗ  ទាំង ចិត្ត មិន ចង់ ។
នៅ តាម ផ្លូវ  ទន្សាយ គិត ពិចារណា ពី វិធី ដែល អាច សម្លាប់ តោ បាន  នៅ ពេល នោះ វា ក៏ មកដល់ អណ្តូង មួយ ។  វា តោង មាត់ អណ្តូង  អើត មើលទៅក្នុង អណ្តូង  ក៏ ឃើញ រូប ខ្លួន វា ចាំង ក្នុង ទឹក អណ្តូង នោះ ។  ដល់ ត្រឹម នេះ  វា គិត ថា
“ ឥលូវនេះ  អញ ដឹង វិធី ដែល មិន អាចនឹង បរាជ័យ ហើយ ។  អញ នឹង បញ្ឆោត តោ  មក ទម្លាក់ ចូល ក្នុង អណ្តូង នេះ ។ ”
ទម្រាំតែ ទន្សាយ ទៅដល់ ជួប នឹង តោ  ចំជា ពេលល្ងាច ល្មម ។  នៅ ពេល នោះ  ភាសុរកៈ  ជ្រួលច្របល់ ជាខ្លាំង  ដោយសារតែ រងចាំ យូរ ពេក ។  វា លិតមាត់ របស់ វា  ដោយ ក្តីស្រេកឃ្លាន  ហើយនិយាយ ថា
“ រឿង ទី មួយ ដែល អញ ត្រូវ ធ្វើ នៅ ថ្ងៃស្អែក  គឺ ត្រូវ សម្លាប់ ពួក អាសត្វ ទាំងអស់ នោះ ។ ”
នៅ ពេល ដែល វា កំពុងតែ គិត បែប នេះ  ទន្សាយ មកដល់ យឺត ៗ  ហើយ ឈប់ នៅ ពីមុខ តោ ។  តោសម្លក់ សម្លឹងមើល វា  ហើយ ស្រែក គំហក ថា
“ នែ ពូជអា ថោក ទាប !  ឯង មាន ខ្លួន តូច ហើយ  នៅ មក យឺត ទៀត ។  ដូច្នេះ អញ នឹង សម្លាប់ អ្ហែង ភ្លាម ៗ  រួចហើយ ព្រឹក ឡើង ចាំ អញ សម្លាប់ សត្វ ក្នុង ព្រៃ នេះ ទាំងអស់ ។ ”
ទន្សាយ ក៏ តប ថា
“ លោក ម្ចាស់  វា មិន មែន ជា កំហុស របស់ ខ្ញុំ ទេ  ហើយក៏ មិន មែន ជា កំហុស របស់ សត្វ ផ្សេង ទៀត ដែរ ។  សូម លោក ម្ចាស់  មេត្តា ស្តាប់ សិន  ខ្ញុំ នឹង ពន្យល់ ប្រាប់ លោក ម្ចាស់ ។ ”
តោ ក៏តប ថា
“ អ្ហែង  ប្រញាប់ និយាយ ឲ្យ លឿន ឡើង មក  អាល នឹង អញ ស៊ីឯង ”
ទន្សាយ ក៏ តប ថា
“ បាទ លោក ម្ចាស់  ថ្ងៃ នេះ ចំជា វេណ របស់ ខ្ញុំ  ដែល ត្រូវ មក ថ្វាយ ខ្លួន ជូន លោក ម្ចាស់ ។  ព្រោះតែ ខ្ញុំ តូច  ពួកគេ បាន បញ្ជូន ទន្សាយ បួន ក្បាល ផ្សេង ទៀត មក ជាមួយ ខ្ញុំ ។  នៅ តាម ផ្លូវ  មានតោ ធំ មួយ ចេញមក  ហើយ ស្រែក ថា
- ហូ !  ពួក អាដែង !  ពួក អ្ហែង ទៅ ណា ?  បន់ ព្រះឲ្យ ហើយ ទៅ !”
ខ្ញុំ ក៏ និយាយ ថា ” លោក ម្ចាស់  ពួកយើង ទាំងអស់ គ្នា ទៅ ជួប លោក ម្ចាស់  ភាសុរកៈ របស់ យើង នៅឯ កន្លែងណាត់  តាម វេលា កំណត់ ។ ”
បន្ទាប់មកតោ នោះ ក៏ និយាយ ថា ” អាណាគេ  ជា ភាសុរកៈ ?  អញ ជា ម្ចាស់ នៃ ព្រៃ នេះ !  ពួក អ្ហែង ត្រូវ ស្តាប់ តាម អញ តែ ម្នាក់ គត់ !  ភាសុរកៈ ជា អ្នក បោកប្រាស់ ប៉ុណ្ណោះ !  អញ នឹង ចាប់ យក គ្នា អ្ហែង បួន នាក់ ជា ចំណាប់ខ្មាំង  អញ ទុកឲ្យ អ្ហែង ទៅ ជួប ភាសុរកៈ  ដើម្បី មក តតាំង គ្នា ជាមួយ អញ ។  បើ នរណា ឈ្នះ  អ្នក នោះ នឹង ក្លាយជា ស្តេច ព្រៃ នេះ  ហើយ អញ ស៊ីទន្សាយ ទាំងអស់ នេះ បាន ។ ”
ទន្សាយ ក៏ បន្ត ថា
“ ដូច្នេះហើយ ខ្ញុំ ក៏ មក ជួប នឹង លោក ម្ចាស់  ដូច តោនោះ បង្គាប់ ។  ដូច្នេះហើយ បានជា ខ្ញុំ មក យឺត ។  ឥលូវនេះ  សូម លោក ម្ចាស់ ធ្វើ យ៉ាងម៉េច ក៏ ធ្វើ ចុះ ។ ”
នៅ ពេល ដែល ភាសុរកៈ ឮ បែប នេះ  វា ក៏ និយាយ ថា
“ សម្លាញ់  បើ រឿង នេះ ពិត មែន  ចូរ ឯង នាំអញ ទៅ ជួប នឹង អាព្រហើន នោះ ភ្លាម  ដើម្បី អញ បាន បញ្ចេញ កំហឹង របស់ អញ ទាំង ប៉ុន្មាន ចំពោះ ឯង នេះ  ដាក់ វា ។  ទាល់តែ បែប នេះ ទើប អញ ស្ងប់ចិត្ត ។ ”
ទន្សាយតប ថា
“ លោក ម្ចាស់  វា ជា រឿង ពិត  តែ តោ មួយ នោះ រស់ នៅក្នុង រូង មួយ ។  លោក ម្ចាស់ ប្រហែលជា ពិបាក វាយប្រហារ វា ណាស់  ព្រោះ វា រស់ ក្នុង រូង បែប នេះ  ព្រោះ គេ និយាយ ថា
៣៤ )  អ្នកកាន់ ធ្នូ  នៅ ពីក្រោយ ជញ្ជាំង ប្រាសាទ មួយ  អាច វាយប្រហារ សត្រូវបាន ច្រើន រយ នាក់ ។
នៅ ពេល ដែល ភាសុរកៈ ឮ បែប នេះ  ក៏តប ថា
“ នែសម្លាញ់ !  វា អាច លាក់ ខ្លួន វា ក្នុង រូង របស់ វា បាន  តែ ឯង គ្រាន់តែ បង្ហាញ វា ដល់ អញ បាន ហើយ  អញ នឹង សម្លាប់ វា  ដូច គេ និយាយ ថា ”
៣៥ )  បំបាត់ សត្រូវ និង ជំងឺ របស់ ខ្លួន  នៅ គ្រា ដំបូង បំផុត  ឬ ទុកឲ្យ វា ខ្លាំង មក បំផ្លាញ ខ្លួនអ្នកវិញ ។
ទន្សាយ ក៏ តប ថា
“ មែន ហើយ  ប៉ុន្តែ ខ្ញុំ បាន ឃើញ វា ហើយ ។  វា នោះ ខ្លាំង ណាស់ ។  សម្រាប់ លោក ម្ចាស់  ប្រហែលជា គ្រោះថ្នាក់  បើ លោក ម្ចាស់ មិន ដឹង ច្បាស់ ថា វា ខ្លាំង ប៉ុណ្ណា ទេ  ដូច គេ ថា
៣៦ )  អ្នក ដែល ប្រហារ សត្រូវ  ដោយ មិន ដឹង កម្លាំង សត្រូវ  នឹង ត្រូវ វិនាស ជាក់  ដូច មមាច នឹង ភ្លើង ។
ភាសុរកៈតប ថា
“ នេះ មិន មែន ជា រឿង របស់ ឯង ទេ ។  អ្ហែង គ្រាន់តែ នាំអញ ទៅ ជួប វា បាន ហើយ ។ ”
ទន្សាយតប ថា
“ មិន អី ទេ លោក ម្ចាស់ ។  អញ្ចឹង សូម លោក ម្ចាស់ អញ្ជើញ តាម ខ្ញុំ មក ។ ”
ទន្សាយ ក៏ នាំ តោ ទៅ អណ្តូង ។ នៅ ពេល ដែល ពួកគេ មកដល់ មាត់ អណ្តូង  ទន្សាយ និយាយប្រាប់ តោ ថា
“ លោក ម្ចាស់ !  តើ នរណា អាច ត ទល់ នឹង អំណាច លោក ម្ចាស់ បាន !  អាបោក នោះ  ពេល ឃើញ លោក ម្ចាស់ មកដល់  ក៏ លាក់ ខ្លួន ក្នុង រូង វា បាត់ ហើយ ។ ”
បន្ទាប់មក ទន្សាយ ក៏ ចង្អុល ទៅ អណ្តូង ។ តោច ម្កួត  ពេល ឃើញ រូប របស់ វា ចាំង ក្នុង ទឹក អណ្តូង  ក៏ គិត ថា ជា សត្រូវ របស់ វា ។  វា ក៏ ស្រែក រោទិ៍ មួយ ទំហឹង ។  សម្លេង ខ្ទរ ក៏ បក មកវិញ ។  វា កាន់តែ ក្តៅក្រហាយ ឡើង  ក៏ លោត ចុះ ក្នុង អណ្តូង នោះ  រួច ក៏ លង់ទឹក ស្លាប់ បាត់ ទៅ ។
ទន្សាយ រីករាយ ក្នុង ចិត្ត  ត្រឡប់មក លំនៅ វិញ  ប្រាប់ សត្វ ផ្សេង ទៀត ពី រឿងរ៉ាវ ដែល បាន កើតឡើង ។  ពួកគេ កោតស សើរ ប្រាជ្ញា ទន្សាយ  និង រស់ នៅ ប្រកបដោយ សេចក្តីសុខ ក្នុង ព្រៃ នោះ ជារៀងរហូតមក ។
ទម្នកៈ  បន្ត ថា
“ អញ្ចឹង ហើយ  បានជា ខ្ញុំ និយាយ ថា  គឺ អ្នក ឆ្លាត ដែល ជា អ្នក មាន អំណាច ។  ឥលូវ បើ ឯង គិត ថា សម  ខ្ញុំ នឹង ប្រើប្រាជ្ញា របស់ ខ្ញុំ  ដើម្បី បង្ក ជម្លោះ រវាង លោក ម្ចាស់  និង  សំជីវកៈ នោះ ។ ”
ត រតកៈ  តប ថា
“ បើ ឯង គិត ថា អាច  ឯង ធ្វើ ទៅ ។  សូមឲ្យ ព្រះជួយ ការពារ ឯង ។ ”
ថ្ងៃ មួយ  បន្ទាប់ពី បាន ឃើញ ថា ពិន្គលកៈ  អង្គុយ ឆ្ងាយ ពី  សំជីវកៈ ភ្លាម  ទម្នកៈ ក៏ ទៅ ឱន លំទោន ពីមុខ ពិន្គលកៈ ។
ពិន្គលកៈ  ក៏ និយាយ ថា
“ សម្លាញ់ !  តើ ឯង ទៅ ណា  បានជា អញ បាត់ មុខ ឯង យូរ ម្ល៉េះ ?”
ទម្នកៈតប ថា
“ ខ្ញុំ មិន បាន មក ជួប នឹង លោក ម្ចាស់  ព្រោះ លោក ម្ចាស់ មិន ចាំបាច់ ត្រូវការ ខ្ញុំ  មក ធ្វើ អ្វី ដែរ ។  តែ ឥលូវនេះ  ខ្ញុំ ត្រូវតែ មក ជួប នឹង លោក ម្ចាស់  តាម ភារៈ របស់ ខ្ញុំ  ដើម្បី នឹង និយាយ ជាមួយ លោក ម្ចាស់  ព្រោះ ខ្ញុំ ឃើញ ថា ប្រព័ន្ធ គ្រប់គ្រង របស់ លោក ម្ចាស់ កំពុងតែ រលាយ បង់ ទៅ  ធ្វើឲ្យ ចិត្ត មាន ការរែង ព្រួយ ជាខ្លាំង ។ ”
នៅ ពេល ដែល វា ឮ ទម្នកៈ និយាយ ទាំង តានតឹង បែប នេះ  ពិន្គលកៈ ក៏ សួរ វា ថា
“ តើ ឯង ចង់ និយាយ ស្អី ប្រាប់ អញ ?  ឆាប់ ប្រាប់ អញ មក !”
ទម្នកៈ ក៏តប ថា
“ លោក ម្ចាស់ !  សំជីវកៈ  ស្អប់ លោក ម្ចាស់ ណាស់ !  អាគោ មួយ នេះ  ដែល លោក ម្ចាស់ ចាត់ទុក វា ជា មិត្រ របស់ លោក ម្ចាស់ នោះ  តាមពិត វា ជា សត្រូវ របស់ លោក ម្ចាស់ ទៅ វិញ ទេ ! ។  វា ប្រាប់ ខ្ញុំ ជា សម្ងាត់ ថា  - ទម្នកៈ  អញ ចង់ឲ្យ ឯង ប្រាប់ អញ ពី ចំនុច ខ្សោយ និង ខ្លាំង ទាំងអស់ របស់ ពិន្គលកៈ  អាល នឹង ងញ សម្លាប់ វា  ហើយ អញ នឹង ក្លាយជា ស្តេច សត្វ ទាំងអស់ ។  អញ នឹង លើក ឯង ជា មន្ត្រី ជំនិត របស់ អញ ។ ”
នៅ ពេល ដែល ពិន្គលកៈ ឮ បែប នេះ  វា ភ្ញាក់ ព្រឺត ដូច ត្រូវ រន្ទះ បាញ់  ហើយ វា និយាយ មិន ចេញ ។ទម្នកៈ ឃើញ បែប នេះ  ក៏ គិត ក្នុង ចិត្ត ថា
“ ពិន្គលកៈ  ច្បាស់ជា មាន ទំនុកចិត្ត លើ សំជីវកៈ ខ្លាំង ណាស់ ហើយ ។  ច្បាស់ ណាស់ ផ្លូវ នេះ  នឹង នាំ ដល់ ក្តី វិនាស អន្តរាយ ដល់ ពិន្គលកៈ ជា មិន ខាន ។  គេ និយាយ ថា
៣៧ )  នៅ ពេល ដែល ស្តេច មួយ អង្គ ទុកចិត្ត មន្ត្រី ម្នាក់ ខ្លាំង ពេក  មន្ត្រី នោះ នឹង ព្រហឺន កោងកាច  ហើយ កាន់តែ ចង់បាន អំណាច ខ្លាំង ឡើង  វា នឹង ចង់ ធ្វើ ខ្លួន ឲ្យ ឯករាជ្យ  ហើយ នៅ ពេល ដែល មហិច្ឆិតា នេះ ឡើង ដល់ កម្រិត  ជា ចុងបញ្ចប់ វា នឹង ប្រើ ល្បិច សម្លាប់ ស្តេច ចោល មិន ខាន ។ ”
មួយ ស្របក់ ក្រោយមក  ពិន្គលកៈ  តាំងចិត្ត បាន ឡើងវិញ  ក៏ និយាយ ថា
”  តើ អញ គួរ ធ្វើ យ៉ាងម៉េច ទៅ ?  សំជីវកៈ  ក្លាយទៅជា សម្លាញ់ ចិត្ត មួយ ថ្លើម មួយ  ស្មើនឹង ជីវិត អញ ទៅ ហើយ ។  អញ មិន អាច ជឿ ថា វា ក្បត់ អញ នោះ ទេ ។ ”
ទម្នកៈ ក៏តប ថា
“ លោក ម្ចាស់  ជាបម្រើ តែងតែ រងគ្រោះ ផ្លូវចិត្ត ជានិច្ច ។  មាន តែ អ្នកទន់ខ្សោយ  អ្នក ដែល គ្មាន ចិត្ត គ្មាន ថ្លើម អ្វី ទាំងអស់  ទើប អាច បម្រើ ស្តេច បានជារៀងរហូត បាន ។ ”
ពិន្គលកៈ ក៏ និយាយ ថា
“ ចិត្ត អញ នៅតែ ជឿជាក់ លើ សំជីវកៈ ជានិច្ច ។ ”
ទម្នកៈ ក៏ និយាយ ថា
“ លោក ម្ចាស់  លោក ម្ចាស់ បាន សាង នូវ កំហុស ធំ ណាស់ ។  លោក ម្ចាស់ គិត មើល  តើ លោក ម្ចាស់ មើលឃើញ គុណសម្បត្តិ របស់ សំជីវកៈ ត្រង់ណា ខ្លះ ?  វា ជា មិត្រ ដែល គ្មាន គុណសម្បត្តិ អ្វី ទាំងអស់ !  ហើយ បើ លោក ម្ចាស់ គិត ថា  វា ជា សត្វ ធំ  អាច ជួយ លោក ម្ចាស់ កម្ចាត់ សត្រូវបាន  លោក ម្ចាស់ យល់ ច្រឡំ ហើយ ។  វា ជា សត្វ ស៊ី ស្មៅ  ហើយ សត្រូវ របស់ លោក ម្ចាស់ ទាំងអស់ ជា សត្វ ស៊ី សាច់ ។  ហើយ ដូច្នេះ រឿង ល្អ បំផុត សម្រាប់ លោក ម្ចាស់ គឺ  ទម្លាក់ កំហុស រឿង អី មួយ លើ វា  រួច សម្លាប់ វា ចោល ទៅ ។ ”
ពិន្គលកៈ ក៏តប ថា
“ ចាប់ កំហុស នរណា ម្នាក់  បន្ទាប់ពី និយាយ សរសើរ គេ ដោយ  អស់ ពី ចិត្ត  នោះ  ប្រៀប ដូចជា ក្បត់ ពាក្យសម្បទ របស់ ខ្លួន អញ្ចឹង ។  ម្យ៉ាង វិញ  អញ បាន សន្យា  ដូច ឯង ឲ្យ យោបល់  ហើយ ថា  អញ នឹង មិន សម្លាប់ វា ។  តើ ឥលូវ  ឲ្យ អញ សម្លាប់ វា ដោយ ដៃ អញ យ៉ាងម៉េច ហ្នឹង កើត ?  សំជីវកៈ  ជា មិត្រល្អ របស់ អញ  អញ គ្មាន ហេតុផល អី  នឹង ខឹង វា ទេ  ព្រោះថា
៣៨ )  គេ មិន ត្រូវកាប់ ដើមឈើ មួយ ដើមចោល ទេ  បើ ទោះជាដើមឈើ ពុល ក៏ដោយ  បើ វា ជាដើមឈើ ដែល ដាំ នឹង ដៃ ខ្លួនឯង ។  ហើយ
៣៩ )  ដំបូង ស្នេហាជា ការឆោត ល្ងង់  តែ បើ នរណា ម្នាក់ ត្រូវតែ មាន ស្នេហា ទៅ ហើយ  ស្នេហា នោះ គួរតែ បណ្តោយ ឲ្យ ចម្រើន ឡើង ទៅ ។  ហើយនិង
៤០ )  គួរឲ្យ អាម៉ាស់ ណាស់  ដែល យើង លើក មនុស្ស ម្នាក់ ឲ្យ ចម្រើន ឡើង  ហើយ ក្រោយមក បែរជា ធ្វើឲ្យ ម្នាក់ នោះ លិចលង់ ទៅ វិញ ។
អញ្ចឹង ហើយ  ទោះបីជា សំជីវកៈ  ត្រឡប់មក ជា ក្បត់ អញ វិញ ក៏ដោយ  ក៏ អញ លើក ដៃ សម្លាប់ វា មិន រួច ដែរ ។ ”
ទម្នកៈ  ក៏តប ថា
“ លោក ម្ចាស់  អាណិត សត្រូវ  គឺ ប្រឆាំង នឹង រាជ ក្រិត្យ ។  ហើយ បើ លោក ម្ចាស់ ធ្វើ តាម ក្រិត្យ អហិង្សា នេះ  តើ ឲ្យ សត្វ ផ្សេង ឯទៀត រស់ យ៉ាងម៉េច ទៅ ?  បើ ពួកគេ លះបង់ លោក ម្ចាស់ ចោល  លោក ម្ចាស់ ច្បាស់ជា ស្លាប់ ។  នៅ ពេល ដែល លោក ម្ចាស់ នៅ ជាមួយ សំជីវកៈ  លោក ម្ចាស់ មិន ដែល នឹក នាចេញ ស្វែងរក ចំណី សោះ  ព្រោះថា
៤១ )  ចង មិត្រ ជាមួយ មនុស្ស ពាល  មនុស្ស ល្អ នឹង ដើរ ផ្លូវ អាក្រក់  ដូច្នេះ បណ្ឌិត មិន គួរ សេព គប់ នឹង ពាល ទេ ។  ហើយ ថា
៤២ )  ចូរ កុំ សេពគប់ នឹង មនុស្ស មិន ស្គាល់ ឥរិយា ។
មូស អ្នក ខុស  បែរ គេ សម្លាប់ ចៃ ទៅ វិញ ។ ”
ពិន្គលកៈ  ក៏ សួរ ថា
“ រឿង ហ្នឹង យ៉ាងម៉េច ខ្លះ ?”
ទម្នកៈ  ក៏និទាន រឿង  មូស  និង  ចៃ ។
</doc>