
រឿង មហា ចោរ នៅ ទល់ ដែន វគ្គ ទី ២៖ បងប្អូន ពីរ នាក់
ព្រះសុរិយាចោល ពន្លឺ ពណ៌ មាស លើ សិរី សោភ័ណ  បីដូច ប្រាប់ ថា ព្រឹត្តិការណ៌ មួយ យ៉ាង ចម្លែក  នឹង ចាប់ កើតមាន ថ្ងៃ នោះ តទៅ មិន ខាន ។
ស្រី ស្រស់ ទេវី  បុត្រី វិសេសក្លាហាន  ដើរ ពី គុម្ព ផ្កា មួយ ទៅ គុម្ព ផ្កា មួយ ។
ព្រឹក នោះ ធម្មជាតិ ជូន ទេសភាព មួយ ជា ទី ពេញចិត្ត បំផុត ។ រុក្ខា មាន ស្លឹក ពណ៌ បៃតង ខ្ចី  ត្រដាង ផ្ទៃមួយ យ៉ាង ធំ ទូលាយ ទៅលើ ព សុធា ។ នៅ ចុង ស្លឹក នីមួយ ៗ  នៅ ទង ធាង នីមួយ ៗ  នៅ កៀន មែក នីមួយ ៗ  គឺ បុប្ផា ពណ៌ ស  លឿង  ខៀវ  ក្រហម  ស្វាយ  រីករហង់ ត្រង់ នោះ គ្រប់ បែបយ៉ាង  ខ្លះ មាន រំយោល ឆើត ឆាយ  ខ្លះ មាន ទង ផ្កា ជា ក្បាច់  ជា ក្បូរ ដែល ធ្វើឲ្យ ចក្ខុ មនុស្សលោក ឃើញ ចម្លែក ប្លែក អស្ចារ្យ  ចង់ឲ្យ តែ ទស្សនា គយគន់  មើល មិន ចេះ អស់ មិន ចេះ ហើយ ។
ឱ !  ស្នាដៃ ធម្មជាតិ ដែល ចេះ តុបតែង លោក  តើ អ្នក កើតឡើង សម្រាប់ តែ ទេវី បុត្រី វិសេសក្លាហាន ម្នាក់ឯង ឬ ? ឬ សម្រាប់ អ្នក ទាំងអស់ គ្នា ?  អ្នក និង កញ្ញា ទេវី  ហាក់ ចេញ តែ ពី គុម្ព មួយ  ពីព្រោះ ល្អ ឆើត ឆាយ ផុត វិសេស ដូចគ្នា ។
នាង ទេវី ដើរ មួយ ៗ  យ៉ាង ស្រាល ខ្លួន ។  ស្រី ស្រស់ ក្រឡេក មើល នាយ អាយ  ឈប់ រើស ផ្កា ណា ដែល នាង ស្រឡាញ់ ។  នាង បេះ ផ្កា មួយ យកមក សៀត លេង នឹង សក់ នាង ។ នាង យក មកល្បង សៀត លើ ទ្រូង នាង  រួច យកមក ដាក់ ផ្ទឹម នឹង មុខ នាង ។ នាង រឹតតែ ល្អ ជាង មុន ទៅ ទៀត ។ នារី សប្បាយរីករាយ ក្នុង ចិត្ត ឥត ឧបមា ។
ក្នុង មួយ នាទី ដ៏ សុខសាន្ត នេះ  ដី  ស្មៅ  ឈើ  ផ្កា  ទឹក  មេឃ  ធម្មជាតិ ទាំងមូល គឺជា ទ្រព្យ របស់ នាង ទាំងអស់  ដែល មាន នាង ជា ព្រះខន្តិយានីយ៍ ម្ចាស់ ស្រី តែ មួយ ។
តាំងពី តូច មក  នាង ពុំ ដែល បាន សប្បាយ ថ្ងៃ ណាមួយ ដូច ថ្ងៃ នេះ ឡើយ ។ នាង ជា ស្រី ធ្លាប់ តែ រស់ ក្នុង បរិវេណ ផ្ទះ  ក្នុង ជញ្ជាំង ស្លឹក ក្រៀម ទាំង បួន ជុំវិញ ។ ក្រៅពី ព្រំដែន ដែល វត្ថុ មើលឃើញ  កាន់ បាន នោះ នៅ មាន របង ដែក មួយ បែប ទៀត ដែល ភ្នែក ធម្មតា មើល មិន ឃើញ ឡើយ  គឺ របង ទំនៀមទម្លាប់ ។
ខ័ណ្ឌ សីមា នេះ  ចង ក  ចង ដៃ  ចង ជើង  ចងចិត្ត នាង មិន ឲ្យ ទៅ ណា បាន ឆ្ងាយ ពី ខ្ទម នាង ឡើយ ។ ហេតុ នេះ ជីវិត ទេវី ស្រី កល្យាណ គឺជា ជីវិត ក្នុង រូង  ក្នុង អណ្តូង ងងឹត  ក្នុង កន្លែង ឃុំឃាំង បីដូច ជីវិត អ្នកទោស ។ ក្នុង មួយ អាទិត្យ ទាល់តែ ចំ ថ្ងៃ សីល ទើប នាង បាន ចេញ ដើរ ម្តង  ដោយ មាន កិច្ច បេះ ផ្កា ជា ហេតុ ។ ក្នុង ពេល សេរី ដ៏ ថ្លៃ វិចិត្រ នេះ  កញ្ញា ហាក់ បាន ធូរ សាច់  ធូរ ឈាម  ធូរ សរសៃ  ដោយ បាន ដកដង្ហើម យក ខ្យល់ ថ្មី ក្នុង ទី សួន ។
ហេតុ ថ្ងៃ សីល ចំពោះ នាង គឺ ថ្ងៃ រួច ខ្លួន  ថ្ងៃ ថ្មី  ថ្ងៃ សប្បាយ  ថ្ងៃ មនុស្ស  ថ្ងៃ ស្មើ មុខ  ថ្ងៃ សិទ្ធិ  ថ្ងៃ សេរី ។
កញ្ញា បេះ បុប្ផា គ្រប់ ពណ៌ បាន មួយ ដុំ ធំ ។ នាង ទៅ បត់ ជើង លើ ស្មៅ ។ នាង ក្រង ផ្កា  នាង ញញឹម  នាង ធ្មេច ភ្នែក  ចិត្ត ស្រី ស្រម័យ នឹក ...  នឹក ...  នាង នឹក ដល់ គូស្នេហា របស់ នាង  ម្តេច ក៏ បាត់ យូរ ម៉្លេះ  មិន ឃើញ មក ?  តើ ប្រុស ជីវិត ទៅ ណា ?  តើ ថ្លៃ ឧត្តម រវល់ ការ អ្វី ?  តើ ថ្លើម ថ្លៃ ផុត អស់ ប្រុស ឈឺ ហើយ  ឬ ដូចម្តេច ?  តើ សង្សារ ប្រសើរ ភ្លេច នាង ឬ ?  តើ ព្រលឹង បង ស្នេហា ប្អូន ដូច ប្អូន ស្នេហា បង ឬ ទេ ?  តើ គូស្នេហា ហ៊ាន ប្តូរ ជីវិត នឹង បង ឬ ទេ ?
ចំណោទ ទាំង ប៉ុន្មាន នេះ  បុរស ម្នាក់ មាឌ ធំ  ស្មា ទូលាយ  ដើមទ្រូង ធំ  ចង្កេះ រាវ  សក់ រួញ អង្គា ដី  មុខ ស្រស់  ភ្នែក មុត ថ្លា  សម្លៀកបំពាក់ រុងរឿង  អាវ ពណ៌ ខៀវ រលើ បរលោង  ដាវ ស្រោម ពណ៌ មាស ព្យួរ នៅ ចង្កេះ  សម ជា អ្នក មាន បណ្តា សក្តិ ខ្ពស់  អាយុ ប្រមាណ ជាង ២០ ឆ្នាំ  ស្ទុះ ភ្លែត ចេញ ពី គុម្ព ផ្កា រហ័ស  ដូចគ្នា មក ចាប់ ឱប នាង ទេវី ពីក្រោយ រឹត ជាប់ ដូច ដង្កាប់  ឱន មុខ ថើប ... ។
នារី ដំបូង ភ្ញាក់ ខ្លួន ដូច កន្ត្រាក់  ប៉ុន្តែ លុះ ដៃ និង ដៃ ជួបគ្នា  មុខ និង មុខ ជល់ គ្នា  ម្រាម នាង រាវ រឹតក ប្រុស ចម្លែក ជើង ឆើត នេះ យ៉ាង ខ្លាំង បន្ថែម ទៀត ។ រួច គឺ ឈាម ដែល រត់ ខុស ធម្មតា  គឺ បេះដូង ដែល វាយ លឿន ជាង ធម្មតា គឺ មនោសញ្ចេតនា ដែល ជ្រួល  ខ្មួល លើស ធម្មតា ក្នុង រូប យុវជន ទាំង ពីរ ។
តណ្ហា !  ឱតណ្ហា !  នារី ភ្លេច អស់ ហើយ !  ផ្កា ទៅ ដោយ ផ្កា  ឳពុក ទៅ ដោយ ឳពុក  ដី ទៅ ដោយ ដី  ធម្មជាតិ ទៅ ដោយ ធម្មជាតិ  នៅសល់ តែ វត្ថុ គឺ បង និង ប្អូន ប៉ុណ្ណោះ ដែល អ្នកផង ស្គាល់ ឈ្មោះ ហៅ ថា  សេចក្តីស្នេហា ឬ រាគៈ  ឬ ភ្លើង មេត្រី ។
នាង ទេវី និយាយ ខ្សឹប ៗ ដាក់ ត្រចៀក បុរស ថា៖
នាង ហៅ បន្ត ទៀត៖
បុរស លើកស្រី ឡើង ឲ្យ អង្គុយ ។ អ្នកសើច រក នាង  ឃើញ ធ្មេញ សស្គុស  យក ម្រាម ដៃ ចាប់ ចង្កា នាង ដោយ មេត្រី  រួច ឆ្លើយ តិច ៗ ទៅ វិញ៖
នារី បែប អៀន  មុខ ឡើង ក្រហម  ញញឹម ចុង តមាត់ តប ទៅវិញ ។ បុរស ចាប់ បង្វិល ខ្លួន នាង យ៉ាង លឿន  ខ្នង នាង ក៏ បាន មក ជាប់ នឹង ដើមទ្រូង ប្រុស ជាទី ស្នេហា ។
ក្នុង សន្ទុះ នេះ  ស្ត្រី ផ្តេក ក្បាល នាង លើ ស្មា មានន្ទ ជា គូ ជីវិត យ៉ាង ស្និទ្ធស្នាល ។  ដៃ បុរស ឱប រឹត ចង្កេះ នាង ។  ដៃ នាង អង្អែល ដៃ បុរស ។  នាង ហាក់ បាត់ ខ្មាស បន្តិច ដែរ  ដោយ នៅ មិន ចំកែវភ្នែក បុរស ដូច មុនពេក ។  ស្រី ធីតា និយាយ ដោយ ក្រៀមក្រំ ថា៖
បុរស ឆ្លើយ កាត់ ដោយ ម៉ឹង ម៉ាត់ ថា៖
នាង ទេវី ខ្មួល រំជួល ក្នុង ចិត្ត ពេកក្រៃ  នាង គ្រវី ក្បាល ដកដង្ហើម ធំ ឆ្លើយ ដោយ មាន សម្លេង ស្រងូតស្រងាត់ វិញ ថា៖
មានន្ទ មាន ចិត្ត គ្រលួច អាណិត ស្រី ។ នាង ទេវី លើក ដៃ ឡើង អង្អែល ថ្គាម បុរស ជា ទី ស្នេហា ។ នាង និយាយ មួយ ៗ ថា៖
បុរស ញញឹម រួច ឆ្លើយ វិញ ថា៖
មានន្ទពេញចិត្ត ក្រៃ ពេក នឹង សម្តី នារី ជា សង្សារ  អ្នក ពុំ ឆ្លើយ ភ្លាម ទេ  អ្នក ឱន ទៅ ថើប ថ្ពាល់ ស្រី ដែល នៅជិត នឹង ច្រមុះ អ្នកស្រាប់ ។ នាង ទេវី ស្រៀវ ខ្លួន ខ្ញាក ៗ  នាង ចង់ ឱន ឱប លេប បុរស វិញ  តែ អៀន ពេក រក ធ្វើ អ្វី ទៅ មិន រួច ។ នាង រក ឧបាយ កំប្លែង លេង ថា៖
ក្នុង លោក នោះ  សូរ ស្គរ លាន់ ឮ ឡើង ទូង ៗ  នៅឯ គេហដ្ឋាន ព្រះកម្ពុត ។ មានន្ទ ងើប អើត មើលទៅ ទិស ដែល សូរ រត់ មកដល់ ។ នាង ទេវី ក៏ ក្រោក ងាក មើលទៅ តាម ។  មានន្ទ និយាយ ទៅកាន់ ថា៖
អ្នកសើច យ៉ាង ស្រស់ ដាក់ នាង ។ នាង សើច យ៉ាងស្ងួត ដាក់ អ្នក ដោយ មិន ចង់ឲ្យ ឃ្លាត សោះ ។  មានន្ទ ស្ទង់ ឃើញ ចិត្ត នាង ។ អ្នក ចាប់ ដៃ នាង ទាំង ពីរ ច្របាច់ យ៉ាង ខ្លាំង  ឱន ថើប ជា ចុងក្រោយ បង្អស់  រួច នាង ទេវី ឈរ មើល មុខ សង្សារ ដែល ថយ ខ្លួន មួយ ៗ  ចេញពី នាង ទាំង ស្តាយ ។ នារី ខ្លោចផ្សា ក្នុង ចិត្ត ជា ពន់ពេក ។  នាង ស្រែក តិច ៗ  ផ្តាំ ថា៖
បុរស ញញឹម ដាក់ នាង  ងក់ ក្បាល ទទួល ទន្ទេញ ថា៖
ថា ហើយ បុរស ស្ទុះ ភ្លែត រត់ ផ្លោះ គុម្ព ផ្កា ទាំងពួង បាត់ ទៅ ។ នាង កញ្ញា ឈរ មើល គូ សង្សារ យ៉ាង រំភើប ញាប់ញ័រ ក្នុង ចិត្ត ។  នាង ងាកចេញ ហាក់ អស់ កម្លាំង ហេវ ទន់ ដៃ  ទន់ ជើង  ធេង ធោង ៗ ក្នុង ខ្លួន ។ នាង ដើរ មួយ ៗ  ទៅ រើស ផ្កា ដែល នាង បេះ ចង ទុក លើ ស្មៅ ។
ដើរ ចេញពី ទីស្នេហា បាន ប្រមាណ  ប្រហែល ដប់ ជំហាន  បុរស ម្នាក់ មាឌ ស្តើង មាំ  ប្រដាប់ ដោយ  គ្រឿង ទាហាន  អាវុធ នៅ ចង្កេះ  រូប ឆើត  ស្ទុះ ចេញ ពី គុម្ព ផ្កា មួយ មក ឱប នាង ទេវី ពីក្រោយ ។ ស្រី ភ្ញាក់ ខ្លួន ស្ទើរ ភ្លាត់ ស្មារតី  នាង បម្រះ យ៉ាង ខ្លះ អស់ ទំហឹង  ចង ចិញ្ចើម  ភ័យ ផង  បបូរមាត់ ស្លេកស្លាំង ។
ក្នុង មួយ វិនាទី នោះ  នាង ក៏ បាន រួច ពី ក្រញាំ ដៃ  ពី បុរស ថ្មី ។ បុរស សើច ក្អាកក្អាយ ដោះ មួក គំនាប់ នាង យ៉ាង កំប្លែង អស់ ពី ចិត្ត ។
នាង ទេវី ខាំ ធ្មេញ គ្រឺត  សំឡក់ បុរស  មុខ នាង ដែល ស្លាំង  ក៏ ប្រែ ជា ក្រហម ភ្លាម ។ នាង និយាយ ដោយ សង្កត់ ពាក្យ ទៅ រក យុវជន ចម្លែក ថា៖
នាង ចង្អុល មុខ បុរស ដោយ បន្ត វាចា ថា៖
បុរស ឈ្មោះ កា មា  ពេប មាត់ សើច យ៉ាង វែង  ច្រត់ ចង្កេះ មើល នាង ដែល ខឹង  ហើយ ពោលតបដោយ សម្លេង ក្អុល ខ្លាំង ថា៖
ថា ហើយ កាមាសើច ក្អាកក្អាយ  សើច ឮរំពង ។
ថា ហើយ  នាង ច្រត់ ដៃ នឹង ចង្កេះ នាង  សម្លឹង មុខ បុរស គ្មាន ប្រហែល ឡើយ ។ កា មាសើច ដដែល ។
នាង ទេវី ឮ សម្តី ចុងក្រោយ នេះ  នាង ស្មាន ក្នុង ចិត្ត ថា  ប្រហែល បុរស នេះ ឃើញ នាង  និង មានន្ទ ហើយ  ពីព្រោះ កាមាត្រូវ ជា ប្អូន បង្កើត របស់ មានន្ទ ។ នាង ខំ ទប់ សេចក្តីអៀនខ្មាស  ប្រឹង ធ្វើ ទឹកមុខ ដដែល ។
បុរស ឡើង ក្រហម ស្លឹក ត្រចៀក ។ ដោយ ស្រឡាញ់ នាង ទេវី ពេក  កាមាមើល មុខ នាង ឃើញ ល្អ អ្វី  ក៏ ល្អ ម៉្លេះ ទេ  ទោះ កំពុង ខឹង ក្រញូវ ដូច្នោះ ក៏ នៅតែ ល្អ ។ សម្លេង ពីរោះ អ្វី ក៏ ពីរោះ ម៉្លេះ  ទោះ គំហក  ដៀល ត្មះ ប៉ុណ្ណោះ ហើយ  ក៏ នៅតែ ពីរោះ ។ អ្នកមើល មុខ នាង ដោយ អង្វរ  ហើយ ពោលថា៖
កាមា ខឹង ឆួល ក្នុង ចិត្ត  ដោយ មើលឃើញ ជាក់ ថា  ធម៌ ត្រជាក់ មិន បាន ការ ។ អ្នក ខាំ ធ្មេញ ដើរ ចូល ទៅ រក នាង  ប្រាថ្នា គិត ចាប់គំហែង  ចាប់ ដោយ កម្លាំង តែម្តង ។ នារី សម្លឹង បុរស យ៉ាង កកាច បំផុត ។ កាមា ទុច ង៉ក់ ។ នាង ពោលថា៖
កាមារឹតតែ ខឹង ទៀត  អ្នក សំឡក់ នាង ទេវី ស្ទើរ ធ្លុះ ពីរ បី ។ ខ្យល គំនុំ មួយ  បោក មក លើ ដួងចិត្ត អ្នក ដូច ព្យុះសង្ឃរា ។ យ៉ាង រហ័ស អ្នក បែរ មុខ ចេញ  ស្ទុះ លោត កាត់ គុម្ព ផ្កា មួយ  ពី មួយ ទៅ មួយ  តម្រង់ទៅ គេហដ្ឋាន ព្រះកម្ពុត ឳពុក ។
នាង កញ្ញា ទេវី បាន ធូរ  ដូច ដក បន្លា ពី ដើមទ្រូង  ធូរចិត្ត  ឈរ មើល កាមា ដែល បាត់ ទៅ ។ អស់ កម្លាំង ហេវ  នារី ដើរ មួយ ៗ ទៅកាន់ ផ្ទះ នាង ៕
</doc>