
រឿង មហា ភារតយុទ្ធ  ភាគ ទី ៧៖ការនិរទេស បាណ្ឌ វក្សត្រិយ៍
បាណ្ឌ វក្សត្រិយ៍  បងប្អូន ទាំង ប្រាំ អង្គ  ព្រម ដោយ ទ្រៅប ទី ទេវី  ត្រូវ គេ និរទេស ចាក ភារា  ក៏ ស្ដេច នាំគ្នា លីលា ចាក ក្រុង សន្សឹម  ៗ  ទៅ បែរ ព្រះភក្ដ្រ ឆ្ពោះ សំដៅ អារញ្ញ ប្រទេស ដែន ព្រៃ  ព្រះភក្ដ្រ ស្លក់ ស្លាំង  ព្រះឱស ស្ងួត ក្រៀម  ព្រះនេត្រ អាប់ ឥត រស្មី  អ្នក ដែល ប្រទះឃើញ ស្ដេច តាម ផ្លូវ  តាម ព្រៃ  ក៏ ដកដង្ហើម ធំ រាល់  ៗ  គ្នា  ស្ដេច នាំគ្នា យាត្រាត ត្រុក ទៅ មិន មាន ចរចា  ហាក់ដូចជា ថា  បើ ព្រះឱស្ឋ ចេញ ទៅ សោត  ក្រែង ហួស កម្លាំង  ហឫទ័យ នឹង ទទួល ទ្រាំទ្រ បាន  នៅ វេលា មួយ នោះ  ទើប មួយ អង្គ ក្នុង ពួក នោះ  មានបន្ទូល ចេញមក ថា  អរ ជុន ក្នុង រវាង នេះ ទៅ ទល់ នឹង វេលា ដែល ខ្ញុំ បាន ឃើញ ក្បាល ទុរ យោជន៍ ដោត នៅ ចុង ព្រះសែង ធួន នេះ  ខ្ញុំ នឹង មិន បាន នូវ សេចក្ដីស្ងប់ នឹង សុខ ជាដាច់ខាត  ។
សហទេ ព  ក៏ គិត ឃើញ ប្រហែល គ្នា  ទើប ឆ្លើយឆ្លង សំដី ប្រណិធាន របស់ ខ្លួន ទៅ ថា  ខ្ញុំ នឹង មិន តម្លោះ ធ្នូ នេះ  ត្រាតែ ព្រួញ ធ្នូ នេះ បាន ស៊ី សាច់ ផឹក ឈាម  អា ចោរ កំណាច  អម្បាល នោះ ជាមុន សិន  ។
អង្គ ទី បួន  នឹក ក្ដៅ ក្នុង ព្រះហឫទ័យ ណាស់  ចង់ ពោល ពាក្យ សម្បថ ទុក ជាច្រើន យ៉ាង  ទើប លើក ព្រះហស្ថ ដ៏ មាំ ឡើង ពោល ថា  ដៃ នេះ នឹង មិន សម្រាក ឲ្យ សប្បាយ  ត្រាតែ លាង អាពួក កំណាចចិត្ត ទ មិឡ  ឲ្យ រលីង ទៅ អំពី ផែនធរណី  ។
ចំណែកឯ យុធិ ស្ឋិរ  មិន ត្រាស់ ថា ដូចម្ដេច ឡើយ  ដាក់ ព្រះភក្ដ្រ ស្រងូត  ខណៈ ដែល អនុភាព តាំង សេចក្ដី បំណង ទុក ផ្សេង  ៗ  គ្នា  ព្រះ អាការ មើលទៅ ស្រងូត  ពេញ ទៅ ដោយ សេចក្ដីជញ្ជឹង ដូចជា មិន ដឹង ជា មាន ហេតុការណ៍ អ្វី ខាងក្រៅ  ចំពោះ ដឹង តែ ហេតុ ក្នុង ចិត្ត ប៉ុណ្ណោះ  ស្ដេច ដំណើរ ទៅ តាម មាគ៌ា  ព្រះសិរ ឱន ក្រងុល រុល តែ ទៅ មុខ នឹង ក្រឡេក មើល នាយ អាយ សោះ  ព្រះភក្ដ្រ ជោក ទៅ ដោយ អស្សុ ជល  យូរ  ៗ  ក៏ ដកដង្ហើម ធំ ម្ដង  ។
ឯ ទ្រៅប ទី ទេវី សោត  មើលទៅ មុខ គួរ អាសូរ ជាង ស្ដេច ប្រុស  ៗ  អស់ នោះ  នាង ទ្រង់ សំពត់ អំបោះ  មិន ទ្រង់ សំពត់ អំបោះ  និង ទ្រង់ សំពត់ ព្រែ ដូច ស្ដេច ស្រី ក្នុង ព្រះនគរ  ព្រះកេសា របស់ នាង វែង សំយាក លើ ស្មា ព្រះនេត្រា គយគន់ មើល តែ ទៅ ដី  មិន ងើប ងើយ ងាក មើលទៅ ទីដទៃ  ហាក់បីដូចជា ថា  សេចក្ដីអាម៉ាស់ មុខ ដែល នាង បាន ទទួលមក សង្កត់ ព្រះហឫទ័យ មិន អាចនឹង មើលទៅ ទីដទៃ បាន  តែ ខំ មើល ក៏ នឹង ទ្វេ ចំនួន ច្រើន ឡើង  ។
នាង ដើរ ហាល កំដៅ ថ្ងៃ ជា រាល់ ទិវា  ឥត មាន វេលា ណា ដែល ហៅ ស្រួល  ត្រូវតែ កំដៅ សូរ្យ រង្សី គ្មាន អ្វី បិទបាំង ព្រះសិរ  ឲ្យ ស្រន់ អក់ក្ដៅ ក្នុង អង្គ  ភក្ដ្រ ផង់ របស់ នាង ត្រូវ ខ្យល់ បក់ បោកមក តាម ផ្លូវ  ក៏ ក្រៀម ក្រស់ អស់ រាសី  លុះ ចូលវេលា សន្ធិយា រាត្រី កាលណា  ទឹក សន្សើម ក៏ ធ្លាក់ បំព្រំបីដូចជា ស្រប់ ស្រោចភក្ដ្រ នាង  ហូរហៀរ រហាម លាយ គ្នា នឹង អស្សុ ជល ធារា  នាង ខំ យាត្រា តាម ព្រះភស្ដាមុខ គួរ វេទនា មាល្បាយ  ។
ដើរ ផ្លូវ ទៅ គ្រា នោះ  កាល កន្លងទៅ ក៏ ច្រើន ទិវា រាត្រី ក្នុង ទីបំផុត  ក៏ បាន ដល់ ព្រៃ ធំ  ១  ឈ្មោះ ថា  កន កវ័ន  ក្នុង ព្រៃ នោះ ងងឹត ណាស់ ណា  នាំឲ្យ ទ្រង់ សម្គាល់ ទៅ ថា  យប់ សន្ធិ យាមកដល់ ឆាប់ ខុស ប្រក្រតី  ដើមប្រឹក្សា ក្នុង ព្រៃ នោះ ដុះ ដិត ជិត គ្នា  កម្រ ព្រាន ព្រៃ ណា នឹង ជ្រៀត ជើង ចូលទៅ បាន  នរណា មួយ ឈានចូលទៅ ហើយ  ដែល មិន ត្រូវ បន្លា មុត  -  ធ្ពក់  ឬ ប៉ាស់ នឹង ដើមឈើ នោះ គ្មាន ដែល លំបាក ជាង នេះ ទៅ ទៀត  ក៏ គឺ ផ្លូវ ក្នុង ព្រៃ នោះ ពេញ ទៅ ដោយ ដុំ ថ្ម  ធំ តូច រដិបរ ដុប ទំគិច  ជំពុប ប៉ះ ព្រះបាទក្សត្រិយ៍  បងប្អូន អម្បាល នោះ រហូត ទៅ  ជួនកាល ជជ្រុល ជជ្រក បោក ប៉ះ ទៅលើ ឈើ  លើ ថ្ម  ជួនកាល ក៏ ភ្លាត់ ធ្លាក់ ទៅក្នុង ជង្ហុក  ព្រះបាទ ដែល ទន់ ត្រសូល រាល់  ៗ  អង្គ  ក៏ ដាច់ ដោច រលាត់ ជាំ ដាំ ខ្ទេចខ្ទី មិន មាន ទីស្រួល ត្រង់ណា  ទោះបី ម៉្លោះ ក្ដី  ព្រៃ ធំ ត្រឈៃ នោះ បានជា ទី អាស្រ័យ ម្លប់ មួយ យ៉ាង មិន ត្រូវ កំដៅ ថ្ងៃ ចែងចាំង  ព្រោះ បាំង ទៅ ដោយ ស្លឹកឈើ តែ ទាំង ពីរ យ៉ាង  កម្រ នឹង វិនិច្ឆ័យ ទៅ ថា យ៉ាងណា លំបាក ជាង យ៉ាងណា  ព្រោះ កំដៅ ថ្ងៃ ក៏ ដុត កំដៅ កាយ ឲ្យ ក្រៀម ក្រស់ អាប់ អស់ រាសី  បន្លាសោត ក៏ មុត ធ្ពក់ រលាត់ ដាច់ សាច់ ចេញ ឈាម  ។
ទីនោះ តែ ព្រលប់ ព្រិល  ៗ  ក៏ងងឹត ដូចជា យប់ ជ្រៅ ទៅ ហើយ  រាត្រី សត្វ ក៏ ចេញ ចាក អំពី ទីលំនៅ យាស យំ ទ្រហឹង  តាម ភេទ ភាសា  គោចររកស៊ី ល ក្នុង ព្រៃ ធំ សំសាន  បាណ្ឌ វក្សត្រិយ៍ ត្រូវ គេ និរទេស ចាកនិវេសន៍ វាំង ជ័យ  តោង ដើរ ព្រៃ មកដល់ ត្រង់នេះ  តោងប្រទះ នឹង ភ័យ ក្នុង ព្រៃ មុខ គួរ ស្ញែង នេះ ម្ដង ទៀត  ត្រង់ ផ្លាស់ប្ដូរ គ្នា ទៅ ចាំ យាម  ប្រយ័ត្ន ការអន្តរាយ ឲ្យ រាល់  ៗ  អង្គ  មាន វេលា ផ្ទំ សម្រាក ព្រះកាយ បាន មួយ ស្របក់  ៗ  មួយ អង្គ គ្រាន់ មាន កម្លាំង នឹង ចេញ ដើរ ទៅ ពី ព្រលឹម  ផ្ទំ បន្តិចបន្តួច យ៉ាង គេ រត់ ភ័យ បាន ធ្វើ រត្តិ សម័យ ឲ្យ កន្លងទៅ រហូតដល់ ភ្លឺ ដោយ ប្រការ ដូចនេះ  ។
លុះ ព្រឹកឡើង  បាណ្ឌ វក្សត្រិយ៍ នៅ និទ្រា នៅឡើយ  ព្រោះ ក្នុង អរញ្ញ ប្រទេស នោះ ងងឹត សូន្យ សុង  គ្មាន ពន្លឺ លេច ចូលទៅ ប្រាប់ ម៉ោង វេលា  មិន ឃើញ ខែ មិន ឃើញ ផ្កាយ  ជា គ្រឿង សម្គាល់ ឲ្យដឹង រាត្រី កាល  ថា គោចរ ទៅ ហើយ បាន ប៉ុណ្ណេះ ប៉ុណ្ណោះ  យាម ប៉ុណ្ណេះ យាម ប៉ុណ្ណោះ នាឡិកា  សង្កេត ដឹង បាន តែ ដោយ អាស្រ័យ សម្លេង សត្វ ព្រៃ  បាណ្ឌ វក្សត្រិយ៍ ដើរ ដេក នៅក្នុង ព្រៃ នកវ័ន នោះ  ទំរាំ តែ លេច ចេញ វាល ក៏ ច្រើន ទិវា រាត្រី តែ ជា ប៉ុន្មាន យប់ ប៉ុន្មាន ថ្ងៃ ទ្រង់ ចាំ មិន បាន  ព្រោះ នឿយ យ៉ាក លំបាក ព្រះកាយ ពល ដោយ ត្រេច វិលវល់ ក្នុង ព្រឹក្ស ព្រៃ អស់ កម្លាំង ល្ហិតល្ហៃ  ព្រះហឫទ័យ ស្ញុល ទៅ តាម គ្នា  ទាល់តែ ភ្លេច គិត នឹក ដល់ រឿង ថ្ងៃ - ខែ ដែល កន្លងទៅ  ដែល ចាំ បាន ខ្លះ ក៏ ស្រពិចស្រពិល  ។
ថ្ងៃ នោះ  ទ្រង់ តើន ឡើង ហើយ  ក៏ នាំគ្នា ដើរ ឆ្ពោះ សំដៅ ទៅ ទិស លើ  មាន មួយ ថ្ងៃ នោះ  ក៏ ទៅដល់ ជាយ ព្រៃ  ទៅដល់ ដោយ មិន ទាន់ ដឹងខ្លួន  បាន ឃើញ ពន្លឺ ឆ្លុះ មក ខាងមុខ ក្នុង រយៈ ឆ្ងាយ ប្រហែល គ្នា នឹង ពន្លឺ ដែល ឆ្លុះ ចូល ទៅក្នុង អណ្ដូង ដ៏ ជ្រៅ  ទ្រង់ មាន សេចក្ដីសង្ឃឹម  និង ធូរ ក្នុង ហឫទ័យ តែ រាល់  ៗ  អង្គ  ក៏ នាំគ្នា រូតរះ ដើរ សំដៅ ទៅ ត្រង់ ពន្លឺ នោះ  មួយ ស្របក់ ក៏ ចេញ ផុត អំពី ព្រៃ ធំ  ទៅដល់ ទី ដែល ឃើញ ពន្លឺ អំពី ចម្ងាយ  ទីនោះ ជា ទី វាល ខ្សាច់ ធំ  ឥត មាន ព្រឹក្សា សូម្បី មួយ ដើម ដុះ នៅ ទីនោះ សោះឡើយ  ការ ដែល នឹង ដើរ កាត់ វាល ខ្សាច់ ទៅ នោះ  ជា ការលំបាក មិន តិច  នឹង ទៅ បាន ក៏ តែ សត្វ ឱដ្ឋ ដែល ជា សត្វ ធន់ ធា  សម្រាប់ បាណ្ឌ វក្សត្រិយ៍  ឃើញ ជាលំបាក ជាង ដើរ រុករុល ក្នុង ព្រៃ ទាំង ដប់ ភាគ ជា ប្រាកដ  ព្រោះថា ទ្រង់ មាន រាងកាយ ទន់ ល្វេង ល្វើយ ស្បើយ កម្លាំង ដោយ ដើរ ផ្លូវ មក ជា យូរ ថ្ងៃ ណាស់ ហើយ  កំដៅ ថ្ងៃសោត ក៏ ក្ដៅ ដល់ ទី នឹង ដាក់ ជើង សម្ផស្ស ដី ស្ទើរ ពុំ បាន  លំបាក ជាង ដើរ ក្នុង ព្រៃ ទាំង ដប់ ភាគ  ពន្លឺ ព្រះអាទិត្យ ដែល ចាំង មក ត្រូវ គ្រួស  ឬ ថ្ម តូច  ៗ  ក៏ បែងចែក ជា រស្មី ឆ្លុះ ព្រាត  ៗ  ចាំង ចូលក្នុង ចក្ខុបីដូចជា កញ្ចក់ ត្រូវ រស្មី ព្រះអាទិត្យ  ធ្វើឲ្យ ងងឹតព្រិល ដើរ ពុំ បាន  សេចក្ដីក្ដៅ ធ្វើឲ្យ ស្ងួត កស្រេក ទឹក  ឯ រឿង ទឹក ផឹក ក្នុង ទីនោះ ក៏ រក គ្មាន ឃើញ ទំនង ថា និង មាន ត្រង់ណា សោះឡើយ  ទ្រង់ សម្គាល់ ក្នុង ព្រះហឫទ័យ ថា  មុខ ជា នឹង ដួល ដាច់ខ្យល់ស្លាប់  ក្នុង កណ្ដាល វាល នោះ ជា មិន ខាន  ព្រោះ អស់ ព្រះកាយ ពល ល្ហិតល្ហៃ ពេញ បន្ទុក មក ហើយ  ក្រែង នឹង លើក ជើង ឈាន ដើរ ទៅ ទៀត ពុំ រួច  ដើម ព្រៃ ព្រឹក្សា រ៉ុយ  ៗ  ដែល មាន នៅ ទៀប ទីនោះ សោត  ក៏ មិន ជា ទី ត្រជាក់ ដូច ក្នុង ព្រៃ ធំ  ព្រះពាយ បក់ បោក ដោយ ទាំង កំដៅ ថ្ងៃ  មក ប៉ះពាល់ ភ ក្ដ្រ ស្ងួត ក្រៀម  ក៏ រឹប វឹបតែ ក្រំ ក្រៀម ស្ងៀម ណាស់ ទៅ ទៀត  ទោះបី ម៉្លោះ ក្ដី ទ្រង់ ក៏ បបួល បងប្អូន ព្យាយាម ដើរ ឆ្លង វាល ខ្សាច់  ឬ ហៅ ថា  ទន្លេ ខ្សាច់ ទៅ ទាល់តែ ព្រលប់ ទៀប យប់ អស្ដង្គត  វេលា នោះ ទ្រង់ បាន ឃើញ អាស្រម មួយ ខ្នង តូច  មាន ព្រៃឈើ នឹង ស្រះ ទឹក ថ្លា នៅជា ខាងកើត ជា ទី ត្រជាក់ ត្រជុំ សប្បាយ  ល្មម នឹង បំបាត់ ទុក្ខវេទនា ដែល នឿយ ព្រួយ មក តាម មាគ៌ា បាន ខ្លះ  ទើប ទ្រង់ ដើរ ចូល ទៅកាន់ ទីនោះ សំចត នៅក្នុង អាស្រម  នឹង អាស្រ័យ ទឹក នៅក្នុង ស្រះ នោះ គ្រាន់ នឹង រក្សា ជីវិត ទុក  ១  គ្រា សិន  ។
អាស្រម នោះ  តាំង នៅក្នុង ញក ភ្នំ ហិមាល័យ  បាណ្ឌ វក្សត្រិយ៍ តាំង ព្រះហឫទ័យ នឹង អាស្រ័យ នៅក្នុង អាស្រម នេះ រហូត កាល  ១២  ឆ្នាំ  តាម កំណត់ និរទេស  មាន ភ្នំ បែប ជាបរិវារ ព័ទ្ធ ជុំវិញ  ពាសពេញ ទៅ ដោយ ប្រឹក្សា ល តាជាតិ ផ្សេង  ៗ  ជា ដង្គុម ត្រសុំ ត្រសាយ សាខា  ជា រយ៉ា រំយោល យោង យោន មាន ទាំង ស៊ុំ ទ្រុម គុម្ព ឈើ ស្លឹក ជិត ងងឹត សូន្យ សុង  មុខ គួរ ខ្លាច ព្រឺព្រួច  ព្រៃ នោះ ឯង ធម្មជាតិ តាក់តែង ឡើង  ដូចនេះ  មិន ដែល មាន នរណា អាច ឈានជើង ចូល ទៅកាប់ កាត់ ឈើ ព្រៃ នោះ សោះឡើយ  តាំងពី ណា  ៗ  មក ហើយ  មិន ដែល ឮ សម្លេង មនុស្ស ណាមួយ  ដើរ ចូលទៅ វីវរ ក្នុង មហាវ័ន នោះ ដល់ ម្ដង ឡើយ រាល់  ៗ  រដូវ  ព្រៃ ព្រឹក្សា នោះ ចេះតែ លូតលាស់ ខៀវ ស្រស់ ជាធម្មតា  គួរ ជា ទី ទស្សនា នៃ អ្នក ដែល បាន ទៅ យង់ យល់  ឬ ម្យ៉ាង វិញ ទៀត  គួរ ហៅ ថា ជា ទី ត្រជាក់ ភ្នែក  ក្នុង គិម្ហ រដូវ ក៏ មិន សុវក្ដៅ ពេក  ក្នុង ហេមន្ត រដូវ ក៏ មិន សូវ រងារ ណាស់  តែ យក ស្រួល បំផុត ក្នុង វស្សន្ត រដូវ ត្រូវ ភ្លៀង ធ្លាក់ ជា ទី ត្រេជាក់ត្រជំ ជាង រដូវ ទាំងពួង  មេឃ មីរ បិទបាំង សូរិយាកាស  រមែង ឲ្យ កើត ស្រទំស្រទន់ ត្រជាក់ អាកាសធាតុ  ទាំង ម្លប់ ដោយ ស្លឹក ព្រៃ ព្រឹក្សា ជាតិ អំបាល នោះ បាំង ខាំង ខណ្ឌ មួយ ជាន់ ទៀត  ក៏ រីតតែ ធ្វើឲ្យ ត្រជាក់ ផែនព សុធា  មាន ទាំង សន្សើម នឹង ទឹកភ្លៀង ធ្លាក់ រៀង  ៗ  រ៉ុយ  ៗ  ប្រប្រុយ ចុះ មក  ប្រស់ ព្រំ លើ គុម្ព ឈើ តូច ធំ ទាំងឡាយ  ត្រិណជាតិ បាន ទទួល សេចក្ដីត្រជាក់ ត្រជុំ នៃ ធម្មជាតិ  ក៏ លូតលាស់ ខៀវ ស្រស់ ងងឹត ដាស ទៅទាំង ផ្ទៃធរណី  មើលទៅ គួរ ជា ទី ទស្សនា  កល់ បីដូចជា ព្រំ ចៀម ធំ ដែល បុគ្គល យក ទៅ ក្រាល ទុក នៅ ទីនោះ  មាន ទាំង ហ្វូង សត្វ ចតុប្បាទ យំ គឹក កងរំពង ព្រៃ  ច្រឡំ លាយ ទៅ ដោយ សម្លេង បក្សី យំ ច្រេវ ច្រាវ អឹង អាប់ ទាំង ផែនវនាល័យ  ពន់ ពី នោះ មាន ទាំង ជ្រលង ដង អូរ  ទឹក ហូរ ចុះ ទៅតាម ចន្លោះ ថ្ម  ឮ សន្ធឹក ឈូ  ៗ  ឆរ  ៗ  ដោយ អន្លើ  ៗ  ទី ខ្លះ ក៏ ហូរ ចាក់ ទៅ ប៉ះ លើ ផែន សិលា ខ្ទាត គ្រាប់ ប្រប្រុយ ហុយ ជា ផ្សែង  ជួនកាល ហូរ ប៉ះ ទៅលើ ផែនថ្ម  ហើយ ហូរ ចូលទៅ ភ្លាំង  ៗ  ភ្លុង  ៗ  ច្រស់ ខូង ជា អន្លង់ និង រអាង  ផុត ពី នោះ ទៅ ក៏ ហូរ សាចរាច ជ្រួតជ្រាប ទៅតាម គុម្ព ឈើ  គល់ ព្រឹក្សា ទាំងឡាយ សម្រាប់ ជប់លៀង ព្រឹក្សា លតា ជាតិ ទាំងពួង  ឲ្យ ល្អ ខៀវ ស្រស់ ជានិច្ច រាល់ រដូវកាល  ន័យ ថា ព្រៃ នោះ ជា ទី អាស្រ័យ នៅ នៃ ទេ ពារ្ហស ទាំងឡាយ  ជួនកាល មើលទៅ ប្រហែល ហាក់ ភាពចម្លង នៃ និរយ ភូមិ ជា ពន្លឹក  មុខ គួរ ព្រឺព្រួច ក្នុង កោមល ហឫទ័យ  ។
ទីបំផុត នៃ ការដើរ ព្រៃ នៃ បាណ្ឌ វក្សត្រិយ៍  ក៏ ឈប់ ត្រឹម នេះ ឃើញ សម គួរ តាម កំណត់ ការសញ្ញា និរទេស ហើយ  បាណ្ឌ វក្សត្រិយ៍ បាន អាស្រ័យ នៅក្នុង ព្រៃ នោះ  ១២  ឆ្នាំ  ពេញ តាម កម្រិត អាស្រ័យ ផ្លែ ឈើ  មើល ឈើ  បន្លែ ព្រៃ នឹង សាច់ សត្វ  ដែល ទ្រង់ ថ្លែង សរ បាន មក ជា អាហារ ចិញ្ចឹម ជីវិត  ។
នា ថ្ងៃ  ១  នោះ ក្នុង រវាង ដែល នៅ ព្រៃ  អរ ជុន ភ្នក នឹក ដល់ រឿង ដើម  ទើប និយាយ ចេញមក ថា  ខ្ញុំ នៅ មាន សេចក្ដីឆ្ងល់ ថា  មនុស្ស ណាមួយ នឹង មាន សេចក្ដីក្រំ ក្រៀម  ទុក្ខ ទ្រម ដូច យ៉ាង ខ្ញុំ ខ្លះ  យើង ព្រាត់ ព្រាក ចាក ព្រះនគរ  ចាកសម្បត្តិ  នឹង គណញាតិ តូច ធំ ទាំងឡាយ  រាល់  ៗ  ថ្ងៃ ដែល កន្លងទៅ  មាន តែ ទ្វេ សេចក្ដីសោក សៅ របស់ យើង ឲ្យ ពេញ ពោរឡើង  បីដូចជា ថា ចេះតែ មន្ថែម ទុក្ខសោក មក លើ យើង ឲ្យ ព្រៀប ជានិច្ច និរន្តរ៍  កាល នាង ទ្រៅប ទី ទេវី ចូលមក ក្នុង ប្រជុំ  ហើយ ត្រូវ គេ ចាប់ សម្រាត សំពត់ នាង ផ្ចាញ់ ផ្ចាល ឲ្យ យើង អាម៉ាស់ មុខ អ្នក តូច អ្នក ធំ ទាំងពួង  ការប្រមាទ មើលងាយ គ្នា ក្នុង ទីប្រជុំជន ដូចនេះ  ឈ្មោះ ថា ប្រមាទ ដោយ ក្លាហាន  ហួសចិត្ត ស្ត្រី ដែល ពេញ ទៅ ដោយ សេចក្ដីអៀនខ្មាស នឹង ទប់ទល់ បាន  យ៉ាង ទេវី នឹង ទ្រាំ បាន ឬ  អើម្ដេច គ្រា នោះ  ខ្ញុំ ក៏ មិន ក្របែល អាពួក កំណាច អស់ នោះ ឲ្យ ខ្ទេច ទៅ តែ អនិច្ចា  ទាល់តែ ស្មើ នេះ មក ហើយ  នឹង ទៅ រាវ រក យក រឿង ដែល កន្លងទៅ ហើយ មក និយាយ  តើ នឹង មាន ប្រយោជន៍ អ្វី  ។
ភីម  បាន ឮ ដូច នោះ ទើប និយាយ ផង ថា  មិន តែ ប៉ុណ្ណោះ  ក្ដារ ដែល លេង គ្នា គ្រា ក្រោយ បំផុត នោះ  មិន តែ ធ្វើ វិចរណ របស់ យើង ឲ្យ ងងឹតទៅ ប៉ុណ្ណោះ  វា ធ្វើ ទាំង ចក្ខុ របស់ យើង ឲ្យ ងងឹត ទៅ ផង  ក្នុង ខណៈ នោះ យើង ឃើញ ផល អាក្រក់ បាន ក្រឡែត  ៗ  យើង ក៏ នៅតែ ភ្នាល់ នឹង គេ  ទាល់តែ បោះធេង រលីង ដូចជា គជ  ឥឡូវនេះ នឹង ជា ប្រយោជន៍ អី  ដែល មក យំ ស្ដាយ ទឹកដោះ ដែល កំពប់ អស់ ទៅ ហើយ ។
អើ  ក៏ កាលខត្តិយ រាជលើកលែង ត្រង់ សច្ច  និង ធម្ម  ហើយ ទៅ ប្រព្រឹត្ត ក្នុង បទ ដែល វិន័យ ហាម មិន ឲ្យ ប្រតិបត្តិ  ក៏ បាន ឈ្មោះ ថា  ទ្រង់ លើកលែង ជាក្សត្រិយ៍ គ្រងរាជ្យ  កម៌ ប្រកាស មក ថា  រាជសម្បត្តិ  និង រាជអាណាចក្រ នៃ ខត្តិយ រាជ នោះ  រមែង ត្រូវ គេ រឹប យក ខ្លួន ខត្តិយ រាជ នោះ  ៗ  សោត ក៏ រមែង អានុភាព នោះ ធ្វើ ទោស ឲ្យ ត្រង់ ជីវិត ដោយ បទសន្ដោស  មាន អាការ ដូចជា អ្នកទោស ដែល លោក នរទេស  ឲ្យ ទៅ នៅ ព្រៃ ព្រោះ ហេតុតែ ល្បែង ខត្រង់នេះ ក្នុង ព្រះគម្ពីរ របស់ យើង  ពោល ទុក ថា  ការលេង ភ្នាល់ ជា ការបាប មិន ដូច នោះ ឬ  ឥឡូវ យើង បាន ទទួលវិបាក  សម តាម គម្ពីរ ពោល ទុក មែន ឬ ទេ  យើង ខូច ព្រះនគរ ខូច ឥស្សរភាព  ខូច សព្វសារពើគង់ នៅតែ ជីវិត ដែល រក កិត្តិយស គ្មាន សោះ ប៉ុណ្ណោះ  យើង ទៅ អួត ភ្នាល់ នឹង គេ មិន មាន គិត អស់ ប៉ុន្មាន អស់ ទៅ  ចេះតែ កើប កោយ ចាក់ ទៅ ទាល់ រលីង ក្រើង  ហ្នឹង គឺ សេចក្ដីឆ្កួត របស់ យើង  មិន មែន ឬ  ឥឡូវ យើង ជាប់ នៅក្នុង ផុក ផុង ហើយ  មិន មែន ឬ  តែ ជា រឿង ដែល កន្លងទៅ ហើយ  មិន គួរ និង នាំមក នីយាយ ថ្វី  ឲ្យ តែ វា បែក ពពុះ មាត់ ឥត អំពើរ  យើង ធ្វើ ខ្លួន យើង មិន ស្រួល ឯង  ឲ្យ មនុស្ស ទាំង លោក សើចឡកឡឺយ បាន  ៗ  បន្ទាប ខ្លួន ចូលទៅ លេង ស្កា  ទាល់តែ ចាញ់ អស់ ទ្រព្យធម ធាន  ហើយ មិន ស្កប់  ថែមទាំង ព្រម ឲ្យ គេ និរទេស ខ្លួន ព្រោះ ល្បែង នោះ ទៀតផង  ខសញ្ញា ការនិរទេស ពួកយើង នេះ  វា ធ្ងន់ ខ្លួន ពេក ណាស់  ចង រឹត យើង មាំ ពេក រើ ខ្លួន មិន រួច  ស្មើ ដូចជា ឲ្យ ទៅ ស្លាប់ ក៏ ថា បាន  ។
ន កុល  កាល បាន ស្ដាប់ ភីម  អភិប្រាយ សព្វ  ៗ  ក៏ ទ្រង់ ព្រះកន្សែង ដោយ មក រំពឹង ដល់ ហេតុការណ៍ ទៅ ខាងមុខ  ដែល នឹង ត្រូវបាន ប្រសព្វ ក្នុង ថ្ងៃត  ៗ  ទៅ  ទ្រង់ ឈឺចិត្ត ជា បំផុត  ទើប មាន បន្ទូល ថា  ឱគ្រា គ្រោះថ្នាក់ វិបត្តិ សាត់ មកដល់ បុរស ឯណា និមួយ ឃុំ សតិ ទុក បាន  នឹង ចោល ទូក ដែល កំពុង លិច មុន របស់ ដទៃ  តែ នោះ វា អស់ ផ្លូវ តែ ខៃ ហេតុការណ៍ ដែល កំពុង ប្រព្រឹត្តទៅ ហើយ  វៀរ លែងតែ សាច់ របស់ គេ  ។
សហទេ ព ថែម មក ទៀត ថា  ឱព្រះ  សម្លេង ដែល ទ្រៅប ទី ថ្ងូរ ក្នុង បន្ទប់ ប្រជុំ រដ្ឋមន្ត្រី នោះ  វា ឮ ជាប់ ត្រចៀក ដល់ សព្វ ថ្ងៃ នេះ  ព្រះទេវី ត្រាស់ ត្រូវ ច្បាប់ ហើយ  ព្រះរាជ ស្វាមី របស់ នាង  ធ្លាក់ ទៅក្នុង ឋានៈ ជា ទាសាហើយ  រមែង គ្មាន អំណាច តាម ផ្លូវ ច្បាប់ ដែល នឹង លក់ នាង  ឬ នឹង យក នាង ទៅ ដាក់ ភ្នាល់  ម្ដេច យើង មិន លើក ច្បាប់ ត្រង់នេះ ឡើង ជជែក  ហើយ សុំឲ្យ ការដំណើរ ទៅ តាម នោះ  តែ គ្រា នោះ កំពុង ជ្រួល  ទាំង គេ ទាំងឯង ប្រហែលជា គ្មាន នរណា ទាន់ នឹកឃើញ  វរតែ ទៅ គិត អាណិត នាង តែ រាល់គ្នា  អ្នក តូច អ្នក ធំ បណ្ដា ដែល នៅក្នុង ទីប្រជុំ នោះ ជាច្រើន  អត់ មិន បាន នាំគ្នា ទឹកភ្នែក ទៅ តាម  ៗ  គ្នា  វៀរលែងតែ ទុយោជន៍ ប៉ុណ្ណោះ  ខ្ញុំ ចង់ ដឹង ណាស់ ចិត្ត ថ្លើម វាដូចម្ដេច ហ្ន៎  ។
យុធិស្ឋិរ  អង្គុយ ស្ដាប់ អនុជន ទាំង បួន សន្តនា គ្នា រហូតមកដល់ វេលា នេះ  ដោយ មិន ចង់ យល់ ទាស់  តែ អត់ មិន បាន ទើប ពោលជា ផ្លូវ ប្រលោម ចិត្ត ប្អូន ថា  កុំ ណា៎  កុំ តូចចិត្ត ទៅ ថ្វី  យើង បាន ស្បត់ ទុក ហើយ ថា  នឹង ធ្វើ ការកែ កំហឹង វិញត្រាតែ បាន  ក្នុង ថាន នេះ ក្សត្រិយ៍  យើង ត្រូវតែ បដិបត្តិបការ ឲ្យ សម ដែល បាន ប្រណិធាន ទុក រាល់ មាត់  ទាំងនេះ ព្រោះកម្ម របស់ យើង  ៗ  តោង ទទួល សោយ ទុក្ខវេទនា អំបាលនេះ  យើង នឹង គេច ចៀស ទៅ ណា ក៏ មិន រួច  របស់ ដែល ត្រូវ វិប័ត្ត  ក៏ ត្រូវតែ វិប៍ត្ត  របស់ ដែល វិប័ត្ត ហើយ សោត  ក៏វប័ត្ត រូច ទៅ ហើយ  មុខងារ របស់ យើង វេលា នេះ មាន តែ ចៀសវាង ភ័យ  ពឹង ពួន មុខ ទៅ តាម ខសញ្ញា បន្តិច ទៀត ប៉ុណ្ណោះ  សេចក្ដីលំបាក តោកយ៉ាក របស់ យើង  ក៏ស្បើយ អស់ ហើយ  ។
ខសញ្ញា  ដែល បាណ្ឌ វក្សត្រិយ៍ ត្រូវ បដិបត្តិ វេលា នេះ  ឈ្មោះ ថា អស់ ហើយ  នៅតែ ត្រង់ លាក់ ខ្លួន ពួន ភ័យ  រក្សា ខ្លួន ទុកឲ្យបាន  លុះ គិត ឃើញ ដូច នោះ ហើយ  បាណ្ឌវ ភាតា  ក៏ នាំគ្នា ផ្លាស់ ទីកន្លែង រឿយ ទៅ  ចេញ ចាក ទីនេះ  ទៅកាន់ ទីនោះ ដូចជា មនុស្ស កំសត់ ដើរ ដេក ព្រៃ ក៏ ប្រហែល គ្នា  ការ ដែល ត្រេច ព នេចរ ទៅ ដូចនេះ  រមែង មាន ភ័យ ជុំវិញ ខ្លួន  រមែង នឿយ លំបាក កាយ ជាធម្មតា  ព្រោះ មាន សភាព ដ៏ ជាធម្មតា របស់ កាយ  តែង អន្ទោល ទៅ តាម កាយ  នឹង ចៀសវាង ផុត ទៅ មិន បាន  គឺ ត្រូវ កំដៅ ថ្ងៃ  សេចក្ដីក្រហល់ក្រហាយ ស្រេក ទឹក ឃ្លាន អាហារ  សេចក្ដីនឿយ ព្រួយ ព្រះកាយ ពល  ព្រះបាទ ដែល ធ្លាប់ តែ ទន់ ត្រ សូល  ក៏ ទៅជា ក្រស់ ក្រិន ពុល ពង បន្លា មុត  ជំពប់ ប៉ះ បែក ចេញ លោហិត  របស់ អំបាល នេះ ជា ទុក្ខវេទនា  រាល់ គ្រា ដែល ទ្រង់ នាំគ្នា សញ្ចរ ពី ត្រង់នេះ ទៅ ត្រង់ ណោះ  ។
វា មួយ នោះ  ទ្រង់ យក អាវុធ សម្រាប់ អង្គ  ទៅ លាក់ ទុក លើ មែក ឈើ  ហើយ នាំគ្នា ចូល ទៅកាន់ ក្រុង វិរាជ  ដើម្បី នឹង លាក់ ខ្លួន ពួន ពឹង អាត្មា នៅក្នុង ក្រុង នោះ  ឲ្យ ផុត ភ័យន្តរាយ  ព្រោះ ហេតុ ថា  តាម ខសញ្ញា ការនិរទេស  បញ្ញត្តិ ទុក ថា  បើ ពួក គោរព ទៅ ប្រទះឃើញ ខ្លួន ក្នុង រវាង សន្យា នេះ សោត  ពួក បាណ្ឌវ តោង ត្រឡប់ ទៅ ដើរ ព្រៃ ជាថ្មី វិញ  ១២  ឆ្នាំ ទៀត  ខត្រង់នេះ ពួក បាណ្ឌវ ត្រូវ បតិបត្តិ និង ប្រយ័ត្ន អង្គ ឲ្យ មែនទែន តាម ការ  ។
សៀវភៅ រឿង មហា ភារតយុទ្ធ  ចងក្រង និង រៀបរៀង ដោយ  ព្រះស្នេហាសារ  ទេព  ក្រសេម
វិទ្យាស្ថាន ពុទ្ធសាសន បណ្ឌិត
</doc>