
រឿង  ពិធី ដង្ហែ អ្នកតា ទៅ វត្ត
នេះ ជា រឿង ពិត មួយ  ដែល ខ្ញុំ បាន ជួបប្រទះ  ដោយ ខ្លួនឯង ។  កាលពី ឆ្នាំ ២០០២  ខ្ញុំ បាន នាំ  ម្តាយ របស់ ខ្ញុំ  និង សមាជិក ក្រុមគ្រួសារ  វិល ទៅ  ព្រះនេត្រ ព្រះ  ដែល ជា ទីដី កំណើត  របស់ ម្តាយ ខ្ញុំ  ដើម្បី ធ្វើ បុណ្យ ជូន ជីដូន ជីតា  និង សាច់ញាតិ  ដែល ចែក ឋាន ទៅ  នៅ សម័យ  ៧៥ - ៧៩ ។  នៅ កណ្តាល  ពិធី បុណ្យ  ក្នុង វត្ត  លើ ខ្នងភ្នំ  ព្រះនេត្រ ព្រះ ស្រាប់តែ អ្នកស្រុក  ដែល មក ចូលរួម បុណ្យ  ក្រោក រត់ ឈូឆរ ចំ ពេល ព្រះសង្ឃ  កំពុង សូត្រ ធម៌  ហើយ នាំគ្នា ស្រែក ថា៖
-  ពួកយើង  ឆាប់រត់ គេច  ទៅ ផ្ទះ វិញ  បើ នៅ យូរ  ព្រលឹង សក្តិសិទ្ធិ  នឹង ឡើង លើ ភ្នំ  កាច់ យក ជីវិត យើង  គ្រប់ គ្នា  នៅលើ ភ្នំ នេះ ។
ឆ្ងល់ ពេក  ខ្ញុំ ក៏ សូម អោយ ព្រះសង្ឃ  ផ្អាក បុណ្យ ភ្លាម  ហើយ សួរ អ្នកស្រុក  ថា  ៖
-  តើ មាន រឿង អ្វី ខ្លះ ទៅ  ដែល នាំអោយ  ព្រលឹង សក្តិសិទ្ធិ  ចង់ យាយី  ជីវិត អ្នកស្រុក  ដែល កំពុង ធ្វើ បុណ្យ ?
លោក តា ម្នាក់  ឆ្លើយ ថា  ៖
-  មកពី យើង ឡើង  ធ្វើ បុណ្យ នៅលើ ភ្នំ  មិន បាន កាប់ ជ្រូក  មាន់ ទា  សែន ថ្វាយ  អ្នកតា ជើង ភ្នំ  តែ បែរជា ដើរ រំលង ក្បាល អ្នកតា  ឡើង ភ្នំ គ្រប់ គ្នា ទៅវិញ ។
ឭ ដូច្នោះ  ខ្ញុំ ក៏ ចាប់ មីក្រូ  ប្រកាស ឡើង  ថា  ៖
-  ខ្ញុំ ជា ម្ចាស់ បុណ្យ  បើ អ្នកតា ខឹង  សូម អោយ លោក  មក ដាក់ ទោស ខ្ញុំ  ម្នាក់ឯង បាន ហើយ !  ដូច្នេះ អ្នកស្រុក  ទាំងឡាយ  ឈប់ ភ័យ  ឈប់ តក់ស្លុត ទៅ  សូម ធ្វើ បុណ្យ បន្ត ទៅ ទៀត ចុះ !
បន្ទាប់មក  ខ្ញុំ ក៏ សុំ ខ្ចី អង្រឹង ស្នែង មួយ  ពី វត្ត  ហៅ បងប្អូន ជិតខាង  បួន នាក់  ធ្វើដំណើរ ចុះ ភ្នំ ។  អ្នកស្រុក ទាំងនោះ  ចង់ ដឹង  មូលហេតុ  ក៏ សួរ ឡើង ។  ខ្ញុំ ក៏ ឆ្លើយ ជំរាប គាត់ ថា៖
-  ខ្ញុំ យក ខ្លួន ទៅ អោយ  អ្នកតា ដាក់ទោស  បើ ត្រូវ ស្លាប់  ខ្ញុំ នឹង មាន អ្នក សែង សព ខ្ញុំ  ត្រឡប់មក  ធ្វើ បុណ្យ វិញ ។  ដោយសារ  អ្នកស្រុក ចង់ ដឹង  ថា នឹង មាន ហេតុ អ្វី កើតឡើង  បន្ត ទៀត  គេ ក៏ នាំគ្នា  ដើរ តាម ពីក្រោយ  យ៉ាង អ៊ូអរ  ដើម្បី មើល ស្ថានការណ៍ ។
លុះ មកដល់ ផ្ទះ មួយ  នៅ ភូមិ ជើង ភ្នំ  ខ្ញុំ ក៏ នាំ បងប្អូន  ទៅ សំពះ គោរព ម្ចាស់ រូប  ( ជា មនុស្ស ស្រី  ចំណាស់ ជាង សាមសិប )  ដែល មាន  ព្រលឹង អ្នកតា  កំពុង ចូល  សណ្ឋិត  ហើយ ដែល កំពុង ប្រាប់ យើង សាជាថ្មី ថា  អោយ សែន  ក្បាល ជ្រូក  ស្រា  មាន់ ទា  ផ្លែ ឈើ គ្រប់ ចំនួន  បើ មិន ដូច្នេះ  នឹង កាច់ ក ស្លាប់ ។  ពេល នោះ  ខ្ញុំ ក៏ ជំរាប  លោក តា  វិញ ថា៖
-  ខ្ញុំ មក សូម ដង្ហែ  លោក តា  ទៅ ជាមួយ ខ្ញុំ  ដើម្បី ទៅ ពិសារ  អាហារ ឆ្ងាញ់ ៗ  នៅ វត្ត លើ កំពូល ភ្នំ វិញ  ហើយ ខ្ញុំ  រួម ជាមួយ សាច់ញាតិ  ព្រមទាំង អ្នកភូមិ  នឹង ធ្វើ បុណ្យ បង្សុកូល  ជូន លោក តា  ដើម្បី បញ្ជូន  វិញ្ញាណក្ខន្វ័  លោក តា  ទៅ សុគតិភព  កុំ អោយ នៅ វិលវល់ វង្វេង  លើ ដី មនុស្សលោក  បន្លាច កូន ចៅ តទៅទៀត ។  ខ្ញុំ មាន ស្នែង  អង្រឹង មួយ  ដែល មាន កូន ចៅ  ចាំ សែង ទៅដល់ កំពូល ភ្នំ  មិន អោយ លោក តា  ហត់នឿយ  ដើរ ឡើង ភ្នំ ផង ។
ភ្លាម នោះ  បុរស ៗ  អ្នកភូមិ  ជា សាច់ញាតិ របស់ ខ្ញុំ  ក៏ នាំគ្នា  ចូល សែង  លោក តា  ( ស្ត្រី ជា ម្ចាស់ រូប )  ដាក់ អង្រឹង  សែង យក វឹង  ចេញ ពី ផ្ទះ ។  ស្រាប់តែ លោក តា  ប្រកែក  មិន ព្រម ទៅ ជាមួយ  ហើយ ស្រែក ថា៖
-  វត្ត នឹង អញ  មិន ត្រូវ គ្នា ទេ !!!  អញ មិន ទៅ ទេ វើយ !!
ថា ហើយ  លោក តា  ក៏ លោត ព្រុស ទៅ ដី  ចេញ ពី អង្រឹង ស្នែង ។  បន្ទាប់មក  ស្រ្តី ម្ចាស់ រូប ក៏ ងើបឡើង  បបោស ដី  លើ សំពត់  ហើយ បើក ភ្នែក ធំ ៗ  ធ្វើ ហាក់ដូចជា  ភ្ញាក់ផ្អើល  នឹង វត្តមាន របស់ ខ្ញុំ  ជាមួយ អ្នកស្រុក ទាំងឡាយ នោះ  បន្ទាប់មក ក៏ ស្រែក ដេញ ពួកយើង  ចេញ ពី បរិវេណ ផ្ទះ របស់ គាត់  ដោយ សំអាង ថា ពួកយើង  ចូល រំខាន ផ្ទះ គាត់  ខុស រឿង ។
នៅ រៀងរាល់ ឆ្នាំ  បន្តបន្ទាប់មក  ខ្ញុំ បាន វិលត្រឡប់  ទៅ ព្រះនេត្រ ព្រះ  ធ្វើ បុណ្យ  រាល់ ឆ្នាំ  ជា ទំនៀម  រំលឹក គុណ បុព្វការី ជន ។  ព្រះគ្រូ សង្គ្រាជ នៅ វត្ត លើ ភ្នំ  មាន ដីការ  ប្រាប់ ខ្ញុំ ថា  ឥលូវនេះ  អ្នកស្រុក លែង ខ្លាច អ្នកតា កាច់  ទៀត ហើយ  ព្រោះថា  ពេលណា មាន  ព្រលឹង  អ្នកតា  ចូល រូប នៅ កន្លែង ណាមួយ  ក្នុង ភូមិ  អ្នកស្រុក  តែង បបួលគ្នា  លី អង្រឹង ស្នែង  ដង្ហែ អ្នកតា  មក ប្រស់ ព្រំ ទឹក មន្ត  នៅក្នុង ព្រះវិហារ  ដើម្បី បញ្ជូន វិញ្ញាណក្ខន្ធ័  ទៅ សុគតិភព ។  ចំណែកឯ  ព្រលឹង អ្នកតា  ក៏ ចេះតែ រត់ គេច  អញ្ចឹង ទៅ  មិន ឃើញ  មាន អ្នកតា ណាមួយ  មាន សេចក្តីក្លាហាន  គ្រប់គ្រាន់ នឹង  ជិះ អង្រឹង ស្នែង  របស់ អ្នកស្រុក  ដល់ បរិវេណ វត្ត  លើ ខ្នងភ្នំ ព្រះនេត្រ ព្រះ  មួយ រូប ណា ឡើយ ។
ដោយ  អ្នកស្រី  កែវ  ច័ន្ទ បូរណ៍
</doc>