
រឿង សំលាញ់ ពីរ នាក់
កាលពី ព្រេង នាយ  មាន បុរស ពីរ នាក់ ជា សំលាញ់ នឹង គ្នា  និយាយ សន្យា គ្នា ថា  « កាល បើ យើង មាន ប្រពន្ធ ហើយ អែង ក្ដី អញ ក្ដី  បើ មាន ទ្រព្យសម្បត្តិ ត្រូវ យើង  ចិញ្ចឹម គ្នា ទៅវិញទៅមក » ។  សន្យា គ្នា ហើយ យូរ បន្តិច ទៅ សំលាញ់ មួយ  មាន ប្រពន្ធ គ្រប់ លក្ខណ៍  សំលាញ់ មួយ ទៀត មាន ប្រពន្ធ ខាត លក្ខណ៍ ។  បុរស ដែល មាន ប្រពន្ធ គ្រប់ លក្ខណ៍ នោះ វេលា យប់ ចូល ដំនេក  និយាយ គិត គ្នា ប្ដី ប្រពន្ធ ថា  « យើង រកស៊ី អី អោយ មាន ឆាប់ » ។  ប្រពន្ធ ឆ្លើយ ថា  “ អ្នក ចង់ រកស៊ី អី  រឺ ប្រើ ខ្ញុំ អោយ ត្បាញ រវៃ លក់ដូរ ខ្ញុំ ទទួល តាម មិន ហ៊ាន ទទឹង ទាស់ ចិត្ត អ្នកទេ » ។
លុះ កន្លងមក ពេល ចូល ដំនេក យប់ ក្រោយ ទៀត  ប្ដី និយាយ នឹង ប្រពន្ធ ថា  « នាង អើយ បង គិត ឃើញ របរ មួយ មុខ  បើ បាន ដូច គំនិត នឹង បាន មាស ប្រាក់  ផ្ដិល  តុ  ថា ស  ដោយ ងាយ » ។  ប្រពន្ធ សួរ ប្ដី ថា  « គិត ធ្វើ ដូចម្ដេច ក៏ បាន ងាយ ម្លេះ ?  »  ។  ប្ដី ប្រាប់ ប្រពន្ធ ថា  “ ក្នុង សមុទ្រ មាន សំពៅ អ្នកជំនួញ គ្រប់ ប្រទេស  ខ្លះ សុខសប្បាយ ខ្លះ លិច លង់ ច្រើន ឆ្នាំ មកហើយ របស់ ទ្រព្យសព្វសារពើមាស ប្រាក់ កប់ នៅ បាត សមុទ្រ នោះ ច្រើន  យើង គិត នាំគ្នា ទៅ បាច ទឹក សមុទ្រ នោះ អោយ រីង ក្រ  អ្វី មាស ប្រាក់ គ្រប់ មុខ នោះ  បើ បាន ត្រី ធំ តូច យើង វះ ធ្វើ ងៀត  ធ្វើ ផ្អក  ប្រហុក  ព្រឹក នេះ នាង ឯង ដាំ បាយ ដួស ដាក់ កញ្ជើ អោយ មាន ម្ហូប និង ស្លា ម្លូ ផង  ព្រហាម យើង ទៅ បាច ទឹក សមុទ្រ អោយ រីង » ។  ប្រពន្ធ លឺ ប្ដី ប្រាប់ ហើយក៏ ធ្វើ តាម បង្គាប់ ប្ដី ។  លុះ ព្រឹកឡើង រៀប គ្រប់
ប្រដាប់ រួច ក៏ នាំគ្នា ទៅដល់ មាត់ សមុទ្រ  ហើយ ទុកដាក់ ម្ហូប ចំនី ដោយ ស្រួល  ទើប ប្ដីកាន់ កញ្ជើ ១  ប្រពន្ធ កាន់ កញ្ជើ  ១ ខំ បាច ជះ ទឹក ទៅលើ គោក បាច ទាល់តែ ពេល បាយ ទើប ឈប់ បរិភោគ  បរិភោគ បាយ  រួច នាំ ប្ដី ប្រពន្ធ បាច ទៀត ទាល់ ល្ងាច ទើប នាំគ្នា មក ផ្ទះ វិញ ។  បាច បាន ចំនួន  ៤ ថ្ងៃ ប្ដី ក៏ ឈរ បាំង ដៃ មើល ទឹក សមុទ្រ ហើយ ប្រាប់ ប្រពន្ធ ថា  « ទឹក ស្រក សន្ដក ហើយ នាង » ។  ប្រពន្ធ ឆ្លើយ ថា  “ បើ ដូច្នោះ យើង ខំ បាច ទៅ យូរ ណាស់ កន្លះ ខែ ទៀត មុខ ជា រីង ហើយ  យើង ចាប់ យក ត្រី ធំ តូច វះ ធ្វើ ងៀត ផ្អក ប្រហុក ថ្លឹង លក់ យក ប្រាក់  មួយ ទៀត សំពៅ ទាំង ប៉ុន្មាន ដែល លិចលង់ មក យូរ ឆ្នាំ នោះ  យើង ត្រូវកាយ យក ប្រាក់ មាស  តុ  ថា ស  ចាន ក្បាន នៅក្នុង សំពៅ នោះ មិន ដឹង បើ យក ទៅ ណា អស់ ទេ »  ថា រួច ដល់ ល្ងាច ត្រលប់មក ផ្ទះ វិញ ។  ព្រឹក ឡើង នាំគ្នា ទៅ បាច ទៀត ហើយនិយាយ តែ ពាក្យ ដដែល ៗ ដូច ថ្ងៃ មុន ។  ហ្វូង មច្ឆា ក្នុង សមុទ្រ ស្ដាប់ លឺ ដឹង ដំនឹង សព្វគ្រប់  ភ័យ បារម្ភ ណាស់ ជំនុំគ្នា ថា  « យើង មុខ ជា ស្លាប់ ម្ដង ហ្នឹង យើង នាំគ្នា ទៅ ទូល ស្ដេច ត្រី អន្សាសមុទ្រ ទើប រស់ រួច ជីវិត គិត ហើយ នាំគ្នា
មុជហែល ទៅដល់ ស្ដេច ត្រី ទូល តាម ដំនើរ ដែល បុរស ប្ដី ប្រពន្ធ មក បាច ទឹក សមុទ្រ នោះ ។  ស្ដេច ត្រី ដឹង ហើយ បង្គាប់ ត្រី ទាំង ប៉ុន្មាន ដែល ទៅ ទូល នោះ ថា  « ឯង រាល់គ្នា ពាំយក មាស បាន  ៥ ក្រឡ  ប្រាក់  ៥ ក្រឡ  និង  តុ  ថា ស  ផ្ទិល  ចាន  ទៅអោយ បុរស ប្ដី ប្រពន្ធ អង្វរ គេ អោយ លែង បាច ទឹក សមុទ្រ ទៅ ” ។  ត្រី ទាំងនោះ ក៏ យក វត្ថុ គ្រប់ ចំនួន តាម ស្ដេច ត្រី បង្គាប់ រួច នាំគ្នា ពាំ ហែល មកដល់ បុរស ប្ដី ប្រពន្ធ  អង្វរ សូម អោយ លែង បាច ទឹក សមុទ្រ  ត្រី ទាំងនោះ ក៏ ហា មាត់ ខ្ជាត់  ក្រឡ  មាស ប្រាក់ តុ ថា ស ផ្ទិល ចាន អោយ បុរស ប្ដី ប្រពន្ធ ។  បុរស ប្ដី ប្រពន្ធ មាន សេចក្ដីត្រេកអរ ពន់ពេក ក៏ ឈប់ លែង បាច ទឹក ពី ថ្ងៃ នោះ  នាំ ប្ដី ប្រពន្ធ រែកជញ្ជូន ទៅ ទុក ផ្ទះ ត្រាតែ អស់ ។  បុរស ប្ដី ប្រពន្ធ ក៏ មាន ទ្រព្យសម្បត្តិ ច្រើន  ថ្កើន រុងរឿង បាន សេចក្ដីសុខ រៀង ទៅ  ។
ពណ៌នា ពី សំលាញ់ ដែល មាន ប្រពន្ធ ខាត លក្ខណ៍ គាត់ ភ្នក នឹករលឹក ដល់ សំលាញ់ ហើយ នាំ ប្រពន្ធ ទៅ លេង ផ្ទះ សំលាញ់ ដែល មាន ប្រពន្ធ គ្រប់ លក្ខណ៍ លុះ ដល់ លើ ផ្ទះ គេ ក៏ រាប់អាន ចាប់ចិត្ត ស្និតស្នាល ដូច ពី ដើម  គាត់ គន់ មើល របស់ ទ្រព្យ ប្រដាប់ ប្រដាក្នុង ផ្ទះ ហើយ នឹក ក្នុង ចិត្ត ថា  « ពី ដើម សំលាញ់ គេ មាន ទ្រព្យសម្បត្តិ ល្មម គួរសម ទេ  ឥលូវនេះ គេ រករបរ អ្វី ក៏ មាន ទ្រព្យសម្បត្តិ ច្រើន ម្ល៉េះ  ?  » ។  គិត ហើយ ត្អូញ ប្រាប់ សំលាញ់ ដែល មាន ទ្រព្យសម្បត្តិ ថា  « សំលាញ់ អើយ  !  អញ សព្វ ថ្ងៃ នេះ ក្រ លំបាក ណាស់ សំលាញ់ អែង រកស៊ី ជំនូញ អ្វី ក៏  មាន ទ្រព្យសម្បត្តិ ច្រើន ម្ល៉េះ  ?  » ។  សំលាញ់ ដែល មាន ប្រពន្ធ គ្រប់ លក្ខណ៍ ថា  « សំលាញ់ អើយ ! អញ រកស៊ី បាច ទឹក សមុទ្រ តែ ពីរ នាក់ នឹង ប្រពន្ធ អញ  ពេលព្រឹក ទៀប ភ្លឺ ប្រពន្ធ ឡើង  ដាំ បាយ មាន គ្រប់ ប្រដាប់ លុះ ភ្លឺ ឡើង នាំគ្នា ទៅ បាច ទឹក សមុទ្រ ល្ងាច ត្រលប់មក ផ្ទះ វិញ  ស្ដេច ត្រី ភិតភ័យ បង្គាប់ ត្រី ជាបរិវា អោយ ពាំ យក មាស ប្រាក់  និង  របស់ គ្រប់ មុខ មក អោយ អញ » ។
ឯ សំលាញ់ ប្រពន្ធ ខាត លក្ខណ៍ ដឹង ហើយ  ក៏ លា សំលាញ់ ដែល មាន ប្រពន្ធ គ្រប់ លក្ខណ៍  ៗ គេ ក៏ អោយ ប្រាក់ យក ទៅ ចិញ្ចឹម ជីវិត ។  លុះ ត្រលប់ ទៅ ផ្ទះ វិញ ពេល ចូល ដំនេក បុរស នោះ និយាយ នឹង ប្រពន្ធ ថា  « ព្រឹក នេះ បាឯង ដាំ ពី យប់ រៀបប្រដាប់ អោយ មាន សព្វគ្រប់ ភ្លឺ ឡើង យើង នឹង នាំគ្នា ទៅ បាច ទឹក សមុទ្រ អោយ បាន មាស ប្រាក់ របស់ ទ្រព្យ ដូច សំលាញ់ យើង  » ។  មេខាត លក្ខណ៍ ជា ប្រពន្ធ ភ្លឺ ច្បាស់  បាន ក្រោក បង្កាន់ភ្លើង ឆេះ  ហើយ បាន ទៅ បើក ខាប់ អង្ករ  ៗ កំពុប ម្ដង មួយ ទូក ដៃ យក អង្ករ ទៅ លាង កំពុប មួយ ទុក ដៃ ទៀត ច្រក អង្ករ ទៅក្នុង ឆ្នាំង កំពប់ ទៀត ដល់ ពុះ ជាត់ បាយ កំពប់ ទៀត ច្រក អង្ករ ចំនួន ល្មម ឆ្អិន ពេញ ឆ្នាំង បាយ នៅតែ កន្លះ ឆ្នាំង  ទាល់ ថ្ងៃ ទើប ដួស ដាក់ កញ្ជើ ហើយ បន្ដើរ ប្ដី ប្រពន្ធ ទៅ បាច ទឹក សមុទ្រ បាច ទាំង ខឹង ទាំង ជា  ។  បាន ចំនួន  ៥ ថ្ងៃអស់ ហ្វូង មច្ចា ធំ តូច ផ្អើល ភិតភ័យ និយាយ គ្នា ថា  « បុរស ប្ដី ប្រពន្ធ ពី ណា មក បាច ទឹក សមុទ្រ ទៀត ហើយ  » ពួក ត្រី ក៏ សំលឹង ទាំង ហ្វូង ចាំ មើល ចាំ ស្ដាប់ ។  ប្រពន្ធ ខាត លក្ខណ៍ បោក ល្អី ដែល បាច ទឹក នោះ ថា  « បាច យូរ ថ្ងៃ ហើយ មិន បាន ឃើញ របស់ អ្វី  អញ មិន ខ្ចី ទេ  អញ លែង បាច ហើយ »  ឈ្លោះ ប្ដី ប្រពន្ធ  ប្រពន្ធ ជេរ ម្ដាយ ប្ដី  ប្ដី បញ្ជោរ ប្រពន្ធ ប្រកាច់ ចំបាប់ គ្នា ប្រទាញ ថ្នក់ សំពត់ គ្នា ទៅវិញទៅមក  ទាល់តែ អាក្រាត ទាំង ប្ដី ប្រពន្ធ លេច កេរ្ដ៍ ខ្មាស នៅ  មាត់ សមុទ្រ  ហើយ អ្នក ទាំង ពីរ នាក់ ថា  « ខ្ញុំ គេ ក៏ ខ្ញុំ ចុះ លែង បាច ហើយ  » ។  ត្រី ទាំងនោះ លឺ ថា លែង បាច ក៏ ត្រេកអរ ធូរចិត្ត  លែង សួរ អោយ មាស ប្រាក់ របស់ ទាំងពួង  ។  ត្រី ទាំងនោះ បាន ឃើញ កេរ្ដ៍ខ្មាស  បុរស ប្ដី ប្រពន្ធ ក៏ លោត សើច ទាំង ហ្វូង  ។  ឯ ត្រី សន្ដាយ សើច ទាល់តែ រយះ មាត់ បានជា មាត់ ធំ ដូច គេ ហែក រហូតដល់ បច្ចុប្បន្ន នេះ  ។
បុរស ប្ដី ប្រពន្ធ គ្មាន បាន អ្វី សោះ  ក៏ លែង ឈ្លោះគ្នា  ដក សារាយ ប្ដី មួយ អំរែក  ប្រពន្ធ មួយ ទ្រនូល ត្រលប់មក ផ្ទះ វិញ  ចាក់ សារាយ ចោល នៅ កៀន ជញ្ជាំង អោយ  រលួយ ខូច អស់ ទៅ  ។
នាង រត់ រក អ្នក  មេខាត លក្ខណ៍  រត់ រក អាបាក់ ទន្សា
ប្រជុំ រឿង ព្រេង ខ្មែរ
ប្រជុំ រឿង ព្រេង ខ្មែរ របស់ មណ្ឌល វប្បធម៌ ខ្មែរ នៅ ស្វីស
</doc>