
រឿង អ្នកនេសាទ ដូង ទិព្វ
កាលពី ព្រេង នាយ មាន អ្នកនេសាទ ម្នាក់ រក ចិញ្ចឹម ជីវិត ដោយ លំបាក  បុរស នេះ ត្រូវ នេសាទ ត្រី យកមក លក់ ចិញ្ចឹម ប្រពន្ធ និង  កូន ចំនួន ១២ នាក់ ។  ការរកស៊ី ចិញ្ចឹម ជីវិត ប្រព្រឹត្ដទៅ យ៉ាង លំបាក ដោយ បុរស យើង មាន បន្ទុក សមាជិក គ្រួសារ យ៉ាង ច្រើន នាក់  ហើយ ដោយ ផល នេសាទ ពុំ សូវ ហុច ផល អោយ ផង នោះ  ជីវភាព គ្រួសារ គាត់ ចេះ ដុន ដាប ទៅ ដុន ដាប ទៅជាលំដាប់ ។
ថ្ងៃ នេះ បុរស កំសត់ រក ចាប់ ត្រី ពុំ បាន សោះ  ពេញ មួយ ថ្ងៃ តាំងពី ព្រលឹម គាត់ ខំ ស្វែងរុករក ចាប់ ត្រី  តែ សូម្បីតែ កូន ត្រី មួយ គាត់ ក៏ រក មិន បាន ផង គាត់ មាន ការភ័យ ព្រួយ ជាខ្លាំង ព្រោះ គាត់ មិន អាច ត្រលប់ ទៅ ផ្ទះ ដោយ ដៃ ទទេ នោះ បាន ទេ  ប្រពន្ធ កំណាច របស់ គាត់ មុខ ជា ជេរ ស្ដី បន្ទោស គាត់  ហើយ កូន ទាំង ១២ នាក់ ច្បាស់ជា យំ ទារ រក អាហារ ដោយ ស្រេកឃ្លាន ។  គាត់ ពិបាកចិត្ដ ជាខ្លាំង ដកដង្ហើម វែង ៗ ដោយ អស់សង្ឃឹម ។  នៅឯ នាយ សមុទ្រ ព្រះអាទិត្យ បញ្ចេញ រស្មី ក្រហម ព្រឿង ៗ ហៀប អស្ដង្គត ទៅ ហើយ  គាត់ ពុំ ហ៊ាន ដើរ ចូលទៅ លំនៅ ស្ថាន ឡើយ ។  គាត់ អង្គុយ នៅ គល់ ដូង មួយ នា មាត់ សមុទ្រ ដោយ ទឹកមុខ ក្រៀម ក្រោះ  គាត់ ខំ រិះរក ឧបាយ ដើម្បី ដោះស្រាយ បញ្ហា ជីវិត  ដែល ហាក់ដូចជា សែន ចង្អៀត ចំពោះ រូប គាត់ ណាស់ បុរស យើង រក ពុំ ឃើញ កល ណាមួយ សោះ  គិត ៗ ទៅ ទឹកភ្នែក របស់ គាត់ ក៏ ហូរ មក យ៉ាង ជោគជាំ  គាត់ ស្រែក ទ្រហ៊ោរ យំ ... ស្រែក យំ ទាស់ តែលង់លក់ ទៅ ដោយ ឥត ដឹងខ្លួន ! ។
រំពេច នោះ  ស្រាប់តែ មាន សំនើច អាថិកំបាំង មួយ លាន់ ខ្ទ័រ បន្លឺ ឡើង  « ហា៎ ! ហ៎ា !.. ហា៎ !.. ហ៎ា !  នែ អ្នក ! អ្នកឯង ក្រណាស់ ចូរ ប្រញាប់ ក្រោក ឡើង ហើយ ត្រលប់ ទៅ ផ្ទះ ទៅ » ។  បុរស ភ្ញាក់ ឡើង ឃើញ តា ចាស់ ម្នាក់ សក់ ស្កូវ ព្រោង  រយៃរយ៉ៃ ប្រកបដោយ ទឹកមុខ ម៉ើង ម៉ាត់  បុរស កំសត់ យើង ភ្លាត់ មាត់ ដោយ អំណរ ពោល ទៅកាន់ តា ចាស់ ថា  « សូម លោក ម្ចាស់ ជួយ ខ្ញុំ ផង »។
អើ !  ចូរ ឯង យក ផ្លែ ដូង ទិព្វ បី នេះ ចុះ  តែ ត្រូវ ចាំ ថា កាលបើ ឯង ប្រាថ្នា ចង់បាន អ្វី ហើយ ចូរ ឯង កាប់បំបែក ដូង មួយ នេះ ទៅ ។ កាលបើ ធ្វើ ដូចនេះ ឯង នឹង បាន សំរេច ដូច សេចក្ដីប៉ងប្រាថ្នា មិន ខាន ឡើយ ។  ដូចនេះ ក្នុង ចំនួន ផ្លែ ដូង ទាំង បី  ឯង អាច ប្រាថ្នា បាន បី យ៉ាង  ចូរ ឯង យក វា ទៅ ប្រើ ចុះ ។  តា ចាស់ ស្ដី ចប់ ក៏ រលាយ អន្ដរធាន បាត់ ទៅ ។
អ្នកនេសាទ ត្រេកអរ ណាស់  គាត់ ក្រោក យួរ ផ្លែ ដូង ទាំង បី ធ្វើដំនើរ ទៅកាន់ លំនៅ នៃ អាត្មា ដោយ ទឹកមុខ រីករាយ ជា ពន់ពេក ។  ទៅដល់ ទីលំនៅ ប្រពន្ធ កូនប្រុស ស្រី របស់ គាត់ បាន ឃើញ ផ្លែ ដូច ទិព្វ ទាំង បី នោះ ពុំ មាន នរណា ពេញចិត្ដ ឡើយ  ប្រពន្ធ ក៏ ផ្ដើម ស្រដី ថា  តាប៉ិ!.  យក ផ្លែ ដូង មក ធ្វើ អី  អញ មិន ស៊ី ដូង ទេ  កូន ទាំង ១២ នាក់ ក៏ ជួយ ស្រែ បន្ទរ ។  លឺ ដូច នោះ បុរស កំសត់ ក៏ ដាក់ ផ្លែ ដូង ចុះ  ហើយ អង្គុយ ក្បែរ នោះ ពោល ដោយ ទឹកមុខ ញញឹម ថា៖
បុរស ជា ប្ដី ក៏ ចង់ល្បង ប្រសិទ្ធិភាព ដូង ទិព្វ គាត់ ដែរ ។  សឹងតែ ភរិយា ស្ដី ចប់ ពុំ ទាន់  គាត់ ក៏ កាប់បំបែក ដូង ទី មួយ ភ្លាម ។  កូនក្មេង ១០ នាក់ ទៀត ក៏ ប្រាកដ ឡើង ភ្លាម ចំពោះ គាត់  គាត់ ញី ភ្នែក សំលឹង មើលទៅ ហ្វូង ក្មេង ដោយ ឆ្ងល់ ផង ភ័យ ផង  គាត់ ភ័យ ព្រោះ បើ ថែម កូន ដប់ នាក់ ទៀត គាត់ នឹង មាន ឣ្វី ចិញ្ចឹម វា ?  ដូចនេះ គាត់ ក៏ បបួល ប្រពន្ធ គាត់ កាប់ ដូង ដើម្បី ប្រាថ្នា សុំ អោយ
កូន ទាំងអស់ នោះ ត្រលប់ ទៅវិញ  គាត់ ក៏ ពោល ថា  « សូម អោយ កូន ទាំងអស់ នេះ ត្រលប់ ទៅវិញ ចុះ  យើងខ្ញុំ មិន មាន អ្វី ចិញ្ចឹម វា ទេ  ថា ហើយក៏ កាប់បំបែក ដូង ទី ពីរ ទៅ ។  កុមារា កុមារី ទាំងអស់ រួមទាំង កូន ផ្ទល់ របស់ គាត់ ផង ក៏ រលាយ អន្ដរធាន បាត់ ស្រមោល អស់ ទៅហោង ។
ឃើញ យ៉ាង នេះ ប្រពន្ធ ស្រែក ទ្រហ៊ោរ យំ យ៉ាង ខ្លាំង ព្រោះ នឹកស្ដាយ កូន  គាត់ យំ រំអុក សុំ អោយ ប្ដីយក កូន មកវិញ ។  បុរស ប្ដី ទល់ គំនិត  ក៏ កាប់ ដូង ទី បី បង្ហើយ ប្រាថ្នា សុំ យក កូន មកវិញ  គាត់ ក៏ បាន សំរេច ដូច សេចក្ដីប្រាថ្នា  បុរស ប្ដី ប្រពន្ធ ធ្វើ មុខ ស្ងួត ដោយ ដូង ទិព្វ ពុំ បាន ជួយ អ្វី ជា ប្រយោជន៍ អោយ គាត់ ឡើយ ។
ប្រជុំ រឿង ព្រេង ខ្មែរ
ប្រជុំ រឿង ព្រេង ខ្មែរ របស់ មណ្ឌល វប្បធម៌ ខ្មែរ នៅ ស្វីស
</doc>