
រឿង គោ  តោ  និង  ឆ្កែ ព្រៃ
នេះ ជា ភាគ ដំបូង នៃ ត ន្រ្ត ទី ១  ហៅ ថា  “ ការបាត់ មិត្ត ” ។
“ មហា មិត្ត បាន កើតឡើង នៅក្នុង ព្រៃ រវាង តោ  និង  គោ  តែ វា ត្រូវ បំផ្លាញ ទៅ វិញ ដោយសារតែ ឆ្កែ ព្រៃ កំនាច និង លោភលន់ ” ។  ដើមហេតុ នៃ រឿង នេះ មាន ដូចតទៅ៖
នៅ ឥណ្ឌា ភាគ ខាងត្បូង មាន ក្រុង មួយ ឈ្មោះ  មហិល រោព្យាម ។  កូនប្រុស របស់ មហាសេដ្ឋី ម្នាក់ រស់ នៅ ទីនោះ ។  គាត់ មាន ឈ្មោះ ថា  វធ៌ម ។  យប់ មួយ  ពេល គាត់ កំពុងតែ សំរាក លើ គ្រែ  គាត់ មាន គំនិត ច្របូកច្របល់ មួយ ។  នេះ ជា អ្វី ដែល មាន នៅក្នុង ចិត្ត គាត់ ។  “ សូម្បីតែ មនុស្ស ម្នាក់ ដែល មាន លុយ ច្រើន រាប់ មិន អស់ ទៅ ហើយ  ក៏ មនុស្ស ម្នាក់ នោះ នៅតែ ប្រឹង រក លុយ ថែម ទៀត ។  ដូច ពាក្យ គេ និយាយ ថា៖
វធ៌ម  ក៏ ធ្វើ ការសំរេចចិត្ត មួយ ។  នៅ ថ្ងៃ ល្អ ណាមួយ  គាត់់ នឹង ចាកចោល បង ៗ របស់ គាត់  ហើយ រៀបចំ ចេញដំណើរ ទៅ ធ្វើ ម ធុរ  តាម បំនង របស់ គាត់ ។  គាត់ មាន គោ ២  មួយ ឈ្មោះ ស ន្ជិវក  និង  មួយ ទៀត ឈ្មោះ  នន្តក ។  គោ ទាំង ពីរ ក្បាល សុទ្ធតែ កើត នៅ ផ្ទះ របស់ គាត់  ហើយ អាច ដឹក បាន វត្ថុ ធ្ងន់ ៗ ។  គាត់ ទឹម គោ ពីរ នេះ នឹង រទេះ មួយ  រួច ចេញដំណើរ  ដោយ មាន អ្នក បំរើ ពីរ បី នាក់ ទៅ តាម ផង ។
ច្រើន ថ្ងៃ បន្ទាប់មក  នៅ ពេល ដែល ពួកគេ ទៅដល់ មាត់ ទន្លេ យ មុន  គោ មួយ ឈ្មោះ ស ន្ជិវក  បាក់ ជើង រួច ដួល នឹង ដី ។  វធ៌ម អាណិត គោ របស់ គាត់ ជាខ្លាំង  គាត់ ក៏ ឈប់ សំរាក នៅ ទីនោះ បី យប់ ។
នៅ ពេល ដែល ពួក អ្នកបរ រទេះ ឃើញ វ៌ធម ខូចចិត្ត បែប នេះ  ក៏ និយាយ នឹង គាត់ ថា  “ លោក ម្ចាស់  តើ ចាំបាច់ អ្វី នឹង ឈប់ សំរាក នៅក្នុង ព្រៃ ដែល សំបូរ ទៅ ដោយ ខ្លា និង តោ បែប នេះ  ព្រោះតែ គោ មួយ ក្បាល នោះ  បើ គោ នេះ សំរាប់ តែ បូជា អ្វី ៗ ទាំងអស់ ដើម្បី យើង ទៅ ហើយ ។  ដូច ពាក្យ គេ និយាយ ថា
ពេល គាត់ លឺ ពួកគេ និយាយ ដូចនេះ  វធ៌ម  ក៏ ទុក មនុស្ស ពីរ នាក់ ឲ្យ នៅ មើល គោរបួស នោះ  ហើយ ចេញដំណើរ ទៅ មុខ ទៀត ។
ប៉ុន្មាន ថ្ងៃ បន្ទាប់មក បុរស ពីរ នាក់ ដែល វ ធ៌ម ទុកឲ្យ មើល គោ នោះ  ក៏ តាម មក ទាន់ ។  ពួកគេ គិត ថា ពួកគេ អាច មាន គ្រោះថ្នាក់ បើ បន្ត នៅក្នុង ព្រៃ ជ្រៅ បែប នេះ ទៀត  ដូច្នេះ គេ ក៏ កុហក វធ៌ម ថា  “ លោក ម្ចាស់  សន្ជិវក ស្លាប់ បាត់ ហើយ ។  យើង បាន បូជា សព វា រួចហើយ ” ។  ពេល គាត់ លឺ បែប នេះ  វធ៌ម ក៏ សង្រួម កាយវិចារចិត្ត ដើម្បី សំដែង ក្តី ដឹងគុណ របស់ គាត់ ចំពោះ បំរើល្អ របស់ គាត់  ដែល បាន ស្លាប់ ទៅ ។
ប៉ុន្តែ តាមពិត ទៅ សន្ជិវក មិន ទាន់ ស្លាប់ ទេ ។  វា ស៊ី ស្មៅ ខ្ចី ៗ ដែល ដុះ នៅ មាត់ ទន្លេ យ មុន  ហើយក៏ ចាប់ផ្តើម មាន កំលាំង  រួច ក៏ អាច ក្រោកឈរ វិញ បាន ។  វា ក្លាយជា គោ ធាត់  និង មាន កំលាំង ។  វា ដូច ពាក្យ គេ និយាយ ថា
នៅក្នុង ព្រៃ នោះ មាន តោ មួយ ឈ្មោះ  ពិន្គល  ដែល មាន សត្វ ជាច្រើន នៅក្រោម អំនាច របស់ វា ។  ថ្ងៃ មួយ វា ស្រេក ទឹក  ហើយក៏ ដើរ ទៅ ទន្លេ យ មុន ដើម្បី ផឹក ទឹក ។  នៅ ទីនោះ វា លឺ សំលេង រោទិ៍ យ៉ាង ខ្លាំង ពី ចំងាយ របស់ សន្ជិវក ។  ពិន្គល មាន សេចក្តីភ័យខ្លាច យ៉ាង ខ្លាំង  តែ លាក់បាំង សេចក្តីភ័យខ្លាច នេះ  ហើយ ទៅ អង្គុយ នៅក្រោម ដើម ពោធិ៍ មួយ ។  វា ហៅ សត្វ ឯទៀត មក ជួបជុំគ្នា ។
នៅ ពេល ដែល ពួក សត្វ ទាំងអស់ នោះ ឃើញ តោ ត្រលប់មក  វិញ ដោយ មិន ទាន់ បាន ផឹក ទឹក ផង នោះ  ពួក ក៏ ចាប់ផ្តើម សួរ គ្នា ទៅវិញទៅមក ។
ទ ម្នក ” នែ សំលាញ់  កត៌ក  លោក ម្ចាស់ របស់ យើង ទៅ ផឹក ទឹក  តែ ត្រលប់ មកវិញ ដោយ មិន ទាន់ ទាំង បាន ផឹក ទឹក ផង  ហើយ ឥលូវ អង្គុយ ក្រោម ដើម ពោធិ៍  ហើយ មាន អ្នក ហែរហម អង្គុយ ជុំវិញ ។ ”
កត៌ក  ក៏តប ថា  “ តើ រឿង នេះ មាន អី ទាក់ទង នឹង យើង ?  ព្រោះថា
ដូច ស្វា ដែល យក ស្នៀត ចេញពី គល់ ឈើ អញ្ចឹង “
ទម្នក  សួរ ថា  “ រឿង នោះ វា យ៉ាងម៉េច ?”
កត៌ក  ក៏ និយាយ រឿង  ស្វា និង គល់ ឈើ
</doc>