
រឿង មហា ភារតយុទ្ធ  ភាគ ទី ១០៖ ការតភព្វប្រសប់
ថ្ងៃតមក អំពី ថ្ងៃ ដែល មាន ជ័យ  មាន ការប្រជុំ ធំ ជា ផ្លូវ រាជការ  ដើម្បី ប្រកាស ពត៌ ដ៏ មាន ដ៏ មុខ គួរ បី តិ ត្រេកអរ ឲ្យ ប្រាកដ កិត្តិយស ទួទៅ ថា  កងទ័ព ក្រុង វិរា ដមានជ័យជម្នះ កងទ័ព កុរុយ៉ាង ស្រស់  មុខ ព្រះទីនាំង គំនាល់ ពេញ ទៅ ដោយ មនុស្ស  ច្រៀត បៀត ញៀត ញាក់ គ្នា ស្ទើរ ដកដង្ហើម មិន រួច  អ្នកដំណាងរាស្ត្រ គ្រប់ ពួក គ្រប់ ជាន់ បាន នាំគ្នា មក កុះករ  ដើម្បី មាន ចំណែក នៃ សេចក្ដីសោមនស្ស រីករាយ  វេលា មុន ដែល ព្រះចៅ វិរា ដ និង ស្ដេច យាង ចេញ កាត់ ទីប្រជុំ  មាន រឿង ចម្លែក ប្លែក អស្ចារ្យ មុខ គួរ ឆ្ងល់  គឺ មាន មនុស្ស ប្លែក មុខ ម្នាក់ ឡើង ទៅ អង្គុយ លើ បល្លង្គ គង់ ព្រះរាជា ធិរាជ  បួន នាក់ ទៀត មុខមាត់ ប្លែក ដែរ  តែងកាយ យ៉ាងក្សត្រិយ៍  ឈរ សម្លែង កិរិយា គោរព  ឬ គាល់ ជុំវិញ បល្លង្គ នោះ  នេះ ជា ឧប្បត្តិហេតុ ដ៏ កំបាំង ធ្វើឲ្យ ទីប្រជុំ មាន សេចក្ដីងើល ឆ្ងល់ ជា បំផុត  តែ គ្មាន និកររាស្ត្រ ណាមួយ ហ៊ាន ហើប មាត់ បរិហារ ថា ម្ដេច  បាន តែ ខ្សឹបខ្សៀវ គ្នា តិច  ៗ  និង សំឡឹង មើល  ហើយ មើល ទៀត  ដោយ សង្ស័យ  អ្នកប្លែក មុខ នេះ ជា អ្នកណា ហ្ន៎  តែ គង់ ជា មិន មែន អ្នកក្បត់ ដណ្ដើម រាជសម្បត្តិ  អ្នក ខ្លះ នឹកឃើញ ស្រពិចស្រពិល  មើលទៅ ប្រហែល  ៗ  ជា នឹង ចាំ មុខ អ្នក ប្លែក មុខ អម្បាលនេះ បាន ពីរ បី នាក់  តែ នឹក មិន ឃើញ ថា ជា ឈ្មោះ អ្វី  ឯ អ្នក ដែល មិន ធ្លាប់ ឃើញ ព្រះភក្ដ្រ ព្រះរាជា វិរា ដ  ក៏ មិន មាន សង្ស័យ  ។
ខណៈ អ្នកមើល ទាំងឡាយ កំពុង នឹកស្មាន ទៅ ផ្សេង  ៗ  នានា  ព្រះរាជា វិរា ដ  ក៏ ស្ដេច យាង ចូលមក ក្នុង ព្រះទីនាំង គំនាល់ ព្រះភក្ដ្រ ឡើង ក្រហម  កាល ទត ឃើញ អ្នក ប្លែក មុខ បង្ហាញ ឡើង ទៅ អង្គុយ លើ បល្លង្ក របស់ ព្រះអង្គ  ទ្រង់ សម្គាល់ ក្នុង ព្រះហឫទ័យ ថា  ខ្ញុំ រាជការ ក្នុង ព្រះដំណាក់  ព្រម គ្នា ចាត់ឧប្បត្ដិ ឡើង  ជា កិច្ចសម្ពោធិការ មានជ័យជម្នះ ពួក កុរុព្រះលោហិត  ពុះ ខ្មួលជ្រួល ក្នុង ព្រះវរ កាយ  កាល មក នឹក ដល់ សេចក្ដីមុខ ក្រាស់  ឥត ខ្មាស របស់ ពួករាជ បរិពារ ឡើង មក  គួរ ឬ មក បណ្ដោយ ឲ្យ កញ្ជះ គេ ឡើង ទៅ អង្គុយ លើ រាជ បល្លង្ក សប្បាយ  ជា ការទុរាចារ ដល់ ព្រះទីនាំង ដ៏ សក្ដិសិទ្ធិ របស់ ខត្តិយ រាជ ជា បំផុត  ទ្រង់ រំពឹង ថា  សេចក្ដីបញ្ចើចល លេង ដូចនេះ ប្លែក ណាស់ ណា  វា គង់ នឹង កាត់ ក្បាល អញ ក្នុង  ១  ថ្ងៃ មិន ខាន  ។
លុះ ស្ដេច យាង ចូលមក ជិត  ទ្រង់ ចាំ មុខ អ្នក អង្គុយ លើ បល្លង្ក នោះ បាន ថា  អ្នក នោះ ជា អ្នកបម្រើការ របស់ ព្រះអង្គ  គឺ អ្នក កម្សត់  ដែល ព្រះអង្គ ទទួល គេ ទុកឲ្យ នៅ  ជា ខ្ញុំ ល្អង ធូលី ព្រះបាទ ដផយ សេចក្ដីករុណា ដល់ គេ នោះ ឯង  កាល ទ្រង់ ជ្រាប ដូច នោះ  ក៏ បណ្ដាល ព្រះទោស ហឺ ខ្លាំង ឡើង ទៀត  ត្រាស់ ព្រះសូរសៀង ក្រេវ ថា  យ៉ាងម៉េច នេះ វើយ  ។
តន្តរបាល  សេនាបតី ម្នាក់ ក្រោកឈរ ឡើង  ក្រាបទូល ថា  សូម ទ្រង់ បន្ទោរ ព្រះទោស សិន ព្រះករុណា  អ្នកប្លែក មុខ អង្គុយ លើ បល្លង្ក របស់ ព្រះអង្គ នោះ  មិន មែន ដទៃ ឆ្ងាយ  គឺ មហារាជយុធិ ស្ឋិរ  គួរសរសើរ ថា  យើង ជា អ្នក មាន ភ័ព្វ ដ៏ ប្រសើរ ដែល ព្រះរាជា ដ៏ ជា ប្រមុខ នៃ ក្សត្រិយ៍ ទាំងឡាយ បាន មក ប្រថាប់ ជា ប្រធាន ក្នុង ទីនេះ  ។
ព្រះរាជា វិរា ដ ទ្រង់ ត្រាស់ មិន ចេញ មួយ ស្របក់  ជីពចរ ដើរ ខ្លាំង  ហើយ ញាប់ញ័រ តឹក  ៗ  ឲ្យ នឹក ឆ្ងល់ ខ្វល់ ក្នុង ព្រះហឫទ័យ  ព្រះហឫទ័យ ស្ទុះ ស្ទះ ឆ្វាត់ ឆ្វែង មួយ រយ មួយ ពាន់ សានឹង យក ជា ការ អ្វី មិន បាន  លុះ ទ្រង់ រំពឹង មួយ ស្របក់ ធំ សេចក្ដីសន្ធិះ នោះ ក៏ រលាយ បាត់ ទៅ  ទើប ទ្រង់ ថ្វាយ គំនាប់ មហារាជយុធិស្ឋិរ ដោយ គោរព ហើយ ទូល ថា  សូម មេត្តា ប្រោស ព្រះរាជ ទាន ទោស ព្រះករុណា ចូល ព្រះទាន អហោសិកម្ម ដល់ ទូលបង្គំ  ដែល ប្រមាថ ភ្លាំង ភ្លាត់ ទៅ ហើយ  សូម ព្រះអង្គ ទទួល ទូលបង្គំ ទុក ជា ខ្ញុំ តទៅ ព្រះករុណា  ។
ត្រាស់ ប៉ុណ្ណោះ ហើយ  ក៏ ទ្រង់ ព្រះកន្សែង អាក់អួល ដោយ ទ្រង់ រឭក ឡើង មកដល់ កាល ដែល កន្លងទៅ ហើយ  រវាង ដែល បាណ្ឌ វក្សត្រិយ៍ ប្លម អង្គមក នៅ បម្រើ ព្រះអង្គ យ៉ាវ បាវ  ទ្រង់ តូច ព្រះទ័យ ជា ទម្ងន់  កាល មក គិត ដល់ ការ ដែល បាន ប្រើប្រាស់ មហារាជ  ដូច បាវ ព្រាវ ទ្រង់ ជ្រាប ព្រះអង្គ ថា  បាន កន្លងអកុសលកម្ម មួយ យ៉ាង ដែល គ្មាន ផ្លូវ នឹង អច្ច យោទោស នេះ បាន  ក្រៅ ចាក ស្លាប់ បង់ ប៉ុណ្ណោះ  ។
យុធិស្ឋិរ ឃើញ ព្រះរាជាជា ទុក្ខ ដល់ អំពើ ល្មើស ដូច នោះ  ក៏ ស្ដេច ក្រោក ឡើង ឈរ មុខ បល្លង្ក  ឱប អង្គ ព្រះរាជា ហើយ ត្រាស់ ថា  ខ្ញុំ នឹង អហោសិកម្ម សេចក្ដីប្រមាទ ភ្លាំង ភ្លាត់  ដែល ទ្រង់ មិន បាន ធ្វើ សោះ  យ៉ាងដូចម្ដេច  ខ្ញុំ វិញ គួរតែ សូម អភ័យ  នឹង អំណរគុណ បុណ្យ ទ្រង់ ដែល មេត្តា ឲ្យ ខ្ញុំ សំណាក់ ពាក់ អាស្រ័យ នឹង ទ្រង់  ឧបត្ថម្ភ ការពារ អន្តរាយ ក្នុង គ្រា គ្រោះថ្នាក់ នេះ  ។  មិន ដូច នោះ ទេ  ព្រះករុណា បើ ប្រសិនជា មាន ហេតុ ល្អ កើតឡើង ក្នុង ទីនេះ សោត ក៏ មែន ដទៃ ឆ្ងាយ  គឺ ថ្វី ដៃ សម្ងាត់ ដែល បាន អប លោក ព្រះអង្គ ក្នុង ដំណែង ជា ចៅហ្វាយ ជីវិត ជា ខ្ញុំ ព្រះអង្គ  ។
អើ  អើ  ចូរ លើក ពាក្យសំណើរ នេះ  ទុក អធិប្បាយ ក្នុង កាល ដទៃ ចុះ  ទ្រង់ ជ្រាប ឬ ទេ ថា  យើង បាន វាយ កងទ័ព កុរុ ដែល រុករាន ចូលមក ជាន់ ដែន ក្នុង គ្រា ទី  ២  ឲ្យបាក់ បបរត់ ខ្ចាត់ ផាយ ទៅ វិញ  ក្នុង កាល ទ្រង់ មិន នៅ  ។
ទូលបង្គំ ទើបនឹង ដឹង ឥឡូវនេះ ឯង ព្រះករុណា មិន ទុក ព្រះទ័យ ឬ  ដែល នឹង ឲ្យ ទូលបង្គំ ដឹង ខ្លះ ថា  ព្រះអរ ជុន របស់ ព្រះអង្គ នឹង រាជិនី ទ្រៅប ទី  ឥឡូវនេះ សំណាក់ នៅឯណា  ។
គេសំណាក់ នៅ ទីនេះ ទាំងអស់  តែ ប្លែង ផ្លាស់នាម យ៉ាង ដទៃ  ៗ  ដើម្បី បំបិទ បំបាំង ឈ្មោះ ដើម  នេះ គឺ ន កុល មាន នាម ជា គ្រន្ថិត  នេះ សហទេ ព ផ្លាស់ នាម ជាតន្តរបាល  ជា អមាត្យ របស់ ទ្រង់  នេះ អរ ជុន  ជា នាយ សារ ថី របស់ ទ្រង់  នេភីម  ផ្លាស់ នាម ជា  ពល្លក  ជា អ្នក សម្លាប់ កិច្ចការ ខ្ញុំ មាន សេចក្ដីតូចចិត្ត ច្រើន  ដែល ទើបនឹង លាន់ វា ចា ក្នុង វេលា នេះ  ឯ ទ្រៅប ទី ទេវី ផ្លាស់ នាម ជា  សៃ រិន្ធរី ជា សាវឡឹក អ្នកគាល់ បម្រើ ជិត ដិត របស់ ព្រះរានី វិរា ដដែល កិច្ចក  វង្វេង លង់ ស្រឡាញ់ ទាល់តែ ស្លាប់ ខ្លួន  ព្រះរាជា ទ្រង់ ស្ដាប់ យុធិស្ឋិរ ថ្លែង រឿងរ៉ាវ រហូតមកដល់ ត្រង់នេះ  ក៏ មាន សេចក្ដីឆ្ងល់ នឹង អស្ចារ្យ ក្នុង ព្រះហឫទ័យ  កាល កិរិយា នៃ កិច្ចក ជា រឿង ឲ្យ កើតសោក សៅ ក្នុង កាល ដ៏ កន្លងទៅ ពិត  តែ វេលា នេះ មិន មក ប៉ះពាល់ ព្រះហឫទ ៧យ ដូច រឿង ដេល ត្រាស់ ឲ្យ ចង ដៃ ចង ជើង ទ្រៅប ទី បោះ ក្នុង គំនរ អគ្រនី  វេលា នេះ ទ្រង់ ឃើញ ថា  មរណភ័យ  ដែល កិច្ចក បាន ទទួល នោះ ជា ទោសទណ្ឌ ដ៏ សាល  សម្រាប់ លាមក ដែល កិច្ចក បំណង នឹង លើក ខ្លួន ផ្ទឹម  និង ស្រី ម្នាក់ ដែល សក្ដិសិទ្ធិ ជាង មាតា បង្កើត  បរិសុទ្ធ ជាង ទេព ធីតា ក្នុង ឋានសួគ៌  ទ្រង់ ឃើញ ទោស ព្រះអង្គ ឯង ដែល បាន ព្រមព្រៀង ឲ្យ ព្រះមហេសី  ធ្វើ ការកាច់ កិន សម្មាន សក្ដិ ព្រះរាជិនី ទ្រៅប ទី  អ្នកបរិសុទ្ធ រក មន្ទិល គ្មាន ទោះបី យុធិ ស្ឋិរ លួងលោម យកចិត្ត ដូចម្ដេច ក្ដី  ក៏ មិន បាត់ ក្ដៅ ក្ដួល ហឫទ័យ  កាលមក រឭក ដល់ រឿង ប្រមាទ ភ្លាំង ភ្លាត់ ដែល កន្លងទៅ ហើយ ក៏ កើត វិប្បដិ សារី រ សាប់រសល់ ខ្វល់ ខ្វែង ចិន្ដា យុធិ ស្ឋិរ ទើប អញ្ជើញ ទ្រង់  ឲ្យ ចូល ទីសៃ យាសន៍ ព្រោះ ការនិទ្រា ជា ឱសថ  សម្រាប់ រម្ងាប់ សេចក្ដីទុក្ខសោក បាន មួយ យ៉ាង ហើយ ត្រាស់ ថា  យើង ឈប់ និយាយ ហើយ  បើ សម្ដី របស់ យើង  ដែល និយាយ ចេញ ទៅ ចេះតែ ធ្វើឲ្យ អស្សុ ជល របស់ ទ្រង់  ហៀរ ហូរ ដូចនេះ ម្នាល មហា រាជ រឿង ដែល កន្លងទៅ ហើយ គួរគប្បី ដឹង ថា  វា រួចទៅហើយ  មិន គួរ នឹង អំពល់ ទៅ រំពឹង យក មកវិញ  ឲ្យ វា កើត សោកស្រណោះ ទទេ  ៗ  សឹង រក ខ្លឹមសារ បន្តិច គ្មាន  លោក អ្នក មាន បណ្ដា សក្ដិ ខ្ពស់ ជាង ខ្ញុំ ជាច្រើន អ្នក បាន ប្រសប់ ភព សេចក្ដីលំបាក លំបិន  ជាង សេចក្ដីលំបាក ដែល ឧប្បត្ដិដល់ ខ្លួនខ្ញុំ ក្នុង គ្រា នេះ ជាច្រើន ទ្រង់ មក បង្ហូរ អស្សុជល សស្រាក់ដូចនេះ  ធ្វើឲ្យ ចិត្ត ខ្ញុំ ខ្លោចផ្សា ពន់ ប្រមាណ ជាង ពាក្យ ប្រមាទ មើលងាយ  ដែល ទ្រង់ ធ្វើ ដល់ ខ្ញុំ ដោយ មិន ដឹងខ្លួន នោះ វិញ ឬ ឈឺចាប់ ជាង ការ ធ្ងន់ ឯណា និមួយ  ដែល ទ្រង់ នឹង គប្បី បង្គាប់ ឲ្យ ខ្ញុំ ធ្វើ  ទ្រង់ ក៏ ជា ប្រាជ្ញ កាលណា ហ្ន៎  បញ្ញា របស់ ទ្រង់ នឹង ប្រតិបត្តិ រក្សា ព្រះអង្គ ទ្រង់  បើ ទ្រង់ រម្ងាប់ ព្រះហឫទ័យ ក្នុង រឿង នោះ សម្រាប់ ព្រះអង្គ ទ្រង់ មិន បាន  ក៏ ចូល រម្ងាត់ ដើម្បី ឃើញ ដល់ ខ្ញុំ ចុះ  ។
វេលា នេះ ព្រះរាជា វិរា ដ ទ្រង់ រម្ងាប់ ត្រឡប់ ព្រះហឫទ័យ បាន  ហើយ ដោយ ទ្រង់ ចិន្ដា ថា  រឿង ទុក្ខ ទោមនស្ស នេះ  មិន មែន ឲ្យ ក្ដៅក្រហាយ តែ ខ្លួនឯង ទេ  ជា ផ្លូវ ឲ្យ ក្ដៅក្រហាយ ដល់ រាជាធិ រាជ  របស់ ទ្រង់ ផង  ដោយ ប្រការ ដូចនេះ  ទើប ទ្រង់ ព្យាយាម យ៉ាង ពេញ សតិ បញ្ញា  ដើម្បី ហាមឃាត់ អស្សុ ជល ធារា  ។
តាំងពី យុធិស្ឋិរ  ត្រូវ និរទេស ទៅ ដើរ ព្រៃ  ការទារុណកម្មលមក ជាច្រើន យ៉ាង ដែល កើតឡើង ក្នុង រដ្ឋសីមា ឥន្ទ្របថ  អយុត្តិធម៌  និង ការគ្រប់គ្រង មិន ត្រូវ ទំនៀមបាន កើតឡើង ទួទៅ ទាំង ព្រះរាជអាណាចក្រ  ព្រះរាជ វាំង  ឥន្ទ្របថ គ្រា មួយ នោះ ល្អ ចិញ្ចែង រក ទី ប្រៀប គ្មាន  ឥឡូវនេះ ក្លាយទៅជា សំបុក ប្រចៀវ នឹង ព្រាប ទាំងឡាយ  មាន ចោរ លួច ប្លន់ បៀតបៀន អ្នកស្រុក ឲ្យបាន សេចក្ដីក្ដៅក្រហាយ ជាញឹកញយ  របៀប ការគ្រប់គ្រង បាន ផ្លាស់ប្ដូរ ខុស រូប ដើម ជាច្រើន  ព្រោះ ប្រទេស និមួយ  ៗ  ដែល នឹង ចម្រើន រុងរឿង នឹង ពោល សរុប រួម តែ ក្នុង  ១  ម៉ាត់ ថា  អំណាច ជាធម៌  នេះ ជា របៀប អ្នកធ្វើ ការគ្រប់គ្រង ប្រទេស  នឹង អ្នក នៅក្រោម សេចក្ដីគ្រប់គ្រង  ប្រទេស ឥន្ទ្របថ ដែល ធ្លាប់ សុខសាន្តត្រាណ និរា សភ័យ មក  អំពី ដើម ត្រឡប់ ទៅជា ចលាចល ស្អុះស្អាប់ និកររាស្ត្រ ទាំងឡាយ  ចង់ឲ្យ តែ យុធិស្ឋិរ ត្រឡប់ ទៅ ព្រះនគរ វិញ  គេ នាំគ្នា រាប់ ខែ រាប់ ឆ្នាំ  ចាំ មើល ផ្លូវ បិយមហារាជ របស់ គេ ដោយ សេចក្ដីរំជួល ចិត្ត  ពណ៌ មាន រឿង បាណ្ឌ វក្សត្រិយ៍ ស្ដេច ទៅ នៅក្នុង សំណាក់ វិរា ដ បាន ល្បី ទួ ទៅក្នុង នានា ប្រទេស  ពួកក្សត្រិយ៍ សាមន្ត រាជ ដែល នៅក្នុង សេចក្ដីគ្រប់គ្រង របស់ក្សត្រិយ៍ មហាសាល យុធិស្ឋិរ  បាន នាំគ្នា ម្នី ម្នា ទៅ ថ្កាន ក្រុង  ដើម្បី សម្ដែង សេចក្ដីគោរព  នឹង ថ្វាយ សេចក្ដីដល់ បរ មក្សត្រិយ៍ ដ៏ ជា ចៅហ្វាយ នាយ របស់ គេ  អ្នក ខ្លះ តោង ដើរ ជើង ទៅ  មាន សេចក្ដីនឿយ លំបាក ដោយ មាគ៌ា ដ៏ ឆ្ងាយ  ដើម្បី ឃើញ ព្រះភក្ដ្រ មហារាជា របស់ គេ ម្ដង ទៀត  អ្នក ខ្លះ ក៏ នឹក ឫស្យា ព្រះចៅ វិរា ដ  ដែល ឲ្យ យុធិ ស្ឋិរសំណាក់ អាស្រ័យ នៅក្នុង ម្លប់ សំយ៉ាប  ។
តែ យុធិ ស្ឋិរ នឹង ត្រឡប់ ទៅ នគរ វិញ  ដោយ សុវត្ថភាព មិន បាន  ដោយ ទ្រង់ ជ្រាប ថា  នឹង តោង ច្បាំង គ្រប់ ជំហាន  ដែល ឈាន ត្រឡប់ ទៅវិញ  ទើប ទ្រង់ ប្រឹក្សា នឹង ព្រះរាជា វិរា ដរាជ សម្ពន្ធមិត្រ ក្នុង រឿង នេះ  ដើម្បី កំណត់ គ្រោង ការ សង្គ្រាម  ដែល នឹង លើក ទៅ វាយ យក ផែនដី របស់ ព្រះអង្គ  ដែល បណ្ដាលឲ្យ យើង ត្រូវ និរទេស នោះ សព្វគ្រប់ ហើយ  ពង្ស សាវតារ ដ៏ ល្បី នាម ក្នុង ជីវិត របស់ ខ្ញុំ អាចនឹង សរុប បាន ក្នុង ពាក្យ មួយ ម៉ាត់ ថា  ការភ្នាល់ ប៉ុណ្ណោះ ឯង  ខ្ញុំ យក អាណាចក្រ  និង ឥស្សរភាព ទៅ ភ្នាល់ នឹង គេ  ចាញ់ គេ រាល់ ក្ដារ  មិន ថា ក្ដារណា  តែ បង់ ចុះ ក៏ បាត់ ទៅ  មិន បង់ តែ មកុដ របស់ ខ្ញុំ  បង់ ទាំង ខ្លួន ធ្លាក់ ទៅ ខ្ញុំ គេ ផង  ព្រមទាំង ទ្រៅប ទី ត្រូវ ជាប ណ្ដូលចិត្ត  តែ ដែល បង់ នាង ទៅ  ខ្ញុំ មិន សូវ ទោ មនស្ស តូចចិត្ត ស្មើនឹង អាម៉ាស់ មុខ  ត្រង់ ដែល ទុហ សាសន  វា ចាប់ សម្រាត នាង កណ្ដាល ទីប្រជុំជន  គ្រា នោះ ចិត្ត ខ្ញុំ ស្លុត សង្វេគ ស្ទើរ ទ្រាំ ពុំ បាន  តែ បាន ព្រះករុណា ធិគុណ ព្រះអយ្យកោ  ភី ស្មៈ  ដែល ទ្រង់ បាន ពោល ជា ផ្លូវ ប្រឹក្សា ថា  ការ ដែល ធ្វើ ទោសទណ្ឌកម្ម  ដល់ យើង  សុំឲ្យ ជា ការធ្វើ និរទេស ចេញ ចាកនិវេសស្ថាន  រហូត វេលា  ១៣  ឆ្នាំ  ជា កំណត់  យើង ក៏ ព្រម ទទួល ទណ្ឌកម្ម នោះ  ដោយ តុណ្ហីភាព  ទោះបី ទណ្ឌកម្ម នោះ តឹងរឹង ម្ល៉ោះក្ដី ឥត ថា  យើង បាន ទទួល សោយទរ មាន កម្ម លំបាក លំបិន ដល់ ខ្នាត  រហូត កាល កំណត់ និរទេស ក្នុង រវាង នោះ ពេញ ទៅ ដោយ សេចក្ដីទុក្ខ ព្រមទាំងអន្ធការ  ទើបនឹង បាន ឃើញ ពន្លឺ ដ៏ រុងរឿង  ពោលគឺ សេចក្ដីមេត្តា របស់ ទ្រង់  ដែល ទ្រង់ ទទាក់ទទួល ឲ្យ ទៅជា សុខ ក្នុង អំណាច  អារ ក្ខា ក្នុង រាជ ដំណាក់ នោះ  ឥឡូវនេះ យើងខ្ញុំ បាន ទទួល និរទេស ទណ្ឌកម្ម នោះ ដោយ សុចរិត គ្រប់ ធុន បាន កំណត់ ហើយ  បាន ប្រតិបត្តិ យ៉ាង តឹងរឹង តាម ខ សន្យា ដែល ចង រឹត ខ្ញុំ នោះ គញ រប់ ប្រការ  វេលា នេះ ខ្ញុំ មាន សេចក្ដីធូរស្រួល ក្នុង ចិត្ត គិត នឹង ត្រឡប់ ទៅ ស្រុក ទេស របស់ ខ្ញុំ វិញ  នឹង ទ្រាំ ដើរ ទៅ សំចត ឯណោះ បន្តិច ឯណេះ បន្តិច ដូច ចចក  រហូត និរន្តរកាល ទៅ មិន បាន  ។
ព្រះរាជា វិរា ដតប ថា  ទូលបង្គំ ជឿជា ប្រាកដ ថា  នឹង បាន ព្រះនគរ មកវិញ  ដោយ មិន តោង ធ្វើ សង្គ្រាម នោះ ជា មិន ខាន  ក្រប៊ ‍ ី របស់ យើង តែ មួយ យ៉ាង ប៉ុណ្ណោះ  អាចនឹង ចាត់ការវិវាទ ឲ្យ ស្ងប់ ទៅ បាន  ឬ ឲ្យ ដាច់ស្រេច  ព្រោះថា អ្វី ដែល បង់ ទៅ ដោយ អយុត្តិធម៌ នោះ  កម្រ នឹង ត្រឡប់ បាន មកវិញ ដោយ ប្រតិភាព  ។
ក្នុង ខ នេះ ទ្រៅប ទី ក៏ យល់ឃើញ ផង  នាង ជា ស្រី ក៏ មែន  តែ នាង ធីតាក្សត្រិយ៍ ជាតិ អ្នក ចម្បាំង  ហើយ ជា មហេសិក្សត្រិយ៍  នាង ទើប មាន សវនិយ ថា  ការ ដែល ព្យាយាម សំរួប សំរួន បងប្អូន  ដែល ទាក់ទង ខ្វែងគំនិត គ្ន គ្រា នេះ ស្នើ ដូច យល់ស្រប  ការ ទុច្ចរិត បង់ ពាក្យ សត្រូវបាន ទទួលរង្វាន់ តែ  ១  យ៉ាង  គឺ មរណៈ ទុរ យោជន៍  យក ប្រៀប ទ្រង់ យ៉ាងដូចម្ដេច ខ្លះ  គេ ឆ្លាស បញ្ឆោត ទ្រង់ ឲ្យ ចូល ទៅក្នុង អង្គប់ យ៉ាងម៉េច  គេ ក្លែងតែង វោហារ ធ្វើជា លេង ល្បែង ភ្នាល់ យ៉ាង ញាតិ យ៉ាង មិត្រ  តែកល គិត យក រាជអាណាចក្រ របស់ ទ្រង់ ទៅ  បណ្ដេញ ទ្រង់ ឲ្យ ចុះ ចាក ផ្ទះសម្បែង  នឹង ចាក ប្រយូរ វង្ស របស់ ទ្រង់ យ៉ាងម៉េច  ព្រះហឫទ័យ របស់ ទ្រង់ គង់ ជា រាក់ មិន ចាក់ ធ្លុះ ទៅក្នុង ឧបាយកល នោះ  ទើប ប្រមាទ ភ្លាំង ភ្លាត់ ទៅជ្រៅ ដល់ ម្ល៉េះ  ឲ្យ ការសង្គ្រាម  ៗ  យ៉ាង ចេញមុខ នេះ វិញ វិនិច្ឆ័យ  ទើបនឹង ដឹង ថា  ខាង ណា ខុស ធម៌ ខាង ណា ត្រូវធម៌  ។
ព្រះយុធិស្ឋិរ  តប ដោយ គិត ទុក មក ហើយ ថា  បង ចង់ លចិត្ត នាង មើល ក្នុង រឿង នេះ  តើ ជាយង់យល ដូចម្ដេច  បង នឹង បញ្ជូន ទូត មួយ ប៉ែក ទៅកាន់ រាជ ដំណាក់  ស្រី ក្ឫ ស្ណ 1  ព្រះរាជា ប្រទេស ទ្វារក  ឲ្យ យកចិត្ត ឈឺឆ្អាល ខាង បង ក្នុង ការ សង្គ្រាម គ្រា នេះ  អរ ជុន នេះ ឯង ជាទូត របស់ បង  ។
ព្រឹក ឡើង ថ្ងៃត អំពី នោះ  អរ ជុន ក៏ អញ្ជើញ រាជសាសន៍ ទៅកាន់ ក្រុង ទ្វារក ជា ព្រះនគរ របស់ ព្រះក្ឫស្ណ  ( ក្រិស្ណ )  សឹង តាំង នៅ មាត់ ទន្លេ ខាងលិចរយៈ ផ្លូវ ឆ្ងាយ  ក្នុង ដែន ឥឡូវនេះ ហៅ ថា គូជរាត  អរ ជុន ធ្លាប់ ទៅ មកកាន់ រាជសំណាក់ ក្ឫ ស្ណ ឆ្នាំ ដំបូង  ៗ  ក្នុង រវាង  ១២  ឆ្នាំ  ដែល ត្រូវ និរទេស នោះ  រាជកុមារ ទាំង ពីរ នេះ ជា សម្ពន្ធមិត្រ  ស្និទ្ធស្នាល គ្នា ច្រើន ទាំង ជាប់ ជា ព្រះញាតិ នឹង គ្នា ផង  ក្នុង ឱកាស ដែល ទៅ គ្រា នោះ  អរ ជុន បាន ឃើញ ក្សត្រិយ៍  ១  អង្គ  តែង កាយ រៀបរយ ដើរ ចូល ទៅក្នុង រាជ វាំង ទ្វារក  ចូល មុន អរ ជុន មិន ប៉ុន្មាន ជំហាន  មើលទៅ ភាពក្សត្រិយ៍ នោះ  ឃើញ ថា ជា អ្នក ដើរ ផ្លូវ ឆ្ងាយ ដូចគ្នា  ហើយ មើលទៅ ឃើញ ថា  មាន ធុរៈ ប្រញាប់ ដូចគ្នា អ្នកយាម ទ្វារ អនុញ្ញាតឲ្យ ចូលទៅ ដោយ ស្រួល  មើលទៅ កិរិយា ដូចជា ព្រះរាជ មិត្រ  ឬ ព្រះញាតិ នឹង ព្រះរាជ ក្ឫ ស្ណ  អរ ជុន នឹក ឆ្ងល់ ថា  ជា អ្នកណា ហ្ន៎ តែ គ្មាន វេលា នឹង សាកសួរ ឲ្យ អស់ សង្ស័យ  ក្នុង រឿង ដ៏ ឥត ប្រយោជន៍  ព្រោះ ទ្រង់ មក ជា ការរាជការ រួសរាន់ ព្រះហឫទ័យ ខ្វល់ ទៅ តែ ក្នុង រឿង រាជការ  ។
កាល ស្ដេច ចូល ទៅដល់ ទ្វារ វាំង នាយ ទ្វារបាល  ក៏ អនុញ្ញាតឲ្យ ចូលទៅ ដោយ ស្រួល ដូចគ្នា  ដោយ មិន ចាំបាច់ ធ្វើ របៀប យ៉ាង ម្ដេច  តែ វេលា នោះ  បាន ទ្រង់ ជ្រាប ថា ក្ឫ ស្ណ កំពុង ផ្ទំ សម្រាន្ត និន្ទ្រា រម្មណ៍ ក្នុង វេលា រសៀល ទ្រង់  ក៏ ចូល ទៅក្នុង បន្ទប់ ក្រលាប ន្ទំ  តែ មិន មែន ជា ប្រុស ទៅ ដាស់ ចូលទៅ រង់ចាំ ក្នុង ទីនោះ តែម្ដង  ដើម្បី កុំ ឲ្យ ខាត វេលា  កាល ស្ដេច តើន ឡើង នឹង បាន ទូល ស្នើ តាម ការ ខណៈ ដែល អរ ជុន ឈានចូល ទៅក្នុង បន្ទប់ ក្រលាប ន្ទំ  ព្រះរាជា មាន ភ្ញៀវ ម្នាក់ ទៀត ជ្រៀត ដើរ ចូលទៅ ផង  ដើរ ស្រាវ ជើង ទៅ មុខ អរ ជុន ពីរ បី ជំហាន  រាជកុមារ អង្គ នោះ វាយ រឹក ធំ  ចូលទៅ ឈរ ខាង ដើម ព្រះទែន បន្ទំ ក្បែរ ព្រះសីរ  អរ ជុន ចូលទៅ ឈរ ខាង ចុង ព្រះទែន ការ  ដែល មាន មនុស្ស ព ព្រូសពប្រាស់ ធ្វើឲ្យ ព្រះរាជា តើន បន្ទំ  កាលបើក ព្រះនេត្រ ឡើង ក៏ ឃើញ អរ ជុន ដែល នៅ ចុង ព្រះបាទ មុន  ដោយ សេចក្ដីបីតិ ព្រឺព្រួច  ដែល បាន ជួប ព្រះរាជ សម្ពន្ធមិត្រ ដ៏ ស្និទ្ឌស្នាល  ក៏ ត្រាស់ សួរ ដោយ រួសរាន់ ថា  អរ ជុន ទ្រង់ មកពី អង្កាល  យើង មាន សេចក្ដីសោមនស្ស ណាស់  ដែល បាន ឃើញ មុខ បិយមិត្រ  ។
ទូលបង្គំ ទើបនឹង មក អម្បាញ់ មិញ  ។
ទូលបង្គំ មក មុន នេះ ជា សម្ដី អ្នក ម្នាក់ និយាយ កាត់ ឡើង  ពាក់កណ្ដាល ភ្ញៀវ ដែល មក រក ម្ខាង នោះ  គឺ តុរយោជន៍  កាល ក្រិស្ណ  ប្រែ ព្រះភក្ដ្រ ទៅ ខាង អ្នក និយាយ ក្រោយ នេះ  ឃើញ ក្រិស្ណ  ឈរ ខាង ដើម ព្រះទែន ថ្វយ គំនាប់  ក៏ ត្រាស់ ថា  យូរ ហើយ ណា  ទើបនឹង មក ជួបគ្នា ក្នុង ថ្ងៃ នេះ សិទ្ធិ ជោគស្លោក ល្អ នាំ ទ្រង់ ឲ្យ មកដល់ ទីនេះ  ។
ទុរយោជន៍ ចង់បាន ក្រិស្ណ ជា សម្ពន្ធមិត្រ  ដោយ សិនិទ្ធភាព ជា អ្នក មកដល់ មុន  ( ព្រោះ ព្រះវេណីក្សត្រិយ៍ ឥណ្ឌូបុរាណ  ថា បើ កើត ហេតុ ទាស់ទែង គ្នា ឡើង  នឹង សុំឲ្យ ជួយ រវាង បរ ប័ក្ស  គេ ច្រើន តែ ទទួល ជួយ ខាង អ្នក មកដល់ មុន )  មិន បាន ប្រាស្រ័យ បដិសន្ទនា ឲ្យ យឺត យូរ ពោល តែ កំបុត  ៗ  ថា  ទូលបង្គំ សូមឲ្យ ព្រះអង្គ មាន ភាគ ជំនួយ ក្នុង ការ សង្គ្រាម  ដែល នឹង មាន មក  សូម ព្រះអង្គ ជា បក្ស ខាង ទូលបង្គំ  ។
អរ ជុន មិន បាន ស្រែក សុំ សេចក្ដី ជំនួយ យក ប្រៀប មុន  ក្រោយ ដូច នោះ  អង្គុយ តែ ស្ងៀម ក្រិស្ណ ជញ្ជឹង មួយ ស្របក់ ក៏ ត្រាស់ ថា  ខ្ញុំ ឥត មាន ទើស ទាល់ ទេ  ក្នុង ការ ដែល នឹង ប្រគល់ កម្លាំង យោធា របស់ ខ្ញុំ  ដើម្បី ជា ប្រយោជន៍ ដល់ ទ្រង់ ឯណា និមួយ  ឬ ទាំង សងខាង  តែ ខ្ញុំ សុំ និយាយ បំភ្លឺ ត្រង់នេះ សិន  តាម សេចក្ដីយល់ឃើញ របស់ ខ្ញុំ  អ្នក ទាំង ពីរ មាន ភាគ ស្មើគ្នា  ដើម្បី នឹង រក្សា ជញ្ជាំង ត្រា ជូរ ឲ្យ ទៀត ត្រង់  រវាង សេចក្ដីសម្ពន្ធមិត្រ សម្រាប់ ខ្លួន  នឹង សម្រាប់ ប្រទេស  ខ្ញុំ សុំ ប្រគល់ កងទ័ព ជើងគោក និង កម្លាំង ទ្រព្យ ទាំងមូល អាណាចក្រ ឲ្យ ម្ខាង  តែ ម្ខាង ទៀត  ខ្ញុំ ចង់ ប្រគល់ ខ្លួនខ្ញុំ  ឲ្យ ដោយ មិន បាន កាន់ អាវុធ  ឬ ពាក់ ក្រិស្ណ គញ រឿង ការពារ ខ្លួន  ឥឡូវនេះ សូមឲ្យ ទ្រង់ ទាំង សងខាង រើស យក តាម គាប់ ចិត្ត ចុះ  ។
ទុរ យោជន៍ ទូល ដោយ រួសរាន់ ថា  ទូលបង្គំ សុំ ទទួលយក ខាង កងទ័ព គោក  និង ធន ទ្រព្យ ទាំងពួង ជា របស់ ខាងទូលបង្គំ  ។
អរ ជុន ទូល ថា  ទូលបង្គំ មាន សេចក្ដីអំណរលន់  ដែល បាន ក្រិស្ណ ជា ពួក ខាងទូលបង្គំ  ទូលបង្គំ វាយតម្លៃ មិត្តភាព យ៉ាង ក្រិស្ណ  ខ្ពស់ ជាង កម្លាំង ពល ទាហាន របស់ ព្រះអង្គ  ។
គ្រា នោះ កងទ័ព គោក របស់ ព្រះចៅ ក្រិស្ណ  ក៏ ចាត់ចែង លើក ទៅ  ក្រុង ហស្តិន បុរ  ដោយ រួសរាន់  ទុរយោជន៍ ជា អ្នកនាំ ទ័ព ទៅ ឯង  ក្នុង វេលា ជាមួយគ្នា នោះ  ក្រិស្ណ ក៏ ស្ដេច តាម អរ ជុន ទៅ ឯ ក្រុង វិរាដ ស្ដេច ទៅ គ្រា នេះ គ្មាន កាន់ អាវុធ គ្មាន រាជបុរស តាម ស្ដេច ទៅ ផង ទេ  កាលក្សត្រិយ៍ ទាំង ពីរ ទៅដល់ រាជ ដំណាក់ ព្រះចៅ វិរា ដ ហើយ  មាន ការប្រជុំ ប្រឹក្សា សើរើ រឿង បាណ្ឌ វក្សត្រិយ៍  ក្រិស្ណ ប្រថាប់ ជា ប្រធាន ក្នុង ទីប្រជុំ នោះ  ទ្រង់ ព្យាយាម តែ នឹង បំបាត់ មិន ឲ្យ កើត សង្គ្រាម កាប់ សម្លាប់ គ្នា  វេលា នោះ ទ្រង់ ក្រោកឈរ ឡើង ពោល សុន្ទរកថា  សំរួប រំរួល  ដើម្បីឲ្យ ស្ងប់ សឹក  ដើម្បី សេចក្ដីជា មិត្រ  ក្នុង ទីបំផុត បាន ព្រមព្រៀង គ្នា តាម ពាក្យ ណែនាំ របស់ ក្រិស្ណ ឲ្យ បញ្ជូន ទូត ទៅ គាល់ រា ជាធតរាស្ត្រ ព្រះញាតិ ជាន់ អ្នក ធំ  ដើម្បី ធ្វើ ការសាមគ្គីរស គ្នា និង គោរព  ។
សៀវភៅ រឿង មហា ភារតយុទ្ធ  ចងក្រង និង រៀបរៀង ដោយ  ព្រះស្នេហាសារ  ទេព  ក្រសេម
វិទ្យាស្ថាន ពុទ្ធសាសន បណ្ឌិត
</doc>