
រឿង ផ្កា ស្រពោន វគ្គ ទី ៦
បួន  ដប់ ថ្ងៃ  ក្រោយពី ពេល ដែល យាយ នួន  គាត់ ទៅ ជួប នឹង យាយ ចាន់ មក នោះ  គេ ឃើញ មាន ការរវល់ ចម្លែក នៅ ផ្ទះ មាតា នាង វិធាវី ។
ស្ត្រី នេះ  តាំង ក្រោក ពី ព្រឹក ឡើង ក៏ ដេញ ឲ្យ យាយ ផៃ បោស សំបុក ពីងពាង ដែល ត្រដាង សន្ធឹង ជា សំណាញ់  ឬ ជា អន្ទាក់ សម្រាប់ ចាប់ សត្វ ល្អិត  តាម ជញ្ជាំង  និង តាម គ្រឿង ដំបូល  ព្រមទាំង បង្គាប់ ឲ្យ ជូត លាង ក្ដារ កម្រាល ឲ្យ រលោង យង់ ។  ឯ នាង វិធាវី  នាង ត្រូវ វេន ដុសខាត់ គ្រឿង ប្រាក់ ស្លា បារី  ជូត ប៉ាន់តែ  និង ពែង  ហើយ មើល ថែ ថួន កុំ ឲ្យ របស់ ទាំងនោះ ខ្វះ វត្ថុ អ្វី ឡើយ  គឺ រក កំបោរ ច្រក  បំពេញ អក  រក ស្លា ជ្វា  ស្លា ចំណិត  ម្លូ យ៉ាង ស្រស់ ៗ មក បម្រុង ហិប  ហើយ ដាំ ទឹក ក្ដៅ បញ្ចាំ លើ ជើង ច្រាន  ដើម្បី ទុក ឆុងតែ ឲ្យ ទាន់ តម្រូវការ ។
យុវតី នេះ គិត ឆ្ងល់ មមៃ ក្នុង ចិត្ត ថា៖  ម៉ែអញ  គាត់ រៀបចំ ទទួលនរណា អេះ ។  ចម្លែក ណាស់ !
យាយ នួន គាត់ រើស យក ព្រំ ថ្មី  ដែល តែង ប្រើ ក្នុង ឱកាស ជា ឧឡារិក ម្ដង ៗ មក ក្រាល លើ ក្ដាររៀបប្រដាប់ ទទួល ភ្ញៀវ តាម និយម ប្រពៃណី ។
មិន យូរ ប៉ុន្មាន  គេ ក៏ ឮ សូរ រថយន្ត មួយ បើក មក ឈប់ នៅ ចំមុខ ផ្ទះ ។  យាយ នួន ក៏ មាន ចិត្ត រីករាយ សែន សោមនស្ស ។
បន្តិច ក្រោយមក  គេ ឃើញ ស្ត្រី ពីរ នាក់  មួយ ធាត់ ស្អីច ដូច ត្បាល់  មួយ ស្គមក ញ្ជ្រឹង ដូច ត្រី ឆ្អើរ  មួយ ស្លៀក ខៀន បៃតង  មួយ ស្លៀក ខៀន ស៊ី ធួ  ដៃ លំអ ដោយ កង ពេជ្រ  ជើង ដោយ ស្បែកបាទ ដាំ ឌិន ភ្លឺ រន្ទាល ។  ស្ត្រី ទាំង ពីរ នេះ  ច្រានយាយ ចាន់ ឲ្យ ដើរ យោង មុខ  ហើយក៏ នាំគ្នា ត្រាច់ ពីក្រោយ  ម្នាក់ មាន ដំណើរ អ៊ ‌ ីក អ៊ាក ដូច ទាកាប៉ា  ម្នាក់ រយ៉េវរយ៉ាវ ដូច កុក ចាំ មុខរង្វះ ។  លុះ ដល់ ជិត ហើយ  យាយ ចាន់ ក៏ ស្រែក សួរ ចៅរ៉ៅ ទៅ៖
យាយ នួន  ដែល ឃ្លាំចាំ តែ ភ្ញៀវ នោះ  ក៏ ធ្វើជា ភ្ញាក់ ស្ទុះ មក ក្រៅ  ហើយ ចរចា យ៉ាង រាក់ទាក់៖
ថា ហើយ  គាត់ បែរ ទៅ ហៅ ម៉ៃ ផៃ ឲ្យ យក ទឹក ក្ដៅ មក ចាក់ តែ ។  ចំណែក ស្ត្រី ធាត់  និង ស្គម  កាលបើ បាន ដាក់ ខ្លួន អង្គុយ លើ កម្រាល ពិចិត្រ នោះ  ក៏ លើក ដៃ សំពះ៖
យាយ នួន ឆ្លើយ ដោយ លើក ដៃ ប្រណម្យ សង វិញ ។  យាយ ចាន់ ដែល អង្គុយ នៅ ដើម អាសន៍ គេ នោះ  ចាប់ និយាយ៖
ស្ត្រី ធាត់ ដែល ឈ្មោះ ថូ នោះ  ឆ្លើយ ឡើង៖
យាយ នួន គាត់ សួរ៖
នាង ថូ ដែល ចង់ ឆ្លៀត យក ឱកាស  ដើម្បី អួត ពី កូន ខ្លួន  ក៏ ប្រញាប់ បន្ថែម សេចក្ដី៖
ថា ហើយ  អ្នក និយាយ នេះ  ក៏ ទាញ កន្ថោរ មក ស្ដោះ ទឹក មាត់ ច្រោក ៗ ។
<br  \>
យាយ នួន តបដោយ តម្អូ ញ៖
យាយ នួន គាត់ ស្រែក ហៅ៖
នាង វិធាវី  កាល ដែល នាង ឃើញ ភ្ញៀវ ចម្លែក ឡើង ផ្ទះ  នាង ក៏ ចូល លាក់ ខ្លួន នៅក្នុង បន្ទប់ ។  លុះ នាង ឮ មាត់ ម្ដាយ ស្រែក ហៅ ដូច្នោះ  នាង ក៏ ស្ទុះ មក ទាំង ក្រៀមក្រំ  ចេញមក ក្រៅ ។  នាង ខំ ទប់  កុំ ឲ្យ ក្ដី ហ្មង សៅ ចោល ស្រមោល ទៅ  លើ ភ័ក្ត្រ នាង បាន ។  ក្នុង គ្រា នោះ  នាង វិធាវី ពាក់ អាវ ទំនើប ថ្មី ពណ៌ កុលាប ខ្ចី  លំអ ដោយ ជរស  នៅ សុរង ក  និង ស្លៀក សម្លុយ ត្រួយ ចេក ។  នាង ដើរ ចេញមក  មាន ទឹកមុខ ញញឹម ស្ងួត ។
នាង ថូ  និង នាង ធិន ជា ប្អូន  កាលបើ ឃើញ រូបឆោម លោម ពណ៌ នាង វិធាវី ស្រស់ ប្រិមប្រិយ ដូច្នោះហើយ  ក៏ ចាប់ចិត្ត ស្រឡាញ់ មហិមា ។  នាង ថូ លាន់ មាត់ ថា៖
នាង ក្រមុំ ក៏ លើក ហត្ថ សំពះ ហើយ តប៖
នាង វិធាវី  កើត សេចក្ដីអៀន  ក៏ងប់ មុខ ចុះ ពុំ ចេញ ស្ដី ។
<br  \>
យាយ នួន  គាត់ ក៏ និយាយ ឡើង៖
ស្ត្រី ម្ចាស់ ផ្ទះ  ឈ្វេងយល់ ចិត្ត នាង ភ្ញៀវ  ដែល ប្រាថ្នា និយាយ ការកំបាំង ពីមុខ ស្វាមី ខ្លួន នោះ  ក៏ ចរចា ទៅកាន់ បុត្រី គាត់៖
លុះ នាង វិធាវី ចេញ ដើរ ផុត ទៅ  ទើប នាង ថូ បែរ មុខ សម្លឹង ទៅ យាយ ចាន់ ។  ស្រី នោះ  ក៏ និយាយ ខ្សឹប ៗ៖
សម្ដី នេះ  ធ្វើឲ្យ ទឹក ជំនោរ នៃ សេចក្ដីត្រេកអរ  ឡើង តឹង ដល់ បំពង់ កយាយ នួន ។  គាត់ ខំប្រឹង ស្មារតី ទប់ កុំ ឲ្យ ភ្លាត់ មាត់ ថា៖  យក ចុះ !  យក ចុះ !  ហើយ ទើប គាត់ មាន វាចា ដោយ សម្រួល៖
នាង ថូ ឆ្លើ យ៖
យាយ នួន  ដោយ ភ័យក្រែង នាង ថូ គេ ទៅ រក ហោរ ណា ផ្សេង គន់គូរ  ហើយនិង មាន ទំនាយ ពុំ ប្រកប  នាំមក ជា ការជំទាស់  ដល់ សេចក្តី គាប់ ចិត្ត របស់ គាត់ នោះ  គាត់ ក៏រហ័ស បន្លុយ ពាក្យ ទៅ រក លោកគ្រូអាន ជា ប្រញាប់៖
យាយ ចាន់ ឆ្លើ យ៖
ថា ហើយ  ស្ត្រី ធាត់  និង ស្គម ក៏ លើក ដៃ សំពះ  លាយាយ នួន ប្រុង នឹង ចុះ ទៅ ។  នាង ធិន  ដែល អំបាញ់មិញ  មិន បាន និយាយ ថា អ្វី សោះ  ក៏ និយាយ ទៅកាន់ នាង ថូ៖
នាង ថូ  ដែល នឹង ភ័យ ក្រែង យាយ នួន គាត់ ឮសម្ដី នេះ  នាំឲ្យ ខូច ការ ផ្សេង ៗ នោះ  ក៏ និយាយ បន្ទោស ទាំង ក្នា ញ់៖
តែ ខណៈ នោះ  យាយ នួន ដែល មាន ព្រលឹង អណ្ដែត ទៅលើ អាកាស  មិន បានជា ចាប់ចិត្ត ស្ដាប់ សម្ដី លើក ក្រោយ នេះ ទេ ។  បើ ប្រសិនជា គាត់ កុំ រវល់ តែ អរ ហួស ពេក  ប្រហែលជា ត្រចៀក គាត់ នៅ ចំហ ខ្លះ  ហើយ ប្រហែលជា គាត់ មាន សង្ស័យ កើត  និង ស៊ើបសួរ ដល់ កិរិយា មារយាទ  ចៅណៃ ស៊ត ផង ពុំ ខាន  ហើយ ប្រហែលជា គ្មាន រឿង នេះ  និទាន ទៅ ទៀត ឡើយ ។
លុះ ឮ សូរ ឡាន បើក ទៅ ផុត ហើយ  នាង វិធាវី ក៏ ចេញមក សួរ ម្ដាយ៖
យាយ នួន  ដែល ស្មារតី នៅតែ រវល់ តែ ត្រេកអរ នោះ  ក៏ មិន បាន ឮ ពាក្យ កូន ចរចា ទេ ។  គាត់ ស្ដាប់ បាន តែ ចុង កន្ទុយ សម្ដី  គាត់ សម្លឹង មុខ កូន គាត់  ហើយ គាត់ ធ្វើ  ហ៊ឹស ៗ !  ប៉ុណ្ណោះ  ក៏ ដើរ ចេញ ទៅ ៕
</doc>