
រឿង មហា ភារតយុទ្ធ  ភាគ ទី ១២៖ សង្គ្រាម កុរុក្សត្រ
ព្រះក្រិស្ណ  នាំសារ ទៅកាន់ រាជសំណាក់ កុរុ  មិន សម្រេច ផល ដូច បំណង ចរ ផ្គង ត្រឡប់ ទៅ មិន យូរ  ទុរ យោជន៍ ក៏ បញ្ជូន រាជសារ បបួល ច្បាំង ទៅដល់ បាណ្ឌ វក្សត្រិយ៍  ក្នុង រាជសារ បបួល ច្បាំង នោះ  ពេញ ទៅ ដោយ នូវ ពាក្យ ប្រមាទ ជា ទីបំផុត ចេតនា ប្រុងតែ ប្រើ អាវុធ គឺ ការ  មើលងាយ  ជាង ការប្រកាស សង្គ្រាម  សេចក្ដី ថា  ទ្រង់ ស្បថ ទុក ថា  ទ្រង់ នឹង ធ្វើ សង្គ្រាម ដណ្ដើម ជ័យជម្នះ គ្នា នឹង យើង  ក៏ ឥឡូវ ដល់ វេលា នេះ ហើយ  ដែល ទ្រង់ នឹង ត្រូវ បដិបត្តិ តាម ពាក្យសម្បថ ដ៏ ពិត នោះ  រាជអាណាចក្រ របស់ ទ្រង់ ត្រូវ យើង អូស យក  នាង ទ្រៅប ទី របស់ ទ្រង់  ក៏ ត្រូវ យើង ធ្វើ ផ្ចាញ់ ផ្ចាល ឲ្យបាន នូវ សេចក្ដីអាម៉ាស់ មុខ  ស្ទើរ ដកដង្ហើម មិន រួច  ព្រះអង្គ ទ្រង់ ព្រមទាំង បងប្អូន  ត្រូវ យើង សង្កត់ ក និរទេស ឲ្យ ទៅ នៅ ព្រៃ ដូច ពានរ  ភីមយក្ខ ធំ មាត់ រឹង អួត ខ្ជោល តែ មាត់ នោះ  គេ មុខ ទៅ ពួន ឯណា  ភ្លេច ហើយ ឬ សម្ដី ដែល អួត ថា នឹង ផឹក ឈាម ទុហ សាសន  ទុហ សាសន ចាំ មើល តែ មាត់ ឈ្លើង នឹង មក ជ្ញ ជក់ ឈាម  អរេជុន អួត ខ្លាំង ពូកែ ណាស់ នៅ ឯណា  ឲ្យ គេ ចេញមក អំពី ទី ពួន មុខ  ហើយ សម្ដែង សិល្បសរ យ៉ាង ក្មេង វត្ត ទើប ហាត់ ឲ្យ យើង មើល ផង  នឹង ជា អ្វី ទៅ  នឹង និយាយ អ្វី ផ្សេង  ៗ  ជាច្រើន  ។
ពួក បាណ្ឌវ បាន ទទួល ពាក្យបបួល ច្បាំង នេះ ទុក  ហើយ បាន បញ្ជូន ពាក្យ ប្រកាស សង្គ្រាម តប ទៅដល់ ពួក កុរុវិញ  តែ ប្រើ សម្ដី រៀបរយ តាម ទំនៀមរាជការ  ។
ថ្ងៃ ព្រឹក ឡើង កងទ័ព ទាំង ពីរ ខាង  គឺ កងទ័ព គោរព  និង បាណ្ឌ ព ក៏ មក តាំង នៅ ទីវាល ធំ  មិន ឆ្ងាយ អំពី ក្រុង ហស្តិន បុរ ប៉ុន្មាន  អំពី នោះ មក ទីនោះ ក៏ ប្រាកដ នាម ក្នុង ពង្សាវ តារ ថា  ( សង្គ្រាម កុរុក្សេត្រ )  ភី ស្មៈ  ត្រូវ រើសជា ស្ដេច សឹក កំពូល ទ័ព  គឺ មេទ័ព ស្រួច  ខាងទ័ព កុរុ  ទោណ អាចារ្យ ជា អ្នកបញ្ជាការស្លាប ស្ដាំ  ( គឺជា មេទ័ព ខាងស្ដាំ )  មាន សកុនី ជា ភូ ឈួយ  និង កង ទាហាន គន្ធារី ជិះ សេះ កាន់ ទួន  ទុហ សាសនជា អ្នកបញ្ជាការ ខាងឆ្វេង  ( គឺ មេទ័ព ខាងឆ្វេង )  ព្រះធ្ឫតរាស្ត្រ ជា អ្នកបញ្ជា កងទ័ព ខាងក្រោយ មាន សញ្ជ័យ  នាយ សារ ថី របស់ ព្រះអង្គ នៅ ជាមួយ ផង  ចាំ ក្រាបទូល រាយការណ៍ សេចក្ដីប្រព្រឹត្តទៅ ក្នុង ទីចម្បាំង ឲ្យ ទ្រង់  ជ្រាប  ។
កងទ័ព បាណ្ឌព មាន  ធ្ឫស្ដ ឡុម័ន  ឱរស ព្រះចៅ ទ្រុបទ  បងប្អូន ទ្រៅប ទី  ជា មេទ័ព ស្រួច  ជា អ្នកនាំ ទ័ព ខាង បាណ្ឌ ព  ក្នុង កងទ័ព បាណ្ឌព មានក្សត្រិយ៍ កម្លាំង  ៗ  ច្រើន  បណ្ដាក្សត្រិយ៍ កម្លោះ អម្បាល នោះ អភិមន្យុ  បុត្រ អរ ជុន  កើត នឹង នាង សុភទ្រាក និដ្ឋកគិនី ក្រិស្ណ  ក្អេងក្អាង ជាង គេ ទាំងអស់  កងទ័ព ទុរ យោជន៍  មាន កម្លាំង រេហ៍ ពល រឹង ប៉ឹង ជាង កងទ័ព យុធិស្ឋិរ  ។
អ្នកនាំ ទ័ព ទាំង សងខាង មាន សេចក្ដីរីករាយ សប្បាយចិត្ត  ជា យ៉ាង ក្រៃ ពេក បាន ចាត់ ក្បួន ទ័ព ដោយ រួសរាន់  ទង់ ពណ៌ ឥន្ទធនូ របស់ កងទ័ព  ទាំង សងខាង បោកបក់ រវិច ទៅ តាម ខ្យល់  ត្រែ ស័ង្ខ ក៏ ផ្លុំ សូរ ស៊ាន រងំ ទាំង យុទ្ធ មណ្ឌល  ស្គរ ជ័យ ទួង ទូង  ៗ  បណ្ដើរ អន្លូង ជា ចង្វាក់ សម្រាប់ ប្រាប់ ហេតុ អ្វី  ៗ  ដំរី សឹក សោត ក៏ ស្រែក គឹក  ៗ  សន្ធឹក សូរ សព្ទ ផ្កាប់ ស្ទើរ ប្រថពី  រថសឹក ទឹម សេះ ពាជី គ្រឹក  ៗ  សន្ធឹក ឮ ដូច ផ្គរ លាន់  គ្រឿង អាវុធយុទ្ធភណ្ឌ បាន ត្រៀម មក ស្រេច គ្រប់ មុខ គ្រប់ យ៉ាង  សេនា ទាហាន ទាំង សងខាង សម្រឹង ត្រចៀក ស្ដាប់ បញ្ជាការ នាយ កាយ របស់ ខ្លួន  ស្រែក ឲ្យ ត្រៀម ចូល វាយ សឹក  ។
ខណៈ ដែល កងទ័ព សងខាង កំពុង ឈរ ទ្រឹង  សម្លឹង គ្នា នឹង គ្នា ទៅវិញទៅមក  ឃើញ ហេតុ ចម្លែក  ១  យ៉ាង ប្រាកដ ដល់ ភ្នែក មនុស្ស ទាំងឡាយ  គឺ យុធិស្ឋិរ ចុះ អំពី រថសឹក ដោះ គ្រឿង សឹក ចេញ អំពី ព្រះអង្គ  ហើយ ដើរ ត្រង់ ទៅកាន់សំណាក់ អ្នកបង្គាប់ ការកងទ័ព ខាងកុរុ  ដែល ឈរ ត្រៀបត្រា នៅ ខាងមុខ  តែ ទ្រង់ គ្មាន កាន់ អាវុធ នៅដៃ សោះ  នេះ ជា គ្រឿង សម្គាល់ ឲ្យ ឃើញ ថា ទ្រង់ មក  ដើម្បី សេចក្ដីស្ងប់ សឹក  ព្រោះ តាម កតិកា អ្នកស្រុក ឥណ្ឌា ថា  អ្នក ចម្បាំង ឯណា ទៅ ប៉ះពាល់ កាយ បច្ចាមិ ត្រ  ដែល មិន បាន កាន់ អាវុធ ក្នុង ដៃ នោះ ជា មិន បាន  ពួក សេនា ទាហាន ខាង យុធិស្ឋិរ  ក៏ នឹក ឆ្ងល់ តែ រាល់គ្នា ខាង ពួក កុរុនាំគ្នា រីករាយ  ដោយ សម្គាល់ ថា  យុធិស្ឋិរ  ស្ញប់ស្ញែង ខ្លាចក្រែង បារមី  ទើប មក សុំ ធ្វើ សន្យា ស្ងប់ សឹក  ឈប់ ច្បាំង ប៉ុណ្ណឹង ហើយ  ក៏ បង្អង់ ចាំ មើល មួយ ស្របក់ គ្មាន អ្នកណា ហ៊ាន ធ្វើ អ្វី  តែ ភ្នែក មនុស្ស រាល់  ៗ  រូប  ក៏ សម្លឹង ទៅ តែង យុធិស្ឋិរ  ខណៈ ដែល ដើរ ទៅ រក នាយ ទាហាន ធំ ខាង កុរុ មើលទៅ ព្រះភ័ក្ដ្រ យុធិស្ឋិរ  ប្រាប់ ថា  មិន សប្បាយ ព្រះហឫទ័យ  ។
យុធិស្ឋិរ ដើរ សំដៅ ទៅ រក ភីស្មៈ ដែល កំពុង ឈរ នៅ  ក្នុង កង ទាហាន ជួរ មុខ សន្សឹម  ៗ  ចូលទៅ ស្ទាប ព្រះបាទ ភី ស្មៈ  សុំ ខមាល ទោស ដើម្បី ធ្វើ សង្គ្រាម ប្រឡង យក ជ័យជម្នះ  ព្រោះ ធម្មតា ក្សត្រិយ៍ អ្នកធ្ងន់ ក្នុង អារ្យចិត្ត  កាល ទ្រង់ ជ្រាប ថា  ព្រះអង្គ នឹង កាន់ អាវុធ ចូល ធ្វើ សង្គា្រម នឹង ពួក ព្រះញាតិ អ្នក ធំ ដ៏  ដ៏ មេបា ត្រកូល  ដោយ មិន បាន ខមាទោស ជាមុន សិន មិន បាន  សូម្បី ជេដ្ឋ បុគ្គល នោះ កាន់ អាវុធ មក បម្រុង នឹង ប្រហារ ខ្លួន ក្ដី  រួចហើយ ទ្រង់ ចូលទៅ រក ទោណ អាចារ្យ  សុំ ខមាល ទោស នឹង អាចារ្យ  ដែល ទ្រង់ នឹង តោងហូត ក្រប៊ ‍ ី ចូលត យុទ្ធ នឹង កុរុ  ទ្រង់ គ្មាន ចេតនា គិត តស៊ូ និង អាចារ្យ  និង ប័ក្ខ ពួក អាចារ្យ អ្នក ស័ក្ដិសិទ្ធិ  ដែល បាន សិក្សា សិល្បសរ អំពី លោក នោះ ក៏ ទេ  អ្នកចម្បាំង ចាស់ ទាំង ពីរ  ក៏ អនុម័តិ ព្រម លើកទោស យុធិស្ឋិរ ដែល សុំ បាណ្ឌវ រាជា ក៏ ថយ ចូល ទៅក្នុង  កងទ័ព របស់ ព្រះអង្គ វិញ  លំដាប់ នោះ  កងទ័ព ទាំង សងខាង  បាន ស្រែក ប្រកាស តាម ទំនៀម ថា  ចូល ទី សង្គ្រាម ធំ ឥត មាន សម នឹង អ្នកណា  ។
អរ ជុន ឲ្យ ក្រិស្ណ រាជសម្ពន្ធមិត្រ របស់ គេ  ធ្វើ នាទីបរ រថសឹក នាទី ដទៃ  មិន ស្រួល ដូច នាទីនេះ  ព្រោះ ក្រិស្ណ បាន ប្ដេជ្ញា នឹង ទុរយោជន៍ ថា  នឹង មិន កាន់ អាវុធ ដើម្បី ចូល ជួយ ខាង ពួក ពាណ្ឌព ខណៈ កាល  អេជុន ឡើង លើ រថសឹក ដ៏ ខ្ពស់  ក្រឡេក ទៅ ត្រួត មើល ថែវ ទាហាន សឹក ខាងមុខ  សង្កេតឃើញ ពួក ទាហាន អម្បាល នោះ ពេញ ទៅ ដោយ ព្រះញាតិ របស់ ខ្លួន  ទាំង ចាស់ ទាំង ក្មេង  ក៏ ទ្រង់ ស្លុត ព្រះហឫទ័យ  ទើប ប្រារព្ធ នឹង ក្រិស្ណ ថា  ចិត្ត ខ្ញុំ រ សេះរសោះ រួញរា ក្នុង ការធ្វើ សង្គ្រាម កាប់ សម្លាប់ គ្នា  ឈាម ច្រាល ទាំង ប្រថ ពី ក្នុង ទី ចំពោះ មុខ នេះ ខ្ញុំ ឥត បំណង ស្វែងរក  ជ័យជម្នះ បៀតបៀន គ្នា ដូច្នេះ  មិន ក្រហល់ក្រហាយ រក អំណាច  មិន ប្រាថ្នា រក សេចក្ដីចម្រើន ក្នុង លោក នេះ  អ្នក ដែល យើង លោភ ដើម្បី ប្រយោជន៍ ដល់ គេ  គេ ក៏ មក ចូល ក្បួន ទ័ព ច្បាំង នឹង យើង  ប្រយោជន៍ អ្វី ដែល យើង នឹង គប្បី បាន ក្នុង លោក នេះ  សុខ អ្វី ក្នុង លោក នេះ នឹង មាន  បើ យើង សម្លាប់ បងប្អូន ឯង អស់ ទៅ ហើយ  ។
ក្រិស្ណ ទ្រង់ ដាស់តឿន ថា  អ្នកចម្បាំង ដែល ស៊ូ ច្បាំង គ្នា  ក៏ មិន មែន ស្វែងរក សេចក្ដី ល្អ  ឬ កិត្តិយស  មិន មែន សម្រាប់ លោក ឬ សម្រាប់ ធម៌  មិន មែន សម្រាប់ អ្នកជិត ដិត  ឬ អ្នកឆ្ងាយ ទីទៃ  គេ ច្បាំង  ឬ មិន ច្បាំង ដើម្បី បដិប័ត្តិ ការ តាម នាទី  ដោយ មិន តោង នឹក ដល់ ផល ក្នុង បំផុត  តែ យ៉ាង ឯណា នីមួយ យក ជា អារម្មណ៍ ទ្រង់ ជាក្សត្រិយ៍  អ្នក ច្បាំង  ហើយ ការ នេះ ជា នាទី របស់ ទ្រង់  នឹង តោង ច្បាំង ជំនួស ព្រះរាជា របស់ ទ្រង់  ដោយ ពេញ សតិកម្លាំង ផល ជា យ៉ាងដូចម្ដេចក៏ តាម តែ ការ  ជា ការ សម្រាប់ ខ្លួន  ឬ សម្រាប់ អ្នកដទៃ ក្ដី  មិន តោង យកមក គិត នឹក ជា អារម្មណ៍  តែ សូម កុំ បី កាន់ យក សម្ដី របស់ ខ្ញុំ ជា គ្រឿង សន្ធាប់ ឲ្យ ខ្លាច  ហើយ ធ្វើការ ទៅ ដោយ គេចវេះ មិន រួច ដែល ទ្រង់ និយាយ អំពី កិត្តិយស សោត  កិត្តិយស របស់ អ្នក ច្បាំង ក៏ គឺ ការច្បាំង  បើ ទ្រង់ និយាយ ដល់ រឿង មរណៈ  ក៏ គ្មាន មរណៈ ឯណា នឹង ល្បី កេរ្តិ៍ឈ្មោះ ជាង មរណៈ ក្នុង សង្គ្រាម  ខ្ញុំ សូម ប្រការសិត ក្នុង ទីនេះ ថា  មិន សម្លាញ់ នឹង គណញាតិ របស់ ទ្រង់ កាន់ អាវុធ ចូល តស៊ូ នឹង ទ្រង់ ហើយ  តែ នឹង មក រំលោភ លើ ទ្រង់ ម្នាក់ឯង ក៏ មិន បាន  ឯ ទ្រង់ សោត នឹង កែ ខៃ ដោះ ដៃ យ៉ាង ម្ដេច ក្នុង រឿង នេះ ក៏ មិន បាន ដែរ  ចូរ រឭក ដល់ ព្រះធម៌ ពាក្យ ប្រដៅ ដ៏ សក្ដិសិទ្ធិ របស់ អ្នក ច្បាំង ហើយ  ដំណើរ តាម នោះ  ធ្វើជា មនុស្ស ចិត្ត ទន់ ហួស ក្នុង ទី ច្បាំង ដូច្នេះ នឹង ជា កូនប្រុស  បាន ឬ  តែ ណ្ហើយ ចុះ  ខ្ញុំ ឈប់ និយាយ សង្កត់សង្កិន ទ្រង់ ប៉ុណ្ណេះ ហើយ  សេចក្ដីស្រឡាញ់ អធ្យោគ អធ្យាស្រ័យ យល់ មុខ យល់ មាត់ នេះ ឯង  រមែង ធ្វើឲ្យ ខូច ការ ទាំងអស់  ។
អរ ជុន សំរឹង សោត្រ ស្ដាប់ ក្រិស្ណ រៀបរាប់ រំឭក សព្វ  ៗ  ទៅ  ក៏ កើតមាន ចិត្ត គិត នឹង ច្បាំង តទៅ  ។
ខណៈ នោះ ឮ សម្លេង ស្ដេច សឹក ម្នាក់  ស្រែក ដោយ សម្លេង ធ្ងន់ ក្រ អួន ថា  ច្បាំង  ក្នុង មួយ រំពេច នោះ  ក៏ កើត លោកាហល  ដូច ខ្យល់ កំបុត ត្បូង បោកបក់ មក អំពី ទិស  ៨  ត្រែចម្បាំង ក៏ បន្លឺ សូរស័ព្ទ រំពង ទាំង ដង ព្រៃ  ស្គរ ជ័យ  ក៏ បញ្ចេញ សព្ទ ញាប់រន្ថើន ហាក់ដូចជា ក្រើន ទាហាន ឲ្យ ចូល ច្បាំង សម្លេង  ស័ង្ខ ក៏ ប្រឆាំង គ្នា នឹង សម្លេង ស្គរ ធំ ឮ សូរ វូ  ៗ  ទំ  ៗ  រងំ ទៅ  ពួក កោរព លើក មក ចូល វាយ ដោះពល សេះ  ពល ដើរ ជើង និង ពល ដំរី សឹក  សូរ សព្ទ គគ្រឹកគគ្រាំ ចូលមក  ស្ទើរ កក្រើក របើក ផែនព សុធា  ពួក បាណ្ឌ ពទទួល ទប់ ដោយ ពល យោធា  រៀប ជា ថែវ ជិត មមី មាំ ដូច ផែន សិលា ទាហាន តែ ម្នាក់ ក៏ មិន បាន ថយ ចាក ទី  របស់ ខ្លួន  សូម្បីតែ មួយ ជំហាន  រំយោល ស្លាប សត្វ ដែល ដោត នឹង មួក  ក៏ មិន ខ្ទេច រេច ខុស ប្រក្រតី  សូម្បីតែ មួយ សសៃ ពួក បាណ្ឌ ពរុកចូល ពព្រិចបីដូចជា ខ្យល់ កំបុត ត្បូង  ធ្វើឲ្យ ថែវ ទាហាន កុរុធន់ មិន បាន តោង ថយ ចាក ទី  ទាំង ពីរ ពួក ក៏ សង្ខុញ សង្ឃក រុក រោម មរាតត ស៊ូ គ្នា ជា យូរ  យ៉ាង មិន គិត ជីវិត  ផង ធូលី ហើរ ហុយ ទ្រលោម ត្រឡប់អាប់ ផ្សែង ទួទាំង សមរភូមិ  ។
ខណៈ នោះ  ក៏ បណ្ដាលឲ្យ ឃើញ អាភេទ ហេតុ អាក្រក់ មាន មក គ្រប់ ទិស  ភ្លៀង លោហិត ក៏ ធ្លាក់ចុះ មក អំពី អាកាស ក្រហម ច្រាល  ដូច ទឹកល័ក្ខ  ឆ្កែ ព្រៃ ក៏ លូរ ទ្រហឹង ទាំង កណ្ដាល ថ្ងៃ  ខ្លែង  និង ត្មាត ក៏ ហិចហើរ ឆ្វែល ឆ្វាត់ លើន ភាកាស  ផ្ទៃព សុធា ដែល ក្រាស់ ក្រៃលែង  ក៏ រំភើប ញាប់ញ័រ ខុស ប្រក្រតី  បន្តិច មេឃ ក៏ ទូទឹម អាប់ អស់ អាកាស អន្ធការងងឹត សូន្យ សុង  ឃើញ តែ ផ្លេកបន្ទោរ ផ្លេក  ៗ  ភ្លាម  ៗ  សូរ ផ្គរ គ្រហឹម គ្រឹក គ្រាក់ គំរាម លើ អាកាស  ស្ទើរ ហាក់ នឹង ធ្លាក់ មក លើ ក្បាល  មុខ គួរឲ្យ សម្បើម  មុខ គួរឲ្យ ស្ញែង  ។
តែ ចិត្ត អ្នកចម្បាំង ទាំងអស់ គ្នា  មិន រួញរាញាប់ញ័រ រន្ធត់ នឹង ហេតុ ភេទ អាក្រក់ អំបាលនេះ  នៅ លេង សម្ដី ឡកឡឺយ នៅ ក្នា និង គ្នា  ឥត មាន រួញរា ក្រាក ញាក ដល់ តិច  ចេះតែ រុករាន ឈ្លានចូល ប្រឡូក កាប់ ចាក់ គ្មាន ស្រាកស្រាន្ត  គិត តែ យក ជ័យជម្នះ ឲ្យបាន  ឬ លះ ជីវិត ជា បំណាច់ ផែនដី ប៉ុណ្ណោះ ក្រប៊‍ ី  និង ក្រប៊ ‍ ី ប៉ះ គ្នា ឮ សូរ ឆោត  ៗ  ឆាប់  ៗ  ខ្លះ ក៏ ឮ តែ ញាំង  ៗ  កាល ត្រូវ ខ្លាំង ក៏ ខ្ទាត ទៅ ដោយ សព្វ ខ្លួន  កូន សរតវឺ  ៗ  ប្រសាច លើ អាកាស  កល់ បីដូចជា គ្រាប់ ភ្លៀង បង្អុរ ចុះ មក  ស្នរ លំពែង សោត ក៏ ពួយ ទៅមក ច្រវាត់  កាល អាកាស ភ្លឺ ព្រាង ស្វាង ឡើង  ការច្បាំង ក៏ បណ្ដើរ ក្បាច់ ញឹក ឡោះង  ៗ  ដោយ ទោសៈ  ភីស្មៈ អ្នកចម្បាំង ចាស់  ក៏ ចេញមុខ ទន្ទេង មក សម្ដែង ឫទ្ធិ  ទុរ យោជន៍ នាំពល ចូល ត ទល់ នឹង កងពល ភីម  ទុហសាសន  លើក ចូល ប្រយុទ្ធ គ្នា នឹង កុល  យុធិស្ឋិរ  លើក ចូល វាយសល្យរាជា នៃ ប្រទេស មទ្រ  ធ្ឫស្ដ ឡុម័ន  ចូល វាយ ទោណ  ព្រះចៅ ទ្រុបទ ចូល តស៊ូ គ្នា នឹង ជ័យ រថរាជា នៃ ប្រទេស សិន្ធ  តស៊ូ គ្នា ជា គូរ  ៗ  ទួទៅ ទាំង ទី ច្បាំង  តែ វេលា នោះ នៅ ពុំ ទាន់ ឃើញ ផល ជា ខាង ណា មាន ប្រៀប ជាង  កងទ័ព ទាំង ពីរ បាន តយុទ្ធ គ្នា ដោយ មាន មួយ ថ្ងៃ វាល់ ល្ងាច  លុះ ធ្លាក់ វេលា ល្ងាច ទៀប យប់ សន្ធ យាអភិមន្យុ ឃើញ ថា  ពួក គោរព បាន ប្រៀប ជាង ក្នុង ជើង ចម្បាំង  ក៏ ហិច ចូលទៅ វាយ ភី ស្មៈ  ប្រហារ ទង់ជ័យ នាំ ពល ដែល ជោត លើ រថភី ស្មៈ ដោយ ក្រប៊ ‍ ី ដ៏ មុត ថ្លា  ដាច់ ធ្លាក់ ស្រយ៉ាល ទៅលើ ផែនធរណី អំពី កាលណា មក  វីរបុរស ភី ស្មៈ អាយុ រវាង  ៨០ - ៩០  ឆ្នាំ មក នេះ ហើយ  ពុំ ដែល ឃើញ មាន អ្នក ចម្បាំង កម្លោះ ណា ធ្វើ ការក្លាហាន ក្នុង សង្គ្រាម  ដល់ ម៉្លេះ  ភី ស្មៈ លើក ចូល វាយ ទ័ព បាណ្ឌព ជា គម្រប់ ពីរ ដង  ដោយ មាន រឹង រិទ្ធិ  កាប់ សម្លាប់ កងទ័ព ទាហាន បាណ្ឌព ឈាម ច្រាល  មាន របួស  និង ស្លាប់ ជាច្រើន  អរ ជុន ឃើញ ពួក បាណ្ឌ ពទន់  ក៏បរ រថសឹក ខ្មាញ់ ចូលទៅ ជួយ ទ័ព កម្លាំង បាណ្ឌព បាន  វេលា នេះ ព្រះអាទិត្យ ក៏ គោចរទន់ ទាប បិទបាំង ភ្នំ ព្រះសុមេរុបាត់  រស្មី  រាត្រី សម័យ ក៏ ចូលមកដល់  តែ សញ្ញា ឈប់ ច្បាំង ក៏ បន្លឺ សូរ សព្វតែ ត  ៗ  ឡើង  ការច្បាំង ក្នុង ថ្ងៃ ដំបូង ក៏ ចប់ ចុះ តែ ប៉ុណ្ណោះ  ផល នៃ ការសង្គ្រាម មិន ទាន់ ដាច់ខាត ចុះ ទៅ  ទាហាន សឹក ទាំង ពីរ ប្រទេស ក៏ នាំគ្នា ចូល សម្រាក ក្នុង បន្ទាយ  ។
រហូត រាត្រី នោះ  យុធិស្ឋិរ ទ្រង់ ខ្វល់ អំពល់ ព្រះហឫទ័យ  គ្មាន បាន សម្រាក សម្រាន្ត កាយ - ចិត្ត សោះ  ព្រោះ ជោគជ័យ នៃ ការសង្គ្រាម  ប្រាកដ នឹង ព្រះនេត្រ របស់ ទ្រង់ ហើយ ថា  ឃើញ ទាស់  ៗ  ធ្វើ ទៅ មិន ស្រួល  យប់ នោះ  ទ្រង់ រំពឹង សព្វ  ៗ  ទៅ  ក៏ កើត សង្វេគ ក្នុង ហឫទ័យ  ទើប ស្ដេច ទៅ រក ក្រិស្ណ  អភិប្រាយ ហេតុផល តាម ដែល ប្រាកដ នឹង ចិត្ត ឲ្យ ក្រិស្ណ ស្ដាប់  ក្រិស្ណ ក៏ ដាស់តឿន ទ្រង់  កុំ ឲ្យ ញញើត ឬ ភកលឹក នឹង រឿង សឹក សង្គ្រាម នេះ ឡើយ  ។
ស្រេច សន្ទនា  អរុណ ក៏ រះ ឡើង ត្រចះ ចែង អំពី ភាគ បូព៌ា  លុះ បាន វេលា ឧសាយោគ  តាល ធ្វ័ល  គឺ ទង់ជ័យ នាំ ទ័ព រូប ដើម ត្នោត របស់ ភី ស្មៈ  ក៏ តាំង ឡើង ជាថ្មី យ៉ាង ចិញ្ចែង  លេង កន្ទុយ រវិច លើ ស្នាម យុទ្ធ  កងទ័ព ទាំង សងខាង ក៏ យាត្រា មកកាន់ យុទ្ធ មណ្ឌល  ផ្ដើម តស៊ូ គ្នា ជាថ្មី  ឱរស ព្រះចៅ ទ្រុបទ ចូល ត យុទ្ធ នឹង ទោណ  ភីម ក៏ សម្ដែង សេចក្ដីក្លាហាន  ចូល វែក ហ្វូង ដំរី សឹក ដែល ពួក គោរព លែង មក បញ្ជាន់ រេហ៍ ពល របស់ គេ ឲ្យ  បែក ខ្ចាត់ខ្ចាយ ទៅ  ទាំង ហ្វូង  ទុរយោជន៍  ឃើញ រេហ៍ ពលរបស់ ទ្រង់ ដែល គង់ ជីវិត ខ្លះ ផាយ ព្រាត់ ព្រាយ ទៅ ក៏ ត្រាស់  ពាក្យ ស៊ក សៀត ឲ្យ ភី ស្មៈ ថា  ភីស្មៈ ទ្រង់ សម្គាល់ ព្រះអង្គ  ទ្រង់ ថា ជា អ្នកនាំ ទ័ព កុរុនេះ ឬ  សម្គាល់ ថា ទោណ ជា កម្លាំង របស់ ទ្រង់  ឬ ម្ដេច ទ្រង់ មក បង្អែប ង្អង់ រារង់ ដោយ សេចក្ដីមេត្តា ប្រណី ពួក បាណ្ឌ ព  បើ ដូច្នោះ សូមឲ្យ កណ៌ ទទួល ដំណែង ជា មេទ័ព របស់ យើង វិញ ចុះ  ភីស្មៈ ឮ ពាក្យ កោស រួស ដូច្នោះ  ក៏ បណ្ដាល ទោស ព្រះភក្ដ្រ ឡើង ក្រញូវ  ព្រះហឫទ័យ ទុរ យោជន៍ កំពុង ពេញ ពាល  មាន សេចក្ដីរូតរះ រហ័ស ចង់បាន ជ័យជម្នះ  ឲ្យ ដាច់ស្រេច ទាន់ចិត្ត តែ ក្នុង  ១  ថ្ងៃ  មក ឃើញ ការ មិន សម្រេច ដូច ព្រះហឫទ័យ  ក៏ដាល វ៉ាល កោស រួស ទម្លាក់ ទោស ឲ្យ ភី ស្មៈ តែ ម្នាក់ឯង  តែ ភីស្មៈ ជា មនុស្ស មាន ចិត្ត  មាន ថ្វី ដៃ មក ជា យូរ ណាស់ ហើយ  មិន មែន ជា មក ទ្រាំ ឲ្យ និយាយ ស៊ក សៀត លេង ទទេ  ៗ  ភី ស្មៈ  ឬ ទោណ  ឬ កណ៌  មិន អាចនឹង លប់ លាងមន្ទិល នៃ យុត្តិធម៌ ដែល ធ្វើ រំលោភ លើ ច្បាប់  ដោយ គ្មាន ខ្មាស បាប ដូច្នេះ ទេ  ទ្រង់ អាចនឹង ឈ្នះ ហេតុ ដែល ត្រូវ តាម គន្លង ធម៌  ដោយ សេចក្ដីឆ្លាត  លាយ ទៅ ដោយ កល កោង របស់ ទ្រង់  ឬ ខ្ញុំ នឹង តស៊ូ សឹក សត្រូវ របស់ ទ្រង់ យ៉ាង អ្នចម្បាំង ប្រកបដោយ សត្យ  តាម សតិ កម្លាំង នៃ ខ្លួន ដែល នឹង គប្បី បាន  ។
និយាយ ដូច្នោះហើយ  ក៏ ទ្រង់ ចូលទៅ ច្បាំង វាយ ស្ដាំ វាត់ ឆ្វេង ត្រឡប់ ត្រឡិន បែក ខ្ចាយ  ព្រាយ ទៅ ខាងមុខ  រថសឹក បាក់ ខ្ទេចខ្ទី  ហ្វូង ដំរី សឹក ក៏ ភ្លូក បោល ព្រាត់ ព្រាយ  សេះ សឹក ក៏ បោល ខ្ចាត់ ខ្ចាយ ពុំ ហ៊ាន តទល់ រេហ៍ ពល ទាហាន ស្លាប់ ត្រៀបត្រា  ប្រគង ប្រគរ លើ គ្នា  ដែល រស់ នៅ ក៏ ជ្រួលច្របល់ រត់ ទៅ ផ្ដុំ គ្នា ពី ជ្រុង ខាង នេះ ទៅ ជ្រុង  ខាង នោះ  ពី ជ្រុង ខាង នោះ មក ជ្រុង ខាង នេះ  ទប់ទល់ កម្លាំង ភីស្មៈ ស្ទើរ ពុំ បាន  សូម្បីតែ ចិត្ត អរ ជុន អ្នក ធ្លាប់ ក្លាហាន ក៏ តោង រួញ រាញញើត ទៅ មួយ  ស្របក់  តែ មក មាន មាន ឡើង ដោយ ពាក្យ ក្រើន របស់ ក្រិស្ណ  ទើប ដេញ ពល សេះ ឲ្យ ចូលពាំង រាំង សឹក ដែល រុក ចូលមក នោះ  ហើយ វាយ កាត់ ថែវ ទាហាន សឹក ដាច់ ជា ពីរ ភាគ  ដេញ តាម ប្រហារ បែក ខ្ញែក ទៅ ឆ្វេង ទៅ ស្ដាំ អស់ ទៅ  ។
ធ្លាក់ វេលា រសៀល  បាន ឃើញ ការតស៊ូ គ្នា រវាង ក្សត្រិយ៍ កំឡោះ អ្នក ចម្បាំង ឯក ពីរ អង្គ  គឺ អភិម ន្យុ បុត្រ អរ ជុន  និង ម្ខាង លក្សណម័ន បុត្រ ទុរ យោជន៍ ម្ខាង  តែ ដល់ ចុង ដៃ ឃើញ លក្សណម័ន ទន់ ជាង ក្នុង ក្បួន ពិជ័យ សង្គ្រាម វិស នឹង  អប្បរាជ័យ  តែ បាន ព្រះរាជ បិតា ទៅ ជួយ រួច មក  ហើយ ពួក កុរុក៏ ព្រួត គ្នា ចោមរោម អភិមន្យុ  បាន ទទួលតស៊ូ រាជស ត្រូវ គ្នា ច្រើន តែ ម្នាក់ឯង  មួយ ស្របក់  ពួក ទាហាន បាណ្ឌ ពឃើញ អភិមន្យុ  ធ្លាក់ នៅក្នុង រវាង សឹក  ក៏ ស្រែក ហៅ អរ ជុន  អរជុន ក៏ រលះ រ លាំង ទៅ ជួយ បុត្រ ទាន់ ការ  គ្រាន់តែ ឃើញ រថសឹក អរ ជុន បរ ត្រង់ ចូលមក  ពួក ទាហាន កុរុក៏ ស្រែក ថា  អរ ជុន  អរ ជុន ហើយ  ហើយក៏ នាំគ្នា រត់ ព្រាត់ ទៅ  ក៏ ទទួលវេលា អស្ដង្គត  មាន អាណត្តិ សញ្ញា សម្រាក ចង តាម ទំនៀម  ។
យុទ្ធ វារ ថ្ងៃ  ១  ទៀត  ព្រឹក ព្រាង ស្វាង ឡើង មក  ពន្លឺ អរុណ ឆ្លុះ ទៅ ចាប់ នឹង ផ្ទៃ មេឃ ខាង ទិស បូព៌ា  ត្រូវ គ្នា នឹង ផ្ទៃ ស្នាម យុទ្ធ  ដែល ច្រាល ទៅ ដោយ លោហិត  ក៏ រឹតតែ ធ្វើ ទីនោះ ឲ្យ ក្រហម ណាស់ ឡើង  ។
លុះ បាន វេលា  អ្នកចម្បាំង ទាំង ពីរ ប្រទេស  ក៏ រៀបចំ ក្បួន ទ័ព  ហើយ យាត្រា ក្បួន ទ័ព ចូល ទៅកាន់ ទី សមរភូមិ  ម្ដង នេះ ខាង ពួក បាណ្ឌ ព ជា អ្នករុកចាត់ ក្បួន ជា រូប ព្រះចន្ទ  លើក ពុះពារ ចូលទៅ វាយ ទ័ព កុរុ  ដោយ ទាំង ខ្មាំង  កាប់ សម្លាប់ ស្លាប់ រពាយ  ឈាម ហូរ ដក់ ដូច ទឹក  សេះ សឹក ដួល ដេក ដាច់ខ្យល់ ងាប់រ ពីង  ដោយ អស់ ជើង នឹង ត្រូវ អាវុធ  ឮ តែ សំឡេង ថ្ងូរ នឹង សូរ យំ ទ្រហឹង ដូច ហ៊ីង ត្រូវ ភ្លៀង ដើម ឆ្នាំ  គ្រា នោះ មាន អាភេទ ហេតុ អាក្រក់  បណ្ដាលឲ្យ ឃើញ ប្រាកដ មក ម្ដង ទៀត  មើលទៅ ទាហាន ឃើញ កំបុត ក្បាល អស់ មាន តែ ខ្លួន  ពពក ត្រឡប់ ក្លាយទៅជា រូប បិសាច មាយា សម្ដែង អាការ ជា ទាហាន កំពុង ច្បាំង  តស៊ូ គ្នា គគ្រឹក លើ អាកាស មុខ គួរ ស្ញែង  មួយ ស្របក់ ឃើញ រថ បាក់ ខ្ទេចខ្ទី  ទង ជ័យ កំពូល ពល  ក៏ ធ្លាក់ ស្រយាក មកដល់ ដី  រេហ៍ ពល ស្លាប់ ត្រៀបត្រា  ជា ការអស្ចារ្យ  ឃើញ ច្បាស់ ដោយ ចក្ខុ  ។
ទុរយោជន៍ កាល ឃើញ ហេតុ ដូច្នោះ  ឲ្យ មាន ព្រះហឫទ័យ រន្ធត់ ស្ញប់ស្ញែង  មិន ទុកចិត្ត ក្នុង រឿង ការ សង្គ្រាម ថា នឹង មានជ័យ  ទើប ទ្រង់ ប្រាស្រ័យ នឹង ភីស្មៈ ម្ដង ទៀត  ទ្រង់ តោងទុកដាក់ ដំណែង របស់ ទ្រង់  ឬ ដៃ ជើង របស់ ទ្រង់  វាដូចម្ដេច ទៅ ហើយ  ។
ភី ស្មៈតប ដោយ សូរសៀង ក្រោធ ទៀត ថា  ទុរយោជន៍ អឺយ សឹនានុភាព របស់ ទ្រង់  ឬ នឹង ស៊ូធម្មានុភាព របស់ បាណ្ឌព បាន ការមានជ័យ ក្នុង សង្គ្រាម  មិន មែន នៅ ត្រង់ មាន រេហ៍ ពល ច្រើន  មាន ទាហាមក ឡោះ កម្លាំង កាយ មាំ មួន  ឬ ប្រាជ្ញា ឆ្លាត លាយ ដោយ ឧបាយ កោង នោះ ទេ  របស់ អំបាលនេះ នឹង យកមក ស៊ូ អានុភាព នៃ ធម៌  មិន បាន ទាំងអស់  មនុស្ស យ៉ាង កណ៌ត ឲ្យ ទាំង ម៉ឺន  ក៏ មិន អាចនឹង យក ជ័យជម្នះ នៃ ធម្មបាន  ។
និយាយ តែ ប៉ុណ្ណោះ ហើយ  ភីស្មៈ ក៏ បរ រថសឹក ចូល វាយ សឹក ម្ដង ទៀត  បាន ចូល សម្រុក លុយ លប់ កងទ័ព ធំ នៃ បាណ្ឌព ដែល មក តយុទ្ធ  វាយ ត្រឡប់ ត្រឡិន ព្រាត់ ព្រាយ  រត់ ជ្រក ដោយ កៀន កោះ មិន ជា កង ជា ក្បួន  ដែល ស្លាប់ ក៏ ច្រើន ឥត បី បើ គណនា  ពួក បាណ្ឌ ព ទប់ទល់ នឹង ថ្វី ដៃ ភីស្មៈ មិន បាន ក៏ តោង ថយ ក្រោក ចេញ ទៅ សិន  តែ ផល នៃ ការសង្គ្រាម  ក៏ នៅ មិន ទាន់ ដាច់  ក៏ នៅ មិន ទាន់ ដាច់ស្រេច  ក៏ ទទួល ដល់ រត្តិ សម័យ  កងទ័ព ទាំង ពីរ ក៏ ផ្លុំ តែ សញ្ញា  នាំគ្នា ទៅ សម្រាក ក្នុង បន្ទាយ  ។
ថ្ងៃទី  ៤  នៃ ការសង្គ្រាម មកដល់  ទាំង ពីរ ពួក ក៏ រៀប ក្បួន ទ័ព ចេញកាន់ ទីយុទ្ធ ភូមិ ដូចជា ថ្ងៃ មុខ  បាន ស៊ូ ច្បាំង គ្នា មក  ៣  ថ្ងៃ ហើយ  នៅ មិន ទាន់ ឃើញ ខាង ណា មាន ប្រៀប ជាង ខាង ណា នូវ ឡើយ  គ្រាន់តែ វាយ ទៅ វាយ មក ពូន ចុះ ពូន ឡើង  ឲ្យ ផល ត្រឹមតែ ធ្វើឲ្យ រេហ៍ ពល ស្លាប់  ប្រពាក់ ប្រពូន លើ គ្នា ដូច គេ ហាល  ក្បាល ដាច់ រមាល ដូច ដុំ ដី ដុំ ថ្ម ប៉ុណ្ណោះ  ។
ថ្ងៃ នេះ ស៊ូ គ្នា រវាង  វីរបុរស  ភី ស្មៈ  និង អរ ជុន  អ្នក ចម្បាំង ឯក ទាំង ពីរ បាន ចូល ប្រយុទ្ធ គ្នា ហើយ ប្រយុទ្ធ ទៀត  ម្ខាង ថយ ទៅ ម្ខាង សង្ខុញ ជិត ចូលមក  តែ ក្រឺម ទៅ ក្រឺត មក  ដូច្នេះ ជា យូរ  មើល ទៅ អ្នក ទាំង ពីរ  ឃើញ ហាក់ដូចជា ម្ចាស់ ប្រទាន ចំណែក កម្លាំង ឲ្យ ស្មើ  ៗ  គ្នា  មាន កម្លាំង ប៉ុន គ្នា  ល្មម ប្រឡង គ្នា  បន្តិច ភី ស្មៈថយ មួយ ជំហាន  បន្តិច អរ ជុន ថយ មួយ ជំហាន  តមក ម្ដង ឃើញ ដូចជា ភី ស្មៈ ឈ្នះ  រួច ពី នោះ ឃើញ ដូចជា អរ ជុន នឹង ឈ្នះ  ផ្លាស់ គ្នា មាន ប្រៀប ម្ដង ម្នាក់ រហូត វេលា  ក្នុង ថ្ងៃ នេះ ឃើញ មុខមាត់ នៃ ការចម្បាំង តាំងពី ព្រឹក ដល់ ថ្ងៃត្រង់  ដូច ពោលមក នេះ  ។
លុះ ដល់ វេលា រសៀល  ភីម  សម្ដែង មហិទ្ធិឫទ្ធិ ដ៏ មហិមា  ដូច ខ្យល់ព្យូវ កួច មក  បោក សម្រុក កណ្ដាល ទ័ព កុរុ  ម្ដង ទៀត ដើម្បី កាច់ កម្លាំង កុរុ  តែ ក៏ មិន សម្រេច ដូច បំណង  គ្រាន់តែ បាន ផ្ញើរ បួស ទុកឲ្យ ទុរ យោជន៍  និង សល្យ រាជ ទាំង ពីរ អង្គ បន្តិច ម្នាក់  អនុជ របស់ ទុរ យោជន៍  ១៤  អង្គ រួម កម្លាំង គ្នា ត្រង់ ចូលមក ជួយ ព្រះជេដ្ឋា  ដើម្បី កាច់ កម្លាំង ភីម តែ ម្នាក់ឯង  តែ ក៏ គ្រាន់តែ មក រោម  ៗ  ហើយក៏ ថយ ទៅ  ភីម ប្រហារ បង់  ៨  អង្គ  ក្រៅពី នោះ ក៏ គេច មុខ បាត់ អស់ ទៅ  ។
ក្នុង ភាពម្ខាង នៃ ស្នាម យុទ្ធ  អ្នកចម្បាំង បី នាក់  គឺ ក្រិបាចារ្យ ទោណ  និង សាលី  ព្រួត គ្នា ចូល វាយ អរ ជុន តែ ម្នាក់ឯង  ព្យាយាម នឹង គ្រញេច អរ ជុន ឲ្យ ខ្ទេច ទៅនឹង ដៃ  តែ អរ ជុន គេច រួច អំពី អន្ទាក់ នៃ អ្នក ទាំង បី  ហើយ ចូល ធ្វើ ការដណ្ដើម ជ័យ  តែ ក៏ ត្រូវ វាយ ទំលាយ កង នោះ  ៗ  បែក ខ្ចាយ ទៅ ទាំង ពីរ ពួក  ថ្ងៃ នេះ ពួក បាណ្ឌ ព សូម្បី ត្រូវ វាយ ច្រង៉ាប់ ច្រងឹល ម៉្លោះ ក្ដី  ក៏ គង់ ការពារ រក្សា ខ្លួន បាន  មិន ដល់ ទៅ អប្បរាជ័យ  ដល់ ពេល ហើយ ត្រូវ បិទ ឆាក  រាត្រី សម័យ ក៏ ចោល ស្រមោល មកដល់  តោង សម្រាក ច្បាំង តាម ទំនៀម  ។
យុទ្ធ វារ ទី  ៥  នៃ ការសង្គ្រាម បាន ភ្លឺ ឡើង  ទាហាន ក្រុម ភ្លេង ក៏ ផ្លុំ ត្រែ ស័ង្ខ ជា អណត្តិ សញ្ញា រៀប ក្បួន ទ័ព នឹង  លើកព្យូហ ទៅកាន់ ទីយុទ្ធ ភូមិ  ទាំង ពីរ ពួក បាន លើក ចេញ ចាក បន្ទាយ ដោយ ក្បួន យ៉ាង ស្រស់  ទៅកាន់ ស្នាម យុទ្ធ  បីដូចជា យាត្រា ទៅ លេង ក្នុង ការល្បែង សប្បាយ ឯណា និមួយ  ។
របៀប ច្បាំង ដោយ រួម កម្លាំង ដែល ពួក កោរព ផ្ដើម ធ្វើឡើង កាល ថ្ងៃ មុន  ថ្ងៃ នេះ ពួក បាណ្ឌ ព ក៏ គិត យក បែប នេះ មក ប្រើ  ភីម  និង អរ ជុន រួម កម្លាំង  ជាមួយ កង ចូល វាយ សឹក ទុរ យោជន៍ ដឹង ទាន់ ក៏ ដោះ ដៃ ចេញ អំពីមុខ  ពីរ បងប្អូន ទោណ ជា គ្រូ របស់ ភីម  និង អរ ជុន  សិស្ស ទាំង ពីរ នេះ និង លាង ត្រូវ ដោយ ក្រប៊ ‍ ី នោះ មិន បាន  សូម្បី ចូលកាន់ សង្គ្រាម ប្រើ ច្បាប់ អាជ្ញា សឹក  ហើយក៏ ធ្វើ មិន បានជា ឧបាយកល យ៉ាង ឯក របស់ ពួក កោរព  ដែល ចាត់ លោកគ្រូ ឲ្យ មក តស៊ូ និង កូនសិស្ស  ។
ទើប ឯ អ្នក កំឡោះ  ១  គូ  ដែល តស៊ូ គ្នា ពី ថ្ងៃ ម្សិលមិញ  ថ្ងៃ នេះ ក៏ បាន មក ប្រទះគ្នា ម្ដង ទៀត  គឺ អភិមន្យុ  និង លក្សណ៍ ម័ន បាន ច្បាំង គ្នា តួតតួ ជាច្រើន ម៉ោង  រហូត វេលា នោះ មិន អាចនឹង ទំនាយ បាន ថា  អ្នកណា ជា អ្នក ឈ្នះ  អ្នកណា ជា អ្នកចាញ់  តែ ក្នុង ទីបំផុត ទុរ យោជន៍ ឈោង ចូលមក ជួយ លក្សណ៍ ម័ន  មិន យូរ ប៉ុន្មាន ទុរ យោជន៍ ត្រូវ អាវុធ របស់ អភិមន្យុ មាន ស្លាកស្នាម ជា  ដំណំ តោង ដាក់ អង្រឹង សែង ចេញ អំពី ទីចម្បាំង  អភិមន្យុកាល មាន ជ័យ ដូច្នេះហើយ  ក៏ ទៅ គាល់ យុធិស្ឋិរ  ។
រួច ពី នោះ អភិមន្យុ  កំរើបឫទ្ធិ ក្អេងក្អាង  ដោយ មានជ័យជម្នះ បោល សម្រុក ទៅ រក ភីស្មៈ ទៀត  ដោយ បំណង នឹង កាច់ សឹក កុរុឲ្យ អប្បរាជ័យ រលីង ទៅ  ភី ស្មៈ បាន ឃើញ អភិមន្យុ ចូលមក ក៏ ញញឹម ហើយ និយាយ ថា  កូនក្មេង អើយ យើង ស្ដាយ ណាស់  ដែល ទារក តូច តោង ប្រាស អំពី ទ្រូង ម្ដាយ ទៅជា ឆាប់  តែ ណ្ហើយ ចុះ យើង ឲ្យ អភ័យ ទុក ជីវិត ឲ្យ វា ម្ដង ចុះ  និយាយ តែ ប៉ុណ្ណេះ ក៏ ដល់ វេលា សម្រាក សម្បាំង  ត្រែ ស័ង្ខ ក៏ ផ្លុំ ជា សញ្ញា ឲ្យ ថយ ទ័ព  ទីចម្បាំង ក៏ ស្ងាត់ ច្រៀប បាត់ ឮ សូរ សន្ធឹក ពាយុ នៃ ការច្បាំង  ។
កាល អរុណ រឿង រះ មក ម្ដង ទៀត  កងទ័ព ទាំង ពីរ បាន ចេញ ទៅ ប្រទះគ្នា នៅ ទី ដដែល  តស៊ូ យ៉ាង ម៉ឺងម៉ាត់  ដោយ មិន គិត ជីវិត នឹង មរណា  អ្នក ច្បាំង សំខាន់ សម្រាប់ ថ្ងៃ នេះ  មាន ភីម ម្ខាង  នឹង អស្វត្ថាម័ន  សុសរម័ន  ម្ខាង ទៀត  ចេញ ប្រយុទ្ធ គ្នា កណ្ដាល រណរង្គ  ការ សង្គ្រាម បាន ប្រព្រឹត្តទៅ យ៉ាង ខ្លាំង នឹង គ្នា ប្រឹង ដណ្ដើម ជ័យ ដោយ  សព្វ ខ្លួន  តែ ការជោគជ័យ នៅជា ពាក់កណ្ដាល នៅឡើយ  ។
ត អំពិនោះ មាន រឿង ប្លែក  ១  យ៉ាង  ដោយ ជឿ កម្លាំង របស់ ខ្លួន ភីម បាន រុករាន ចូល ទៅក្នុង កង ទាហាន ថែវ មុខ  ដ៏ ក្រាស់ រស់ កោរព  ពួក កោរព ចោមរោម ជុំវិញ  ព្រួត គ្នា វាយ ទៀប នឹង អប្បរាជ័យ របស់ គេ ទៅ ហើយ  តែ កម្លាំង កាយ ចិត្ត របស់ ភីម មិន បាន រន្ធត់ ដល់ បន្តិច  គេ ថ្លែង សររះ ទៅ ជុំវិញ ខ្លួន  ត្រូវ បច្ចាមិ ត្រ ស្លាប់ ទៅ ខ្លះ ចេះតែ តស៊ូរឿយ មក យ៉ាង មិន គិត ជីវិត  ត្បិត មក ធ្លាក់ នៅក្នុង ទីចង្អៀត ចង្អល់  កម្លាំង របស់ គេ ស្មើនឹង កម្លាំង មនុស្ស ដប់ នាក់ ក គ្រា នេះ ក៏ ទ្វេ ឡើង  ទៀត ដប់ ភាគ  មុខ គួរ សម្បើម មាល្បាយ  សេចក្ដី បំណង របស់ គេ  ក៏ គឺ នឹង សម្លាប់ ឬ នឹង ចាប់ ទុរ យោជន៍ ឲ្យបាន  តាម ប្ដេជ្ញា ក្នុង កាល មុន  គេ បាន សម ប្រាថ្នា បន្តិចបន្តួច  ត្រឹមតែ ផ្ញើ ស្នាម ទុក នៅ រាងកាយ ទុរ យោជន៍  ព្រោះ ហេតុ នោះ កុរុអ្នកអហង្ការ  ទើប មិន អាចនឹង មក ធ្វើ ការដណ្ដើម ជ័យ ក្នុង ពេលនេះ បាន  ។
គ្រា នោះ ភីម បាត់ មុខ អំពី ថែវ ទាហាន ពាណ្ឌព ទៅ  យុធិស្ឋិរកាល មិន ឃើញ ប្អូន នៅក្នុង ស្នាម យុធិ ភាគ ខាង ខ្លួន  ក៏ ឲ្យ រសាប់រសល់ ខ្វល់ ក្នុង ព្រះហឫទ័យ  ទើប ត្រាស់បញ្ជា ឲ្យ ធ្ឫស្ត ទ្យុ ម័ន ទៅ តាមរក ធទ្យុម័ន ទៅ មិន ឆ្ងាយ  ប៉ុន្មាន  ក៏ ឃើញ រថសឹក របស់ ភីម ចត នៅ កណ្ដាល ស្នាម យុទ្ធ ខាងដាន ម្ខាង គ្មាន  មនុស្ស នៅលើ រថនោះ  ធ្ឫស្ត ទ្យុ ម័ន នឹក ព្រួយ  តែ កាលណា ចូលទៅ ជិត រថ  នាយ សារ ថី ទូល ថា  ភីម នៅ មាន ជីវិត នៅឡើយ  ឥឡូវ កំពុង តស៊ូ កណ្ដាល ពពួក ទាហាន កុរុ  នាយ សារ ថី បាន ទាំង ទូល ប្រព្រឹត្ត ហេតុ ទៀត ថា  ទាហាន សេះ មួយ ពួក មក ចោមព័ទ្ធ រថភីម  ភីម លោត ចុះ ពីរ ថ  ដើម្បី នឹង ប្រើ ដៃ ជើង ឲ្យ ស្រួល  បាន ក្រហែល ទាហាន ម្នាក់ ធ្លាក់ អំពី ខ្នង សេះ  ហើយ ភីម ក៏ លោត ឡើង សេះ នោះ  បំផាយ ចូលទៅ វាយ ចុង ទ័ព កុរុ  ក្រៅ អំពី នេះ  ធ្ឫស្ត ទ្យុម័ន បាន ឃើញ ដោយ ភ្នែក ខ្លួនឯង គឺ នៅ ឆ្ងាយ  អំពី ដែល ទ្រង់ ឈរ នោះ ទ្រង់ មើលទៅ ឃើញ ដៃ ភីម កំពុង វាត់ ឆ្វេង គ្រវា ស  ស្ដាំ  នឹង ខាងមុខ ខាងក្រោយច្របល់ ឥត មាន សម្រាក  តែ គេ ប្រហែលជា មិន ដឹង ជា ខ្លួន គេ មក ធ្លាក់ នៅក្នុង ទីប្រជុំ ភ័យ  អន្តរាយ  ដល់ ម៉្លេះ ទេ  ដើម្បី នឹង ជួយ រុញ ចិត្ត របស់ គេ ឲ្យ ស្ទុះ ឡើង ធ្ឫស្ត ទ្យុម័ន  ក៏ ស្រែក បង្ខៅ អំពី ចម្ងាយ ទៅ ថា  ចូល ប្រឹង ច្បាំង តទៅ អ្នកចិត្ត ក្លា  យើង មក នៅជិត  ៗ  នេះ ហើយ  ភីម បាន ឮ ដែរ ឬ មិន បាន ឮ មិន ប្រាកដ  តែង ទទួល កងទ័ព  ១  កង  លើក តាម ធ្ឫស្ត ទ្យុ ម័ន ទៅដល់  បាន ចូលទៅ ជួយ ឲ្យ គេ មាន ប្រៀបឡើង មួយ រំពេច  វាយ កងសឹក ដែល កំពុង ចោមរោម ភីម នោះ បែក ខ្ចាយ ទៅ  ។
សៀវភៅ រឿង មហា ភារតយុទ្ធ  ចងក្រង និង រៀបរៀង ដោយ  ព្រះស្នេហាសារ  ទេព  ក្រសេម
វិទ្យាស្ថាន ពុទ្ធសាសន បណ្ឌិត
</doc>