
រឿង ស្វា និង គល់ ឈើ
សេដ្ឋី ម្នាក់ បាន ចាប់ផ្តើម សង់ វិហារ មួយ នៅជិត ព្រៃ មួយ កន្លែង នៅ ជាយក្រុង  ។  ជារៀងរាល់ ថ្ងៃ  អ្នកកាប់ ឈើ  និង  កម្មករ  តែងតែ ត្រលប់ ទៅ ទីក្រុង វិញ  ដើម្បី ទទួលទាន អាហារ ថ្ងៃត្រង់  ។  នៅ ថ្ងៃ មួយ នោះ  មាន ស្វា មួយ ហ្វូង បាន មកដល់ កន្លែង សាងសង់  ។  អ្នកកាប់ ឈើ ម្នាក់  កំពុងតែ ចាំង គល់ ឈើ មួយ ដើម  បាន យក ស្នៀត មក សៀត  ដើម្បី កុំ ឲ្យ គល់ ឈើ នោះ កៀប បិទ មកវិញ  រួចហើយ គាត់ ក៏ ចេញ ទៅ បាត់ ទៅ  ។
ពួក ស្វា ទាំងនោះ លេង នៅលើ ចុង ឈើ  និង  គ្រោង វិហារ ដោយ មិន ខ្វល់ អ្វី ទាំងអស់  ។  មាន ស្វាកំសត់ មួយ នោះ  ដែល គ្មាន វាសនា នឹង រស់ បាន អាយុ វែង  ក៏ ទៅ អង្គុយ នៅ ចន្លោះ គល់ ឈើ  ដែល ចំហ នោះ  រួច ចាប់ ទាញ ស្នៀត នោះ ចេញ  ។  ហើយ ភ្លាម នោះ  ស្នៀត នោះ ក៏ របូត មក  រួច គល់ ឈើ នោះ កៀប ចូល គ្នា វិញ  កៀប ទាំង ស្វា នោះ ស្លាប់ ទៅ  ។
កត៌ក  បន្ត ថា  “ ហើយ អញ្ចឹង ហើយ  បានជា អញ ប្រាប់ ថា  ឯង មិន ត្រូវ ចេះ ដឹង រឿង គេ ទេ  ។  ហើយ កាងារ របស់ រឿង គឺ  ស៊ី អ្វី ៗ  ដែល សល់ ពី តោ  ។  ”
ទ ម្នក ស្រែក ថា  “ ស្អី គេ !  ឯង គិត ថា ការងារ របស់ យើង គិត តែ ពី ស៊ី មួយ មុខ ឬ ?  អញ មិន យល់ស្រប នឹង ឯង ទេ  ព្រោះ គេ និយាយ ថា
៦ )  វា គួរឲ្យ អាម៉ាស់ ខ្លាំង ណាស់  ដែល ដេក ស៊ី ពឹងផ្អែក លើ គេ នោះ
កត៌ក  “ វា អញ្ចឹង មែន ហើយ  ។  តែ ឥលូវ  យើង មិន ធ្វើការ ឲ្យ លោក ម្ចាស់ ទៀត ទេ  ដូច្នេះ ចាំបាច់ អី នឹង យើង យក ខ្លួន មក ឲ្យ ជាប់ជំពាក់ នឹង រឿង នេះ ?”
ទម្នក  តប ថា  “ ទេ  ឯង កុំ និយាយ បែប នេះ អី  ព្រោះថា
៧ )  បុគ្គល ម្នាក់  ដែល មិន មែន ជា មន្ត្រី ធំ  នឹង ក្លាយទៅជា មន្ត្រី ធំ  បើ គាត់ បំរើ ស្តេច បាន ល្អ  តែ មន្ត្រី ធំ វិញ បើ បំរើ ស្តេច មិន បាន ល្អ  នោះ នឹង ត្រូវ ដេញ ចេញ ពី តំណែង មិន ខាន  ។  បំរើ  ដែល ចេះ ប្រុងប្រយត្ន នូវ អ្វី  ដែល ចៅហ្វាយ របស់ ខ្លួន ពេញចិត្ត  និង  មិន ពេញចិត្ត  ក៏ គង់ អាច ត្រួតត្រា ចៅហ្វាយ កំណាច វិញ បាន  ។  ហើយ ថា  តើ បណ្ឌិត ម្នាក់ បរាជ័យ មិន អាចនឹង ត្រួត ស្តេច ម្នាក់ ម្តេច បាន  បើ គាត់ អាច បញ្ជា ពស់  ខ្លា  ដំរី  និង  តោ  បាន តាម វិធី ណាមួយ ទៅ ហើយ នោះ !
កត៌ក  សួរ ថា  “ អញ្ចឹង ពេល ហ្នឹង  ឯង ចង់ ធ្វើ យ៉ាងម៉េច ?  “
ទម្នក  តប ថា  “ ថ្ងៃ នេះ លោក ម្ចាស់ របស់ យើង  និង  កូន ចៅ គាត់  កំពុងតែ ភ័យខ្លាច ខ្លាំង ណាស់  ។  ខ្ញុំ នឹង រក មូលហេតុ  ដែល បណ្តាលឲ្យ ពួកគេ ខ្លាច  ។  បន្ទាប់មក អញ នឹង ប្រើ វិធី ការទូត មួយ ក្នុង ចំណោម  ៦  ដែល មាន  ១ -  ធ្វើ សន្តិភាព ឬ  ២ -  សង្គ្រាម  ៣ -  វាយប្រហារ ឬ  ៤ -  ការពារ  ៥ -  រក សម្ពន្ធមិត្រ ខ្លាំង មក ការពារ  ឬ  ៦ -  ញុះញង់ សត្រូវ ម្ខាង ទៀត ឲ្យ ឈ្លោះ ទាស់ទែង គ្នា ”
កត៌ក  សួរ ថា  “ តែ ធ្វើ ម៉េច ទើប ឯង ដឹង ថា  លោក ម្ចាស់ ភ័យខ្លាច ?
ទម្នក  តប ថា  “ ឯង មិន ដឹង អី ទេ !  គេ និយាយ ថា
៨ )  គំនិត របស់ មនុស្ស ម្នាក់  លេចចេញ នៅលើ មុខ  កាយវិការ  សម្តី  និង  ភ្នែក របស់ បុគ្គល នោះ
ហើយ តាម បញ្ញា របស់ អញ  អញ អាច ធ្វើឲ្យ ពិន្គល បាត់ ខ្លាច បាន  ហើយ នៅ ពេល នោះ អញ នឹង ទទួលបាន តំណែង ធំ មិន ខាន  ។
កត៌ក  សួរ ថា  “ តែ ឯង មិន ដឹង ថា មុខតំណែង ហ្នឹង មាន ន័យ ថា ម៉េច ផង  ហើយ ឯង ធ្វើ ម៉េច បាន លោក ម្ចាស់ តែងតាំង ឯង កើត ?”
ទម្នក  តប ថា  “ វា អញ្ចេះ !  ពេល  ដែល អញ កំពុងតែ លេង លើ ភ្លៅ ឪអញ  អញ បាន ស្តាប់ គ្រូ ៗ និទាន អំពី ល្បើក ជាច្រើន  ហើយ ចាប់ពី ពេល នោះ មក  អញ បាន ចាំ ពី អត្ថន័យ នៃ ល្បើកអស់ នោះ  ហើយ កត់ត្រា ទុក ក្នុង ចិត្ត  ។  ស្តាប់ ណា !
៩ )  អ្នកក្លាហាន  បណ្ឌិត  និង  អ្នក  ដែល ចេះ បំរើ  មាន តែ ពួក អស់ នេះ ទេ  ដែល អាច ប្រមូល កុលាប មាស លើ ផែនដី នេះ បាន  ។  ហើយ
១០ )  ការបំរើ ស្តេច  ដែល មិន គិតគូរ ដល់ អ្នក ចេះដឹង  ដែល មាន គុណសម្បត្តិ  ដូច ព្យួរ រាស់ ដី អត់ ជីរជាតិ អញ្ចឹង
កត៌ក  សួរ ថា  “ តែ ឯង ប្រាប់ អញ មក !  ឯង ចាប់ផ្តើម ដំបូង ប្រាប់ លោក ម្ចាស់ ថា ម៉េច ទៅ ?”
ទម្នក  តប ថា  “ អញ និយាយ អ្វី ក៏ដោយ  គឺ ត្រូវតែ និយាយ នៅ វេលា សមស្រប ណាមួយ  សូម្បីតែ សម្តី របស់ បណ្ឌិត ក៏ដោយ  បើ និយាយ ខុស កាលៈទេសៈ  គាត់ នឹង ត្រូវ គេ ជេរ ផ្តាសា មិន ខាន ”  ។
កត៌ក  និយាយ ថា  “ តែ ធ្វើឲ្យ ស្តេច ស្តាប់ យើង នោះ  មិន ងាយ ទេ  ។  ស្តេច រឹង ណាស់  ហើយ គ្មាន បេះដូង ដូចជា ភ្នំ  ហើយ មាន សុទ្ធតែ អ្នក ចេះ នៅ ជុំវិញ ខ្លួន ទៀត ”
ទម្នក  តប ថា  “ មែន ហើយ  តែ
១១ )  បើ ស្តេច ខឹង  យើង ត្រូវតែ អង្អែល  ។  មិត្ត របស់ គាត់  យើង ចាត់ទុក ដូចជា មិត្ត របស់ យើង  សត្រូវ របស់ គាត់  យើង ចាត់ទុក ដូចជា សត្រូវ របស់ យើង  ។  យើង ត្រូវ សរសើរ បញ្ជោរ គាត់  ។  តាម វិធី បែប នេះ  យើង នឹង បោក ស្តេច បាន ដោយ មិន បាច់ ប្រើ មន្តអាគម អី ទាំងអស់  ។
កត៌ក  និយាយ ថា  “ បើ អញ្ចឹង មែន  ស្រេច តែ ឯង ទៅ ចុះ  ។  សូមឲ្យ ទេវតា ជួយ ឯង ”
ទម្នក ក៏ ឱន ក្បាល ដាក់ កត៌ត  រួច លា  កត៌ត  ហើយ ធ្វើដំនើរ មក ជួប ស្តេច តោ  ។  នៅពេល  ដែល ពិន្គល ឃើញ ទម្នក  មកដល់ ភ្លាម  គាត់ និយាយ នឹង អង្គរក្ស របស់ គាត់ ថា  “ ឲ្យ ទម្នក  កូន របស់ មន្ត្រី ចាស់ អញ ចូលមក ”  ។  ពេល  ដែល ទម្នក  ចូលមកដល់  ពិន្គល  ក៏ និយាយ យ៉ាង ទន់ភ្លន់ ដាក់ វា  ។
គាត់ សួរ ថា  “ តើ ឯង សុខសប្បាយ ទេ ?  ហេតុអី បានជា យូរ ហើយ  ឯង មិន  ដែល មក គាល់ អញ អញ្ចឹង ?”
ទម្នកតប ថា  “ លោក ម្ចាស់ !  ទោះបី លោក ម្ចាស់ គ្មាន ការងារ ពិសេស អ្វី ឲ្យ ខ្ញុំ ធ្វើ ក៏ដោយ  ខ្ញុំ នៅតែ ត្រៀមខ្លួន បំរើ លោក ម្ចាស់ ជានិច្ច  ។  ស្តេច ត្រូវការរាស្ត្រ បី ប្រភេទ៖  ថ្នាក់ ខ្ពស់  កណ្តាល  និង  ទាប  ។  គេ និយាយ ថា
១២ )  បើ ស្តេច ត្រូវការប្រដាប់ ត្បារ ត្រចៀក  ឬ ឈើ ចាក់ ធ្មេញ  តើ ស្តេច ចាំបាច់ ត្រូវការ ប្រើ មនុស្ស ពិសេស ជាង មនុស្ស  ដែល មាន ដៃ ហើយ ចេះ និយាយ  ធ្វើ អ្វី ?”
ទោះបី យើង នៅ ជាមួយ លោក ម្ចាស់ ក្នុង នាម ជា បំរើ ក៏ដោយ  ទោះ គ្រាសប្បាយ  និង  ទុក្ខ  នៅតែ ការងារ របស់ យើង ត្រូវ ដកហូត ដដែល  ។  នេះ លក្ខណៈ មិន ល្អ របស់ លោក ម្ចាស់  ហើយ ខ្ញុំ សុំ បន្ទោស លោក ម្ចាស់  តែ មិន បន្ទោស អ្នក  ដែល មក ជំនួស តំណែង របស់ ខ្ញុំ ទេ  ព្រោះថា
១៣ )  ស្តេច  ដែល មិន យល់ ពី ភាពខុសគ្នា រវាង កញ្ចក់  និង  ពេជ្រ  មិន សម នឹង គេ គោរព ទេ  ។  តើ ឲ្យ មនុស្ស មាន ប្រាជ្ញា ម្នាក់  នៅ កន្លែង នោះ ស្ងៀម សូម្បីតែ មួយ ស្របក់ដូចម្តេច នឹង កើត  បើកន្លែង មាន សុទ្ធតែ មនុស្ស  ដែល មិន ចេះ ចែក ឲ្យ ដាច់ រវាង ខុស  និង  ត្រូវ  ។  ផ្ទុយទៅវិញ  អ្នក បំរើ ល្អ  ជា បុគ្គល  ដែល ពេល  ដែល គេ សរសើរ  នៅតែ បន្ទាប ខ្លួន  ពេល គេ បន្ទោស  ខំ លាក់ នូវ កំហឹង មិន ឲ្យ លេចចេញ នៅលើ មុខ  ហើយ  គឺ ថា ពេល សរសើរ  និង  ពេល បន្ទោស  នៅ រក្សា អាកប្បកិរិយា ដដែល  ។
១៤ )  ស្តេច  និង  មន្ត្រី  ពឹង គ្នា ទៅវិញ ទៅមក៖  មិន អាច មាន ស្តេច  ដែល គ្មាន មន្ត្រី នោះ ទេ  ហើយក៏ គ្មាន មន្ត្រី  ដែល គ្មាន ស្តេច ដែរ  ។  នៅពេល  ដែល ស្តេច រីករាយ  ស្តេច ឲ្យ រង្វាន់ ដល់ មន្ត្រី  រីឯ មន្ត្រី វីញ  ដើម្បី តបស្នង នឹង កិត្តិយស នេះ  ក៏ បូជា កំលាំង កាយ កំលាំងចិត្ត  ដើម្បី ស្តេច វិញ  ។
“ វា មិន សម នឹង លោក ម្ចាស់ ចាត់ទុក ថា ពួកយើង ជា អ្នក តូច ដោយសារតែ ពួកយើង ជា ឆ្កែ ព្រៃ នោះ ទេ  ព្រោះថា
១៥ )  សូត្រ កើត អំពី ដង្កូវ  មាស កើត ពី ថ្ម  ផ្កា ឈូក មកពី ក្រអៅ ឈូក  ដែល ដុះ ក្នុង ភក់  ភ្លើង កើត ពី ឈើ មួយ ដុំ តូច
“ ដូច្នេះ  គុណធម៌ ក៏ អាច កើត ចេញពី អ្នក  ដែល មាន កំនើត ថោក ទាប ដែរ ”  ។
ពិន្គល និយាយ ថា  “ វា គ្មាន អី ខុសគ្នា ទេ ថា ឯង តូច ឬ ធំ  ឯង ជា កូន របស់ មន្ត្រី ចាស់ របស់ អញ  ដូច្នេះ បើ ឯង មាន អ្វី ចង់ និយាយ  និយាយ មក កុំ ខ្លាច ចិត្ត អញ អី ”
ទម្នក  ក៏ និយាយ ថា  “ លោក ម្ចាស់ !  តាមពិត ខ្ញុំ មាន រឿង មួយ ត្រូវ ប្រាប់ ដល់ លោក ម្ចាស់ ”
ពិន្គល និយាយ ថា  “ អញ្ចឹង ឯង និយាយ មក ”
ទម្នក  ក៏ និយាយ ថា  “ តែ ខ្ញុំ ត្រូវ ប្រាប់ លោក ម្ចាស់ ជា សំងាត់  ព្រោះថា
១៦ )  អ្វី ក៏ដោយ  បើ  ឮ  ដល់ ត្រចៀក  ៦  ហើយ  មិន អាច ជា រឿង សំងាត់ ទៀត ទេ  ។  ដូច្នេះ  បណ្ឌិត មិន អាច ឲ្យ រឿង សំងាត់ របស់ ខ្លួន  ឮ  ដល់ ត្រចៀក  ៦  ទេ  ។  ”
ខ្លា  ចចក  និង  អ្នក ឯទៀត យល់ សញ្ញា របស់ ពិន្គល ក៏ ស្តាប់ តាម ហើយ ចេញ ឆ្ងាយ ទៅ  ។
នៅ ពេល នោះ  ទម្នក  និយាយ នឹង ស្តេច សត្វ ថា  “ លោក ម្ចាស់ បាន ទៅ ផឹក ទឹក  តែ លោក ម្ចាស់ ត្រលប់ មកវិញ ដោយ មិន ទាន់ ទាំង បាន ផឹក ទឹក ផង  ។  ហេតុដូចម្តេច បានជា យ៉ាង ហ្នឹង ?”
ពិន្គល ធ្វើ ពត់ ជា ញញឹម  និយាយ ថា  “ អូ! គ្មាន ហេតុផល ពិសេស អី ទេ !”
ទម្នក  ក៏ និយាយ ថា  “ បើ ជា រឿង ខ្លះ  ដែល លោក ម្ចាស់ និយាយ មិន កើត  មិន អី ទេ  ព្រោះថា
១៧ )  មាន រឿង ខ្លះ  ដែល យើង អាច និយាយប្រាប់ ភរិយា បាន  ខ្លះ ទៀត អាច ប្រាប់ ទៅ កូន បាន  ខ្លះ ទៀត ទៅ គ្រួសារ បាន  តែ យើង មិន អាច ប្រាប់ រឿង ទាំងអស់ ទៅ មនុស្ស គ្រប់ គ្នា បាន ទេ  ។
នៅពេល  ដែល ពិន្គល  ឮ  បែប នេះ  ក៏ គិត ក្នុង ចិត្ត ថា  “ អា មួយ នេះ សម ជា បំរើល្អ របស់ អញ  ។  ដូច្នេះ អញ នឹង យក វា សេនា ជំនិត របស់ អញ  ព្រោះថា
១៨ )  ពេល  ដែល បុគ្គល ម្នាក់ អាច ចែករំលែក ក្តីទុក្ខ ព្រួយ ជាមួយនឹង មិត្ត គួរ ជា ទី ទុកចិត្ត របស់ ខ្លួន  ឬ ក៏ បំរើ ដ៏ ស្មោះត្រង់ ម្នាក់  ចៅហ្វាយ ចិត្ត ធម៌  ឬ ភរិយា គ្រប់ លក្ខណ៍  មាន ន័យ ថា បុគ្គល នោះ រក បាន ទីពឹងពាក់ ”
ដូច្នេះ ពិន្គល ក៏ សួរ ទៅ ទម្នក ថា  “ តើ ឯង មាន  ឮ  សំលេង អី មួយ គួរឲ្យ ខ្លាច ពី ចំងាយ ទេ ?”
ទម្នកតប ថា  “ បាទ  ខ្ញុំ  ឮ  តែ សំលេង វា បង្ក បញ្ហា អី ទៅ ?”
ពិន្គលតប ថា  “ មិត្ត សំលាញ់  អញ នឹង ចាកចេញពី ព្រៃ នេះ ហើយ ”
ទម្នក សួរ ថា  “ ដើម្បី អ្វី ទៅ ?”
ពិន្គលតប ថា  ”  ព្រោះថា  មាន សត្វ សាហាវ ចំលែក បាន មកដល់ កន្លែង នេះ ហើយ  ហើយ គឺ ច្បាស់ជា សត្វ នោះ ហើយ  ដែល បន្លឺ សំលេង បែប នេះ  ។  វា ប្រហែលជា សាហាវ ដូច សំលេង វា អញ្ចឹង ”
ទម្នក សួរ ថា  “ មាន ន័យ ថា គ្រាន់តែ សំលេង ហ្នឹង  ដែល ធ្វើឲ្យ លោក ម្ចាស់ ខ្លាច ទៅ ហើយ  ។  មិន ត្រឹមត្រូវ ទេ លោក ម្ចាស់  ។  ច្រើន ជំនាន់ មក ហើយ ព្រៃ នេះ របស់ លោក ម្ចាស់  ។  វា មិន ត្រឹមត្រូវ ទេ  ដែល លោក ម្ចាស់ ចាក់ ចោល វា ភ្លាម ៗ ដូច្នេះ  ។  មាន សំលេង ច្រើន ណាស់  ដែល អាច បន្លឺ បាន ពី ស្គ  សង្ខ  និង  គ្រឿង ភ្លេង ឯទៀត  ដូច្នេះ លោក ម្ចាស់ មិន គួរ ខ្លាច អី នឹង សំលេង នោះ ទេ  ព្រោះថា  នៅពេល  ដែល ឆ្កែ ព្រៃ ស្រេកឃ្លាន មួយ ក្បាល យកឈ្នះ លើ សំលេង គួរឲ្យ ខ្លាច មក  វា រក បាន ចំនី របស់ វា ទៅ វិញ ”
ពិន្គល ក៏ សួរ ថា  “ វា យ៉ាងម៉េច ខ្លះ ទៅ រឿង ហ្នឹង ?”
ទម្នក ក៏ និទាន រឿង  ឆ្កែ ព្រៃ  និង  ស្គ  ។
</doc>