
រឿង តាត្រសក់ ផ្អែម
រឿង តាត្រសក់ ផ្អែម  ត្រូវបាន អ្នកស្រាវជ្រាវ ចាត់ រឿង ជា ប្រវត្តិសាស្រ្ដ មួយ  ។  រឿង នេះ មាន  ការទាក់ទង យ៉ាង អាថ៌កំបាំង នៅឡើយ ទៅ  នឹង  ព្រឹត្តិការណ៍ តំណ វា ជវង្ស  " វរ្ម័ន "  នៅ សម័យ អង្គរ ។
ប៉ុន្ដែ ទោះជា យ៉ាងណា  ក៏ អ្នកស្រាវជ្រាវ ទាំង ជនជាតិ បារាំង ទាំង ជនជាតិ ខ្មែរ  បាន  ចាត់ទុក តា ត្រសក់ ផ្អែម  ជា ស្ដេច ខ្មែរ មួយ អង្គ ដែល  បាន ឡើង សោយ រាជ្យ  នៅក្នុង កំឡុង ឆ្នាំ  ១៣៣៦  ដល់  ១៣៤០  នៃ  គ.ស.  ។
អ្វី ជា ការយកចិត្តទុកដាក់  របស់ អ្នកស្រាវជ្រាវ នោះ  គឺ៑ ថា រឿង តាត្រសក់ ផ្អែម នេះ មាន  នៅក្នុង រឿង ព្រេង ប្រទេស ភូមា ផង  ប្រទេស ថៃ ផង  ប្រទេស ឡាវ ផង  និង ប្រទេស កម្ពុជា ផង  ។
ទាំង បួន ប្រទេស  តែងតែ ចាត់ទុក រឿង នេះ ជា រឿង ព្រេង ប្រចាំ ជាតិ រៀង ៗ ខ្លួន ។ បើ និយាយ ពី នៅ  កម្ពុជា វិញ  រឿង នេះ  ត្រូវបាន គេ និទាន ឡើង ដោយ មាន ការទាក់ទង ទៅ នឹង ទីតាំង  ស្ថាន នាម  និង ព្រះមហាក្សត្រ  ។
កន្លងមក យើង ធ្លាប់ ឮ  ធ្លាប់ អាន រឿង នេះ តាម រយ : អត្ថបទ អក្សរសិល្ប៍ សៀវភៅ ប្រវត្តិសាស្រ្ដ  សៀវភៅ ប្រជុំ រឿង ព្រេង  ហើយ ស្នាដៃ ទាំងនោះ មាន ភាព ស្រដៀង ៗ គ្នា ។
ចំណែក ពេលនេះ  ខ្ញុំ នឹង បង្ហាញ ជូន នូវ រឿង ព្រេងនិទាន  ស្ដីពី ប្រវត្តិ តាត្រសក់ ផ្អែម មួយ ទៀត ដោយ មាន ការទាក់ទង ទៅ នឹង ប្រវត្តិ ទីតាំង  ស្ថាន នាម  មួយចំនួន  នៅ តំបន់ អង្គរ ភាគ  ខាងជើង  និង ខាងកើត  ដែល ត្រូវបាន រក្សា  រហូតដល់ សព្វ ថ្ងៃ នេះ  ។
ហេតុផល  នៃ ការលើក យក រឿង នេះ មក អធិប្បាយ  ក្នុង គោលបំណង តែ មួយ គត់ គឺ “ រក្សា មរតក អក្សរសិល្ប៍ ខ្មែរ ”  ។  ពីព្រោះថា រឿង នេះ មាន លក្ខណ : ប្លែក គ្នា ពី  រឿង មុន ៗ  ត្រង់ ថា  វា មាន ទាក់ទង ទៅ នឹង  ស្ថាន នាម នៅ តំបន់ អង្គរ  ហើយ យើង ក៏ ធ្លាប់ សរសេរ ក្នុង សៀវភៅ  " ដប់ ថ្ងៃ នៅ ទីក្រុង  អង្គរ "  តម្កល់ ទុក នៅ មហាវិទ្យាល័យ ប្រវត្តិ វិទ្យា ដែរ  ។
សៀវភៅ នោះ ត្រូវបាន រៀបរៀង ឡើង ដោយ និស្សិត ប្រវត្តិ វិទ្យា ចំនួន  ១១  នាក់  រួម  ទាំង ខ្ញុំ ផង  ប៉ុន្ដែ  ការផ្សាយ មិន មាន លក្ខណ : ទូលំទូលាយ  ។  ដូច្នេះហើយ ទើប ខ្ញុំ សម្រេចចិត្ត  ចុះផ្សាយ ក្នុង ទស្សនាវដ្ដី កម្ពុជ សុរិយា នា ពេលនេះ  ជូន មិត្ត អ្នកអាន  ពិចារណា  ប៉ុន្ដែ  សូម មិត្ត អ្នកអាន  យប់ ថា នេះ ពុំ មែន ជា រឿង ប្រវត្តិសាស្រ្ដ ជាក់ស្ដែង នោះ ទេ  វា គ្រាន់តែ ជា រឿង ព្រេងនិទាន  ដែល ប្រជារាស្រ្ដ ខ្មែរ ចេះ ចាំ ហើយនិទាន ត ៗ គ្នា តែ ប៉ុណ្ណោះ  ។  ម្យ៉ាងទៀត  ចំពោះ ចំណោទ មួយ ដែល  បាន ចោទសួរ ថា  បើ រឿង ព្រេង តាត្រសក់ ផ្អែម  ត្រូវបាន ជនជាតិ  ៤  ប្រទេស ចាត់ទុក  ថា ជា រឿង  របស់ ខ្លួន រៀង ៗ ខ្លួន នោះ  តើ យើង អាច វែកញែក រក ហេតុផល មក ពន្យល់ បាន ទេ  ?
ចំពោះ ទស្សន: ខ្ញុំ  យល់ ថា  បាន ,  ទោះបីជា រឿង តាត្រសក់ ផ្អែម របស់ ភូមា គេ ថា បាន ចាប់កំណើត ឡើង តាំងពី សតវត្ស ទី ១០  ក៏ដោយ  ។  យើង ត្រូវ សង្កេតពិនិត្យ រក ទីតាំង ជាក់លាក់  ដែល មាន ទាក់ទង ក្នុង ដំណើរ រឿង  ។
បាន សេចក្ដី ថា  យើង ត្រូវ ធ្វើ ការសិក្សា ស្ថាន នាម ដែល  មាន ទាក់ទង ក្នុង រឿង  ។  ខ្ញុំ ក៏ ជឿជាក់ ថា  រឿង ព្រេង តាត្រសក់ ផ្អែម  គឺជា រឿង របស់ ខ្មែរ ពិត ៗ  ព្រោះ វា មាន ទាក់ទង នៅនឹង  ស្ថាន នាម  ព្រឹត្តិការណ៍ សង្គម  ជីវភាព របស់ ខ្មែរ  នៅ ចុង សម័យ អង្គរ  ។
ពេលនេះ  ខ្ញុំ សូម ទាញ អារម្មណ៍ មិត្ត អ្នកអាន  ពិចារណា ទៅលើ ប្រវត្តិ តាត្រសក់ ផ្អែម  របស់ អ្នកស្រុក ប្រដាក់  ដូចតទៅ នេះ  :
កាល ដើម ឡើយ  មាន ឥសីមួយ អង្គ  គង់ ច ង្រ្កម ភាវនា នៅក្នុង ព្រៃ មួយ សម័យ ថ្ងៃ មួយ មាន សត្វ ចាប មួយ គូ  ហើរ រក កន្លែង ធ្វើ សំបុក សំរាប់  ពង  ចាប ទាំង គូ  ហើរ រក កន្លែង  ពង មិន បាន  ក៏ ទៅ ជួប តាឥសី កំពុង សមាធិ  ។
ដោយ ឃើញ ពុក ចង្ការ តាឥសី  ទំនង អាច ឲ្យ  ខ្លួន ងាយ  ស្រួល  កាច់  សំបុក  ចាប ទាំង គូ ក៏ ចាប់ សរសៃ ពុក មាត់ ចាក់ ជា សំបុក  ។  ក្រោយមក ចាបញី ក៏ ពង  ដាក់ ក្នុង សំបុក វា រួចហើរ ទៅ ទំលើ មែក ឈើ មួយ  នៅជិត  ទីនោះ  ។
ចាប ទាំង ពីរ និយាយ សាសង គ្នា ថា  :  អឺ  ឯង អើយ  ! ថា យើង ចុះ ជា សត្វ តិរច្ឆាន ក៏ គង់ នៅ មាន កូន ត ពូជពង្ស  រួច ចុះ  តាឥសី  នោះ  វិញ  ទៅ អនាគត  មាន អ្នកណា បន្ដ ពូជពង្ស  ?
ចាប និយាយ តែ ប៉ុណ្ណោះ  តា ឥសី ចាប់ ភ្លឹក កើត ពិចារណា ថា  :  ឱ  អញ អើយ  !  បើ អាត្មាអញ មិន ចាក សិក្ខាបទ  ស្វែងរក ប្រពន្ធ ម្ល៉េះ សមអញ កំបុក ឆ្ងុង ត្រឹម នេះ  គ្មាន កូន ចៅ ត ទៅ មុខ ទៀត ទេ  ។
ក្រោយពេល ពង ចាប ញាស់  កូន ៗ ចេះ ហើរ  ហើរ ចេញ អស់ ទៅ  តា ឥសី ឈប់ តាំងសីល  រួច ត្រឡប់មក អាស្រម វិញ  ចាក សិក្ខាបទ ដើម្បី  ចាកចេញ ទៅ រក ភរិយា  ។  ក្
រោយ ពេល ស្វែងរក អស់ រយ: ពេល យ៉ាង យូរ មក  អតីត តា ឥសី បាន ទៅ ជួប នឹង យាយ រិ ដែល រស់ នៅក្បែរ ស្រះ  ដូនរិ  ( សព្វ ថ្ងៃ  ស្រះ ដូនរិ  ស្ថិត នៅ ឃុំ ត្បែង ខេត្ត សៀមរាប  ជួបកាល គេ ហៅ ថា  “  ស្រះ ខ្វាវ  ”  )  ។
អ្នក ទាំង ពិរ បាន យក គ្នា ជា ប្ដី ប្រពន្ធ ត រៀង មក  ។  នៅពេល មាន គ្រួសារ ហើយ អតីត តា ឥសី បាន ខិតខំ ប្រឹង ប្រកបរបរ រកស៊ី ចិញ្ចឹម ជីវិត ជា  ធម្មតា ក្នុង តួនាទី ជា មេ គ្រួសារ ។  មិន យូរ ប៉ុន្មាន  យាយ រិ  មាន គភ៌  ហើយ គភ៌ ចេះតែ ចំរើន វ័យ  ប្ដីយាយ ក៏ កាន់តែ ខិតខំ ប្រឹង  រក អដ្ឋ បរិក្ខារ យ៉ាង  គ្រប់គ្រាន់ ទុកឲ្យ  ។  ពេល នោះ  បុត្រ យាយ រិ  មិន ទាន់ ប្រសូត នៅឡើយ ទេ  តែ ប្ដី របស់ យាយ  ក៏ លាយាយ ទៅ សាង ផ្នួស វិញ  ។  គ្រប់ ទសមាស  យាយ រិប្រសូត បាន បុត្រ មួយ  ហើយ បុត្រ នេះ ក៏ មិន ទាន់ មាន ឈ្មោះ ជា អ្វី ដែរ  ។  ទារក ចេះតែ ចំរើន វ័យ បន្តិច ម្ដង ៗ  រហូតដល់  ពេល វា ចេះ និយាយ  ។
ថ្ងៃ មួយ  កុមារ តូច  ក៏ សួរ ទៅ ម្ដាយ ថា  :  ម៉ែ  ឯណា ឪពុក  ខ្ញុំ  ?
ម្ដាយ ឆ្លើយ ថា  :  អឺ  !  ឪពុក ឯង  នៅ ឆ្ងាយ ណាស់  អញ ប្រាប់ ឯង ឥឡូវនេះ មិន បាន ទេ  ចាំ ឯង ធំ សិន ចាំ អញ ប្រាប់  !
ពេលវេលា ចេះតែ កន្លែង ផុត ទៅ យ៉ាង យូរ  ចំណែក គ្រួសារ យាយ រិ  ប្រកបរបរ បរ កស៊ី ធ្វើ ស្រែក ចំការ ជាធម្មតា  ។  បុត្រ យាយ រិ  ចំរើន វ័យ បាន  ១៨  ឬ  ១៩  ឆ្នាំ ហើយក៏ នៅតែ មិន ទាន់ មាន ឈ្មោះ នៅឡើយ  ។
ថ្ងៃ មួយ  បុរស កំលោះ ក៏ បាន សួរ ម្ដាយ ម្ដង ទៀត ថា  :  ម៉ែ  ឪពុក កូន ជា  នរណា  ?  គាត់ នៅ ឯណា  ?
ម្ដាយ ក៏ ឆ្លើយ ទៅ ប្រាប់ កូន វិញ ថា  :  ឪពុក កូន  ជា តា ឥសី  គាត់ នៅឯ ភ្នំ  ( មិន ដឹង ថា ឈ្មោះ ភ្នំ អ្វី )  ។
កូន សួរ ទៀត ថា  :  បើ ដូច្នោះ ទៅ រក  ម្ដេច ឃើញ  !
ម្ដាយ ឆ្លើយ ថា  :  អឺ  កូន អ្ហើយ  !  ដើរ តាម ផ្លូវ គេ កាច់ តម្រុយ នោះ ទៅ ឃើញ ហើយ  !
ក្រោយមក  កូនប្រុស យាយ រិ  ក៏ ចាកចេញដំណើត តាម ផ្លូវ ដែល ម្ដាយ បង្ហាញ  ។  គាត់ ដើរ ទៅ ដើរ ទៅ  នៅតែ មិន ជួប  នៅតែ មិន ឃើញ ស្អី  ក៏  មិន ឃើញ ៗ  គាត់ ក៏ នៅតែ ដើរ ទៅ មុខ ជានិច្ច  រហូតដល់ អស់ កំលាំង  ។
អ្នកកំលោះ បាន ប្រាស់ ខ្លួន ដេក នៅក្រោម ដើមឈើ មួយ  ។  នៅពេល  គាត់  ដេក លក់  តា ឥសី បាន យក គ្រាប់ ត្រសក់ មួយ បង្វេច  កាំបិត មួយ  និង  បាយ មួយ កញ្ចប់  រួច និម្មិត ប្រាប់ បុត្រ របស់ ខ្លួន  កំពុង  ដេក លក់  ប៉ុន្ដែ  លោក មិន បាន ឲ្យ ឃើញ រូប ឡើយ  ។  រួចរាល់ កិច្ច ហើយ  តា ឥសី បាន  និមន្ដ ទៅកាន់ កន្លែង ចង្រ្កាម ភាវនា  វិញ  ។  លុះ បុរស ភ្ញាក់ ពី ដេក  បាន ឃើញ វត្ថុ ដូចគ្នា  នឹង  និម្មិត  បាន ប្រាប់ មែន  ។  ដោយ មាន សេចក្ដីស្រេកឃ្លាន ផង  បុរស លា កញ្ចប់ បាយ  បរិភោគ  យ៉ាង ប្រញាប់  រួច ម្នី ម្នា វិលត្រឡប់មក ផ្ទះ វិញ  តាម បំរាប់ និម្មិត  ។  មកដល់ ផ្ទះ  បុរស បាន ជួប ម្ដាយ  ហើយ ជំរាប ថា  :  ម៉ែ  !  ខ្ញុំបាទ ឥត បាន ឃើញ តា ឥសីជា ឪពុក ទេ  ។  ប៉ុន្ដែ  ពេល ខ្ញុំ បាន ដេក លក់ ទៅ  មាន  និម្មិត ប្រាប់ ចំណែក រូបរាង ក៏ មិន បាន ឃើញ ដែរ  ។  ម្ដាយ ក៏ សួរ ទៅវិញ ថា  :  តើ និម្មិត ប្រាប់ យ៉ាងដូចម្ដេច  ?  កូន ឆ្លើយ  :  ប្រាប់ ថា មាន គ្រប់ ត្រសក់ នេះ មួយ កញ្ចប់  កាំបិត នេះ មួយ និង បាយ មួយ កញ្ចប់  ប៉ុន្ដែ បាយ ខ្ញុំបាទ ហូប អស់ ហើយ  ។  លោក  ប្រាប់ ទៀត ថា  បើ បាន វត្ថុ នេះ កាលណា  សូម យក ត្រឡប់ ទៅ ផ្ទះ វិញ  ហើយ ទៅ រក ត្រួសត្រាយ ចំការ នៅឯ ភ្នំ ( ក្រោយមក  ភ្នំ នេះ មាន ឈ្មោះ ថា  ភ្នំ  ចំការ )  ដើម្បី ដាំ ត្រសក់  ព្រមទាំង បណ្ដាំ មួយ ទៀត  នៅពេល ត្រសក់ ផ្លែ ទុំ ដំបូង  កុំ ឲ្យ ស៊ី  គប្បី បេះ យក ទៅ ថ្វាយ ស្ដេច នៅ ក្រុង អង្គរ ធំ  កុំ ខាន  ព្រឹក ឡើង  បុរស ឲ្យ ម្ដាយ ធ្វើ ម្ហូប អាហារ ឲ្យ ខ្លួន  វេច ខ្ទប់ យក ទៅ ហូប  នៅពេល នៅ ត្រួស ចំការ  ។  គាត់ បាន ទៅដល់ ភ្នំ មួយ តាម និម្មិត  ដែល បាន ប្រាប់  ។  ដល់ ហើយ  គាត់ បាន ត្រួសត្រាយកាប់ ឆ្ការ  អស់ ពេល មួយ ថ្ងៃ  ដោយ ត្រួសត្រាយ  កាប់  ឆ្ការ  តាម កំលាំង ធម្មតា  ដែល  ខ្លួន អាច ធ្វើ ទៅ បាន  លុះ ថ្ងៃ ល្ងាច បន្តិច  គាត់ វិលត្រឡប់មក ផ្ទះ វិញ  ។  ព្រឹក ឡើង  បុរស ឲ្យ ម្ដាយ ធ្វើ បាន ឲ្យ ខ្លួន ទៀត  ដើម្បី នឹង យក ទៅ ចម្ការ ។  ពេល ទៅដល់  ចំការ នោះ ត្រូវបាន គេ កាប់ ឆ្ការ រួច អស់  បុរស  ក៏  ត្រឡប់  មក ផ្ទះ វិញ ប្រាប់ ម្ដាយ ថា  :  ម៉ែ  ចំការត្រូវ គេ ត្រួសត្រាយ រួចហើយ  ។  ប៉ុន្ដែ  ថ្ងៃស្អែក  ខ្ញុំបាទ នឹង  ទៅកាប់ ចិញ្រ្ចាំ ឲ្យ វាយ  ។  ស្អែក ឡើង  ម្ដាយ ដាំ បាយ ខ្ទប់ ម្ហូប ឲ្យ កូន ទៅ ចំការទៀត  ។  ពេល ទៅដល់ ឃើញ ចំការត្រូវ គេ កាប់ ចិញ្រ្ចាំ ពង្រាប រួចទៅ ទៀត  ។  បុរស យើង  ក៏ ត្រឡប់  មក ផ្ទះ ប្រាប់ ម្ដាយ វិញ ថា  :  ម៉ែ  !  ចំការកាប់ ពង្រាប រួច អស់ ទៀត ហើយ  ។  ម្ដាយ ក៏ ប្រាប់ ទៅ កូន វិញ ថា  :  នែ កូន ,  ចាស់ បុរាណ លោក ថា  ចំការត្រួសត្រាយកាប់ ឆ្ការ ថ្មី ដូច្នេះ  ចាំ កន្លះ ខែ ក្រោយ សឹម ទៅ ដុត  ។  លុះ ចាំ ដល់ ពេលវេលា បាន កន្លះ ខែ  បុរស ក៏ ទៅ ដុត ព្រៃ ងាប់ ដែល ខ្លួន ឆ្ការ រួច  ។  ពេល ទៅដល់ ព្រៃ ដែល ងាប់ នោះ  ឆេះ អស់ មុន គាត់ ដុត  ។  ឃើញ ដូច្នេះ បុរស ក៏ ដាំ គ្រាប់ ត្រសក់  នៅ ចំការ នោះ តែម្ដង  ។  ដាំ រួច  គាត់ វិល  ត្រឡប់មក ផ្ទះ វិញ  ។  ក្រោយពេល ភ្លៀង ធ្លាប់ ម្ដង  បុរស ទៅ មើល ចំការត្រសក់ របស់ ខ្លួន  ស្រាប់តែ ឃើញ ដើម ត្រសក់ ដុះ ចេញ  វារ ពេញ ដី រួច ជាស្រេច  ។  ពេល គាត់  ត្រឡប់មក ផ្ទះ វិញ យប់ នោះ  ស្រាប់តែ មាន និម្មិត ប្រាប់ ទៀត ថា  :  កាលណា ត្រសក់ មាន ផ្លែ ទុំ ល្មម ដំបូង គេ  កុំ ហូប ត្រូវ អ្នក បេះ យក ទៅ ថ្វាយ  ស្ដេច ទៅក្រុង អង្គរ ធំ  ។  ពេល ត្រសក់ ចាប់ផ្ដើម  បុរស ជា ម្ចាស់ ទៅ ដេក ចាំ ចំការ ជាធម្មតា ។  មិន យូរ ប៉ុន្មាន  ផ្លែ ត្រសក់ ក៏ ទុំ របេះ ចេញ ពី ទង ។  ឃើញ ត្រសក់ ទុំ ហើយ  បុរស  ក៏ ធ្វើ តាម បណ្ដាំ និម្មិត ដែល ប្រាប់ ឲ្យ យក ផ្លែ ត្រសក់ នេះ ទៅ ថ្វាយ ស្ដេច  ។  ដោយ ហេតុ ខ្លួន ជា អ្នកក្រីក្រ  គ្មាន អ្វី ផ្សេង ទៀត  ជា ដង្វាយ  ក៏  យួរ តែ ផ្លែ ត្រសក់ ទុំ ធំ មួយ  សំដៅ ទៅ រាជ វាំង  ។
</doc>