
រឿង គ្រូ  និង  សិស្ស
មាន ភិក្ខុ មួយ អង្គ គង់ នៅ វត្ត  មាន កូនសិស្ស តែ ម្នាក់ ឈ្មោះ អា ផ្លូញ  ។  អា ផ្លូញ ខិល ណាស់  គ្រូ ល្ងង់ ណាស់  ឆោត ច្រើន  គ្មាន ឧបាសក ណា រាប់អាន យក ចង្ហាន់ស្លា បារី  ទៅ ប្រគេន ឬ និមន្ដ ឆាន់ ផ្ទះ ដល់ ម្ដង ឡើយ  លោក នោះ ក្រ លំបាក ពន់ពេក តែ លោក មាន ដំរី មួយ  ។
ថ្ងៃ មួយ លោក  នោះ ពិចារណា ថា  " សព្វ ថ្ងៃ នេះ គ្មាន ឧបាសក  ឧបាសិកា គេ ប្រគេន វត្ថុ អ្វី ឆាន់ សោះ  ហើយ ដូច្នេះ គួរ អញ ទិញ វត្ថុ ផ្សេង ៗ យកមក ទុក ឆាន់ កុំ ឲ្យ លំបាក "  ។  គិត ដូច្នោះហើយក៏ ប្រាប់ កូនសិស្ស ថា  " អា ផ្លូញ ឯង ចាប់ ដំរី មក  ហើយ ឯង ទៅ ផ្សារ នឹង អញ រក ទិញ វត្ថុ ផ្សេង ៗ យកមក ទុក ឆាន់ "  ។  កូនសិស្ស ទៅ ចាប់ ដំរី បាន មក  គ្រូ និង សិស្ស ក៏ ឡើងជិះ ដំរី ទៅ ផ្សារ  ។  លុះ ទៅដល់ គ្រូ ប្រាប់ សិស្ស ថា  " ឯង ទិញ វត្ថុ អ្វី ដែល ទុក បាន យូរ មិន ខូច "  ។  អាផ្លូញ ជា សិស្ស ក៏ ទិញ អំបិល មួយ ច្រក ការុង ស្រេច  ។  គ្រូ ឃើញ សួរ ថា  " ហេតុដូចម្ដេច ក៏ ឯង ទិញ តែ អំបិស  មិន ទិញ ត្រី ឆ្អើរ  ត្រី ងៀត ផង  ?"  ។  កូនសិស្ស ទូថា  " អម បិល ទុក បាន យូរ  មិន ចេះ ខូច  បានជា ខ្ញុំ ព្រះករុណា ទិញ "  ។  គ្រូ ឆោត ល្ងង់ ណាស់ ក៏ ស្ងៀម  ។
គ្រូ  ឡើង បរ ដំរី មកវិញ  សិស្ស រែក អំបិល ដើរ ពីក្រោយ  ដល់ ពាក់កណ្ដាល ផ្លូវ គ្រូ មើលទៅ សិស្ស  ឮ សូរ ដង រែក ដូចជា ស្រួល ក៏ សួរ ថា  " អា ផ្លូញ  !  អញ មើលទៅ ឯង រែក អំបិល ដូចជា ស្រួល ឬ យ៉ាងណា  ?"  ។  សិស្ស ទូល ថា  " ព្រះករុណា  !  ស្រួល ណាស់ ហើយ ស្រា ស ផង "  ។  លោកគ្រូ ប្រាប់ សិស្ស ថា  " ឯង ជិះ ដំរី វិញ អញ រែក អំបិល ដើរ ក្រោយ "  ។  លោកគ្រូ ថា ហើយ  ចុះ ពីលើ ដំរី មក  សិស្ស ក៏ ឡើងជិះ ដំរី ទៅ  ។  លោកគ្រូ ប្រាប់ ថា  " ឯង បរ ដំរី ទៅ ចាំ អញ ម្លប់ ឈើ មុខ "  ។  សិស្សបរ ដំរី ទៅដល់ ម្លប់ ឈើ ក៏ មិន ឈប់ ចាំ គ្រូ  បរ រហូតដល់ វត្ត  ។
លោក  គ្រូ រែក អំបិល ដើរ តាម ក្រោយ  ដោយ អំបិល នោះ ធ្ងន់ ណាស់  លោកគ្រូ រែក ឈប់ ៗ  បែរ មើលទៅ សិស្ស មិន ឃើញ ក៏ គិត ថា  " ចាំ ក្រោយ សឹម នាំ សឹម នាំ សិស្ស មក យក "  ហើយ យក អំបិល ទៅ លាក់ ក្នុង ព្រៃ  មុននឹង លាក់ លោក គិត ថា  " ទីនេះ បើសិនជា មាន គេ មក រក ជម្រក ឃើញ  គេ នឹង យក អំបិល នេះ អស់ មិន ខាន  គួរតែ រក ទីណា ដែល កំបាំង ភ្នែក អ្នក ទាំងពួង  គឺ មាន តែ ក្នុង ទឹក ទើប គេ មើល មិន ឃើញ "  ហើយក៏ យក អំបិល ទាំង ពីរ ការុង ទៅ លាក់ ទុក ក្នុង ទឹក ហើយ ដើរ ទៅ  ។  លុះ ដល់ សួរ សិស្ស ថា  " ហេតុដូចម្ដេច ក៏ ឯង មិន ចាំ អញ  ?"  ។  សិស្ស ទូល ថា  " ខ្ញុំ ព្រះករុណា បរ ដំរី មក ប្រុងចាំ លោកគ្រូ ដែរ តែ ដំរី មិន ព្រម ចាំ  សោះ  អង្វរដូចម្ដេច ក៏ វា មិន ព្រម  វាប្រឹង ដើរ ដល់ វត្ត ទើប ឈប់ "  ។  សិស្ស សួរ គ្រូ ថា  " លោកគ្រូ ទូក អំបិល ឯណា  ?"  ។  គ្រូ ប្រាប់ ថា អញ លាក់ ទុក នៅ ទី ឯណោះ  អញ កាច់ ដើម ឈូក ដោត ជា សម្គាល់ "  ។
ព្រឹក  ឡើង នាំ កូនសិស្ស ទៅ យក អំបិល វិញ  លុះ ដល់ ប្រាប់ សិស្ស ថា  " អញ លាក់ ទុក ក្នុង ត្រពាំង នេះ "  ។  សិស្ស លាន់ មាត់ ថា  " ម៉ែ អើយ  !  វា រលាយ អស់ ហើយ !"  ។  អាផ្លូញ ក៏ ចុះ ទៅ  យក អំបិល លើក ការុង ទាំង ពីរ ឡើង រលាយ អស់ គ្មាន សល់  ចំណង ដែល ចង មាត់ ការុង ដាច់ អស់  ឃើញ ឯ ត្រី កញ្ចុះ មួយ នៅក្នុង ការុង នោះ  ។  សិស្ស ទូល លោកគ្រូ ថា  " មាន ត្រី កញ្ចុះ មួយ នៅក្នុង ការុង  វា ស៊ី អំបិល អស់ ទៅ ហើយ "  ។  យក ត្រី និង ការុង ប្រគេន គ្រូ មើល  ។  លោកគ្រូ ឃើញ ត្រី ខឹង ណាស់ ក៏ ទះ កំផ្លៀង មុត ដៃ នឹង ធ្មង់ ត្រី ជាប់  ។  ពិស ត្រី ចាប់ ពើត ឈឺ ខ្លាំង ពេក  លោកគ្រូ ថា  " ឯង ចាប់ ត្រី ដក ធ្មង់ វា ឆាប់ ត្បិត អញ ឈឺ ណាស់ "  ។  សិស្ស ក៏ ចាប់ ដក ទាញ ស្ទើរតែ មិន រួច  ។  លុះ ដក រួច ឈាម ហូរ ជាខ្លាំង  ពិស ត្រី រឹតតែ ឈឺ ខ្លាំង ឡើង  លោក គញ រូ នាំ កូនសិស្ស ទៅ វត្ត វិញ យក ទាំង ការុង  និង  ត្រី កញ្ចុះ ទៅ ផង  ដល់ ទៅ វត្ត ប្រាប់ សិស្ស ថា  " អា ផ្លូញ  ឯង ដាំ បាយ មួយ ឆ្នាំង  អាំង ត្រី កញ្ចុះ នោះ ឲ្យ ឆ្អិន ជា ឆាប់ អញ នឹង ឆាន់ "  ។  លុះ ពិស អន់ ចាប់ពើត លោកគ្រូ ក៏ សម្ងំ សឹង លក់ ទៅ  ។
ឯ អាផ្លូញ  ក៏ ដាំ បាយ អាំង ត្រី ឆ្អិន  ហើយ បរិភោគ អស់ ទុក តែ បាយ មួយ ពំនូទ និង ឆ្អឹង ត្រី ក្នុង ចាន គ្រប  តែ វា គ្រប មិន ឲ្យ ជិត  ។  លោកគ្រូ ភ្ញាក់ ឡើង ប្រាប់ សិស្ស ថា  " ឯង យក បាយ និង ត្រី មក ឆាន់ "  អាផ្លូញ ក៏ ធ្វើជា កិរិយា ដូចជា ទៅ យក បាយ ប្រគេន លោកគ្រូ រួច មកវិញ  ទូល ថា  " បាយ និង ត្រី រុយ ស៊ីអស់ ហើយ  នៅសល់ តែ មួយ ពំ នូត  និង ឆ្អឹង ត្រី "  លោកគ្រូ ជឿ ឥត សង្ស័យ ដោយ ឆោត ល្ងង់ ក៏ ឲ្យ រំពាត់ ផ្ដៅ មួយ មក សិស្ស ថា  " ឯង យក រំពាត់ វាយ រុយ កុំ ឲ្យ វា នៅលើ កុដិ "  អាផ្លូញ ជា សិស្ស ក៏ វាយ រុយ មិន ឈប់ "  ។  គ្រា នោះ មាន រុយ ទុំ ច្រមុះ គ្រូ  វាយ ទៅ ៗ មិន ត្រូវ រុយ  ត្រូវ ច្រមុះ គ្រូ បែក ឈាម ហូរ ខ្ចាយ  ។  សិស្ស ភ័យ ណាស់ រត់ ទៅដល់ ផ្ទះ  និយាយប្រាប់ ឳពុក ម្ដាយ តាម រឿង  ។  ឳពុក ម្ដាយ ប្រាប់ កូន ឲ្យ មក វត្ត វិញ  កូន ប្រកែក មិន ព្រម មក  ។  លោកគ្រូ ទៅ តាម ក៏ វា មិន ហ៊ាន មក ដោយ ខ្លាច គ្រូ វាយ  ។
ថ្ងៃ មួយ  លោកគ្រូ  តាំង ពិធី សូត្រ មន្តអាគម ស្នេហ៍ បន្ទន់ចិត្ត សិស្ស ឲ្យ មក  ។  អាផ្លូញ ជា សិស្ស បាន ដឹង ថា គ្រូ តាំង ពិធី សូត្រ មន្ត ដូច្នោះ  ក៏ មក វត្ត វិញ  ដើម្បីឲ្យ គ្រូ ជឿ ថា ស្នេហ៍ ពូកែ  ។  លុះ ដល់ វត្ត វិញ ដើរ លប ៗ ចូលទៅ ឃើញ គ្រូ កំពុងតែ អង្គុយ សូត្រ មន្ត  ក៏ សួរ លោគ្រូ ថា  " លោកគ្រូ ធ្វើ អ្វី  ?"  ។  គ្រូ កុហក ថា  " អញ សូត្រ មន្តអាគម បំបាំង ខ្លួន  ព្រោះ អញ ទើប រៀន ពី គេ "  ។  ហើយ លោកគ្រូ គិត ថា  " ស្នេហ៍ អញ ពូកែ មែន បាន ជា សិស្ស អញ វា មក "  ។  លុះ ព្រឹកឡើង សិស្ស ដាំ បាយ ធ្វើ ម្ហូប ស្រេច  ទូល ថា  " ចង្ហាន់ ឆ្អិន ហើយ "  ។  លោកគ្រូ ថា  " បើ ដូច្នេះ ឯង លើក យក ឲ្យ អញ ឆាន់ "  ។  អាផ្លូញ ក៏ លើក មក ប្រគេន  ធ្វើជា មើល មិន ឃើញ  ដាក់ ថា ស ទៅលើ ក្បាល លោកគ្រូ ៗ ស្រែក ថា  " អា ផ្លូញ  !  ហេតុម្ដេច ក៏ យក ថា ស មក ដាក់ លើ ក្បាល អញ  ?"  ។  សិស្ស ទូថា  " ខ្ញុំ ព្រះករុណា មើល មិន ឃើញ "  ។  លោកគ្រូ ងាកចេញ  អាផ្លូញ ក៏ ដាក់ លើ ក្បាល គ្រូ ទៀត  ។  លោកគ្រូ ថា  " អាឯង ដាក់ ថា ស លើ ក្បាល អញ ទៀត ហើយ "  ។  សិស្ស ថា  " ខ្ញុំ ព្រះករុណា សូមទោស ព្រោះ មើល មិន ឃើញ "  ។  លោកគ្រូ ជឿ ថា ខ្លួន រៀន ស្នេហ៍ ៗ ពូកែ ប្រាកដ  ឥឡូវ កុហក វា ថា  តាំង ពិធី មន្តអាគម បំបាំង ខ្លួន វិញ  ក៏ ទៅជា ពូកែ គេ មើល មិន ឃើញ ប្រាកដ មែន  គួរ ទន្ទេញឲ្យ ចាំ កុំ ឲ្យ ភ្លេច  ។
អាផ្លូញ លុះ ប្រគេន ចង្ហាន់ គ្រូ ៗ  ឆាន់ រួចហើយ  វា លើក មក បរិភោគ ខ្លួន វា  ។
ថ្ងៃ  ក្រោយ មាន ឧបាសក គេ និមន្ត លោកគ្រូ ទៅ ឆាន់ ឯ ផ្ទះ  ។  អាផ្លូញ ទូល ថា  " បើ លោកគ្រូ និមន្ត ទៅ ឆាន់ ផ្ទះ គេ  កុំ ស្លៀក ស្បង់ ឲ្យ ចាស់ ខូច ឥត អំពើ ឃ្លុំ តែ ចីពរ បាន ហើយ  គេ មើល មិន ឃើញ ទេ  ត្បិត លោកគ្រូ ចេះ មន្តអាគម បំបាំង ខ្លួន ពូកែ ណាស់  អ្នកណា នឹង មើលឃើញ  គ្រូ ក៏ ជឿ តាម ពាក្យ សិស្ស  ។
លុះ ព្រឹកឡើង  លោកគ្រូ ប្រាប់ សិស្ស ថា  " ឯង តាម អញ ទៅ ឆាន់ ឯ ផ្ទះ ឧបាសក "  រួច លោក ឃ្លុំ តែ ចីពរ មិន ស្លៀក ស្បង់ ដោយ គិត ថា  " ឃ្លុំ តែ ចីពរ បាន ហើយ  ព្រោះ មន្តអាគម អញ ពូកែ ណាស់  នរណា នឹង មើល កេរ្តិ៍ ខ្មាស់ ឃើញ "  រួច នាំ កូនសិស្ស ទៅ  ។
លុះ ទៅដល់ ឧបាសក និមន្ត ឡើង លើ ផ្ទះ ហើយ  គេ លើក ចង្ហាន់ មក  ដើម្បី ប្រគេន លោក ឆាន់  ដោយ លោក មិន បាន ស្លៀក ស្បង់  អង្គុយ មិន ស្រួល ងាក ឆ្វេង ងាក ស្ដាំ ក៏ លេច កេរ្តិ៍ កណ្ដាល វាល  ។  ឧបាសក ឃើញ ដូច្នោះ គេ ក៏ នាំគ្នា សើច ហ៊ោ លាន់  ។  លោកគ្រូ ពុំ ទាន់ ឆាន់ ចង្ហាន់ មាន ចិត្ត ខ្មាស់ គេ ណាស់  ក៏ ចុះ ពីលើ ផ្ទះ ត្រឡប់ ទៅ វត្ត វិញ  ជេរ បន្ទោស សិស្ស ថា  " អាឯង មិន ឲ្យ អញ ស្លៀក ស្បង់  ឥឡូវ ខ្មាស់ គេ ណាស់ "  អាផ្លូញ ទូល ថា  " លោកគ្រូ កុំ ខ្ញាល់ និង ខ្ញុំ ព្រះករុណា  រឿង នេះ ប្រហែលជា ខុសត្រណម ទេ ឬ  ?"  ។  លោកគ្រូ សួរ ថា  " ឯង ឃើញ អញ ខុសត្រណមដូចម្ដេច  ?"  ។  អាផ្លូញ សួរ ថា  " លោកគ្រូ និមន្ត ទៅ ឆាន់ ទៅ តាម ផ្លូវ ណា  ?"  ។  លោកគ្រូ ប្រាប់ ថា  " អញ កាល ទៅ ចេញ ផ្លូវ កើត "  ។  សិស្ស ថា  " ឪ  !  ច្បាស់ជា លោកគ្រូ ខុសត្រណម ហើយ "  ។  ថ្ងៃ មុន លោកគ្រូ ប្រាប់ ខ្ញុំ ព្រះករុណា ថា  " បើ រៀន មន្តអាគមទាំងពួង ត្រូវ ឲ្យ តម ស៊ី ផ្លែ ស្ពឺ  សូម្បីតែ មុជក្រោម ដើម ស្ពឺ ក៏ មិន បាន  វា សាប មន្តអាគម  ឥឡូវ លោកគ្រូ មុជក្រោម ដើម ស្ពឺ បានជា ខុសត្រណម  សាបអាគមអស់  ហេតុ នេះ បានជា គេ ឃើញ កេរ្តិ៍ខ្មាស់ លោកគ្រូ "  ។  លោកគ្រូ បាន ស្ដាប់ ដូច្នោះហើយ  ក៏ ថា  " ឪ  !  អាផ្លូញ អញ ភ្លេច តម បានជា យ៉ាង ហ្នឹង  ឯង ថា នោះ ពិតប្រាកដ ហើយ "  ។  លោកគ្រូ នោះ ដោយ ឆោត ល្ងង់ ក៏ ជឿជាក់ ឥត សង្ស័យ  ។  តាំងពី នោះ មក អាផ្លូញ ជា សិស្ស នៅ បម្រើ គ្រូ ដោយ សុខសប្បាយ  ។
ស្លូត ស្លាប់  វៀច វេមាន ភ័ព្វ  អាយុ យឺនយូរ
ប្រជុំ រឿង ព្រេង ខ្មែរ ភាគ ១
ប្រជុំ រឿង ព្រេង ខ្មែរ
</doc>