
រឿង ឃុន រ៉ាត ចាញ់បោក ចៅពាល
គតិ លោក  >  គតិ លោក  ភាគ  ទី  ១  >  រឿង ឃុន រ៉ាត ចាញ់បោក ចៅពាល


មាន កាល ថ្ងៃ ១  មាន មនុស្ស ម្នាក់  វាយក ខែ្ស មាស មួយ  ខែ្ស ឡើង ទៅ លើ ផ្ទះ ឃុន រ៉ាត  ហើយ វា និយាយ ថា  “ ខ្ញុំបាទ ទ័ល ចាយ ពេក ណោស់ ខ្ញុំ យក  ខែ្ស នេះ មក បញ្ចាំ  នឹង លោក  សូម បញ្ចាំ ទុក ប្រាក់  ៣០ រៀល  ខ្ញុំបាទ ជូន ការ លោក ១ ខែ  ៣ កាក់ ៗ  រៀង ទៅ  សូម លោក មេត្តា ជួយ ដោះ ធុរៈ ខ្ញុំបាទ ម្តង
នេះ ទៅ ” ។  ឃុន រ៉ាត ថាៈ  “ ខែ្សឯង នេះ មាស ទំងន់ ប៉ុន្មាន ដំឡឹង ប្រាប់ មក ?  ថាៈ  “ ខែ្ស ខ្ញុំបាទ នេះ ធ្វើ មក ទំងន់ ៣ តំឡឹង ២ ជី” ឃុន រ៉ាត ថា  “ ខែ្ស ឯង នេះ កែ្រង  ក្រលៃ ទេ ដឹង  យើង នៅសង្ស័យ ណាស់ ?
បាទ ខែ្ស ខ្ញុំបាទ នេះ  គឺ មាស សុទ្ធ ពិតប្រាកដ មែន បើ លោក មិន ជឿ ខ្ញុំបាទ  សូម  អញ្ជើញ លោក  យក ទៅ អោយ ជាង គេ សាក  ឬ កាត់ មើល ចុះ  បើ ទៅជា  ក្រលៃ ដូច ពាក្យ លោក ថា នោះ  ខ្ញុំបាទ ហ៊ាន អោយ លោក ធ្វើទោស ខ្ញុំបាទ  ដោយ ប្រការ ផ្សេង ៗ ” ។
ឃុន រ៉ាត ក៏ យក ខែ្ស នោះ  ទៅ អោយ ជាង ទង គេ មើល ។  នាយ ជាង ទង  នោះ បាន កាត់ មើល បន្តិច ទៅ  ក៏ ឃើញ ជា មាស ប្រាកដ  ទើប ជំរាប ឃុន រ៉ាត  ថា  មាស មែន ហើយ លោក  ចូរ លោក ទទួលយក ទុក ចុះ  មិន ខាត ទេ  ទើប  ឃុន រ៉ាត វិល មក ផ្ទះ  ហើយ និយាយ កត់ត្រា សញ្ញា ឈ្មោះ  នឹង  ចៅ នោះ ព្រម  ចិត្ត គ្នា  ទើប យក ប្រាក់ ៣០ រៀល ប្រគល់អោយ ទៅ ចៅ នោះ  ចៅពាល បាន  ប្រាក់ ហើយ  ក៏ លា ឃុន រ៉ាត មក ទីលំនៅ អាត្មា ។
លុះ អស់ ខែ ១  ចៅពាល ក៏ យក ប្រាក់ការមក ជូន ឃុន រ៉ាត នោះ  តែ ដល់  ទេស កាល មាន វិធី បុណ្យ  ឬ ការមង្គល  ប្រជុំ មហាជន កាលណា ក៏ យក  ខែ្ស នោះ ពាក់ប្រដាប់អាត្មា ទៅកាល នោះ  លុះ កន្លង ខែ ៣ មក  ចៅពាល  ក៏ យក ប្រាក់ ៣០ រៀល ដើម  និង  ប្រាក់ការ ទៅ លោះ ខែ្ស ពី ឃុន រ៉ាត  ឃុន  រ៉ា ក៏ ទទួល ប្រាក់  ហើយ ប្រគល់ ខែ្ស នោះ ទៅ ចៅ ពាល វិញ ។
ចៅពាល ក៏ លា ឃុន  រ៉ាត មកកាន់ ទីលំនៅ ខ្លួន  លុះ នៅ យូរ បន្តិច មក  ចៅពាល យក ខែ្ស នោះ ទៅ បញ្ចោំ អោយ ឃុន រ៉ាត ម្តង ទៀត  បញ្ចាំ ជាន់  ក្រោយ នោះ ឡើង ថ្លៃ ៥០ រៀល  ឃុន រ៉ាត ក៏ ទទួល  បញ្ចាំ ដូចជាន់ មុន លុះ នៅ យូរ បន្តិច មក ចៅ ពាល យក ប្រាក់  ៥០  រៀល និង ការប្រាក់ ទៅ លោះ  យកខែ្ស អំពី ឃុន រ៉ាត ។
លុះ កន្លង ៥ ខែមក ចៅ ពាល ធ្វើ ខែ្ស ក្រឡៃ ១  មាន រូប សណ្ឋានភាព នូវ ក្បាច់  ទាំង ទំនង ដែល ជាង កាត់ បន្តិច នោះ ក៏ ដូចគ្នា នឹង ខែ្ស ជាន់ មុន ហើយ  ចៅពាល  យក ទៅ បញ្ចាំ អោយ ឃុន រ៉ាត ទៀត  បញ្ចាំ ឡើង ថ្លៃ ៦០ រៀល ។  ឯ ឃុន រ៉ាត ក៏ ពុំ បាន ត្រួតត្រា មើល អោយ ម៉ត់ចត់ ព្រោះ ខែ្ស នោះ ដូចគ្នា  នឹង ជាន់ មុន  ដែល ចៅ ពាល យក ទៅ បញ្ចាំ  ឃុន រ៉ាត  ទុកចិត្ត អិតសង្ស័យ  ទើប ទទួលបញ្ចាំ ខែ្ស ក្រ លៃ  នោះ នឹង ចៅពាល  បាន ប្រគល់ ប្រាក់ ៦០  រៀល អោយ ចៅពាល  ចៅពាល ទទួលយក  ប្រាក់ ហើយក៏ លា ឃុន រ៉ាត វិល ទៅកាន់ ទីលំនៅ ខ្លួន ដូច ដើម  លុះ នៅ យូរ បន្តិច  ចៅពាល ក៏ យក ប្រាក់  ៦០ រៀល  និង  ការទៅ លោះ ខែ្ស ក្រលៃ អំពី ឃុន រ៉ាត  ឃុន រ៉ាត ក៏ ទទួលយក ប្រាក់  ហើយ ទៅ យក ខែ្ស នោះ ហុច អោយ ចៅពាល ចៅ ពាល ទទួល  យកមក  ក៏ ធ្វើជាពិនិត្យមើល ចុង ដើម ខែ្ស នោះ ហើយ កែ្លង និយាយ បព្ជាក់ ថា  “ ខែ្ស នេះ មិន មែន ជា ខែ្ស ខ្ញុំបាទ ទេ លោក  ម្តេច ក៏ លោក យក ខែ្ស  ក្រឡៃ តែ ផ្តាស ពី ណា មក អោយ ខ្ញុំបាទ ដូច្នោះ វិញ  ខែ្ស ខ្ញុំបាទ នេះ មាស ពិត ៗ លោក ”  ឯ ឃុន រ៉ាត ក៏ ឆ្លើយ ថា  “ ខែ្ស នោះ ឯង ហើយ ជា របស់ ឯង  យើង  នឹង  មាន ខែ្ស ឯណា មក លាយឡំ ច្រឡំ គ្នា នោះ ក៏ ទេ  មាន តែ ខែ្ស ចៅ ឯង មួយ ប៉ុណ្ណោះ ឯង  ហេតុម្តេច ក៏ ថា ពុំ មែន វិញ ដូច្នោះ  យើង ទៅ ឆី ឆ  ចៅឯង ឯណា បាន ”
ចៅពាល ក៏ ថា  មែន យ៉ាង រូប ខ្ញុំបាទ ជា អ្នកទ័ល ក្រមក កោង ឆី ឆ បោក កុហក អ្វី ពី លោក អោយ ខូច ផ្លូវ មេត្រី នោះ  តែ ខែ្ស ខ្ញុំបាទ មាស ពិត ៗ ដូច  លោក  បាន អោយ ជាង សាកមើល ពី ដើម ហើយ  ក៏ ឯ ខែ្ស នេះ ជា ខែ្សកាលៃ សោះ ខ្ញុំ នឹង ទទួលយក ម្តេច បាន  លោក យក ខែ្សតែ ផ្តាសមក អោយ  ខ្ញុំបាទ យ៉ាង នេះ  បើ លោក រក ខែ្ស  មាស នោះ ពុំ បាន  សូម អោយ លោក សង ថ្លៃ ខែ្ស ខ្ញុំបាទ ជា ប្រាក់ ១៣៥ រៀល ។  ឃុត រ៉ាត  លឺ ចៅពាល ថា ដូច ច្នោះ  ក៏ កើត ទោសោ ខ្លាំង ហើយ ថា  “ ឯង មិន សុខចិត្ត យក ខែ្ស នេះ  ក៏ តាម ចិត្ត ចុះ  ឬ ចង់ ទៅ ប្តឹង សាលា ណា ក៏ តាម  ខ្មោច អា ខ្មោច  ខែ្ស ផង់ ឯង ហើយ នៅ  ថា មិន មែន ទៀត  ទៅអោយ ឆាប់ ទៅ កុំ មក តឈ្លោះ អ្វី នឹង អញ ” ។
ឯ ចៅ ពាល ពុំ ទទួលយក ខែ្ស  ហើយក៏ ចុះ អំពី ផ្ទះ ឃុន រ៉ាត ទៅ ពឹង ចៅស្មា ក្តី ម្នាក់ អោយ ធ្វើ រឿងរ៉ាវ ប្តឹង ចោទ យក តួ ឃុន រ៉ាត កោង ឆខែ្ស  តាម  សេចក្តី គ្រប់ ប្រការ  ហើយ ចៅពាល ក៏ យក ពាក្យ នោះ  ចូល ប្តឹង ដល់ សាលា ចៅក្រម  ចៅក្រម សាលាកាល ទទួល ពាក្យបណ្តឹង នោះ  ហើយ ទើប  មាន ដិកាហៅ រូប ឃុន រ៉ាត មក សួរ ចំលើយ ។
ឯ ឃុន រ៉ាត ក៏ ធ្វើ ពាក្យ អោយ ការឡើង តាម ដំណើរ អំពី ដើម ដល់ ចុង ជូន ដល់ ចៅក្រម  ចៅក្រម សាលាយក ពាក្យ ចោទ ពាក្យ ចំលើយ មក ជំរះ  ទៅ  ក៏ យល់ សេចក្តីខាងពាក្យ ចោទ ពោល អាង នាយ ជាង  ទង ជា សាក្សី ទើប ហៅ យក សាក្សី នោះ មក អោយ ស្បថ  ជាបន្ទាល់អោយ ការ  ឯ នាយ  ជាង ទង នោះ  ក៏ ឆ្លើយ អោយ ការ ថា  ខ្លួន បាន កាត់ ខែ្ស មើល ជា មាស មែន  ឯ ត្រង់ ចៅពាល ផ្លាស់ប្តូរ លោះ ទៅ ហើយ យកមក បញ្ចាំ  ២ - ៣ ដង ទៀត  នោះ ជាង ទង សាក្សី  ពុំ ដឹង  ទើប ឆ្លើយ ថា ខែ្ស នោះ  ជា មាស ពិត មែន ដូច ពាក្យ ចោទ  ទើប ចៅក្រម កាត់ក្តី នោះ អោយ ឃុន រ៉ាត ចាញ់ ចៅ ពាល  ឃុន  រ៉ាត ត្រូវ សង ថ្លៃ ខែ្ស មាស ជា ប្រាក់ ១៣៥ រៀល ផង  ត្រូវ បង់ ប្រដាប់ ក្តី ជួស ចៅពាល ផង  សង សោហ៊ុយ ទាំងអស់ ផង ។
រឿង ឃុន រ៉ាត ចាញ់ ក្តី ចៅ ពាល នេះ  ឯង ស្តាប់ មើល ចុះ ជាតិ មនុស្ស ពាល វា ចេះ អុបាយកល  ធ្វើអោយ ឃុន រ៉ាត ដល់ នូវ សេចក្តីវិនាស  ហេតុ  នោះ  ទើប ថា  មនុស្ស ពាល  មាន លក្ខណៈ សណ្ឋាន យ៉ាង នេះ យ៉ាង នោះ ទៅ បាន ។  ឯ មនុស្ស ស្រុក យើង សព្វ ថ្ងៃ នេះ  ដឹង តែ ថា អ្នកណា ផឹក ស្រា ជក់  អាភៀន  ស្លៀកពាក់ សើយ លាត់  ឬ ដើរ ក្រលែក្រល បង្ក ពាក្យ ជំលោះ ប្រកែក ទៅ ផ្សេង ៗ  នោះ ទើប ដឹង ថា  អ្នក នោះ ជា មនុស្ស ពាល មែន  ឯ ត្រង់  ពាល វា កែ្លង ធ្វើ កិរិយា ប្រើ អាការ ស្លៀកពាក់រៀបរយ សំដែង កិរិយា សុភាព រាបសា នោះ  មិន ស្គាល់ ឡើយ បណ្តា អ្នកនគរ  ដែល រាប់អាន ព្រះពុទ្ធ  សាសនា នេះ  តែ ឃើញ មនុស្ស កោរ ក្បាល  ស្លៀក ស្បង់ ពាក់ ចីពរ ហើយក៏ តាំង សំគាល់ ថា  ជា មនុស្ស ត្រឹមត្រូវ បរិសុទ្ធ ទុកចិត្ត ជឿ រាប់អាន  ដល់ មនុស្ស ពាល វាយល់ ភេទ នោះ ហើយ ទើប វា កែ្លង លួច ភេទ នោះ  មក ធ្វើជា ភិក្ខុ  ឬ សាមេណរ  ដើរ កុហក បញ្ឆោត អ្នកនគរ អោយ ខូច ផល  ប្រយោជន៏ ទៅ ផ្សេង ៗ ក៏ មាន ដូច និទាន ពី មនុស្ស ម្នាក់ គេ ហៅ ថា  ចៅពាល ត្បាល់ ក្ដឿង មាន រឿង មក ថា៖

</doc>