
រឿង មហា ភារតយុទ្ធ  ភាគ ទី ៤៖ ទីប្រជុំ រដ្ឋមន្ត្រី
កាល  " ទ្រៅប ទី "  អភិសេក សមរស  និង " អរ ជុន " កុមារ សម្រេច ហើយ  " បាណ្ឌ វក្សត្រិយ៍ " ក៏ នៅជា សុខ ក្នុង អំណាច រក្ខា នៃ បញ្ចាល រាជ  ការគ្រប់គ្រង រក្សា ដូចនេះ  ជាទី ត្រូវ ហឫទ័យ " បាណ្ឌ វក្សត្រិយ៍ " ណាស់  នឹង ប្លម អង្គ ដើរ ហើរ ទៅ ឯណា ដូច អំពី ដើម ទៀត ពុំ បាន ឡើយ  ព្រោះ " ទុយោជន៍ "  បាន ឃើញ ហើយ ចាំ បានជា ប្រាកដ ថា  រាជកុមារ អម្បាល នេះ នៅ មាន ជីវិត រស់ នៅ  " ទុយោជន៍ "  គង់ ជា ភ្ញាក់ ខ្លួន មិន តិច ដែរ  មក ឃើញ " បាណ្ឌ វក្សត្រិយ៍ " នៅ មាន ជីវិត រស់ នៅក្នុង លោក  ហើយ គង់ នឹង ឆ្ងល់ ក្នុង ហឫទ័យ ជា បំផុត  ដែល មក ឃើញ  " អរ ជុន "  មានជ័យ  បាន នាង ក្សត្រិយ៍ បញ្ចាល  ជាបាទ បរិចារិការ  នោះ ចិត្ត ឫស្យា របស់ " ទុយោជន៍ "  គង់ ឈួល ឡើង រក ទីបំផុត គ្មាន  ដែល មក ឃើញ ព្រះញាតិ  ដែល ព្រះអង្គ ធ្វើ ឧបាយ នឹង បំផ្លាញ ឲ្យ វិនាស ក្នុង អគ្រនី នោះ  មក ចង ស្ពាន មេត្រី នឹង ព្រះចៅ  " ទ្រុបទ "  ដែល ជា សត្រូវ នឹង ព្រះអង្គ តាំងពី កាលណា មក ហើយ  ។
មាន ការប្រជុំ ធំ នៅ ក្រុង ហស្ថិន បូរ  ធ្ឫត រាស្ត្រ ប្រថាប់ លើ រាជ បល្លង្ក មាន រាជ បរិពារ ឈរ ព័ទ្ធ ជុំវិញ ត្រៀប  បីដូចជា ផ្កាយ ហេម រោម ព្រះចន្ទ ស្ងាត់ សម្លេង ច្រៀប  ប្រុង ស្ដាប់ សព្ទ ព្រះរាជ តម្រាស់  ព្រះរាជា ក៏ ទ្រង់ ក្រោក ឡើង ឈរ  មាន ព្រះរាជ ឱង្ការ សីហនា ទ ត្រាស់ ថា  ។
ម្នាល មន្ត្រី ទីប្រឹក្សា ទាំង សម្ចាយ ដែល មក សន្និបាត ក្នុង ទីនេះ  សុទ្ធតែ ជា អ្នក ដែល យើង ទុកចិត្ត ក្នុង រាជការ ផែនដី  អ្នក ទាំងឡាយ ជា គោល សិលា របស់ ប្រទេស  អាណាចក្រ របស់ យើង ដែល នឹង តាំង នៅ បាន  ក៏ ព្រោះ អាស្រ័យ អ្នក ទាំងឡាយ ជា ភ្នែក  ជា ច្រមុះ សេចក្ដីចម្រើន រុងរឿង ថ្កើង កេរ្តិ៍  នឹង សេចក្ដីសុខ សម្រាន្ត របស់ រាស្ត្រ ដែល នឹង វឌ្ឍនាត ទៅ បាន  ក៏ ព្រោះ អាស្រ័យ អ្នក ទាំងឡាយ  សេចក្ដីសត្យ សុចរិត នឹង ផែនដី នៃ អ្នក រាល់គ្នា  ក៏ គ្មាន ផ្លូវ ឲ្យ រង្គៀស  សេចក្ដី ដែល អ្នក ទាំងឡាយ ភក្ដី នឹង យើង  ក៏ គ្មាន បន្ទិល មួហ្មង សូម្បី ប៉ុន ល្អង ធូលី  របស់ មោះ ហ្មងឆ្គង រាគី ក៏ គ្មាន ចូលមក លាយឡំ ក្នុង សេចធាតុ ពោលគឺ សេចក្ដីភក្ដី នេះ ឡើយ  យើង ឲ្យ ហៅ អ្នក ទាំងឡាយ មក ប្រជុំ ក្នុង គ្រា នេះ  ដើម្បីឲ្យ អ្នក រាល់គ្នា ជួយ ពិគ្រោះ បញ្ហា មួយ  ៗ  ដែល តែ អំពី វិចារណញ្ញាណ របស់ យើង តែ ម្នាក់ឯង  មិន អាចនឹង ទំពា ឲ្យ បែក ទៅ បាន  សូម ប្រើ ជា ញាណ អ្នក រាល់គ្នា ចូល ជួយ ទំពា យើង  សូម ឲ្យ អ្នក ទាំងអស់ ចូល សម្ដែង សេចក្ដីភក្ដី ដល់ យើង  នឹង ចូល បំពេញ ចំពោះ ដល់ ផែនដី ក្នុង គ្រា នេះ ម្ដង ទៀត  អ្នក ទាំងឡាយ ក៏ ជ្រាប ហើយ ថា  ពួក បាណ្ឌ ព បាន ចង សម្ពន្ធ មេត្រី នឹង ព្រះរាជា  " ទ្រុបទ "  ដែល ជា សឹក សត្រូវ នឹង យើង  ដើម្បី នឹង រំលាយ លាង អមិត្រ អ្នក គិត ប្រទូស្តរាយ  ឲ្យ ចេញ ចាក មាគ៌ា ពោលគឺ  ភយន្តរាយ  អ្នក ទាំងឡាយ នឹង គិត ធ្វើ ដូចម្ដេច ស្រួល  ។
" ទុយោជន៍ "  ក្រោក ឡើង ឈរ  ពោល កែ បញ្ហា ជា ដំបូង ថា  សេចក្ដីយល់ របស់ ទូលបង្គំ ជា ខ្ញុំ ក្នុង រឿង នេះ  គឺ ត្រូវ ឲ្យ សូក ពួក សេនាបតី ព្រះចៅ  " ទ្រុបទ "  ធ្វើឲ្យ បែក សាមគ្គី ក្នុង រវាង ពួកគេ ឡើង នេះ ជា ឧបាយ  ១  ខ  ទូលបង្គំ ជា ខ្ញុំ នៅ មាន ឧបាយ ក្នុង ចិត្ត មួយ យ៉ាងទៀត  ដែល នឹង ឲ្យ ផល វិសេស ជាង ខ មុន  គឺ ត្រូវ រិះរក ទោស ដ៏ លាមក  មក បាច ប្រឡាក់ នាង  " ទ្រៅប ទី "  ឲ្យ នាង និយាយ មិន ចេញ កែ ខ្លួន មិន រួច  ខ នេះ ជា ហេតុ ធ្វើឲ្យ ពួក បាណ្ឌ វក្រោធ មួហ្មង ហើយ  លះ លែង នាង ចោល  អំពី នោះ មិត្រភ័ក្ដិ រវាង ពួក បាណ្ឌ វ  និង បញ្ចាល រាជ ក៏ នឹង ដាច់ អំពី គ្នា ទៅឯង  ការ ដែល ត្រូវ ធ្វើត អំពី នោះ ទៀត  គឺ ដាក់ ថ្នាំ បំពុល  ភីម  យក្ស ធំ ឲ្យ ស្លាប់ បង់  ប៉ុណ្ណេះ ក៏ អស់ រឿង អំពល់ ចិត្ត យើង ទៅ ហើយ  " ទុយោជន៍ "  អង្គុយ ចុះ  កណ៌ ក្រោក ឡើង ឈរ ថ្លែង មតិ  ។
សូម ទ្រង់ អភ័យ ដល់ ទូលព្រះបង្គំ ជា ខ្ញុំ  ក្នុង ការ ដែល មាន សេចក្ដីឃើញ មិន ដូច ទ្រង់ ទុយោជន៍  ដែល ជា ទីសំឡាញ់ របស់ យើង  ទូលព្រះបង្គំ ឃើញ មាន ថ្នាំ កែតែ មួយ មុខ  គឺ អាស្រ័យ កម្លាំង ទាហាន ដ៏ រឹង រិទ្ធិ របស់ យើង  ឲ្យ បញ្ជូន ទាហាន ទៅ ធ្វើ សង្គ្រាម នឹង ព្រះចៅ  " ទ្រុបទ "  ជា យ៉ាង ឆាប់  ទូលព្រះបង្គំ ជឿ ថា  កងទ័ព របស់ គេ ទុពលភាព  គង់ នឹង ទប់ទល់ កម្លាំង ទាហាន របស់ យើង មិន បាន  ដែល នឹង លើកកម្លាំង ទៅ យាយី គ្រា នេះ  ត្រូវ ចាត់ការ ដោយ រួសរាន់  ដើម្បី កុំ ឲ្យ ព្រះក្រិស្ណ  ព្រះរាជា គុជរាត  មាន ឱកាស លើកកម្លាំង មក ជួយ គេ បាន  ។
លំដាប់ នោះ  ព្រះចៅ  ធ្ឫតរាស្ត្រ ត្រាស់ សួរ  ភី ស្ម  ក្សត្រិយ៍ ជរា តើ នឹង មាន យោបល់ យល់ឃើញ ដូចម្ដេច  ភី ស្ម  ថ្លែង ថា  កាលបើ ព្រះករុណា សុំ សេចក្ដី ឃើញ របស់ ទូល ព្រះបង្គំ  ក៏ ត្រូវ ពោល តែ ពាក្យ ពិត  តែ បុរាណ លោក ថា  ( ពាក្យ ពិត រែង ស្លែង )  ទូលព្រះបង្គំ យល់ឃើញ ថា  តាម សិទ្ធិ នៃ រាជ ប្រវេណី  យូធិស្និរ ជា រជ្ជទាយាទ  តាម ច្បាប់ ត្រូវបាន រាជសម្បត្តិ  បើ ព្រះករុណា មិន សព្វ ព្រះហឫទ័យ នឹង លះ រាជសម្បត្តិ ទាំងមូល ឲ្យ គេ សោត  ក៏ គួរ បែង ផែនដី ឲ្យ គេ ពាក់កណ្ដាល  យុត្តិធម៌ នឹង សេចក្ដីពិត ត្រូវ ឲ្យ ទ្រង់ ប្រតិបត្តិការ ក្នុង រឿង នេះ ដូចនេះ  បើ ទ្រង់ កើប កោយ យក ទ្រព្យសម្បត្តិ ទាំង ភាគ ដែល គេ ត្រូវបាន មក សោត  ទូលបង្គំ ព្យាករណ៍ ទុក វេលា នេះ ថា  សេចក្ដីវិនាស លិចលង់ អាណាចក្រ របស់ ទ្រង់  នឹង មកដល់ ក្នុង មិន យូរ  សេចក្ដីលោភលន់ ហួស ប្រមាណ  នឹង នាំ នូវ សេចក្ដីវិនាស យ៉ាង ធំ មក ឲ្យ ដល់ ប្រយូរ វង្ស របស់ ទ្រង់  ដំណឹង ដែល ឧរស ព្រះករុណា គិត ប្រទុស្ត នឹង ដុត បងប្អូន ទាំង រស់ នោះ  ល្បី រហូត ទៅ ក្រៅ អាណាចក្រ រុកុ  អ្នកស្រុក ខាងក្នុង ខាងក្រៅ រាជអាណាចក្រ ពោល ខ្ទាំង ខ្ទប់ ថា  " ទុយោជន៍ "  គិត ប្រទុស្ត រាយ ទំលាយ ព្រះញាតិ  ។
កណ៌ ក្រោកឈរ ឡើង ជា គម្រប់ ពីរ ដង  ដើម្បី បរិយាយ វចនវោហារ របស់  ភី ស្ម  គេ និយាយ ថា  ចិត្ត របស់  ភី ស្ម  ប្រកបដោយ ឆន្ទាគតិ  ភ្នែក របស់  ភី ស្ម  ងងឹត ក្នុង យុត្តិធម៌  វិចរណញាណ របស់  ភី ស្ម  ឃើញ ឆេវ ទៅក្នុង ផ្លូវ ខុស  ភី ស្ម  មាន រោគា ពាធ ឯណា និមួយ មក បិទ បាង  ញ៉ាំង ទស្សនញាណ របស់ គេ ឲ្យ វិកលទៅ  រឿង នេះ ជាមុខ ក្រសួង របស់ ទីប្រឹក្សា  ទីប្រឹក្សា តោង តប បញ្ហា ឲ្យ ឆិត ជិត ទៅ តែម្ដង  ដោយ ទឹកចិត្ត ដ៏ ត្រជាក់  មិន ត្រូវ ញញើត នឹង គ្រឿង ខ្ទាំង ខ្ទប់ ឯណា និមួយ  សម្ដី ទីប្រឹក្សា អ្នក ប្រកបដោយ សេចក្ដីប្រហែស ធ្វេស  និយាយ ចេញមក ឃើញ ថា  ខ្សត់ វិចរណញាណ មិន គិត ឲ្យ ជុំ ជិត ជ្រុងជ្រោយ សិន  រមែង នាំ សេចក្ដីវិនាស មក ឲ្យ ប្រទេស  ។
ទោណ អាចារ្យ ឃាត់ កណ៌ ថា  ឈប់ សិន ទៅ កណ៌ អើយ  ឈប់ រលាស់ អណ្ដាត  ដែល ប្រកប ទៅ ដោយ សេចក្ដីអួត ទៅ សិន ទៅ  អ្នក មិន បង្អង់ និយាយ  ទាល់តែ សេចក្ដីវិនាស ធ្លាក់ មក លើ ខត្តិយ ចង្ស របស់ យើង ទៅ ឬ  អាការ ធ្ងន់ ណាស់ ព្រះគុណ អើយ  កុំ ម៉្លោះ ពេក  វិទូរ ក្រោកឈរ ឡើង ពោល ទទឹង ទាស់ នឹង មតិ " ទុយោជន៍ "  ថា  ។
មុខងារ នាទី របស់ ខ្ញុំ  បង្គាប់ ខ្ញុំ ឲ្យ ពោល ចេញមក តាម សេចក្ដីពិត ត្រង់ ក្នុង ចិត្ត  ផល ក្នុង ទីបំផុត នឹង បង្កើតឡើង ដូចម្ដេច  ទុក  ១  អន្លើ  ថា បើ បណ្ដោយ ឲ្យ ករណី ហេតុ ដំណើរ ទៅ ដូចនេះ  ក្នុង ពេល មិន យូរ  គង់ នឹង ប្រទះ អានិដ្ឋារម្មណ៍ ជា មិន ខាន  ព្រះនាមា ភិធ័យ នៃ វង្ស ក្សត្រិយ៍ របស់ យើង នឹង សាបសូន្យ ទៅ  ព្រោះ ហេតុ នោះ គំនិត របស់ យើងខ្ញុំ  ក៏ គឺ នឹង ឲ្យ ផ្សះផ្សា សេចក្ដីបែក សាមគ្គី រវាង ព្រះញាតិវង្ស  ដោយ ឧបាយ ឯណា និមួយ ដ៏ ប្រពៃ  តាម ផ្លូវ យុត្តិធម៌  ។
ការប្រឹក្សា គ្នា ក ឈប់ ស្លេះ តែ ប៉ុណ្ណេះ  ព្រះចៅ  ធ្ឫតរាស្ត្រ  ក៏ ប្រកាស កាត់ សំនួន  ជា ពាក្យ ដាច់ខាត ចេញមក ថា  ត្រូវ ទៅ ទទួល " បាណ្ឌ វក្សត្រិយ៍ " ដែល ត្រូវ និរទេស  ត្រឡប់ មកកាន់ ព្រះនគរ វិញ  យើង នឹង ប្រគល់ ផែនដី ហស្ថិន បូរ ឲ្យ ពាក់កណ្ដាល  ឲ្យ បងប្អូន ទាំង  ៥  សេព សោយសម្បត្តិ តាម ខត្តិយ ប្រវេណី  ។
លំដាប់ នោះ  ទើប ទ្រង់ ចាត់ ឲ្យ រាជ ទូត នាំរាជសាសន៍ ទៅកាន់ ក្រុង បញ្ចាល  ដើម្បី នឹង អញ្ជើញ  " យុធិស្ឋិរ "  ព្រមទាំង ប្អូន បួន នាក់ ត្រឡប់មក ព្រះនគរ  កាល រាជទូល អម្បាត នេះ ទៅដល់ ក្រុង បញ្ចាល  នាំគ្នា ចូល គាល់ ក៏ ប្រទះគ្នា នឹង បាណ្ឌវ កុមារ  កំពុង គាល់ សន្ទ នារីករាយ  ជាមួយ ព្រះចៅ  " ទ្រុបទ "  ។
ព្រះរាជ  " ទ្រុបទ "  ត្រាស់ ព្រះសូរសៀង យ៉ាង អាណោច អាធម ថា  " យុធិស្ឋិរ "  គ្មាន រឿង អ្វី ក្នុង ពង្សាវ តារ របស់ លោក  នឹង ដូច រឿង របស់ អ្នកទេ  មុខ គួរ វេទនា អ្វី ម៉្លេះ  ដែល ព្រះញាតិ របស់ អ្នក ត្រឡប់ ទៅជា សត្រូវ  ជា គូ ចង ពៀរវេរា នឹង គ្នា ដូចនេះ  ។
" យុធិស្ឋិរ "  ពោល  អា រឿង លាភ  រឿង អំណាច  ទូលព្រះបង្គំ មិន ចង់ ឃើញ មុខ វា  វា ធ្វើឲ្យ បងប្អូន ទាស់ទែង គ្នា  ឪពុក និង កូន ទាស់ គ្នា  ទ្រព្យសម្បត្តិ  អំណាច  ស្ត្រី  របស់  ៣  មុខ នេះ  ជា មារ សម្រាប់ ផ្ចាញ់ មនុស្ស យើង ឲ្យ វិនាស ហីន ហោច ទៅ  ។
ព្រះរាជា  " ទ្រុបទ "  ឡើង ព្រះភ័ក្ដ្រ ច្រាល ដោយ លោហិត  ត្រាស់ ថា  យើង សុំ ធ្វើ ពាក្យ ផ្ដេជ្ញា ប្រកាស ទុក ក្នុង ទីនេះ  ថា បើ អ្នក ឯង មិន បាន ចំណែក ព្រះនគរ ដោយ ស្រួល សោត  យើង នឹង ជួយ អ្នកឯង ដោយ កម្លាំង អាវុធ  ។
ខណៈ នោះ អ្នកភ្នាក់ងារ មុខ ក្រសួង នាំ ទូត ចូលទៅ គាល់  ទូត អម្បាល នោះ ចូលទៅ ក្រាប ចំពោះ ព្រះភ័ក្ដ្រ ក្រាបទូល ថា  ខត្តិ យាធិបតី ដ៏ ជា ម្ចាស់ របស់ ទូលព្រះបង្គំ ជា ខ្ញុំ  ត្រាស់បញ្ជា ឲ្យ នាំពារ ដ៏ មាន ដ៏ ជា មង្គលមក ក្រាបទូល ព្រះអង្គ ឲ្យ ទ្រង់ ជ្រាប  ដ្បិត ព្រះរាជា មាន ព្រះហឫទ័យ សោមនស្ស ណាស់  ដែល មក ឃើញ សេចក្ដីរួបរួម គ្នា រវាង រាជ ត្រកូល ទាំង ពីរ  គឺ  បណ្ឌុ  និង  បញ្ចាល  តែ ព្រះរាជា ដ៏ ជា ប្រធាន នៃ កុរុរដ្ឋ មាន ព្រះរាជ ហឫទ័យ បំណង នឹង ឃើញ វិមល ភ័ក្ដ្រ ព្រះភាគិណៃ ទាំង ប្រាំ  ព្រះរាជ ជន នីសោត ក៏ ចង់ យល់ ព្រះភ័ក្ដ្រ យុវតី ស្រី សុណិសា  ប្រជាជន ត្រៀម ព្រម គ្នា ហើយ  ដើម្បី នឹង ទទួល ស្ដេច  ។
ព្រះរាជា  " ទ្រុបទ "  មិន សព្វ ព្រះហឫទ័យ ក្នុង រឿង ដែល បាណ្ឌវ កុមារ នឹង គ្នា ត្រឡប់ ទៅ ក្រុង ហស្ថិន បូរ វិញ  តែ នឹង ទ្រង់ ហាមឃាត់ សោត  មើលទៅជា ការ មិន គួរ  ក្នុង ទីបំផុត ក៏ ទ្រង់ អនុញ្ញាត តាម សុំ  ។
បាណ្ឌ ព កុមារ  ព្រម ដោយ ព្រះជន នី  នឹង នាង  " ទ្រៅប ទី "  ក៏ រៀបចំ រាជ ដំណើរ  ស្ដេច ដើរ ផ្លូវ ទៅ ថ្កាន ក្រុង ហស្ថិន បូរ  មាន ទាហាន នឹង រាជ បរិពារ ជា ក្បួន ហែហម  នឹង មាន ភ្លេង ត្រែស ង្ខតូរ្យ តន្ត្រី ប្រគំ សូរ សព្ទ ទ្រហឹង អឺង អាប់ ទៅ តាម មគ្គវិថី  ។
កាល មកដល់ ក្រុង ហ ស្ថិបូរ  មន្ត្រី ខ្ញុំ រាជការ អ្នក ធំ ចេញមក ទទួល នៅ ទ្វារ ព្រះនគរ  រាស្ត្រ និករ ទាំងពួង ក៏ ជ្រើម ជ្រួលបបួលគ្នា មក ទទួល ស្ដេច ជាទីស្រឡាញ់ របស់ គេ  ដោយ បីតិ ដ៏ មាន កម្លាំង សឹង ពុំ អាចនឹង ទប់ ជើង ឲ្យ នឹង  លុះ ឮ សូរ កាំភ្លើង  ទឹង  ទឹង  ដែល គេ បាញ់ ថ្វាយ គំនាប់ ខ្ទរ ទាំង ពសុធា  អ្នកនគរ ក៏ ចូលចិត្ត បាន ថា  បិយក្សត្រិយ៍ របស់ គេ ចូលមក ក្នុង ខេត្ត ព្រះនគរ ហើយ  សេចក្ដីរីករាយ របស់ រាស្ត្រ ទប់ ជើង មកន នឹង  បណ្ដា ស្រី ប្រុស  ចាស់ ក្មេង  តូច ធំ  ស្រោកស្ររហូរហៀរ ចេញមក  ដើម្បី ឃើញ " បាណ្ឌ វក្សត្រិយ៍ "  ។
នៅ ទី ព្រះរាជ វាំង  និង តាម ផ្លូវថ្នល់  ដោត រាជ វ័ត  ឆ័ត្រ ទ្រង់ ព្រោងព្រាត  នៅ មាត់ទ្វារ និមួយ  ៗ  ក៏ សុទ្ធតែ ប្រដាប់ ដោយ គ្រឿង សម្ដែង សេចក្ដី បដិសណ្ឋារ ត្រេកអរ ទទួល  នឹង ជា ទីប្រដាប់ កិត្តិយស នៃ ខត្តិយ រាជ  លុះ បាណ្ឌវ កុមារ ចូលមកដល់ ទី គាល់ ព្រះចៅ  ធ្ឫតរាស្ត្រ  ក៏ ស្ដេច ចុះ ចាក រាជ បល្ល័ង្ក  ត្រង់ មក ឱប ក្មួយ រាល់ អង្គ តាម លំដាប់  បាណ្ឌវកុមារ ក៏ ក្រាប ទៀបបាទ យុគល ទទួល ពរ  ព្រះរាជ ជិនី  នឹង ពួក នារី ដែល មាន បណ្ដា ស័ក្ដិ ខ្ពស់ ក្នុង រាជសំណាក់ ក៏ ដូចគ្នា  នាំគ្នា ទៅ ទទួល  " ទ្រៅប ទី "  " ទ្រៅប ទី " ក៏ ក្រាប ចុះ ទៀបបាទ  សម្ដែង សេចក្ដីគោរព តាម បែប សុភាព ស្ត្រី  មើលទៅ កិរិយា មារយាទ  និង រូបឆោម របស់ នាង ជាទី ត្រូវ ព្រះហឫទ័យ  ព្រះរាជ វង្សានុវង្ស ក្សត្រី ជា យ៉ាង ក្រៃ ពេក  ពួក ប្រយូរ រវង្ស គ្រប់ ព្រះអង្គ  ក៏ ស្រឡាញ់ ពេញ ហឫទ័យ  និង សរសើរ គុណសម្បត្តិ របស់ នាង ជា អនេក ប្រការ  ។
ការផ្សះផ្សារ រវាង ព្រះញាតិ ដែល ឃ្លាត គ្នា ទៅ  បាន សះ ជា ព្រមព្រៀង ឡើងវិញ ដោយ ប្រការ ដូចនេះ  ម ធុរក ថា របស់ ព្រះចៅ  ធ្ឫតរាស្ត្រ  ក៏ ត្រាស់ ប្រលោម លួង ឲ្យ សាមគ្គី គ្នា ទៅវិញ ជាច្រើន ប្រការ  ទោះបី មិន ស្និទ្ធ គ្នា ដូច អំពី ដើម ក៏ អង្គឺ ក្ដី  ទ្រង់ ប្រាស្រ័យ នឹង " យុធិ ស្ឋិរ " ជា ក្មួយ ច្បង ថា  សេចក្ដីអារិចិត្ត រវាង ក្មួយ និង មា  វេលា នេះ  រាប់ ថា គ្មាន ហើយ  តទៅ ខាងមុខ សុំឲ្យ មេត្រី រវាង រាជ ត្រកូល កុរុ  និង បណ្ឌុ គប្បី មាន ដល់ គ្នា  ដែល ជា ព្រះញាតិ ជីដូនមួយ គ្នា  មាសុខចិត្ត បែង ផែនដី ឲ្យ ក្មួយ ពាក់កណ្ដាល  ក្មួយ នឹង តាំង រាជធានី ឡើង ថ្មី ទៀត នៅ ខណ្ឌ វបថ  ឬ នៅ ទីដទៃ ក៏ បាន  ហើយ ចូរ គ្រប់គ្រង អាណាចក្រ របស់ ក្មួយ ឲ្យ ជា សុខ សម្រាន្ត ភិយ្យោយស ចុះ  ។
អាស្រ័យ ហេតុ នេះ  រាជអាណាចក្រ ក្រហស្ដិន បូរ  ទើប ត្រូវញែក ជា ពីរ ភាគ  " ទុយោជន៍ "  រើស យក ខេត្រ ផ្សេង  ៗ  ក្នុង ទិស បូព៌  ដែល សម្បូណ៌ ទៅ ដោយ ផលា ផល ជា សិទ្ធិ របស់ ខ្លួន  " យុធិ ស្ឋិរ " បាន ភាគ ខាងលើ  ដែល ជា ទី អរញ្ញ ប្រទេស  តោង កាប់ គាស់ រាន សាង ជា រាជធានី ទីក្រុង ឡើង  ។
សៀវភៅ រឿង មហា ភារតយុទ្ធ  ចងក្រង និង រៀបរៀង ដោយ  ព្រះស្នេហាសារ  ទេព  ក្រសេម
វិទ្យាស្ថាន ពុទ្ធសាសន បណ្ឌិត
</doc>