
រឿង ស៊ឹម អ្នកបរ ឡាន  ( វគ្គ ទី ២៖  ថ្ងៃ សម្រាក )
ព្រះអាទិត្យ ពេល ជិត ថ្ងៃត្រង់  ចោល ចំហាយ ក្តៅ ដូច គេ ដុត  អ្នកធ្វើ ការគ្រប់ គ្នា អស់ កម្លាំង ធ្វើ ការរវ៉ើយ ដៃ រវ៉ើយ ជើង  ស្នូររគាំង លាន់ ឮ ម៉ឹង ៗ ។ ពេល សម្រាក់ ថ្ងៃត្រង់ បាន ពង្រីក មុខ អ្នក ធ្វើការ ។ ក្រុម គូលី សើច ដាក់ គ្នា  យក ប្រដាប់ ប្រដា របស់ ខ្លួន  មាន បង្គី  ចប កាប់  ប៉ែល  ធុង ទឹក ។ល ។  ទៅ ប្រគល់ឲ្យ អ្នកយាម ឃ្លាំង  រួច ក៏ បោស ដី ពី ខ្លួន យ៉ាង ប្រញាប់ប្រញាល់  ដើរ សំដៅ ទៅ ទីកន្លែង រៀង ខ្លួន ។
គូលី នៅ ផ្ទះ ជិត  ជាង ណា មាន កត់ជិះ បាន ត្រឡប់ ទៅ សម្រាក ថ្ងៃត្រង់ នៅ ផ្ទះ អាត្មា ជួបជុំ ប្រពន្ធ កូន ។ ឯ ចំណែក អ្នក គ្មាន ផ្ទះ  ឬ មាន ផ្ទះ នៅ ឆ្ងាយ មិន បាន ត្រឡប់ ទៅ ទីលំនៅ ក្នុង ពេល សម្រាក នេះ ទេ ។ ពួក ថីកា ប៉ូរ៉ាល់ បាន វិលត្រឡប់ ទៅ ផ្ទះ តែ សព្វ ៗ ខ្លួន ។
ក្នុង ពពួក គូលី ជាប់ ១០០ នាក់  គេ ឃើញ គូលី ២០ នាក់ បាន ទៅ សម្រាក ក្នុង វាល ធ្វើ ការ ហើយ មាន ខ្លះ ពិត មែន  តែ មិន បាន ត្រឡប់ ទៅ ផ្ទះ  បាន ថយ ទៅ សម្រាក នៅ សំយាប ផ្ទះ  ឬ ក្រោម ម្លប់ ឈើ លើ ចិញ្ចើម ថ្នល់ ក្រៅ របង ធ្វើ ការ ទៅ វិញ ។ គូលី ដែល បាន សម្រាក ក្នុង របង ធ្វើការបាន បែងចែក គ្នា ជា ក្រុម ។  អ្នកស្និទ្ធស្នាល  ឬ សាច់ញាតិ គ្នា បាន រួម បាយ ជាមួយគ្នា ។ មីង ប្រេម បាន ចូល វង់ ជាមួយ ម៉េង  នាង ប្រុញ ក្មួយ ស្រី គាត់  និង គូលី ម្នាក់ ទៀត ។ គេ ចូល ម្ហូប គ្នា ។ ម្នាក់ ៗ សុទ្ធតែ មាន កញ្ចប់ បាយ ។ ម្ហូប ក្រៀម ក្រោះ  មាន កូន ត្រី ប្រឡាក់  ក្តាម ប្រៃ  ខ្ទឹម ប្រៃ  ប្រហុក អំបិល ។ គេ ស៊ីត្បិត ត្បៀត ណាស់ ។ គេ ស៊ី ម្ហូប  គេ ស៊ី បាយ ច្រើន ។ គេ ស៊ី ឲ្យ តែ ធ្ងន់ ពោះ  ព្រោះ ម្ហូប គេ មិន មែន បាន ផ្តល់ឲ្យ គេ មាន សុខភាព អាយុ វែង ទេ ។ គេ ស៊ី ឲ្យ តែ រស់ សម្រាប់ កាប់ គាស់ ថ្ងៃរសៀល ... ថ្ងៃស្អែក ទៀត ... ។  ស៊ីរលីបរលាប  រហេមរហាម នេះ បាន ធ្វើឲ្យ គេ អស់ កម្លាំង ឆាប់  ព្រម និង បណ្តុះ ស្មារតី ឲ្យ គេ ត្រិះ រិះដោះ ទុក្ខវេទនា របស់ គេ ។ លក្ខណៈ សម្បត្តិ នៃ ការរស់នៅ ជា មេកំណត់ ស្មារតី របស់ មនុស្ស ។  ម៉្លោះ ហើយ គូលី ទាំងនោះ  ទាំង ត្រូវ ទាំង ខុស  ចេះតែ បបួលគ្នា ជជែក រក មធ្យោបាយ ប្រែ ការរស់នៅ របស់ ខ្លួន ឲ្យបាន ស្រួល  ឲ្យបាន ឆ្អែត ។
គេ បាយ បណ្តើរ  គេ ជជែកគ្នា បណ្តើរ ។ មីង ប្រេម បែប គិត ជាង គេ ។ គាត់ រំពៃ មើលទៅ កូនប្រុស គាត់ ដែល មាន អាយុ ៥ ឆ្នាំ  ហើយ ដែល គាត់ ដាក់ ឲ្យ វា ដេក នៅ បៀត នោះ ។ គាត់ យក ក្រមា បក់ ដេញ រុយ ឲ្យ វា ម្តង ៗ  បន្ទាប់មក គាត់ បាន និយាយ៖
គូលី ស្ទើរ គ្រប់ រូប បាន ស៊ី ការ៉េម  និង នំបញ្ចុក ជឿ ។ ម៉្លោះ ហើយ  ក្រោយពី បើក  “ ប្រាក់ ឈ្នួល ដាច់ ពោះ ”  នេះ  គូលី តែងតែ ត្អូញ ប្រាប់ គ្នា ។ មីង ប្រេម បាន ថ្ងូរ ប្រាប់ ម៉េង  និង ហ៊ី៖
ហ៊ីបាន បន្ថែ ម៖
មិន ស្រប យោបល់ នេះ  ម៉េង បាន បំភ្លឺ៖
ហ៊ី បាន ស្តាប់ ឈប់ ប្រកែក ។ គាត់ បែរ រំលឹក ម៉េង ថា៖
</doc>