
រឿង ចៅ អាចម៍ សេះ
មាន បុរស ម្នាក់  អ្នកស្រុក គេ ហៅ ថា  «  ចៅ អាចម៍ សេះ  »  ព្រោះ នៅ ខ្ញុំ សេដ្ឋី គេ ឲ្យ ឃ្វាល សេះ  ប្រហែលជា ៥០ ក្បាល  គេ ឲ្យ ទៅ សង់ ខ្ទម នៅ បៀតមាត់ ទន្លេ  ។  បុរស នោះ ព្យាយាម រំឭក គុណ ព្រះពុទ្ធ  ទោះ ឃ្វាល សេះ ក្ដី  ធ្វើការ អ្វី ក្ដី  តែង ទន្ទេញ ជាប់  «  អញ ទៅ ដេញ សេះ  សម្មាសម្ពុទ្ធោ  អញ ទៅលើក អាចម៍ សេះ  សម្មាសម្ពុទ្ធោ  »  ធ្វើការ អ្វី ៗ ក៏ ទន្ទេញ ថា  សម្មាសម្ពុទ្ធោ ដូច្នេះ ដរាប ទៅ  ។  ឯ អាចម៍ សេះ នោះ ទៀត បុរស មិន លើក ចោល ទេ  តែង កើប ច្រក ការុង ទុក  បានជាច្រើន  ។ ថ្ងៃ មួយ មាន សំពៅ ៥០០  មកពី ស្រុក ចិន  នាំ ទំនិញ មក លក់  ។  បុរស ស្រែក ហៅ ថា  «  ឲ្យ ចូលមក នេះ សិន  »  ។  លុះ សំពៅ ចូលមក សួរ ថា  «  អ្នក រាល់គ្នា  បើក សំពៅ មកពី ណា  ?  »  ។  នាយ សំពៅ ថា  «  មកពី ស្រុក ចិន » ។  បុរស ថា  «  អ្នក ស្គាល់ ស្ដេច ក្រុង ចិន ទេ  ?  »  ។  នាយ សំពៅ ថា  «  ស្គាល់  ព្រោះ ខ្ញុំ នៅជិត ព្រះរាជ វាំង ដែរ  »  ។  បុរស ថា  «  ស្ដេច ក្រុង ចិន នោះ  ជា ក្លើ អញ  ហើយ ជា មិត្រសម្លាញ់ ថ្ងៃ មុន រៀង មក  បើ អ្នក ត្រឡប់ ទៅ ស្រុក ចិន វិញ  អញ ផ្ញើ របស់ ទៅ ក្លើ អញ ផង  »  ។  នាយ សំពៅ នោះ ឆ្លើយ ថា  បាទ  !  ហើយ នាំគ្នា ចេញ សំពៅ ទៅ លក់ដូរ ,  មិន យូរ ប៉ុន្មាន  នាយ សំពៅ ត្រឡប់ មកវិញ  ចូលទៅ រក បុរស នោះ  សួរ ថា  «  អ្នកឯង បាន អ្វី ផ្ញើ ទៅ ?  យកមក ខ្ញុំ ទៅ ឥឡូវ ហើយ  »  ។  បុរស ថា ខ្វះ អ្វី  ខ្ញុំ រៀបដាក់ ក្នុង ការុង បម្រុង ផ្ញើ ទៅ » ។  នាយ សំពៅ ក៏ ប្រើ ជើង ឈ្នួល ឲ្យជញ្ជូន ដាក់ សំពៅ  នូវ របស់ ប្រហែល ៤០០ ការុង  ដែល សុទ្ធតែ ការុង ពេញ ដោយ អាចម៍ សេះ  ហើយក៏ លា បុរស នោះ  ចេញ សំពៅ ទៅ ស្រុក ចិន ,  ដល់ ទៅ ដំណាក់ ផែ ស្ដេច ក្រុង ចិន  ហើយក៏ បោះ យុថ្កា  ឡើង ទៅ ក្រាបទូល ថា  «  មាន ក្លើ ព្រះអង្គ  ផ្ញើ របស់ ពី ស្រុក ខ្មែរ មក ថ្វាយ  ដាក់ នឹង ការុង ច្រើន ណាស់  »  ។  ស្ដេច ក្រុង ចិន ឆ្ងល់ ថា  «  អញ មិន ដែល ទៅ ស្រុក ខ្មែរ ទេ  អញ មាន ក្លើ ឯណា នៅ ស្រុក ខ្មែរ  ?  » ក៏ មាន ព្រះបន្ទូល ឲ្យ ទៅជញ្ជូន ការុង អាចម៍ សេះ នោះ  មក ដាក់ គរ នៅមុខ ព្រះលាន  ទ្រង់ ឲ្យ ស្រាយ មាត់ ការុង ចាក់ មើល  តើ ជា របស់ អ្វី ខ្លះ  »  ដល់ ស្រាយ ទៅ  ឃើញ សុទ្ធតែ ដុំ មាស គ្រប់ ការុង  ។  ស្ដេច មាន ព្រះទ័យ ត្រេកអរ រក ទីបំផុត គ្មាន  ក៏ ទ្រង់ គិត ក្នុង ព្រះចិន្ដា ថា «  នឹង បាន អ្វី ផ្ញើ ទៅ គេ វិញ ,  មាន តែ ព្រះរាជ បុត្រី មួយ  ព្រះជន្ម ១៨ ឆ្នាំ  ព្រះរូប  ព្រះឆោម ល្អ លើស ស្រី ទាំងអស់  គិត ផ្ញើ ទៅឲ្យ គេ ,  ហើយក៏ ទ្រង់ ចាត់ ឲ្យ ជាង ធ្វើ ស្គរ មួយ យ៉ាង ធំ ពាស ស្បែក សត្វ ទាំង សង  ខាង  តែ ឲ្យ មាន កន្លែង បើក ចេញ ចូល ម្ខាង បាន  ហើយក៏ ដាក់ ព្រះរាជ បុត្រី នោះ ទៅ ក្នុង ស្គរ  មាន ទាំង កន្សែង បក់ បោយ មួយ ផង  ហើយ ចាត់បម្រើ ឲ្យ បើក សំពៅ យក ទៅឲ្យ ចៅ អាចម៍ សេះ ,  បម្រើ ទៅដល់ ហើយ  ក៏ ស្រែក ហៅ បុរស នោះ ថា  «  ស្ដេច ក្រុង ចិន ជា ក្លើ  ផ្ញើ ស្គរ មួយ មក ឲ្យ អ្នក ឯង វាយ លេង  »  ។  បុរស ឮ ដូច្នោះ ក៏ ត្រេកអរ ណាស់  ។  អ្នកបម្រើ យក ស្គរ ទៅ ចង  ក្នុង រោង សេះ នោះ  ។  បុរស នោះ ក៏ ចេះតែ វាយ លេង ទាំង និយាយ ផង ថា  «  ក្លើ អញ  ស្រឡាញ់ អញ ផ្ញើ ស្គរ នេះ មក ឲ្យ អញ វាយ លេង  »  ។  ថ្ងៃ មួយ  បុរស នោះ វាយ ស្គរ  ហើយ ចេញ ទៅ ឃ្វាល សេះ  ។  នាង ដែល នៅក្នុង ស្គរ ចេញមក  រៀប បាយ ទឹក ទុក បម្រុង ឲ្យ បុរស នោះ  ហើយ ចូល ទៅក្នុង ស្គរ វិញ  ពេល បុរស នោះ ត្រលប់ មកវិញ ឃើញ បាយ គិត ថា  «  នរណា អេះ  មក រៀប បាយ ឲ្យ អញ ៗ ឃ្លាន បាយ  អញ ស៊ី ហើយ  »  ។  ឯ នាង នោះ ធ្វើ ដូច្នេះ ជាច្រើន ថ្ងៃ  ។  បុរស នោះ សង្ស័យ នឹក ថា  «  នរណា  យក បាយ ឲ្យ អញ ស៊ីរាល់ ថ្ងៃ ម្ល៉េះ  ?  »  ចាំលបមើល  ក៏ ឃើញ នាង ដ៏ មាន រូប ល្អ ឯក  ចេញ ពី ក្នុង ស្គរ មក  ហើយ បក់ បោយ កន្សែង  ឲ្យ កើត ជា អាហារ ឡើង មួយ រំពេច  ។  បុរស នោះ ក៏ ភ័យ ស្រែក ថា  «  សម្មាសម្ពុទ្ធោ  មកពី ណា ល្អ ម្ល៉េះ  ?  ហើយក៏ រត់ ទៅ  ។  នាង នោះ ចេញ តាម  បុរស នោះ ស្រែក ថា  «  សម្មាសម្ពុទ្ធោ  កុំ ចាប់ អញ  អាណិត អញ  លែង អញ ទៅ  »  ។  នាង ថា  «  ខ្ញុំ មិន លែង ទេ  អ្នកឯង ជា ប្ដី ខ្ញុំ ហើយ  ឪពុក ខ្ញុំ  ឲ្យ ខ្ញុំ មក នៅ ធ្វើជា ប្រពន្ធ អ្នកឯង  ព្រោះ អ្នកឯង បាន ផ្ញើ មាស ប្រាក់  ទៅឲ្យ ឪពុក ខ្ញុំ ច្រើន ណាស់  »  ។  បុរស ថា  «  ទេ  !  ខ្ញុំ មិន យក ទេ  »  ។  នាង នោះ និយាយ លួងលោម ច្រើន ដង  បុរស ក៏ ស្ងៀម ,  នាង ដឹក ដៃ បុរស នោះ មក រោង សេះ វិញ  ។  ក្នុង វេលា យប់ នោះ  នាង អធិដ្ឋាន កន្សែង បក់ បោយ  ហើយ បក់ ទៅ  កើត ជា ប្រាសាទ រាជ វាំង  មាន មនុស្ស គឹក កងរំពង នៅក្នុង នោះ  ។  ចៅ អាចម៍ សេះ  ហើយនិង នាង នោះ  ក៏ នៅលើ ប្រាសាទ  មាន មនុស្ស បម្រើ ឆ្វេង ស្ដាំ  ។  អ្នកស្រុក ទាំងពួង ឃើញ ហើយ  ភ្ញាក់ផ្អើល គ្រប់ គ្នា  ក៏ រត់ ទៅ ប្រាប់ សេដ្ឋី ជា ចៅហ្វាយ បុរស នោះ ថា  «  មាន កើត ប្រាសាទ រាជ វាំង  ត្រង់ ខ្ទម ចៅ អាចម៍ សេះ នោះ ច្រើន ណាស់  »  ។  សេដ្ឋី សង្ស័យ  រត់ ទៅ មើលឃើញ ហើយក៏ ភិតភ័យ  រត់ ទៅ ទូល ស្ដេច តាម រឿង  ។
ស្ដេច ទ្រង់ ជ្រាប  ទ្រង់ ចាត់ បម្រើ  ឲ្យ ទៅ ពិនិត្យមើល  ឃើញ ពិត ដូច្នោះ មែន  ក៏ មាន ព្រះទ័យ ទោ មនស្ស ជាខ្លាំង ថា  «  ឈ្មោះ ណា  ហ៊ាន មក សាង ប្រាសាទ រាជ វាំង ក្នុង នគរអញ  មាន តែ អញ ទេ ជា ស្ដេច ក្នុង នគរ នេះ  »  ទើប ទ្រង់ ប្រជុំ នាហ្មឺន សព្វ មុខ មន្រ្តី  មាន ព្រះបន្ទូល ចាត់ ឲ្យ រៀបរេហ៍ ពល  លើក ទៅ ចាប់ ទាំង ព្រះអង្គ ក៏ ស្ដេច យាង ជាមួយ ផង  ។  វេលា នោះ មាន បម្រើ ទៅ ប្រាប់ ចៅ អាចម៍ សេះ ហើយ  នឹង ប្រពន្ធ ចៅ អាចម៍ សេះ បាន ឮ  ក៏ មាន សេចក្ដីភិតភ័យ ណាស់  ។  នាង ប្រាប់ ប្ដី ថា  «  កុំ ឲ្យ ភ័យ ទុក ងារ ឲ្យ ខ្ញុំ ច្បាំង នឹង ស្ដេច នេះ វិញ  នាង ក៏ រៀប ខ្លួន ចេញ ទៅ  ហើយ អធិដ្ឋាន កន្សែង បក់  កន្សែង បោយ ឲ្យ ស្ដេច បរាជ័យ  ព្រមទាំង រេហ៍ ពល  ។
ចៅ អាចម៍ សេះ និង នាង នោះ  បាន សោយរាជ្យ ជា ស្ដេច  ដោយ អំណាច ដឹងគុណ ព្រះពុទ្ធ  ។
« ការខំប្រឹងប្រែង  តែង មាន ផល ច្រើន  »

ប្រជុំ រឿង ព្រេង ខ្មែរ ភាគ ទី ១  ទំព័រ ទី  ១២១ -  ១២៣
វិទ្យាស្ថាន ពុទ្ធសាសន បណ្ឌិត
ប្រជុំ រឿង ព្រេង ខ្មែរ
</doc>