
រឿង កុលាប ប៉ៃលិន វគ្គ ទី ៤
ត្រង់នេះ  នាង នារី សង្កេតមើល ទឹកមុខ ចៅចិត្រ  ឃើញ ស្ងួត ស្រពោន ទៅ ច្រើន  ចៅ ចិត្រសន្សឹម ៗ ងើយ មុខ មើលទៅ មុខ នាង  ហើយនិយាយ ថា៖
នាង នារី អង្គុយ សំងំ ស្ងៀម ចាំ ស្ដាប់ ចៅចិត្រ និយាយ  តែ ក្នុង ចិត្ត នឹក អាណិតអាសូរ ចៅចិត្រជា ពន្លឹក ហើយ នឹក ដល់ ខ្លួនឯង  ថា  បើ អញ ត្រូវបាន ទទួល គ្រោះថ្នាក់ យ៉ាង នេះ ផង  តើ នឹង មាន សេចក្ដីលំបាក យ៉ាងណា ទៅ  !
នាង និយាយ តិច ៗ ហើយ មាន សំឡេង ទន់ ជាង មុន ច្រើន  ។
ចៅចិត្រ សំឡឹង មើល ភ្នែក នាង នារី  ហើយ ញញឹម យ៉ាង រោះ រាយ ឆ្លើយ ថា៖
អាកាស នៅ ប ប៉ៃលិន  តាម ធម្មតា ត្រជាក់ ជាង ស្រុក សង្កែ បាត់ដំបង ច្រើន  បើ ចួន ជា ត្រូវ រដូវ រងា ដូច ក្នុង វេលា នោះ  ក៏ កាន់តែ ត្រជាក់ ខ្លាំង ឡើង ទៀត ជាច្រើន  លុះ ឮ សូរ ទឹក សន្សើម ស្រក់ ចុះ ពី ស្លឹកឈើ មិន ដាច់ រយៈ  ដួង ចន្រ្ទ មួយ ចំហៀង នោះ ក៏ លិច បាត់ បាំង ដង ភ្នំ ទៅ  ខ្យល់ ត្រជាក់ ក៏ កាន់តែ បក់ ផាត់ ខ្លាំង ឡើង  ជា ហេតុ នាំឲ្យ ត្រជាក់ ញាក់ ដល់ បេះដូង កម្លោះ ក្រមុំ ទាំង ពីរ នាក់ ។  ទើប ចៅចិត្រសន្សឹម ក្រោក ឡើង មើលទៅ ផ្ទៃ មេឃ ដោយ កិរិយា ស្រពោន ស្រពន់  ហើយនិយាយ ឡើង ថា៖
ឯ នាង នារី ក្រោក ដើរ ឡើង ទៅ លើ ផ្ទះ ដោយ ស្រួល  ដូច កូនក្មេង ដែល ប្រដៅ បាន បែប បទល្អ  តែ នាង មក នឹក ឆ្ងល់ ក្នុង ចិត្ត ថា៖
តែ នាង ក៏ គិត យល់ ថា៖
លុះ ដល់ ព្រឹក ឡើង  ចៅចិត្រ ក៏ លីច ប ដើរ ចេញ ទៅ ធ្វើ ការជីក ត្បូង នា អណ្ដូង ត្បូង  ត្រង់ ទិស ខាងកើត ដូច សព្វ ដង  ដែល ធ្លាប់ ធ្វើ មករាល់ ៗ ថ្ងៃ  បាន ដើរ កាត់ មុខ ផ្ទះ ធំ នោះ ទៅ  ស្រាប់តែ ឃើញ នាង នារី  និង លោក  ហ្លួង រតនសម្បត្តិ  អង្គុយ ក្នុង រថយន្ត  យីហោ  រ៉ឺណូត៍  ដែល ជា រថយន្ត សម្រាប់ ប្រើ ទៅ ទិញ អីវ៉ាន់ នៅ ផ្សារ សង្កែ  ។  ឯតា សុន  ជា អ្នកបរ រថ នោះ  ខំ ប្រឹង រវៃ ទាល់តែ បែកញើស  ក៏ នៅតែ មិន ឆេះ សោះ  ដល់ យូរ ពេក ណាស់ ទើប លោក  ហ្លួង ស្រែក សួរ ទៅ ថា៖
តា សុន គ្រវី ក្បាល  យក កន្សែង ជូត ញើស មុខ  ហើយ ជំរាប ទៅ លោក ហ្លួង ថា៖
ចៅចិត្រ ដើរ ចូលមក ជិត  លើក ដៃ សំពះ លោក ហ្លួង  ហើយ ជំរាបសួរ ថា៖
លោក  ហ្លួង តប ទៅ ថា៖
នាង នារី សំឡឹង មើល ចៅ ចិត្រ មួយ ភ្លែត  ឃើញ ទឹកមុខ ដូចជា ស្រស់បស់ ជាង សព្វ ថ្ងៃ  មាន កិរិយា អង់អាច ខុសពី កម្មករ ឯទៀត ៗ  ។
នាង សួរ ដោយ សេចក្ដីព្រួយ  ។
ហើយ ចៅ ចិត្រ បើក គ្របបាំង គ្រឿងយន្ត ពិនិត្យមើល មួយ ស្របក់ ក៏ ញញឹម  ហើយនិយាយ ថា៖
តា សុន ចាប់ រវៃ ម្ដង ទៀត  គ្រឿងយន្ត ក៏ គ្រហឹម គឹក កង  មួយ រំពេច ឡើង  អ្នក ទាំងអស់ គ្នា ក៏ ញញឹម  តា សុន ក៏ ទៅ ទះ ស្មា ចៅ ចិត្រ ហើយ  លាន់ មាត់ ថា៖
លោក ហ្លួង  ក៏ លាន់ មាត់ ដោយ សេចក្ដីត្រេកអរ  ហើយ សួរ ចៅចិត្រ ថា៖
ចៅចិត្រ នឹក ត្រេកអរ  បង្អោន ខ្លួន ជំរាប ទៅ លោក ហ្លួង ថា៖
ហើយ ចាប់ ចប លើក លី លើ ស្មា  ។
ឯតា សុន  បាន ឮ សំដី ចៅ ចិត្រ ថា  ធ្លាប់ បរ រថយន្ត មក ដែរ  ក៏ នឹក ដល់ ប្រពន្ធ ដែល ទើប មកដល់ ផ្ទះ ពី ព្រឹក មិញ នេះ  គាត់ មិន ទាន់ បាន សាកសួរ អំពី សុខ ទុក្ខ សោះ  ស្រាប់តែ ជាប់រវល់ មក បរ រថយន្ត ជូន លោក ហ្លួង ទៅ ស្រុក សង្កែ  ទើប គាត់ ជំរាប សុំ ច្បាប់ លោក ហ្លួង ថា៖
ហ្លួង រតនៈ សម្បត្តិ ស្ងៀម មួយ ស្របក់ ហើយ  បែរ ទៅ សួរ ចៅចិត្រ ថា៖
ចៅចិត្រ បែរ ទៅ មើល តា សុន  ឃើញ សំដែង អាការ អង្វរ  ទើប ចៅចិត្រ ជំរាប ទៅ លោក ហ្លួង ថា៖
តា សុន ត្រេកអរ ណាស់  ស្ទុះ ទៅ ចាប់ ដៃ ចៅចិត្រ អង្រួន ថា៖
ចៅចិត្រ យក គ្រឿងប្រដាប់ ធ្វើ ការ ទៅ ទុក ស្រេច ហើយ  ក៏ ផ្លាស់ សំពត់ អាវ កម្មករ ជា អ្នកបរ រថយន្ត  ឡើង កាន់ ចង្កូត បរចេញពី ទីនោះ ទៅ  ទំនងជា អ្នក ឆ្លាត ប៉ិនប្រសប់ ដោយ មិន មាន ឧបសគ្គ  រវាង ពាក់កណ្ដាល ផ្លូវ ដរាបដល់ ស្រុក សង្កែ  ដែល ជា ទីក្រុង បាត់ដំបង  ។
ឪពុក នឹង កូន  ក៏ ចុះ ពី រថយន្ត ដើរ សំដៅ ទៅកាន់ ផ្ទះ មួយ ក្បែរ សាលា ស្រុក  ប្រហែលជា កន្លះ ម៉ោង ទើប ឃើញ នាង នារី ចុះ ពី ផ្ទះ នោះ មក  ។
ចៅចិត្រ សួរ ដោយ កិរិយា  សុភាព ថា៖
ចៅចិត្រ នឹក ភាំង បន្តិច  ដ្បិតតាំង អំពី កើត មក មិន ដែល កាន់ កញ្រ្ចែង ដើរ តាម ក្រោយ ស្រី ណា ម្ដង  សោះ  តែ គ្រា នេះ ត្រូវតែ ធ្វើ តាម  ដ្បិត គេ ជា ចៅហ្វាយ ខ្លួន  ឲ្យ ប្រាក់ខែ ខ្លួន  ទុក ជា ការធ្វើ ដូច្នេះ នាំឲ្យ អាម៉ាស់ មុខ យ៉ាងណា  ក៏ ត្រូវតែ ប្រតិបត្តិ តាម បង្គាប់ ទៅ សិន ចុះ  ទើប នាយ ចិត្ត ស៊ូ កាត់ កេរ្តិ៍ខ្មាស ចាប់ កញ្រ្ចែង ដើរ រ៉ុយ តាម ក្រោយ  ចៅហ្វាយ ក្រមុំ  មាន រូបឆោម ស្រស់ ប្រិមប្រិយ នោះ ទៅ  ។
នាង នារី ក្ដៅក្រហាយ ឡើង មុខ ក្រហម  តែ មិន មាន អំណាច បង្គាប់ ឲ្យ គេ ធ្វើ តាម បាន  ក៏ ដើរ រ៉ុយ ទៅ ទិញ ដោយ ខ្លួនឯង  ឯ ចៅចិត្រ ក៏ កាន់កញ្រ្ចែង ដើរ តាម ក្រោយ  កាល ទិញ បាន ត្រី រ៉ស់ ពីរ  ដើរ វិល ទៅ ទិញ រាន ឯទៀត ៗ  នាង នៅ ខឹង ខ្នាញ់ នឹង ការចចេស រឹងរូស របស់ ចៅ ចិត្រ ណាស់  ក៏ ក្លែង ដើរ ទិញ ពី រាន មួយ ទៅ រាន មួយ ទៀត  ដើរ វីវក់ ចុះ ឡើង ជាច្រើន បក  ច្រើន សា  ទិញ អីវ៉ាន់ ច្រើន ស្អេកស្កះ ទាល់តែ ចៅចិត្រ យក ទៅ ស្ទើរតែ មិន រួច  នាង នឹក ខ្នាញ់ ក៏ ខ្នាញ់ ណាស់  តែ នឹក ចង់ សើច ក៏ ចង់ សើច ណាស់  ដោយ បាន ឃើញ ចៅចិត្រ កាន់ ពេញ ដៃ ទាំង ពីរ  យួរ ផង  ត្បៀត ក្លៀក ផង  រណែង រណោង  ហើយ នាង ធ្វើជា ដើរ វិល ជាច្រើន បក ច្រើន ត្រឡប់  ទើប បត់ ចូលទៅ ឯ រថយន្ត  ។  ឯ ចៅចិត្រ ក៏ ចេះតែ ដើរ ប្រកិត តាម ក្រោយ ដរាបដល់ រថយន្ត  ហើយ ទំលាក់ អីវ៉ាន់ គ្រាំង ទៅក្នុង រថយន្ត  ។
នាង នារី ឃើញ កិរិយា ចៅ ចិត្រ ធ្វើ ដូច្នោះ  ក៏ ច្រឡោត ឡើង ថា៖
នាយ ចិត្រ ឮ ហើយ គ្រាន់តែ ញញឹម ហ៊ិះ ៗ  ហាក់ដូចជា មិន យកចិត្តទុកដាក់ នឹង ការខឹងសម្បា របស់ ចៅហ្វាយ ក្រមុំ នោះ សោះ  ។
អ្នក ទាំង ពីរ ក៏ អង្គុយ នៅ ស្ងៀម ៗ ទាំងអស់ គ្នា  ឥត និយាយ គ្នា មួយ ម៉ាត់ សោះ  មួយ ស្របក់ ទើប ឃើញ ហ្លួង រតនសម្បត្តិ  មកដល់ ទីចត រថយន្ត  ជាមួយនឹង បុរស កម្លោះ មួយ នាក់  មុខ វែង ពាក់ មួក ស  ពាក់ អាវ បើក ក  ចង ក្រវាត់  ស្លៀក ខោ ខ្លី  ពាក់ ស្បែកជើង ពណ៌ ក្រហម ស្រោមជើង ស  ។  នាយ ចិត្រ គ្រាន់តែ ក្រឡេក មើលទៅ ឃើញ បុរស នោះ  ក៏ មាន សេចក្ដីទាស់ ចិត្ត  ឥត ត្រេកអរ បន្តិចបន្តួច ឡើយ ។
ហ្លួង រតនសម្បត្តិ និយាយ ថា៖
នាង នារី បែរ ទៅ ញញឹម យ៉ាង ផ្អែម  ខណៈ ដែល បុរស កម្លោះ នោះ ឡើង មក លើ រថហើយ សួរ ថា៖
ចៅចិត្រ ត្អូញរង៉ូវ នៅតែ ក្នុង បំពង់ ក  បុរស កម្លោះ នេះ ឬ ជា បាឡាត់ ស្រុក ៗ សង្កែ  រូបរាង បែប នេះ មិន គួរ សេព គប់ សោះឡើយ  កន្លែង អង្គុយ វាល ល្វឹង មិន អង្គុយ  នៅតែ ទៅ ប្រជ្រៀត អង្គុយ ក្បែរ ឃុន នារី ក្រអឺត  !
ចំណែក ខាង លោក បាឡាត់ ទះ គូទ ហើយ ប្រាប់ ហើយ៖
ហ្លួង រតនសម្បត្តិ ក៏ សើច ហើយ ថា៖
ចៅចិត្រ ក៏ ចុះ ទៅ រវៃ តាម បង្គាប់  ហើយ ឡើង បរ រថយន្ត ចេញ ទៅ  សំដៅ ទៅ តាម ផ្លូវ ប ប៉ៃលិន  សឹង ដេរដាស ទៅ ដោយ ស្រែ ចម្ការ ច្បារ ដំណាំ  លុះ ផុត ពី ភូមិ ភ្នំ សំពៅ  ភូមិ ស្នឹង កាលណា  មាន តែ ព្រៃ ព្រឹក្សាល តាវ ល្លិ និង ភ្នំ ក្រំ ថ្ម ដេរដាស  ផ្លូវ ក៏ កាន់តែ លំបាក ឡើង ផ្ទៃ ផែនដី ខ្ពស់ ៗ ទាប ៗ  បត់បែន ជាច្រើន ជាន់  កាល ចៅចិត្រ ក្រឡេក មើល មក ក្រោយ  ស្រាប់តែ ឃើញ បាឡាត់ ស្រុក នោះ  និយាយ ក្អាកក្អាយ សប្បាយរីករាយ ជាមួយនឹង នាង នារី  ចៅចិត្រ ក៏ កើត មោហា ខ្លាំង ឡើង  ថែម លើ សេចក្ដីម៉ួ ម៉ៅកាល ដែល ទៅ ផ្សារ ទិញ ត្រី នោះ មួយ ជាន់ ទៀត  ទើប ក្លែង កាច់ ចង្កូត ឲ្យ បត់ ក្បាល ធ្លាក់ ទៅ ជង្ហុក រាក់ ៗ  មួយ អន្លើ នៅក្បែរ ផ្លូវ  ម៉ាស៊ីន រោទ៍រំពង ព្រៃ  ហើយ ទច់ ង៉ក់ ស្ងៀម នៅនឹង កន្លែង នោះ ឯង  ។
ចៅចិត្រ ក្រឡេក មើល មក ក្រោយ  ស្រាប់តែ ឃើញ ភ្នែក គ្រប់ ៗ គូ  សំឡឹង មើល មក ចំខ្លួន  ។  បាឡាត់ ស្រុក ភ្លាត់ ធ្លាក់ ពី ទី អង្គុយ  ហ្លួង រតនសម្បត្តិ កំពុង យក ដៃ ស្ទាប ក្បាល  ដែល ប៉ះទង្គិច នឹង ដំបូល រថ  នាង នារី ផ្អៀង ទ្រេត វិះ តែ ធ្លាក់  តែ ចួនជា ចាប់ បង្អែក ទាន់ បាន  ។
លោក  បាឡាត់ បន្ទោស៖
នាង នារី ងាក ដម្រង់ ខ្លួន ហើយ បន្ទោស ថា៖
ចៅចិត្រ ឆ្លើយ ភ្លាម ថា៖
ហ្លួង រតនសម្បត្តិ និយាយ ដាស់តឿន ចៅ ចិត្រ  ។
ចៅចិត្រ បែរ ទៅ លោក ហ្លួង ហើយ ជំរាប ថា៖
លោក ហ្លួង ញាក់ មុខ ទទួល ទំនងជា យល់ ដូច្នេះ ដែរ  ហើយ ចៅចិត្រ បែរ មក មើល ខាងក្រោយ  ក៏ ប្រទះនឹង ភ្នែក ដែល សំឡឹង សំឡក់ ដាក់ ជាច្រើន ដង ច្រើន គ្រា  ច្រើន ត្រឡប់  ។
រថ ក៏ បរតទៅទៀត ដូច ធម្មតា  តែ នាង នារី សង្កេត យល់ដឹង ដល់ ចិត្ត គំនិត របស់ ចៅចិត្រ  តែ កាលណា នាង ធ្វើ ស្និទ្ធស្នាល នឹង បាឡាត់ ស្រុក នោះ  រថ ក៏ គ្រលែង ឃ្លេងឃ្លោង  រក កល់ ធ្លាក់ ជង្ហុក ឬ ដើរ ខុស ផ្លូវ ទៅ  ស្ទើរតែ មិន ហ៊ាន និយាយ អ្វី នឹង លោក បាឡាត់ ទៀត  ។  តាំងពី នោះ មក នាង ក៏ ដឹងខ្លួន ថា  ចៅចិត្រ មាន បំណង អ្វី ក្នុង ខ្លួន នាង  ?
លុះ រថយន្ត បរ ផុត ភូមិ ព្រៃ ផ្ដៅ ទៅ ឆ្ងាយ បន្តិច  ក៏ ទច់ ង៉ក់ រលត់ ម៉ាស៊ីន  ទើប ចៅចិត្រ លោត ចុះ ទៅ បើក គ្រឿង ម៉ាស៊ីន មើល  ស្រាប់តែ ធ្វើ មាត់ វៀច ក្រងែវ  ។  អ្នក ជិះ ទាំងអស់ គ្រប់ ៗ គ្នា  មាន សេចក្ដីព្រួយ ជាច្រើន  ទើប ហ្លួង រតនសម្បត្តិ ដែល មាន សេចក្ដីព្រួយ ច្រើន ជាង គេ  ក៏ ចុះ ពីរ ថទៅ សួរ ចៅចិត្រ ថា៖
ចៅចិត្រ គ្រវី ក្បាល ដោយ អស់សង្ឃឹម  ហើយ ជំរាប ទៅ លោក ហ្លួង ថា៖
ហើយ នាង ផ្ដេក ខ្លួន លើ រថយន្ត ដោយ អាការ អស់កម្លាំង ជាច្រើន ។
លោក  បាឡាត់ ចុះ ពីរ ថដើរ មក ឈរ  ចំ ពីមុខ ចៅ ចិត្រ ហើយ ថា៖
ចៅចិត្រ ឆ្លើយ ខ្លី ៗ ថា៖
លោក  បាឡាត់  ខាំ មាត់ ហើយ ថា៖
ចៅចិត្រ សើចចំអក បន្តិច ហើយ ថា៖
ហ្លួង រតនសម្បត្តិ នឹក រំខាន  នឹង សំដី និយាយ ជជែកគ្នា នោះ  ក៏ ហាមប្រាម ទៅ ថា៖
នាង សួរ ដោយ សេចក្ដីព្រួយបារម្ភ ជាច្រើន  ។
នាង ងាក មក ចៅចិត្រ សួរ ថា៖
តបកំបុត ៗ ធ្វើឲ្យ នាង នារី ឡើង មុខ ក្រហម  ។
ចៅចិត្រ ដើរ ចូល ទៅ រក ហ្លួង រតនសម្បត្តិ  ហើយនិយាយ ជំរាប ថា៖
លោក  ហ្លួង ដកដង្ហើម ធំ  នាង នារី សួរ ទៅ លោកឪពុក ដោយ សេចក្ដីវិតក្កថា៖
លោក  ហ្លួង ញាក់ មុខ ហើយ ថា៖
នាង នារី គ្រវី ក្បាល ហើយ ថា៖
ចៅចិត្រ សើច ឡើង ទាល់តែ នាង នារី បែរ ទៅ សំឡឹង ចំមុខ  ហើយ សួរ ថា៖
ចៅចិត្រ ញញឹមញញែម តាម ធម្មតា ហើយ ថា៖
នាង មិន ឆ្លើយតប ទៅ  គ្រាន់តែ សំឡឹង សំឡក់ ចុង ភ្នែក កន្ទុយ ភ្នែក ប៉ុណ្ណោះ  ដោយសារ សេចក្ដីមួម៉ៅ ក្ដៅក្រហាយ  ប៉ុន្តែ នាង ធ្លាប់ សំដែង កិរិយា ដូច្នេះ ជានិច្ច  ។  ចៅចិត្រ ថ្នឹក នឹង និស្ស័យ បែប នេះ មក ច្រើន គ្រា ហើយ  ទើប មិន មាន ចិត្ត ព្រួយបារម្ភ អ្វី  ថែមទាំង យល់ ថា  ស្រ្តី បើ មិន សំដែង កិរិយាង ក្ងិក ក្ងក់ ខ្លះ ទេ  ក៏ មិន ល្អ មើល ដែរ  គ្រាន់តែ កុំ ឲ្យ ជ្រុល ហួស ពេក ប៉ុណ្ណោះ  ។
ឯ នាង នារី នឹក ប្រារព្ធ នឹង ខ្លួនឯង ថា  កូន ឈ្នួល កម្លោះ នេះ ចំឡែក ជាង កូន ឈ្នួល ដទៃ ៗ ទៀត  ជា អ្នក មាន អំនួត បន្តិច  ថែមទាំង ប្រើ សំដី មិន ចេះ ក្រែងចិត្ត អ្នកណា ទេ  តែ ចេះ និយាយ សមហេតុសមផល  ទើប នាង ចូលចិត្ត និយាយ  ឬ ជជែក ពី រឿង អ្វី ៗ លេង  នាង ធ្លាប់ គិត ថា  នាង គិត ដូច្នេះ នឹង មាន ប្រយោជន៍ អ្វី  ហើយ គេ ជា អ្វី នឹង នាង  គេ គ្រាន់ តែ ជា កូន ឈ្នួល នាង ម្នាក់ ប៉ុណ្ណោះ ទេ តើ !
លោក  បាឡាត់ ដើរ ឆៀង មក ក្បែរ នាង នារី  ហើយ សួរ ថា៖
នាង នារី ញាក់ មុខ ទំនងជា យល់ ដូច្នោះ ដែរ  ហើយ ឆ្លើយ ថា៖
និយាយ គ្នា បាន ត្រឹម ប៉ុណ្ណេះ  ក៏ ស្រាប់តែ ឮ សំឡេង ហ្លួង រតនសម្បត្តិ  ស្រែក ហៅ នាង នារី  ហើយ ប្រាប់ ថា៖
ចៅចិត្រ ចូលមក ជិត ហើយ សួរ ថា៖
នាង បង្គាប់ ទៅ លោក  បាឡាត់ ថា៖
កម្លោះ ទាំង ពីរ នាក់  ក៏ ខំ ធ្វើ ការផ្គាប់ ផ្គុន នាង ក្រមុំ យ៉ាង ម៉ឺងម៉ាត់  ឯ ចៅចិត្រ បាន ដុំ ថ្ម តូច ៗ បី ដុំ  ហើយ ដាក់ តំរៀប ជា មុំ ជើង ក្រាន  ហើយ ទៅ រក កាច់ ឧសមក បង្កាត់ ភ្លើង ឆេះ ថ្គោល ឡើង  ។
ចៅចិត្រ សួរ នាង ខណៈ ដែល បង្កាត់ ភ្លើង រួចហើយ  ។
នាង ដកដង្ហើម ធំ ហើយ ប្រាប់ ថា៖
ចៅចិត្រ ញញឹម ហើយ ថា៖
ហើយ ស្ទុះ ក្រោក ទៅឯ រថយន្ត  លើក ពូក កម្រាល អង្គុយ ឡើង មើលឃើញ ចាន ស្ពាន់ សសំប៉ែត ៗ  កាន់ លើក បង្ហាញ ទៅ នាង នារី ថា៖
តាំង អំពី ចៅចិត្រ ចូលមក នៅ ជ្រកកោន នឹង នាង នារី  នាង មិន ដែល ញញឹម ម្ដង សោះ  ទើបតែ មក ពេលនេះ  នាង ក៏ ញញឹម ជំនួស ពាក្យ តប ជា គ្រា ដំបូង  ។
លុះ លាង ចាន ស្ពាន់ រួចហើយ  ចៅចិត្រ ក៏ ដាក់ លើ ជើង ក្រាន បណ្ដោះអាសន្ន នោះ ឯង  ។
នារី ក៏ យក ខ្លាញ់ ជ្រូក ដាក់ ចៀន ក្នុង ចាន នោះ  ចៅចិត្រ ក៏ យក ស្លឹក ត្នោត បក់ ភ្លើង ឲ្យ ឆេះ ឡើង  ទាល់តែ ផែះ ហុយ ទ្រុប ឡើង  ទាល់តែ នាង ប្រាប់ ឲ្យ ឈប់ បក់  ។
ចៅចិត្រ សួរ នាង ដោយ ហេតុ មិន ឃើញ នាង ដាំ បាយ សោះ  ។
នាង និយាយ ហើយ សំឡឹង មុខ ចៅចិត្រ  ទំនង សូមឲ្យ ជួយ គិតគូរ ផង  ។
ចៅចិត្រ ដឹង ទំនង  ក៏ រត់ ទៅ ឯ រថយន្ត ម្ដង ទៀត  រក បាន កំប៉ុង បឿរ មួយ ធំ  បើក ដួស យក សាច់ បឿរ ចេញខ្ចប់ អស់  ហើយក៏ វិល មក រក នារី សួរ ថា៖
នាង នារី ញញឹម ទទួល ម្ដង ទៀត  ម្ដង នេះ ញញឹម ចេញមក ដោយ ចិត្ត សុចរិត ឥត ក្លែង បន្តិច ឡើយ  គ្រា នេះ ដែល ចៅ ចិត្រ ឃើញ ថា  នារី ចៅហ្វាយ ក្រមុំ របស់ គេ នេះ  មាន កិរិយា ទន់ភ្លន់ ផ្អែមល្ហែម ចំឡែក ណាស់  !
នាង តប ទៅ ដោយ សំដី ធម្មតា  ។
ថា ហើយក៏ ទៅ បើក បំពង់ទឹក ក្នុង រថយន្ត  ទឹក ក៏ ហូរ ចេញមក ទាល់តែ ពេញ កំប៉ុង  ហើយ យកមក ឲ្យ នាង នារី  ។
លោក  ហ្លួង  លាន់ សំដី ពី ក្នុង រថយន្ត មក ថា៖
ឯ លោក  បាឡាត់ ទទួលយក អាសាជា អ្នក ដាំ បាយ  ដោយ ដឹងខ្លួន ថា  ខ្លួន ដូចជា ចាញ់ ប្រៀប ចៅចិត្រ ច្រើន ណាស់  ការ ដែល នៅ ស្ងៀម មិន ជួយ ខ្វល់ខ្វាយ នឹង គេ  ស្រាប់តែ បាយ ឆ្អិន បរិភោគ នោះ ដូចជា មិន ទំនង សោះ  !
ឯ ចៅចិត្រត អំពី នោះ  មិន បាន ជួយ ធ្វើ អ្វី ទៀត ទាល់តែ ដល់ បាយ ឆ្អិន  ទើប ដួស បាយ ដាក់ ចាន  ដាក់ ត្រី ចៀន  ឆា សាច់ គោ  យក ទៅ ជូន លោក  ហ្លួង  ឯ ខ្លួនឯង និង នាង នារី បរិភោគ នឹង ស្លឹក ឈើ  ឯ លោក  បាឡាត់ ស្រុក បរិភោគ នឹង ក្រដាស កាសែត  ដែល ខ្ចប់ អីវ៉ាន់ មកពី ផ្សារ សង្កែ ៕
</doc>