
រឿង  នរក និង សួគ៌
មាន កុមារ ម្នាក់ សួរ ទៅ ព្រះអាទិទេព ថា  ៖
-  តើ អ្វី ទៅ ជា ឋាន នរក  អ្វី ទៅជា ឋានសួគ៌  ព្រះអង្គ ?
ព្រះក៏ មាន បន្ទូល តប វិញ ថា  ៖
-  ដើម្បី នឹង ស្គាល់ ច្បាស់  សូម កុមារ  ធ្វើដំណើរ ទៅ ជាមួយ យើង  ទៅ មើល ទីនោះ ដោយ ផ្ទាល់ ភ្នែក  ទើប ប្រសើរ ។
កុមារ ឭ ភ្លាម សប្បាយចិត្ត ណាស់  ក៏ ដើរ តាម ក្រោយ ជំហាន ព្រះអាទិទេព  ទៅដល់ ភូមិ មួយ  ក៏ ប្រទះឃើញ  មាន មនុស្សម្នា  ជាច្រើន  នាំគ្នា អង្គុយ  កាន់ វែក ដែក  ដែល មាន ដង វែង ជាង ពីរ ម៉ែត្រ  ម្នាក់ មួយ ៗ  ដំកង់ ជុំវិញ ខ្ទះ សម្ល  ដែល មាន ក្លិន  ឈ្ងុយ ឆ្ងាញ់ បំផុត ។  ចៃដន្យ អ្វី  មនុស្ស ទាំងឡាយ នោះ  បែរជា មាន រូបរាង ស្គាំង ស្គម  ទឹកមុខ ក្រញូវ  មិន សប្បាយរីករាយ  ទាល់តែសោះ ។  គេ ម្នាក់ ៗ ខំ ប្រឹង តស៊ូ តែ ម៉្យាង គត់  គឺ ប្រវេប្រវា  យក វែក ដែក ដង វែង នោះ  ដណ្តើម គ្នា  កៀរ កូរ ដង  ទឹក ស៊ុប អាហារ  ដើម្បី បញ្ចុក មាត់ ខ្លួន  ប្រទាក់ វែក នឹង គ្នា  ទៅវិញទៅមក  រហូតដល់  កំពប់ ទឹក សម្លរ ហេចរហាច  ពាសក្តារ ក្រាល  មិន សូវ បាន ចូល មាត់ ពួកគេ  ប៉ុន្មាន ឡើយ ។  មិន តែ ប៉ុណ្ណោះ  មាន ខ្លះ ខឹង នឹង ការប្រទាក់ វែក គ្នា  រហូតដល់ យក វែក  វាយ គ្នា  ទៅវិញទៅមក  យ៉ាង កោលាហល បំផុត ។
ពេល នោះ  ព្រះអាទិទេព  មាន បន្ទួល ប្រាប់ កុមារ ថា៖
-  កន្លែង នេះ ហើយ  ដែល ហៅ ថា  ឋាន នរក !
បន្ទាប់មក  កុមារ បាន ដើរ តាម ព្រះអាទិទេព  រហូត ទៅដល់ ទីធ្លា ភូមិ មួយ ទៀត  ដែល មាន  មនុស្សម្នា  ជាច្រើន  នាំគ្នា អង្គុយ  កាន់ វែក ដែក  ដែល មាន ដង វែង ជាង ពីរ ម៉ែត្រ  ម្នាក់ មួយ ៗ  ដំកង់ ជុំវិញ ខ្ទះ សម្ល  ដែល មាន ក្លិន  ឈ្ងុយ ឆ្ងាញ់ បំផុត  ដូច ភូមិ មុន ដែរ ។  ប៉ុន្តែ នៅ ទីនេះ  មនុស្ស ម្នាក់  បែរជា មាន ទឹកមុខ ញញឹម  មាន ភាពរីករាយ រួមគ្នា  ហាក់បីដូចជា គ្រួសារ  តែ មួយ  ដែល សមាជិក និមួយ ៗ  មាន កិរិយា សន្តិ  មិន មាន វាយ គ្នា  ប៉ុង ប៉ាំង ដូច សង្គម  មុន នេះ ឡើយ ។  បែរ មើលទៅ  ក្តារ ក្រាល វិញ  ក៏ រលោង ស្អាត  គ្មាន តំណក់ ទឹក ឬ កាកសម្ល  ជ្រុះ ធ្លាក់ ប្រឡាក់  សូម្បី បន្តិច ។  ចំណែក អ្នក ទាំងឡាយ នោះ  ក៏ កាន់ វែក ដួសម្ល  តាម សម្រួល  មិន ប្រញិបប្រញាប់  មិន កូរ កៀរ កើប  កញ្ឆក់ កណ្តៀត  ដូច មុន សោះ ដែរ ។  ភ្លាម នោះ  ព្រះអាទិទេព  មានបន្ទូល ប្រាប់ ថា  ៖
-  កន្លែង នេះ ហើយ  ដែល ហៅ ថា  ឋានសួគ៌ !
កុមារ ក៏ សួរ ទៅ ព្រះអាទិទេព  ទាំង ទឹកមុខ ងឿងឆ្ងល់ ថា  ៖
-  ចុះ ហេតុ អ្វី កន្លែង នេះ  អាច ក្លាយជា ឋានសួគ៌ បាន  ខុសពី ភូមិ មុន  ដែល យើង បាន ទៅ ឃើញ ?
ព្រះអាទិទេព  តប ទាំង ញញឹម ថា  ៖
-  មកពី មនុស្ស កន្លែង នេះ  គេ សាមគ្គី ប្រវាស ដៃ គ្នា  ដួស អាហារ  ជួយ បញ្ចុក គ្នា ទៅវិញ  ទៅមក  ដោយ ការដាក់ វេន គ្នា  តាម លំដាប់  ដើម្បី កុំ អោយ ប្រទាក់ ដង វែក  កំពប់ សម្ល ទៅ លើ ក្តារ បាន ។  គេ មិន រវល់ ដណ្តើម គ្នា  យក មុន យក ក្រោយ ទេ  គឺ គេ ជួយ អ្នក ដែល ជួយ ខ្លួនឯង  មិន បាន នោះ ជាមុន សិន  ដូចជា កុមារ  ជន ពិការ ជរា  ឬ អ្នកជំងឺ ។  បន្ទាប់មក  ទើប អ្នក ដែល គួរ ទទួល បុណ្យ បន្ត  គឺ គេ ចែករំលែក នាទី  របស់ ខ្លួន គេ  តាម ដែល អាច ធ្វើ បាន  ដោយ មិន មាន ការមើល បំណាំ  ឬ មាន ចិត្ត លោភលន់  ចង់បាន តែ ម្នាក់ឯង  មិន ចេះ ស្កប់ស្កល់  ដូច សមាជិក  នៅឋាន នរក ឡើយ ។  ហើយ បើ តំណក់ ឬ កាកសម្ល កំពប់ ធ្លាក់ លើ ក្តារ ក្រាល  ដោយ អចេតនា  នោះ គេ នាំគ្នា  ជួយ ជូត សំអាត  រហូតដល់ ក្តារ បាន ស្អាត ដូច ដើម វិញ  ដោយ គ្មាន ការរអ៊ូរទាំ បន្ទោស គ្នា  ទៅវិញទៅមក ។
ដោយ  អ្នកស្រី  កែវ  ច័ន្ទ បូរណ៍
</doc>