
រឿង មាយា ដក ខ្ញី
រឿង មាយា ដក ខ្ញី  និយាយ អំពី កិច្ចកល របស់ ស្រ្ដី  ស្ដ្រី ខូច  ស្រ្ដី ផិត  ស្ដ្រី ក្បត់  ស្រី ចិត្ដ ចើក ដែល មិន ចេះ ស្កប់ស្កល់  មិន ចេះ ឆ្អែត ឆ្អន់  នឹង  កាម តណ្ហា សោះឡើយ  ភាសិត ក្នុង ស្រី ហិតោប ទេស  បាន សរសេរ ទុក ថា  « ធម្មជាតិ ស្រ្ដី  នឹង ថា អៀនខ្មាស់ ក៏ មិន មែន  នឹង ថា មាន ខ្លួន ទូន្មាន ហើយ  ក៏ មិន មែន  នឹង ថា មាន ចិត្ដ ស្មោះត្រង់ ចំពោះ ប្ដី ក៏ មិន មែន ពុំ នោះ  នឹង ថា  មាន សេចក្ដីភ័យខ្លាច ក៏ មិន មែន ដែរ  សេចក្ដីពិត  គឺ មិន មាន បុរស ចង់  នេះ ជា ហេតុ នៃ សេចក្ដីស្មោះត្រង់  ( បរិសុទ្ធ ) នៃ ស្រ្ដី ទាំងឡាយ » ។
ការដាក់ កំហុស  ការគៀប សង្កត់  ការតិះ ទៀន វាយតំលៃ  ការពោល ពាក្យ គ្រោត គ្រាត  រហូត ប្រព្រឹត្ដ នូវ អំពើ អានា ចារ មាន ចាប់បង្ខំ  ចាប់រំលោភ  ទៅ លើ ស្រ្ដី ភេទ ទាំងឡាយ ហាក់ដូចជា មាន កើតឡើង គ្រប់ កាលៈទេសៈ  គ្រប់ សម័យកាល ហើយ ជួនកាល យើង ឃើញ ថា  ស្រ្ដី វា គ្រាន់តែ ជា ឧបករណ៍ មួយ  សំរាប់ បុរស ប្រលែង លេងសើច ប៉ុណ្ណោះ ។  ចំនែក បុរស ភេទ វិញ  គេ ចាត់ទុក ជា មាស ទឹក ដប់  ល្អ អិត ខ្ចោះ  ទោះជា បុរស មាន កិច្ចកល មាយា  បោក បញ្ឆោត  ផិត ក្បត់  មាន ប្រពន្ធ មួយ ហើយ មួយ ទៀត  រឺ  ច្រើន រាប់ រយ  យ៉ាងណា  ក៏ដោយ  ឥត មាន នរណា សរសេរ ទុក  កត់ត្រា ទុក  តាក់តែង ជា រឿង ទុក ហើយ ទំនៀមទំលាប់  ក៏ ហាក់ អិត បាន ស្ដី បន្ទោស  ទៅ លើ បុរស ភេទ ក្នុង ករណី ក្បត់ នេះ ទេ ។  សត្វលោក ឈ្មោល ញី  មនុស្សលោក ប្រុស ស្រី សុទ្ធសឹងតែ ជា សត្វ មួយ ពួក ដែល មាន កាម  សញ្ញា  ( ចេះ ឈប់ សំរាក  ចេះ លំហែ កាយ  ចេះ អាណិត ស្រលាញ់  ដូច ៗ គ្នា  ស្មើគ្នា ទាំងអស់ )  ។  មនុស្ស ប្រុស តែង ប្រើ  បញ្ញា កិច្ចកល ស្វែង  រក កាមារម្មណ៍  ( ស្រ្ដី )  គ្រប់ វិធី ការ
ចុះ ស្រ្ដី វិញ នាង មិន ចាំបាច់  រិះរក  ស្វែរក  រឺ ជ្រើសរើស អ្វី ទេ  នាង ត្រូវតែ ដេក ចាំ  ចាំ តែ បុរស ត្រូវការ នាង តែ ប៉ុណ្ណឹង ?... ។
មាន បុរស ម្នាក់  និង  ស្ដ្រី ម្នាក់ ជា ប្ដី ប្រពន្ធ  នៅក្នុង ស្រុក មួយ  ប្ដី ជា មនុស្ស ចិត្ត ត្រង់  តែ គ្មាន ប្រាជ្ញា  ឯ នាង ប្រពន្ធ នោះ ជា ស្រី ចិត្ត មិន ត្រង់ នឹង ប្ដី  តែ មាន មាយា ច្រើន  ។  ថ្ងៃ មួយ នាង ប្រពន្ធ ប្រាថ្នា ចង់ ជួប នឹង សាហាយ ណាស់  ដោយ ឃ្លាត គ្នា យូរ ហើយ  តែ មិន ដឹង ជា ធ្វើ ដូចម្ដេច នឹង ទៅ ជួប បាន ដោយ ភូមិ នោះ ឆ្ងាយ ពី គ្នា  បើ ដើរ ទៅ គេ ថា ខ្មោច លង ។  នាង ប្រពន្ធ ក៏ និយាយ នឹង ប្ដី ខ្លួន ថា៖  « អ្នក !  ល្ងាច នេះ យើង គិត ទៅ រក ទិញ មាន់ មួយ មក ធ្វើ ស៊ី បាន ម្ដង  អ្នក ចង់ ស៊ី ទេ ? ។  ប្ដី តប វិញ ថា  « ចង់ស៊ី ដែរ »  ប្រពន្ធ ថា  « ខ្ញុំ ចង់ ស៊ី ខួរខ្ញី  » ។  ប្ដី ថា  « អើ  !  អញ ក៏ ចង់ ស៊ី ខួរខ្ញី ដែរ »  ថា ហើយក៏ បបួលគ្នា ចុះ ដើរ ទៅ រក ទិញ មាន់ អ្នកស្រុក នៅ ភូមិ ជិត ផ្ទះ សាហាយ នោះ ។
ប្ដី  និង  ប្រពន្ធ បបួលគ្នា សួរ រក ទិញ គ្រប់ តែ ផ្ទះ ។  នាង ប្រពន្ធ ដើរ បែក ពី ប្ដី ទៅ ជួប  នឹង សាហាយ វា និយាយ កិច្ចកល ផ្សេង ៗ  រួច មក ជួប នឹង ប្ដី វិញ ហើយ ប្រាប់ ប្ដី ថា  អ្នក ! ផ្ទះ ឯណោះ គេ មាន មាន់ លក់ គេ ប្រាប់ ខ្ញុំ ម៉ិញ » ។  ប្ដី ព្រម ទៅ តាម ប្រពន្ធ ប្រាប់ ក៏ ទិញ បាន មេមាន់ មួយ យួរ ត្រលប់ ទៅ ផ្ទះ វិញ ។  ពេល នោះ ជា ពេល ព្រលប់  ទៅដល់ ពាក់កណ្ដាល ផ្លូវ ស្រាប់តែ នាង ប្រពន្ធ ធ្វើ មាយាគក់ ទ្រូង ថា  « ឱ !  អ្នក អើយ ភ្លេច ដូច គេ លត់ ទៅ ហើយ » ។  ប្ដី សួរ ថា  « ភ្លេច អ្វី  ?» ។  ប្រពន្ធ ថា  « ភ្លេច ខ្ញី ទៅ ហើយ អ្នក  បើ ដូច្នោះ អ្នកឯង នៅ នេះ សិន ចុះ  ខ្ញុំ រត់ ទៅ វា ឆាប់ »  ហើយ នាង នោះ រត់ ទៅ  ប្ដី ក៏ ឈរ ចាំ ប្រពន្ធ ។
ឯ នាង ប្រពន្ធ កាលណា ឃ្លាត ពី ប្ដី ហើយ  ក៏ គេចទៅ ជួប ប្រុស សាហាយ ខ្លួន  ហេតុតែ រលឹក សាហាយ ខ្លាំង ណាស់ ក៏ ប្រះ ដេក ទៅ ដី  មិន រក ផ្ទះ សំបែង ទេ  ដោយ ប្រញាប់ ទៅ ជួប ប្ដី វិញ ។  ឯ ប្រុស សាហាយ នោះ ក៏ ទទួល ភារ : នាង នោះ ទៅ រួច  នាង នោះ យក ខ្ញី ពី សាហាយ  ហើយ ផ្ដាំ ថា  « ល្ងាច នេះ អោយ អ្នកឯង ចាំ មើល  បើ មាន ពេល ស្រួល ចូលទៅ ដេក ម្ដង ទៀត ចុះ »  និយាយ កិច្ចការ សព្វគ្រប់ ហើយ នាង នោះ ក៏ ត្រលប់មក ឯ ប្ដី ដើម ។
កាល ដែល នាង ប្រះ ដេក នោះ  ដី ក៏ នៅ ប្រលាក់ ជាប់  នឹង ខ្នង មិន ទាន់ បោស នៅឡើយ  ព្រោះ ដើរ មក ដោយ ប្រញាប់  លុះ ដើរ មកដល់ ប្ដី ខ្លួន ហើយក៏ សើច ក្អាកក្អាយ  និយាយ ទៅកាន់ ប្ដី ខ្លួន ថា  « អ្នក ឃើញ ម៉ិញ ប្រហែលជា សើច ដាច់ខ្យល់ ហើយ » ។  ប្ដី សួរ ថា  « សើច អី  ?» ។  ប្រពន្ធ តប ថា  « ឯ អ្នក មើល ខ្នង ខ្ញុំ  បោស អោយ បន្តិច ណា !  ហ្នឹង ហើយ ខ្ញុំ ដក ខ្ញី ទៅ  វា របូត ដៃ ទាំងអស់ មក  ខ្ញុំ ដួល ផ្ងារ ទៅ ក្រោយ បះ ជើង ច្រោង  បានជា ប្រលាក់ ខ្នង ខ្ញុំ អស់ » ។  ប្ដី មិន ដឹង ក៏ បោស ខ្នង អោយ ប្រពន្ធ ទៅ រួចហើយ នាំគ្នា ដើរ ទៅ ផ្ទះ  ធ្វើ បាយ  និង ធ្វើ មាន់ ស៊ី  ធ្វើ រួចហើយ ពេល ងងឹតស៊ី បាយ រួច ប្រពន្ធ និយាយ នឹង ប្ដី ថា  « អ្នក ផ្លុំប៉ី ទៅ ខ្ញុំ នឹង ស្ដាប់ »  ប្ដី ក៏ យកប៉ីមក ផ្លុំ ។  ប្រពន្ធ ដេក ស្ដាប់ ៗ  បន្តិច ទៅ ក៏ កិល មក ដេក លើ ភ្លៅ ប្ដី ហើយ ថា  « ពិរោះ ណាស់ អ្នក  !  អ្នក ផ្លុំប៉ី មើល រន្ធ ដែរ រឺ ទេ  ?  បើ អ្នក មិន មើល រន្ធ  ធ្វើ ម្ដេច នឹង ចាប់ បើក បិទ ត្រូវ ទំនុក  ?» ។  ប្ដីតប ថា  « ទេ មិន បាច់ មើល រន្ធ ទេ  ព្រោះ ដៃ ចាំ ស្ទាត់  ហើយ ចំណាំ រន្ធ ផង »។  ប្រពន្ធ ថា  « បើ ដូច្នេះ ខ្ញុំ បិទ ភ្នែក អ្នក ទាំង ពីរ មើល អ្នក នៅតែ ផ្លុំ ពិរោះ ដដែល រឺ ទេ ? ។  ប្ដីតប ថា  « បិទ ចុះ  ផ្លុំ ក៏ នៅ ពិរោះ ដូច មុន ដែរ » ។  ប្រពន្ធ យក ដៃ បិទ ភ្នែក ប្ដី ខ្លួន ទាំង ពីរ  រួចហើយក៏ ក ន្ធែក ជើង អោយ សាហាយ នោះ ឃើញ ។  ប្រុស សាហាយ  ឃើញ  សាហាយ ខ្លួន បិទ ភ្នែក ប្ដី បាន ហើយ  ក ន្ធែក ជើង អោយ សញ្ញា ដូច្នោះ  ក៏ ចូលទៅ រួម សង្វាស នឹង នាង នោះ ទៀត  ។  លុះ សាហាយ នោះ ថយ ចេញ  ទើប ប្រពន្ធ លែង បិទ ភ្នែក ប្ដី ។  ប្ដី នោះ ក៏ មិន ដឹង ដល់
កិច្ចកល នោះ ឡើយ  ។  ព្រោះ ហេតុ នេះ  បានជា មាន ពាក្យ បុរាណ ថា  មាយាដក ខ្ញី  មាន ទាំង ទំនុក ច្រើន ផង ថា  ៖
កុំ ពត់ ស្រឡៅ  កុំ ប្រដៅ ស្រី ខូច
ប្រជុំ រឿង ព្រេង ខ្មែរ
ប្រជុំ រឿង ព្រេង ខ្មែរ របស់ មណ្ឌល វប្បធម៌ ខ្មែរ នៅ ស្វីស
</doc>