
រឿង មហា ភារតយុទ្ធ  ភាគ ទី ៨៖ ព្រះចៅ ក្រុង វិរា ដ
វា មួយ នោះ  ព្រះចៅ ក្រុង វិរា ដប្រថាប់ លើ រា ជា សនៈ  ក្នុង ព្រះទីនាំង វិនិច្ឆ័យ  មាន អមាត្យ មុខ មន្ត្រី បង្គំ គាល់ ត្រៀបត្រា  ទ្រង់ ស្ដាប់ ដីកា  និង ពាក្យ ស្រែក ថ្លែង ទុក របស់ បណ្ដារាស្ត្រ  កំពុង ទ្រង់ វិនិច្ឆ័យ សេចក្ដី ឲ្យ ទៅ តាម យុត្តិធម៌  ដល់ ពួក ដែល ត្រូវ បៀតបៀន  ខណៈ នោះ ទត ព្រះនេត្រ ទៅ ឃើញ ប្រុស បួន ប្រាំ នាក់ តែង កាយ  យ៉ាង គ្រាំ គ្រា ឈរ នៅ ទ្វារ ព្រះបរម រាជ វាំង  ទើប មាន ព្រះរាជ ឱង្កា  ឲ្យ រាជភត្ត ម្នាក់ ទៅ សួរ ថា  អ្នក អម្បាល នោះ ជា អ្នកណា  ត្រូវការ អ្វី  កាល បាន ទ្រង់ ព្រះសណ្ដាប់ សេចក្ដី នោះ ហើយ  ត្រាស់ឲ្យ ហៅ ចូលមក មុខ ព្រះទីនាំង  ព្រះរាជ ទាន ឱកាស ឲ្យ គេ ក្រាបទូល សេចក្ដីដល់ ព្រះអង្គ ដោយ ត្រង់  គ្រា នោះ មួយ អង្គ ក្នុង ពួក បងប្អូន ទាំង ប្រាំ ក្រាបទូល ថា  គ្រោះ អាក្រក់ មុខ គួរ ស្ញែង ដែល បាន ឧប្បត្ដិ ដល់ មហារាជយុធិ ស្ឋិរ  ប្រហែលជា មាន ជ្រាប ដល់ ព្រះអង្គ ហើយ  ហើយ គ្រោះ ពួក ទូលបង្គំ ជា ខ្ញុំ នេះ  ជា ភាគ មួយ ក្នុង ព្រះគ្រោះ នោះ ដែរ  គឺ ពួកទូលព្រះបង្គំ ជា ខ្ញុំ  ជា ខ្ញុំ រាជការ មហារាជយុធិ ស្ឋិរកាល ព្រះអង្គ ត្រូវ និរទេស ចេញ ចាក ព្រះនគរ ហើយ  ពួក ទូលព្រះបង្គំ ក៏ រងា ក្នុង ចិត្ត  ដោយ ហេតុ គ្មាន ទីពឹង  ទើប ត្រេច ស្វែងរក ចៅហ្វាយ នាយ ដ៏ សម គួរ ជា ទីពឹង តទៅ  បាន ឮ ព្រះកិត្តិគុណ របស់ ព្រះអង្គ ដែល ទ្រង់ អើ ពើ ណាស់ នោះ  ទៅ ដឹក ពួក ទូលបង្គំ ឲ្យ មកដល់ ទីនេះ  ពួក ទូលព្រះបង្គំ មាន បំណង នឹង មក រក ការធ្វើ ក្នុង ព្រះរាជសំណាក់ ឯណា នីមួយ  តែ គ្មាន ព្រះរាជា អង្គណា ទទួល ចិញ្ចឹម  ចេះតែ បដិសេធ រាល់ នគរ  ក្នុង ទីបំផុត ទើប មកដល់ ទីនេះ  ពួក ទូលព្រះបង្គំ សូម ប្រគល់ កាយ ថ្វាយ ជីវិត នឹង ព្រះអង្គ សូម ជ្រកកោន ក្រោម ម្លប់ ពោធិ សម្ភារ  ។
ព្រះរាជា បាន ទ្រង់ ព្រះសណ្ដាប់ ហើយ  ក៏ ស្លុត ព្រះហឫទ័យ ពន់ ប្រមាណ  បែរ ព្រះភក្ដ្រ ទៅ ខាង សេនាបតី មាន ព្រះរាជ តម្រាស់ ថា  ការនិរទេស យុធិស្ឋិរ ដោយ ផ្លូវ អយុត្តិធម៌ នេះ  ធ្វើឲ្យ យើង ជា រាជសម្ពន្ធមិត្រ កើត ទោមនស្ស ច្រើន  ហើយ ធ្វើឲ្យ បណ្ដារាស្ត្រ ពាសពេញ ទាំង ផែនដី បាន សេចក្ដីព្រួយ លំបាក ច្រើន  រាស្ត្រ មាន ចំនួន ជាច្រើន ពាន់  នាំគ្នា ក្រឡុក ប៉ុក ប៉ាក ព្រាត់ ចាក ទីលំនៅ  អាស្រ័យ ហេតុ ម្ចាស់ ម្នាយ របស់ គេ ត្រូវ និរទេស ទៅ ដើរ ព្រៃ  សេចក្ដីវក់ របស់ ទុរ យោជន៍ នេះ នឹង នាំ សេចក្ដីវិនាស ដល់ ខ្លួន  យើង នឹង បដិសេធ ពាក្យ សុំ នេះ មិន បាន  គេ មិន បាន មក សុំ ទាន  គេ សុខចិត្ត មក រក ការធ្វើ  ខ នេះ សម្ដែង ឲ្យ ឃើញ ច្បាស់ ថា  គេ មិន មែន ជា យាចក ដើរ សូម ទាន តាម ថ្នល់  គាត់ ចូល ទទួល គេ ទុក សម្រាប់ គាល់ បម្រើ យើង  ។
បាណ្ឌ វក្សត្រិយ៍ ព្រម គ្នា ធ្វើវន្ទា ព្រះរាជា  ហើយក៏ ថយ ចេញមក អំពីមុខ ព្រះទីនាំង  ត អំពី នោះ មក មួយ ស្របក់  មាន ស្ត្រី ម្នាក់ តែង កាយ រយីករយាក  ដើរ ចូល ទៅក្នុង អន្តេបុរស្ថាន  គឺ ព្រះរាជ វាំង ជាន់ ក្នុង  តែ ទម្រង់ ឆោម ល្អ ឥត ខ្ចោះ  អ្នកណា ឃើញ ហើយក៏ មាន ចិត្ត បដិព័ទ្ធ នឹង ឆោម របស់ នាង ស្ទើរ ភ្លាំង ភ្លើ ស្មារតី  ។
ព្រះរាជិនី ព្រះចៅ វិរា ដត្រាស់ សួរ  នាង ជា អ្នកណា  នាង ត្រូវការ អ្វី  ។
ខ្ញុំ ម្ចាស់ ជា ស្ត្រី កំសត់ អត់ ទីពឹង  មាន តែ សេចក្ដីព្រួយប្រាណ ស្ទើរ ប្រេះ ទ្រូង ស្លាប់  ។
នាង ឈ្មោះ អី  ?
មើលទៅ ព្រះភក្ដ្រ រានី 1  បណ្ដាលឲ្យ ឃើញ ថា  ទ្រង់ មេត្តា ប្រណី ដល់ នាង ជា ប្រាកដ  សេចក្ដី ល្អ រូប ល្អ ឆោម របស់ បាង យ៉ាង ត្រចេះ ត្រចង់  កិរិយា មារយាទ ដ៏ រៀបរយ ឥត ឆ្គង  សម ជា អ្នក មាន ត្រកូល ឧត្ដម ពង្ស  តែ មើលទៅ បែប ជា មនុស្ស កើតទុក្ខ  មុខ ស្លក់ មើលទៅ លក្ខណៈ ល្អ អស្ចារ្យ  ធ្វើឲ្យ រានី នឹក ឆ្ងល់  ទើប ត្រាស់ សួរ ថា  រូបរាសី របស់ នាង ម្ល៉េះ  ម្ដេចក៏ មិន កំចាត់ ឧបទ្រព ភ័យ ឲ្យ ឃ្លា ឃ្លាត ចេញ ទៅ  ។
ព្រះមេម្ចាស់  ព្រះនាង ទ្រៅប ទី  ទ្រង់ នៅ រូប សម្បត្តិ យ៉ាង ឆើត រក ទី ប្រៀប បាន ដោយ ក្រ  ម្ដេច ទ្រង់ គង់ ត្រូវ គ្រោះកម្ម  នាំឲ្យ ស្ដេច ទទួល ឧបទ្ទវអន្តរាយ  តោង ស្ដេច ព្រាត់ ព្រាក ចាក ព្រះនគរ  នឹង សិរី រាជសម្បត្តិ បាន  កាល នាំមក ធៀប នឹង រូប ខ្ញុំ ម្ចាស់  ដែល គ្រាន់តែ ជា ទាសី របស់ ព្រះទេវី សោត ក៏ តោង មិន សង្ស័យ ក្នុង រឿង នេះ  ។
រានី ត្រាស់ សួរតទៅទៀត ថា  នាង ត្រូវការ អ្វី  ហើយ នាង ក្រាបទូល ទេ ពី ថា  ខ្ញុំ ម្ចាស់ ត្រូវការមក រក ការឯណា នីមួយ ធ្វើ គ្រាន់ នឹង បាន ចិញ្ចឹម ជីវិត  ។
នាង សុខចិត្ត នៅ បម្រើ យើង ឬ  ?
សៃ រិន្ធ រី ទទួល ធ្វើ នាទី នោះ ដោយ តុណ្ណីភាព  ហើយ ថ្វាយបង្គំ លាថយ ចេញ ទៅ នៅក្នុង បន្ទប់ ពួក សាវឡិក  ( ពួក ខ្ញុំ រាជការ ស្ត្រី )  ។
ម្ដង នេះ យើង នឹង បាន ឃើញ បន្ទប់ ទីប ន្ទំ របស់ រានី  វេលា រាត្រី យាម យប់ សន្ធ យា  ក្នុង បន្ទប់ ព្រះទេវី អុជ ប្រទីប ជ្វាលា ភ្លឺ ព្រោងព្រាយ  ពិដោឈ្ងុយឈ្ងប់ សព្វសាយ ទៅ ដោយ ក្លិន ប្រេង ក្រអូប ដែល អុជ នោះ  ទួទាំង ល្វែង ព្រះមន្ទីរ  ជញ្ជាំង បន្ទប់ ព្រះដំណាក់ ធ្វើ ដោយ មោរ៉ា  សិលាឡាយ ថ្វី ដៃ ជាង ធ្វើ ដ៏ វិចិត្រ យ៉ាង ឯក  ឆ្លៅ ឆ្លុះ រស្មី រលង់ រលីង ព្រិល នេត្រ  ព្យួរ រំយោល រយ៉ា ដែល ថ្វី ដៃ ប៉ាក់ ជា រូប ផលាផល  នឹង ទង ភ្ញី រស់រវើក  មុខ គួរ មើល ត្រកាល ភ្នែក  នឹង តាំង គ្រឿងតាំង ដ៏ មាន តម្លៃ ឯទៀត ជាច្រើន  ទី ផ្ទៃ ព្រះតំណាក់ ក្រាល ដោយ សិលាទន់  ហើយ ក្រាល ព្រំ ចៀម ដ៏ ទន់ ត្រជាក់ ជើង មាន ជាយប៉ាក់ ចាក់ ចំដោយ ខ្សែ សយ មាស ប្រាក់  មាន ព្រះទែន ភ្លុក ដ៏ ចិញ្ចែង ដាស សំពត់ ព្រែ  តាំង នៅ កណ្ដាល បន្ទប់ នេះ  សៃ រិន្ធ រី តែង ចូល គាល់ បម្រើ ព្រះទេវីដល់ ក្នុង បន្ទប់ នេះ  ។
ក្នុង បន្ទប់  ១  ទៀត  មាន របៀប ប្រហែល គ្នា នេះ  កិច្ចកល ព្រះអនុជ របស់ រានី  កំពុង ផ្ទំ ក្រៀមក្រំដាល ដំក្នុង ឧរាជា ទម្ងន់  ជួនកាល ក៏ ថ្ងូរ រវើរវាយ  ជួនកាល ក៏ ដកដង្ហើម ធំ ឃូ  ព្រះ ជេដ្ឋភ គិនី  រានី ព្រះចៅ វិរា ដ  ប្រថាប់ ទៀប ព្រះទែន ភ្លុក  យក ព្រះហស្ត ស្ទាប ព្រះនលាត អនុជ  ដើម្បី នឹង រម្ងាប់ សេចក្ដី ឈឺចាប់ ឲ្យ ធូរស្បើយ ទៅ  តែ ក៏ មិន ស្បើយ ល្ហើយ ដូច នឹក  លំដាប់ នោះ ព្រះអនុជ ព្រះកន្សែង អាក់អួល ហើយ មាន ព្រះបន្ទូល ចេញមក ថា  ម្ចាស់ បង ប្រហែលជា ចោល ប្អូន ឲ្យ ស្លាប់ បង់ តែ ឯង ហើយ ឬ  ?
មិន មែន  ៗ  ទេ  បង មិន និយាយ នឹង ប្អូន ឯង ហើយ  បើ ឯង និយាយ ព្រើល  ៗ  ដូចនេះ  អ្វី មក បញ្ចូល ចិត្ត ឲ្យ នឹក ដល់ មជ្ជុ រាជ  ប្អូន ឯង ប្រឈួន បន្តិចបន្តួច ប៉ុណ្ណោះ តើ  មិន ប៉ុន្មាន ថ្ងៃ ក៏ ជា  ជា ប្រក្រតី ទៅ វិញ  ។
កុំ គប្បី នឹក ដូច នោះ ឡើយ ម្ចាស់ បង  អាការ រោគ ប្អូន គ្រា នេះ មិន មែន តិចតួច យ៉ាង ម្ចាស់ បង សម្គាល់  សមុដ្ឋាន រោគ នៅក្នុង ចិត្ត  ហើយ ដែល នឹង បាត់ ទៅ បាន  ដោយ ហេតុ ពីរ យ៉ាង  ឯណា នីមួយ  គឺ ស្លាប់ បង ឬ  ។
រានីត្រាស់ កាត់ សំនួន ពាក់កណ្ដាល ឡើង ថា ទៀត ហើយ  ៗ  ប្អូន ឯង និយាយ ចេញ ឈ្មោះ សេចក្ដីស្លាប់ ទៀត ហើយ  ។
ល្អ ហើយ  ថា បើ ដូច នោះ  ទូលបង្គំ តោង ធ្វើ មុខ ក្រាស់ ល មើល  បើ ម្ចាស់ បង ប្រទាន អភ័យ រឿង មុខ ក្រាស់  ទូលបង្គំ នឹង ទូល រឿង ពិត ហើយ  នឹង បញ្ចេញ សេចក្ដីស្ងាត់កំបាំង  នៃ អាការ រោគ ក្នុង ខ្លួន ឲ្យ ទ្រង់ ជ្រាប  ។
សេចក្ដីស្ងាត់កំបាំង អី ប្រុស អើយ  ?
ម្ចាស់ បង ប្រទាន ទោស ឲ្យ ទូលបង្គំ ឬ  ?
រានី នឹក ឆ្ងល់  មិន ដឹង បើ នឹង មាន សវនិយ ថា ដូចម្ដេច  ។
ព្រះនាង ចូល ព្រះហឫទ័យ ថា  ចិត្ត អនុជវរ ទៅ ដោយ សេចក្ដី ឈឺចាប់  មាន សតិវិប្បលាស និយាយ រវើរវាយ ទៅ  ព្រះនាង ទ្រង់ សន្និដ្ឋាន ថា  សមុដ្ឋាន អាការ ប្រឈួន នៃ ព្រះអនុជគង់ មកពី សេចក្ដីរញឹករ ញុក  ឬ សេចក្ដី ខឹង រ អី រ អូវ  សូម្បីតែ បន្តិចបន្តួច ក៏ ដរ ទៅ ធំ ខ្លាំង ឡើង បាន  អាច ធ្វើឲ្យ អ្នក ជម្ងឺ មាន អាការ ធ្ងន់ ពៀប ទៅ បាន ព្រះនាង ទ្រង់ ចិន្ដា ថា  គួរ លួងលោម សួរ យក សេចក្ដីពិត  ដូចនេះ  គង់ ជា មិន ទាស់ ខុស អ្វី  ព្រះនាង ទើប ត្រាស់ លួងលោម ដោយ ព្រះសូរសៀង ដ៏ ផ្អែមល្ហែម ថាៈ  កិច្ចក  !  បាឯង ឈឺ អ្វី ប្អូន សម្លាញ់ បង  ចូរ ប្រាប់ បង ឲ្យ សព្វគ្រប់ មក មើល  ។
កិច្ចក  ក៏ បញ្ចេញ សេចក្ដីស្ងាត់កំបាំង ក្នុង ចិត្ត  ថ្វាយ ព្រះនាង  បង ទ្រង់ ព្រះសណ្ដាប់ ដោយ ឥត ខ្មាស ថា  ឆោម ល្អ នៃ នាង សៃ រិន្ធ រី សាវឡិក ស្ដេច បង  បាន ចូលមក សន្ធំ ក្នុង ចិត្ត ទូលបង្គំ ទាំង ថ្ងៃ ទាំង យប់  ការ ដែល នាង ប្រើ ចុង ភ្នែក ក្រឡេក ម្ដង  ៗ  ធ្វើឲ្យ ទូលបង្គំ ចាប់ចិត្ត បដិព័ទ្ធ មិន ភ្លេច  ១  វេលា  តាំង អំពី ខណៈ ដែល បាន ឃើញ វរភក្ដ្រ របស់ នាង មក ទើស នឹង វេលា នេះ  ទូលបង្គំ ពេញ ទៅ ដោយ សេចក្ដីទុក្ខ ក្ដុកក្ដួល អួល ក្នុង ឧរា  ដោយ ហេតុ ត្រូវកាម សរ  ( សរ  គឺ កាម )  របស់ នាង  ។
ទូល ប៉ុណ្ណោះ ហើយ  ក៏ បណ្ដាល អាក់អួល ឆួល ឡើង  ទឹក ព្រះនេត្រ ត្រស្រក់ ផ្លុក  ៗ  រានី  ឃើញ ព្រះអនុជកន្សែង  ក៏ ចូល ព្រះហឫទ័យ ថា  នេះ ព្រោះ សេចក្ដីស្រឡាញ់  មក គ្រប រួប រឹត ដួងចិត្ត អនុជ  ព្រះនាង ក៏ ទ្រង់ ដាស់តឿន អនុជ  ក្នុង រឿង ដែល ចង ចិត្ត ស្រឡាញ់  ដ៏ មិន គប្បី  ជា ហេតុ នាំមក នូវ សេចក្ដីអប្បយស ថាៈ  បាឯង  មិន នឹក ដល់ សេចក្ដី ថោក ទាប កិត្តិយស  និង វង្ស ត្រកូល  ដោយ ហេតុ បន្ទាប ខ្លួន ទៅ ផ្ដេក ផ្ដិត និង នាង ទាសី នេះ ឬ  បាឯង ធ្វើ កេរ្តិ៍ឈ្មោះ ដ៏ ល្អ នៃ បុព្វបុរស ឲ្យ សាបសូន្យ ទៅនឹង នាំមក នូវ សេចក្ដីអប្បយស  ដល់ ខត្តិយវង្ស ដ៏ ឧត្ដម សក្ដិ  ដោយ ត្រូវ នាង ទាសី ពត់ ទាល់តែ វរ វឹក ខួរ  ការញញឹមញញែម  ឬ ចោល កន្ទុយ ភ្នែក ជា សម្បត្តិ របស់ ស្ត្រី អ្នកលេង  ចូរ អ្នក ត្រួតត្រា មើល ឲ្យ ល្អ  កុំ បី ទុំ ស៊ុន មុន ស្រគាល  កុំបី អាល គ្រុន មុន ជម្ងឺ  រឿន នេះ  ជា សេចក្ដីអប្រិយ បំផុត  មិន គួរ ប្រថុយប្រាណ ទៅ ផ្ដេក ផ្ដិត  សេចក្ដីស្រឡាញ់ រមែង មាន រាល់ រូប  អ្នកណា គេ មិន ឲ្យ ស្រឡាញ់  តែ ស្រឡាញ់ ឲ្យ គប្បី  តែ លោហិត ប្រុស កម្លោះ កំពុង ពេញ ពាល  ច្រើន តែ ញ៉ាំង សេចក្ដីវវឹកវរឲ្យ កើត ក្នុង ចិត្ត  ដោយ មិន ត្រិះ ត្រួតឲ្យ សម គួរ  នេះ ជា ហេតុ ឲ្យ ខូច សមាន សក្ដិ នៃ រាជ ត្រកូល  និង ជា មន្ទិល ចៅហ្មង ដល់ គណៈ  ។
កិច្ចកតបៈ  ទូលបង្គំ ដឹង រឿងរ៉ាវ អស់ នេះ សព្វគ្រប់ អស់ ហើយ  តែ ប្រហែល ស្ដេច បង នូវ មិន ទាន់ ទ្រង់ ជ្រាប  មរណកាល របស់ ទូលបង្គំ វា ចូលមក ជិត ណាស់ មកហើយ  បើ ស្ដេច បង មាន បំណង ឲ្យ ទូលបង្គំ ស្លាប់  ឬ នឹង មើល ចិត្ត ទូលបង្គំ សោត  មិន ចាំបាច់ ស្ដេច បង នាំយក បរមត្ថ ចរិយា មកទេស នា ច្រក ត្រចៀក មនុស្ស ដែល ទាប នឹង ស្លាប់ ដូចនេះ ទេ  ។
រានី  ត្រាស់  សេចក្ដី បំណង របស់ បង  គឺ ថា នឹង ជួយ ប្អូន ឲ្យ ផុត អំពី អប្បយស អាម៉ាស់ មុខ ទាំង នេះ ជា ប្រាកដ  តែ បង តូចចិត្ត ណាស់ ប្អូន  ដែល មក ឃើញ សណ្ហុ វា ចា ពាក្យ ដាស់តឿន របស់ បង  មាន តែ បក់ ភ្លើង គឺ សេចក្ដីឆ្កួត តណ្ហា របស់ អ្នកឯង ឲ្យ ឆេះ រោលរាល ខ្លាំង ឡើង  ហាក់ដូចជា មក ញុះ ប្អូន ឯង ឲ្យ ដើរ ទៅកាន់ ផ្លូវ វិនាសកម្ម  តែ បើ ចេតនា របស់ ប្អូន បំណង នឹង យក ឲ្យបាន  ឬ នឹង ស្លាប់ នោះ  បង ជាបង នឹង ឲ្យ ប្អូន ស្លាប់ ម្ដេច បាន  ត្រូវតែ ជ្រោមជ្រែង ជួយ ជីវិត ទុក សិន  វៀរ លែង តែ របស់ ហួស វិស័យ  ។
ត្រាស់ ប៉ុណ្ណោះ ហើយ  ព្រះទេពី ក៏ ចេញ ពី បន្ទប់ នោះ  មាន សោវណី ឲ្យ ហៅ នាង ស្នំ  សៃ រិន្ធ រី  ៗ  ចូលមក គាល់  ឈរ ចំពោះ មុខ ព្រះទីនាំង ចាំ ស្ដាប់ ព្រះសោវណី  រានី  ឃើញ នាង ចូលមក គាល់ ហើយ  តែ ក៏ មិន ត្រាស់ ថា អ្វី  ទ្រង់ ប្រថាប់ ព្រងើយ  ដូចជា មាន សេចក្ដីមួហ្មង អ្វី ក្នុង ព្រះហឫទ័យ មួយ យ៉ាង  តែ ដែល ពិត  ព្រះនាង កំពុង រិះគិត រក ប្រយោជន៍ ដែល នឹង ត្រាស់ ចេញមក  ព្រោះ ជា រឿង សុខុម  នឹង ជា រឿង មុខ គួរ ខ្ពើម  ព្រះនាង ទើប ជញ្ជឹង រក ផ្លូវ មួយ ស្របក់ សិន  ទើប មាន ព្រះសោវណី ថា  មុខ គួរ ស្ដាយ ណាស់ ណា  ដែល មក ឃើញ កន្យា អ្នកឧត្ដម សម្បូណ៌ ដោយ គុណសម្បត្តិ យ៉ាង នាង មក ធ្លាក់ ទៅ ទាសី  សម្រាប់ បម្រើការ ក្នុង ផ្ទះ ដូចនេះ  ។
សៃ រិន្ធ រី  តប  នេះ ជា អកុសលកម្ម របស់ ខ្ញុំ ម្ចាស់  វា តាម មក ស្នង ផល  ។
រានី  ត្រាស់  យើង ឃើញ ច្បាស់ ថា  នាង ឯង មិន មែន ជា ស្ត្រី ធម្មតា  ព្រោះ មាន សរសៃ ក្រសែលោហិត ខៀវ ច្រើន  ស្មើនឹង សរសៃ លោហិត របស់ យើង  ល្អ ហើយ  នាង គង់ ត្រេកអរ កាល បាន ស្ដាប់ ថា  អនុជ របស់ យើង មាន សេចក្ដីស្នេហា នាង ឯង  ហើយ ខ្លួន យើង ក៏ ពេញចិត្ត  អនុជ  ដែល បាន ឃើញ នាង បាទ បរិចារិការ របស់ អនុជ  ។
ពាក្យ នេះ មិន ធ្វើឲ្យ  សៃ រិន្ធ រី  កើត ក្រេក អរ  ឬ នឹក អស្ចារ្យ ក្នុង ចិត្ត សោះឡើយ  ត្រឡប់ ធ្វើឲ្យ នាង ក្រេវក្រោធ ពិរោធ ដូច អគ្រនី ត្រូវ ពាយុ ទើបត ប ព្រះរាជ សោវណី ថា  វា អាម៉ាស់ មុខ ណាស់ ព្រះរាជិនី  ម្ដេច ព្រះមេម្ចាស់ នឹក ដល់ រឿង នេះ ផង  ខ្ញុំ ម្ចាស់ មិន បាន គិត មិន បាន នឹក សោះឡើយ ថា ព្រះមេម្ចាស់ នឹង បន្ទាប ព្រះអង្គ  ចុះ លេង ក្នុង រឿង អប្រិយ នេះ ដែល អ្នក ជា ទាំងពួង គេ មិន ដែល និយាយ  ឬ ប្រព្រឹត្ត មក សោះ  ខ្ញុំ ម្ចាស់ ទើបនឹង ដឹង បាន ក្នុង វារៈ នេះ ជា ដំបូង ថា  សក្ដិ ខ្ពស់ នឹង កេរ្តិ៍ឈ្មោះ ល្អ នោះ  វា មិន បាន ជាប់ នៅ ជាមួយគ្នា ជានិច្ច ទៅ  ព្រះមេម្ចាស់ ប្រហែលជា មិន ដែល ប្រទះឃើញ នារី ដែល ស៊ូលះ ជីវិត របស់ ខ្លួន  ដើម្បី ការពារ រក្សា កិត្តិយស ទុក  ប្រហែលជា ទ្រង់ ធ្លាប់ ប្រទះតែ ស្ត្រី ដែល ឮ តែ សម្លេង ប្រាក់ ក្រើង  ក៏ ញញឹម ដាក់  ហើយ បណ្ដាលឲ្យ ប្រុស សម្រេច ដូច ប្រាថ្នា  ខ្ញុំ ម្ចាស់ គ្មាន ពាក្យ ង្វី ឡើយ  ដែល នឹង ក្រាបទូល ឲ្យ ច្រើន ទៅជាង នេះ  មាន តែ ពាក្យបញ្ចប់ ពាក្យ ដើម បន្តិច ទៅ ទៀត ថា  អំពី នេះ ជាដើម ទៅ  ខ្ញុំ ម្ចាស់ មិន បានជា សាវឡិក  គាល់ បម្រើ ព្រះមេម្ចាស់ តទៅ ហើយ  មាន អំណាច នឹង ចង់ ទៅ ណា ទៅ បាន តាមចិត្ត  ។
រានី  ត្រាស់ ជា ប្រញាប់ ថា  កុំ តូចចិត្ត ឡើយ សាវឡិក  ចូល ឲ្យ អភ័យ ដល់ យើង ចុះ  ចូល ភ្លេច ពាក្យ ដែល យើង និយាយ អម្បាញ ទៅ  កុំ ខឹង ស្របាល ឡើយ  ចូរ យក ពែង សុរា នេះ ទៅ ថ្វាយ កិច្ចក  ម្ល៉េះ ប្រហែលជា ចាំ មើល ផ្លូវ នាង  ។
រានី  សម្គាល់ ថា  ដែល  សៃ រិន្ធ រី  សម្ដែង អាការ ក្រវក្រោធ  និង ជា មាយា ស្រី  ព្រះនាង អស់សង្ស័យ ហើយ  ជឿ ក្នុង ព្រះហឫទ័យ ថា  សៃ រិន្ធ រី  គង់ ត្រេកអរ ក្នុង រឿង ដែល កិច្ចក  មាន ចិត្ត ស្នេហា បដិព័ទ្ធ នឹង ខ្លួន  ហើយ ជឿ ថា  នាង គង់ ត្រេកអរ នឹង នាំ ពែង ស្រា ទៅ ថ្វាយ កិច្ចក  សៃ រិន្ធ រី  ដឹង បានជា ប្រាកដ ថា  សុរា មួយ ពែង នេះ  ជា ឧបាយ ដើម្បី ញ៉ាំង ហេតុ ឲ្យ សមផល  ឲ្យ អ្នក ទាំង ពីរ គឺ ខ្លួន នាង និង កិច្ចក បាន ជួបគ្នា ស្ងាត់  ៗ  ក្នុង ជាន់ ដំបូង នាង គិត រេរា  លុះ គិត ម្ដង ទៀត នាង ក៏ ព្រម ទៅ  ដោយ តាំងចិត្ត ខ្ជាប់ ក្នុង កុសល រាសី  ជា កម្លាំង សម្រាប់ តទល់ អាការ កំហែង បង្ខំ ជម្រៅ នៃ បុរស  នាង ក៏ ឱន គំនាប់ ទទួលយក ពែង សុរា អំពី ព្រះហស្ត រានី  ក្នុង ខណៈ ដែល នាង កំពុង ដើរ ចូល ទៅកាន់ បន្ទប់ កិច្ចក នោះ  នាង នឹក តែ ក្នុង ចិត្ត ថា  វេលា នេះ យើង ចូល ទៅកាន់ ទីជម្រូង ជម្រះ  ដូច ចូល ទៅក្នុង រង្វង់ ស្នែង សត្វ  យើង មិន ដឹង បើ នឹង ប្រតិបត្តិដូចម្ដេច ឲ្យ រួច ខ្លួន  បើ យើង ទទឹង អាជ្ញារានី សោត ទោសទណ្ឌ នឹង ធ្លាក់ លើ ខ្លួន យើង  ឥឡូវ នឹង ប្រថុយ ទៅ រក កិច្ចក  សេចក្ដីសៅហ្មង នឹង មាន ដល់ ខ្លួន យើង  ៗ  នឹង គេចវេះ ទៅ ផ្លូវ ណា មិន រួច  ហើយ ប្រសិនបើ យើង ប្រតិបត្តិ តាម បញ្ជា រានី  អ្នកណា នឹង ជា នា បាន ថា  ការចូល ទៅក្នុង បន្ទប់ ស្ងាត់ តែ ពីរ នាក់  ហើយ គ្មាន គ្រឿង ការពារ ខ្លួន ផង  វា នឹង មិន ឲ្យ ទោស ដល់ ខ្លួន យើង ម្ដេច បាន  អ្នកណា នឹង ធានា បាន ថា  កិច្ចក នឹង មិន ធ្វើ អ្វី  រឿង នេះ សូម្បីតែ ស្រី អ្នក ព្រៃ ដែល ស្ដួច ស្ដើង ចរិយា សម្បត្តិ វា ក៏ គង់ ខ្លាច ច្រើន ស្មើនឹង ខ្លាច ខ្លា  តែ ទោះបីដូចម្ដេច ក្ដី  យើង នឹង ព្យាយាម រក្សា កិត្តិយស របស់ យើង ទុក ដោយ ពេញ កម្លាំង  ដែល នឹង រក្សា បាន  ទោះបីបង់ជីវិត ក៏ តាម ការ  សូម ព្រះជាម្ចាស់ លើ ស្ថានសួគ៌ ចូល ជួយ អភិបាល ខ្ញុំ ម្ចាស់ ក្នុង គ្រា នេះ  ។
ដោយ សេចក្ដីគិត យ៉ាង នេះ ជា គ្រឿង ឃុំ ចិត្ត  នាង ក៏ ប្រថុយ ឈានជើង ចូល ទៅកាន់ បន្ទប់ កិច្ចក  ឯ ហេតុការណ៍ ដែល កើតឡើង នោះ  វា ក៏ មិន ខុស អី និង ដែល នាង ស្មាន ទុក  កិច្ចកកាល ឃើញ នាង ចូលទៅ តែ ម្នាក់ឯង  ក៏ នឹក ញញឹម ប្រឹម ប្រិយ៍ ក្នុង ចិត្ត ក្រោក ឡើង ស្ទុះ ទៅនឹង ឱប នាង  ៗ  គ្មាន អាវិធ នឹង ការពារ ខ្លួន ពិត  តែ នាង ប្រុង ខ្លួន ទុក តស៊ូ ដោយ កម្លាំង កាយ  នាង ទះតប់ ខ្វាច ខ្ញាំ  ថ្ពររបូត អំពី ដៃកិច្ច ក  ដែល កំពុង ស្រវឹង សុរា  រត់ ចេញ អំពី បន្ទប់  ។
ព្រះចៅ ក្រុង វិរា ដវេលា នោះ  កំពុង ប្រថាប់ នៅក្នុង ព្រះទីនាំង វិនិច្ឆ័យ  ខណៈ នោះ មាន ស្ត្រី ម្នាក់  ស្រែក រត់ ចូលទៅ មុខ ព្រះទីនាំង  ចូលទៅដល់ បល្លង្ក គង់  ដោយ អាការ អាច ហ៊ាន នឹង ស្រែក ថា  អយុត្តិធម៌  អយុត្តិធម៌  ដ៏ លាមក  កើតឡើង ក្នុង ម្លប់ សាលា យុត្តិធម៌ ហើយ  ព្រះរាជា អើយ កាល ស្ត្រី ភាព អ្នក មាន កម្លាំង តិច  គ្មាន ទីពឹងពាក់  មក ត្រូវ ញាំញី សមាន សក្ដិ លេង តាម អំពើចិត្ត  ក្នុង ខាងក្នុង កំផែង  ៤  ជាន់ នៃ ព្រះបរម មហា រាជ វាំង របស់ ព្រះអង្គ ដូចនេះ  សេចក្ដីវិនាស សសៀរចូល ជិត ព្រះអង្គ ណាស់ ហើយ  ។
គ្រា នោះ មាន មហាតលិក ម្នាក់  ព្យាយាម បណ្ដេញ នាង ចេញ អំពី ទីនោះ  ហៅ នាង  មេចំកួត  មេកំព្រើល  ៗ  ខណៈ នោះ  កិច្ចក ក៏ តាម ចូលមក ក្នុង ព្រះរោង គាល់  ចាប់ សក់ នាង ដឹក យក ទៅ អំពី ទីប្រជុំ នោះ  បណ្ដា អ្នកប្រជុំ អម្បាល នោះ មិន ទាន់ ដឹង ថា  កើត ហេតុ រឿង អ្វី ឡើយ  កាលកិច្ចក អូស ចូល ទៅក្នុង វាំង  សៃ រិន្ធ រី  បាន ស្រែក រហូត ផ្លូវ សុំឲ្យ ប្រុស ម្នាក់ ឈរ នៅជិត នោះ ជួយ  ហើយ មើលទៅ ដូចជា ស្គាល់ ប្រុស នោះ ផង  តែ ខាង ប្រុស នោះ ឃើញ ថា មិន គប្បី នឹង ធ្វើ អ៊ ‍ ឹក ធឹក វឹកវរកណ្ដាល ផ្លូវថ្នល់  គ្រាន់តែ ខ្សឹប ប្រាប់ នាង ថា  ឲ្យ នាង ធ្វើ មាយា ឱន លំទោន  ព្រម តាម គេ ទៅ សិន ទៅ  ដល់ វេលា រាត្រី នឹង មាន ពួក មក ជួយ  មក នៅជិត  ៗ  នាង  ដើម្បី នឹង ជួយ ឲ្យ រួច អំពី សេចក្ដីអប្បយស  ។
សៃ រិន្ធ រី  ក៏ ប្រតិបត្តិ តាម  នាង ស្ងៀម មិន មាន សម្ដែង អាការ ទទឹង តទៅ  ដើរ តាម កិច្ច ក  ចូល ទៅក្នុង បន្ទប់ ដោយ ស្រួល  កាល ទាំង ពីរ ចូលទៅ ផុត ហើយ  កិច្ចក ក៏ ចាក់ គន្លឹះ ទ្វារ គ្រិប  ហើយ ពោល ប្រលោម នាង ថា  កុំ ណ៎ា  កុំ កាត់ មេត្រី ក្ដី ស្នេហា របស់ បង ឡើយ វង់ ភក្ដ្រ ដ៏ ត្រឡុង ដូច វង់ ខែ នេះ មក បណ្ដាលឲ្យ បង វង្វេង ស្មារតី ទៅ  ក្ដី ស្នេហា ដ៏ ធ្ងន់ មហិមា ស្មើ មហាបរពត បាន មក គ្រប សង្កត់ ហឫទ័យ របស់ បង  វេលា នេះ ខ្លួន បង ធ្លាក់ ទៅជា ទាស នៃ សេចក្ដីស្រឡាញ់ ហើយ  គ្មាន អ្វី នឹង បន្ធូបន្ថយ ទៀត ទេ  ក្រៅ អំពី នាង ព្រមព្រៀង ទទួលបដិព័ទ្ធ ប៉ុណ្ណោះ  កុំ ខឹង ស្របា ឡើយ ណា ស្រស់ ស្រី បង សូម ផ្ញើ មេត្រី ក្ដី ស្នេហា ផង  កុំ ឲ្យ បង ស្លាប់ បង់ អសោចិ៍ អសារ ឥត ការ  ។
លំដាប់ នោះ  កិច្ចក ខិត ចូល ជិត លា ព្រះពាហា  ជា ទី បបួល ឲ្យ នាង ឱប  ហើយ លោម តទៅទៀត ថា  សូមឲ្យ បង ឱប រឹត ផ្ដិត ទ្រូង បន្ដិច ស្រស់ ស្រី  ដើម្បី បន្ទោរបង់ នូវ សេចក្ដីក្រហល់ក្រហាយ  ដែល រុំ រឹតចិត្ត បង  ត អំពី នោះ ទៅ  បង ក៏ ជា របស់ នាង  ៗ  ក៏ ជា របស់ បង  ជា និរន្ដរ៍ ទៅ ណា ពៅ ព្រលឹង  ។
សៃ រិន្ធ រី ញញឹម ដោយ ឧបាយ  ហើយក៏ ស្ងៀម នៅ  មិន បាន តតបសម្ដី  កិច្ចក ក៏ និយាយ ប្រលោមត លួង ទៅ ថា  សេចក្ដីអៀនខ្មាស ឃើញ ប្រាកដ នូវ ទឹកមុខ យុវតី សៃ រិន្ធ រី  វា មក អុជ កង អគ្រនី ក្នុង ទ្រូង បង ឲ្យ រោលរាល  កុំ គេច មុខ ដ៏ បំព្រង ដូច ដួង ខែ អំពី ការសម្លឹង របស់ រៀម ឡើយ  កុំ ស្ងាត់ ស្ងៀម សម្ដី ពិរោះ ស្រណោះ សោត ទ្វារ  ចូរ បដិជ្ញា មក តែ មួយ ម៉ាត់  អំពី វរ ឱស្ឋ ដ៏ ប្រិមប្រិយ ដូច ទទឹម ព្រាយ  ក៏ អាច នឹង ជួយ រំសាយ ទុក្ខ និង ជ្រោមជ្រែង ជីវិត បង ឲ្យ គង់ នៅ បាន  ។
ក្នុង ទីបំផុត សៃ រិន្ធ រី ក៏ ស្នង វា ទីថាៈ  ម្ដេច ទ្រង់ ប្រញាប់ប្រញាល់ ម្ល៉េះ  ចាំ ឲ្យ យប់ យាម សន្ធិយា សិន  ខ្ញុំ ម្ចាស់ នឹង ទៅ ណា  ។
នាង  !  ដឹង បាន ដោយ ក្រណាស់  សម្រាប់ ចិត្ត អ្នក គួរ ស្រឡាញ់ កំពុង ពេញ ជ្រួល គ្រប់ ខណៈ ដង្ហើម ចេញ ចូល  នឹង បង្អង់ ចាំ វេលា នេះ វេលា នោះ  ៗ  នឹង ប្រែ ថា ម្ដេច  កិច្ចក  តបដោយ សម្លេង ញ័រ រន្ថាន់  ។
សេចក្ដីខ្មាស ក្នុង ខណៈ នោះ ពន់ពេក  តែ នាង ក្លែងតែង ឧបាយ ធ្វើមុខ ញញឹម  ហើយ ឲ្យ ពាក្យបដិញាណ ថា  នឹង មក រក ក្នុង វេលា ព្រលប់ យប់ នេះ មិន ខាន  សូម ទាន ឲ្យ តែ បន្ធូរបន្ធយ សិន  ។
កិច្ចក និយាយ ម្ដង ទៀត ក្នុង ទីបំផុត ថា  បង គាប់ ចិត្ត  អំណរគុណ ជា បំផុត  ម ធុរសក ថា ប៉ុណ្ណោះ  អាច ជួយ រក្សា ដួងចិត្ត ជីវិត បង ឲ្យ គង់ នៅ បាន ឃើញ ពន្លឺ ព្រះអាទិត្យ ត ទៅ  ខណៈ នេះ បង ត្រឡប់ ដឹងខ្លួន ដូច អំពី ដើម ជីវិត របស់ បង ប្រសិនជា មាន ប្រយោជន៍ ដល់ នាង  សូម្បីតែ បន្តិចបន្តួច ក្ដីបង ស៊ូ លះ ឲ្យ ប្អូន  ។
សម្រាប់ ចិត្ត គូស្រឡាញ់  ដែល កំពុង ស្រឡាញ់ ថ្មី  ៗ  ក្ដៅ  ៗ  ឃើញ ថា  វេលា ដែល កន្លងទៅ យឺត យូរ ជា បំផុត  ចូល បែប តម្រា ភាសិត ថា  រាល់  ៗ  ម៉ោង ដែល កន្លងទៅ ម្យឺត  ៗ  នោះ ឃើញ ដូចជា យឹត យូរ ស្មើនឹង អាយុកាល  បីដូជា តា  កង់ រថ ព្រះអាទិត្យ ជាប់ ភក់ ផុង ដូច នោះ  ទោះបីដូច នោះ ក្ដី  រាត្រី កាល ដែល កិច្ច កក្រ វើន រន្ថាន់ ក្នុង ចិត្ត  ក៏ បាន មកដល់ ទីបំផុត  វេលា សន្ធិយាចរ មកដល់  មាន ស្រមោល ងងឹត ព្រិល ឆៀង ទៅ ខាង ខ្មៅ  បាន ជួយ ឧបត្ថម្ភ  ទឹលចិត្ត កិច្ចក កំពុង ដើរ ញាប់ តឹក  ៗ  ឲ្យ រីករាយ ឡើង បាន បន្ដិច ដោយ មាន សេចក្ដីសង្ឃឹម បង្កើតឡើង  តែ មកដល់ ត្រង់នេះ ហើយ ឃើញ នាឡិកា  ហាក់ដូចជា ដើរ រឹតតែ យឺត យូរ ជាង សព្វ ដង  កិច្ច កផ្ទំ លើ ព្រះទែន ប្រុង ឲន្ទ្រីយ៍ ររៀសរវៃ  ចាំ ស្ដាប់ សូរជើង នាង ឆោម លំអរ នឹង ឈានជើង ចូលទៅ រក ខ្លួន  ក្នុង ទីបំផុត ទ្វារ បន្ទប់ នោះ  ក៏ សន្សឹម  ៗ  បើក បន្តិច  ៗ  រូប ស្រស់បំព្រង តែង ខ្លួន ទង វង ជជាយ បាន ចូល ទៅដល់ ក្នុង បន្ទប់ នោះ  កិច្ចក ក្រឡេក ឃើញ ញញឹមញញែម ក្រោក ឡើង អង្គុយ  ហើយ អញ្ជើញ នាង ឲ្យ អង្គុយ ក្នុង រង្វង់ ដៃ  នាង ស្សឹម  ៗ  ដើរ ចូល ទៅកាន់ ទី ព្រះទែន  ដោយ គ្រឿង តែង កាយ  ដោះ គ្រឿង តែង កាយ ខាងក្រៅ ចេញ ភ្លាម  យីអើ មិន មែន ស្រី ទេ តើ  កិច្ចកឃើញ ច្បាស់ ទៅជា អ្នកចម្បាំង ម្នាក់ រូប សម្បើម មក ឈរ នៅមុខ គេ  ហើយ ស្រែក គំរាម ថា  អាខ្មោច ឥត ខ្មាស  អាឯង មិន ដឹង ទេ ឬ  ជា ស្ត្រី បរិសុទ្ធ មិន លក់ កិត្តិយស របស់ ខ្លួន  ព្រោះ ឃើញ លាភ  ឥឡូវ អាឯង ចូល ត្រៀមខ្លួន រឿង ចិត្ត ខ្មៅ របស់ អាឯង  ដើម្បី ចុះ ទៅកាន់ និរយ ភូមិ ជា ឆាប់  ។
និយាយ តែ ប៉ុណ្ណោះ  គេ ក៏ ចាប់ កិច្ចកកន្ត្រាក់ អំពី ព្រះទែន ប្រហារជីវិត ដោយ ក្ដាប់ដៃ ដ៏ មាន ឫទ្ធិ ស្លាប់ បង់  ភីម  អ្នក ក្លែងខ្លួន ជា ស្ត្រី  ក៏ ប្រវា ឡើង កំផែង វាំង កិច្ចក  ចុះ ទៅ ដេក ព្រងើយ  គ្មាន អ្នក ឯណា នីមួយ ក្នុង វាំង នោះ  ដឹង ថា មាន ហេតុកើតឡើង  ។
ព្រឹក ឡើង ទាល់តែ ថ្ងៃ ហួស  បន្ទប់ ទីប ន្ទំកិច្ចក នៅតែ បិទ  អ្នក ទាំងពួង សង្ស័យ  មាន ទទួល សវ និយ ទៅ ពិនិត្យមើល  ដើម្បីឲ្យដឹង ជា ហេតុ ដូចម្ដេច  ល បើក ទ្វារ ចូលទៅ  អ្នកបម្រើ នោះ ក៏ ទច់ ង៉ក់ ធ្វើ ភ្នែក ក្រលួង  ព្រោះ ឃើញ សព កិច្ចក ដេក ស្ដូក  លោហិត ច្រាល ពាស ទាំង ល្វែង  និង ប្រឡាក់ ទៅ តាម ខ្លួន សព  កាល សេចក្ដីនោះ ជ្រាប ទៅដល់ ព្រះញាតិវង្ស  ក៏ ភ្ញាក់ផ្អើល តែ រាល់គ្នា  រានី ជា ព្រះ ជេដ្ឋភគនី  ក៏ ទៅជា ខ្យល់ ចាប់ បាត់ ស្មារតី  ដោយ អំណាច ទោស ឃោរឃៅ  អ្នក អម្បាល នោះ ក៏ រក រឿង ចោទ ថា  នាង ទាសី ជា អ្នក សម្លាប់  តែ មិន មាន ស្មរបន្ទាល់ ល្មមយក ជា ការពិត បាន  ព្រោះ មាន សេចក្ដីឃើញ ថា  រឿង ឃាដកម្ម  ប្រុស មាន រូបរាង មាំ មួន យ៉ាង កិច្ចក នេះ  ស្ត្រី មិន អាចនឹង ធ្វើ បាន  ទោះបីដូច នោះ ក្ដី  មនុស្ស ទាំងឡាយ ក៏ មិន អស់ សង្ស័យ  នូវ មាន សេចក្ដីឃើញ ថា រឿង ឃាដកម្ម គ្រា នេះ ជា ករណី ហេតុ ស្ងាត់ កំបាំង  តែ រានី ទ្រង់ សង្ស័យ  ត្រង់ ដែល ថា  សៃ រិន្ធ រី  ជា អ្នក ដើមហេតុ  ដោយ ហេតុ នេះ ព្រះនាង មិន បាន បិទបាំង រឿង សង្កា នេះ ទុក  តែង ត្រាស់ ប៉ោច  ៗ  ជាញយ  ៗ  ថា តែ ឃើញ មុខ នាង ទាសី កាលណា ឲ្យ នឹក ជិន នឹក ស៊ីក្នុង ចិត្ត  ព្រោះតែ ឃើញ ហើយ  បណ្ដាលតឿន ព្រះហឫទ័យ ឲ្យ ព្រះនាង នឹក ដល់ មរណកម្ម របស់ ព្រះអនុជ  ក្នុង ទីបំផុត ព្រះរាជា ក៏ ត្រូវ ខ្យល់ កួច ត្រឡប់ ត្រឡិន នាំឲ្យ ជឿ ពាក្យ ព្រះមហេសី  ត្រាស់ ឲ្យ ចង ដៃ ចង ជើង សៃ រិន្ធ រី  នាំយក ទៅ ដុត ទាំង រស់  ព្រម នឹង សព កិច្ចក លើ ជើង ថ្ករ ជាមួយគ្នា  ។
ឯ នាង ទាសី សៃ រិន្ធ រី  ត្រូវ គេ ផ្ចាញ់ ផ្ចាល ជាច្រើន ម៉ោង  ដើម្បី នឹង ឲ្យ នាង ទទួល សារភាព តាមពិត  តែ នាង ខំ អត់ ធន់ ទារុណកម្ម នោះ  ដោយ សេចក្ដីមានះ ក្លាហាន  ដោយ ឈ្វេងយល់ ច្បាស់ ថា  ពួក បាណ្ឌ វក្សត្រិយ៍ នឹង មក ជួយ នាង ឲ្យ រួច អំពី ភ័យ ក្នុង វេលា មាន ឱកាស  ការ ដែល ត្រូវ ចង ដៃ ចង ជើង រឹត ក្រញុះ  ដូចជា គេ ចង ជ្រូក នោះ  ព្រះនាង ពេញ ទៅ ដោយ សេចក្ដីទុក្ខសោក  នឹកស្រណោះ ស្ដាយ ព្រះអនុជ ដែល សុគត ទៅ  និង ដិតចិត្ត នឹង នាង ទាសី ជា ទម្ងន់  ។
លំដាប់ នោះ  គេ នាំ នាង ទៅកាន់ សុសាន ប្រទេស 2  មាន ទាហាន ប្រមាណ  ៥០  នាក់ ឃុំខ្លួន នាង ទៅ  ដើម្បី ការពារ មិន ឲ្យ នាង រត់  និង ចាំ ការពារ មិន ឲ្យ ពួក ញាតិ របស់ នាង មក ដណ្ដើម យក ខ្លួន នាង ទី បាន  ។
ទី មេន 3  នោះ គេ បាន ចាត់ចែង តម្កល់ ជើង ថ្ករ  ត្រៀមទុក ថ្វាយ ព្រះភ្លើង សព កិច្ចក  ចំណែកឯ នាង ក៏ ត្រូវ បង្គាប់ ឲ្យ ឡើង ទៅ ដុត ខ្លួន សម្លាប់ លើ ជើង ថ្ករ នេះ  ព្រម នឹង សព កិច្ចក ដែល គេ ចោទ ថា នាង ជា អ្នក សម្លាប់  តែ មុននឹង ឡើង ទៅ លើ ជើង ថ្ម រ  គេ បាន អនុញ្ញាតឲ្យ នាង ប្រការ សតិ សេចក្ដី ឯណា នីមួយ  មុន វេលា លា ស្លាប់  ថា បើ នាង មាន បំណង នឹង ពោលបច្ឆឹម វាចា លំដាប់ នោះ នាង ក្រោក ឡើង ឈរ ដោយ អាច ហាន  ហើយនិយាយ សម្លេង យ៉ាង ច្បាស់លាស់  មិន មាន រន្ធត់ ថាៈ
ម្នាល សុភាពបុរស ទាំងឡាយ  ប្រសិនជា អ្នក មក នឹក មួយ រំបេច មើល ថា  បើ មាតា  ឬ បង ស្រី  ប្អូន ស្រី  បុត្រី  របស់ អ្នក  បាន នូវ សេចក្ដីអាម៉ាស់ មុខ  ព្រោះ ប្រុស ដែល ស្លាប់ ទៅ នេះ  ទាំង នាង នោះ ឯង ក៏ មិន ពេញចិត្ត នឹង យក សម្មាន សក្ដិ របស់ ខ្លួន មក ប្ដូរ នឹង ប្រុស នេះ  ដូច យ៉ាង ខ្លួនខ្ញុំ នេះ  តើ អ្នក នឹង ចង ដៃ ចង ជើង យក នាង ទៅ ដុត ទាំង រស់  ព្រោះ ហេតុ ដែល នាង ព្យាយាម នឹង ការពារ សេចក្ដីបរិសុទ្ធ របស់ នាង ឬ  ខ្ញុំ ជឿ ថា  អ្នក ទាំងពួង គង នឹង ប្រកែក ព្រម គ្នា ថា  នឹង មិន ធ្វើ ដល់ នាង ឡើយ  ថាប់ ដូច នោះ សោត ហេតុ ម្ដេច ស្ត្រី កំសត់ គ្មាន ផ្ទះសម្បែង  គ្មាន ញាតិវង្ស  គ្មាន អ្វី បរិភោគ ចិញ្ចឹម ជីវិត  រស់ នៅ ដោយ ត្រដរ  ដោយ អ្នកដទៃ ឲ្យ ទាន  មក ត្រូវ ទោស ដូចនេះ  ខុស នឹង អ្នក ទាំងពួង  ក្នុង មួយ វេលា ឬ ពីរ បី មីនុត ទៀត  ខ្ញុំ នឹង ដុត ជីវិត គ្មាន ខ្លួន  តែ ចិត្ត របស់ ខ្ញុំ នឹង រង្គាត់ ទៅក្នុង លោក  ចិត្ត របស់ ព្រហ្មចារិនី មិន ចេះ ស្លាប់  ។
លុះ នាង និយាយ ចប់ ចុះ ផុត មាត់  ឃើញ បុរស ម្នាក់ ខ្មៅ ធំ មាំរត់ សំដៅ ទៅ មាត់ ទន្លេ  ត្រង់ ទី ដែល នឹង ថ្វាយ ព្រះភ្លើង សព កិច្ចក  ស្រែក បណ្ដើរ ថា  ខ្លួន គេ កាន់រាជសារមក  ដោយ មាន កិច្ច ដ៏ ប្រញាប់  គេ រត់ ចូលមក យ៉ាង លឿន  ៗ  ទាល់តែ អ្នករក្សា ការនឹង ហាមឃាត់  ឬ សួរ យក សេចក្ដី មិន ទាន់  ៗ  ដឹង ជា អ្នកណា នោះ មក ល្អ  ឬ មក អាក្រក់  គេ ក៏ ដល់ មក ទីប្រជុំជន  រត់ កាត់ ហ្វូង អ្នក រក្សា ការ ដែល ឈរ ត្រៀប ជុំវិញ  ក្រប៊ ‍ ី ដែល កាន់ នៅ ដៃ ក៏ វាត់ ឆ្វេង វាត់ ស្ដាំ  ត្រូវ ដាច់ ករធ្លាក់ អំពី កាយ រណែល  ហើយ ស្រែក ប្រកាស សម្លេង ដ៏ ខ្លាំង ថា  ៖
កិច្ច របស់ យើង ដែល មក ទាំង ប្រញាប់ប្រញាល់ នេះ  ក៏ គឺ នឹង មក ជួយ ស្ត្រី ដែល ជាប់ ចំណង នេះ  កិច្ចត ទៀត  គឺ នឹង សម្ដែង ឲ្យ មនុស្ស ទាំងឡាយ ឃើញ ថា  ដែល តូច មុខ មុត នេះ  ( យក ដៃ ចង្អុល ទៅ ក្រប៊ ‍ ី )  នឹង ប្រហារ ក្បាល អ្នក រាល់គ្នា ឲ្យ កំបុត ទៅ បាន  ។
និយាយ ដូច នោះ ហើយ  គេ ក៏ ស្ទុះ ប្រវារ ឡើង ទៅ លើ ជើង ថ្ករ ទៅ ជួយ ស្រាយ សៃ រិន្ធ រី  ហើយ នាំ ចុះ មក  វេលា ត្រឡប់មក  បាន កាប់ សម្លាប់ គ្នា នឹង ពួក អ្នករក្សា ការ  ១  ភ្លេង ធំ  គេ វាត់ ឆ្វេង ក្រហែល ស្ដាំ ដោយ ក្រប៊ ‍ ី សម្រាប់ ដៃ ខ្លះ  សាច់ ដៃ ខ្លះ  ដាច់ ជើង ស្លាប់ ទៅ ប្រមាណ  ២០  នាក់  ឈាម បាច ប្រសាច ពាសមាត់ ទន្លេ  ទី ឈាបន កិច្ច ក្លាយទៅជា ទីចម្បាំង  ពេញ ទៅ ដោយ លោហិត មនុស្ស  អ្នករស់ រួច ជីវិត ទៅ ក៏ មិន ប៉ុន្មាន នាក់  អ្នក ដែល រួច អំពីមុខ ក្របី  ក៏ គឺ អ្នក ដែល គេ ច រត់ ទៅជា មុន  ស្រេច ការកាប់ សត្រូវ ដោយ កម្លាំង ក្លា មុខ គួរ ព្រឺព្រួច ប៉ុណ្ណោះ ហើយ  បុរស នោះ ក៏ ត្រកង សៃ រិន្ធរី ដាក់ លើ ស្មាលី ហិចយាត្រា ទៅ  ក្នុង រយៈ ផ្លូវ ឆ្ងាយ ផុត កន្ទុយ ភ្នែក  ។
សៀវភៅ រឿង មហា ភារតយុទ្ធ  ចងក្រង និង រៀបរៀង ដោយ  ព្រះស្នេហាសារ  ទេព  ក្រសេម
វិទ្យាស្ថាន ពុទ្ធសាសន បណ្ឌិត
</doc>