
រឿង វត្ត វិហារ សួរ
វត្ត វិហារ សួរ  ជា បូជនីយដ្ឋាន ដ៏ សក្តិសិទ្ធិ មួយ  ឮ កិត្តិនាម ពេញ ប្រទេស កម្ពុជា តាំងពី អតីតកាល  រហូតមកដល់ បច្ចុប្បន្ន  កាល នេះ  អ្នកផង សឹង បាន ជ្រាប ជាច្រើន ។  រៀងរាល់ ឆ្នាំ ក្នុង មួយ ឆ្នាំ ៗ  តែង មាន មហាជន រាប់ ពាន់ នាក់  ទៅ បូជា  បែរ បន់  តាម ប្រាថ្នា ផេ្សង ៗ  ទំាង ព្រះរាជា ព្រះរាជ វង្សានុវង្ស  នាម៉ឺន សព្វ មុខ មន្រ្តី  ក៏ បាន សេ្តច យាង  តែងអញ្ជើញ ទៅ បូជា បួងសួង  នៅ ទីនោះ ដែរ ។
វត្ត វិហារ សួរ  មាន ដើមកំណើត ជា ព្រះរាជ ទ្រព្យ  ដែល ព្រះរាជាបក្សី ចាំ ក្រុង ទ្រង់ កសាង ទុក ជា អនុស្សាវរីយ៍ ត្រង់ ទី ដែល  តាគហេ  កើន ព្រះអង្គ ឡើង ឋានសួគ៌ ‌  សឹង មាន ចែង ទុក ជា ប្រវត្តិ នៃ ព្រះវិហារ នោះ ដូចតទៅ :  តាមរបារក្សត្រ ដែល មាន ចារិក ទុកមក ក្នុង ព្រះរាជ វង្ស សាវតា ប្រទេស កម្ពុជា ថា :  " វត្ត ព្រះវិហារ សួរ  កើតឡើង ក្នុង  រជ្ជកាល ទី ១៩  រជ្ជកាល ព្រះបាទ បក្សី ចាំ ក្រុង  ជា ព្រះរាជា ប្រទេស កម្ពុជា  គង់ នៅ នគរវត្ត  ក្នុង ព.ស រវាង ១៥៧២  គ.សរវាង ១០២៨  ឬ ២៩  ព្រះអង្គ បាន ផ្តើម ក សាង ទុក ជា អនុស្សាវរីយ៍ រំលឹក ដល់ ពេល ព្រះអង្គ រត់ គេច ពី កងទ័ព  ជាមួយ  តាគ ហេ " ។
រឿងរ៉ាវ ដើមហេតុ នាំឲ្យ មាន រត់គេច ពី កងទ័ព នេះ  មាន ដំណាល ថា  កាល ដែល ព្រះបាទចក្រពត្រ  ព្រះរាជា ប្រទេស កម្ពុជា  រជ្ជកាល ទី ១៦  ទ្រង់ ព្រះទិវង្គត ទៅ  បុរស ម្នាក់ ឈ្មោះ ដំបង គ្រញូង មាន មហិទ្ធិ ឬ ទ្ធិ ខ្លាំង ពូកែ  បាន សោយរាជ្យ ជា  រជ្ជកាល ទី ១៧  ឡើង ឲ្យ បង្គាប់ ឲ្យ ធ្វើ គុត ព្រះរាជ វង្សានុវង្ស មុន ។
កាល នោះ មាន ព្រះម្នាង ម្នាក់ ទ្រង់ ព្រះគ៌‌ត ពុំ ទាន់ គ្រប់ ខែ  ភាស ខ្លួន ជារាស្រ្ត សាមញ្ញ ចេញ ទៅ ស្រុក ក្រៅ  សំណាក់ ជាមួយ  តាគហេ  និង  យាយ លាក់  ជា ស្វាមី ភរិយា ។  លុះ ព្រះគ៌‌ត គ្រប់ ខែ ១០  ក៏ សម្ភព ព្រះរាជ បុត្រា មួយ ព្រះអង្គ ប្រកបដោយ  លក្ខណៈ ល្អ មាន លាយលក្ខណ៍ កងចក្រ នៅ បាត ព្រះហស្ត  និង បាត ព្រះបាទ  តាគហេ  និង  យាយ លាក់  ស្រលាញ់ ណាស់  ថ្នាក់ថ្នម ដូច កូន បង្កើត ។
ថៃ្ង មួយ តា យាយ  និង ព្រះម្នាង ទៅ ច្រូត ស្រូវ  បាន ផេ្តក ព្រះរាជ កុមារ ក្រោម ម្លប់ ឈើ មួយ ដើម  លុះ កំដៅ ថៃ្ង ចាំង មក  ត្រូវ ព្រះរាជ កុមារ  មាន បក្សី មួយ មក កាង ស្លាប ក្រុង បាំង ពីលើ  មិន ឲ្យ ត្រូវ ថៃ្ង ។
តាគហេស្មាន ថា សត្វ ចឹក ចៅ រត់ ទៅ មើល  បក្សី នោះ ហើរ ទៅ បាត់ ទៅ ។  តាគហេនឹកសរសើរ ថា  កូន នេះ មាន បុណ្យ  អស្ចារ្យ ណាស់ ក៏ ថ្វាយ ព្រះនាម ថា  " បក្សី ចាំ ក្រុង " ។
តមក កាលពី ព្រះបាទ ព្រហ្ម កិល  ( ពញា ក្រែក )  រជ្ជកាល ទី ១៨  ទ្រង់ សោយ រាជ្យ ឡើង ទ្រង់ បាន ជ្រាប ទំនាយ តាម  ពួក ហោរា ទាយ ថា  " មាន អ្នកមាន បុណ្យ កើត ក្នុង ត្រកូលក្សត្រ  បាន ព្រះជន្ម ៧ ឆ្នាំ ហើយ  ភាសន៍ ខ្លួន ជា ប្រជារាស្រ្ត ក្នុង  អាណាចក្រ នេះ  អ្នកមាន បុណ្យ នោះ  មាន កងចក្រ នៅ បាត ដៃ  បាត ជើង "  ទ្រង់ ក៏ យក កេ្មង ៗ អាយុ ៧ ឆ្នាំ  ដែល មាន នៅ  ក្នុង ព្រះនគរ ទាំង ប៉ុន្មាន មក ផ្តិត ដៃ នៅលើ ម្សៅ ក្នុង ចងេ្អ រ  ដើម្បី ទ្រង់ ពិនិត្យ រក កងចក្រ  តាគហេ  ភ័យ ក៏ពរ បក្សី ចាំ ក្រុង រត់ ចេញ ។  ព្រះរាជា ទ្រង់ ចាត់ ទ័ព តាម ចាប់ ។
ហេតុតែ បុណ្យ បរមី បក្សី ចាំ ក្រុង  កងទ័ព ដេញ តាម ពុំ ទាន់  រក ពុំ ឃើញ ។  តាគ ហេបាន បញ្ជិះ បក្សី ចាំ ក្រុង លើ ស្មា  ដើរ កាត់ ព្រៃ ទៅ ផ្ទះ គាត់  ដល់ ផ្ទះ ហើយ  គាត់ ទូល បក្សី ចាំ ក្រុង ថា  " បាគង់ នៅ ទីនេះ ចុះ  ចាំ តាទៅ កៀរ គោបញ្ចូល  ក្រោល សិន " ។  ហើយ គាត់ ចោល ដំបង ដេញ គោ  ដំបង បាត់ ក្នុង ទឹក អូរ រក ពុំ ឃើញ  បានជា អូរ នោះ ឈ្មោះ ថា  " អូរ ដំបង "  នៅក្នុង ខេត្ត បាត់ដំបង សព្វ ថៃ្ង នេះ  ។
បន្ទាប់ពី នេះ  តាគហេ  ពរ បក្សី ចាំ ក្រុង រត់ កាត់ ព្រៃ ទៅដល់ ទួល មួយ មាន ដើម រលួស ម្លប់ ត្រឈៃ ល្អ  ក៏ ឈប់ សំរាក ដេក  នៅ ទីនោះ បានជា ទីនោះ ហៅ ថា  " ភូមិ រលួស "  នៅក្នុង ស្រុក សូត្រ និគម  ខេត្ត សៀមរាប  សព្វ ថៃ្ង នេះ ។  ត ពី នោះ តាគហេ  និង បក្សី ចាំ ក្រុង  ដោយសារ ទូក  គេ ឆ្លងកាត់ ទី ទំនាប ទឹក  មកដល់ ខេត្ត ជើង ព្រៃ  កងទ័ព លើក តាម  មក ជិត ទាន់  តាគហេ ក៏ នាំ បក្សី ចាំ ក្រុង វេះ ពួន ក្នុង ព្រៃ  វេលា យប់ ព្រៃ នោះ មាន មូស ច្រើន បក្សី ចាំ ក្រុង បួងសួង ថា  " បើ ខ្ញុំ  មាន បុណ្យ  សូម កុំ ឲ្យ មាន មូស នៅ ទីនេះ "  ដោយ អនុភាព ព្រះរាជ កុមារ  មូស ក៏ បាត់ អស់ ទៅ  ទើប ទីនោះ មាន ឈ្មោះ ថា  " ទួលគហេ "  ក្នុង តំបន់ រកាកោង  ស្រុក មុខ កំពូល ខេត្ត កណ្តាល សព្វ ថៃ្ង នេះ ។
លុះ ព្រឹកឡើង  តាគហេ  ក៏ នាំ បក្សី ចាំ ក្រុង រត់ ទៅ ទៀត  ដល់ មាត់ ទនេ្ល ប្រុង និង ឆ្លង ទៅ ត្រើយ ខាងត្បូង តែ រក ទូក ឆ្លង គ្មាន  បក្សី ចាំ ក្រុង ផ្សង បារមី ថា  " បើ ខ្ញុំ ត្រូវបាន សោយរាជ្យ ហើយ បាន ទំនុក បំរុង ពុទ្ធសាសនា មែន  សូមឲ្យ ដើម រការ នៅ ត្រើយ  ខាងជើង កោង ទៅ ដើម ល្វា នៅ ត្រោយ ខាងត្បូង ទេរ មក "  ដើមឈើ ទាំង ពីរ នោះ ក៏ កោង ទៅ ទេ មក  ដូច ប្រណិធាន ។  តាគហេក៏ ពរ បក្សី ចាំ ក្រុង ឆ្លង តាម ឈើ ទាំង ពីរ នោះ រួចទៅ  ដើម ទាំង ពីរ ក៏ឡើង ដូច ដើម វិញ  ទើប ត្រើយ ខាងជើង មាន  ឈ្មោះ ថា  " រ ការកោង "  នៅ ស្រុក មុខ កំពូល  ខេត្ត កណ្តាល ។
ត្រើយ ខាងត្បូង មាន ឈ្មោះ ថា  " ល្វា ទេ "  នៅ ស្រុក ស្រីសន្ធ រ  ខេត្ត កំពង់ចាម សព្វថៃ្ង នេះ ។ លុះ តាគ ហេនាំ រត់ ទៅ ត្រើយ ខាងត្បូង  ដល់ ទួល មួយ  ប្របឆេ្នរ បឹង បាន កាប់ មែក ជ្រៃ ដោត ធ្វើ សម្រប សំរាប់ ស្រប់ សំរាក  កំលាំង នៅ ទីនោះ  បក្សី ចាំ ក្រុង  ក៏ និន្រ្ទា លក់ ក្រោម ម្លប់ សម្រប នោះ ។  កំពុងតែ លក់ ស្រួល  ស្រាប់តែ ហ្វូង សត្វ ត្រដក់  រនៀល ទង់  ជាច្រើន ដែល ចុះ រកស៊ី ក្នុង បឹង នោះ  វា ផ្អើល អ៊ូរ ឡើង ឭសន្ធឹក  ជាខ្លាំង  តាគ ហេឮ សព្ទ នោះ  ស្មាន ថា កងទ័ព  ក៏ ស្ទុះ តើន ព្រះរាជ កុមារ ឡើង សួរ ថា  " នែ ចៅ !  ឭសូរ អ្វី ខ្លាំង ម៉េ្លះ " ។  ព្រះរាជ កុមារ តើន ឡើង ភ័យ ណាស់ ស្មាន ថា កងទ័ព  ក៏ ស្ទុះ ឡើង មែក ជ្រៃ  ដែល ដោត ធ្វើ សម្រប នោះ ឈរ មើល គ្រប់ ទិសទី  មិន  ឃើញ កងទ័ព  ឃើញ តែ សត្វ ហើរ ដេរដាស់ ក៏ បាត់ ភ័យទៅវិញ  មែក ឈើ នោះ រស់ នៅ រៀង ដរាប មក  នៅ ខាងត្បូង វត្ត វិហារ សួរ  សព្វ ថៃ្ង នេះ ។  លំដាប់ ពី នោះ  តាគ ហេនាំ បក្សី ចាំ ក្រុង រត់ ឆ្លង ទនេ្ល ដោយ ទូក ទៅ ត្រើយ ខាងលិច  ទៅ ពួន  ក្នុង គុហា ភ្នំ ប្រសិទ្ធិ ខេត្ត សំរោងទង ចាស់  ដែល ជា ស្រុក ពញា ឭ  ខេត្ត កណ្តាល  សព្វ ថៃ្ង នេះ ។  កងទ័ព តាម ទៅ បៀតបៀន  ពុំ បាន ឡើយ ។
លុះ ព្រះបាទ ព្រហ្ម កិល  " ពញា ក្រែក "  សោយ រាជ្យ បាន ២០ ឆ្នាំ  ទ្រង់ ចូល ទីវង្គត់ ទៅ  នាម៉ឺន សព្វ មុខ មន្រ្តី ដឹង ថា  បក្សី ចាំ ក្រុង  រាជកុមារ មាន បុណ្យ អស្ចារ្យ គង់ នៅ ភ្នំ ប្រសិទ្ធិ៍ ក៏ អញ្ជើញ ទ្រង់ មក សោយរាជ្យ សម្បត្តិ ត ទៅ ។  កាលបើ បក្សី ចាំ ក្រុង រាជកុមារ បាន សោយរាជ្យ ឡើង  ទ្រង់ តាំង តាគ ហេ  និង  យាយ លាក់  ជា ព្រះអយ្យកោ  ព្រះអយ្យកាធម៌ ‌ ។  ទ្រង់ ឲ្យ សាង ប្រាសាទ មួយ ត្រង់ ទី ដែល ឃើញ ទង់ជ័យ វែងល លៃ  នៃ កងទ័ព ដែល លើក ដេញ តាម  ដំបូង ហៅ ថា  " ប្រាសាទ ល លៃ "  ទ្រង់ឲ្យ សង់ ប្រាសាទ មួយ ត្រង់ តាគ ហេហៅ ថា  បាគង សិន  ហៅ ថា  " ប្រាសាទ បាគង់ "  ដែល ក្លាយ មក ជា ប្រាសាទ បាគង  នៅ  ខេត្ត សៀមរាប សព្វ ថៃ្ង នេះ ។
ទង់ឲ្យ សាង ប្រាសាទ មួយ ទៀត នៅក្រោល  គោ របស់ តាគ ហេ  ហៅ ថា  ប្រាសាទ បាគោ  ខេត្ត សៀមរាប សព្វ ថៃ្ង នេះ  ទ្រង់ ឲ្យ សាង ព្រះវិហារ មួយ  និង ព្រះពុទ្ធ  បាទ មួយ នៅអាសន្ន ទុក្ខ  លើកតា ម៊ឹង ជា ចៅហ្វាយ ស្រុក រក្សា ទីនោះ ។  ទ្រង់ ឲ្យ សាង វិហារ មួយ តំកល់ ព្រះពុទ្ធ បដិមា មួយ  ព្រះអង្គ ត្រង់ ទី  ដែល ដោត មែក ជ្រៃ ធ្វើ សម្រប  គឺ ទី ដែល តាគ ហេ តើ ន ទ្រង់ សួរ ពី សព្ទ ហ្វូង សត្វ ស្មាន ថា កងទ័ព នោះ  ហៅ ថា  " វត្ត វិហារ សួរ "  ទើប មាន នាម ថា " វត្ត វិហារ សួរ "  ជា បូជនីយដ្ឋាន ដ៏ សក្តិសិទ្ធិ ដរាប មកដល់ សព្វ ថៃ្ង នេះ ។  ឯ តាគ ហេ  និង  យាយ លាក់ នោះ  លុះ ចាស់ជរា  ទទួលមរណភាព តាម លំដាប់ គ្នា ទៅ ព្រះរាជា ទ្រង់ ឲ្យ ធ្វើ បុណ្យ រំលាយ  សព ហើយ ទ្រង់ ឲ្យ យក ធាតុ តាគ ហេ  នៅ បញ្ចុះ នៅ ទី ដែល ផ្សង មិន ឲ្យ មាន មូស  ទើប ទីនោះ មាន ឈ្មោះ ថា  " ទួលគហេ "  នៅ តំបន់ រកាកោង  ស្រុក មុខ កំពូល  ខេត្ត កណ្តាល សព្វ ថៃ្ង នេះ  ឯធាតុ យាយ លាក់  ទ្រង់ឲ្យ យក ទៅ បញ្ចុះ នៅ  ប្រាសាទ បាគោ  ក្នុង ខេត្ត សៀមរាប  ព្រោះ ភូមិ នោះ ជា ទី ភូមិ របស់ គាត់ រស់ នៅ ។
ប្រជុំ រឿង ព្រេង ខ្មែរ
</doc>