
រឿង ស្រី ក្ងោក មាស
ដើម ឡើយ  មាន បុរស ម្នាក់  បាន ទទួល បណ្ដាំ ពី ឪពុក ប្រដៅ ថា  «  កុំ ឲ្យ យកស្រី ប្ដី លែង  និង ស្រី សៅ កែ  ឲ្យ យក តែ ស្រី ក្រមុំ ព្រហ្មចារី  និង ម៉េម៉ាយ ប្ដី ស្លាប់  ធ្វើជា ប្រពន្ធ  ហើយ កុំ ឲ្យ យក ក្លើ នឹង មនុស្ស គ្រូ បី  »  តែ មិន ដូច្នោះ  បុរស នោះ  បាន យកស្រី ទាំង ៤ នាក់ នោះ ជា ប្រពន្ធ  និង យក មនុស្ស គ្រូ បី ជា ក្លើ  ដើម្បី ល្បង មើល  ។  ថ្ងៃ មួយ ក្ងោក មាស របស់ ស្ដេច  ទៅរកស៊ី ក្បែរ ផ្ទះ បុរស នោះ ,  ឯ បុរស នោះ  គិត ពិសោធ មើល  ក៏ ចាប់ ក្ងោក មាស នោះ យក ទៅ ចង លាក់ ទុក ក្នុង ទ្រុង មួយ  ហើយ ដាក់ ចំណី  បាយ ទឹក ឲ្យ ក្ងោក នោះ ស៊ី  រួច បុរស យក មាន់ គក មួយ  ទៅកាប់ ធ្វើ ម្ហូប បរិភោគ  ។  ពេល នឹង បរិភោគ បុរស នោះ  បាន យក ប្រពន្ធ ទាំង ៤ និង ក្លើ នោះ  ទៅ បរិភោគ ទាំងអស់ គ្នា  ។  កំពុងតែ ស៊ី ក៏ ធ្វើជា ភ្លក្ស  និយាយ ថា  «  នេះ គឺជា សាច់ ក្ងោក មាស ស្ដេច  ដែល អញ បាន លួច កាប់ យកមក ស៊ី  »  ។
ក្រោយពី នោះ  ដល់ បាត់ ក្ងោក  ស្ដេច ឲ្យ ប៉ាវ គង សួរ រក ក្ងោក នោះ  ។  នាង ស្រី ប្ដី លែង  និង នាង ស្រី សៅ កែ  និយាយ ទៅ នាង ក្រមុំ  និង នាង ប្ដី ស្លាប់ ថា  «  ឲ្យ ប្រាប់ ទៅ ពួក អ្នក ប៉ាវ គង ទៅ  !  ថា ប្ដី យើង បាន លួច កាប់ ក្ងោក របស់ ស្ដេច  យក សាច់ ស៊ី កុំ ទៅ ជួយ បិទបាំង ថ្វី  ឲ្យ វា ងាប់ ទៅ ចុះ  ព្រោះ វា ធ្វើបាប វាយ ជេ  យើង ខ្លាំង ណាស់  »  ។  ស្រី ក្រមុំ និង ស្រី ប្ដី ស្លាប់ អង្វរ ទៅ វិញ ថា  «  កុំ ធ្វើបាប ប្ដី របស់ ខ្លួន ដូច្នោះ មិន ល្អ ទេ  »  ។  ស្រី សៅ កែ  និង ស្រី ប្ដី លែង ថា  «  ទោះបី នាង មិន ចូល គំនិត នឹង យើង  ក៏ គង់តែ យើង ប្ដឹង អ្នកប៉ាវ គង ដែរ  »  ថា ហើយ  ស្រី ទាំង ពីរ នាក់ នោះ  ប្ដឹង អ្នកប៉ាវ គង តាម ដំណើរ ថា  «  ប្ដី ខ្លួន លួច ក្ងោក ស្ដេច យក សាច់ ស៊ី  »  គ្រាន់តែ ឮ ដូច្នោះ ភ្លាម  ពួក អ្នក ប៉ាវ គង  ក៏ ចាប់ យក បុរស នោះ  ទៅ ថ្វាយ ស្ដេច ទូល តាម ដំណើរ  ។  ស្ដេច ឲ្យ នាំ បុរស នោះ ទៅ ពិឃាត  ,  លុះ ទៅដល់ មាត់ទ្វារ វាំង  អ្នក ចាំ ទ្វារ  ពុំ ព្រម បើក ទ្វារ  សួរ ថា  «  អ្នកនាំ មនុស្ស ទោស នេះ មក  តើ បាន ជំនុំជម្រះ ហើយ ឬ នៅ ?»  ហើយ បាន និយាយ រឿង មួយ ប្រាប់ អ្នកនាំ ថា  :
កាល នោះ មាន សេដ្ឋី ម្នាក់  ចិញ្ចឹម ឆ្កែ ៥០០ ,  វេលា យប់ មួយ  មាន ចោរ ជីក ឧម្មង្គ ចូលទៅ លួច យក ទ្រព្យសម្បត្តិ របស់ សេដ្ឋី នោះ  ហើយ ចូល ទៅក្នុង ឧម្មង្គ វិញ ទាំងអស់  ។  ឆ្កែ របស់ សេដ្ឋី ដឹង  បាន នាំគ្នា វា ទៅ ខាំ ចោរ ក្នុង ឧម្មង្គ នោះ  ស្លាប់ ទាំងអស់  ,  លុះ ព្រឹកឡើង មហាសេដ្ឋី  ឃើញ បាត់ ទ្រព្យសម្បត្តិ ដូច្នោះ  នឹក ខឹង នឹង ឆ្កែ ថា  «  មិន ចេះ ចាំ របស់  ក៏ ឲ្យ គេ សម្លាប់ ឆ្កែ ទាំងនោះ ចោល អស់ ទៅ  ,  លុះ ធំ អសោច៍ ខ្មោច ចោរ ឡើង ទៅ មើលឃើញ ចោរ ស្លាប់ ដូច្នោះ  ក៏ នឹកស្ដាយ ក្រោយ  ។
កំពុងតែ និយាយ  ឃើញ បម្រើ ស្ដេច  ដែល ទ្រង់ ព្រះរាជ បញ្ជា  ឲ្យ ទៅ យក បុរស នោះ មក ជំនុំជម្រះ វិញ  ។  លុះ ស្ដេច សួរ បុរស នោះ  ពី រឿង សម្លាប់ ក្ងោក មាស ,  បុរស ក្រាបទូល ថា ក្ងោក នោះ  ទូលព្រះបង្គំ  មិន បាន សម្លាប់ ទេ  គឺ បាន ទុក នៅ កន្លែង មួយ ដោយ ល្អ  ,  ឯ សត្វ ដែល ទូលព្រះបង្គំ ជា ខ្ញុំ សម្លាប់  ទទួល ព្រះរាជ ទាន នោះ  គឺ មាន់ គក ទេ  »  ។  ស្ដេច ទ្រង់ ឲ្យ ទៅ យក ក្ងោក នោះ មកវិញ  ហើយ ទ្រង់ លើកលែង ទោស បុរស នោះ  ។  ឯ ស្រី ទាំង ពីរ នាក់ ដែល ប្ដឹង ពី បុរស ជា ប្ដី  ជា សម្លាញ់ ក្ងោក នោះ  ត្រូវ បុរស ជា ប្ដី នោះ  លែង ចោល ទៅ ។
ចង់ ដឹង ផល ពិត  ត្រូវ ពិនិត្យ រក ហេតុ
ប្រជុំ រឿង ព្រេង ខ្មែរ ភាគ ទី ២
ប្រវត្តិសាស្រ្ត កម្ពុជា សម័យ សង្រ្គាម លោក ទី ១
Cambodia  history  (World  War  1)
វិទ្យាស្ថាន ពុទ្ធសាសន បណ្ឌិត
ប្រជុំ រឿង ព្រេង ខ្មែរ
</doc>