
រឿង មហា ភារតយុទ្ធ  ភាគ ទី ១១៖ ប្រឹក្សា ការស្ងប់ សឹក ត្រៀម ច្បាំង
ទូត របស់ យុធិស្ឋិរ  មកដល់ ក្រុង ហស្ថិន បុរ  ក៏ ត្រង់ ចូលទៅ គាល់ ក្នុង ព្រះទីនាំង គំនាល់  ក្រាបទូល មូលមតិ ទៅ ដូចនេះ  ៖
ព្រះរាជា របស់ ទូលបង្គំ ជា ខ្ញុំ  ត្រាស់ប្រើ ឲ្យ ទូលបង្គំមក ក្រាបទូល ព្រះអង្គ ថា ដូចនេះ  បាណ្ឌ ព  និង គោរព ជា បងប្អូន ជីដូន  ១  នឹង គ្នា  ហេតុ ម្ដេច ទើប ឱរសធ្ឫត រាស្ត្រ  បាន រាជអាណាចក្រ ទាំងមូល គ្រប់គ្រង  ឱរស បាណ្ឌុ មិន បាន អ្វី នឹង គេ  សូម្បីតែ ធូលី មួយ ក្ដាប់  ទុរ យោជន៍ គិត ព្យាបាទ ព្រះញាតិវង្ស រាល់ ទិវា រាត្រី  ធ្វើ ឧបាយកល ឲ្យ ទៅ អញ្ជើញ គេ មក លេង ស្ការ ភ្នាល់  អ្នកស្ការ សំខាន់ របស់ ទុរ យោជន៍ យក ស្ការ បង្កប់ សំណរ មក លេង ដោយ កល កោង នឹង ព្យាបាទ  យុធិស្ឋិរ លេង ទៅ ដោយ ជឿចិត្ត ថា បងប្អូន ក៏ ចាញ់ រាល់  ៗ  ក្ដារ  តោង បង់ ទ្រព្យ ស្រិង្គារ បរិវា រ របស់ គេ ទៅឲ្យ ទុរយោជន៍ រលីង អំពី ខ្លួន  ទុរ យោជន៍ ក៏ ចេះតែ កើប កោយ ច្រក ទៅ ឥត មាន ញញើត ដៃ  ក្នុង ទីបំផុត ត្រូវ និរទេស ខ្លួន ទៅ នៅក្នុង ដែន ព្រៃ ភ្នំក្រំ ថ្ម  បាន ទទួល ប្រតិបត្តិ តាម ខសន្យា យ៉ាង ឧក្រិដ្ឋ  ដែល កម្រ មនុស្ស ទាំងពួង លើ ផែនដី នឹង ធ្វើ បាន  ក៏ ឥឡូវនេះ  គេ បាន ប្រតិបត្តិ តាម ខសន្យា នោះ  ធួន បរិបូណ៌ សព្វគ្រប់ ហើយ  ហើយ បាន បំភ្លេច រឿង ហេតុការណ៍ ទាំងពួង  ក្នុង អតីតភាព  ដែល កន្លងទៅ ហើយ  មិន ឲ្យ កើត កោសរូស សន្ដានចិត្ត  បើ ប្រគល់ រាជអាណាចក្រ របស់ គេ  ឲ្យ គេ វិញ ដោយ ស្រួល  ក៏ នឹង មិន កើត កាប់ សម្លាប់ គ្នា  បើ ពាក្យ ពោល សុំ នេះ ត្រឹមត្រូវ តាម ធម៌  ហើយ ត្រូវ ផាត់ ចោល  មិន ទទួល សម្រេច ដោយ ផ្លូវ យុត្តិធម៌ សោត  ក៏ នឹង តោង ប្រកាស សង្គ្រាម គ្នា ឲ្យ ពេញរយៈ  ជឿ ទុក ជាមុន ថា  ពួក កុរុគ្រា នេះ នឹង ខ្ទេច ជា ភី ស្ម ធូលី  ដែនដី ទាំងនោះ ពួក បាណ្ឌ ព នឹង រឹប យក ទាំងមូល  ។
រាជ ទូត ក្រាបទូល ប៉ុណ្ណោះ  ហើយក៏ ស្ងៀម នៅ ចាំ ស្ដាប់ ព្រះរាជ តម្រាស់ តបសំដី របស់ យុធ អិស្ឋិរ  ដែល ប្រើ ឲ្យ រាជ ទូត ទៅ និយាយ ជំនួស នោះ ស្ដាប់ ទៅ ត្រូវចិត្ត ភី ស្ម ច្រើន  ដោយ ទ្រង់ យល់ ថា ជា ពាក្យ ត្រឹមត្រូវ តាម យុត្តិធម៌  តែ វា ខុស ក្នុង ចិត្ត ទិរ យោជន៍ ឆ្ងាយ កាយ បាន ឮ រាជ ទូត ថ្លែង ដូច្នេះ  ហឫទ័យ ទុរ យោជន៍ ក៏ បណ្ដាល ខ្មួល ខ្មាញ់ ឡើង  ត្រាស់ ព្រះសូរ សៀង ឡើង ថា  អាកញ្ជះ នេះ បង្អាច ចូលមក ទទឹង មុខ រាជសីហ៍ ក្នុង គុហារ  ចូល ប្រាប់ វា ថា ពាក្យ គំរាម ប៉ុណ្ណោះ  មិន ទម្ងន់ ធួន ល្មម នឹង ឲ្យ ទុរយោជន៍ ព្រឺ  ជាជាង ស្វាព្រាម ដែល វា ញេញ ធ្មេញ ឲ្យ អញ នោះ ទេ  ក្លាមាត់ មិន ស្មើនឹង ក្លដៃ  ក្លាមាត់ គ្រាន់តែ រលាស់ អណ្ដាត អួត ពូកែ ផូង ផាង  សុទ្ធតែ ខ្យល់ ទទេ ដែល នឹង ឲ្យ មែន ដល់ ទៅ ចាប់អាវុធ ចូល ប្រឡង សឹក ស៊ូគ្នា ឃើញ  មិត្ត បាន ចូល ប្រាប់ យុធិស្ឋិរ  និង ប័ក្ខ ពួក របស់ គេ ថា  ពាក្យ គម្រោះ គម្រាម ជា ខ្យល់  ៗ  ប៉ុណ្ណឹង  មិន ធ្វើឲ្យ ទុរយោជន៍ ព្រឺ រោម  ដល់ ទៅលើក របស់ ដែល បាន ក្នុង កណ្ដាប់ដៃ ដោយ ជ័យជម្នះ ឲ្យ ទៅ វិញ ទេ  ចូរ ប្រាប់ ពួក បាណ្ឌ ព ឲ្យ បែរ មុខ ទៅកាន់ ព្រៃ ម្ដង ទៀត  ហើយ សឹម មក ថ្វាយ ដីកាប្រឹក្សា សុំទោស នឹង ព្រះរាជា ទុរ យោជន៍  ស្រេច តែ ព្រះអង្គ នឹង ទ្រង់ មេត្តា ប្រោសដូចម្ដេច  ។
ព្រះបាទ ធ្ឫត រាស្ត្រ ទ្រង់ ហាមប្រាម ព្រះរាជ ឱរស  និង ត្រាស់ម ធុរក ថា  និង សូត្រ ថា  ពាក្យ លើស លែង ស្លែង សោត ដែល ទុរ យោជន៍ ពោល ហើយ  ចូរ អ្នក កុំ ប្រកាន់ កាន់ យក ជា អារម្មណ៍ ឡើយ  សម្ដី ទុរ យោជន៍ ច្រើន តែ ឲ្យ ទោស ច្រើន ជាង គុណ  យើង មាន រាជសាសន៍ ទៅដល់ យុធិស្ឋិរ ថា  យើង នឹង បញ្ជូន ទូត របស់ យើង ទៅជា ប្រញាប់  ដើម្បី នឹង ចាត់ការសំរួប សំរួមទាំង សងខាង  ឲ្យ ព្រមព្រៀង គ្នា ដោយ ស្រួល  ។
តាម សេក្ដី បដិញ្ញាណ នេះ  ធ្ឫតរាស្ត្រ បាន បញ្ជូន សេនាបតី  និង នាយ សារ ថី  សញ្ជ័យ ឲ្យ ទៅ គាល់ បាណ្ឌ វក្សត្រិយ៍ ឲ្យ ទូល ថា  ដូចនេះ  បើ ទ្រង់ ប្រាថ្នា រក សេចក្ដីស្ងប់ សឹក  សាន្តត្រាណ និរា ស ផង គ្នា  ក៏ អញ្ជើញ ទ្រង់ មក រក ខ្ញុំ  ខ្ញុំ នឹង បាន ប្រកាស កាត់ សេចក្ដី ឲ្យ យុត្តិធម៌  ។
កាល សញ្ជ័យ មកដល់ ក្រុង វិរា ដ ក៏ មាន សេចក្ដីឆ្ងល់  ដែល បាន ឃើញ បាណ្ឌ ពក្សត្រិយ៍ ប្រជុំ ពលត្រៀបត្រា មុខ គួរ ស្ញែង  ទោះបីដូច នោះ ក្ដី  គេ ក៏ មិន បាន ធ្វើ ទុក ក្នុង ចិត្ត  ព្រោះ គេ មិន បាន មក ក្នុង ឋានៈ ជា ចារ បុរស  គេ មក ក្នុង ឋានៈ ជាទូត  ហេតុ ដូច នោះ ទើប មិន ធ្វើឲ្យ គេ រវល់ ក្នុង រឿង ត្រួតត្រា កងទ័ព បាណ្ឌ វក្សត្រិយ៍  គេ ក៏ ដើរ ត្រង់ ចូល ទៅក្នុង រោង គំនាល់  លុះ ស្រេច ការបដិសណ្ឋារ ហើយ  ក៏ ក្រាបទូល រាជសាសន៍ ដល់ យុធិស្ឋិរ  ។
យុធិស្ឋិរ  មិន សូវ ពេញ ព្រះហឫទ័យ ក្នុង រាជសាសន៍ នោះ  ដែល ពោល សេចក្ដី ខ្លី ពេក  ទើប ត្រាស់ ថា  យើង គោរព ព្រះបាទ ធ្ឫត រាស្ត្រ ណាស់  តែ ក្រែង ថា  ទ្រង់ នឹង វង្វែង ជឿ ពាក្យ ឧបាយកល របស់ ឱរស ទៀត  សព្វ ថ្ងៃ នេះ  ទុរ យោជន័ គិត តែ នឹង ក្រញិបក្រញី យើង ឲ្យ ខ្ទេចទៅ ប៉ុណ្ណោះ  មហា រាជ ម្ចាស់  ទ្រង់ មេត្តា ប្រោស ព្រះរាជ ទាន សេចក្ដីការពារ រក្សា យើង  ស្មើ មាតាបិតា រក្សា បុត្រ  តែ មិន ព្រះរាជ ទាន ឲ្យ តាម ពាក្យ របស់ យើង ស្រែក សុំ  ដ៏ ត្រឹមត្រូវ តាម ច្បាប់ ខត្តិយ ប្រវេណី  ។
ទ្រង់ រំពឹង មួយ ស្របក់ ហើយក៏ ត្រាស់ ទៅនឹង ទូត ខ្លះ  ត្រាស់ឯង អើឯង ខ្លះ  យ៉ាង ម្ដេចក៏ តោង កើត សង្គ្រាម  មិន មាន ផ្លូវ នឹង វេះវាង ឡើយ  យុត្តិធម៌ ក៏ ល្មម ស៊ូគ្នា នឹង យុត្តិធម៌ បាន  តែ ដែល នឹង ស៊ូ អយុត្តិធម៌ តោង បែរ ទៅ អាស្រ័យ កម្លាំង វត្ត កំណាច  យកមក តស៊ូ  អនិច្ចា  មុខ គួរសង្វែគ ដែល ពួកញាតិវង្ស  តោង កាប់ សម្លាប់ គ្នា  ស្លាប់ ដូច គេ ហាល  ឮ តែ សំឡេង ស្រី មេម៉ាយ យំ ទួញ  និង សំឡេង ក្មេង កំព្រា ឥត ផ្ទះសំណាក់ អាស្រ័យ  មុខ គួរ ស្ដាយ របស់ គួរ ចម្រើន  ដែល លំអ ក្នុង ព្រះនគរ  នឹង វិនាស ខ្ទេចខ្ទី ទៅ ក្នុង មួយ រំពេច បុព្វបុរស យើង  លោក បាន ព្យាយាម កសាងឡើង  បាន នូវ សេចក្ដីនឿយ លំបាក ច្រើន លំដាប់ បុគ្គល មក ហើយ  វេលា នេះ ហើយ និង សាបសូន្យ ស្នាដៃ របស់ លោក  មុខ គួរស្ដាយ សេចក្ដីសង្ឃឹម របស់ និកររាស្ត្រ  ដែល នឹកសង្ឃឹម លើ យើង យប់ ព្រឹក ថា  នឹង ត្រឡប់ ចូល ព្រះនគរ វិញ ដោយ រៀបរយ  ឥឡូវនេះ គេ នឹង ឃើញ តែ យុទ្ធកម៌ មុខ គួរ ស្ញែង  ដើរ ព្រិប  ៗ  ឆ្លង ដែន ចូលទៅ ធ្វើ សេចក្ដីវិនាស ឲ្យ ដល់ អ្នកធ្វើ ការសង្កត់ សង្កិន នឹង គ្រប់គ្រង មិន ត្រូវ គន្លង ធម៌  ឲ្យ លុះ ទៅ  កក្កឡ ធម៌ ទាំង ពីរ យ៉ាង នេះ  បាន កើតឡើង ដែល យើង ចេញ ចាក រដ្ឋសីមា  តែ វេលា នេះ  យើង នឹង ក្រិស្ណ ជា អ្នកតំណាង ទៅ ក្រុង ហស្តិន បុរ  ដើម្បី ប្រឹក្សា ការរាជការ ស្រុក ទេស ឲ្យ រួបរួម ផង  ឲ្យ ជាសុខសាន្តត្រាណត ទៅ  ចំណែកឯ យើង នៅ ខាង នេះ  ក៏ នឹង ព្យាយាម ឲ្យ ដល់ ការ  ដើម្បី ចៀសចាកការសង្គ្រាម  សូម ផល សម្រេច ចូរ មាន ក្នុង កណ្ដាប់ដៃ នៃ លោក ជា ម្ចាស់ ទឹកដី  អ្នក ជា ប្រធាន ក្នុង ការស្ងប់ សឹក  និង ការច្បាំង  ។
សញ្ជ័យ ថ្វាយបង្គំ លា  ត្រឡប់ ទៅដល់ ក្នុង ហស្តិន បុរ  ចូល គាល់ ព្រះចៅ ធ្ឫត រាស្ត្រ  ទូល ថ្លែង ក្រសែ ព្រះរាជ តម្រាស់ របស់ យុធិស្ឋិរ ថា  ដូចនេះ  មហារាជ ដ៏ ចម្រើន  ការ ដែល ត្រាស់ ប្រើ ទូលបង្គំ ជា ខ្ញុំ ឲ្យ ទៅ ក្រុង វិរា ដបាន សេចក្ដី ដូចនេះ  មើលទៅ មាន អន្លង់ នៃ សេចក្ដីបែក សាមគ្គី រវាង គោរព នឹង បាណ្ឌ ព  អន្លង់ នេះ នឹង សង់ ស្ពាន ឆ្លង  ដោយ សេចក្ដីសំរួប រំរួល ឲ្យ ស្ងប់ សង្គ្រាម ឲ្យ រហូត ទៅដល់ ត្រើយ មិន បាន  ម្ដង នេះ នឹង ផ្សារ ឃើញ ជា មិន ជិត ហើយ  ចិត្ត យុធិ ស្ឋិរ បំណង ចង់បាន តែ អាណាចក្រ ពាក់កណ្ដាល  សម្រាប់ ខ្លួន គេ ដូច អំពី ដើម  ថា បើ យើង មិន ព្រម ឲ្យ គេ  ក៏ តោង កើត សង្គ្រាម កាប់ សម្លាប់ គ្នា  ជា គ្រឿង វិនិច្ឆ័យ ក្នុង រឿង នេះ  រក ផ្លូវ នឹង ចៀសវាង មិន បាន  ទូលព្រះបង្គំ ជា ខ្ញុំ បាន ឃើញ កង ទាហាន ខ្នាប់ ដែល ពុក បាណ្ឌវ ត្រៀមទុក  ព្រោះ ហេតុ នោះ  ដែល គេ ឲ្យ មក គម្រាម យើង  មិន មែន គម្រាម ទទេ  ៗ  ជា ពាក្យ ស្រែក របស់ គេ មួយ យ៉ាង  ជា ខុស ឬ ត្រូវ ដូចម្ដេចក៏ តាម តែ ការ  ស្រេច គ្នា យក ត្រង់ កងទ័ព ដ៏ មាន កម្លាំង នឹង វិនិច្ឆ័យ  ឲ្យ ដាច់ ស្រេច ទៅ  កាលបើ ដូច នោះ  សេចក្ដីឃើញ យ៉ាង ជាន់ ទាប  ៗ  របស់ ទូលបង្គំ ជា ខ្ញុំ ថា  គួរ នឹង ចៀសវាង ការ សង្គ្រាម  កុំបី ឲ្យ កើត រឿង កាប់ សម្លាប់ គ្នា នេះ ឡើយ  ។
ព្រះចៅ ធ្ឫត រាស្ត្រ ត្រាស់ ថា  អ្នក ពោល គាប់ គួរ ហើយ  យើង ក៏ មិន ចូលចិត្ត កាត់សេចក្ដីយ៉ាង ព្រៃ  ៗ  យក កំហែង ទល់ នឹង កំហល់  យើង នឹង ព្យាយាម ឲ្យ ពេញ កម្លាំង  ដើម្បី រក្សា សេចក្ដីស្ងប់សាន្តត្រាណ ក្នុង ប្រទេស  ។
តាម បដិញ្ញា ដែល យុធិស្ឋិរ ធ្វើទុក  និង សញ្ជ័យ អំពី ថ្ងៃ មុន  ទ្រង់ ក៏ បញ្ជូន ក្រិស្ណ  ទៅកាន់ ក្រុង ហស្តិន បុរ  ដើម្បី សំរួប សំរួម សេចក្ដីវិវាទ  នៃ ព្រះញាតិវង្ស ទាំង សងខាង  កាល មកដល់ ក្រុង ហស្តិន បុរ  ព្រះចៅ ធ្ឫត រាស្ត្រ បាន បដិសណ្ឋារ  ទទាក់ទទួល យ៉ាង ពេញ កិត្តិយស  មាន សេចក្ដីគារ វៈ  និង ស្នេហា មេត្រី  ប្រាស្រ័យ ទៅ រក គ្នា ដោយ ស្រួល  ព្រោះ ក្រិណ្ណ  មិន គ្រាន់តែ ជា ក្សត្រិយ៍  ទ្រង់ នូវ មហិទ្ធិឫទ្ធិ មួយ យ់ាង ប៉ុណ្ណោះ ទាំង ជាប់ ខ្សែ ស្រឡាយ ជា ញាតិវង្ស  ១  អង្គ ផង  ទ្រង់ ប្រាស្រ័យ និង ក្រិស្ណ ថា  ជា កិត្តិយស ដ៏ ខ្ពង់ខ្ពស់ ដែល ទ្រង់ បាន ស្ដេច យាង មក ថ្កានសំណាក់ ទូលបង្គំ  ហើយ ទូលបង្គំ មាន សេចក្ដីត្រេកអរ ពេញ ហឫទ័យ  ដើម្បី ទទួលស្គាល់ ទ្រង់ ជាពិតប្រាកដ  ទូលបង្គំ មិន ដឹង បើ នឹង យក ពាក្យ អ្វី មក សម្ដែង អំពី បីតិ របស់ ទូលបង្គំ បាន  ។
ក្រិស្ណតប ថា  ខ្ញុំ មក អំពី ក្រុង វិរា ដ  ដើម្បី កិច្ចការ របស់ បាណ្ឌវ  ធ្ឫតរាស្ត្រ ទូល ថា  ដើម្បី ក៏ តាម ការ  សូមឲ្យ ត្រាស់ ចេញមក ចុះ  ទ្រង់ រមែង នាំ សេចក្ដីបីតិ ប្រាមោជ្ជ មកកាន់ ក្រុង ហស្តិន បុរ ជានិច្ច  ទូលបង្គំ មាន អំណរ នឹង ចាំ ស្ដាប់ មធុរក ថា របស់ ទ្រង់  តែ សញ្ជ័យ ទូត របស់ ទូលបង្គំ  ទើបនឹង ត្រឡប់ អំពី រាជសំណាក់ វិរា ដ  ទូលបង្គំ តោង ពោល ថា  មិន សម ប្រាថ្នា ក្នុង ផ្លូវ រាជការ ដែល គេ ទៅ  គេ ទៅ និយាយ បញ្ចុះបញ្ចូល ផ្សះផ្សារ ការបែកបាក់ គ្នា  រវាង សាខា នៃ ព្រះញាតិវង្ស ម្ដង  ហើយ មិន បាន រួបរួមគ្នា ជាស្រួល  ទូលបង្គំ ពោលនេះ តាម សេចក្ដីរាយ ការ របស់ ទូត  ដែល មក ថ្លែង ដល់ ទូលបង្គំ  កាលបើ យុធិស្ឋិរ មាន ចំណង់ ចេតនា នឹង ធ្វើ សង្គ្រាម  គ្មាន ខាង ណា លោះ លាត្រា ប្រណី  ក៏ មុខ ជា នឹង ទង្គិច គ្នា ម្ដង យ៉ាង ខ្លាំង  ទូលបង្គំ យល់ ជា ប្រាកដ ថា  កាល មាន ចិត្ត ក្រហល់ក្រហាយ  ចង់តែ ស៊ី សាច់ ច្របាច់ ឈាម គ្នា  មាន នៅ ដរាបណា ការប្រឹក្សា  ដើម្បី ស្ងប់ សឹក រមែង ធ្លាក់ សូន្យ ទទេ ដរាម នោះ  ដូច គ្រាប់ ភ្លៀង ដែល ធ្លាក់ លើ ផែនថ្ម ដ៏ ក្ដៅ  ។
ក្រិស្ណតប ថា  ខ្ញុំ នឹកសន្ធិះ  ពាក្យ ដែល ទ្រង់ ពោលមក នេះ  ឃើញ ធ្លាយ អំពី សេចក្ដី ដែល ពិត  ខ្ញុំ ដឹង ជា ការពិត ថា  យុធិស្ឋិរ បាន ព្យាយាម គ្រប់ ផ្លូវ  ដើម្បី ចៀសចាកការសង្គ្រាម  ឱរស របស់ ទ្រង់ ទេ តើ  ជា អ្នក ព្យាយាម ស្វែងរក សឹក សាប់ កប់ គ្នា ដោយ ចិត្ត ពាលយង់ឃ្នង  ការ ដែល យក សេចក្ដីកំបិទ កំបាំង ក្នុង ចិត្ត  ទៅ ប្រហារ អ្នកដទៃ ជា រាជការ វៀច  មិន ធ្លាប់ ប្រាកដ ក្នុង ចិត្ត ដ៏ ត្រង់ របស់ យុធិស្ឋិរ ឡើយ  ខ្ញុំ មិន ចង់ នាំ រឿង គំនិត ខូច ដែល ធ្វើឲ្យ អានា ថ បាណ្ឌ ព  បាន ទទួល ទណ្ឌកម្ម មក ហើយ  ដោយ តុណ្ណីភាព នោះ ទេ  រឿង លេង ស្ការ ភ្នាល់ គ្នា ដោយ ឧបាយកល កោង  រឿង គិត នឹង ផ្ដាច់ យក ជីវិត គ្នា  នឹង រឹប រាជសម្បត្តិ យក ជា ប្រយោជន៍ ខ្លួន  រឿង ប្រមាទ មើលងាយ គ្នា ក្នុង ទីប្រជុំជន  នឹង រឿង ទុរាចារ ដែល បាន ធ្វើ ដល់ ទ្រៅប ទី  ដោយ គ្មាន អារ្យ សម្បត្តិ សេចក្ដីលាមក អំបាលនេះ  ជាខ ដំនៀល ស្ថិត នៅ រហូត ទៅ  ធ្វើ កេឈ្មោះ រនស់ កុរុវង្ស ស្អុយ រក ទីបំផុត គ្មាន  ត្រង់នេះ តោង បែរ ទៅ អាស្រ័យ កម្លាំង ទាហាន  ព្រោះ គ្មាន ផ្លូវ នឹង ត្រឡប់ ជា គ្នា  គ្មាន ផ្លូវ កែ ខៃ  គ្មាន ផ្លូវ ផ្សះផ្សារ ឲ្យ ជា មេត្រីភាព  គ្មាន អ្វី នឹង យកមក លុបលាង  អសត្យ របស់ បងប្អូន ឯង នេះ បាន  ទ្រព្យសម្បត្តិ ដែល បាត់ ទៅ អាចនឹង ឃើញ មកវិញ បាន  កេរ្តិ៍ឈ្មោះ ដែល ខូច  គឺ ខូច ឈ្មោះ ថា ខូច រហូត និរន្តកាល  ពួក បាណ្ឌព បាន ទទួល ទណ្ឌកម្ម  ត្រាំ ត្រែង អាការបៀតបៀន  អំបាលនេះ  ដោយ ខន្តី  ដោយ សេចក្ដីព្យាយាម ក្លា  នឹង មាន មក អស់ ការជា យូរ ហើយ  ឥឡូវ គេ ស្រែក សុំ ដោយ ស ម្លូត  មិន មែន ជា ការសងសឹក យ៉ាង ជ្រោក ជ្រាក  សុំ ទទួល សិទ្ធ មរតក  ដ៏ ជា ភាគ របស់ គេ  ដោយ ត្រូវ តាម ច្បាប់ ប៉ុណ្ណោះ  មិន ចង់បាន រាជ្យ សម្បត្តិ របស់ ទ្រង់ ទេ  គឺ សុំ តែ ដែនដី របស់ គេ  ល្មម តែ តាំង ខ្លួន ជា ឥស្សរបាន  ល្មម សម ដល់ ឋានៈ ជាក្សត្រិយ៍  ល្មម សម ដល់ ឋានៈ ជា មនុស្ស  គេ នឹង អាស្រ័យ ភុក្ខហារ ចិញ្ចឹម ជីវិត  យ៉ាង វណ្ណិ ពួក ព្រាហ្មណ៍ ទាំងឡាយ មិន បាន  ក្នុង នាម នៃ មនុស្សជាតិ  បាណ្ឌព ខ្ញុំ សុំ ក្រោកឈរ ឡើង  សុំ សេចក្ដីស្ងប់ ម្ដង ទៀត  នឹង ស្រែក សុំ យល់ទាស់ ក្នុង រឿង ច្បាំង កាប់ សម្លាប់ គ្នា  ។
លំដាប់ នោះ ក្រិស្ណ  ក៏ ស្ដេច ទៅ តំណាក់ ទុរ យោជន៍  ដោយ បំណង នឹង សំរួប សំរួមគ្នា  ឲ្យ គេ យល់ ផង តាម សេចក្ដី ឃើញ របស់ ទ្រង់ ដែល បំណង តែ ផ្លូវ ស្ងប់  ទ្រង់ ជ្រាប ថា  ទុរ យោជន៍ គ្រប លើ មនុស្ស ទាំងឡាយ ក្នុង រាជ ត្រកូល នោះ ទ្រង់ ជ្រាប ធ្ឫត រាស្ត្រ  គ្មាន សម្ដី ធំ អ្វី នឹង គេ ក្នុង រាជការ ស្រុក ទេស  ទ្រង់ ជ្រាប ថា  ភី ស្មក្សត្រិយ៍ ចាស់  សូម្បី មាន ព្រះហឫទ័យ បង្អោន ទៅ រក ផ្លូវ ស្ងាត់ ស្ងប់  ក៏ មិន អាច តបត នឹង ទុរ យោជន៍ បាន  ទ្រង់ ជ្រាប ថា  ទោណ  កណ៌  នឹង គោរព ទីប្រឹក្សា ឯទៀត  ក៏ សុទ្ធតែ ជា ខ្ញុំ នៅក្នុង បង្គាប់ ទុរ យោជន៍ ទាំងអស់  ទ្រង់ មក  ទ្រង់ ព្រះចិន្ដា ឃើញ ថា  បើ ទ្រង់ និយាយ បង្អោន ចិត្ត  ទុរយោជន៍ មិន ឲ្យ ច្បាំង បាន  ការលំបាល រញិករ ញុក ទាំងពួង ក៏ ឈ្មោះ ថា  បាន សម្រេចស្រេច អស់ តែ ពាក្យ ប្រឹក្សា សើរើ របស់ ក្រិស្ណ  មុខ គួរ នឹង បំពេញ ចិត្ត ទុរយោជន៍ ឲ្យ ត្រជាក់ ទន់ ទៅ រក ផ្លូវ ស្ងប់  ត្រឡប់ ទៅជា រឿង បង្អៅ ទុរ យោជន៍ ឲ្យ កើតមាន រ បឹង រឹងរូស  អួត ពូកែ ឡើង ជាង មុន  ទុរយោជន៍ បែរ ព្រះភក្ដ្រ មក ខាង ក្រិស្ណ ហើយ ត្រាស់ ថា  ម្ដេច ទ្រង់ សម្ដែង អាការ ជិន ឆ្អន់ នឿយ ណាយ នឹង ខ្ញុំ  ។
ក្រិស្ណតប  ខ្ញុំ ជា មិត្រ នឹង ទ្រង់ មិន ខាន ដរាប  ទ្រង់ នឹង ត្រឡប់ចិត្ត ប្រព្រឹត្ត ប្រពៃ  ក្នុង រវាង បាណ្ឌព ជា គណៈ ញាតិ របស់ ទ្រង់  ។
បញ្ចុះបញ្ចូល ឲ្យ ទុរ យោជន៍ ត្រឡប់ចិត្ត មក សម្រេច  ក្រិស្ណ ក៏ ស្ដេច ទៅ រក អ្នកដទៃ  ៗ  តទៅទៀត  ដែល ធ្វើ ដូចនេះ  បំណង នឹង រក ឲ្យ ច្រើន  ៗ  ជួយ ទំរុត ទំរោម សេចក្ដីយល់ឃើញ របស់ ទុរ យោជន៍ ឲ្យ រសាយ ទៅ  បាន ស្ដេច ទៅ រក វិទូរថ្លែង រឿង នោះ តាម ការ  គេ ក៏ មាន សេចក្ដីស្ដាប់ ក្នុង រឿង ប្រឹក្សា ការស្ងប់ សឹក នោះ ដែរ  ដោយ ឃើញ ស្រួល គ្រប់ ផ្លូវ ត្រូវ ធម៌  គេ ទូល ទ្រង់ ថា  ទុរ យោជន័ធ្វើ ស្បិត បិទ ត្រចៀក ធ្វើ មិន ឮ ក្នុង រឿង ស្រែក សុំ  ដ៏ ត្រឹមត្រូវ តាល ផ្លូវ យុត្តិធម៌  ព្រោះ ចិត្ត របស់ គេ  គិត ប៉ង តែ នឹង ស៊ី សាច់ ច្របាច់ ឈាម ឲ្យ ទាល់តែ បាន  បើ ទ្រង់ កុំ យាង មកកាន់ ទីនេះ សោះ តែម្ដង ល្អ ជាជាង  ទុរយោជន៍ មុខ ជា នឹង មិន ជឿ ស្ដាប់ ពាក្យ មនុស្ស ឯណា និមួយ  មក និយាយ ឲ្យ តែ ខាត វេលា ទទេ  ហាក់ដូចជា និយាយ ចោល  កាល គេ និយាយ សម្ដី អ្វី ឡើង  គេ ត្រូវការ តែ ឲ្យ មនុស្ស ក្នុង សកលលោក យល់ តាម គេ ទាំងអស់  ។
ក្រិស្ណតប  សេចក្ដី បំណង ដោយ ចំពោះ របស់ យើង  គឺ នឹង ការពារ មិន ឲ្យ កើតសឹក សង្គ្រាម ប៉ុណ្ណោះ  ដែល យើង ខំ មកកាន់ ក្រុហហស្តិន បុរ ទាំង នេះ  ដើម្បី នឹង ជួយ ពួក កុរុឲ្យ រួច អំពី សេចក្ដីវិនាស  ដែល គេ ស្វែងរក មក ដាក់ ខ្លួន គេ  បើ គេ ជឿ ស្ដាប់ យើង  គេ រាល់គ្នា នឹង នៅ ជាសុខ និរា សភ័យ  បើ គេ មើលងាយ ពាក្យ ណែនាំ របស់ យើង  គេ នឹង បាន សេចក្ដីវិនាស ជា រង្វាន់  ។
ថ្ងៃ ព្រឹក ឡើង  មាន កាល ប្រជុំ រដ្ឋមន្ត្រី ជា មហាសមាគម ដោយ ឱកាស នោះ  ក្រិស្ណ បាន ចូលទៅ និយាយ សំរួប សំរួម ការស្ងប់ សឹក ម្ដង ទៀត  ក្នុង ទី មហាសមាគម  ត្រាស់ នឹង ព្រះចៅ ធ្ឫត រាស្ត្រ ថា  ខ្ញុំ មក នេះ មិន មែន ជា មក ស្វែងរក សង្គ្រាម  មក ដើម្បី ទំរុត ទំរោម រឿង សឹក សង្គ្រាម  ឲ្យ ត្រឡប់ មាន មេត្តា ស្នេហា គ្នា ទៅវិញ  មហារាជ ចូល ទ្រង់ កុំ គាប់ ចិត្ត ក្នុង អំពើ អកុសល ធម៌  ដ៏ ជា គ្រឿង សៅ ហ្មងចិត្ត នេះ ឡើយ  ចូល លើក ព្រះហស្ថ ឡើង ឲ្យ ពរ ជ័យ សិរី សួស្ដី ដល់ ប្រទេស  បំបាត់ ឧបទ្រពភ័យ ដ៏ មាន កម្លាំង  ដែល នឹង មក ញាំញី យាយី រាជធានី  និង ព្រះរាជ វង្សានុវង្ស របស់ ទ្រង់  ចូរ ព្រមព្រៀង លើក ផែនដី ក្រុង ឥន្ទ្របថ ឲ្យបាណ្ឌ វក្សត្រិយ៍  តែ ដោយ ស្រួល ទៅ  តាម ពាក្យសម្រែក ស្រែក សុំ ដ៏ ត្រូវ តាម គន្លង ធម៌  កុំ ធ្វើវរ រក រឿង នឹង គេ ឡើយ  បើ ធ្វើ បាន ដូចនេះ សោត  ប្រទេស របស់ ទ្រង់ នឹង រុងរឿង កិត្តិយស ខ្ពស់ មុខ ប្រាសចាក សព្វភ័យ  ល្បី នាម ទួទៅ  សុំឲ្យ ទ្រង់ គិត មើល  ប្រសិប បើ ជា ច្បាំង គ្នា ទៅ ហើយ  បាណ្ឌ វក្សត្រិយ៍ ចាញ់ ស្លាប់ អស់ ក្នុង ទីយុទ្ធ ភូមិ សោត  តើ ទ្រង់ នឹង បាន អ្វី អំពី គេ  ១  ទៀត  ការស្លាប់ ដោយ ថ្វី ដៃ របស់ ទ្រង់ ដូច នោះ  នឹង ធ្វើឲ្យ ទ្រង់ រីករាយ សប្បាយ ព្រះហឫទ័យ បាន ឬ  តែ ខ្ញុំ សុំ ថ្លែង ក្នុង ទីប្រជុំ ដ៏ សង្ហា នេះ  សូមឲ្យ ជ្រាប ថា  ពួក បាណ្ឌវ ត្រៀមទុក ព្រម ស្រេច  ដើម្បី នឹង ច្បាំង  ហើយ នឹង ត្រៀម ដើម្បី ស្ងប់ សឹក ស្មើគ្នា  ទ្រង់ នឹង សព្វ ព្រះហឫទ័យ យក ខាង ច្បាំង  ឬ ខាង ស្ងប់ឈប់ សឹក បាន មួយ រំពេច  តែ បើ ប្រសិនជា កើត ច្បាំង គ្នា ឡើង  ពួកចិន្ត ក្រវី នឹង ចារឹក ឡើង រឿង ចម្បាំង នោះ ទុក ក្នុង ពង្សាវ តារ  ពណ៌នា តាម លំអាន រឿង ពេញ ទៅ ដោយ សេចក្ដី គ្មាន សច្ចៈ  ដឹង ឬ ទេ ថា  ការ សង្គ្រាម ដូចនេះ  ព្រះជាម្ចាស់ លើ ឋានសួគ៌ លោក ហាម  បើ កាល យាង ចុះកាន់ សង្គ្រាម ហើយ  អ្នកណា នឹង ទំនាយ បាន ថា  នឹង ចប់ ចុះ ត្រឹម មរណ នៃ បាណ្ឌ វក្សត្រិយ៍  ឬ ត្រឹម អស់ ពូជពង្ស កុរុ  ការស្ដាប់ ពាក្យសំរួប សំរួម នៃ ក្រិស្ណ សព្វ  ៗ  ទៅ  ធ្ឫត រាស្ត្រ ទ្រង់ ជា ទុក្ខ ព្រួយ ព្រះហឫទ័យ  ដោយ ធម្មជាតិ ទ្រង់ ជា អ្នក មាន ធាតុ ទន់  តែ ត្រាស់កែ ខ្លួន ថា  មិន ដឹង បើ នឹង ឆ្លាក់ ឆ្លៀត កែខៃ  និស្ស័យ កំណាច របស់ ឱរស យ៉ាង ម្ដេច បាន ទេ  អស់ ផ្លូវ នឹង ជួយ ជ្រោមជ្រែង ហាមឃាត់ បាន ហើយ  ។
លំដាប់ នោះ ភីស្ម ក្រោកឈរ ឡើង  ថ្លែង សន្ទុរក ថា ដាស់តឿន ទុរ យោជន៍ តាម ពាក្យ ណែនាំ ដ៏ ប្រសើរ របស់ ក្រិស្ណ  តែ ទុរ យោជន៍ ស្ដាប់ ហើយ  ៗ  ក៏ ស្ងៀម ព្រងើយ  ធ្វើ ហាក់ដូចជា មិន ឮ  តែ ក្នុង ព្រះហឫទ័យ ក្ដៅ ក្មួល ស្ទើរ ស្រក់ ព្រះលោហិត  ។
ទោណ  វិទូរ  នារទ  និង អ្នកដទៃ ក្រៅ អំពី នេះ  មាន សេចក្ដីឃើញ យ៉ាង ភី ស្មៈ  ក៏ ដំណើរ តាម ភីស្មៈ ចូលមក អង្វរ ទុរ យោជន៍  កុំ ឲ្យ ប្រកាន់អំណាច រាជសក្ដិ ខ្លាំង ពេក  ចេះតែ ផ្លាស់ មុខ គ្នា ចូលមក អង្វរត  ៗ  គ្នា ជាច្រើន នាក់  ទុរ យោជន័នឹង ទ្រាំ អង្គុយ ឲ្យ គេ លោក តទៅទៀត ពុំ បាន  ទើប ក្រោកឈរ ឡើង ដំឡើង ព្រះនេត្រ ក្រឡាត ចិញ្ចើម ក្រញូវ ត្រាស់ ថា  ក្រិស្ណ ស្អប់ មុខ យើង  ស្រឡាញ់ ពួក បាណ្ឌ ព  ភីស្មៈ ធ្វើ ព្រះភក្ដ្រ តឹង ខឹង នឹង យើង  វិទូរ  និង ទោណ ដាក់ មុខ ធ្មឹង សំឡឹង សំឡក់ យើង ដោយ សំអប់  ព្រះរាជ បិតា យើង សោត  ក៏ ទ្រង់ ព្រះកន្សែង ថ្លែង ទុក្ខ  រឿង បាបកម្ម របស់ យើង  នឹង ត្អូញត្អែរ  ដើម្បីឲ្យ ស្អប់ សឹក ដែរ  ដូច្នោះ តើ ឃើញ យើង ធ្វើ ល្មើស អ្វី ទៅ ហើយ  ១  ទៀត  បើ ចេះតែ ដូច្នេះ  យើង ជាក្សត្រិយ៍ ទ្រង់ នូវ ឥស្សរភាព នឹង លូក ដៃ ទៅ ធ្វើ អ្វី បាន  លោក អ្នក ធំ ទាំងឡាយ អើយ  សុំឲ្យ លោក គិត មើល មួយ រំពេច សិន  បើ យុធិ ស្ឋិរ ចូលចិត្ត លឹង ល្បែង ភ្នាល់  ហើយ បាន លេង ស្ការ ភ្នាល់ ទាល់តែ ខ្មុក  ខូច រាជសម្បត្តិ  និង ឥស្សរភាព ដោយ គំនិត ខ្លួន  ម្ដេចក៏ មក ពាលោរក រឿង យើង ថា ខូច  កាល គេ លេង ភ្នាល់ លើក ទី ពីរ ចាញ់ ហើយ  ព្រម ទទួល ទោស និរទេស ដោយ ខ្លួនឯង  ម្ដេច គេ មក ហៅ យើង ថា ចោរ ជតារាសី របស់ បាណ្ឌវវេលា នេះ  ធ្លាក់ ត្រណាត់ ត្រណែង ទៅ តាម យថា កម្ម របស់ គេ  ប័ក្ស ពួក របស់ គេ ក៏ មិន មាន ប៉ុន្មាន នាក់  កម្លាំង រេហ៍ ពល ក៏ មិន សូវ មាំ មួន មិន ធួន នឹង ការប្រឡង ជ័យ  ខ្លួន យើង មិន ធ្លាប់ ក្រែង ព្រះលើ ឋានសួគ៌  ហើយ នឹង ញញើតសម្ដី គម្រាម របស់ មនុស្ស រប៉ិច សប៉ី កំទេច កំទីនេះ ឬ  ក្សត្រិយ៍ អាចនឹង ស្លាប់ ក្នុង ទីប្រឡង សឹក ក៏ បាន  តែ មិន ព្រម ឱន លំទោន ចុះ ចាញ់ អ្នកណា  អ្នកប្រាជ្ញ លោក ពោល ទុក ដូចនេះ  ក៏ ឥឡូវនេះ អញ្ជើញ លោក ព្រះញាតិ ទាំងឡាយ ចូល ស្ដាប់ ពាក្យ ខ្ញុំ ថ្លែង ខ្លះ វិញ  ព្រះរាជ បិតា របស់ យើង បាន លើក អាណាចក្រ ឥន្ទ្របថ ឲ្យ ទៅ បាណ្ឌវ  ក្នុង វេលា ដែល ទ្រង់ កំពុង វង្វេង ស្រឡាញ់ កូនក្មួយ  ឬ មិន ដូច្នោះ  ក៏ ព្រោះ ទ្រង់ ធ្លោយ មិន ខាន ជា គិត ឲ្យ សព្វគ្រប់  ក្នុង ផ្លូវ រាជការ សម្រាប់ ស្រុក ទេស  ជីវិត របស់ យើង មាន នៅ ដរាបណា ពួក បាណ្ឌ វ  ក៏ មិន គង់ មិន បានជា ម្ចាស់ ខែត្រ ខណ្ឌ សីមា ឥន្ទ្របថ ទៀត ជាដាច់ខាត  ដរាម នោះ  រាជអាណាចក្រ កួរ នឹង មិន ញែក ជា ពីរ ភាគ  បាន មក រួម ក្នុង ផែនទី ជាមួយគ្នា ឡើយ  គង់ រួម នៅ ដូចនេះ រហូត និរន្តរកាល ទៅ  ពាក្យ របស់ ខ្ញុំ ដែល ពោលទៅ នេះ  ច្បាស់ ណាស់ ជា ពាក្យ មាំ  គ្មាន ច្រឡំ ត្រង់ណា  មិន ត្រឡប់ប្រែប្រួល ជា ពាក្យ ពីរ ទៅ បាន  ។
ក្រិស្ណ ក៏ ជ្រាប ហើយ ថា  គ្មាន ប្រយោជន៍ ក្នុង រឿង នេះ  បើ ទុក ជា លើក យក យុត្តិធម៌ មក សំដិល សម្ដែង យ៉ាង ម្ដេច  ទុរ យោជន័ក៏ គង់ មិន យល់ តាម  ព្រោះ មាន និស្ស័យ របឹង ត្រាំ នៅក្នុង សន្ដាន  តែ ដរាបណា នៅ មាន ឱកាស ល្មម និយាយ  ក៏ អន់ និយាយ មិន បាន  គ្រា នេះ ក៏ ទៀត  ក្រិស្ណ ត្រាស់ ថា  ទុរ យោជន៍ អើយ  ម្ដេច ទ្រង់ មិន និយាយ ដូចនេះ បាន  ម្ដេច ទ្រង់ ភ្លេច បង់ ត្រង់ ដែល ថា  ទ្រង់ នឹង មិន ល្មើស ទ្រើស កន្លងលើ បងប្អូន  ។
ទុហសាសន៍ បែរ ទៅ ខ្សឹបទូល ទុរ យោជន៍ ពីរ បី ម៉ាត់ ជា ប្រញាប់  ដាស់តឿន រំឭក ឲ្យដឹងខ្លួន ថា  ក្រែង កើត ហេតុ ធំ ទៅ បាន  ដែល មក រឹង ទទឹង អ្នក ធំ  អ្នកប្រាជ្ញ ជាច្រើន គ្រា ក្នុង ទី មហាសមាគម ទុរ យោជន៍  បាន ស្ដាប់ពាក្យ អនុជទូលតឿន  មិន ទាន់ បាន តបឆ្លើយឆ្លង សម្ដី  ក្រិស្ណ ក៏ ក្រោក ដើរ ចេញ អំពី ទីប្រជុំ រដ្ឋមន្ត្រី  ព្រះភក្ដ្រ ឡើង ច្រាល បណ្ដាលឲ្យ ទោស  ។
ព្រះរាជា ធ្ឫត រាស្ត្រ  បាន ពន្យល់ ហេតុផល ផ្សេង  ៗ  ឲ្យ ឱរសមុខ រឹង ស្ដាប់ ម្ដង ទៀត  ព្រះនាង គន្ធារី ជន នីជា ទុរ យោជន៍  ក៏ យល់ឃើញ តាម សម្ដី មហារាជ នោះ ដែរ  តែ ទោះបីដូច្នោះ ទុរ យោជន៍  ក៏ មិន ផ្លាស់ គំនិត ក្រែង អ្នកណា  ។
ក្រិស្ណ ឃើញ ថា  សេចក្ដីព្យាយាម របស់ ព្រះអង្គ ក្នុង ទី ផុត នេះ រលំរលាយ បង់  មិន សម្រេច ប្រយោជន៍ ដូច បំណង  ក៏ ស្ដេច ចេញ ចាក ក្រុង ហស្ថិន បុរ  ទៅដល់ ក្រុង វិរា ដ  សារ សព្ទ ហេតុការណ៍ ទាំងពួង  ដែល ប្រព្រឹត្តទៅ ក្នុង រាជសំណាក់ កុរុ  ឲ្យ យុធិ ស្ឋិរ ស្ដាប់ តាម ដំណើរ គ្រប់ ប្រការ  ។
សៀវភៅ រឿង មហា ភារតយុទ្ធ  ចងក្រង និង រៀបរៀង ដោយ  ព្រះស្នេហាសារ  ទេព  ក្រសេម
វិទ្យាស្ថាន ពុទ្ធសាសន បណ្ឌិត
</doc>