
រឿង មហា ចោរ នៅ ទល់ ដែន វគ្គ ទី ៦៖ ភ្លើង រាគៈ
ក្រោយពី រាត្រី កំសត់ ដែល សម្បូរ ទៅ ដោយ ព្រឹត្ដិការណ៍ ចំលែក ៗ  ដែល បោះ ចំណុច ធំ ៗ  លើ ជីវិត នាង  នាង ទេវី វិយោគ សោកា យ៉ាង ខ្លាំង ក្រៃអនេក ។  ស្រ្ដី អស់ កម្លាំង ពន់ ប្រមាណ  ដោយ ពុំ បាន ចូល និន្រ្ទា ក៏ តិចតួច សោះ ។  ឪពុក នាង ស្លាប់  នាង បាន ប្រឹងប្រែង ទុកដាក់ ជាស្រេចបាច់ អស់ ហើយ ។  តែ ទុក្ខ មួយ ថ្មី ទៀត ដែល មាន ទម្ងន់ ធ្ងន់ ក្រៃណា មក គ្របដន្ដប់ នាង ថែម  គឺ ទុក្ខ ព្រាត់ ស្វាមី ជាទី ស្នេហា ។  មាណ វីរង់ចាំ ស្ងួន ភ្ងា តាំងពី យប់ អស្ចារ្យ នោះ មក  រួច នាង ត្រូវ រង់ចាំ ទៅ មុខ ទៀត ។  ចាំ ៗ  ...  ឱ  !  ចាំ ដោយ ពុំ ដឹង មាន រឿង អ្វី  ចាំ ដោយ ពុំ ដឹង អ្នក ទៅ ណា  ចាំ ដោយ ពុំ ដឹង ហេតុ អ្វី បានជា បាត់ ម៉្លេះ  ចាំ មួយ ថ្ងៃ ជា ពីរ ថ្ងៃ  ចាំ មួយ ខែ ជា ពីរ ខែ ...  ចាំ ៗ  ចាំ រងកម្ម រហូត ។
ក្រោយមក  ដោយ ពុំ ឈ្នះ នឹង ចាំ  នាង បាន ឲ្យ នាង ភួង ជា មាតា ទៅ ស៊ើបសួរ គេ  ទើប នាង ដឹង ថា  ប្ដី កល្យាណ អ្នក មាន ដំនើរ ទៅ ឆ្ងាយ ណាស់ ទៅ ហើយ ។  នាង យំ  យំ ជានិច្ច  ត្បិត ជីវិត នាង ជា ជីវិត សម្រាប់ តែ យំ ទៅ ហើយ ។  ឱ !  ប្រុស ប្រសើរ  !  អ្នក ទៅ  ទៅ ក៏ ទៅ ចុះ  តែ ទៅ ដោយ គ្មាន ដំណឹង  ទៅ ដោយ ធ្វើ កន្ដើយ  ហាក់ដូច គ្មាន នាង សោះ ក្នុង ជីវិត របស់ ប្រុស តែ មួយ នេះ ។
គេ ទៅ  ..  ឱ  !  គេ ទៅ  ពាក្យ នេះ អី ក៏ មាន ជម្រៅ ក្រៃ ម្លេះ ?  គេ ទៅ បាត់  ...  ឱ  !  ពាក្យ នេះ ធ្វើឲ្យ ព្រឺ សព្វ សាច់ អី ម៉្លេះ ទេ  បាត់ ស្ងាត់ សូន្យ ៗ លើ ភព ផែនដី  សូន្យ ក្នុង ភូមិ  សូន្យ ពី ចក្ខុ នាង ។  ពុំ ងា នឹកស្ដាយ  ស្ដាយ ត្រង់ មុន ទៅ ស្រី ពុំ ដឹង  ខាន មិន បាន មើល មុខ ប្រុស ឲ្យ ជាក់ច្បាស់  ដើម្បី ចាំ ទុកឲ្យ ច្បាស់ ក្នុង ចិត្ដ  ...  ស្ដាយ ត្រង់ ពុំ បាន និយាយ គ្នា  លា គ្នា  ចាប់ ដៃ គ្នា ជា ចុងបង្ហើយ ។
ជីវិត ឥត គូ  ជា ជីវិត សាបសូន្យ  ជីវិត ធេងធោង  គ្មាន គោល  គ្មាន ប៉ោល ទេ  គ្មាន ត្រើយ  គ្មាន ទីដៅ  គ្មាន អុត្ដម គតិ  ជា ជីវិត កំព្រា  រងា សង្វេគ ។
គឺ ក្នុង គ្រា ព្រាត់ នេះ ហើយ  ដែល មនុស្ស មាន មនោគតិ ច្រើន ៗ  រហូតដល់ទៅ គ្មាន វង្វាស់ រង្វាល់ ។  គឺ ក្នុង គ្រា ព្រាត់ គ្នា នេះ ហើយ ដែល មនុស្ស មាន មនោសញ្ចេតនា គ្រប់ បែប  គ្រប់ យ៉ាង ឥត គណនា បាន ឡើយ ។  ខ្យល់ ដែល បក់  បក់ មក ប៉ះ សាច់  គឺ រលក នៃ ចិត្ដ ស្នេហា ដែល មក ដាស់ អារម្មណ៍ ឲ្យ នឹកឃើញ អនុស្សាវរីយ៍ ចាស់  ដែល ធ្លាប់ នៅ ជាមួយគ្នា ។  ស្លឹកឈើ ដែល ជ្រុះ  ជ្រុះ លើស ន្ដានចិត្ដ គូ កំសត់  ធ្វើឲ្យ នាង នឹក ស្ទើរ រលេះរលួយ អស់ ប្រមាត់ បេះដូង ។
ភ្លៀង  ផ្គរ  រន្ទះ  ធាតុ ទាំង នេះ ញាំញី ទឹកចិត្ដ ឲ្យ ខ្មួល ខ្មាញ់ ដែល ទាញ ទឹកភ្នែក ឲ្យ ហូរ រហាម ជានិច្ច ។  សត្វ ដែល យំ  យំ ក្នុង ទ្រូង រៀបរាប់ ទុក្ខ សុខ របស់ គូ សង្សារ ដែល ព្រាត់ ទៅ ម្នាក់ឯង ។  អំពិល អំពែក ដែល ហើរ ៗ  រាយ មាយ  ហើរ ពេញ ភ្នែក ជន ដែល ស្រលាញ់ ដែល នឹក ។
នាង ទេវី នឹក ដល់ ប្រុស ខ្លាំង ពេក  ទៅជា ស្រមៃ ឃើញ អ្នកកាន់ ទ័ព ដើរ កាត់ ព្រៃ លំបាក វេទនា  ឥត ដេក ពួន  ឥត បាយ ទឹក ។  ស្រី ស្រងេះ ស្រងោច គ្រវី ក្បាល ថា៖  * ឱ  !  គេ មាន ការធ្វើ ច្រើន ណាស់  គេ ពុំ មាន ពេល នឹក នាង ដូច នាង នឹក គេ ទេ ។  ការគេ  បំភ្លេច គេ ។  ចំនែក នាង វិញ  នាង មាន ការ ដែរ  គឺ លក់ដូរ អីវ៉ាន់  មាន ដូង  ស្លា  ម្លូ  សាច់ ត្រី  ស្រូវ  អង្ករ ជាដើម  ដើម្បី ចិញ្ចឹម ជីវិត ជាមួយ នាង ភួង  តែ ក្នុង ការ នីមួយ ៗ  ក្នុង វត្ថុ នីមួយ ៗ  មាន ទឹកចិត្ដ ស្នេហា ប្ដី លាយ ទៅ ជាមួយ ផង  ដែល បណ្ដាលឲ្យ នាង នឹក គេ ជានិច្ច ។  គិត ទៅ ចិត្ដ ប្រុស ឆាប់ ដាច់ ពី ស្រី ណាស់ ។
នឹកឃើញ ដូច្នោះ  នាង យំ ម្នាក់ឯង ។  ថ្ងៃ មួយ ព្រះអាទិត្យ រះ ជ្រះស្រឡះ មេឃ  នាង ទេវី កំពុង រៀបចំ ផ្ទះ  ស្រាប់តែ នៅ មាត់ទ្វារ នាង ភ្ញាក់ ខ្លួន ព្រើត មុខ ឡើង ស្លាំង ដោយ ឃើញ កាមាជា ប្អូន  ដែល សើច រក នាង យ៉ាង ក្អាកក្អាយ ដូច មុន ។  ទេវី ភ័យ ញ័រ អស់ សព្វស ព៌ាង្គ ។
ថា ហើយ  កាមាចូល ជិត ស្រី ដែល ថយ ក្រោយ ក្រាក ។
បុរស អង្គុយ លើ កៅអី យ៉ាង ខែង ញញឹម ស្រស់ ។
នារី យំ ខ្សឹក ខ្សួល  បន្ដ ពាក្យទៅ ទៀត ថា
កាមាសើច  នារី ស្ទើរ ទន់ ជង្គង់  អង្គុយ ចុះ លើ ក្ដារ ។
នារី សំពះ កាមា  ដូច គេ សំពះ ព្រះពុទ្ធ មួយ អង្គ ។  បុរស ខ្លោច ចិត្ដ អាណិត នាង  តែ ភ្លើង រាគ រឹតតែ ឆួល ពេញ ដើមទ្រូង អ្នក ។  អ្នកស្ទុះ ទៅ ចាប់ ចុង ដៃ នាង ។  ស្រី គ្រលៀស ចេញ យ៉ាង ប្រញាប់ ។
នារី ក្រោក ឡើង គេច ទៅ ម្ខាង តុ ។  កាមាដេញ តាម ។  នាង យំ ស្រែ អង្វរ ថា៖
កាមាឈរ គ្រញែង ខ្លួន  ដាក់ មុខ ជ្រប់  ខាំ ធ្មេញ  ភ្នែក ឡើង ក្រហម  និយាយ ម្នាក់ឯ ង៖
ថា ហើយ  បុរស ស្ទុះ ភ្លែត ទៅ ចាប់ នាង  ចាប់ ឱបរិត នាង យ៉ាង ខ្លាំង ។
នារី ប្រឹង បំរះ យ៉ាងណា  ក៏ មិន រួច ពី ក ន្ដាប់ ដៃ យក្ខ កំនាច នេះ ។
ភ្នែក ដែល នាង យំ  អ្នក មើលឃើញ រឹតតែ ល្អ ឡើង ។
កាមា ខឹង យ៉ាង ខ្លាំង  ក៏ ច្រាន នាង មួយ ទំហឹង ដៃ ទៅ មុខ  ដួល ខ្ពោក លើ ក្ដារ ។  នាង ទេវី ភ្ញាក់ ងើបឡើង  កាមាស្ទុះ ទៅ ទៀត  ចាប់ នាង ច្របាច់ យ៉ាង ខ្លាំង នឹង ម្រាម ដៃ ។
ភ្នែក នាង ហាក់ដូច ធំ ៗ ក្រៃលែង  ។  ដៃ ដែល ចាប់ នាង ហាក់ដូច ដៃ ដែក លាយ ភ្លើង  ។  នារី ទន់ ខ្លួន បន្ដិច ម្ដង ៗ  រួច បាត់ វិញ្ញាណ ទៅ ។  កាមាទម្លាក់ រូប នេះ លើ ក្ដារ ប្រូស  រួច ក្រោក ឡើង យក ជើង រុញ ហើយ ដើរ ចេញ ទៅ ។  គាប់ជួន ពេល នោះ  នាង ភួង មកពី ផ្សារ វិញ  ឃើញ នាង ទេវី ដេក ដួល លើ ក្ដារ  ក៏ ស្ទុះ ទៅ ឱប បី នាង ឡើង ។
នាង ភួង យំ សស្រាក់ ។
កាមាទាត់ យាយ ភួង មួយ ជើង ពឹប ។  នាង ភួង ផ្កាប់ មុខ  ។  ស្រី ចាស់ ប្រឹង ស្ទុះ  មកវិញ ចាប់ នាង ទេវី ឱប ជាប់ នឹង ដើមទ្រូង  ។  កាមា ដើរ តន្ត្រំ ជើង ទូង ៗ ទៅ បាត់ ទៅ ។  នាង ភួង ឱប នាង ទេវី យំ ស្រែក ហៅ៖
យូរ បន្ដិច ក្រោយមក  នាង ទេវី បើក ភ្នែក បន្ដិច ម្ដង ៗ  ។  ស្រី ទាំង ពីរ យំ ទៅ យំ មក ដាក់ គ្នា ។  ជីវិត នារី ទាំង ពីរ ស្ថិត នៅលើ គំនរ ទុក្ខ ជាដរាប ។
យូរ ៗ  កាមាមក ម្ដង  និយាយ ពាក្យ ដដែល ៗ  ចែចង់ ដែល ៗ  ធ្វើបាប ដដែល ៗ  គ្មាន ឈប់ឈរ ។  វេលា ក្រោយមក  កាមាបណ្ដេញ ទេវី ឲ្យ ទៅ ទីណា ឆ្ងាយ ផុត ពី ភូមិ ខ្លួន ។  នាង ទេវី ក៏ នាំ នាង ភួង  ទៅ នៅ ទី ភូមិ ក្រោម ចំងាយ ប្រមាណ ប្រាំ គីឡូម៉ែត្រ ពី ទីកន្លែង ធ្លាប់ នៅ ។  កល្យាណ រង ទុក្ខវេទនា អនេក ទាំង ពីរប្រាណ ។
រាត្រី មួយ នាង ទេវី ឈឺ ពោះ  ។  នាង ភួង ក៏ ភ័យ រត់ ដាស់ គេ ឯង មក ជួយ ទាំង យប់  ។  យាយ ម៉ប នៅក្នុង ភូមិ  មេត្ដា ករុណា មក ជួយ ផងដែរ  ។ បុត្រី មួយ ក៏ ប្រសូត ឡើង ក្នុង ពេល នោះ  ។  កូន នោះ មាន រូបឆោម លោម ពណ៌ ល្អ ឯក  ថ្លោស ទ្រលុក ៗ  គួរ ជា ទី ស្នេហា ក្រៃពេក ។
នាង ទេវី មើល មុខ បុត្រី នាង ញញឹម ដោយ រីករាយ ។  ប៉ុន្មាន ថ្ងៃ ក្រោយមក  នាង ទេវី បាន ចេញ ពី ភ្លើង ។  មាន បងប្អូន ជិតខាង ជាច្រើន  ខ្លះ យក អង្ករ មួយ កញ្ជើ ម្នាក់ មក ចង ដៃ កូន ថ្មី  ខ្លះ យក សំពត់ ថ្មី ៗ  មក ជូន  ខ្លះ បាន ត្រី សាច់ មក ជូន  រួច នាង ទេវី ក៏ បាន ជូន អំណរ អរគុណ ទៅ គេ វិញ យ៉ាង អស់ ពី ដួងចិត្ដ ៕
</doc>