
រឿង ដូន ចាស់ ក្នុង ឃ្លោក
កន្លងយូរ មកហើយ  ដូន ចាស់ ម្នាក់ ចេញដំណើរ ទៅ សួរសុខទុក្ខ កូនស្រី គាត់ ដែល មាន ប្ដី ទៅ នៅ ស្រុក ឆ្ងាយ ។  គាត់ ដើរ កាត់ ព្រៃ ក្រាស់ ពី មួយ ទៅ មួយ  ក៏ ជួប នឹង កញ្ជ្រោង មួយ  « យាយ ចាស់ !  អញ អត់ អី ស៊ី ១០ ថ្ងៃ ហើយ  យាយ ឯង មិន អាច ទៅ ទៀត ឆ្ងាយ ពី នេះ បាន ទេ  ព្រោះ អញ នឹង ស៊ីយាយ ឯង អស់ ឥឡូវនេះ ហើយ »  កញ្ជ្រោង និយាយ ។  ដូន ចាស់ ឆ្លើយតប ថា  « សូម អត់ទ្រាំ សិន  ចៅសម្លាញ់ អើយ !  ខ្ញុំ សុំ ទៅ សួរសុខទុក្ខ កូនស្រី ខ្ញុំ  តែ មួយ ខែ ទៀត ខ្ញុំ នឹង ត្រឡប់មក តាម ផ្លូវ នេះ វិញ ដូចនេះ សូម ចៅ ឲ្យ ខ្ញុំ ទៅ សិន ចុះ ។  ឥឡូវនេះ ខ្ញុំ នៅ ស្គម ប៉ុន្ដែ ដល់ ពេល នោះ ខ្ញុំ នឹង ធាត់ ហើយ ចៅឯង អាច ស៊ី ខ្ញុំ បាន តាមចិត្ដ ប្រាថ្នា ។
កញ្ជ្រោង នឹក ក្នុង ចិត្ដ ថា  « មនុស្ស ស្រី ធាត់ ជា អាហារ ឆ្ងាញ់ ជាង មនុស្ស ស្គម  »  ដូចនេះ វា ក៏ ឲ្យ ដូន ចាស់ នោះ បន្ដ ដំណើរ ទៅ ។  គាត់ ក៏ ស្រូត ដំណើរ ដោយ នឹកសង្ឃឹម ថា គ្មាន សត្វ អ្វី មក រារាំង គាត់ ទៀត ទេ ។  គាត់ ដើរ មិន ទាន់ បាន ឆ្ងាយ ប៉ុន្មាន ផង ស្រាប់តែ ស្ដេច ព្រៃ ដ៏ សាហាវ គឺ ខ្លា ធំ ចេញមក ហើយ គ្រហឹម ថា  « យាយ ចាស់ អញ អត់ ចំណី ចំនួន ម្ភៃ ថ្ងៃ ហើយ  យាយ ឯង នឹង ត្រូវ ជា ចំណី អញ  ភាវនាឲ្យ ហើយ ទៅ !  »  « ឱ ! លោក អើយ  សូម លែង ឲ្យ ខ្ញុំ ទៅ ផង ។  លោក អាច ស៊ី ខ្ញុំ បាន នៅពេល ខ្ញុំ ត្រឡប់ មកពី សួរសុខទុក្ខ កូនស្រី ខ្ញុំ វិញ  ដល់ ពេល នោះ ខ្ញុំ នឹង ធាត់ ហើយ មាន ឱជា រស ឆ្ងាញ់  មិន មែន ស្គម កំព្រឹង ហើយ ស្វិត ដូច ឥឡូវនេះ ទេ »  ដូន ចាស់ និយាយ ។  ឭ ដូច នោះ  ខ្លា ក៏ បើក ផ្លូវ ឲ្យ ទៅ ។  មិន យូរ ប៉ុន្មាន  ស្ដេច ស្វាមួយ អន្លើ ដោយ បរិវារ ឈរ រាំង ផ្លូវ គាត់ ។  ដើម្បី បំភាន់ ភ្នែក  ស្ដេច ស្វាទទួល គាត់ យ៉ាង គួរសម ដោយ ជូន ផ្កា ដ៏ ក្រអូប មួយ បាច់ ទៅ គាត់ ។
បន្ទាប់មក វា ពោល ទាំង ញញឹម ថា  « យាយ បាន អញ្ជើញ មក ទាន់ ពេល្អ ។  ខ្ញុំ មាន សេចក្ដីរីករាយ នឹង ស៊ីយាយ ឯង ។  »  ដូន ចាស់ តប ថា  « ឱ !  លោក ម្ចាស់ ស្វា អើយ !  សូម លោក អត់ទ្រាំ បន្ដិច សិន  ខ្ញុំ កំពុងតែ ធ្វើដំណើរ ទៅ សួរសុខទុក្ខ កូនស្រី ខ្ញុំ  ដូចនេះ សូម លោក លែង ឲ្យ ខ្ញុំ ទៅ ផង !  ឥឡូវនេះ ខ្ញុំ ស្គម ណាស់  ប៉ុន្ដែ ក្នុង រវាង មួយ ខែ ទៀត  ខ្ញុំ នឹង មាន សាច់ ធាត់  ហើយ ពេល នោះ  លោក ម្ចាស់ អាច ស៊ី ខ្ញុំ បាន តាមចិត្ដ ប្រាថ្នា ។ »  ប៉ុន្ដែ  ស្ដេច ស្វា មិន មែន ជា សត្វ ងាយ បោក បាន  ដូចជា កញ្ជ្រោង និង ខ្លា ទេ ។  តាម បញ្ជា របស់ ស្ដេច វា  ស្វា មួយ ហ្វូង មក ឡោមព័ទ្ធ ដូច ចាស់  ដោយ ស្រែក ចេក ចាច ផង ។  កូន ស្វា តូច មួយ ហ៊ាន ឡើង លើ ស្មា  ហើយ លោត ទំលើ ក្បាល គាត់ ទៀត ។  គាត់ អង្វរ ពួក ស្វាឲ្យ បើក ផ្លូវ ឲ្យ គាត់ ទៅ  តែ ស្ដេច ស្វា និយាយ ថា « ខ្ញុំ មិន ជឿ ថា យាយ ឯង ពិតជា ត្រឡប់មក តាម ផ្លូវ នេះ វិញ ទេ  ល្គឹក ណាយាយ ឯង មិន ស្បថ នៅ ចំពោះ ភ័ក្រ្ដ ព្រះពុទ្ធ នោះ !
ដូន ចាស់ ក៏ ស្បថ  ហើយ គាត់ ក៏ បាន ត្រូវ អនុញ្ញាតឲ្យ បន្ដ ដំណើរ ទៅ ទៀត ។  យូរ ក្រោយមក គាត់ មកដល់ ផ្ទះ កូនស្រី  ហើយ រស់ នៅ ទីនោះ យ៉ាង សុខ សាន្ដ ។  ប៉ុន្ដែ ពេល វា លា កន្លងទៅ យ៉ាង លឿន  ហើយ មួយ ខែ ក៏ បាន កន្លងផុត ទៅ យ៉ាង ឆាប់ ណាស់ ដែរ ។  ពេល នោះ  គាត់ នឹក ដល់ ពាក្យ សន្យា របស់ គាត់ ជាមួយនឹង សត្វ ទាំងឡាយ  ហើយក៏ ប្រាប់ រឿង ទាំងអស់ នេះ ដល់ កូនស្រី គាត់ ។  ម្ដាយ និង កូន រួម គំនិត គ្នា ហើយ ធ្វើ គម្រោងការ មួយ ។  កូនស្រី ទៅ យក ផ្លែ ឃ្លោក ធំ ៗ ពីរ មក ។  ឃ្លោក មួយ ឈ្មោះលង្កា  ដែល មាន រាង ដូច ដប  ហើយ មួយ ទៀត ឈ្មោះ ចិន្ដា  ដែល មាន រាង ដូច ពស់ ។  កូនស្រី ដាក់ដូន ចាស់ ក្នុង ឃ្លោកលង្កា ហើយ ឲ្យ ឃ្លោក  ចិន្ដា នាំ ផ្លូវ ចេញ ទៅ ។  ដូចនេះ ឃ្លោក ទាំង ពីរ ធ្វើដំនើរ ចូល ទៅក្នុង ព្រៃ សំដៅ ទៅ កន្លែង ដែល  ស្វា  ខ្លា
និង កញ្ជ្រោង កំពុត តែ រង់ចាំ ដូន ចាស់ ដោយ ស្រេកឃ្លាន ។  មកដល់ ផ្លូវ បំបែក ស្វាប្រជុំគ្នា យ៉ាង កុះករ ខុសពី ធម្មតា ។
រំពេច នោះ  ពួក ស្វាលឺ សូរ សំឡេង ចម្លែក ក ម្យ៉ាង  ហើយ ឃើញ ឃ្លោក ចិន្ដា ដើរ មក ជិត  ដោយ មាន ឃ្លោកលង្កា តាម ពីក្រោយ ។  បើក ផ្លូវ ឲ្យ យើង !  ឃ្លោក ចិន្ដា ស្រែក ឡូឡើង ។  តើ ពួក អ្នកឯង រាល់គ្នា ចង់ យ៉ាងម៉េច  បានជា មក រាំង ផ្លូវ យើង យ៉ាង នេះ !»  ស្ដេច ស្វាស្រដី យ៉ាង គួរសម ដោយ ថយ ក្រោយ មួយ ជំហ៊ាន  ពួកយើង កំពុង ចាំ ដូន ចាស់ ម្នាក់ ដែល សន្យា ប្រគល់ ខ្លួន  ធ្វើជា ចំណី ពេលល្ងាច របស់ យើង ។  តើ អ្នក បាន ឃើញ គាត់ នៅ តាម ផ្លូវ ដែរ រឺ ទេ ?» ។  តើ យើង មាន ទាក់ទង អ្វី នឹង ដូន ចាស់ របស់ ពួក ឯង ?  ឃ្លោក ចិន្ដាតប យ៉ាង ក្រអឺត  ចៀស ចេញ ពី ផ្លូវ យើង !  រួក ឃ្លោក ចិន្ដា  និង លង្កា បន្ដ ដំណើរ ទៅ មុខ ទៀត ។  បន្ដិច ក្រោយមក  ឃ្លោក ទាំង ពីរ មកដល់ កន្លែង ដែល ខ្លា កំពុង រង់ចាំ ។  ខ្លា បាន សម្ចិត្ដ ថា  មិន ស្ដាប់ សម្តី មួយ មាត់ របស់ យាយ ចាស់ នេះ ទៀត ឡើយ  ហើយ ប្រុងប្រៀប ខ្លួន នឹង លោត ទៅ កាច់ ក  នឹង ហែក គាត ស៊ី មួយ រំពេច ។  ដំបូង សូរ សម្លេង មួយ បាន លាន់ ឮ ពី ចម្ងាយ បន្ទាប់មក ខ្លា ក៏ ឃើញ ឃ្លោក ចិន្ដា រមៀល មក រក វា ដោយ មាន ឃ្លោកលង្កា តាម ពីក្រោយ ផង ។
បើក ផ្លូវ ឲ្យ យើង !  ឃ្លោក ចិន្ដា ស្រែក ឡើង ។  ខ្លា ស្រលាំងកាំង  គិត អ្វី មិន យល់ ក៏ ចៀស ផ្លូវ ។  រួច ភ្លាម នោះ វា នឹកឃើញ ក៏ ពោល ឡើង ថា  « អូ! តើ អ្នក បាន ឃើញ យាយ ចាស់ ដែល បាន សន្យា ប្រគល់ ខ្លួន ធ្វើជា ចំនី ពេលល្ងាច របស់ ខ្ញុំ ទេ ? ។  តើ យើង មាន ទាក់ទង អ្វី នឹង ដូន ចាស់ ពួក អែង  ឃ្លោក ចិន្ដា និយាយ តប  ចៀស ចេញ ផ្លូវ យើង !  ឃ្លោក ចិន្ដា  និង ឃ្លោកលង្កា ក៏ ធ្វើដំនើរ ហួស ទៅ ។  ពេល នោះ កញ្ជ្រោង បាន លឺ សូរ យាន ចំលែក ដែល រមៀល កាត់ ព្រៃ  វា មាន ការសង្ស័យ ណាស់ ។  វា ក៏ យក ដុំ ថ្ម ស្រួច មក ដាក់ កណ្ដាល ផ្លូវ ។  រួច វា ទៅ ពួន ចាំលបមើល ពីក្រោយ ឈើ មួយ ដើម ។  បន្ដិច មក ឃ្លោក ចិន្ដា និង លង្ការ មៀល មកដល់ ទីនោះ យ៉ាង លឿន ។  ដូច ចាស់ អស់ សំណើច ខ្លួនឯង និង ដំនើរ ដ៏ ប៉ិនប្រសប់ ដែល ឃ្លោក ទាំង ពីរ បាន បំភាន់ ភ្នែក ពួក សត្វ  ស្វា និង ខ្លា ។
« ក្រាក់ !  »  ឃ្លោកលង្កាទង្គិច និង ដុំ ថ្ម ស្រួច  ហើយ បែក រយះ ពីលើ ដល់ ក្រោម  គ្រវាត់ ដូន ចាស់ ចេញមក លើ ផ្លូវ ។  ពេល នោះ ស្វា និង ខ្លា បាន យល់ កល ល្បិច ដែល គេ បោក វា  ហើយ ដេញ តាម មក ដែរ ។  ចំ ពេល ដែក ញ្ជ្រោង រៀបចំ ស៊ី ដូន ចាស់ តែ ម្នាក់ឯង  សត្វ ឯទៀត នោះ ក៏ រត់ មកដល់ ដែរ ។  ដូន ចាស់ ដឹង ថា  ពេលនេះ គាត់ រត់ គេច មិន រួច ពី ក្រញាំ សត្វ ទាំងនេះ ទេ  តែ គាត់ មិន ទាន់ អស់សង្ឃឹម ឡើយ គាត់ សុខចិត្ដ អោយ សត្វ ទាំងនោះ ស៊ី គាត់  ប៉ុន្ដែ គាត់ ស្រដី ថា  « បើ យក ល្អ  អាំង ខ្លួនខ្ញុំ សិន ធ្វើ យ៉ាង នេះ ទើប មាន រស់ជាតិ ឆ្ងាញ់ ។  លឺ ដូច នោះ  ពួក សត្វ នាំគ្នា បង្កាត់ ភ្លើង អាំង គាត់ ។  « អុស ត្រូវ ក្លាយជា ផេះ សិន  មុនពេល ដាក់ ខ្ញុំ អាំង  ហើយ ខ្ញុំ នឹង ឆ្អិន មួយ រំពេច »  ដូន ចាស់ និយាយ ដោយ សង្ឃឹម ថា  នឹង អាច ពន្យា ពេល ឲ្យបាន យូរ បន្ដិច ។ ទីបំផុត  ពេល អុស ក្លាយជា ផេះ ហើយ  ដូន ចាស់ យក ថ្ម មួយ ដុំ មក ដាក់ កន្ដាល ភ្នក់ ភ្លើង រួច ក៏ អង្គុយ ពីលើ ។  ដោយ គិត ថា  ចំណី របស់ ខ្លួន មុខ ជា បាន ឆ្អិន ក្នុង ពេល ឆាប់ ៗ នោះ  សត្វ ទាំងអស់ ក៏ បិទ ភ្នែក ហើយ សូត្រ ធម៌ តាម ទំនៀមទម្លាប់ ។  ភ្លាម នោះ ដូន ចាស់ ក្ដាប់ ផេះ មួយ ដៃ  រួច បាច ចំមុខ សត្វ ទាំងនោះ  ធ្វើឲ្យ ពួកវា មើល អ្វី មិន ឃើញ ។  គាត់ ក៏ រត់ ចេញ ពី ក្នុង ព្រៃ  ហើយ បាន រួច ខ្លួន  មុនពេល ពួក វា អាច បើក ភ្នែក មើល បាន វិញ ។
ពោរពេញ ដោយ កំហឹង  ហើយ ថែមទាំង ឃ្លាន ខ្លាំង ផង  កញ្ជ្រោង ខ្លា និង ស្ដេច ស្វា នាំគ្នា រក ដូន ចាស់ គ្រប់ ទិសទី  ប៉ុន្ដែ ពួក នោះ លែង ឃើញ គាត់ ទៀត ហើយ ។
ប្រជុំ រឿង ព្រេង ខ្មែរ
ប្រជុំ រឿង ព្រេង ខ្មែរ របស់ មណ្ឌល វប្បធម៌ ខ្មែរ នៅ ស្វីស
</doc>