
រឿង ផ្កា ស្រពោន វគ្គ ទី ៤
ជួន ជា ថ្ងៃ នេះ ជា ថ្ងៃ ពេញ បូណ៌ មី ។ យាយ នួន គាត់ ទៅកាន់ ឧបោសថឯ វត្ត ពោធិ៍ ។ នាង វិធាវីកាលបើ ម្ហូប រៀបចំ ដាក់ ចាន ស្រាក់ ឲ្យ ម៉ែ ផៃ  គាត់ លើក ទៅ ជូន ម្តាយ នាង រួចស្រេច ហើយ  នាង ក៏ ម្នី ម្នា បិទ ទ្វារ ផ្ទះ  ហើយ យក ប្រលោមលោក សៀម មួយ កាន់ ចុះ ទៅ គេង អាន ក្នុង អង្រឹង មួយ ចង ក្រោម ស្វាយ មួយ ដើម ដែល បែក មែក ត្រសាយ នៅ កន្សៃ ផ្ទះ នាង ។
<br  \>
នេត្រ នាង រំពៃ តាម ខ្សែ បន្ទាត់ អក្សរ សៀវភៅ  តែ ដួងចិត្ត នាង រសាត់ ដោយ ទៅ តាម ខ្យល់ រំហើយ ។ គ្រលី គ្រលោង មួយ គូ ដែល ទំលើ មែក រុក្ខា  យំ ឆ្លើយឆ្លង គ្នា  ហើយ ជួនកាល មាន កំប្រុក លោត ពីលើ ធាង ដូង មួយ  ឮ សូរ ក្រាក ៗ  នាង វិធាវី កំពុងតែ ស្រងូតចិត្ត  គិត អាណិត ខ្លួន ពន់ពេកក្រៃ  ស្រាប់តែ ស្រមៃ ឮ សូរ មនុស្ស ដើរ លើ ស្លឹកឈើ ស្វាយ ទុំ ដែល ជ្រុះ រោយ រាយ លើ ព សុធា ។ នាង ក៏ ងាក មើលទៅ  ហើយក៏ ញញឹម ព្រាង៖
<br  \>
ប៊ុន - ធឿន ចូលទៅ ជិត  ហើយ គំនាប់ នាង ដោយ ញញឹម ស្ងួត៖
<br  \>
ដំណឹង នេះ ធ្វើឲ្យ ប៊ុន - ធឿន ត្រេកអរ ឥត ឧបមា  តែ ខំ ទប់ កិរិយា មិន ឲ្យ បញ្ចេញ សេចក្តីសប្បាយ ឲ្យ ឃើញ ឡើយ ។
<br  \>
ថា ហើយ នាង ងើប មុខ មើល មុខ ប៊ុន - ធឿន  ហើយ ឱន ភ័ក្ត្រ ចុះ មិន ចេញ ស្តី ។
<br  \>
ប៊ុន - ធឿន គិតស្មាន ដោយ ខុស ថា  នាង មាន សេចក្តី ជួយ ព្រួយ នឹង ការ គ្រោះថ្នាក់ នៃ គ្រួសារ ខ្លួន  ក៏ និយាយ ទៅកាន់ នាង ថា៖
<br  \>
ត្រង់នេះ  ប៊ុន - ធឿន  សម្លឹង នេត្រ នាង វិធាវី  ដែល ខ្មៅ យង់ ដូច ត្បូង និល  ទើប ចរចា ទៅ ទៀត ។
<br  \>
នាង វិធាវី ឮ សម្ដី បង ដូច្នោះហើយ  ទឹកភ្នែក ដែល នាង ខំ ទប់ បាន កុំ ឲ្យ ជោរ ជល កាលពី មុន នោះ មក  ក៏ ហៀរ ហូរខ្ចាយ ធ្លាក់ មក ។  នាង ប្រឹងយក កូន កន្សែង មក ជូត ។
<br  \>
ប៊ុន  -  ធឿន  ឃើញ ដូច្នោះហើយ  ក៏ ធ្វើ ភ្នែក ឡឹងឡ ង់៖
<br  \>
នាង វិធាវី  ដោយ អៀនខ្មាស  ក៏ មិន ឆ្លើយតប ចំពោះ ពាក្យ សួរ នេះ ទេ  បែរជា ស្ដីថា៖
<br  \>
ប៊ុន  -  ធឿន  ដែល ស្មារតី អណ្ដែត ទៅ ឆ្ងាយ  លុះ ឮ ថា រូបថត ដូច្នោះ  ក៏ ភ្ញាក់ ខ្លួន ព្រើត ដាក់ ភ្នែក មក  មើលឃើញ នាង វិធាវី ដក កូន រូបថត តូច មួយ ដាក់ ក្នុង កញ្ចប់ មូល ក្រឡង់  ដែល មាន សរសៃ មាស វង់ ព័ទ្ធ ជា ក្របជុំវិញ ។  ប៊ុន  -  ធឿន  ក៏ ទទួលយកមកគន់ មើល ដោយ សេចក្ដីប្រតិព័ទ្ធ យ៉ាង ចំហុត ។
<br  \>
ថា ហើយ  នាង ក៏ ក្រោក ពី អង្រឹង  ប៊ុន  -  ធឿន  ក៏ ឈានជើង ដើរ ចេញ ទៅ  មុខ ស្រងូត ។
<br  \>
ភ្នែក នាង វិធាវី  តាម មើល គូ សង្សារ  លុះត្រាតែ  ប៊ុន  -  ធឿន  ដើរ ផុត ឆ្ងាយ ទៅកំបាំង នឹង រុក្ខជាតិ  ទើប នាង ដាក់ មុខ ចុះ  ហើយ ដកដង្ហើម ធំ ...
<br  \>
សែង ព្រះអាទិត្យ នៃ វេលា ល្ងាច ស្លឹក ល្មុត  បណ្ដាលឲ្យ មាន រស្មី ភ្លឺ ច្រាល ដូច កម្ទេច សុវណ្ណ ...  នាង វិធាវី  ដែល មាន ភក្ត្រ ស្ងប់ ស្ងួត  នាង អង្គុយ មើល ធម្មជាតិ  និង ពពួក មនុស្ស ដែល ដើរ ហូរហែ  មកពី មើល បុណ្យ ១៤  ស៊ូយ៉េត ។  នៅ សញ្ជប់ សញ្ជឹង យ៉ាង នេះ យូរ បន្តិច  ស្រាប់តែ យាយ នួន ស្លៀកពាក់ ស  យួរ កញ្ច្រែង ស្លា ដើរ ចូលមក ។  ឃើញ កូន មុខ ក្រៀមក្រំ ដូច្នោះ  គាត់ ក៏ សួរ ថា៖
<br  \>
នាង វិធាវី ឆ្លើយ យ៉ាងតិច ៗ  ថា៖
<br  \>
យាយ នួន គាត់ សម្លឹងមើល មុខ កូន គាត់ មួយ សន្ទុះ  ទើប គាត់ ដើរ ចូលទៅ ខាង ក្នុង  ទឹកមុខ គាត់ មាន អាការ ប្រែប្រួល សម្ដែង ឲ្យ ឃើញ ថា  គាត់ មាន មនោគតិ អ្វី ៗ មួយ ពុំ ខាន ៕
</doc>