
រឿង មហា ភារតយុទ្ធ  ភាគ ទី ១៣៖ សេចក្ដីទោមនស្ស របស់ ទុរយោធន៍
ទុរយោធន៍ សំគាល់ ខ្លួន ថា ជា  បុរស ចាតិ យ៉ាង ទេវតា មួយ អង្គ ដែរ គ្រា នេះ មក ត្រូវ អាវុធ មិន សូវ ជា ទម្ងន់ ប៉ុន្មាន ទេ  តែ អាការ ដែល ទ្រង់ ថ្ងូរ បំរះ ននៀល  ឃើញ ជា ការទុរន ទុរា  ដុចជា នឹង ដាច់ ជីវិត ទៅ ចាក រាងកាយ  ទាំងនេះ មិន មែន ដោយ ឈឺរបួស ដែល ត្រូវ អាវុធ នោះ ទេ  ដោយ ឈឺចិត្ត រឿង ទ្រង់ ក្រអឺត ក្រអោង ប៉ោង ហួស ប្រមាណ ទាល់តែ ត្រូវ សរ របស់ គេ  រឿង នោះ មក ប៉ះពាល់ ព្រះហឫទ័យ  ធ្វើឲ្យ ព្រះហឫទ័យ ព្រះអង្គ មួហ្មង ជាង ខូច ដៃ ឬ ជើង ម្ខាង ទៅ បរិវារ មួយ ពួក នោះ បាន ហែហម អម អង្គ  ក្នុង ខណ ដែល ស្ដេច ទ ទ្រេត ទទហរោត ត្រឡប់ បន្ទាយ  កាល ចូល ដល់ ព្រះពន្លា ទី ប្រថាប់ ក៏ ទម្លាក់ អង្គ លើ កម្រាល  ផ្ទំ ហាក់ដូចជា ទ្រៀម ទ្រម នឹង ធ្វើ កាល កិរិយា  ទ្រង់ រងចាំ មើល ផ្លូវ ភីស្ម ដោយ សេចក្ដីក្រវល់ ក្រវាយ  ដើម្បី នឹង បាន និយាយ ការ ដែល សំខាន់ មួយ យ៉ាង ៗ  កាល លោក មេទ័ព ចាស់ នោះ មកដល់  ទ្រង់ ក៏ ដកដង្ហើម ធំ ហើយ ត្រាស់ ថា  ភី ស្ម ខ្ញុំ ស្លាប់ ហើយ ណា បង់ គំនិត ហើយ ណា យើង  ពួក បាណ្ឌ ពយក ប្រៀប យើង បាន គ្រប់ ផ្លូវ  ។
ភី ស្មតបសំដី ផ្អែមល្ហែម ដោយ ក្ដីស្រឡាញ់ យ៉ាងណា បិតា ថា  កុំ អាល  កុំ អាល សិន  ទ្រង់ កុំ និយាយ យ៉ាង ក្មេង ដូច្នេះ  របួស បន្តិចបន្តួច  ប្រហែល នឹង របួស កូនក្មេង ដែល វា រ ពឹស ប៉ះ នេះ ទង្គិច នោះ ប៉ុណ្ណឹង  យក ទឹក ក្ដៅ លាង  ហើយ រុំ សំពត់ ទៅ  វា ក៏ ដ្ង ដុដ ដ ថង ហសះ ជា ទៅ ហើយ  ។
ទុរយោធន៍ តប ថា  ខ្ញុំ ឈឺចិត្ត ណាស់ ដែល រហ្ហ ដុដប ន៏ ថង ហ្ថង ហ្ថសង្ក
ឃើញ ពួក បាណ្ឌ ព មានជ័យ  ។
ភីស្ម និយាយ ថា  នឹង ជា សេចក្ដីឃើញ យ៉ាង ឆ្ងាយ អំពី សេចក្ដីពិត  ដូចគ្នា នឹង សេចក្ដីឃើញ ខាង ដើម នៃ ការសង្គ្រាម  កាលពី រ បី វេលា ដែល កន្លងទៅ ហើយ  ទ្រង់ បាន ធ្វើ ការភ្លាំង ភ្លាត់ ខ្លួនឯង  ដោយ ស្មាន កម្លាំង ពួក បាណ្ឌ ព ទាប ពេក ទៅ  ក៏ ឥឡូវនេះ ទ្រង់ ភ្លាំង ភ្លាត់ យ៉ាង ប្រើការ មិន បាន ទៀត ដូច ដែល ហើយ មក ហើយ  ស្មាន ការខូចខាត របស់ ទ្រង់ ច្រើន ហួស ទៅ  មិន ទាន់ ដល់ ម្លះ ទេ  តាម ដែល ពិនិត្យ ឃើញ ថា  កងទ័ព យុធិស្ឋិរ មាន មេទ័ព ដែល មាន ថ្វី ដៃ ពូកែ ៗ  ច្រើន មែន  តែ តាំង អំពី នោះ  មកដល់ ឥឡូវនេះ  គេ ក៏ មិន ទាន់ មាន ប្រៀប អ្វី ជា ដុំកំភួន ធួន ហេតុផល នឹង កើត ទោស ច្រើន ជាង ការខូត ខាត មែន ៗ  ។
ទុរយោធន៍ ស្ដេច ចូល ក្រឡាប ន្ទំ  តែ ព្រោះ ទ្រង់ បាន ទទួល ទុក្ខវេទនា ឈឺចាប់ ស្នាម របួស  ប្រកប ទាំង ព្រះហឫទ័យ គិត អណ្ដែត អណ្ដូង រាយ មាយ ទៅ តែ ក្នុង រឿង សឹក សង្គ្រាម ផង  រាត្រី យប់ នោះ  ឥត បាន ផ្ទំ ស្កល់ ដល់ បន្តិច សោះ  រាត្រី កាល ដែល កន្លងទៅ សន្សិម ៗ  ទំរាំ តែ គ្រប់  ៣  យាម ឃើញ យឺត យូរត អី ម្លេះ  ហាក់ដូចជា សេចក្ដី ឈឺចាប់ ប្រចាំ នៅក្នុង ខ្លួន តែ ដូច្នេះ រហូត អាយុ ខ័យ  ។
ផ្កាយ ព្រឹក រឿង រះ ត្រចះឡើង កំចាត់ យប់ យាម រាត្រី  ស កុណ ជាតិ យាស យំ ប្រចាំ យាម ទៀប ភ្លឺ  បីដូចជា តឿន អរុណ ឲ្យ ឧទ័យ រឿង រះ ភ្លឺ ព្រាង ស្វាង ឡើង  ទុរយោធន៍ មាន សំពត់ រុំ របួស ថ្មី ៗ  បាន ស្ដេច នាំ ទ័ព ចូលកាន់ ស្នាម យុទ្ធ  ដោយ មិន ឃើញ ដល់ អាការ ដែល ឈឺចាប់ ក្នុង ព្រះអង្គ  ។
ភី ស្ម ទ្រង់ ដំណែង ជា មេទ័ព ធំ  ទ្រង់ ចាត់ ក្បួន ទ័ព កុរុជា ព្យូហយាត្រា យ៉ាង បែប ថ្មី  ដើម្បី យក ជ័យ ជំនះ ដែល ខូចខាត ទៅក្នុង ថ្ងៃ មុន  ចាត់ ក្បួន ដំរី ក្រាល ច្រើន ស្រទាប់ ច្រើន ជាន់ ជុំវិញ កងទ័ព  សណ្ឋាន ដូចជា កំផែង ច្រើន ជាន់  រៀបរថ មេទ័ព មេកង ផ្សេង ៗ  ទុក នៅ ក្រោយ ទ័ព ដំរី  យក ទ័ព ដំរី ជា របាំង រាល់ ៗ  រថ មាន ទាហ៊ាន ជិះ សេះ មួយ ពួក  ៧  អ្នក ៗ  ចាំ ការពារ រក្សា  ទាហ៊ាន សេះ រាល់ ៗ  ទាហ៊ាន  មាន ពល ទា ហ៊ាន កាន់ ធ្នូ មួយ ពួក ៗ  ចាំ ការពារ  ពួក ទាហ៊ាន ធ្នូ រាល់ ៗ  ទាហ៊ាន  មាន ពួក ទាហ៊ាន កង លំពែង  ៧  នាក់ ៗ  ជា ពួក កាល់ តាម ក្រោយ  ។
អរ ជុន ក្រឡេក ឃើញ ទ័ព មុខ ដុច កំផែង យាត្រា ចូលមក ក៏ និយាយ នឹង ក្រិស្ណ ថា  ទ្រង់ ឃើញ កងទ័ព កុរុឯណោះ ណោក្រាល ច្រើន ស្រទាប់ ច្រើន ជាន់ ឬ ទេ  ថែវ ទាហ៊ាន របស់ របស់ គេ ក្រាល ក្រែល ឡើង ដ៏ រាបណា  ក៏រិត តែ ជា ការងាយ នឹង ត្រាយ ឲ្យ វាលទៅ ដ៏ រាប នោះ  ទ្រង់ សង្កេតឃើញ ឬ ទេ  ពួក មេទ័ព របស់ គេ បន្លិម បាំអខ្លួន ក្នុង រវាង ថែវ ទាហ៊ាន  ៣  ចាន់  មើល ចុះ មនុស្សជាតិ អ្នក ចម្បាំង ខ្លាច អី ម្លេះ  វា ប្រយ័ត្ន តែ លោហិត នឹង ជីវិត ខ្យល់ ដង្ហើម របស់ វា ប៉ុណ្ណោះ  ។
លំដាប់ នោះ អរ ជុន ក៏ ដើរ ចូល ទៅ រក កងទ័ព មុខ ដែល កំពុង លើក ចូលមក  ទោណ អាចារ្យ ក៏ ចេញ មក ទទួលមុខ អរ ជុន បបួល ឲ្យ ច្បាំង តតួ  ព្រោះ ជាក្ស ត្រិយ៍ ជាតិ អ្នក ចម្បាំង  ឮ ត្រង់ ចម្បាំង ឥត មាន រុញ រាប៉ុន សសៃ រោម ទេ  អ្នកចម្បាំង ទាំង ពីរ បាន តស៊ូ គ្នា ក្នុង ល្បិច យុទ្ធ វិធី  ទាំង ពីរ ក៏ សំដែង សេចក្ដីក្លា  បញ្ញា នឹង សេចក្ដី អំណត់ អត់ ធន់  រក អ្នក ឯណា ស្មើ គ្មាន  សង្គ្រាម គ្រាណា ក៏ គ្មាន ស្មើ ដូច គ្រា នោះ  គ្រា នោះ ជា ឱកាស ល្អ បំផុត  ជា ឱកាស ឲ្យបាន ឃើញ ទាហ៊ាន ឯកស៊ូរ គ្នា  ។
ខណ នោះ កូន សរ មួយ ទៅ ដោត ខ្នង ទោណ អាចារ្យ  ដោយ មិន ទាន់ ដឹងខ្លួន  ទោណ អាចារ្យ ក្រឡេក មក ឃើញ ព្រះរាជា សំខ ដ៏ ជារាជសម្ពន្ធមិត្រ របស់ យុធិស្ឋិរ ក៏ ឆុល ឆេះ ដោយ ទោស គ្គី  បែផាង ទៅ បាញ់ ព្រះរាជា សំខ ស្លាប់ នៅនឹង កន្លែង  ។
ព្រះចៅ សំខ រាជ សុគត ចំពោះ មុខ អរ ជុន ដូច្នោះ  ធ្វើឲ្យ អរ ជុន ឈឺ ចិត្ត រក ផ្លូវ កែ កំហឹង វិញ  ទើប ដក ដៃ ចេញ អំពី ទោណ អាចារ្យ ដែល ទ្រង់ ជ្រាប ថា  ជា អាចារ្យ សម្លាប់ មិន បាន  ស្ទុះ ខ្មាញ់ ទៅ រក សុសរម័ន ដែល ទ្រង់ ចាំ បាន ថា  ធ្លាប់ ធ្វើជា មេទ័ព  លើក មក កំរ៉ាប ព្រះចៅ វិរា ដជា គ្រា ដំបូង ម្ដង  ឯ ចំណេះ ក្នុង ផ្លូវ យុទ្ធ វិធី របស់ សុសរម័ន  នោះ មិន ល្មម នឹង មក ទប់ទល់ កម្លាំង ថ្វី ដៃ អរ ជុន  ហេតុ នោះ ការប្រឡង យុទ្ធ គ្រា នេះ  អរ ជុន ទើប មាន ប្រៀប មួយ រំពេច វាត់ ដាច់ ក្ប វាល សុសរម័ន  ដោយ ក្រប៊ី មុត ថ្លា ធ្លាក់ រមៀល ទៅ ម្ខាង ក្នុង លើក ដំបូង ដែល ចូល រះ អាវុធ គ្នា  ។
តែ ការមានជ័យ នឹង អបរាជ័យ អំបាលនេះ  គ្រាន់តែ ជា ភាគ បន្តិចបន្តួច នៃ សង្គ្រាម  ជ័យ ជំនះ ភាគ ធំ ធ្លាក់ នៅ កណ្ដាល ដៃ នៃ ភីស្ម  ក្នុង ថ្ងៃទី  ៧  គេ ធ្វើការ យ៉ាង ម៉ឺងមាត់  សឹង គ្មាន អ្នកណា នឹង ទប់ទល់ បាន  ពួក បាណ្ឌ ព បែក ខ្ចាយ ផាយ ថយ ទៅ  សូម្បី ភីម នឹង ងរជុន ដែល អ្នក រាល់គ្នា ដឹង ហើយ ថា រឹង រិទ្ធិ បំផុត  ក៏ ទើត មិន បាន មុន រាត្រី កាល នឹង មកដល់  ទង់ជ័យ កំពូល ពលរបស់ យុធិស្ឋិរ ត្រូវ ពួគ កោរព ក្របែលរលំ គ្រេង ទៅ  រាត្រី កាល ក៏ ងងឹតព្រាង ព្រិល ចូល ដល់  ត្រែ សញ្ញា ភាក់ ច្បាំង ក៏ បន្លឺ សូរ សព្ទ ដោយ រួសរាន់ នា រាត្រី យប់ នោះ  មាន ការរីករាយ សប្បាយ ជ្រួល ជ្រើម ក្នុង បន្ទាយ កុរុ  ដោយ ឃើញ កងទ័ព ទុរយោធន៍ មានជ័យជំនះ យ៉ាង សំខាន់  ។
លុះ អរុណោទ័យ បញ្ចេញ រស្មី ព្រឹក ព្រាង ស្វាង ឡើង  កងទ័ព ទាំង សងខាង បាន យាត្រា ទៅកាន់ យុទ្ធ មណ្ឌល  បាន ចូល ប្រយុទ្ធ គ្នា កាប់ សម្លាប់ ឈាម ច្រាល ស្រប់បថ ពី ទៀត  ។
ថ្ងៃ នេះ ជា ថ្ងៃ ដែល ភីម នឹង សំដែង កម្លាំង ជា ពន្លឹក របស់ កេជ័យ ជំនះ បន្តិចបន្តួច របស់ ពួក កោរព  រាល់ គ្រា ដែល មាន ឡើង ធ្វើឲ្យ ពួក បាណ្ឌពក្ដៅក្រហាយ  ជ័យ ជំនះ របស់ ពួក បាណ្ឌ ព រាល់ ដង ក៏ ដូចគ្នា  ធ្វើឲ្យ ភស្ម ក្រោធ ឆេះ ឆុល ឡើង  ការ ដែល ទឹក នៃ សង្គ្រាម ឡើង ៗ  ចុះ ៗ  ដូច្នោះ  ក៏ ព្រោះ មកពី ភី ស្ម  និង  ភីម ទាំង ពីរ ប្រាណ  ផ្លាស់ គ្នា សំដែង មហិទ្ធិឫ ទ្ធិ៍ កម្លាំង ក្លាហាន ក្នុង កណ្ដាល ស្នាម យុទ្ធ  ឯ ភីម នេះ សូម្បីតែ ក្នុង វេលា មាន អារម្មណ៍ ស្ងប់ស្រួល ក៏ មើលទៅ សម្បើម មុខ គួរ ស្ញែង ទៅ ហើយ  កាល គេ មាន ទោស បណ្ដាល ឡើង ហើយ  ក៏ ស្មើ ដូចជា មាន ពល ទាំង ម៉ឺន ទាំង សែន នៅក្នុង ខ្លួន  ថ្ងៃ នេះ គេ ក៏ សំដែង កម្លាំង មហិទ្ធិឫទ្ធិ៍ ដ៏ ពន្លឹក នោះ ទៀត  បាន ចូល វាយ កងរយ នៃ កុរុខ្ចាត់ខ្ចាយ អស់ ទៅ ទាំង កង ដោយ ចំពោះ តែ ម្នាក់ឯង  ។
ភីស្ម តោង លួងលោម ពួក ទាហ៊ាន ដែល ផាយ រត់ ទៅ នោះ ស្ទើរ បាន ពុំ បាន  ប្រឹង ស្រែកងស់ សម្រែក ថា  ឱកុរុ  នេះ ឬ សេចក្ដីក្លាហាន ដែល ល្បី នាម របស់ កុរុ  នេះ ឬ ប្រវេណី អ្នក ចម្បាំង  ដោយ សេចក្ដីប្រព្រឹត្ត យ៉ាង នេះ ឬ  ឈ្មោះ ថា នឹង រក្សា កេរ្តិ៍ឈ្មោះ របស់ បុព្វបុរស របស់ អ្នក  ចូល មើល ចុះ  ខ្លួន យើង បាន ជីវិត របស់ យើង តែ ម្នាក់ឯង ទៅ តស៊ូ ប្ដូរ នឹង សឹក  ដែល មាន កម្លាំង ច្រើន ជាង ទាំង ពាន់ ភាគ ម៉ឺន ភាគ  យើង តែ ម្នាក់ឯង ក៏ងស់ កម្លាំង កាយ  ទោះបី នឹង វាយតម្លៃ ថា  រោម របស់ យើង ក្លាយទៅជា ទាហ៊ាន កាន់ អាវុធ ចូលតស៊ូ  ក៏ គង់ ជាលំបាក  តែម្លឹង យើង ក៏ មិន រត់  ។
សំដី អម្បាល នេះ  ចូលទៅ ខ្ទាំង ខ្ទប់ ហទយ វត្ថុ ទាហ៊ាន កុរុពួកក្សត្រិយ៍ គន្ធារី  ៦  អង្គ ឮ សំដី លោក មេទ័ព ដូច្នោះ  ឲ្យ មាន មានះ ឡើង មក  ក៏ លាន់ វា ចារ ថា  នឹង យក ជីវិត ឥរា វ័ត ឲ្យបាន ទាំង  ៦  អង្គ ទ្រង់ សម្បុរ ដូច ទឹកដោះ  បររហេច ដូច ហ្វូង ហង្ស ហើយ ឆ្លង សមុទ្រ  ចូល ប្រយុទ្ធ វាយ ទ័ព បាណ្ឌព បែក ខ្ចាត់ខ្ចាយ ទៅ  នៅសល់ តែ ឥរាវ័ត  (  បុត្រ អរ ជុន  កើត អំពី នាង  ឧលុបី  ដ៏ ជា នាគធិ តា  )  ទទួលតស៊ូ តែ ម្នាក់ឯង  ទាល់តែ សម្លាប់ គន្ធារី កុមារ បាន  ៥  អង្គ  ដោយ លំដាប់ មក  គន្ធារី កុមារ អង្គ ទី  ៦  ជា ច្បង  នៃ កុមារ ទាំង  ៥  ដែល សុគត ទៅ  រូបរាង មាំដំបង  បាន តយុទ្ធ គ្នា តែត តួ  មិន យូរ ប៉ុន្មាន ក៏ ប្រហារ ឥរាវ័ត បាន  ។
អរ ជុន បាន ដឹង ថា  ឥរាវ័ត ត្រូវ អាវុធ ស្លាប់  ក៏ បណ្ដោល ទោស ឡើង ដូច ភ្លើង ព្រៃ ត្រូវ ពាយុ  ឡើងជិះ ពាលី លឿន ស្លុង ដូច ព្រះកាលបរ សំដៅ ទៅ កងទ័ព កុរុ  បង្រុស វាយ ត្រឡប់ ត្រឡិន ខ្ទេចខ្ទីរ  ដូច ផែន សិលា ដ៏ ធំ ធ្លាក់ អំពី ទី ខ្ពស់ ទៅ ទី ទាប  ធ្វើ សេចក្ដីវិនាស ដល់ ពួក កុរុជុំវិញ ខ្លួន  ។
ឃ ដោត្ត ច  ជា បុត្រ ភីម  កើត អំពី នាង ហិឌិម្ពា  ជា រក្សសីមាន ទាហ៊ាន រួមចិត្ត មួយ ពួក តាម ទៅ ផង  រុក ចូល ទៅក្នុង កណ្ដាល ហ្វូង ទា ហ៊ាន សឹក  ដើម្បី សងសឹក មរណ នៃ ឥរាវ័ត  ទុរយោធន៍ ជា អ្នកនាំ ទ័ព ខ្លោង ដម រី ចូល បញ្ជាន់  តែឃ ដោត្ត ចវាយ បង្អើល ខ្លោង ដំរី ផ្អើល រត់ ប្រសាច ទៅ ទាំង ខ្លោង ទៅ  ទុរយោធន៍ មិន រត់  ធ្លាក់ ទៅ កណ្ដាល សឹក តេង តោង តែ ម្នាក់ឯង  តស៊ូ ដោះ ខ្លួន បណ្ដើរ មិន ឲ្យ សឹក ចាប់ខ្លួន បាន  ទទួល ខណ នោះ មាន ព្រះរាជា  ១  អង្គ ជា សម្ព័ន្ធមិត្របរ ដំរី សឹក ទៅ ជួយ  វាយ កាត់ រវាង ទុរ យោធន៍ នឹង សឹក  គឺ ឃ ដោត្ត ច ឲ្យ គ្រាក ចេញ ទៅ  បន្តិច ភីស្ម នាំ កងទ័ព ធំ ស្រូត ទៅ ជួយ ការពារ ទុរយោធន៍ ទៀត  ឃ ដោត្ត ចត្រឡប់ ជា ធ្លាក់ នៅក្នុង ទី ចោមព័ទ្ធ វិញ  ពួក បញ្ចាល មិន ប្រញាប់ លើក កម្លាំង ទៅ ជួយ គង់ ជា ចាប់ខ្លួន បាន  ការច្បាំង ក្នុង ថ្ងៃទី  ៨  នេះ  ក៏ នៅ មិន ទាន់ ដាច់ខាត ជា ខាង ណា មានជ័យ  ខាង ណា អបរាជ័យ  តាំអពី ថ្ងៃ ដំបូង រហូតមកដល់ ថ្ងៃ នេះ  បាន ប្រឹងប្រែង ដណ្ដើម ជ័យ រៀង ខ្លួន  តែ សឹក ទាំង សងខាង មាន កម្លាំង ស្មើគ្នា  មិន អាចនឹង ផ្ដាច់ ទី យក ជ័យ ម្ខាង ៗ បាន  តែ ទុរយោធន៍ ទ្រង់ ជ្រាប ចំនួន ទាហ៊ាន របស់ ព្រះអង្គ ថា  ស្លាប់ បាត់ ទៅជា ច្រើន  ដែល សេសសល់ នៅ ឃើញ ស្ដើង  ទុរយោធន៍ ទ្រង់ ទោមនស្ស មួហ្មង ព្រះហឫទ័យ ទៀត  ដោយ ទ្រង់ នឹករអា ព្រះហឫទ័យ ក្នុង រឿង នឹង ធ្វើ ការតទៅ  ជា យូរ ឬ ឆាប់ ដូចម្ដេច ថា មិន ត្រូវ  ព្រះហឫទ័យ របស់ ទ្រង់ គ្រាំចម្បែង ទៅ ដោយ ទុក្ខ  ជញ្ជឹង រំពឹង ដល់ ថ្ងៃ ដែល កន្លងទៅ ហើយ  ក៏ មិន ឃើញ ផល អ្វី មួយ ចំណិត ដែល ជា ទី ញាំងចិត្ត ឲ្យ រីករាយ សប្បាយ បាន  រំពឹង ទៅ ថ្ងៃ មុខ  ក៏ គ្មាន ឃើញ ផ្លូវ នឹង សង្ឃឹម បាន  ខ នេះ ធ្វើឲ្យ ទ្រង់ ធ្ងន់ ក្នុង ឱរា  ។
ខណ នោះ កណ៌ អ្នក មេបញ្ជាការឧបាយ  ចូលទៅ គាល់ ក្នុង បារាំ ទី ប្រថាប់ របស់ ទុរយោធន៍  តាំង ដើម ទូល ញុះញង់ បំផ្លើស ច្រក ព្រះកណ៌ ទុរយោធន៍  ឲ្យ ទ្រង់ សន្ធិះ សង្ស័យ ថា  ទូល ព្រះបង្គន់ គ្មាន ចេតនា បំណង នឹង លប់ លាង សេចក្ដីសត្យ សុចរិត  របស់ អ្នក ឯណា និមួយ  ដែល ព្រះករុណា ទ្រង់ ទុក ព្រះរាជ ហឫទ័យ  យ៉ាង ស្និទ ឥត រង្គៀស មក យូរ ហើយ នោះ ទេ  តែ ព្រះករុណា ក៏ ទ្រង់ ជ្រាប ច្បាស់ ឥត សង្ស័យ ថា  គ្មាន កងទ័ព ឯណា  បើ ទោះបីជាខ្លាំង ពូកែ យ៉ាង ម្ដេចក៏ តាម  អាចនឹង ញាំង សេចក្ដីសមប្រាថ្នា ឲ្យ សម្រេច ទៅ បាន  បើ អ្នក មេទ័ព នោះ ៗ  មក បង្អង់ ការយកចិត្តទុកដាក់ ក្នុង រាជការ នាទី របស់ ខ្លួន  អ្នក មេទ័ព ប្រៀប ដូចជា ក្បាល របស់ រាងកាយ សេនា ទាហ៊ាន ប្រៀប ដូចជា អវយវ ឯទៀត  អ្នក ជា មេទ័ព តោង សម្ដែង សេចក្ដីព្យាយាម  រឹង ប៉ឹង មាំ មួន ក្លាហាន  ដោយ កម្លាំង កាយ នឹង ចិត្ត  ដះចិត្ត ទាហ៊ាន គ្រប់ កង ក្នុង បន្ទុក បង្គាប់បញ្ជា របស់ ខ្លួន  ឲ្យ មាន ចិត្ត ក្នុង ការតស៊ូ សឹក សត្រូវ  ទូល ព្រះបង្គន់ គិត ក្រែង  ...  ទូល ព្រះបង្គន់ អាច សារភាព ក្រាបទូល ថា  ភី ស្ម មាន សេចក្ដី គិត ស្ងាត់កំបាំង ក្នុង ចិត្ត  សេចក្ដី គ្មាន សត្យ សុចរិត ក្នុង ចិត្ត របស់ មេទ័ព នោះ ឯង ជា ឈ្នួល អាវុធ  ដែល អាចនឹង ញាំង រាជអាណាចក្រ ឲ្យ លិច លង់ វិនាស បាន ក្នុង មួយ វេលា ជា មិន ខាន  ។
ទុរយោធន៍ សំរឹង ស្ដាប់ ពាក្យ ឧបាយ នេះ  ព្រះហឫទ័យ ត្រឡប់ វិបត្តិ សារ ទៅក្នុង សេចក្ដីសង្ស័យ ដ៏ ងងឹត ឈឹង  ដែល ទ្រង់ ក៏ ធ្លាប់ សន្ធិះ មក ហើយ  ក្នុង រឿង ភក្ដី នៃ អ្នក កំពូល ពលរបស់ ព្រះអង្គ ហើយ  កណ៌  មនុស្ស សំខាន់ ក្នុង រាជការ ទាហ៊ាន  ក៏ មក មាន សេចក្ដីសន្ធិះ ឡើង ដែរ  ជា ហេតុ ធ្វើ សេចក្ដីងងឹត ក្នុង រឿង ភក្ដី នោះ ឲ្យ ភ្លឺ ឡើង បន្តិច ទៀត  ប្រការ  ១ ទៀត  កណ៌  ជា ភឿន គូរស់ គូ ស្លាប់  ឬ ជា ភឿន រួមចិត្ត ជីវិត មួយ របស់ ទុរយោធន៍  ហេតុ ដូច្នោះ ពាក្យ ទូល ណែនាំ របស់ គេ រមែង មាន ទម្ងន់  គួរឲ្យ ជឿ បាន  កណ៌  បង្អង់ និយាយ មួយ ស្រប់  ហើយក៏ និយាយ តទៅទៀត ថា  ។
ទូល ព្រះបង្គន់ ដឹង ហើយ ថា  ភីស្ម ជា មហាបិតុលា របស់ ព្រះអង្គ  ទំនៀម មហា បិតុលា  មិន ដែល ធ្វើឲ្យ កូន ឲ្យ ក្មួយ របស់ ខ្លួន វិនាស ហិនហោច  តែ ព្រះករុណា តោង ទ្រង់ ជ្រាប ថា  គេ ជា បុព្វបុរស ទាំង ខាង តួ  ទាំង ខាង បាណ្ឌ ព  ហើយ ធម្មតា មនុស្ស ចាស់ រមែង វង្វេងរអៀង  សម្ដែង សេចក្ដីស្រឡាញ់ អើ ពើ ដល់ ម្ខាង ច្រើន ជា ម្ខាង  ត្បិត មនុស្ស ចាស់ រាល់ រូប  រមែង មាន កូន - ក្មួយ ជាទីស្រឡាញ់ ពេញចិត្ត  នឹង កល្យាណ នារី ជា ទី សេ្នហា របស់ គេ  ភី ស្ម នឹង បាន ផុត អំណាច កិលេស អម្បាលនេះ ហើយក៏ ទេ  ដែល គេ សំដែង សេចក្ដីលំអៀង ទៅ ខាង បាណ្ឌ ព នោះ  ដឹង កាល គ្រា ប្រឹក្សា ស្ងប់ សឹក គេ ទូល ធ្ឫតរាស្រ្ត ឲ្យ លើក ឥស្សរភាព ប្រគល់ឲ្យបាណ្ឌ ព វិញ តែ ខ នេះ មិន បាច់ ព្រួយ ការ  ទូល ព្រះបង្គន់ នឹង រំលឹក មក សំដែង ឲ្យ ពិស្ដារ  ។
អរគុណ អ្នក  កណ៌  យើង អរគុណ អ្នក ហើយ  ទុរយោធន៍ តប ដូច មនុស្ស ល្មើយល់សប់ រួច ក៏ ស្ដេច ព្រុសប្រាស់ ទៅឯ បារាំ ទី ភាក់ ភីស្ម  ស្រែក សួរ ថា  ខ្ញុំ ចូលទៅ បាន ឬ ទេ  ។
អ្នកណា ណឹង ហ្ន  មក ទាំង យប់ អាធាត្រ ខុស បេលវេលា ដូច្នេះ  សម្លេង ភីស្ម ស្រែក សួរ ទៅវិញ  ។
ខ្ញុំ ទុរយោធន៍  សុំ អភ័យទោស  អញ្ជើញ ស្ដេច ចូលមក ខាងក្នុង  អ្វី វា ដេញ ឲ្យ ទ្រង់ ក្រោក ចេញ អំពី ទីបន្ទំ ទាំង យប់ ទាំង  ទាំង អាធាត្រ  ។
ខ្ញុំ មាន សេចក្តី តូចចិត្ត  ដែល មក កំចោក អារោក ទ្រង់ ក្នុង វេលា ចូល ដំណេក  សេចក្ដីគិត មួយ ខ ដ៏ ធ្ងន់ មក សង្កតហទយ វត្ថុ ខ្ញុំ ៗ មក នេះ  ដើម្បី រំសាយ ឲ្យ ស្រាល ទ្រូង  ។
សេចក្ដីគិត ផ្ដេសផ្ដាស ចាស់ ៗ  របស់ ទ្រង់ ទៀត ទេ ដឹង  ។
ទេ  មិន មែន សេចក្ដីគិត ផ្ដេសផ្ដាស  ខ្មោច អី វា ចូល  ពី ព្រលប់ ដល់ ថ្មើ នេះ  ខ្ញុំ ដេក មិន លក់  សេចក្ដីខ្មោច ៗ  នេះ ឯង វា ចូល គ្រប សង្កត់ ធ្វើទុក ខ្ញុំ  ។  ចូល មាន បន្ទូល មក មើល  តែ អាណិត កុំ តែ បញ្ចេញ សេចក្ដី គិត ចាស់ ៗ មក ទៀត  ទូល បង្គន់ នឹង រំងាប់ ឲ្យ ផ្ទុំ លក់ បាន  ។
ទុយោធន៍ ថា  ទ្រង់ មិន ឃើញ ឬ វេលា ល្ងាច យើង ទន់ ប្រៀប ជាង កេរាល់ ៗ ថ្ងៃ  ភីស្ម អឺយ  សេចក្ដី បំណង ប៉ង យក ជ័យ ជំនះ  អាស្រ័យ កម្លាំង ក្លាហាន របស់ ទ្រង់  ដែល ទ្រង់ ដំណែង ជា កំពូល ទ័ព នៃ កុរុ  ពួក បាណ្ឌ ព គេ ក្លាហាន ក្នុង ការសិក សង្គ្រាម  គេ ចៀស ផុត ពី កណ្ដាប់ដៃ ទ្រង់ ដែល ប្រកបដោយ ប្រដិពល  ហើយ គេ ប្រហារ កង ទាហ៊ាន របស់ ទ្រង់ បែក ព្រាត់ រាល់ អន្លើ  ចូររលឹក ដល់ ពាក្យបដិញ្ញា របស់ ទ្រង់ ដែល ថា  នឹង គាំពារ ត្រកូល ខត្តិ រាជ ក្រុង ហស្តិន បុរទុក  សូម ទ្រង់ ឲ្យ អភ័យ ក្នុង ពាក្យ ដែល មិន គប្បី របស់ ខ្ញុំ ថា បើ ក្នុង ហឫទ័យ របស់ ទ្រង់  ត្រូវ សេចក្ដីមេត្ដា ក្នុង ពួក បាណ្ឌ ព ចូលទៅ គ្រប សង្កត់ សោត  ក៏ ចូល ឲ្យ កណ៌ ធ្វើ នាទី ជា អ្នកនាំ ទ័ព របស់ យើង ជំនួស ទ្រង់ ចុះ  នឹង បាន ធ្វើ ការ ឲ្យ មាន ជ័យជំនះ ជា ឆាប់  ឆាប់ ទៅ  ។
ភីស្ម ដកដង្ហើម ធំ ហើយ ថា  អនិច្ចា  ទុរយោធន៍ សេចក្ដី បំណង ប៉ង សំគាល់ របស់ ទ្រង់  មិន ជា ផលប្រយោជន៍  ការ សង្គ្រាម របស់ ទ្រង់ ជា ការតស៊ូ ដែល ខ្សត់ផល  សេនា រេពល របស់ ទ្រង់ ស្មើ ដូច របស់ លេង  គ្មាន តម្លៃ ក្នុង កណ្ដាប់ដៃ នៃ កម្មពៀរ  ខ្ញុំ បាន ទូល ប៉ុន្មាន ដង មក ហើយ ថា  សេចក្ដីជាធម្មនឹង ឈ្នះ  ថា  អ្នក ដែល ច្បាំង ដើម្បី ទ្រទ្រង់ នៅធម៌  មាន អាវុធ ជា ពីរ ភាគ  ចំណែកឯ ការចម្បាំង ជា អធម៌ មួល កម្លាំង ខ្លួនឯង ចូលមក ទំលាយ ខ្លួនឯង  ទ្រង់ ភ្លេច ហើយ ឬ កាល យើង លើក ទៅ វាយ ប្លន់ យក ហ្វូង សត្វពាហនៈ នៅ ទី វាល មច្ឆនគរ ក្នុង ដែល វិរាឌ  តែ អំណាច កម្លាំង ក្លាហាន អរ ជុន ម្នាក់ឯង  រេពល របស់ ទ្រង់ ទាំង ទ័ព  តោង រត់ ព្រាត របស់ គេ  ១  ទៀត  ទ្រង់ ភ្លេច ហើយ ឬ  ពី ដើម ពួកគេ គន្ធារព ចាប់ ទ្រង់ បាន ទៅ បាន អរ ជុន តែ ម្នាក់ឯង  ចូល ទៅកាច់ គ្រឿង គន្ធារព ដោះ ទ្រង់ រួច មក  អរ ជុន នេះ នៅ មាន ជីវិត នៅក្នុង ពួក បាណ្ឌ ព នៅឡើយ គ្រា នេះ  គេ បាន ក្រិណ្ណ មក ជួយ  ធ្វើ នាទី ជា នាយ សារ ថិ របស់ អរ ជុន  ទាំង ទ្រង់ ក៏ ជ្រាប ហើយ ថា ក្រិណ្ណ  ជា បុរស ជា ត្រី  មាន ទេវតា  ១  អង្គ  គ្រប់គ្រង ខ្លួន គេ  រឿង នេះ វា ក៏ ប្រាកដ ដល់ ភ្នែក យើង ព្រិល ៗ ខ្លះ ដែរ ទុរយោធន៍  ព្រះអង្គ ទ្រង់ តោង ដល់ ព្រហ្ម លិក្ខិត ក្នុង ការ សង្គ្រាម គ្រា នេះ ហើយ  ភីស្ម នៅ មាន ជីវិត ដ៏ រាបណា  គេ នឹង ធ្វើ មុខងារ នាទី របស់ គេ ដោយ សត្យ សុចរិត  តែ មរណ របស់ កេចូល ជិត នាស់ មកហើយ  កុំ ព្រួយ ឡើយ ការមរណមកដល់ ហើយ  សិម ឲ្យ អ្នក ធំ ណា ឯទៀត  ចូល គ្រង ទីជា អ្នកបញ្ជាការ កងទ័ព កុរុត ទៅ ចុះ  តែ ខ្ញុំ សុំ ពោលបញ្ជាក់ ម្ដង ទៀត ឲ្យ ទ្រង់ ជ្រាប ថា  ការកុរុក្សេត្រ គ្រា នេះ នឹង ឲ្យ ផលងល់ អបរាជ័យ របស់ បរ ប័ក្ស  ។
លុះ ថ្ងៃ ព្រឹក ឡើង មក  ក៏ ចេញ ធ្វើ ការតយុទ្ធ គ្នា ដូច ថ្ងៃ មុន ៗ  ព្រះភក្ត្រ ភីស្ម ក្រញូវ ក្រញឹង ឡើង ខឹង ក្រោធ  ព្រះនេត្រ ត្រ លាន ក្រឡោត ស្ទើ ស្រក់ លោហិត  ដោយ គិត មកដល់ ពាក្យ កោសរូស របស់ ទុរយោធន៍  ហេតុ នោះ ថ្ងៃ នេះ  គេ ទើប ប្ដុរ ច្បាំង ដោយ កម្លាំង ទោស មិន ខ្លាច ស្លាប់ តាំងពី ព្រឹក ដល់ ថ្ងៃត្រង់  ពី ថ្ងៃត្រង់ ដល់ រសៀល  គ្មាន អ្នកណា នឹង តទល់ វិរ បុរស នេះ បាន  ពួក បាណ្ឌ ព នាំគ្នា រត់ ប្រសាច ទៅ ខាងមុខ គេ ដូច ហ្វូង ម្រឹគ  រថសឹក ភី ស្ម ដែល គ្មាន អ្នកទប់ទល់ បាន ក៏ បរប ង្រុស ពុស បាសព ទាហ៊ាន ដែល ស្លាប់  នឹង ដែល កំពុង ត្រដាបត្រដួស ទៀប ស្លាប់ ត្រៀបត្រា ដូច គេ ហាល  សំដៅ ទៅ រក ពួក ដែល តាំង តស៊ូ នឹង ពួក ដែល គេ ច រត់ ទៅ  គ្មាន នរណា ប៉ះ មុខ បាន  រហូតដល់ យប់ យាម សន្ធ នា រាត្រី កាលចរ មកដល់  ។
យុធិស្ឋិរ អ្នក ទ្រង់ សីល  ក៏ ទោម មនស្ស តូច ព្រះហឫទ័យ ពន់ ប្រមាណ  ដោយ បាន ទត ព្រះនេត្រ ឃើញ  ទីយុទ្ធ ភូមិ ដ៏ ស្រប់ ស្រោច ដោយ លោហិត ខ្មោច ទាហ៊ាន ដែល ត្រូវ អាវុធ ស្លាប់  នឹង របួស ទៀប ស្លាប់ ច្រាល ក្រាល ទាំង ប្រថ ពី  ព្រះហឫទ័យ ដ៏ ទន់ របស់ ទ្រង់ ស្ទើ តែ នឹង ទ្រាំទ្រ  នឹង របស់ ដែល ប្រទះឃើញ ដោយ ព្រះនេត្រ ពុំ បាន  ព្រះហឫទ័យ ស្រពោន  ស្ដេច ទោរក ក្រិណ្ណ ទាំង យប់ ងងឹត  ហើយ ត្រាស់ ថា  សង្គ្រាម ដ៏ ពន្លឹក មុខ គួរ ព្រឺ នេះ  មិន ជា ផលប្រយោជន៍  ការលាង បំផ្លាញ ញាតិមិត្តរលំរលាយ គ្មាន ទីបំផុត នេះ  ជា កម៌ របស់ ខ្ញុំ  មិត្ត របស់ យើង ជា សត្រូវ នឹង យើង  ឯ ការ ដែល យើង កាប់ សម្លាប់ គេ នោះ  ក៏ ឈ្មោះ ថា យើង សម្លាប់ ខ្លួន យើង ណឹង ឯង  បាន ស៊ូ ច្បាំង កាប់ សម្លាប់ គ្នា ឈាម ជ័រ ហូរ ដាប ទាំង ម៉្លេះ មើល ទោ យើង ក៏ មិន ឃើញ  ជា នឹង ជិត ទៅ តំរ៉ុយ នៃ ជ័យ ជំនះ នោះ ឡើយ  ដឹង ជា កាលណា នឹង ដល់ ទីបំផុត  ពួក កុរុក៏ មិន ណយថយ ត្រង់ណា  គេ នៅ មានជ័យ រហូតមក  គ្មាន អ្នកណា នឹង អាច ទប់ទល់ កម្លាំង ភី ស្ម អ្នក ឈ្នះ គ្រប់ ទិស នេះ បាន  ការ ដ៏ នឿយ ព្រួយ ទទេ  បង់ ជីវិត ទៅ ទទេ  តស៊ូ នឹង កម៌ និយម ទទេ  ទាហ៊ាន របស់ យើង ឈាន ជ័រ ហុរទទេ  រាស្ត្រ របស់ យើង លះ ជីវិត ឲ្យ យើង ទទេ ជាតិ ទាំង លាយ បាន លះបង់ ជីវិត នឹង លោហិត របស់ គេ  ដើម្បី ឃើញ ដល់ យើង ក៏ ទេ  ក្រិណ្ណ អើយ ខ្ញុំ ទ្រាំ មិន បាន ហើយ  ចូល ឈប់ ការកាប់ សម្លាប់ គ្នា ដោយ មិន រើស មុខ ចុះ ណា  ហើយក៏ នឹង នាំគ្នា ទៅ នៅ ព្រៃ ម្ដង ទៀត ចុះ  ។
កាល ក្រោយ ប្រឹក្សា នឹង ក្រិណ្ណ  យុ ធុស្ឋិរ បាន ហៅ ប្រជុំ វេលា អាធាត្រ ស្ងាត់  ដើម្បី នឹង ចាត់ការ រឿង នោះ ឲ្យ សាន ត្រាន្ត  ស្រេច ការប្រជុំ  ទើប ត្រាស់ ប្រើ នាយ ទាហ៊ាន អ្នកមុខអ្នកការខាង បាណ្ពព ជាច្រើន អ្នក ឲ្យ ទៅ រក ភីស្ម  ទូល អង្វរ សុំ មេត្តា កុរុណា ក្នុង ការ ដែល នឹង ស្លេះ លើកលែង ធ្វើ សង្គ្រាម តទៅ  លោក អ្នក ចម្បាំង បូរាណ  បាន បដិសន្ថារទទាក់ទទួល ដោយ សេចក្ដីករុណា ប្រាណី ជា បំផុត តែ ត្រង់ រឿង សុំ សេចក្ដីមេត្តា ករុណា នោះ  គេ ថ្លែង តប មកវិញ ថា  គេ នៅ មាន ជីវិត រស់ នៅ ដ៏ រាបណា  នឹង ស៊ូ ច្បាំង ដណញ ដើម យក ជ័យ ឲ្យ ទុរយោធន៍ ដរាប នោះ  គេ បាន ប្រណិធាន ទុក រឿង នេះ ជា មាំ មួន  ជា សំដី អ្នក ចម្បាំង  គឺ គេ ប្រណិធាន ទុក ថា នឹង មិន ច្បាំង កាប់ សម្លាប់ សឹក ដែល ចាល ចាញ់  ឬ សឹក ដែល ញ ? ម ចុះ ចាញ់  ឬ អស់ កម្លាំង  ឬ ត្រូវ អាវុធ  ឬ មាន ជាតិ កំណើត ជា ភេទ ស្ត្រី  ។
ពួក អ្នកមុខអ្នកការអំបាល នោះ  នាំគ្នា ត្រឡប់ ទី បន្ទាយ វិញ  ដោយ សេចក្ដីរីករាយ សមប្រាថ្នា  ប្រាប់ អរ ជុន ថា  ឥឡូវនេះ មាន ផ្លូវ សង្ឃឹម នឹង មានជ័យ ហើយ  ត្បិត ភី ស្ម បាន ប្រណិធាន ទុក ថា  គេ នឹង មិន ច្បាំង នឹង បុគ្គល ភេទ ជា ស្រ្តី  យើង មាន មនុស្ស យ៉ាង ដែល ថា នេះ ម្នាក់  នៅក្នុង កង ទាហ៊ាន របស់ យើង  លោក យល់ដូចម្ដេច សិខណ្ឌិន  សិខណ្ឌិន គេ កើត មក ជា ភេទ ស្ត្រី  តែ កាល នៅឡើយ  បាន ប្ដូរ ភេទ នឹង យក្ស មួយ  ខ្លួន គេ ក៏ ក្លាយជា ភេទ បុរស  ដូច្នេះ ចូល ឲ្យ សិខណ្ឌិន នៅមុខ នៃ កងទ័ព យើង  ភីស្ម ឃើញ ក៏ គង់ ជាថយ ទៅ  ចោល យើង ទុក នៅ ឲ្យ ជា ម្ចាស់ ទីយុទ្ធ ភូមិ ដោយ មិន តាំង តោង សង្ស័យ  ។
អរ ជុន កាល បាន ស្ដាប់ ពាក្យ ប្រឹក្សា នេះ  ក៏ ក្រោធ ហើយ ស្រែក ចេញមក ខ្លាំង ៗ ថា  អាម៉ាស់ មុខ លោក អឺយ  អ្នកចម្បាំង ដ៏ សុចរិត ឯណា គេ នឹង បន្ទាប ខ្លួន ទៅ  ធ្វើ ការលួច ល្បក់ ស្ងាត់កំបាំង ដុច្នេះ ឬ លាក់ សេចក្ដីក្លាហាន ទុក ក្រោយ ស្ត្រី  ឬ កូនក្មេង  យើង ម្នាក់ ហើយ ជា មិន ព្រម ច្បាំង ដោយ អាការ កំឡាច យ៉ាង នេះ  យក ឧបាយ យ៉ាង មុខ គួរ អាម៉ាស់ មុខ  ទៅ ទំលាយ ភី ស្ម អ្នក រក មន្ទិល គ្មាន  វិធី កោង នេះ ធ្វើឲ្យ ខុច កេរ្តិ៍ឈ្មោះ កិត្តិយស របស់ យើង  ។
ក្រិស្ណ ក្រោកឈរ  តប អរ ជុន ថា  វា ដល់ មិគសញ្ញី ដោយ ព្រហ្មលិខិត ហើយ  ថា ថ្ងៃ ស្ងែក នេះ ភី ស្ម នឹង ដួល  កាលបើ គេ បាន ច្បាំង តស៊ូ នឹង អ្នក ដែល កេស្រឡាញ់  ដុចម្ដេច  អរ ជុន អើយ  ទ្រង់ ក៏ តោង ច្បាំង តស៊ូ នឹង ញាតិ របស់ ខ្លួន ដូច្នោះ  គេ បាន សំដែង ឲ្យ ទ្រង់ ឃើញ ហើយ តើ  ក្សត្រ អ្នក ចម្បាំង ត្រូវ គ្រប់ មុខ សព្វ ទិស  មិន ថា សត្រូវ ដែល ខ្លួន ស្រឡាញ់  ឬ សត្រូវ ដែល ខ្លួន ស្អប់  តែលរមក តោង លេច សង ទៅ វិញ  ខ្ញុំ សូម ប្រាប់ ទ្រង់  វា គ្មាន បាបកម្ម អ្វី ត្រង់ ដែល ឲ្យ សិខណ្ឌិន នាំ កង ទាហ៊ាន របស់ យើង  វេលា ដែល កើត  គេ កើត ជា អ្វី ក៏ មក តាម  ឥឡូវនេះ ជា អ្នកចម្បាំង ដូចគ្នា នឹង ទ្រង់  ត្រូវតែ ធ្វើឲ្យ នាទី នោះ បាន  គ្មាន ឧបាយកល យោបល់ កោង  យ៉ាង ដែល ទ្រង់ នឹក ក្រែង នោះ សោះ  ។
កាល បាន ស្ដាប់ ពាក្យ រំឭក សតិ ដុច្នោះ ហើយ  អរ ជុន ក៏ ចេញ ច្បាំង ក្នុង ថ្ងៃទី  ១០  មាន សិខណ្ឌិន ជា អ្នកនាំទ័ព នៃ បាណ្ឌ ពទុរយោធន៍ កាលឃើញ មេទ័ព ថ្មី នាំ ទ័ព យុធិស្ឋិរ  ក៏ ព្យាយាម អង្វរ ភីស្ម ម្ដង ទៀត  ដើម្បីឲ្យ លះ ដំណែង មេទ័ព ឲ្យ កណ៌  ដោយ ទ្រង់ យល់ឃើញ ថា  ក្នុង រាជការ ទាហ៊ាន ត្រូវតែ ផ្លាស់ មេទ័ព ជា ដ៏ រាប  ទ្រង់ យល់ឃើញ ថា  មេទ័ព តែ ម្នាក់ នាំ ទាហ៊ាន ចេញ ច្បាំង រាល់ ៗ  ថ្ងៃ  មិន ផ្លាស់ ខ្លះ ដូច្នោះ  ជា ការប្រាប់ សេចក្ដីខាត ខ្វះ មេទ័ព  ដែល ខ្លាំង ពូកែ ក្នុង កងទ័ព កុរុ  ទ្រង់ ឃើញ ថា  ការផ្លាស់ មេទ័ព មិន ត្រឹមតែ ធ្វើឲ្យ សម្រើបចិត្ត ពលទាហ៊ាន ប៉ុណ្ណោះ  នៅ ធ្វើ ពួក សឹក ញញើត ថ្វី ដៃ មេទ័ព ថ្មី នោះ ផង  កាល ទ្រង់ ឃើញ ពួក បាណ្ឌ ព រើស មេទ័ព ថ្មី  ទ្រង់ ក៏ ចង ដំណើរ តាម យ៉ាង គេ  ទ្រង់ ឃើញ ថា  ដែល ធ្វើ ដូច្នោះ  ជា អាការ សំដែង ថា  ទ្រង់ នៅ មាន  សេចក្ដីមុខ នឹង សឹក  ទើប ទ្រង់ អង្វរ ភីស្ម ម្ដង ទៀត  ឲ្យ ប្រគល់ ដំណែង នោះ ឲ្យ កណ៌  តែ ភី ស្ម ដាច់ អហំ ការ ថា ថ្ងៃ នេះ  នឹង កម្រាប ពួក បាណ្ឌ ព ឲ្យ រាបទាល់តែ បាន  ឬ មិន ទេ ក៏ ស្លាប់ ក្នុង ទីយុទ្ធ ភូមិ ប៉ុណ្ណោះ  កុំបាច់ រំខាន ព្រះហឫទ័យ ទៅ ឡើយ  ការសម ប្រាថ្នា  របស់ ព្រះអង្គ នោះ នៅ មិន ឆ្ងាយ ទេ  ។
ពោល ពាក្យ អំបាលនេះ ហើយ  វីរបុរស ជា រា ក៏បរ រថស្ដា ចេញ ទៅ ពោលឡកឡឺយ ឲ្យ អរ ជុន  អ្នកចម្បាំង ទាំង ពីរ ប្រាណ ក៏ ចាប់តស៊ូ គ្នា ដូច បាយុ  ក្បួន សង្គ្រាម ពី កាលណា មក មិន ដែល មាន ដូច យ៉ាង នេះ  ភីស្ម នឹង ងរជុន  ១  គូ នេះ  ជា អ្នកចម្បាំង ឯក  រក បុគ្គល ប្រៀប គ្មាន  គេ តស៊ូ គ្នា គ្រា នេះ បាន បញ្ចេញ ស្នៀត គ្រប់ យ៉ាង  មុខ គួរ មើល ជា បំផុត  ពួក ទាហ៊ាន ទាំង សង្ខាង ជាច្រើន ពាន់  នាំគ្នា មក ឈរ ដំកង់ ជុំវិញ ទីនោះ  ដើម្បី មើល ការតស៊ូ រវាង វីរបុរស ទាំង ពីរ  ។
កាល ការតស៊ូ គ្នា ដល់ កម្រិត ជាន់ ខ្ពស់ បំផុត ហើយ  ខណ នោះ សិខណ្ឌិន លេចធ្លោ ចូលមក ព្រួត វាយ ភី ស្ម ពី ខាងក្រោយ ដោយ មិន ដឹងខ្លួន  លុះ ភីស្ម ក្រឡេក ទៅ ឃើញ  ក៏ រឮក ឃើញ ដល់ ពាក្យបដិញ្ញា ដែល ថា  នឹង មិន ច្បាំង តស៊ូ  អ្នក ដែល កើត មក ជា ភេទ ស្ត្រី  កាល រឭក ដល់ សំដី នោះ ហើយ  ដៃ របស់ គេ ក៏ សម្រប ចុះ ដង ធ្នូ ក៏ ធ្លាក់ចុះ អំពី ដៃ  ភីស្ម វេលា នោះ បើ់ នឹង ប្រៀប ទៅ  វិស័យ ដូច ដំបូក  ខណ នោះ ស្រាប់តែ កូន សរ របស់ អរ ជុន  ក៏ រត់ ប្រសាច មក ចាក់ ដោត រាងកាយ ភី ស្ម មុត សុះ សព្វ អន្លើរ  ទោះបីដូច្នោះ ក្ដី វីរបុរស ជរា  សក់ ស្កូវ សរព្រោង ទាំង សិរ  ក៏ ឈរ ចង្គ្រឹង រឹងក្រអឺត លើ រថបីដូច បព្វតា  លោហិត ហូរ ស្រោច អាត្មា  ឥត មាន សំដែង អាការ ទុរុន ទុរា  យូរ បន្តិច ក៏ មាន អាការ ឲ្យ ងងឹត មុខ  តែ សម្លឹង ក៏ ឈរ ខ្ជាប់ នឹង កន្លែង  ក្នុង ទីបំផុត គេ ដឹងខ្លួន ថា  ការប្រឹង របស់ គេ ឈ្មោះ ថា  បាន ប្រឹងប្រែង ហើយ  ការប្រឹងប្រែង យក កេរ្តិ៍ឈ្មោះ ជាតិ អ្នក យុទ្ធ នាទុក របស់ គេ  ដល់ ទីបំផុត ប៉ុណ្ណោះ ហើយ  គេ ក៏ ដួល ចុះ កណ្ដាល ស្នាម យុទ្ធនា  ដួល យ៉ាហក្សត្រិយ៍ ជាតិ អ្នក ចម្បាំង តាំងតែ ចូលកាន់ ស្នាម យុទ្ធតស៊ូ សឹក សង្គ្រាម គ្មាន ល្ហែរ  រហូតដល់ ទីបំផុត នេះ  ឥត មាន ថ្ងូរ ឥត មាន ដកដណ្ហើម ធំ  ទាំង មិន ព្រម ឲ្យ អ្នកណា ដក ព្រួញ ធ្នូ ដែល ដោយ នឹង ខ្លួន ច្រុង ច្រាង នោះ ចេញ  ថ្ម ម ទុក តោង ពូក គ្រែ រង កាយ គ្រា ដេក  ។
ភីស្ម កំពូល ពល  ដេក ទាំង ព្រួញ ធ្នូ ស្កះ យ៉ាង នេះ  ក្នុង ទីយុទ្ធ ភូមិ  ព្រះសុរិយន ក៏ ទន់ ទាប បិទបាំង បព្វតា  ដួង តារា ក៏ រឿង រះ ព្រាង ព្រាយ ក្នុង អម្ពរ  បញ្ចេញ រស្មី ត្រជាក់ ទន់ ៗ  មក សម្ផស្ស មុខ  ដ៏ ស្រស់ របស់ លោក មេទ័ព ដែល ដួល នោះ  ។
អ្នក ចម្បាំង ជរា ដេក យ៉ាង សង្ហារ  ព្រម ដោយ យស នឹង បរិវា រ គ្មាន យកចិត្ត ទៅ ចាប់ នឹង សេចក្ដី ឈឺ  រោលរាល ក្នុង កាយ ជា អារម្មណ៍ សោះ  បាន សន្ធ នា ប្រាស្រ័យរីករាយ នឹង អ្នក ទាំងពួង ដែល ទៅ ចោមរោម ជុំ ខ្លួន  ដើម្បី សំដែង សេចក្ដីសោកស្រណោះ អ្នកកាន់ ទុក្ខ ទាំងពួង  រួមទាំងអរ ជុន និង យុធិស្ឋិរ  ក៏ រាប់ ចូល ក្នុង ចំនួន នោះ ដែរ  ទុរយោធន៍ ព្រមទាំង បងប្អូន របស់ ព្រះអង្គ  បាន ស្ដេច ប្រញាប់ មកកាន់ ទីនោះ  ស ន្សិម ៗ ចូលទៅ ប្រថាប់ ខាង អ្នកចម្បាំង ដែល ដួល  ដួល តែ មិន ទាន់ ស្លាប់  ។
ភីស្ម ប្រាស្រ័យរីករាយ នឹង ទុរ យោធន៍ មុន  ព្រោះ ព្រះហឫទ័យ កង្វល់ បលិពោធ នឹក តែ ទុរយោធន៍ ប៉ុណ្ណោះ ជាង គេ  ទ្រង់ ឲ្យ ឱវាទ ទុរយោធន៍ ជាច្រើន យ៉ាង ដោយ តម្រិះ ថា  បច្ឆិម វា ចារ របស់ គេ ក្នុង បំផុត នេះ  ប្រហែលជា ធ្វើឲ្យ ចាប់ចិត្ត ចាប់ ថ្លើម ដ៏ រឹងរុស របស់ ទុរយោធន៍  ជាង ដែល ហើយ មក ហើយ  ទើប ថ្លែង សុន្ទរកថា ថា  ចុរ ស្ដាប់ ពាក្យ ខ្ញុំ ក្នុង កាល ឥឡូវនេះ  ទុរយោធន៍ អឺយ  ចូល ស្ដាប់ ពាក្យបណ្ដាំ មុន ស្លាប់ របស់ ញាតិ អ្នកភក្ដី  ថា បើ ទ្រង់ នៅ មាន ព្រះហឫទ័យ សំវេគវេទនា ខ្លះ ដែរ សោត  ក៏ ចូល ឲ្យ លើកលែង កាប់ សម្លាប់ ពពួកញាតិ ដោយ ដៃ របស់ ខ្លួន ខ្លួន នេះ ចេញ  កុរុខត្តិ រាជ អឺយ  ចូរ ទុក ជីវិត បណ្ដាក្សត្រិយ៍ អ្នកក្លាហាន ដែល ជាប់ តាម ព្រះអង្គមក ក្នុង រាជការ កម្រាលសិក សង្គ្រាម  ក្នុង យាម សុខ និង យាម ទុក្ខ  កុំ ឲ្យ ជាតិ កុរុ ដ៏ ក្លាហាន នេះ សាបសូន្យ ទៅ ឡើយ  ចូរ បង្វឹល អាណាចក្រ ឥន្ទ្របថ ដ៏ ជា របស់ ដ៏ ជា របស់ គេ ដោយ យុត្តិធម៌ នោះ  ឲ្យ ដល់ យុធិស្ឋិរ អ្នក ទ្រង់ សីល បរិសុទ្ធ  នឹង ទ្រង់ ស័ត្យ រក ទី ទំនៀល មិន បាន វិញ ទៅ  សុំឲ្យ ពួក កុរុនឹង បាណ្ឌុវ នៅជា សុខ  នឹង ជា មិត្រភាព ផង គ្នា មួយ គ្រា ទៀត ចុះ  នេះ ជា ពាក្យ សុំ គ្រា ទីបំផុត របស់ ខ្ញុំ  ។
ទុរយោធន៍ មាន សេចក្ដីសំវេគវេទនា អាណិត លោក មេទ័ព អ្នក ទៀប មរណនេះ ណាស់ ណា តែ បច្ឆិម វា ចារ របស់ លោក មេទ័ព នោះ ជា អសារ ឥត ការ  ក្នុង កមហឫទ័យ ទុរ យោធន៍ មិន ទទួល អើឲ្យ ផង  ព្រះហឫទ័យ ទ្រង់ បង្អោន ទៅ  តែ ក្នុង ការលាង ពួក បាណ្ឌ ព ឲ្យ រលីង ទៅ  ហើយ នឹង កោង រិប យក អាណាចក្រ របស់ គេ ហេតុ ដូច្នោះ  ទ្រង់ តាំង ព្រះហឫទ័យ នឹង ធ្វើ សង្គ្រាម តទៅ  ស៊ូ ទាល់សល់ ទាហ៊ាន តែ ម្នាក់កាន់ ធ្នូ ស៊ូ អរិរាជសត្រូវ ទើប ឈប់  ។
ខណ នោះ  កណ៌ ក៏ ចុរ មក រក វិរ បុរស អ្នក ទៀប មរណ  កណ៌ មិន ចូលចិត្ត នឹង ភិស្ម  នឹក ឫស្យាត ម្រិះ វិជ្ជា ដ៏ វិសេស របស់ គេ នឹង តំណែង យស សក្តិ ដ៏ ខ្បស់ ដែល គេ ស្ដី ក្នុង វេលា នេះ  ខណ ដែល លោក មេទ័ព ជរា ដេក ចាំ ទទួលមច្ចុរាជ  គូស ត្រូវ ចាស់ ក៏ ភ្លេច រឿង ប្រកួត អួត ឫ ទ្ធិ៍ គ្នា  បាន មក សំដែង ពាក្យ លា នឹង មេត្តា ចិត្ត  ស ន្សិម ៗ ចូលមក ដើម្បី មិន ឲ្យ ខ្ទាំង ខ្ទប់ ចិត្ត លោក មេទ័ព  ភីស្ម បាន ឮ សូរ ជើង ដើរ ក៏ ហៅ ឲ្យ ចូលមក ជិត ខ្លួន  និយាយ យ៉ាង ផ្អែមល្ហែម ទឹក សំដី ពេញ ទៅ ដោយ ស្នេហា ប្រាណី ថា  "  យើង ធ្លាប់ ជា អ្នកប្រកួត គ្នា តាំង តែ កាលណា ៗ  មក ហើយ  ឫស្យា សតិ បញ្ញា  នឹង កិត្តិយស កេរ្តិ៍ឈ្មោះ របស់ គ្នា នៅ គ្នា  នឹង បំណង តែ យក ជីវិត គ្នា ជានិច្ច  ក្នុង វេលា នេះ  សុំ អហោសិកម្ម ឈប់ ឫស្យា ព្យាបាទ អាឃាត គ្នា ចុះ ណា  យើង មាន សេចក្ដី  ១ ខរ  ដែល នឹង បច្ចេញឲ្យ អ្នកស្ដាប់  តែ យើង ក្រែង ជីវិត របស់ យើង ផុត ទៅ មុន សេចក្ដីចប់  តែ ទោះបី ម្ដេច ក្ដី  ក៏ និយាយ សេចក្ដីស្ងាត់កំបាំង របស់ អ្នក  ដែល ខ្ញុំ បិទបាំង មក យូរ ហើយ  អរ ជុន នេះ មិន មែន អ្នក ខ្លាំង ពូកែ ជាង អ្នក  តែ យ៉ាង ឯង ណា និមួយ ទេ  គេ មិន ទន់ ជាង អ្នក ក្នុង វិជ្ជា ចម្បាំង  ឬ សក្តិ ត្រកូល ក៏ មិន ខ្ពង់ខ្ពស់ ជាង អ្នក  ព្រោះ អ្នក ក៏ ជាជា រិក្សត្រិយ៍ ជាប់ ខ្សែហោ ហិត ជាមួយគ្នា នឹង គេ  អ្នកឯង ឱរស ព្រះនាង កុន្តី  នឹង សូរ្យ ទេ ព  កាល ព្រះនាង ប្រសូត្រ អ្នក មក  ខណ ព្រះនាង នៅ ក្រមុំ  សូរ្យ ទេព ជា ជនករ របស់ អ្នក  កាល នៅ ជា កុមារ នោះ គេ យក អ្នក ទៅ ចោល លើ ផែនថ្ម  ដើម្បីឲ្យ ស្លាប់ បង់  ដើម្បី នឹង ចៀស ចាក សេចក្ដីអាម៉ាស់ មុខ នៃ មាតា របស់ អ្នក គ្រា នោះ មាន នាយ សារ ថិម្នាក់ បាន ទៅ ប្រទះ ក៏ រើស យក ខ្លួន ទៅ ផ្ទះ ចិញ្ចឹម ជា បុត្រ របស់ គេ មក ដូច្នេះ  អរ ជុន ក៏ ជា បងប្អូន របស់ អ្នកឯង  ឯ សង្គ្រាម ដែល ធ្វើ វេលា នេះ  ជា សង្គ្រាម រវាង វង្ស ញាតិ យើង នឹង ឯង  នេះ ជា ការ មិន គប្បី  អំពី នេះ ទៅ ធុរ របស់ អ្នក ដែល នឹង គប្បី នាំ សង្គ្រាម ទៅកាន់ សេចក្ដីចប់ ស្រេច អស់ ទៅ ដោយ ឆាប់  "  ។
កណ៌ ភ្ញាក់ ខ្លួន  ដោយ ដែល ភី ស្ម បើក សេចក្ដីស្ងាត់កំបាំង នៃ ជាតិ កំណើត របស់ ខ្លួន  តែ មាន សេចក្ដីអំណរ ក្នុង ត្រង់ ខរ ដែល ថា  គេ ជា កូន នាយ សាថិត្រកូល ថោក ទាប នោះ  មិន ពិត ទៅ ហើយ សំឡេង ដំនៀល អស់ នេះ  នឹង គ្មាន តទៅ  តែ អន់ចិត្ត ត្រង់ ដែល តោង រាប់ អរ ជុន ជា បងប្អូន ក្នុង ពពួក មនុស្ស ក្នុង សកលលោក នេះ អរ ជុន ជា អ្នកចម្បាំង ដែល គេ ក ន្រ្ទិ ស ឫស្យា ស្អប់ បំផុត  អរ ជុន ជា សឹក សត្រូវ នឹង គ្នា  ដែល គេ ចង់ តែ ក្រញិច ឲ្យ ខ្តេច បាត់ ទៅ  តាំងតែ នៅ កុមារ តូច  ចូល ប្រលង រះ អាវុធ គ្នា  គេ មាន សេចក្ដីឫស្យា អរ ជុន ច្រើន  ទើប កើត ចា សេចក្ដី បំណង ដោយ ចំពោះ  នឹង កាច់ គូស ត្រូវ នេះ  ឲ្យ រាបទាល់តែ បាន  ព្រោះ ហេតុ នោះ ពាក្យ ភីស្ម ដែល សុំឲ្យ គេ នាំ សង្គ្រាម ទៅកាន់ សេចក្ដីចប់ ស្រេច អស់ ទៅ  នោះ ចូលទៅ សម្ផស្ស ហឫទ័យ កណ៌ តិច ណាស់  ស្មើនឹង ដែល សម្ផស្ស ហឫទ័យ ទុរ យោធន៍ ដូច្នោះ  ។
ភី ស្មផ្ទំ ទាំង ព្រួញ ធ្នូ ស្កះ ខ្លួន យ៉ាង ព្រងើយ  មាន អ្នកយាម រក្សា ការជុំវិញ  រង់ចាំ ដល់ វេលា របស់ គេ នឹង ដំណើរ ទៅ តាម យថា កម្ម  ។
អាស្រ័យ ការបង្វឹក បង្ហាត់ ចិត្ត របស់ គេ  បាន យ៉ាង អស្ចារ្យ លោក មេទ័ព អ្នក គ្មាន បាន  បាន រង វេលា ស្លាប់ ឲ្យ យូរ ទៅដល់ ថ្ងៃ ពេញ បូរណ៌ មី ខាងមុខ  កាល ដល់ អភិលក្ខិត កាល នោះ  លោក មេទ័ព សម្ងម សម្ងាត់  បង្អោន ចិត្ត ដ៏ ក្លាហាន របស់ គេ ថ្វាយ ព្រះជាម្ចាស់ អ្នក ទ្រង់ សាង មក  ។
ខាង ពួក កោរព  បាន ហៅ ប្រជុំ ប្រឹក្សា ការសង្គ្រាម ម្ដង ទៀត ក្នុង ប្រជុំ គ្រា នេះ  គេ បាន រើស យក លោក អាចារ្យ  ទោណ  ជា មេទ័ព កុរុជំនួស ភី ស្ម  ពួក បាណ្ឌព បាន ដឹង ដំណឹង នេះ  ក៏ ភ័យ ហេតុ ថា  ទោណ ជា អាចារ្យ របស់ គេ  គេ ឃើញ បាបកម្ម ក្នុង ការ ដែល ធ្វើ សង្គ្រាម តស៊ូ នឹង គ្រូ  ព្រោះ រាងកាយ របស់ គ្រូ នោះ  ក្នុង សម័យ ឥណ្ឌា បូរាណ  រាប់អាន ថា ជា របស់ សក្តិសិទ្ធិ៍ ធ្វើ ប្រទុស្ត មិន បាន  ។
សៀវភៅ រឿង មហា ភារតយុទ្ធ  ចងក្រង និង រៀបរៀង ដោយ  ព្រះស្នេហាសារ  ទេព  ក្រសេម
វិទ្យាស្ថាន ពុទ្ធសាសន បណ្ឌិត
</doc>