
រឿង មហា ភារតយុទ្ធ  ភាគ ទី ២៖ ការស្វយម្ព រឫការរើស គូ នៃ នាង ទ្រៅប ទី
សុំឲ្យ នឹក មើល ចុះ ថា  ម្ដាយ និង កូន ដែល ត្រូវ និរទេស ចាកនិវេសន៍ រាជស្ថាន ទៅក្នុង យប់ នោះ  រមែង ល្ហិតល្ហៃ យ៉ាង ម្ដេច  តែ ទោះបី ម្ល៉ឹង  ជាតិ ខន្តិយ អ្នក ចម្បាំង រមែង មាន មានះ ជាធម្មតា  នាំគ្នា ដើរ កាត់ ព្រៃ ទៅ ដោយ ប្រមាណ ស្មាន ក្នុង ចិត្ត  មិន ដឹង ជា គ្រោះកម្ម វា និង នាំទៅ ដល់ ណា  ១  ទៀត នឹក បារម្មណ៍ ក្រែង ពួក សត្រូវ ដិត ដោយ តាម មក យាយី  ទើប ដោះ គ្រឿង ទ្រង់ ចេញ អស់  យក ផង់ ធូលី ខ្មៅ មក ប្រឡាក់ លាប កាយ  ផ្លាស់ ផ្លែងតែង ខ្លួន ជា យោគី  ដើម្បី សុំ ទៅ បន្តិច ប៉ុណ្ណោះ  ឯ ព្រះជន នីសោត  ក៏ តោង ប្លម ព្រះអង្គ ជា ស្រី អនាថា ។
ខណៈ ដែល ដើរ ផ្លូវ មក ក្នុង ថ្ងៃ  ១  នោះ  ម្ដាយ និង កូន បាន ជួប នឹង ព្រាហ្មណ៍  ១  ពួក  គេ ប្រាប់ ថា  គេ នឹង ទៅ ក្នុង ការ  ស្វយម្ពរ ធិតា  ព្រះចៅ  បញ្ចារាជ  ភារ ស្វយម្ពរ  គ្រា នេះ  ជា ការធំ អឹក ធឹក  ភ្នែក មនុស្ស នានា  នឹង ប្រទះឃើញ បាន  ក៏ តែ មួយ ដង  មួយ គ្រា  ប៉ុណ្ណោះ  បាណ្ឌ ព កុមារ  បាន ឮ ដូច្នោះ  ក៏ រៀបចំ ខ្លួន នឹង ដើរ ផ្លូវ ទៅកាន់ ដែន បញ្ចាល  ដើម្បី នឹង ជៀស ចាកភយន្តរាយ  ជាង ដែល មាន ចំណង់ នឹង ទៅ មើល ការស្វយម្ពរ  ។
មកដល់ បញ្ចាល រាជធានី  ជា ប្រទេស បដិបក្ស គ្នា មក អំពី ដើម  ត  ត  ទ្រង់ ទើប ធ្វើ សង្គ្រាម នឹង គ្នា មក មិន យូរ ប៉ុន្មាន ដោយ បញ្ជាការ នៃ  ទោណ អាចារ្យ  តែ  ទោណ អាចារ្យ  ឲ្យ លើកទោស ព្រះចៅ  បញ្ចល រាជ  ដ៏ ជា មច្ចាមិត្ត ទុក ជីវិត ឲ្យ ម្ដង  ទាំង បាន ប្រគល់ ដែនដី ដែល មាន ជ័យជំនះ ឲ្យ ត្រឡប់ ទៅវិញ  តាំង អំពី នោះ  ព្រះចៅ  ទ្រុបទ  ព្រះចៅ ផែនដី បញ្ចាល រដ្ឋ ឃើញ សេចក្ដីក្លាហាន ក្នុង ពិជ័យ សង្គ្រាម នៃ  បាណ្ឌ ព កុមារ  ទាំង  ៥  អង្គ  ក៏ ទ្រង់ សព្វ ព្រះរាជ ហឫទ័យ  មាន ចំណង់ នឹង ចង់ លើក រាជ ធីតា ឲ្យ ជាបាទ បរិចារិកា  នៃ  បាណ្ឌ ព កុមារ  គឺ នឹង ទ្រង់ លើក ឲ្យ  អរ ជុន  តែ រឿង នេះ ទ្រង់ នឹក តែ ក្នុង ព្រះរាជ ហឫទ័យ  មិន បាន ចេញ ព្រះវាចា  ឬ ប្រាប់ ព្រះរាជត ម្រិះ នេះ ដល់ អ្នក ឯណា  ព្រោះ សិទ្ធិ នៃ ការរើស គូ  មិន មែន នៅក្នុង អំណាច ព្រះអង្គ ជា បិតា  គឺ ស្រេច ហើត តែ នាង ទ្រៅប ទី ដែល ដ៏ ជាធីតា ស្មោះស្ម័គ្រ  ឬ  មិន ស្មោះស្ម័គ្រ  តែ ដើម្បី នឹង បដិបត្តិការ ឲ្យ សម ព្រះរាជ ហឫទ័យ ក្នុង រឿង នេះ  ទើប ទ្រង់ ឲ្យ ចាត់ការ  ១  យ៉ាង  ដែល ទ្រង់ ជឿ មាំ ក្នុង ព្រះហឫទ័យ ថា  នឹង ធ្វើ បាន ក៏ តែ អរ ជុន មួយ នាក់ ប៉ុណ្ណោះ  គឺ ទ្រង់ ឲ្យ ធ្វើ មហាធ នូ  ១  ធំ  និង រូប ត្រី មាស  ១  ឲ្យ យក ទៅ ព្យួរ លើ សសរ ខ្ពស់  មាន ចក្រវិល ឆាល់ អំពីក្រោម  ក្នុង រឿង នេះ មាន ខសន្យា ថា  អ្នក ដែល ជា គូ ព្រេង របស់ ព្រះរាជ ធីតា  តោង អាច យិត មហាធនូ នោះ  បាន ដោយ កម្លាំង ដាក់ ព្រួញ ផ្គង បាញ់ ចាញ ទៅ  ឲ្យ ព្រួញ រត់ ទៅ តាម ចន្លោះ ស្លាប ចក្រ  កុំ ឲ្យ ប៉ះពាល់ ស្លាបចក្រ  រហូត ទៅ ត្រូវ ភ្នែក ត្រី មាស  ដែល ព្យួរ ខាងលើ  ឲ្យ ត្រី នោះ ធ្លាក់ចុះ ដល់ ដី  អនុញ្ញាតឲ្យ អ្នក ធ្វើការប្រឡង  ដណ្ដើម យក នាង រាល់  ៗ  គ្នា  បាញ់ តែ ប្រាំ ព្រួញ ប៉ុណ្ណោះ  ព្រោះ ហេតុ នោះ បណ្ដាល អ្នក បាញ់ ទាំង ប៉ុន្មាន  ទ្រង់ ជឿ ថា  មាន តែ អរ ជុន ប៉ុណ្ណោះ  អាច បាញ់ ត្រូវ វង់ សម្គាល់ បាន  ។
សម្រាប់ ក្នុង ការ  ស្វយម្ពរ នេះ ព្រះចៅ  បញ្ចាល រាជ  មាន ព្រះរាជ បញ្ជា ឲ្យ ចូល ចាំង ជម្រះ ទីកន្លែង ដ៏ ធំ ហើយ ឲ្យ សង់ ព្រះពន្លា ដាស សំពត់ សមាន កំពូល យ៉ាង មណ្ឌប បិទ មាស  ប្រដាប់មណី ផ្សេង  ៗ  ច្រាលរន្ទាល មាន ការលៀង ភោជនាហារ  និង ល្បែង លេង នានា ក្នុង ព្រះរាជ វាំង  ក្នុង វេលា មុន ប្រឡង ធនូ សិល្ប ប្រមាណ ជាង ពីរ សប្ដាហ៍  ( ជាង ពីរ អាទិត្យ )  លុះ ដល់ ថ្ងៃ ប្រឡង ក្សត្រិយ៍ ទាំងឡាយ  ដែល ប្រាថ្នា ព្រះរាជ ធីតា ជា បំណាច់ ថ្វី ដៃ  ក៏ នាំគ្នា មក សន្និបាត អង្គុយ ចាំ ត្រៀបត្រា តាម ទី កន្លែង របស់ ខ្លួន  ក្នុង រោងទង មុខ ព្រះពន្លា ហ្លួង អង្គុយ ដំកង់ ជា វង់  ដូចជា រូប ព្រះច័ន្ទ ពាក់កណ្ដាល ដួង បែរ មុខ ទៅ ព្រះពន្លា  ។
លុះក្សត្រិយ៍ ទាំងឡាយ អង្គុយ រៀបរយ ស្រួល ហើយ  នាង  ទ្រៅប ទី  ក៏ ស្ដេច យាត្រា ចូលមក ថ្កាន ទីប្រជុំ  ព្រះហស្ថ ដ៏ ទន់ភ្លន់  ដូច ប្រមោយព្ធ រាវណ៌  ក៏ កាន់ ភួង មាល័យ មួយ មក ផង  ភួង មាល័យ នេះ ប្រៀប ដូច ព្រះវលញ្ចក រ  ( ត្រា )  ដែល នាង នឹង គប្បី ប្រថាប់ ក្នុង ការរើស គូស្ងួន របស់ នាង ឲ្យ ដាច់ខាត ទៅ  ។
បណ្ដាក្សត្រិយ៍ ដែល ប្រជុំ ក្នុង ការស្វយម្ពរ គ្រា នោះ  មាន  ទុរយោធន៍  កណ៌  បាណ្ឌ ព កុមារ  បងប្អូន  ៥  អង្គ  ក្រិស្ណ  ពលរាម  ជា អនុជ  ក្រិស្ណ  ក្សត្រិយ៍ យាទ ព ច្រើន អង្គ  ព្រះរាជា  សិន្ទូ  ព្រមទាំង ឱរស  ( មិន ប្រាកដ ថា ប៉ុន្មាន អង្គ )  ព្រះរាជា ចេតិ  ព្រះរាជា កោសល  ព្រះរាជាម័ទ្រ  នៅ មានក្សត្រិយ៍ ក្រៅ  អំពី ដែល ចេញ ព្រះនាម មក ហើយ ជាច្រើន អង្គ  តែ  បាណ្ឌ ព កុមារ  ទាំង  ៥  មិន បាន ចូលទៅ អង្គុយ ក្នុង ចំណោម  ក្សត្រិយ៍ អម្បាល ណោះ ទេ  ទៅ អង្គុយ ក្នុង ចំណោម ពួកព្រាហ្មណ៍ មួយ ពួក ផ្សេង  ព្រោះ ទ្រង់ ប្លម ជាព្រាហ្មណ៍ មក ក្នុង វេលា នោះ  ភ្នែក មនុស្ស ទាំងអស់ ក្នុង វេលា នោះ សម្លឹងមើល តែ ឆោម លំអ នៃ នាង  ទ្រៅប ទី  ទី សន្និបាត នោះ  សូម្បី មាន មនុស្ស ច្រើន ច្រៀត បៀត ញៀត ញាត់ គ្នា ទាំង ម្ល៉ឹង ក៏ ស្ងាត់ សម្លេង ឈឹង ភ្លាម  ក្នុង ខណៈ ដែល ធូស្ត ទយុម័ន  ជា អនុជ របស់ នាង  ទ្រៅប ទី  សូត្រ ប្រកាស តាម ប្រវេណី ដូច្នេះ  ។
ព្រះអង្គម្ចាស់ក្សត្រី  ទ្រៅប ទី  ទ្រង់ នៅ ឆោម ឆើត ឆាយ  មក ឈរ នៅ ទីនេះ  ៗ  អ្នកណា អាច យិតធ នូនេះ បាន ហើយ  បាញ់ រហូត កងចក្រ ដែល កំពុង វិល ទៅ ប្រហារ ភ្នែក ត្រី ខាងលើ ឯណោះ  បើ អ្នក នោះ ឯង ជាផៅ អ្នក នេះ សោត និង បាន នាង ចាបាទ បរិចារិកា  ។
សូត្រ ប្រកាស ស្រេច ហើយ  ក៏ ទ្រង់ សូត្រ បញ្ជី រាយ នាម វង្ស  និង ប្រវត្តិ ដោយ សង្ខេប  ពណ៌នា គុណសម្បត្តិ នៃ ក្សត្រិយ៍ អំបាល នោះ ឲ្យ នាង ស្ដាប់ ហើយ ឲ្យ នាង យក ភួង មាល័យ ទៅបំពាក់ អ្នក នោះ ដែល បាញ ត្រូវ វង់ តាម ដែល ប្រកាស មក ហើយ  ។
លំដាប់ នោះ  ក៏ ចាប់ផ្ដើម ប្រឡង ធនូ សិល្បរើស ស្នាដៃ ពូកែ  ក្សត្រិយ៍ អំបាល នោះ  ខ្លះ ក៏ នឹករា ក្នុង ព្រះហឫទ័យ  ដែល មើលទៅ ឃើញ មហាធនូ ដ៏ សម្បើម និង វង់ ដែល ចាំ តែ គេច ព្រួញធនូ  គិត ថា ម្ដេច ក៏ បាញ់ មិន ត្រូវ  ឲ្យ គ្រាន់តែ យិតធ នូបាន ក៏ រាប់ ថា វិសេស ណាស់ ទៅ ហើយ  ក្សត្រិយ៍ ទាំងឡាយ ចូលទៅ ប្រឡង ម្ដង  ១  អង្គ  ៗ  រួចហើយក៏ ត្រឡប់មក អង្គុយ តាម ដើម វិញ  ដោយ មិន វិសេសប្លែក អ្វី  ធ្វើឲ្យ តែ អ្នក អង្គុយ ចាំ មើល  លបអស់ សំណើច លេង តែ សាមីខ្លួន  មាន តែ សេចក្ដីទោមនស្ស  តូចចិត្ត ពន់ ប្រមាណ  ដែល ខុស គំនិត គិត ទុក មក នោះ បែរជា មិន សម ប្រាថ្នា  ព្រះភក្ត្រ មិន ស្រួល តែ រាល់ អង្គ ពួក អ្នក ច្បាំង ដែល ល្បី ឈ្មោះ ទាំង ប៉ុន្មាន  កាល ដើរ ទៅ ជិត មហាធ នូ  ក៏ ឲ្យ រន្ធត់ មុខ ស្លេកស្លាំង  មិន អាចនឹង លើក មហាធនូ នោះ រួច ឡើយ  ខ្លះ ដើរ ចូលទៅ ខែង រែង ជាង គេ  ដោយ អំណាច មានះ ខំ ធ្វើ ឫក ឡើង  តែ ក៏ គង់ ត្រឡប់មក អង្គុយ ដដែល វិញ  មិន ប្លែក ទៅជាង អ្នកមុន  ៗ  ទាំងពួង  អ្នក ដែល ធ្វើការ មិន សម្រេច អម្បាល នោះ  ខ្លះ ក៏ ក្លែង ធ្វើ ទឹកមុខ ឲ្យ រីករាយ  តែ សេចក្ដីអៀនខ្មាស ក្នុង ចិត្ត  ខ្លះ ក៏ ធ្វើជា ញញឹម បែប ស្ងួត  ៗ  ។
លំដាប់ នោះ  កណ៌  ជា មនុស្ស ខ្លាំង ពូកែ យ៉ាង ចំណាប់  ដើរ ចូល ទៅកាន់ មហាធ នូ  ចាប់យិត តម្លោះ ធនូមក បាន ភ្លាម  ព្រះចៅ  ទ្រុបទ  និង ឱរស  ក៏ ស្ញើប ក្នុង ព្រះហឫទ័យ  ក្រែង  កណ៌  ជា មនុស្ស ដែរ ព្រះអង្គ មិន ស្គាល់ ជាតិ កំណើត ជាដូចម្ដេច  ធ្វើ ការសម្រេច  តែ មុននឹង បាញ់ ចេញ ទៅ នាង  ទ្រៅប ទី  បាន ស្រែក ប្រកាស សេចក្ដី បំណង របស់ នាង ថា  នាង មិន សព្វព្រទ័យ នឹង  កណ៌  ដ៏ ជា បុត្រ នាយ សារ ថី  កណ៌  ចេញ ស្លក់ ទឹកមុខ  មាន ក្រសែឈាម ទោស ឡើង ព្រល  ៗ  ទម្លាក់ ធនូ ចុះ ហើយក៏ ត្រឡប់មក អង្គុយ តាម ដើម  ។
នៅ មាន អ្នក ចូលទៅ ប្រឡង ក្រោយ  កណ៌  ទៀត ជាច្រើន បាន ប្រឹងប្រែង ក្លែង ធ្វើ មានះ ខែង រែង  តែ ក៏ មិន សម្រេច ដូច ប្រាថ្នា  ខ្លះ ខិតខំ ហួស កម្លាំង  ភ្លាត់ ចំណាប់ ដួល ដេក ច្រខែង លើ ផែនព សុធា  បណ្ដា អ្នក អង្គុយ មើល ទាំង ប៉ុន្មាន  ក៏ នាំគ្នា សើច លាន់  ដោយ ឃើញ ថា ជា រឿង គួរ អស់ សំណើច ពួក  បាណ្ឌ ព កុមារ  ដែល អង្គុយ នៅក្នុង កំឡុង ពួក ព្រាហ្មណ៍  ឃ្លាត អំពី ពួកក្សត្រិយ៍ ទៅ បន្តិច  អង្គុយ មើល ការគេ ព្រងើយ  ហាក់បីដូចជា គ្មាន កិច្ចការ អ្វី ជាមួយនឹង គេ ក្នុង ថ្ងៃ នោះ ទេ  ខណៈ នោះ  មាណព ឆោម ស្រស់ ប្រិមប្រិយ មួយ នាក់  ក្រោក ដើរ ចេញមក អំពី ពួកព្រាហ្មណ៍ អម្បាល នោះ  បណ្ដា អ្នកប្រជុំ នៅ ទីនោះ  ក៏ នាំគ្នា សើច ឃឹក  ៗ  ទួទៅ ទាំង ព្រះលាន  ព្រោះ មក នឹក អស់ សំណើច ក្នុង ចិត្ត ថា  ព្រះ1  អ្នករៀន តែ ធម្មធ ម្មោ  ម្ដេច ក៏ ក្លាមក ប្រកួត អួត ថ្វី ដៃ នឹង ក្សត្រិយ៍ ជាតិ អ្នក ចម្បាំង ដែរ  ។
អាស្រ័យ ហេតុ នោះ ព្រាហ្មណ៍ ខ្លះ ដែល អង្គុយ នៅ ទីនោះ  ទើប និយាយ ឃាត់ ព្រាហ្មណ៍ កម្លោះ អ្នក រួមភេទ ជាមួយគ្នា នោះ ថា  កុំ ទៅ ប្រឡង នឹង គេ អី  អ្នក ខ្លះ និយាយ ថា  ជាតិ ព្រាហ្មណ៍ រមែង មាន ថ្វី ដៃ គ្រប់ យ៉ាង  ទាំង ការគិត អាន  ទាំង ការប្រើ អាវុធ ផ្សេង  ៗ  មិន មែន ចេះតែ រឿង សីល ពរ ប៉ុណ្ណោះ ទេ  អ្នក ខ្លះ  គ្រាន់តែ សម្លឹងមើល ព្រាហ្មណ៍ កម្លោះ នោះ  ដោយ សេចក្ដី អស្ចារ្យ ឥត មាន ស្រដី ថា អ្វី  ព្រាហ្មណ៍ កម្លោះ ដោយ គ្រឿង យោគី  ដ៏ ធ្វើ ដោយ ស្បែក ម្រឹគ ចេញ គរ ទុក ក្នុង ទី ម្ខាង  ហើយ ដើរ ចូលទៅ កណ្ដាល ស្នាម យ៉ាង រាជ សីហ  មើលទៅ ទ្រូង  និង ស្មា សាយ ចង្កេះ មូល យ៉ាង វា សុទេ វិន  ដើរ ប្រទក្សិណ ព្រមទាំង ភាវនា តែ ក្នុង ចិត្ត  ចំណែកឯ ភ្នែក មនុស្ស ជាច្រើន ពាន់  ក៏ សម្លឹង ចំពោះ សំភី មើល តែ ឆោម ព្រាហ្មណ៍ កម្លោះ  ៗ  នោះ  ក៏ កែក្រាយ ចាប់ លើក មហាធ នូឡើង  យិត តម្លោះ ក្រឹត  មក ដោយ កម្លាំង ដ៏ មហិមា  បណ្ដា អ្នក អង្គុយ មើល ជុំវិញ ស្នាម  ក៏ ទះ ដៃ លាន់  នាំគ្នា និយាយ សរសើរ ផ្សេង  ៗ  ត្រឹមតែ យិតធ នូទន់ មក បាន ប៉ុណ្ណេះ  នៅ មិន ទាន់ អស់ រឿង  នៅ មាន ការ ដែល សំខាន់ ជាង នេះ ដែល គេ ត្រូវ ធ្វើ  គឺ បាញ់ ត្រូវ វង់  អ្នកមើល ទាំងអស់ ឈប់ មើល ឆោម ព្រាហ្មណ៍  នាំគ្នា សម្លឹង ឆ្ពោះ តែ ទៅ ត្រង់ វង់  មិន បាន ដាក់ ភ្នែក  ព្រោះ ជា វេលា ដ៏ សំខាន់  យកឈ្នះ យក ចាញ់ គ្នា ក្នុង វេលា ប្រមាណ មួយ មីនុត ទៀត ប៉ុណ្ណឹង 2  ។
គ្រា នោះ ព្រា ហ្មណ៍ ក៏ ទម្លាក់ ក្រាញ់ កែ ក្រាយ រំពើន  ហើយ ស្រងេវ នេត្រ តម្រង់  លែង តម្លោះ ធនូខ្វាប់ ចេញ ទៅ ប្រហារ ភ្នែក ត្រី មាស ធ្លាក់ចុះ ដល់ ធរណី  ខាង អ្នកមើល ក៏ ទះ ដៃ ប្រែ ស  ៗ  លាន់ ទាំង ស្នាម ធំ  អ្នក ដែល មាន ជ័យ នោះ ជា អ្នកណា ក៏ តាម  គេ មិន ត្រូវការ នឹង គិត យកមក ជា អារម្មណ៍  គេ ត្រូវការ តែ សប្បាយ ជា ការធំ  និង ត្រូវការ ឲ្យដឹង ផល ជា បំផុត នៃ ការ នោះ  ដែល កំពុងតែ ឃ្លាន ដឹង រាល់គ្នា  គឺ បាញ់ ត្រូវ  ឬ មិន ត្រូវ ប៉ុណ្ណោះ  ។
តែ កាលណា ពួកក្សត្រិយ៍  អ្នក ទ្រង់ មាលា សៀត រោម សត្វ  ឬ  ទ្រង់ ឆ្នួត  ដើរ ត្រង់ ទៅកាន់ ទីធនូ សិល្បម្ដង  ៗ  ទ្រូង នាង  ទ្រៅប ទី  ក៏ ជួល ច្រាល ឡើង មកកាល នោះ  ត្រីមាស ដែល ព្យួរ តែង តោង លើ កងចក្រ  ជា គ្រឿង សម្គាល់ យថា កម្ម របស់ នាង  ឥឡូវនេះ  នាង ក៏ កាន់តែ រីករាយ ក្នុង ហឫទ័យ ខ្លះ ហើយ  ចិត្ត របស់ នាង នៅ ចាប់ ប្រតិព័ទ្ធ នឹង ប្រុស កម្លោះ  ដែល មាន ស្បែក ខ្លា  ជា គ្រឿង ដណ្ដប់ កាយ នោះ  តាំងតែ គេ ឈានជើង ទៅ កណ្ដាល ស្នាម  នាង ក៏ នឹក ស្នេហា ជាង ក្សត្រិយ៍ ទាំងឡាយ  ដែល ទ្រង់ ប្រែ ពណ៌ ស្វាយ  ទោះបី នាង មិន បាន គិត ទុក ពី ដើម ថា  ប្រុស កម្លោះ នោះ នឹង ចូលមក ធ្វើ ការប្រកួត ថ្វី ដៃ នឹង គេ ក៏ ពិត  តែ ខណៈ ដែល គេ ឈរ កណ្ដាល ស្នាម នឹង ធ្វើ ការប្រឡង  ចិត្ត របស់ នាង រំជួល  ដោយ ចង់ឲ្យ គេ បាន ទទួល សេចក្ដីអំណរវេលា នេះ  ក៏ សម ដូច មនោរថ របស់ នាង ហើយ  នាង ញញឹម ដោយ អារម្មណ៍ ដ៏ រីករាយ  ទើប យាង យាត្រា ទៅ រក អ្នក ដ៏ មាន ជ័យ ដោយ រួសរាន់  យក ភួង មាល័យ ទៅ បំពាក់ក  ឲ្យ ប្រុស កម្លោះ  ជា គ្រឿង ប្រកាស សិទ្ធិ ជាដាច់ខាត ថា  ប្រុស កម្លោះ នេះ ជា គូភិរម្យ របស់ នាង  បីដូចជា ប្រថាប់ ដោយ ព្រះវលញ្ចក រ  ។
ការ ដែល មើលទៅ ឃើញ  ទ្រៅប ទី  យក ភួង ផ្កា ទៅ បំពាក់ ឲ្យ អ្នក មានជ័យ នោះ  បណ្ដា អ្នក រួម ការប្រឡង ជាមួយគ្នា  តែ មិន សម្រេច សមប្រាថ្នា  នាំគ្នា មក អង្គុយ ជូត ញើស នោះ  ក៏ បណ្ដាលឲ្យ កើត សេចក្ដីឫស្យា  និង សេចក្ដី ឈឺចិត្ត  រោលរាល ក្នុង ចិត្ត មហិមា  នឹង ទប់ទល់ អាត្មា ពុំ បាន  ក៏ ប្រឹក្សា គ្នា ហើយ យល់ឃើញ ព្រម គ្នា ថា  ត្រូវតែ សម្លាប់ អ្នក ដែល មាន ជ័យ  ដែល មិន ប្រាកដ នាម នេះ មួយ រំពេច ជាដាច់ខាត  នឹង ទុក វា ឲ្យ រស់ នៅ និង កើត សេចក្ដីអប្បយស ដល់ គេ ឯង រាល់គ្នា ទួទៅ  ត្បិត វា ជា យាចក ដើរ តែ សូម ទាន គេ តាម ថ្នល់  ហើយ មក បាន ធីតាក្សត្រិយ៍  ជាបាទ បរិចារិកា ដូច្នេះ  ធ្វើឲ្យ អាម៉ាស់ មុខ  ធ្វើឲ្យ អាប់ ឱន កិត្តិយស  ព្រោះ វា មក មើលងាយ រាជ ត្រកូល  កំពូល ឥសូរ របស់ យើង  ត្រូវ ឃុំខ្លួន នាង  ទ្រៅប ទី  ទុក ព្រោះ ជា ស្រី អត់ ខ្មាស  ដាក់ ខ្លួន បន្ទាប ត្រកូល សុខចិត្ត យក ព្រាហ្មណ៍ អនាថា ជា ភស្ដា មើលងាយ បារមី ព្រះបិតា  និង ព្រះរាជា ទាំងឡាយ  ដ៏ ជារាជសម្ពន្ធមិត្រ សឹង ទ្រង់ នូវ កិត្តិយស ដ៏ ខ្ពង់ខ្ពស់  យើង រាល់គ្នា នឹង មើល ចំណាំ តទៅទៀត ពុំ បាន ឡើយ ។
ភ្លាម ស្រែក គំរាម លាន់ ដោយ ក្រោធ ក្ដាត់  ពួកក្សត្រិយ៍ អ្នក ធនូ សិល្បទាំង ប៉ុន្មាន  ក៏ លោក ចេញ អំពី កន្លែង  រាំ ក្របី ចិញ្ចែង ចូលទៅ រក ព្រាហ្មណ៍ កម្លោះ  ដែល បាន នាង ជា បំណាច់  កើតតស៊ូ គ្នា ឡើង ជា កោលាហល  គ្មាន អ្នកណា អាចនឹង រម្ងាប់ បាន  ការយម្ពរ ក្លាយទៅជា ការកាប់ សម្លាប់ គ្នា កណ្ដាល ស្នាម ធំ  ក្សត្រិយ៍ ទាំងឡាយ ដែល មក ដើម្បី បាន នាង  ត្រឡប់ ជា មក ដេក រនៀល លើ ផែនព សុធា នាំគ្នា ចូលមក ក្នុង អន្ទាក់ មច្ចុរាជ ដោយ អង្គឺហេតុ ដ៏ គួរសម  កណ៌  ជា អ្នក ល្បី នាម បាន ចូល ប្រឡង យុទ្ធ និង ពួក ព្រាហ្មណ៍ អ្នក មានជ័យ  ត ទល់ គ្នា ល្មួត អស់ វេលា ជា យូរ  មួយ ចាក់  មួយ កាប់  មួយ កាប់  មួយ កាត់  មួយ កែង  មួយ គេច  កែក្រាយ រារង  មួយ រុក មួយ រុញ សង្ខុញ ចូល ជិត  សង្ឃ ក រិរោម តរេរារាំ ខ្ញង់ កល បីដូច ខ្យល់ កំបុត ត្បូង  ប្រហារ ត្រូវ ដៃ ជើង ព្រាហ្មណ៍ ដោយ ព្រួញធនូ ជាច្រើន អន្លើ  រាប់ ថា បាញ់ ត្រង់ គ្រាន់បើ  ។
ទ្រៅប ទី  វេលា នោះ ជា ទុក្ខ តឹង ទ្រូង ណាស់ ណា  នឹក ប្រទេច ផ្ដាសាមរត៌ក នៃ សេចក្ដីលំអឆោម របស់ នាង តែ ក្នុង ចិត្ត  ដែល ជា ហេតុ ឲ្យ កើត កាប់ សម្លាប់ គ្នា  លោហិត ច្រាល ពាសស្នាម  តែ តមក បន្តិច  នាង ក៏ រម្ងាប់ ទុក្ខ នោះ បាន  ដោយ ឃើញ ថា ខ្លួន នាង គ្មាន មន្ទិល សៅ ហ្មង  ប្រការ  ១  ទៀត  ជីវិត របស់ ប្រុស ដែល ជា គូ របស់ នាង សោត  ក៏ ប្រាសចាកអន្តរាយ  ត្បិត វេលា នេះ  កណ៌  ឈប់ តស៊ូ ហើយ  ដោយ ឃើញ ថា បើ ពួកគេ ខំ តស៊ូ ទៅ  ក៏ គង់ ស្លាប់ ក្នុង កណ្ដាល ដៃ ព្រាហ្មណ៍ កម្លោះ នេះ ជា មិន ខាន  គិត ដូច្នោះហើយ គេ ក៏ ស្រែក សួរ ព្រាហ្មណ៍ នោះ ជា ផ្លូវ ញ៉ម ខ្លាច ថ្វី ដៃ ថា  ម្នាល លោក  លោក ជា ត្រកូល ព្រាហ្មណ៍ មែន  ឬ  តែ ភាព និង មានះ របស់ លោក សម្ដែង ឲ្យ ឃើញ ថា  មិន មែន ជា ត្រកូល ព្រាហ្មណ៍ ឯណា មាន ថ្វី ដៃ  អាចនឹង មក តដៃ និង ក្សត្រិយ៍ បាន  វៀរ លែងតែ បរ សុរាម  ( រាមា សូរ )  ដែល ប្រាកដ តាម បរម្បរាគតិ ថា  បាន ប្រហារក្សត្រិយ៍ ទួទៅ  ទាំង លោក  ឯ យាចក អានា ថា  ធ្លាប់ តែ ដើរ សូម ទាន គេ រាល់ ផ្ទះ រាល់ រៀន ផ្សារ  និង  ថា ជា អ្នក ស្ទាត់ចម្បាំង មិន បាន ពិត ដូច្នេះ  បណ្ដា អ្នកចម្បាំង ដូចគ្នា  គ្មាន អ្នកណា មាន ថ្វី ដៃ ច្បាំង ល្អ ដូច  អរ ជុន  ក្នុង ពពួក មនុស្ស ដែល គ្រង ជីវិត របស់ នៅ សព្វ ថ្ងៃ នេះ  និង តដៃ នឹង យើង បាន  ក៏ តែ មួយ  អរ ជុន  ប៉ុណ្ណោះ  ក្រៅ អំពី នោះ គ្មាន  ។
ព្រាហ្មណ៍ កម្លោះ ញញឹម តប  ហើយ ដើរ ចូល ទៅកាន់ ទីកន្លែង ដើម  ទ្រៅប ទី  ក៏ លីលា តាម គូ ស្ងួន របស់ នាង ទៅ  ។
សៀវភៅ រឿង មហា ភារតយុទ្ធ  ចងក្រង និង រៀបរៀង ដោយ  ព្រះស្នេហាសារ  ទេព  ក្រសេម
វិទ្យាស្ថាន ពុទ្ធសាសន បណ្ឌិត
</doc>