
រឿង មហា ចោរ នៅ ទល់ ដែន វគ្គ ទី ៥៖ បណ្ដាំ បង
មានន្ទ បំផាយ សេះ យ៉ាង លឿន កន្ដាល ទី ងងឹត ឆ្ពោះ ទៅកាន់ គេហដ្ឋាន ព្រះកម្ពុត ។  ទុក្ខ ដែល កើត អំពី មរណភាព វិសេសក្លាហាន នៅ ញាំញី ចិត្ដ អ្នក ពុំ ចេះ ចប់ ពុំ ចេះ ហើយ ។  មរណភាព តែ មួយ នេះ  ធ្វើឲ្យ អ្នក អាណិតអាសូរ ដល់ បិតា ក្មេក ដែល ចាកស្ថាន ទៅ ផង  ឲ្យ អ្នក អាណិត ដល់ នាង ទេវី ជា ភរិយា សំនប់ ដែល រស់ នៅ នោះ ផង ។
ទុក្ខ ទាំង ពីរ ប្រភេទ សឹង មាន ទម្ងន់ ស្មើគ្នា ។
<br  \>
អ្នក អាណិត វិសេសក្លាហាន ដោយ បុគ្គល នេះ ស្លាប់ ទៅ មាន ទឹកមុខ ញញឹម ស្រស់ ប៉ប្រិម  ដូច ភក្រ្ដ ព្រះពុទ្ធ ដែល ចូល ព្រះនិព្វាន ។  អ្នក អាណិត នាង ទេវី ដោយ ស្រី ឆើត ឆាយ បាន បង្ហូរ ទឹកភ្នែក សស្រាក់  ទឹកភ្នែក នេះ ហាក់ នៅ សើម ៗ ក្នុង ដួង វិញ្ញាណ របស់ អ្នក ។  សេះ បោល សម្រុក ទៅ មុខ យ៉ាង លឿន  កាត់ ព្រៃ  និង  វាល  ដូច ព្រួញ ព្រហ្ម របស់ ព្រះនរាយណ៍ ។  គេ ឮ សូរ ស្លឹកឈើ  និង  មែក ឈើ ដែល បាក់ ប្រាវ ៗ ។  មិន យូរ ប៉ុន្មាន មានន្ទ មើលឃើញ កំពែង អាសន បិតា ខ្លួន ។  អ្នកបោះ ពួយ តម្រង់ទៅ មាត់ទ្វារ ។  អ្នកយាម ធ្វើ សញ្ញា គោរព យ៉ាង ស្វាហាប់ ។  លុះ អ្នក ជិះ សេះ នេះ ទៅដល់ បន្ទាយ ហើយ  ក៏ លោត ចុះ ពីលើ ខ្នង សេះ ដោយ រួសរាន់ បន្ទាន់ចិត្ដ ។  សេនា ម្នាក់ ក៏ ស្ទុះ មក គោរព ជា លើក ទី ពីរ ។  មនន្ទ ស្គាល់ ក្នុង ទី ងងឹត ថា ជា សេនា របស់ ខ្លួន  ក៏ មាន វាចា ខ្សឹប ៗ ថា៖
គឺ មនុស្ស ម្នាក់ រូប តូច  ខ្នង ខុប បាក់ ជា ពីរ  ។  មនុស្ស នេះ ឆ្លើយ ដោយ នឹង នួន វិញ ថា៖
មានន្ទ ទះ ស្មា កោប មួយ ផូង  សើច  ធ្វើ ដោយ មេត្រី ភាព៖
មានន្ទ ក៏ ស្ទុះ ឡើង កាំជន្ដើរ ទៅ លើ ផ្ទះ ។  នាយ កោប ក៏ ដឹក សេះ យក ទៅ ទុក ។  មានន្ទ ដើរ យ៉ាង មាំ មួន ចូលទៅក្នុ បន្ទប់ ព្រះកម្ពុត ។  គឺជា បន្ទប់ មួយ ធំ  ជញ្ជាំង លាប ពណ៌ បៃតង ខ្ចី ស្រស់ ។  នៅ ជញ្ជាំង នីមួយ ៗ មាន ព្យួរ ផ្ទាំង គំនូរ ចាស់ ៗ  គូរ ដោយ ដៃ សិប្បករ យ៉ាង ចំណាន នៃ សម័យ ព្រង នាយ នោះ ។  នៅលើ ក្ដារ  គឺ កម្រាល ល្អ ឆើត ឆាយ រំលេច ដោយ រូបភាព សត្វ ផ្សេង ៗ  និង រុក្ខាល តាវ ល្លិ ប្លែក ៗ ដោយ ពណ៌ ស  លឿង  ក្រហម  បីដូច ពណ៌ ធម្មជាតិ មែន ៗ ។  ក្រៅពី នេះ ចក្ខុ យើង ចាប់ ភ្លឹក ស្ញប់ស្ញែង ដល់ តុ  ទូ  កែវ កង  ដែល រៀបចំ យ៉ាង ប្រពៃ ។  វត្ថុ ទាំងអស់ សុទ្ធសឹងតែ លាង ដុសខាត់ ស្អាត រលោង រលើ បស្ទើរ ឆ្លុះ មុខ បាន ។  គ្រឿង លំអ ទាំងពួង មាន កែវ កង ជាដើម សឹង ធ្វើ អំពី ប្រាក់  និង  មាស យ៉ាង រុងរឿង ។
នៅ ខាងមុខ បន្ទប់ ដ៏ ស្ដុកស្ដម្ភ នេះ  ព្រះកម្ពុត កំពុង ធ្វើ ការ  អង្គុយ សរសេរ នៅលើ តុ ធំ មួយ ។  គឺជា មនុស្ស ម្នាក់ ប្រមាណ  ៥០ ឆ្នាំ  ភ្នែក លៀន សក់ ស្កូវ ល្បាយ អាចម៍ ខ្លា  ថ្ងាស ខ្ពស់ ។  នៅ ពីក្រោយ ខ្នង ស្ដេច សឹក នេះ  គេ សង្កេតឃើញ អាវុធ គ្រប់ បែប  គ្រប់ យ៉ាង ដែល ព្យួរ នៅ ជញ្ជាំង  មាន កាំបិត ស្នៀត  ដាវ  ធ្នូ  ព្រួញ  ខែល  ជាដើម ។
មានន្ទ ដើរ បោះជំហាន វែង ៗ ចូលទៅ រក ព្រះកម្ពុត ជា បិតា ។  ព្រះកម្ពុត ឮ សូរ ជើង មានន្ទ ស្គាល់ ជាក់ ថា  ជា សូរ ជើង កូន របស់ ខ្លួន  តែ ព្រះកម្ពុត ធ្វើ ពុំ ឮ  គិត តែ សរសេរ សំបុត្រ តូច មួយ ដោយ ផ្ទៀងផ្ទាត់ យ៉ាង ហ្មត់ចត់ ។
មានន្ទ មកដល់  លុតជង្គង់ វន្ទា ពីមុខ ព្រះកម្ពុត ដោយ គោរព មួយ សន្ទុះ ក្រោយមក  ព្រះកម្ពុត ដាក់ ស្លាប ប៉ាក កាចុះ  ទឹកមុខ មាំ មួនហូត ខ្សៀ មក ញាត់ ថ្នាំ អុជជក់ យ៉ាង ព្រងើយ ។
មានន្ទ ឃើញ ផ្សែង ហុយ ទ្រលោម ឡើង ទៅ លើ ។  អ្នក ប្រុង ស្មារតី នឹក ក្នុង ចិត្ដ រកមើល  តើ គ្រោះថ្នាក់ ដែល អ្នកទទួល នោះ យ៉ាងណា ?  ព្រះកម្ពុត សម្លក់ កន្ទុយ ភ្នែក មើលទៅ មានន្ទ  ខាំ ធ្មេញ រួច នៅ ស្ងៀម ។
មានន្ទរិត តែ ឆ្ងល់ អស្ចារ្យ ក្នុង ចិត្ដ  អំពី អាកប្បកិរិយា ដ៏ ប្លែក របស់ លោកឪពុក អ្នក ។  អ្នក នឹក ច្នៃ ថា  ប្រហែលជា លោក ដឹង រឿងរ៉ាវ ទាំងអស់ របស់ អ្នក ជាមួយ អាពាហ៍ពិពាហ៍ នា កណ្ដាល រាត្រី ស្ងាត់ នេះ ។  តំនក់ ញើស ហូរ ពាសពេញ ខ្លួនអ្នក  តែ យុវជន ប្ដេជ្ញា ក្នុង ចិត្ដ ថា  បើ ឪពុក អ្នកជំទាស់ នឹង រឿង នេះ  អ្នក នឹង ហ៊ាន ចេញមុខជំទាស់ វិញ យ៉ាង ដាច់ខាត ។
នាទី ដ៏ តឹង តែង នេះ  ក៏ ចេះតែ ហូរ ទៅ  មានន្ទ ក៏ រឹតតែ ថប់ ដង្ហើម ឡើង ៗ បុរស គិត រិះរក ចំនុច ផ្សេង ៗ  ដើម្បី បាន ដឹង ឆាប់ អំំ ពី គោលបំនង នៃ ការកោះហៅ ខ្លួនអ្នក មក នេះ  ។  នឹង យក រឿង នាង ទេវី មក និយាយ ដោះសាជម្រាប លោក តែម្ដង ទៅជា ការធ្វេសប្រហែស មួយ យ៉ាង ធំ ។  នឹង រង់ចាំ ឲ្យ ឪពុក អ្នកបង្ហើប រឿង មុន ឪពុក អ្នក ពុំ ធ្វើ សោះ ។  មិន តែ ប៉ុណ្ណោះ អាកប្បកិរិយា របស់ ព្រះកម្ពុត  បង្កើត បរិយាកាស កំហែង ដល់ មានន្ទ យ៉ាង ខ្លាំង ក្រៃ ពេក ។  មានន្ទ លូក ហោប៉ៅ ដើម្បី រក កូន កន្សែង មក ជូត ញើស  ស្រាប់តែ ចុង ម្រាម ដៃ អ្នក បះ លើ សំបុត្រ ដីកា កោះ ។  រន្ទះ នៃ សេចក្ដីរីករាយ មួយ មក ដាស់ ចិត្ត ឲ្យ ចាក ផុត អំពី រណ្ដៅ ចង្អៀត ចង្អល់  ដែល អ្នក ជួបប្រទះ មក នេះ ។  មានន្ទ ក៏ ហុច សំបុត្រ ដីកា នោះ ជូន ព្រះកម្ពុត ដោយ គោរព ។
ព្រះកម្ពុត យក សំបុត្រ នោះ បោះ ទៅលើ តុ  រួច សួរ ដោយ សង្កត់ សម្លេង យ៉ាង ធ្ងន់ ៗ ថា
មានន្ទ បុក ពោះ ភឹប ៗ  នឹក ថា  អី យ៉ា  !  រក រឿង ទេ តើ  !  ក៏ប៉ុន្ដែ មុននឹង ចេញ សម្ដី តវ៉ា  អ្នក នឹកឃើញ ថា  ត្រូវតែ ឆ្លើយ ទៅតាម លំអាន រឿង ។
ព្រះកម្ពុត  សម្លក់ មានន្ទ ចុង ភ្នែក ជាថ្មី ។
មានន្ទ ភ្ញាក់ ដូច គេ កន្រ្ដាក់ នឹង ពាក្យ នេះ  ។  អ្នកបើក ភ្នែក ធំ  បបូរមាត់ ឡើង ស្វាយ  ជង្គង់ ឡើង ញ័រ ស្ទើរ ឈរ ពុំ កើត ។  បុរស នឹក ថា  ម្ដង នេះ មុខ ជាដាច់ អស់ និស្ស័យ ហើយ ។  អ្នក ប្រឹង ញញឹម  រួច ឆ្លើយ ដោយ ចំអក ថា
ព្រះកម្ពុត ក្រោក ឡើង គំហក វិញ ថា
មានន្ទ សើច៖
ព្រះកម្ពុត ពេប មាត់  តែងក់ ក្បាល ។
ឃើញ ដូច្នោះ  មានន្ទ បាន ធូរ ក្នុង ចិត្ដ បន្ដិច ។
ព្រះកម្ពុត បឺត ខ្សៀប ង្ហុយ ផ្សែង  រួច ដោយ និយាយ បន្ទន់ សម្លេង ថា៖
មានន្ទ នឹក ថា  បញ្ហា នាង ទេវី នៅតែ ចោទ ដដែល ក្នុង ពេល ដែល អ្នកស្មាន ថា បាន ធូរបន្ដិច ទៅ ហើយ ។  បញ្ហា នេះ គ្រាន់តែ ផ្លាស់ បែប ចោទ ប៉ុណ្ណោះ  ។  យុវជន ឆ្លើយតប វិញ ថា៖
ព្រះកម្ពុត ដើរ ចុះ ដើរ ឡើង ស្ដាប់ មានន្ទ អធិប្បាយ ។  លុះ អធិប្បាយ ចប់  លោក ក៏ ដើរ ទៅ ជិត តុ  ទាញយក សំបុត្រ មួយ មក ហុច ឲ្យ មានន្ទ  ។  វីរបុរស ភិតភ័យ ឡើង សាជាថ្មី  ដោយ ពុំ ដឹង សេចក្ដីសំបុត្រ នោះ យ៉ាងណា សោះ ។  អ្នកទទួល សំបុត្រ  រួច បត់ ដាក់ ទៅក្នុង ហោប៉ៅ យ៉ាង ស្រួល ។  ឃើញ ដូច្នោះ  ព្រះកម្ពុត បែរ មក មើល មុខមាន ន្ទ ស្ទុះ មក ចាប់ ស្មា បុត្រា  រួច ពោល វា ចា ឡើង ញ័រ ៗ ថា៖
មានន្ទហូត សំបុត្រ មកពី ហោប៉ៅ វិញ  សម្លឹងមើល មុខ ឪពុក ដោយ ប្រឹង រិះរកមើល រឿង ដែល ឪពុក ចង់ ប្រាប់ ខ្លួន នោះ  ត្បិត ទាំង កាយវិការ  ទាំង វា ចា អ្នក លែង យល់ អ្វី ឡើយ ។  មានន្ទ ដាក់ ភ្នែក ចុះ ទៅ លើ សំបុត្រ  រួច និយាយ យ៉ាង រហ័ស ថា
ព្រះកម្ពុត ញញឹម៖
ព្រះកម្ពុត បើក ភ្នែក ធំ ៗ  តប វិញ ថា
មានន្ទ ដាក់ ទឹកមុខ  រួចវន្ទា ព្រះកម្ពុត ថយ ខ្លួន ចេញមក ។  ព្រះកម្ពុត ស្រែក ហៅ មានន្ទ ថា៖
មានន្ទ ដើរ យ៉ាង លឿន ចេញ ទៅ ក្រៅ ។
ស្គរ ទ័ព ក៏ លាន់ ឮ រំពង ឡើង ក្នុង កណ្ដាល រាត្រី ។  សូរ ស្គរ ទូង ៗ ហាក់ វាយ ទៅលើ ទង បេះដូង របស់ បុរស យើង ។  មិន យូរ ប៉ុន្មាន  ពលរេហ៍ មកដល់ ណែនណាន់តាន់តាប់  ប្រដាប់ ដោយ គ្រឿង ព្រួញ ស្នា  លំពែង ដូច ៗ គ្នា ។  គេ ឮ សូរ មាត់ មានន្ទ ដែល បញ្ជា ឲ្យ ប្រមូល គ្នា ជា ជួរ  គេ ឮ សូរ មាត់ នាយ កោប ដែល តឿន កូន ទាហាន ឲ្យ ប្រញាប់  គេ ឮ សូរ សេះ ដែល កញ្ជ្រោល ស្រែក យ៉ាង ក្លៀវក្លា ។  សកម្មភាព នេះ គួរឲ្យ ព្រឺ ក្បាល ក្រៃ ពេក ក្នុង ក្ដី ងងឹត  គឺ សញ្ញា នៃ ស្រុក មានអាសន្ន ។
មានន្ទ ចាត់ការ យ៉ាង ជ្រះស្រលះ ល្អ ណាស់ ។  ពលរេហ៍ ឈរ តំរៀបត្រៀបត្រា ជា ជួរ  ក្រាស់ មីរ ដេរដាស  ឃើញ តែ ចុង ខែល  និង លំពែង ចំរុះ ច្រោង ច្រាង ។  ខាងទ័ព សេះ  ក៏ ត្រៀម ស្រេច តាម សណ្ដាប់ធ្នាប់ ។  មានន្ទ ដើរ រាប់ កង ទាហាន បែកញើសរហាម ។  ក្នុង ពេល នោះ រដ្ឋ បុរស ក្រឡេក ឃើញ ឪពុក អ្នក ដែល ឈរ នៅមុខ ទ្វារ  ទឹកមុខ ញញឹម ពេញចិត្ដ  នឹង ពី ធី ត្រៀម ទ័ព រៀប ចេញដំនើរ នេះ ។  នៅជិត បិតា នេះ  អ្នក ឃើញ កាមាប្អូន ប្រុស អ្នក ។
មាណព នឹកឃើញ នាង ទេវី ស្រី ពុំ ងា  ពុំ ដឹង ផ្ដាំ អ្នកណា ទៅឲ្យ នាង បាន ដឹង ផង ថា  អ្នកខ្ចាត់ ព្រាត់ ពី នាង ទេវី ទៅ ហើយ ។  ប្ដី ធីតា បែរ រកមើល អ្នក ឯទៀត ដែល ពុំ ទៅ  ក្រែង ជួប អ្នកណា ដែល អ្នក ផ្ញើ ពាក្យ ទៅដល់ នាង ផង ពុំ ឃើញ សោះ ។
បុរស ស្ទុះ ទៅ ខ្សឹប ដាក់ ត្រចៀក នាយ កោប ថា៖
កាមាមកដល់ ។  មានន្ទ ចាប់ស្មា កា មាពាល ពាក្យ ថា៖
កាមាដំបូង នឹក ឆ្ងល់ ដោយ ពុំ ដឹង រឿង អ្វី  រួច ធ្វើ ទាំង ប្រថុយ វិញ ថា៖
មានន្ទ សើច យ៉ាង រីករាយ  រួច បន្ដ កិច្ចសន្ទនា ទៅ ទៀត ថា៖
កាមាថយ បី ជំហាន ក្រាក  លើក ដៃ ទៅ លើ ។
ថា ហើយ មានន្ទ ស្ទុះ ទៅ ឱប កាមា  រួច បងប្អូន ទាំង ពីរ ក៏ បែក គ្នា ទៅ ។  មានន្ទ ឈរ នៅមុខ កងទ័ព បញ្ជា ឲ្យ ពល ទាហាន ប្រុង  រួច កងទ័ព ដើរ ទៅ មុខ យ៉ាង សម្បើមកក្រើក ភព ផែនដី ។
</doc>