
រឿង លះបង់
រឿង  លះបង់  គឺជា ប្រភេទ រឿង ខ្លី  ដែល បង្ហាញ  ពី ការលះបង់ របស់ ឪពុក ចំពោះ កូន  ដើម្បី ចង់ឱ្យ កូន សម្រេច នូវ ក្ដី សុបិន របស់ ខ្លួន  ព្រោះថា  សេចក្ដីសុខ  សុភមង្គល របស់ ឪពុក ម្ដាយ  គឺ ចង់ ឃើញ កូន របស់ ខ្លួន  រស់ នៅ ដោយ សុខ ស្រួល  មាន សុភមង្គល  និង មិន លំបាក ទៅ ថ្ងៃ អនាគត ។
=  ព័ត៌មាន ទូទៅ  =
=  តួអង្គ  =
=  សង្ខេប រឿង  =
រិទ្ធ  គឺជា កូន អ្នកស្រែ ចម្ការ ដែល មាន ឪពុក ម្ដាយ ជា អ្នកធ្វើ ស្រែ ។  បន្តាប់ ពី ប្រឡង បាក់ឌុប រួច  គេ ក៏ បាន បន្ត កាល សិក្សា នៅ សាកលវិទ្យាល័យ មួយ ក្នុង រាជធានី ភ្នំពេញ  ដោយ គេ ជួល បន្ទប់ ស្នាក់ នៅក្នុង សង្កាត់ មួយ កន្លែង ។  កាល មក រៀន នៅ សាកលវិទ្យាល័យ ដំបូង  គេ មិន ទាន់ ស្គាល់ អ្នកណា ឡើយ  លុះ ដល់ ពីរ បី ខែ ក្រោយមក  គេ ក៏ បាន ស្គាល់ មិត្តភ័ក្ត ២ នាក់  ដែល មិត្ត ទាំង ២ របស់ គេ នោះ  គឺជា មិត្ត ជិតស្និត បំផុត របស់ គេ ។
ថ្ងៃ មួយ ម្ដាយ របស់ គេ  ក៏ បាន ឡើង មក ភ្នំពេញ  ដើម្បី មក លេង  ក៏ ដូចជា សួរសុខទុក្ខ កូន ។  ឮ ថា ម្ដាយ ឡើង មក ភ្នំពេញ បែប នេះ  គេ សប្បាយចិត្ត យ៉ាង ខ្លាំង  រហូត ញញឹម បិទ មាត់ មិន ជិត ឡើយ  នៅ ចំពោះ មុខ មិត្ត រួម ថ្នាក់ ។  លុះ ពេល ដល់ ម៉ោង ចេញពី រៀន វិញ  គេ ក៏ បណ្ដើរ កង់ ចេញ ទៅ  ពេល នោះ ស្រាប់តែ ឃើញ ម្ដាយ របស់ គេ  ឈរ ចាំ ទទួល  នៅ ចំហៀង ផ្លូវ ម្ខាង ទៀត ។  គេ សប្បាយចិត្ត យ៉ាង ខ្លាំង  រួច ក៏ បក់ ដៃ ស្រែក ហៅ ម្ដាយ របស់ គេ  បន្ទាប់មក ក៏ ដើរ ឆ្លង ផ្លូវ ទៅ រក ម្ដាយ ។  ដោយសារតែ សប្បាយចិត្ត ខ្លាំង ពេក  ធ្វើឱ្យ គេ មិន ប្រយ័ត្ន  ទើប បណ្ដាលឱ្យ ជួប គ្រោះថ្នាក់ ចរាចរណ៍  ដោយ ត្រូវ រថយន្ត បុក ។  ម្ដាយ របស់ គេ តក់ ស្លត់ យ៉ាង ខ្លាំង  រក ថ្លែង ពុំ ត្រូវ ឡើង ។  គាប់ជួន ពេល នោះ  រថយយន្ត របស់ ឪពុក មិត្ត គេ ម្នាក់  បើក កាត់ ឃើញ បែប នេះ  ក៏ ប្រញ៉ាប់ ប្រញ៉ាល់ នាំ ទៅ មន្ទីរពេទ្យ ដើម្បី ព្យាបាល ។
ពេល ទៅដល់ មន្ទីរពេទ្យ ភ្លាម  ពេទ្យ ក៏ ប្រញ៉ាប់ នាំ គេ  ទៅ បន្ទប់ សង្គ្រោះ បន្ទាន់ ។  ដោយសារតែ ឃើញ ពី ជីវភាព គ្រួសារ របស់ គេ  ក្រីក្រ  ទើប ឪពុក មិត្ត របស់ គេ  សន្យារ នឹង ជួយ ចេញថ្លៃ ព្យាល ឱ្យ ទាំង ស្រង់  រហូត ទាល់តែ គេ អាច ត្រឡប់ ទៅ រៀន វិញ បាន ។  បន្ទាប់ពី ពេទ្យ បាន ព្យាបាល រួច  គេ ក៏ មាន ភាពប្រសើរ ជាង មុខ  តែ ជា អកុសល  ភ្នែក របស់ គេ មិន អាច មើលឃើញ ឡើយ  ដោយសារតែ ប៉ះទង្គិច ខ្លាំង ទៅ និង សរសៃ ប្រសាទ ភ្នែក ។
នៅពេល មួយ ស្រាប់តែ ពេទ្យ មក ប្រាប់ ថា  មាន ជន បរទេស ម្នាក់ គេ យល់ព្រម បរិច្ចាគ ភ្នែក ឱ្យ គេ ។ ពេល ឮ ដំណឹង នេះ ភ្លាម  ក្រុម គ្រូពេទ្យ ក៏ ចាប់ផ្ដើម ធ្វើ ការវះកាត់ ឱ្យ គេ យ៉ាង យកចិត្តទុកដាក់ ។  បន្ទាប់ពី វះកាត់ រួចហើយ  ភ្នែក របស់ គេ ក៏ អាច មើលឃើញ ឡើងវិញ ។  គេ សប្បាយចិត្ត យ៉ាង ខ្លាំង  ព្រោះ អាច ត្រឡប់ ទៅ រឿន វិញ បាន ដូច ពេល មុខ ។  ពេល គេ កំពុង រៀបចំ ឥវ៉ាន់  ម្ដាយ របស់ គេ  ក៏ ប្រាប់ ឱ្យ គេ ទៅ មើល ឪពុក របស់ គេ  ដែល សម្រាក នៅ បន្ទប់ ជិត  បន្ទប់ របស់ គេ ។  ពេល ទៅដល់ បន្ទប់ ដែល ឪពុក គេ ស្នាក់ នៅ  គេ ឃើញ ឪពុក របស់ គេ កំពុង អង្គុយ  បែ ខ្នង លើ គ្រែ អ្នកជំងឺ ។  ពេល ឃើញ ភ្លាម  គេ ក៏ រត់ ទៅ ឱប ឪពុក  ស្រាប់តែ ឃើញ ឪពុក របស់ គេ ពិកាភ្នែក ។  គេ ស្លត់ អារម្មណ៍ យ៉ាង ខ្លាំង  ពេល នោះ ហើយ ទើប គេ ដឹង ថា  ឪពុក របស់ គេ បាន លះបង់ ភ្នែក ទាំង គូរ ឱ្យ មក គេ ។  គេ ស្លត់ ផង  យំ ផង  ព្រោះ មិន នឹង ស្មាន ថា  ឪពុក ហ៊ាន លះបង់ ដល់ ថ្នាក់ នេះ សោះ  នេះ ក៏ ព្រោះតែ ឪពុក  ចង់ ឃើញ កូន បន្ត ការសិក្សា  និង សម្រេច ក្ដីសុបិន របស់ ខ្លួន ទៅ ថ្ងៃះ អនាគត ។
៣ ឆ្នាំ ក្រោយមក  រិទ្ធ ពិតជា មិន ធ្វើឱ្យ ការលះបង់ របស់ ឪពុក  ត្រូវ អសាបង់ ឡើង  ដោយ ពេលនេះ  គេ បាន បញ្ចប់ ការសិក្សា ថ្នាក់ បរិញ្ញាប័ត្រ  ហើយក៏ ទទួលបាន ការងារ មួយ ដ៏ ល្អ  ដែល អាច ឱ្យ គេ រក ចំណូល បាន ច្រើន គួរសម ដែរ  ចំណែក អ៊ំ វណ្ណ  និង  អ៊ំ ចាន់  ដែល ជា ឪពុក ម្ដាយ របស់ រិទ្ធ ក៏ មាន ការត្រេកអរ  រំភើប រីករាយ ដូចគ្នា ។  ចាប់តាំងពី ពេល នោះ មក  ជីវភាព គ្រូ សារ របស់ រិទ្ធ  ក៏ បាន ផ្លាស់ប្ដូរ ទាំង ស្រង់  ពី អ្នកធ្វើ ស្រែ ចម្ការ  ក្រ លំបាក  មក ជា អ្នក មាន ធូរធា ជាង មុន  រីឯ  រិទ្ធ  គេ ក៏ បាន បើក ក្រុមហ៊ុន មួយ ផ្ទាល់ខ្លួន  រហូតដល់ ទទួលបាន ជោគជ័យ យ៉ាង ខ្លាំង គួរឱ្យ កត់សម្គាល់ ។  ថ្វីថ្បិត តែ  ភ្នែក របស់ អ៊ំ វណ្ណ  មើល មិន ឃើញ ក៏ ពិត មែន  តែ ក្នុង ចិត្ត របស់ គាត់  ពិតជា រំភើប  រីករាយ យ៉ាង ក្រៃលែង  ព្រោះថា  អ្វី ដែល គាត់ ចង់ ឃើញ  គឺ  ភាពជោគជ័យ  និង សេចក្ដីសុខ  សុភមង្គល របស់ កូន តែ ប៉ុណ្ណោះ  គ្មាន អ្វី លើស ពី នេះ ឡើយ ។
</doc>