
រឿង  ភូមិ តិរច្ឆាន
រឿង  ភូមិ តិរច្ឆាន  គឺជា ប្រលោមលោក មួយ បែប ប្រវត្តិសាស្ត្រ  ដែល បាន រៀបរាប់ ពី ការជិះ ជាន់  គាបសង្កត់  កេងប្រវ័ញ្ច  ពីសំណាក់  ពួក អាណានិគម បារាំង  និង បាន រៀបរាប់ ពី ទុក្ខវេទនា  និង ជីវភាព រស់ នៅ របស់ ប្រជាជន កម្ពុជា  នៅ សម័យ នោះ ។
រឿង នេះ ត្រូវបាន រៀបរៀង  និង ចង ក្រង ដោយ លោក  ឌឹក  គាម  និង លោក  ឌៀក  អំ  នៅ ឆ្នាំ  ១៩៦៤  ដល់  ១៩៦៥  ហើយ ចេញផ្សាយ ជាសាធារណៈ  នៅ ឆ្នាំ  ១៩៧១ ។
រឿង  ភូមិ តិរច្ឆាន  បាន ត្រូវ រៀបរៀង ឡើង នៅ ឆ្នាំ  ១៩៦៤  -  ១៩៦៥  ដោយ អ្នកនិពន្ធ  ឌឹក  គាម  និង  ឌឿក  អំ  ហើយ បាន ត្រូវ បោះពុម្ព ផ្សាយ  ជាសាធារណៈ  នៅ ឆ្នាំ  ១៩៧១ ។  រឿង នេះ  បាន ឆ្លុះបញ្ចាំង ឲ្យ ឃើញ  ទំនាស់ ដ៏ ស្រួច ស្រាល  រវាង ពលករ កម្ពុជា  ដែល រង ការជិះ ជាន់  កេងប្រវ័ញ្ច យ៉ាង ខ្លាំងក្លា  នឹង ពួក អាណានិគម បារាំង  បន សក្ដិ ភូមិ  បន មន្ត្រី អាយ៉ាង របស់ វា ។
ព្រឹត្តិការណ៍  ១៨  មេសា  ១៩២៥  របស់ ប្រជាជន ឃុំ ក្រាំងលាវ  ជា ព្រឹត្តិការណ៍ មួយ  បាន ទាក់ទាញ ចិត្ត អ្នកនិពន្ធ  ក្នុង ការនិពន្ធ ស្នាដៃ នេះ  ដើម្បី ដាស់ សតិ ស្មារតី ប្រជាជន  ឲ្យ នឹកឃើញ ជាប់ ជានិច្ច  នូវ ប្រវត្តិ យ៉ាង ឈឺចាប់ ខ្លោចផ្សា  ដែល ពួក អាណានិគម បង្កឡើង នោះ ។
រឿង ភូមិ តិរច្ឆាន  ពិតជា បាន ទាញ អារម្មណ៍  អ្នកអាន ឲ្យ នឹកឃើញ  ពី នឹម ដែក  របស់ អាណានិគម បារាំង  ដែល សង្កត់ ប្រជាជន កម្ពុជា  ជិត មួយ សតវត្ស ។  ទន្ទឹម នឹង នោះ  ក៏ បាន បំផុស កំហឹង ឈឺចាប់ ដល់ អ្នក អាន  ពី ទារុណកម្ម ដ៏ សែន ឃោរឃៅ  របស់ អាណានិគម បារាំង  មក លើ ការស្លូតត្រង់ កម្ពុជា យើង ។  ការតស៊ូ ប្រឆាំង នឹង ពួក ត្រួតត្រា  ការចង កំហឹង  ឈឺចាប់ នៃ ជន ដែល ត្រូវ គេ ជិះ ជាន់  ពូត ផ្ដុំ បានជា កម្លាំង ភ្ញាក់ រឭក  ស្នេហាជាតិ  ដ៏ មោះ មុត  ក្រោក ឡើង តស៊ូ រំដោះ ជាតិ ។
ឆ្លងកាត់ បទពិសោធ ជូរ ចត់ ជាច្រើន  នៅសម័យ អាណានិគម  អ្នកនិពន្ធ បាន ពញ្ញាក់ ស្មារតី ប្រជាជន  ឲ្យ ប្រុងប្រយ័ត្ន  ចំពោះ នឹម ថ្មី មួយ ទៀត  របស់ ចក្រពត្តិ អាមេរិក  ដែល មាន ពិស ពុល  ជា អាណានិគម បារាំង ទៅ ទៀត ។  អ្នកនិពន្ធ បាន ផ្សព្វផ្សាយ រឿង នេះ ឡើង  ក្នុង ពេល ចក្រពត្តិ អាមេរិក  កំពុង ដាក់ នឹម ត្រួតត្រា លើ ប្រទេស កម្ពុជា យើង ។
រឿង ភូមិ តិរច្ឆាន  បាន វែក មុខ ពួក ចោរប្លន់ ទឹកដី  ប្លន់ សេរីភាព ប្រជាជន  ហើយក៏ បាន បក អាក្រាត  មុខមាត់ យ៉ាង អាសោធ  របស់ បន អាយ៉ង ឆ្កែ បម្រើ បារាំង  ដែល មិន គ្រាន់តែ ធ្វើ តាម ខ្សែ ញាក់ របស់ ចៅហ្វាយ ប៉ុណ្ណោះ ទេ  ថែមទាំង ខំ ធ្វើឲ្យ បាន លើស ទៀត  ដើម្បី ផ្គាប់ ផ្គុន ចៅហ្វាយ  ហើយ ក្លាយ ខ្លួន ជា ឧបករណ៍ ជិះ ជាន់ ដាច់ ថ្លៃ  នៃ ពួក ឈ្លានពាន ។  អំពើ ជិះ ជាន់  សង្កត់សង្កិន  ដ៏ ឃោរឃៅ របស់ អាណានិគម បារាំង  មក លើ ប្រជាជន កម្ពុជា ទាំងមូល  ជាពិសេស របស់ លោក បាដេស  ( រេស៊ី ដង់ បារាំង ប្រចាំ ខេត្ត កំពង់ឆ្នាំង )  មក លើ អ្នកភូមិ ក្រាំង លាវ  បាន បណ្ដាលឲ្យ មាន ប្រតិកម្ម ពីសំណាក់ មហាជន  ពលករ  ដែល បាន ក្រោកឈរ ឡើង  វាយ បក ទៅលើ ពួកវា វិញ យ៉ាង ខ្លាំងក្លា ។
សកម្មភាព ក្រោកឈរ  តស៊ូ របស់ អ្នក ក្រាំងលាវ  ជា ចលនា ស្នេហាជាតិ  ដ៏ ក្ដៅ គគុក  ដែល ជា ទុន ដ៏ សំខាន់ មួយ  រួមចំណែក ដល់ ចលនា បដិវត្ត អធន  សម្រេចបាន ជោគជ័យ ជាបន្តបន្ទាប់  បទពិសោធ ក្នុង រឿង  ភូមិ តិរច្ឆាន  ដែល កុលបុត្រ កម្ពុជា  ត្រូវ ចងចាំ ជានិច្ចកាល  គឺ ភាពតក់ ក្រហល់  និង មោទនភាព ហួសហេតុ  លើ ជ័យ ជំនះ  ( វាយ បាដេស ងាប់  មាន សន្ទុះ ចិត្ត  ចង់ កម្ទេច បារាំង នៅ បន្ទាយ កំពង់ឆ្នាំង ទៀត  ដោយ មិន គិត ទៅដល់ យុទ្ធ វិធី  ដើម្បី សម្រេច យុទ្ធសាស្ត្រ របស់ ខ្លួន ) ។  ដូចនេះ  យើង សង្កេតឃើញ ថា  រាល់ ជ័យ ជំនះ កន្លងមក  ពុំ បាន ស្ថិតស្ថេរ ទេ  ព្រោះ គ្មាន មាគ៌ា បក្ស ដឹកនាំ ។
យោល លើ ខ្លឹមសារ រឿង  ភូមិ តិរច្ឆាន  ស្ថិត នៅក្នុង ប្រភេទ អក្សរសិល្ប៍ តថនិយម រិះគន់  ដែល លើកឡើង ត្រឹម ចលនា តស៊ូ រំដោះ ជាតិ  មិន ទាន់ ដល់ រំដោះ វណ្ណៈ ទេ ។  នេះ ជា ក្រឹត្យ ក្រម នៃ បដិវត្តន៍ សង្គម  ក្នុង ករណី ប្រទេសជាតិ រង ការត្រួតត្រា  ពី ពួក អាណានិគម ។
រឿង  ភូមិ តិរច្ឆាន  ព្រឹត្តិការណ៍  ១៨  មេសា  ពុំ មែន ជា រឿង យល់សប្តិ  របស់ អ្នកនិពន្ធ ទេ  ប៉ុន្តែ គឺជា រឿង ពិត  នៅ ដើម សតវត្ស ទី ២០ នេះ ។
ព្រឹត្តិការណ៍  ១៨  មេសា  នឹង បង្ហាញ លោក អ្នកអាន ជ្រាប  អំពី ចលនា បាតុកម្ម មួយ  ប្រឆាំង ទល់ នឹង អាណានិគម បារាំង សែស  នៅ ឆ្នាំ  ១៩២៥ ។  ចលនា នេះ  មាន សភាព ឃោរឃៅ  គួរឲ្យ រំភើប ក្រៃលែង  ដែល បាន ផ្ទុះឡើង ពី ចំណោម កសិករ ខ្មែរ  ដ៏ សុទ្ធសាធ  នៅ ភូមិ ក្រាំង លាវ  ស្រុក រលាប្អៀរ  ខេត្ត កំពង់ឆ្នាំង  ក្រោម ការដឹកនាំ របស់ អ្នក ក្លាហាន ពីរ នាក់  គឺ ឈ្មោះ  ជួន  និង ឈ្មោះ  នៅ  ដែល មាន ដើមកំណើត  និង ទីលំនៅ  នៅ ភូមិ បន្ទាយ អំពិល  ឃុំ ព្រៃ ខ្មែរ  ស្រុក រលាប្អៀរ  ខេត្ត កំពង់ឆ្នាំង ។  ពួក បាតុករ  បាន សម្លាប់ លោក បារាំង ម្នាក់  ឈ្មោះ បាដេស  ដែល ធ្វើជា រេស៊ី ដង់ នៅ ខេត្ត កំពង់ឆ្នាំង  ហើយនិង  អ្នកបកប្រែ ភាសា ម្នាក់ ទៀត  ឈ្មោះ  សួន  ព្រមទាំង ទាហាន រក្សា ស្រុក ម្នាក់  ឈ្មោះ  ឡាច  ដែល បាន ទៅ តាម បារាំង  នៅ ពេល នោះ ។
ពិត មែន  តែ អ្នកសិក្សា ខ្មែរ ភាគ ច្រើន  មិន សូវ បាន ដឹង  ឮ ព្រឹត្តិការណ៍ នេះ  ប៉ុន្តែ បើ តាម យោបល់ ផ្ទាល់ យើងខ្ញុំ  ៗ  យល់ ថា  រឿង ដែល យើងខ្ញុំ បាន សរសេរ ជម្រាប  នៅ ទំព័រ ខាងមុខ នេះ  ចាត់ទុក ថា  ជា ព្រឹត្តិការណ៍ ដ៏ ធំ មួយ  នៅក្នុង ប្រវត្តិសាស្ត្រ ជាតិ យើង ។  ហើយ ព្រឹត្តិការណ៍ ថ្ងៃ  ១៨  មេសា  ឆ្នាំ  ១៩២៥  ក៏ បាន ពន្យល់ ទុក នូវ  អនុស្សាវរីយ៍ ដ៏ ជូរចត់ មួយ ដែរ  ដល់ អ្នកស្រុក ក្រាំងលាវ ។
ភូមិ តិរច្ឆាន  គឺជា ចំណង ដៃ  ដល់ អ្នកស្រុក ក្រាំងលាវ  បន្ទាប់ពី បាន សម្លាប់ បាដេស ម្នាក់ នោះ មក ។  ភូមិ តិរច្ឆាន  គឺជា កេរមត៌ក  របស់ អាណានិគម បារាំង សេស  បន្ទាប់ពី បាន ចូលមក ទឹម  ក ប្រជាជន ខ្មែរ  នៅ ចុង សតវត្ស ទី ១៩ ។  ប៉ុន្តែ  បើ យោង តាម យោបល់ យើងខ្ញុំបាទ  ភូមិ តិរច្ឆាន  គឺជា ភូមិ តិរច្ឆាន ជាន់ ខ្ពស់  ដែល សត្វ តិរច្ឆាន នៅក្នុង ភូមិ នេះ  បាន ខិតខំ រើ បម្រះ  ពីក្រោម នឹម ដែក  ដើម្បី ទាមទារ នូវ អ្វី មួយ  ដែល មនុស្សលោក ត្រូវការ  ចង់បាន គ្រប់ ៗ គ្នា  ប្រយោជន៍ ឲ្យបាន រស់ នៅ សមរម្យ  និង ពេញ លក្ខណៈ ជា មនុស្ស ឡើងវិញ ។
មុននឹង រ៉ាយរ៉ាប់  ឲ្យបាន ពិស្ដារ  នូវ ព្រឹត្តិការណ៍  ១៨  មេសា  ១៩២៥  អ្នកនិពន្ធ សូម បញ្ជាក់ ជូន លោក អ្នក អាន ថា  រឿង នេះ  យើងខ្ញុំបាទ ទាំង ពីរ នាក់  បម្រុង រៀបរៀង បោះពុម្ព ផ្សាយ  តាំងពី ឆ្នាំ  ១៩៦៤  -  ១៩៦៥  ម្ល៉េះ  ប៉ុន្តែ  ដែល នៅ កឿង ទើរ  រហូតមកដល់ សព្វ ថ្ងៃ នេះ  ដោយសារ បុព្វហេតុ ពីរ យ៉ាង៖
ដើម្បី នឹង ធ្វើ ការ នេះ ឲ្យបាន u  ហើយ បាន សព្វគ្រប់ បន្តិច នោះ  យើងខ្ញុំ បាន ចែក គ្នា  ដូច្នេះ៖
ចំពោះ ខ ទី ១  ខាងលើ នេះ  ខ្ញុំបាទ យល់ ខុស ទទេ  ព្រោះ ដល់ ពិនិត្យ សាជាថ្មី  នូវ សេចក្ដី  ក្នុង ព្រះរាជ ប្រកាស នោះ ទៅ  ទើប យល់ ច្បាស់ ថា  ក្នុង ថ្ងៃទី ២៣  មេសា  ១៩២៥  ដែល ជា ថ្ងៃ ប្រជុំ សេនាបតី ខ្មែរ  គឺ មាន លោក រេស៊ីដង់ ស៊ុប បេរី យ័រ បារាំង ជំនុំ ផងដែរ  គឺ លោក រេស៊ីដង់ ស៊ុប បេរី យ័រ បូដ្វាំង  ជា ប្រធាន នៃ អង្គប្រជុំ  ឯ ស្ដេច ខ្មែរ  គ្រាន់តែ ជា អ្នក ស៊ីញ៉េ លើ ព្រះរាជ ប្រកាស នោះ ។  បាន សេចក្ដី ថា  រឿង ដែល តម្រូវឲ្យ ហៅ ឈ្មោះ ក្រាំង លាវ ថា  ភូមិ តិរច្ឆាន  នោះ គឺ ដើម គំនិត មកពី បារាំង ដដែល ។  លោក អ្នក  នឹង បាន ឃើញ នូវ ព្រះរាជ ប្រកាស នោះ  នៅ វគ្គ ខាងមុខ ទៀត ។
មួយវិញទៀត  សូម បញ្ជាក់ ថា  ក្រៅពី ឯកសារ យ៉ាង កម្រ  ដែល ខំ សន្សំ បាន មក នេះ  យើងខ្ញុំ ស៊ើបសួរ ចាស់ ៗ  ដែល ធ្លាប់ បាន ដឹងឮ រឿង នេះ ខ្លះ  ហើយ អស់ លោក ខ្លះ ទៀត  បាន ទាំង ចូលរួម ក្នុង មហា បាតុកម្ម  ថ្ងៃ ១៨  មេសា នោះ ថែម ទៀត ផង ។
រីឯ នាម អស់ លោក  ដែល បាន ផ្ដល់ ឯកសារ ជាលាយលក្ខណ៍អក្សរ  និង ដំណាល ប្រាប់ ផ្ទាល់ មាត់ មាន ដូចតទៅ៖
ឯកសារ  ដែល ជាលាយលក្ខណ៍អក្សរ  មាន បោះពុម្ព ផ្សាយ  ហើយ ដែល យើង យកមក សរសេរ គឺ៖
ដើម្បី ជួយ បន្ធូរ បរិយាកាស  លោក អ្នកអាន ឲ្យបាន សប្បាយរីករាយ  យើងខ្ញុំ  សូមអញ្ជើញ លោក អ្នកអាន រឿង  ភូមិ តិរច្ឆាន  ឬ  ព្រឹត្តិការណ៍  ១៨  មេសា  តាម បែប ប្រលោមលោក ដូចតទៅ ។
</doc>