
រឿង ចៅពាល ក្លែងភេទ ជា សង្ឃ  ធ្វើ គ្រូ មើល ស្គន់
គតិ លោក  >  គតិ លោក  ភាគ  ទី  ១  >  រឿង ចៅពាល ក្លែងភេទ ជា សង្ឃ  ធ្វើ គ្រូ មើល ស្គន់


កាល នោះ  មាន មនុស្ស ស្រី ម្នាក់  តាំងលំនៅ  នៅ ភូមិ សួន ចំការ  ផ្ទះ នោះ នៅ ដាច់ ពី គេ  នាង នោះ មាន កូន ខ្ចី អាយុ ប្រហែល ៨ - ៩ ខែ  តាំងពី ប្តី  ស្លាប់ ទៅ  នាង នោះ ក៏ មេម៉ាយ នៅតែ ជាមួយនឹង បងប្អូន  ឯ កូន ខ្ចី នោះ ពុំ សូវ ជា  ជួន កើត រោគ គ្រុន ស្កន់ ជាន់ ម្តង ៗ  កើតរីងរៃ ស្គម លឿង  លុះ នៅ  យូរ បន្តិច មក  មាន មនុស្ស ម្នាក់ ដឹង ថា នាង មេម៉ាយ នោះ មាន សម្បត្តិ ច្រើន  ទើប វា ស្វែង  រកមើល ចន្លោះ ឱកាស  នឹង ទៅ បញ្ឆោត កុហក បោកប្រាស នាង មេម៉ាយ នោះ ។ <BR>
លុះ ដល់ រដូវកាល គេ ច្រូត ស្រូវ  ទើប បងប្អូន ញាតិមិត្រ ដែល នៅ ជាមួយ ផង នោះ  គេ នាំគ្នា ទៅ ច្រូត ស្រូវ ទាំងអស់ គ្នា  នៅតែ នាង មេម៉ាយ នៅ ចាំ ផ្ទះ  មនុស្ស ពាល នោះ  កាលណា បាន ឱកាស ហើយ  វា ក៏ កោរ ក្បាល ហើយ លួច យក ស្បង់ ចីពរ លោក សង្ឃ  ដែល គេ គរចោល តាម គល់ ពោធិមក  ស្លៀកពាក់ ធ្វើ អាការ កិរិយា  ជា លោក សង្ឃ  ដើរ  ត្រង់ ទៅ ផ្ទះ នាង មេម៉ាយ នោះ  លុះ ដល់ ហើយ វា ធ្វី ជាដើរ ឈរ រេរា នៅមុខ ផ្ទះ  ឯ នាង  មេម៉ាយ នោះ អង្គុយ នៅ រាន ហាល  អោយ កូន បៅ ដោះ  លុះ បាន ឃើញ អ្នក កែ្លង ភេទ នោះ  ហើយ  ក៏ នឹក ថា លោក សង្ឃ បរិសុទ្ធ  ទើប បី កូន ចុះ ទៅ  ថ្វាយបង្គំ សួរ ថា  ៖
ឯ នាង មេម៉ាយ នោះ  លុះ លឺ ចៅពាល ពោល ពាក្យ ដូច្នោះហើយ  ក៏ សំគាល់ ថា  ជា លោក អ្នក ចេះ មើល ជំងឺ មែនទែន  ទើប និយាយ អង្វរ ថា៖  ព្រះករុណា ម្ចាស់  បើ លោកម្ចាស់ ចេះ  ឯ ត្រង់ ទៀន ធូប ដែល លោក ម្ចាស់ ត្រូវការ នោះ មិន ជា ប៉ុន្មាន ទេ  ខ្ញុំ ករុណា  ថ្វាយ ខ្លួន ជា ញោម ឧបដ្ឋាក  ប វារ  ណា លោក ម្ចាស់  សូម កុំ អោយ លោក ម្ចាស់ ព្រួយ ព្រះហរិទ័យ ឡើយ ។
<BR>ឯ ចៅ ពាល នោះ  បាន ឱកាស ហើយក៏ ឆ្លើយ ថា  " ចំរើន ពរ ធ្វើ ម្ដេច ឯង ជាសង្ឃ កំពុង សត្វ  កាលបើ ឃើញ ញាតិ ញោម កើត វិបត្តិ  តោង កាត់ ធុរៈ  ខ្លួន សិន ចុះ "  ។  ថា ហើយក៏ ឡើង ទៅ លើ ផ្ទះ ។  ឯ នាង មេម៉ាយ ក៏ រៀប ទី អាសនៈ ដ៏ សម គួរ  អោយ ចៅ ពាល អង្គុយ  ហើយ បៀក ស្លា មូរ  បារី  ដាក់ពាន  ប្រគេន ចៅ ពាល  ចៅពាល ក៏ បង្គាប់អោយ នាង រៀប ទៀន ៥  ធូប ៥  ឆ្នាំង  ថ្មី មួយ និង សំពត់ ស ១ ចំអាម ទាញយន្ត បិទ មាត់ ឆ្នាំង  ហើយ ចៅ ពាល ថា៖
ឯ នាង មេម៉ាយ ក៏ ជឿ តាម  ទើប ទៅជាន់ ចុង ក្ដឿង ឡើង  ឯ ចៅពាល វាយក កូន នោះ ដាក់ ទៅក្នុង ត្បាល់ ហើយ វា ដក ឈើ ទ្រនល់ ដែល  ទល់ ក្ដឿង  នោះ  បោះ គ្រវែង ចោល ទៅ ឆ្ងាយ អំពី ត្បាល់  ហើយ វា ដើរ ចេញពី ទី ពិធី នោះ  ប្រាប់ ទៅ ថា  ញោម ប្រុង ជាន់ អោយ ជាប់  កុំ ប្រហែស កែ្រង របូត  ជើង ធ្លាក់ ទៅ ត្រូវ កូន  ចាំ អាត្មា ទៅ យក ថង់ យាម ឆាន់ ស្លា មួយ រំពេច  សូម មក ទល់អោយ វិញ  ថា ហើយ ចៅពាល ក៏ ឡើង ទៅ លើ ផ្ទះ  តាំង រើ រក  របស់ ទ្រព្យ មាស ប្រាក់ កែវ កង  សំពត់ អាវ ស្បៃ  ហើយ វា វេច ជា សំពាយ ធំ  តាំង ស្ពាយ ពីលើ ផ្ទះ រត់ ទៅកាន់ លំនៅ វាហោង ។
ឯ នាង មេម៉ាយ  ឃើញ ចៅពាល ជញ្ជូន យក ទ្រព្យសម្បត្តិ ខ្លួន ដូច្នោះហើយ  ក៏ ហៅ អោយ គេ ជួយ  ក៏ ពុំ មាន អ្នកណា មួយ លឺ ឡើយ  ព្រោះ ផ្ទះ នោះ  នៅ ដាច់ អំពី គេ  ម្លោះ ហើយ នាង មេម៉ាយ ក៏ អន្ទះអន្ទែង  នៅ ចុង ក្ដឿង នោះ ឯង  បើ នឹង លែង ក្ដឿង ចេញ ទៅ  ខ្លាច ធ្លាក់ ទៅ ត្រូវ កូន ដោយ ចិត្ត មាតា  តែង ទន់ ទោរ ចុះ ទៅកាន់ កូន អាត្មា ជាធម្មតា  ការ ដែល សោកស្តាយ ទ្រព្យសម្បត្តិ ក្រៅ ក៏ ជា មធ្យម  ឯ សេចក្តី ដែល លោក អាណិត  កូន នោះ លើក  លែង សម្បត្តិ ខាងក្រៅ  នាង មេម៉ាយ ក៏ នៅ ច្រងាង ដូច បុគ្គល គេ ចង ភ្ជាប់ រេតែ ខ្លួន ក៏ ពុំ រួច  លុះ ដល់ ពេលល្ងាច  ទើប មាន គេ ដើរ មក  ទើប អោយ គេ  ទល់ ចន្ទល់  ក្ដឿងយក កូន បាន ។ <BR>
អាសូរ នាង មេម៉ាយ កាយ ជាប់ ក្ដឿង  ព្រោះ អាចោរ សំពត់ លឿង វា បញ្ឆោត  សែនក្តួល សែន ក្ដៅ កេ្រវ ក្រោធ  នឹង លោត  ទៅតាម ចាប់អា ចោរ  កែ្រង ក្ដឿង ត្រូវ កូន សូន ជីវិត  ដោយ ចិត្ត មាតា តែង ទន់ ទោរ  តែ មានអារម្មណ៍ អោយ ខឹង ឃោរ  នឹង  ចោល  បង់ កូន នោះ ពុំ មាន ។  និទាន នេះ មាន ដំណាល ក្នុង ក្បួន សៀម ។
<BR>ស.  សួរ ថា អាការ មនុស្ស ពាល ដែល វា សំដែង មក នោះ  តើ មាន យ៉ាងណា ខ្លះ ទាន ?
គ.  តប ថា  ឯ មនុស្ស ពាល ដែល សំដែង អាការ ចេញ នោះ មាន ច្រើន ប្រការ ណាស់  ខ្លះ វា ប្រើ កិរិយា សង្រួម ហួស ប្រមាណ  ខ្លះ វាព្យូហ៍ ពាក្យ បំភ័យ  ខ្លះ ពោល អួត វិជ្ជា ចំណេះ  ដែល ខ្លួន វា ពុំ មាន តែ បើ មាន ប្រាជ្ញា ពិចារណា  តាម អាការ វា ក៏ គង់  យល់ ខ្លះ មិន ខាន ។
<BR>
</doc>