
រឿង បុរស ចេះ ថ្នាំ ពិស ពស់
ក weguio
មាន ថ្ងៃ មួយ  បុរស ឈ្មោះ សុខ  ធ្វើដំណើរ ទៅកាប់ ឧសក្នុង ព្រៃ  ។  លុះ ទៅដល់ ព្រៃ  ជា កន្លែង កាប់ ឧស នោះ ហើយ  ឃើញ ខ្លា ធំ មួយ ស្លាប់ នៅ ជើង ដំបូក ក្បែរ ច្រក ផ្លូវ ចូល  ។  ចៅ សុខ ពិនិត្យមើល ហេតុ សព្វគ្រប់ ទៅ ឃើញ ថា  ខ្លា នេះ ស្លាប់ ដោយ ពស់ ចឹក  ព្រោះ នៅ ខាងក្រោម ខ្លា នោះ មាន រន្ធ ពស់ មួយ  ។  បុរស នោះ មាន ចិត្ត សប្បុរស ចំពោះ សាកសព សត្វ នោះ ណាស់  ក៏ ស្រាយ ថង់ យាម យក ថ្នាំ មក ដុះ លាប ស្រឡាប ឲ្យ  ។  លុះ បាន មួយ ស្របក់ ខ្លា ដឹងខ្លួន ឡើង ឃើញ ខ្លួន ប្រឡាក់ សុទ្ធតែ ថ្នាំ  ដែល លាប  ក៏ មាន សេចក្ដីទោមនស្ស នឹង បុរស ដែល លាប ថ្នាំ ឲ្យ  ហើយ ស្ដី ឲ្យ ថា ហេតុដូចម្ដេច បានជា អ្នកឯង ហ៊ាន យក អ្វី មក ប្រឡាក់  ខ្លួន អញ យ៉ាង នេះ  !  ។  បុរស នោះ ឆ្លើយ ថា យើង ដើរ មក  បាន ឃើញ បង ឯង ស្លាប់ ដោយ ពស់ ចឹក  ហើយ យើង ដុះ ថ្នាំ ស្រឡាប លាប ឲ្យ បង ឯង រស់ តើ  !  ។  ខ្លា ថា អញ មាន ស្លាប់ អី  ពស់ ចឹក អញ កាលណា  !  អញ កំពុង ដេក លក់ ស្រួល ទេ តើ  !  បើ ដូច្នោះ  អញ ត្រូវ ប្រហារជីវិត ឯង ធ្វើជា អាហារ  ។  ចៅសុខ មាន សេចក្ដីតក់ស្លុត  នឹង សេចក្ដីស្លាប់ ជាខ្លាំង  ក៏ អង្វរ ខ្លា ថា បង អើយ  !  អាណិត យើង ផង  កុំ អាល ពិឃាដ យើង ក្នុង គ្រា នេះ  ចាំ យើង ទៅ រក អ្នកប្រាជ្ញ ណា ឲ្យ គេ ជំនុំជំរះ ឲ្យ  បើ រក ទៅ ឃើញ ថា យើង ខុស  សឹម បង ប្រហារជីវិត យើង  បើ យើង ត្រូវ ត្រូវ ទុក ជីវិត យើង  ។  ខ្លា ក៏ ព្រម តាម សេចក្ដី អង្វរ របស់ ចៅ សុខ ៗ វិល មកវិញ  ប្រទះ សេះ នឹង ក្របី នៅក្បែរ ផ្លូវ ក៏ និយាយ ថា  បង ទាំង ពីរ អាណិត ជួយ យក អាយុ យើង ផង  ព្រោះ ខ្លា ដែល ពស់ ចឹក បាន រស់ ឡើង  ដែល យើង ដាក់ ថ្នាំ ឲ្យ  តែ វា ប្រាថ្នា ប្រហារជីវិត យើង  ថា យើង ធ្វើឲ្យ វា ភ្ញាក់  ហើយ ធ្វើឲ្យ ប្រឡាក់ ខ្លួន វាអស់  ។  សត្វ ទាំង ពីរ ដឹង សេចក្ដីសព្វគ្រប់  ក៏ ពិចារណា ទៅ ឃើញ ថា  តាមពិត ត្រូវតែ ទៅ កាត់ សេចក្ដីឲ្យ បុរស នេះ ឈ្នះ ខ្លា  ប៉ុន្តែ បើ អញ ឲ្យ បុរស នេះ ឈ្នះ ទៅ  មុខ ជាខ្លា គុំអញ  ស៊ី អញ ជា អាហារ ពុំ លែង  ក៏ ប្រាប់ ទៅ ចៅ សុខ ថា  បង ឯង ខុស មែន ហើយ ត្រូវ ឲ្យ ខ្លាស៊ី ទៅ  ។  ចៅសុខ រឹតតែ ភ័យ ឡើង ក៏ លា សេះ និង ក្របី  ដើរ យ៉ាង លឿន ទៅ ទៀត  លុះ ប្រទះ និង សុភាទន្សាយ  ចៅសុខ ក៏ ប្ដឹង តាម ដំណើរ  ។  សុភាទន្សាយ ដឹង រឿង សព្វគ្រប់  ក៏ ប្រាប់ សុខ ថា ឲ្យ ទៅ និយាយ អង្វរ ខ្លា ទៀត ទៅ  សឹម យើង ទៅ ជួប  ។
គ្រា ដែល បុរស នោះ  កំពុង ជជែក នឹង ខ្លា  សុភាទន្សាយ ទៅដល់  ក៏ ធ្វើជា សួរ ថា បង ឯង ទាំង ពីរ នាក់ ទាស់ គ្នា ពី រឿង អ្វី  !  ។  ខ្លា និង ចៅ សុខ  ក៏ បាន ប្ដឹង តាម ដំណើរ រៀង ៗ ខ្លួន  ។
សុភាទន្សាយ  កាត់សេចក្ដី ថា  បើ ដូច្នេះ ត្រូវ បង ខ្លា ឯង ទៅ ដេក នៅ ត្រង់ កន្លែង ដដែល  ឲ្យ យូរ ដូច ពីមុន  បើ ដល់ ពេល ត្រូវ ភ្ញាក់  ហើយ ពុំ ស្លាប់ ទេ  សឹម បង ឯង មក ពិឃាដ មនុស្ស នេះ ធ្វើជា អាហារ ចុះ  ។
ខ្លាទៅ ដេក តាម បង្គាប់ ,  ពស់ ក៏ ចេញ ពី រន្ធ មក ចឹក ខ្លា នោះ ស្លាប់ ទៅ  ។  សុភាទន្សាយ ឃើញ ខ្លា ស្លាប់ ហើយក៏ ប្រាប់ ទៅ បុរស នោះ ថា  បង ឯង កុំ លាប ថ្នាំ ឲ្យ វា ទៀត ប្រាប់ ហើយក៏ លា ចៅ សុខ ទៅ លំនៅ វិញ  ។
ធ្វើ គុណ  បាន ទោស
ប្រជុំ រឿង ព្រេង ខ្មែរ ភាគ ទី ១
វិទ្យាស្ថាន ពុទ្ធសាសន បណ្ឌិត
ប្រជុំ រឿង ព្រេង ខ្មែរ
</doc>