
រឿង មួយ ពាន់ មួយ យប់  ភាគ  ៧៩
រឿង មនុស្ស ឈ្នានីស  និង  មនុស្ស គេ ឈ្នានីស
នៅ ទីក្រុង មួយ  មាន បុរស ២ នាក់  ដែល មាន ផ្ទះ នៅជាប់ ជញ្ជាំង គ្នា ។  បុរស ម្នាក់ ក្នុង ចំនោម នេះ  ច្រណែន ម្នាក់ ទៀត  ពោរពេញ ដោយ ក្រសែភ្នែក ច្រណែន ឈ្នានីស  ក្នុង ចិត្ត ពោរពេញ ដោយ គំនិត អាក្រក់ បៀតបៀន បុរស ម្នាក់ ទៀត ។  សេចក្តី ច្រណែន  ធ្វើអោយ ដេក មិន លក់ បក់ មិន ល្ហើយ ។  តែ បុរស ដែល ត្រូវ គេ ច្រណែន គ្មាន គិត ធ្វើ អ្វី  ក្រៅពី ប្រកប ការងារ អោយ ចំរើន រុងរឿង ឡើង ។
ថ្ងៃ មួយ គាត់ ដឹង ថា បុរស ផ្ទះ នៅជិត គាត់ មាន គំនិត មិន ល្អ ចំពោះ គាត់  ដូច្នេះ គាត់ ក៏ គិត ថា  “ ឱ ព្រះជាម្ចាស់ អើយ  ផែនដី នេះ ធំ ទូលាយ ណាស់ ”  ហើយ គាត់ ក៏ ចាកចេញ ទៅ រស់ នៅ ទីក្រុង មួយ នៅ ឆ្ងាយ ពី ផ្ទះ បុរស ដែល ច្រណែន គាត់ នោះ ។
គាត់ បាន ទិញ ដី មួយ កន្លែង  មាន អណ្តូង កញ្ចាស់ មួយ ដែល រីងស្ងួត គ្មាន ទឹក  ដែល ខូចខាត ស្ទើរតែ ទាំងស្រុង ទៅហើយ ។  គាត់ ក៏ ធ្វើ កន្លែង សូត្រ ធម៌ សំរាប់ ខ្លួន គាត់  ហើយ រៀង ចំទុកដាក់ ប្រដាប់ ប្រដារ ប្រើប្រាស់ គ្រប់ បែបយ៉ាង  ហើយក៏ បួស ជា សច្ចំ  ស្មោះស ចំពោះ សាសនា ។  ក្រោយមក មាន អ្នកបួស អែទៀត  និង  អ្នកស្រុក ក្រីក្រ  មកពី គ្រប់ ច្រកល្ហក  មក គោរព បូជា គាត់  ហើយ កិត្តិនាម របស់ គាត់ ក៏ ល្បី សុះ សាយ ពី ទីក្រុង ដល់ ជនបទ ។
នៅ ពេល នោះ ដំនឹង នេះ បាន ផ្សាយ ដល់ បុរស ដែល ច្រណែន គេ ។  បុរស នេះ កើតទុក្ខ មិន សុខចិត្ត ដែល បុរស នៅ ផ្ទះ ជាប់ របង គ្នា នេះ មិន គួរ មាន កិត្តិយស ល្បីល្បាញ បែប នេះ  ដូច្នេះ គាត់ ក៏ ធ្វើដំនើរ ទៅ កន្លែង ដែល បុរស ដែល គេ ច្រណែន នោះ បួស ។  បុរស ដែល គេ ច្រណែន  ដែល អី លូវ ជា សច្ចំ  បាន ទទួលស្វាគមន៍ បុរស ដែល ឈ្នានីស  ដោយ កិត្តិយស ។
បន្ទាប់ បុរស ឈ្នានីស និយាយ ថា  “ ខ្ញុំ មាន ដំនឹង ខ្លះ មក ប្រាប់ អ្នក  វា ជា ដំនឹង ល្អ  ដូច្នេះ  អ្នក មក ក្នុង បន្ទប់ របស់ អ្នក ជាមួយ ខ្ញុំ ” ។
បន្ទាប់មក  អ្នក ត្រូវ គេ ឈ្នានីស  ក៏ ដឹក ដៃ អ្នក ឈ្នានីស  ហើយ ចូល ទៅក្នុង អាស្រម  នៅ ពេល នោះ បុរស ឈ្នានីស  និយាយ ថា  “ ចូរ អ្នក ដេញ អ្នកអែ ទៀត ទៅ អាស្រម របស់ ពួកគេ សិន ទៅ  ព្រោះ រឿង ដែល ខ្ញុំ នឹង ប្រាប់ នោះ ជា រឿង អាថកំបាំង មិន អាច ប្រាប់ អោយ អ្នក អែ ទៀត ដឹង បាន ទេ ” ។
ដូច្នេះ បុរស គេ ឈ្នានីស ក៏ ធ្វើ តាម ។  បន្ទាប់មក ពួកគេ ទាំង ២ ក៏ ដើរ រហូតដល់ អណ្តូង ចាស់ ។  នៅ ពេល ដែល បុរស គេ ឈ្នានីស ឈរ នៅ មាត់ អណ្តូង  បុរស ឈ្នានីស ក៏ រុញ គាត់ ទំលាក់ ក្នុង អណ្តូង ទៅ ។  រួច រត់ ចេញ ពី ទីនោះ បាត់ ទៅ  ដោយ គិត បុរស គេ ឈ្នានីស ប្រកដជា ស្លាប់ ។  តែ អណ្តូង នោះ ជា អណ្តូង មាន អារក្ខកាន់  អារក្ខអស់ នោះ ដឹង រឿង ទាំងអស់  ក៏ ជួយ បុរស គេ ឈ្នានីស  ជួយ ទប់ បុរស នេះ អោយ ធ្លាក់ មក ក្រោម យឺត ៗ  បន្ទាប់មក ពួក វា យក គាត់ មក ដាក់ លើ ថ្ម ធំ មួយ ។
អារក្ខ ម្នាក់ សួរ ម្នាក់ ទៀត ថា  “ អែង ដឹង ថា គាត់ ជា នរណា ទេ ?”
ពួកវា តប ថា  “ ទេ ” ។
អារក្ខ មួយ និយាយ ថា  “ បុរស ម្នាក់ នេះ  ជា បុរស គេ ឈ្នានីស  ដែល ធ្លាក់ចុះ មក ក្រោម នេះ ដោយសារ បុរស ឈ្នានីស គាត់ ។  បុរស នេះ គាត់ បាន បង្កើត អាស្រម តាំង សីល នៅ ទីនេះ  គាត់ បាន សូត្រ មន្ត ជួយ អោយ យើង បាន ធ្វើ អំពើ ល្អ  តែ បុរស ឈ្នានីស  បាន តាម ឈ្នានីស គាត់ ដល់ ទីនេះ  ដាក់ ផែនការរុញ គាត់ ទំលាក់ ចូល ក្នុង អណ្តូង នេះ ។  តែ កេរ្តិ៍ឈ្មោះ របស់ បុរស នេះ បាន ល្បី ដល់ ស្តេច នៅ យប់ នេះ  ហើយ ស្តេច នឹង មក រក គាត់  ដើម្បី អោយ ជួយ កូនស្រី របស់ ទ្រង់ ” ។
“ កូនស្រី របស់ ទ្រង់ កើត អី ?”  អារក្ខ មួយ សួរ ។
ម្នាក់ ទៀត តប ថា  “ នាង ត្រូវ ខ្មោច  ឈ្មោះ  ម៉ៃ មុន  ចូល  វា ជា កូន របស់ ដាំ ដាំ ។ វា ស្រលាញ់ នាង ហ្នឹង ខ្លាំង ពេក ។  តាមពិត របៀប ព្យាបាល គ្មាន អី ពិបាក សោះ ” ។
អារក្ខ ម្នាក់ ក៏ សួរ  “ ព្យាបាល យ៉ាងម៉េច ជា ?” ។
អារក្ខ នោះ ក៏តប ថា  “ ឆ្មារ ខ្មៅ នៅ អាស្រម របស់ បុរស នេះ  នៅ កន្ទុយ របស់ វា មាន ចំនុច រោម ស មួយ ក ញ្ចុំ  ដក យក រោម នោះ ៧ សរសៃ  ទៅ ដេញ អាខ្មោច នោះ ចេញ ពី រាងកាយ នាង បាន ហើយ  ហើយ វា នឹង មិន អាច វិល មកវិញ ជារៀងរហូត ” ។
នៅ ពេល ដែល ពួក អារក្ខ និយាយ គ្នា នោះ  បុរស គេ ឈ្នានីស ស្តាប់ លឺ ទាំងអស់ ។  នៅពេល ព្រលឹម ស្រាង ៗ  ពួក សច្ចំ អែ ទៀត  តាម រក បុរស គេ ឈ្នានីស  ក៏ ឃើញ គាត់ កំពុងតែ តោង ឡើង ពី បាត អណ្តូង ។  បុរស នោះ ក៏ ប្រញាប់ ទៅ ចាប់ ឆ្មារ ខ្មៅ នោះ ដក យក រោម ៧ សរសៃ  ដើម្បី ទុក ព្យាបាល ព្រះនាង ។  ព្រះអាទិត្យ មិន ទាន់ បាន ស្រួលបួល ផង  ក៏ ស្រាប់តែ ព្រះមហាក្សត្រ មកដល់ អាស្រម របស់ គាត់ ភ្លាម ដែរ  ដោយ មាន ពួក ទាហាន នៅ យាម ខាងក្រៅ ។
បុរស គេ ឈ្នានីស ទទួល រាក់ទាក់ ព្រះរាជា  ដោយ ក្តី គោរព  ផ្តល់ កន្លែង សំរាប់ ស្តេច អង្គុយ រួច និយាយ ថា  “ តើ ទូលបង្គំ គួរតែ ប្រាប់ ព្រះអង្គ ថា  ព្រះអង្គ មក នេះ មាន ការ អី ទេ ?” ។
ស្តេច ក៏ និយាយ ថា  “ លោក និយាយ ទៅ ” ។
គាត់ ក៏ តប ថា  “ ព្រះអង្គ មក នេះ  មិន មែន មក លេង ទូលបង្គំ ទេ  គឺ មក ដោយសារ ព្រះនាង ” ។
ស្តេច ក៏ត ថា  “ មែន ហើយ  លោក តា ពិតជា ពូកែ មែន ” ។
បុរស គេ ឈ្នានីស ក៏ និយាយ ថា  “ សូម ព្រះអង្គ អោយ គេ នាំ ព្រះនាង មក ទីនេះ មក  ទូលបង្គំ ធានា ព្យាបាល នាង អោយ ជា ” ។
ស្តេច មាន សេចក្តីរីករាយ ជាខ្លាំង  ក៏ ចេញ បញ្ជា អោយ គេ នាំ ព្រះនាង មក ។  បុរស គេ ឈ្នានីស អោយ ព្រះនាង អង្គុយ ចុះ ខាងក្រោយ វាំង នន  រួច គាត់ ក៏ រោម ឆ្មារ ខ្មៅ មក រំដោះ គ្រោះ អោយ ព្រះនាង តាម សំដី របស់ អារក្ខ ។  នៅ ពេល នោះ ខ្មោច ដែល នៅក្នុង ខ្លួន នាង  ក៏ ស្រែក ថ្ងូរ យ៉ាង ខ្លាំង ចេញ ពី ក្នុង ខ្លួន របស់ ព្រះនាង  រួច ចេញ ពី ខ្លួន នាង បាត់ ទៅ ។
ព្រះនាង ក៏ បានជា ដូច ដើម វិញ  នាង ក៏ និយាយ ថា  “ ហេតុ ដូចម្តេច បានជា ខ្ញុំ មក នៅ ទីនេះ ទៅ វិញ ?” ។
ស្តេច មាន សេចក្តីរីករាយ ជាខ្លាំង  គាត់ ថើប កូនស្រី របស់ គាត់  ថើប ដៃ របស់ តាស ច្ចំ  បន្ទាប់មក ក៏ បែរ មក ពួក មន្ត្រី របស់ គាត់  រួច និយាយ ថា  “ អស់ លោក ឃើញ ទេ ?  តើ គាត់ គួរ ទទួលរង្វាន់ បែប ណា ទើប សម នឹង គុណ ដែល គាត់ បាន ជួយ កូនស្រី របស់ យើង ?” ។
មន្ត្រី ទាំងអស់ តប ថា  “ គាត់ សម នឹង បាន នាង ជា ភរិយា ” ។
ស្តេច ក៏ និយាយ ថា  “ ពួក លោក និយាយ ត្រូវ ” ។
ដូច្នេះ គាត់ ក៏ ផ្សំ ផ្គំ កូនស្រី របស់ គាត់ ជាមួយ បុរស គេ ឈ្នានីស  ដូច្នេះ គាត់ ក៏ ក្លាយទៅជា កូនប្រសារ ស្តេច ។
ក្រោយមក បន្តិច លោក មហាមន្ត្រី ក៏ ស្លាប់ បាត់ ទៅ  ហើយ ស្តេច ក៏ និយាយ ថា  “ តើ យើង គួរ លើក នរណា មក ជំនួស លោក មហាមន្ត្រី ?” ។
ពួក មន្ត្រី ទាំងអស់ តប ថា  “ គឺ ព្រះរាជ សន្និសារ ” ។
បុរស គេ ឈ្នានីស ក៏ ក្លាយជា មហាមន្ត្រី  ហើយ ក្រោយមក ទៀត ព្រះរាជា ក៏ ស្លាប់ បាត់ ទៀត  ពួក មន្ត្រី ទាំងអស់ ក៏ ជំនុំគ្នា ថា  “ តើ ពួកយើង គួរ លើក នរណា ធ្វើ ស្តេច ?” ។
ពួកគេ ក៏ ស្រែក ឡើង ព្រម គ្នា ថា  “ គឺ លោក មហាមន្ត្រី !” ។
ដូច្នេះ លោក មហាមន្ត្រី ក៏ ក្លាយទៅជា ស្តេច  គ្រប់គ្រង នគរ ។  ថ្ងៃ មួយ គាត់ ជិះ សេះ ដើម្បី ពិនិត្យមើល ទីក្រុង  ជាមួយ ពួក មន្ត្រី បរិវា រ  គាត់ ក៏ ជួប នឹង អតីត អ្នកជិតខាង របស់ គាត់  អ្នក ឈ្នានីស  ដែល ឈរ នៅ មួយ ជំហាន ពី ផ្លូវ របស់ គាត់  ដូច្នេះ បុរស គេ ឈ្នានីស  ក៏ បែរ ទៅ មន្ត្រី របស់ គាត់  រួច និយាយ ថា  “ ទៅ នាំ បុរស នោះ មក  ហើយ កុំ អោយ គាត់ ភ័យខ្លាច អី ” ។
មន្ត្រី នោះ ក៏ នាំ បុរស ឈ្នានីស មក  ហើយ  បុរស គេ ឈ្នានីស និយាយ ថា  “ អោយ មាស គាត់ មួយ ពាន់ តំលឹង  និង ទំនិញ ដប់ អូដ្ឋ  រួច ជួយ ជូន គាត់ ទៅ ផ្ទះ របស់ គាត់ វិញ ផង ”។
បន្ទាប់មក គាត់ ក៏ អោយ សត្រូវ របស់ គាត់ ចេញ ទៅ  ហើយ ព្រមទាំង អោយ មាស ប្រាក់ ច្រើន សន្ធឹកសន្ធាប់ ដល់ គាត់ ថែម ទៀត ផង  បើ ទោះជា បុរស នោះ ធ្លាប់ ធ្វើ អំពើ អាក្រក់ បែប ណា ដល់ គាត់ ក៏ដោយ ។
</doc>