
រឿង មហា ចោរ នៅ ទល់ ដែន វគ្គ ទី៩៖ រត់ តាម ប្ដី
នាង ទេវី  ដែល ដួល សន្លប់  ស្ដូកស្ដឹង លើ ក្ដារ នោះ  ក៏ បាន បើក ភ្នែក ឡើង ។  នាង មើលឃើញ  មុខ នាង ភួង  ដែល មាន ទឹកភ្នែក  ហូររហាម ។  ធីតា ឱប នាង ភួង យំ  ហើយ ពោល យ៉ាង រវើរវាយ ថា៖
នាង ភួង ឃើញ ដូច្នោះ  ខំ បមបី ស្រី ថែម ទៀត ។
នាង ភ័យ រឹតតែ ខ្លាំង ឡើង  ។  ស្រ្ដី ជា ម្ដាយ ញ័រ  អស់ សព្វ សព៌ាង្គកាយ  នាង ទេវី បិទ ភ្នែក ជិត ស្លុង  មាត់ ចេះតែ និយាយ ៗ ទៅ  គ្មាន ដឹងខ្លួនប្រាណ សោះ ។
នាង ភួង អង្រួន  នាង ទេវី យំ រឹតតែ ខ្លាំង ឡើង ។
នាង ភួង គ្រវី ក្បាល  ហួសចិត្ដ  មិន ដឹង គិត យ៉ាងណា  ដើម្បីឲ្យ កូន សម្លាញ់ របស់ គាត់  និយាយ ត្រឹមត្រូវ វិញ ។
ញើស ហូរ ចេញពី ថ្ងាស នាង ទេវី  ផ្លោត ៗ  ។  នាង ភួងយក កូន កន្សែង ជូត ញើស នោះ បណ្ដើរ  និយាយ បណ្ដើរ៖
មួយ ស្របក់ ក្រោយមក  នាង ទេវី ក៏ ដេក លក់  ស្កប់ស្កល់ ។  ដល់ នាង ភ្ញាក់ ឡើង  ធីតា ហាក់ មាន កម្លាំង កំហែង ។  កល្យាណ ក្រោក ដើរ ទៅ មុជទឹក  រួច ទើប និយាយ  ទៅកាន់ នាង ភួង ទៀត ថា៖
ក្នុង ពេល នោះ  មនុស្ស ម្នាក់  មាឌ មាំ  អាយុ ប្រមាណ ហាសិប ប្លាយ ឆ្នាំ  ចូលមក  បី កូន មក ផង ។  នាង ទេវី ស្គាល់ ជាក់  ជា កូន ខ្លួន  ក៏ ស្ទុះ រត់ មក លុតជង្គង់  ពីមុខ បុរស ពុំ ស្គាល់ នោះ  លាត ដៃ ទាំង ពីរ  .  .  .  ។  បុរស អង្គុយ ចុះ  ទឹកមុខ ញញឹម  ហុច កូន ទៅឲ្យ នាង ។
ចង់បាន អ្វី ពី ខ្ញុំ  ឲ្យ តែ ខ្ញុំ មាន  ខ្ញុំ ជូន លោក ទាំងអស់ ។
ជីវិត ខ្ញុំ ។
មនុស្ស មិន ស្គាល់ មុខ នេះ  ក៏ លោត លើ ខ្នង សេះ ទៅ បាត់ ទៅ ។  នាង ទេវី  ក៏ ក្រសោប បុត្រី ថើប ។  នាង និយាយ ថា៖
នាង  បទុម ក៏ ភ្ញាក់  ដោយ នាង ទេវីញក់ញី ខ្លាំង ពេក ។  នាង សើច គ្រហាញ ដាក់ ម្ដាយ  ដែល ធ្វើឲ្យ នាង ទេវី  រឹតតែ សប្បាយចិត្ដ ទៅ
ទៀត នាង យំ បណ្ដើរ ផង ។
សាច់  ហុត ឈាម ទៅ ហើយ ។  ម្ដាយ យំ ខ្លាំង ណាស់ ប៉ុន្មាន ថ្ងៃ នេះ ។  ទៅ កូន  !  ទៅ ជាមួយ ម្ដាយ  ទៅ រក ឪពុក កូន ឯង ទៀត ។
ថា ដូច្នោះហើយ  នាង ទេវីរក កន្សែង ដណ្ដប់ ឲ្យ នាង បទុម  រួច ប្រាប់ នាង ភួង ថា៖
ថា ហើយ  នាង ទេវី ឱប បុត្រី ជាប់ នឹង ដើមទ្រូង  ថើប កូន បណ្ដើរ  រត់ ទៅ មុខ បណ្ដើរ ។  នាង តម្រង់ទៅ  គេហដ្ឋាន ព្រះកម្ពុត  ទាំង កណ្ដាល រាត្រី ។  ធីតា លែង នឹក ខ្លាច  លែង នឹក នា អ្វី ទៀត ហើយ ។  នាង រីករាយ ក្រៃ ពេក  ស្រី ឆោម ឆ្លងកាត់ ផ្នូរ ខ្មោច  តែ នាង ឥត ដឹងខ្លួន សោះ ។  ញើស នាង ហូររហាម  តែ នាង ឥត គិត  មកដល់ សោះ ។  មុខ នាង ឱន  តែ ទៅលើ មុខ បុត្រី  របស់ នាង  ដែល នាង ព្រាត់ យូរ មកហើយ ។
លុះ មកដល់ ភូមិ ស្វាយ  នាង ស៊ើបសួរ គេ រក ប្ដី នាង ។  គេ ប្រាប់ តាម ដំនើរ  ដើមទង ។  កញ្ញា ឱប កូន  រត់ តាម ទៅ ទៀត ។  កល្យាណតម្រង់  ទៅ ខាង ស្រុក មង្គលបុរី  ដែល សព្វ ថ្ងៃ  មាន ចម្ងាយ ប្រាំបួន គីឡូម៉ែត្រ  ពី ភូមិ ស្វាយ ។  យប់ ងងឹតស្លុង ។  ឆវី ទៅ តាម ផ្លូវ រទេះ  ប៉ះ ជន្លង់ ឈើ  ព័ន្ធ ជើង ដួល  ធីតា ក្រោក ឡើង  រត់ ទៅ ទៀត  ដើម្បីឲ្យ ទាន់ សេះ របស់ មានន្ទ ជា ប្ដី  បន្ដិច មក  មាន សេះ មួយ  បំផាយ មកពីក្រោយ នាង ។  អ្នក ជិះ សេះ ស្រែក សួរ ថា៖
បុរស ជិះ សេះ ប្រឹង ជំរត់ សេះ  ឲ្យ ទាន់ ធីតា កម្សត់  ដែល ពុំ ព្រម ឈប់ និយាយ សោះ ។
បុរស ចម្លែក នេះ  លុះ បាន ឮ ដូច្នោះ  ក៏ លូក ថង់ យាម  បោះ ប្រាក់ មួយ ថង់ ធំ  មក ឲ្យ នាង ។  នាង ទេវី  លុះ ដឹង ថា ប្រាក់  ក៏ ប្រឹង រត់ តាម សេះ  ហើយ ស្រែក ថា៖
តែ អ្នក ជិះ សេះ  បំផាយ យ៉ាង លឿន  ទៅ បាត់ ទៅ ។
នាង ទេវី  ឃើញ ប្រាក់ នោះ  ប្រាំ ណែន ។  ធីតា  មាន សេចក្ដី អរគុណ  នឹង បុរស មិន ស្គាល់ មុខ នេះ  ជា អនេក កប្បការ ។  លុះ ដល់ មង្គលបុរី  នាង ទេវី  ដើរ ពី ផ្ទះ មួយ ទៅ ផ្ទះ មួយ  រក ប្ដី  តែ គេ បិទ ទ្វារ ដេក លក់ អស់ ។  នាង ឃើញ ផ្ទះ មួយ  នៅ ពុំ ទាន់ បិទ ទ្វារ ។  ចង្កៀង ប្លុង ៗ  នាង រត់ តម្រង់ទៅ សួរ គេ  ៗ ឆ្លើយ ថា៖
នាង ទេវី បាន ទឹក  ក៏ ផឹក ក្អឿក ៗ  រួច លាមីង នោះ រត់ ទៅ ទៀត ។  កល្យាណ  ហាក់ដូចជា មាន កម្លាំង ឡើងវិញ  សាយ ពេញ ខ្លួន ។  នាង បែកញើស សស្រាក់  ត្រជាក់ អស់ ទាំង ខ្លួន ។  លុះ រត់ មួយ សន្ទុះ ទៅ  នាង ឮ សូរ ជើង សេះ  នាង ស្រែក ហៅ៖
គេ ឮ សូរ  តែ មាត់ នាង  ដែល អណ្ដែត ទៅក្នុង ព្រៃ ស្ងាត់ បាត់ ឈឹង  គ្មាន ឮ សូរ អ្វី  ឆ្លើយ មកវិញ ឡើយ ។  រីឯ ជើង សេះ  ក៏ លាន់ ឮ កាន់តែ ល្វើយ ទៅ ៗ  លុះត្រាតែ បាត់ សូន្យ ជា អចិន្រ្ដៃយ៍ ។
ពីរ ថ្ងៃ ក្រោយមក ទៀត  នាង ទេវី  និង  បុត្រី បាន ដើរ ទៅ ជិត អ្នកលក់ បន្លែ ម្នាក់  នៅ ទីផ្យារ បាត់ដំបង ។  នាង ដើរ តាម ស៊ើបសួរ  រក ប្ដី នាង  តែ មិន លេចឮ ដំណឹង អ្វី សោះ ។  នាង ដើរ តាម សំយាប ផ្ទះ ចិន  តាម រោងចក្រ ផ្សេង ៗ  តាម រោង លក់ ម្ហូប អាហារ  ចំនី  តាម ផ្ទះ អ្នករាជការ  តូច  ធំ  គយគន់  រកមើល គូ កម្សត់ ។  ធីតាព កូន យំ បណ្ដើរ  ដើរ បណ្ដើរ  តែ រាល់ ថ្ងៃ ដូច្នោះ ឯង ៕
</doc>