
រឿង បុរស កុហក បូន នាក់
កាលពី ព្រេង នាយ  មាន បុរស កុហក ៤ នាក់  មក ជួបជុំគ្នា  រួម គំនិត  គិត ដើរ ទៅ រក ឆរ បោក បញ្ឆោត  យក ទ្រព្យសម្បត្តិ គេ  នៅ គេហដ្ឋាន  ឆ្ងាយ ពី លំនៅ របស់ ខ្លួន  ,  ព្រមព្រៀង គ្នា ស្រេច ហើយ  ក៏ នាំគ្នា ដើរ ទៅ  ,  លុះ ទៅ យូរ បន្តិច បាន ជួបប្រទះ នឹង តា ចាស់ ដូន ចាស់ ពីរ នាក់  ជា អ្នកធ្វើ ចម្ការ កប្បាស  នៅក្បែរ មាត់ ទន្លេ មួយ ដាច់ ឆ្ងាយ ពី ស្រុក ភូមិ គេ  ។  បុរស កុហក ៤ នាក់ នោះ  បាន ដឹង ដំណឹង ថា  តា ចាស់  ដូន ចាស់  ជា អ្នក មាន ទ្រព្យសម្បត្តិ ច្រើន គ្រាន់បើ  ក៏ គិត គ្នា ថា  «  យើង ត្រូវ នាំគ្នា ឈប់ ទៅ ទីនេះ  ដើម្បី ភូត កុហក  យក ទ្រព្យសម្បត្តិ តា ចាស់  ដូន ចាស់ នេះ ឲ្យបាន  »  បុរស ៤ នាក់ នោះ  ទៅដល់ សួរ តា ចាស់ ដូន ចាស់ ថា  «  ឱ  !  តា យាយ អើយ  !  យើងខ្ញុំ ទាំង ៤ នាក់ នោះ  មកពី ស្រុក ឆ្ងាយ ណាស់  ខំ ត្រាច់ ដើរ រក អ្នក ឯណា ដែល ចេះដឹង  ព្រោះ យើងខ្ញុំ ចង់ ដឹង រឿង ព្រេង ពី បុរាណ នាយ មក ,  តែ វេលា នេះ  បាន មក ជួប នឹង តា យាយ ៗ  ប្រហែលជា ចេះ ដឹង រឿង បុរាណ មក ខ្លះ មិន ខាន  បើ ដូច្នេះ  សូម តា យាយ មេត្តា និទាន រឿង ព្រេង អ្វី មួយ  ឲ្យ ចៅ ស្ដាប់ បន្តិច  »  ។  តា ចាស់ ដូន ចាស់  ក៏ ឆ្លើយតប ទៅ បុរស ទាំង ៤ នាក់ វិញ ថា  «  ចៅ អើយ  ចៅ  !  តាំងពី ក្មេង ដល់ ចំណាស់ ប៉ុណ្ណេះ ហើយ  តា យាយ គ្មាន ចេះ រឿង ព្រេង អ្វី ទេ  សូម ចៅអញ្ជើញ ទៅ រក សួរ អ្នក ឯទៀត ចុះ  »  ។  បុរស ទាំង ៤ នាក់  ក៏ ជម្រាប ទៅ តា យាយ វិញ ថា  «  ឱ  !  តា យាយ អើយ  !  បើ ប្រសិនជា មាន គេ ចេះ រឿង ព្រេង នោះ  តា យាយ ចង់ ស្ដាប់ ឬ ទេ  ?  ។  «  ឱ  !  ចៅ អើយ  !  តា យាយ  ចង់ ស្ដាប់ ណាស់ តែ រក អ្នកណា ចេះ គ្មាន  »  ។  បុរស ទាំង ៤ នាក់  ក៏ ជម្រាប ទៅ តា យាយ វិញ ដោយ កិច្ចកល  ប៉ង នឹង បោក យក ទ្រព្យសម្បត្តិ  តា ចាស់ ដូន ចាស់ នោះ  ឲ្យបាន ដោយ ងាយ ថា  «  យើងខ្ញុំ ទាំង ៤ នាក់ នេះ  ចេះ ខ្លះ ដែរ  ព្រោះ បាន ដឹង ពី ជីតា ខ្ញុំ  គាត់ និទាន ប្រាប់ ,  តែ រឿង នេះ  បើ និយាយ ទៅកាលណា  តា យាយ ត្រូវតែ ជឿ ទើប ខ្ញុំ និទាន ប្រាប់ បាន  »  ។  តា យាយ  ក៏ ព្រមព្រៀង ឲ្យ បុរស ទាំង ៤ នាក់ នោះ  និយាយ  ។
បុរស ទី ១  ចាប់ អធិប្បាយ រឿង កុហក ជា ដំបូង ឡើង ថា  :  កាល ខ្ញុំ នៅក្នុង ផ្ទៃ ម្ដាយ ខ្ញុំ បាន ចំនួន ៣ ខែ  ម្ដាយ ខ្ញុំ  គាត់ ចង់ ពិសា ផ្លែ ធុរេន នៅមុខ ផ្ទះ ខ្ញុំ  ដើម វា  មាន កំពស់ ប្រហែល ៨ ព្យាម  ហើយ មាន ផ្លែ តែ មួយ ផង  គាត់ មិន ដឹង ជា គិត ដូចម្ដេច  នឹង បាន ផ្លែ ឈើ នោះ មក ពិសា  ។  លុះ ខ្ញុំ បាន ដឹង ថា  គាត់ ចង់ ពិសា ផ្លែ នោះ ខ្ញុំ ក៏ ចេញ ពី ផ្ទៃ គាត់  តាម ទ្វារមាស  ទៅ ឡើង បេះ ធុរេន នោះ  យកមក ជូន គាត់ ពិសា,  រួចស្រេច  ខ្ញុំ ត្រឡប់ ចូល ទៅក្នុង ផ្ទៃ គាត់ វិញ ។
បុរស ទី ២ ថា  :  កាល ខ្ញុំ នៅក្នុង ផ្ទៃ ម្ដាយ ខ្ញុំ  បាន ចំនួន ៦ ខែ  ឃើញ គាត់ នឿយហត់ លំបាក នឹង ធ្វើ ស្រែ  ចម្ការ  ច្បារ ដំណាំ ពេក  ខ្ញុំ ចេញពី ផ្ទៃ គាត់ មក  នៅ ធ្វើ ស្រែ ចម្ការ  ឃ្វាល គោ  ក្របី  ដណ្ដាំ បាយ  ដង ទឹក  ជំនួស គាត់  ពី ព្រឹក ព្រហាម  លុះ ល្ងាច ,  អស់ ការធ្វើ  ខ្ញុំ ចូល ទៅក្នុង ផ្ទៃ ម្ដាយ ខ្ញុំ វិញ  ជារៀងរាបដរាប មក  ។
បុរស ទី ៣ ថា  «  ឱ  !  តា យាយ អើយ  ខ្លួនខ្ញុំ នេះ  ជា ទេវបុត្រ  ច្បុត ចុះ មក ចាប់បដិសន្ធិ នឹង ម្ដាយ ខ្ញុំ សព្វ ថ្ងៃ នេះ  ខ្ញុំ ចេញពី ទ្វារមាស វេលា ណា  បាន មក បម្រើ គាត់ សព្វ សារពើ,  ដល់ ខ្ញុំ ចាស់ ទៀប នឹង ស្លាប់  ខ្ញុំ សុំ ចូល ទៅក្នុង ផ្ទៃ ម្ដាយ ខ្ញុំ វិញ  ដើម្បី កុំ ឲ្យ ស្លាប់ ទាន់  ហើយ កើត ម្ដង ទៀត ឲ្យបាន ជា ក្មេង ឡើងវិញ  ។
បុរស ទី ៤ ថា  :  ខ្លួនខ្ញុំ នេះ  ចាប់តាំងតែ ចេញ ពី ផ្ទៃ ម្ដាយ កាលណា មក  ខ្ញុំ រក្សា សីល ៥  ចាំ សីល ៨  តែ សីល ខ្ញុំ  ប្លែក ពី សីល អ្នក ទាំងពួង ចង់ ផឹក ស្រា  ជក់ អាភៀន  សម្លាប់ ជីវិត គេ ក៏ បាន  ,  លុះ ដល់ ខ្ញុំ ស្លាប់ ទៅ ៗ  កើត ជា ទេវតា  សោយ រាជសម្បត្តិ នៅ ឋានសួគ៌  ។
បុរស ទាំង ៤ នាក់ នោះ  និយាយ ភូត កុហក គ្រប់ គ្នា ហើយ  ក៏ សួរ ទៅតា ចាស់ ដូន ចាស់ ថា  «  រឿង ខ្ញុំ និទាន ជំរាប ទាំង ប៉ុន្មាន នេះ  តើ តា យាយ ជឿ ឬ ទេ  ?  តា យាយ  ឆ្លើយតប ទៅវិញ ថា  «  រឿង នោះ តា យាយ  ជឿ ហើយ ចៅ  !  »  ។  តែ ក្នុង គំនិត គាត់ ទាំង ២ នាក់  គិត ឃើញ ជាស្រេច ថា  «  បុរស ទាំងនេះ  សុទ្ធតែ និយាយ កុហក ទាំងអស់  »  ។
ដល់ បុរស ទាំង ៤ នាក់ នោះ  ទាល់ ប្រាជ្ញា  ក៏ ឲ្យ តា នោះ  និយាយ រឿង ប្រាប់ ម្ដង វិញ ,  ប៉ុន្តែ មុននឹង និយាយ រឿង តា ចាស់ នោះ  គាត់ បាន សន្យា ដូច បុរស ទាំង ៤ នាក់ នោះ ដែរ  ,  លុះ ព្រមព្រៀង ទាំងអស់ គ្នា  ទើប តា ចាស់ និយាយ  ។
តា ថា  «  ឱ  !  ចៅ អើយ  !  កាល តា និយាយ  មក ធ្វើ ចម្ការ កប្បាស នេះ បាន  ៥  -  ៦  ឆ្នាំ  មាន ទ្រព្យសម្បត្តិ ប្រាក់ មាស  ល្មម នឹង ចិញ្ចឹម ចៅ ទាំង ៤ នាក់ នេះ បាន  ,  តែ នៅ ឆ្នាំ មួយ មុន នោះ  កប្បាស មិន ផ្លែ សោះ  មិន ដឹង ជា រឿង ហេតុ អ្វី ,  មាន មួយ ថ្ងៃ  តា ដើរ រុក ក្នុង ចម្ការ ទៅ  ឃើញ ដើម កប្បាស ១ ដើម  ទំហំ ប៉ុន ដើម ត្នោត  មាន ផ្លែ មួយ ធំ  តា ក៏ ឡើង បេះ យកមក ផ្ទះ ,  ដល់ តា និង យាយ នាំគ្នា មក មើល  ឃើញ មាន គ្រាប់ ៤  ក្នុង មួយ គ្រាប់ ៗ  មាន កុមារ ម្នាក់ ៗ  គ្រប់គ្រាប់ ទាំង ៤,  តា បាន ឲ្យ យាយ គាត់ បំបៅ បីបាច់ រក្សា ,  លុះ ដល់ កុមារ ទាំង ៤ នាក់ នោះ  ធំ វេលា ណា ឡើង  ក៏ នាំគ្នា រត់ ចោល តា និង យាយ ទាំងអស់ ទៅ ,  ឥឡូវ តា ឃើញ ចៅ ទាំង ៤ នាក់ នេះ ត្រឡប់ មកវិញ ហើយ  ។
បុរស ទាំង ៤ នាក់  ភិតភ័យខ្លាំង  ក៏ នាម គ្នា ឆ្លើយ ប្រកែក ទៅនឹង តា ចាស់  ដូន ចាស់ វិញ ថា  «  មិន មែន ទេ  »  ។  តា យាយ សួរ ទៅវិញ ថា  «  ហេតុ អ្វី  ក៏ ចៅ ថា មិន មែន ,  បើ ចៅ ចេះតែ ប្រកែក យ៉ាង នេះ  នុះ ឃើញ ថា ទាស់ ខុស នឹង កិច្ចសន្យា ហើយ ,  បើ ដូច្នេះ  ត្រូវ ចៅ ទាំង ៤ នាក់  មក នៅ បម្រើ តា  ទើប ត្រូវ នឹង ពាក្យ សន្យា  »  ។  បុរស កុហក ៤ នាក់  គេច មិន រួច  ក៏ នៅ បម្រើ តា យាយ ទៅ  ។
ពាក្យ ច្រើន ភូត  ចាញ់ អាត្មា
ប្រជុំ រឿង ព្រេង ខ្មែរ ភាគ ទី ១
វិទ្យាស្ថាន ពុទ្ធសាសន បណ្ឌិត
ប្រជុំ រឿង ព្រេង ខ្មែរ
</doc>