
រឿង ស្ដេច ដំរី ឆទ្ទន្ត ភាគ ទី ២
រឿង  ស្ដេច ដំរី ឆទ្ទន្ត
សូមឲ្យ ខ្ញុំ បាន ទៅ កើត ជា ព្រះរាជ បត្រី ព្រះចៅ ក្រុង ពារាណ សី  ហើយ មាន  នាម ថា  សុភទ្ទា  ព្រម បាន ឱកាស ដើម្បី សម្លាប់ ដំរី ឆទ្ទន្ត នោះ  ។  ក្រោយមក  ដោយ ការឈឺចាប់ និង ភ្លើង ប្រច័ណ្ឌ បាន ដុត កំដៅ នៅក្នុង ទ្រូង យ៉ាង ខ្លាំង  ធ្វើ
ឲ្យ ចុល្ល សុភទ្ទា មិន អាច ដើម្បី និង បរិភោគ អ្វី ៗ បាន ឡើយ ហើយក៏ បាន ស្លាប់ ហើយក៏ បាន ទៅ កើត ជា បុត្រី ស្ដេច ក្នុង ក្រុង ពារាណ សី  ដែល មាន នាម ថាៈ
សុភទ្ធា ។  លុះ កាល កន្លងទៅ យូរ បន្ដិច បន្ទាប់មក ទៀត  នាង បាន ក្លាយទៅ  ជា មហេសី ស្ដេច  នាង បាន នឹក រឭក ដល់ គំនុំ របស់ នាង  ហើយក៏ ស្លៀក  ដណ្ដប់  ដោយ សំពត់ ចាស់ ហើយ ផ្ទំ នៅក្នុង ប្រាសាទ ធ្វើ ហាក់ដូចជា ឈឺ  ព្រះរាជា បាន ចូលទៅ រក ព្រះនាង ហើយក៏ បាន សួរនាំ  នាង ក៏ បាន ប្រាប់ ថា  នាង ចំណង់ មួយ  ព្រះរាជា សួរ ថា  តើ មាន ចំណង់ អ្វី ដែល យើង រក ឲ្យ នាង មិន  បាន នោះ ?  ព្រះនាង ក៏ បាន ប្រាប់ ទៅ ស្វាមី ថាៈ  សូមឲ្យ ព្រះអង្គ ប្រមូល ព្រាន  ព្រៃ ទាំងអស់ នៅក្នុង នគរ កាសិករដ្ឋ ក៏ នាំចូល មក គាល់ ព្រះរាជា ដែល មាន
ចំនួន  ៦០,០០០  នាក់  ព្រះនាង សុភទ្ទា  បាន ជ្រើសមើល ព្រាន ព្រៃ ក៏ ឃើញ
ថា ព្រាន ព្រៃ ម្នាក់ ឈ្មោះ សុណុត្តរ ដោយ មាន រូបរាង ខុស អំពី មនុស្សធម្មតា
ដែល មាន កម្លាំង ខ្លាំ ស្មើ និង កម្លាំង ដំរី  ៥  នាម មាឌ ធំ ខ្ពស់  និង ចិញ្ចើម ត្រង់  ហើយ ភ្នែក ពណ៍ ក្រហម ទៀត ផង ។  ព្រះនាង បាន ឲ្យ គេ យក ដែក ទាំងឡាយ
ដើម្បី ធ្វើជា ឧបករណ៍ ចូល ព្រៃ មាន ពូថៅ  កំបិត ជាដើម  ហើយ វិចខ្ចប់ ហើយ
បាន ហៅ ព្រាន ព្រៃ នោះ ឲ្យ ចូលមក ហើយ ឲ្យ សាក ល្មង ស្ពាយ នៅ បង្វិច មើល
ព្រាន សុណុត្ត រ  បាន លើ បង្វិច ស្ពាយ ហាក់ដូចជា គេ ជា គេ លើក ស្បោង ម្លូ
ស្ពាយ ហើយក៏ លា ព្រះនាង ចូល ព្រៃ ។  ព្រាន សុណុត្តរ នោះ  បាន ដើរ អស់
៧ ថ្ងៃ  ៧ ខែ  ៧ ឆ្នាំ ទើប ដល់ ព្រៃ ដែល ស្ដេច ដំរី ឆទ្ទន្ត រស់នៅ ព្រមទាំង បន្លា ផង
ទាំងឡាយ ដែល ត្រូវកាប់ ឆ្ការ យក ធ្វើជា ផ្លូវ  ព្រាន បាន លបមើល អំពី ដំណើរ
របស់ ស្ដេច ដំរី ហើយក៏ ដឹង ថា  ដំរី នេះ មាន មាឌ ធំ ណាស់  ប៉ុន្តែ វា គោរព ព្រះ
បច្ចេកពុទ្ធ ហើយក៏ ចូលទៅ លួច ស្បង់ របស់ ព្រះបច្ចេកពុទ្ធ ហើយក៏ ជីក រួង ដាំ
សរសរ នៅ ទីនោះ ដើម្បី រងចាំ បាញ់ ដំរី ឆទ្ទន្ត ។  ក្នុង ពេល ជា ខាងក្រោយមក
ដំរី ឆទ្ទន្ត បាន ងូតទឹក នៅក្នុង ស្រះ ឆទ្ទន្ត នោះ  ហើយក៏ មក ឈរ នៅលើ ទីទូល
ដែល នាយ ព្រាន សុណុត្តរ បាន រៀបចំ ទុក  នាយ ព្រាន បាន ដឹង ថា  ដំរី បាន  ឈរ នៅ ពីលើ រណ្ដៅ របស់ ខ្លួន ហើយ  ក៏ ទាញ ធ្នូរ បាញ់ ដី រី ត្រង់ រង្វង់ ផ្ចិត  ដំរី
ឆទ្ទន្ត ត្រូវ ព្រួញ ដោត ទម្លុះ ត្រង់ ផ្ចិត ហើយក៏ មិន អាច អត់ទ្រាំ និង សេចក្តីទុក្ខ
បាន ឡើយ ហើយក៏ ស្រែក ជា សម្លេង យ៉ាង ខ្លាំង ។  ដំរី ជាបរិវារ ចំនួន  ៨,០០០
ក៏ មក ប្រជុំគ្នា គិត ថា  យើង និង សម្លាប់ អ្នកណា ដែល បៀតបៀន ស្ដេច របស់
យើង ។  ស្ដេច ដំរី ក៏ បាន ដេញ ឲ្យ ទៅវិញ ទាំងអស់ រួម និង នាង មហា សុភទ្ទា
ផងដែរ  ពេល នោះ ស្ដេច ដំរី ក៏ បាន ដឹង ថា  នាយ ព្រាន កំពុង នៅ ពីក្រោម
ហើយក៏ ជើង ឈូស ដី ចាប់ យក នាយ ព្រាន បម្រុង និង សម្លាប់  ប៉ុន្តែ ដោយ
បាន ឃើញ ទង់ជ័យ របស់ ព្រះអរហន្ត ក៏ គិត ថា  បណ្ឌិត ទាំងឡាយ មិន គួរ
បៀន បៀត ទង់ជ័យ របស់ ព្រះអរហន្ត ឡើយ  ហើយក៏ ទូន្មាន ដល់ នាយ ព្រាន
នាយ ព្រាន ក៏ បាន ប្រាប់ ដំណើរ រឿង ដល់ ស្ដេច ដំរី ៗ  ក៏ បាន ប្រាប់ ទៅ នាយ
ព្រាន ថា  នាង មាន គំនុំ និង យើង ហើយ មាន ប្រាថ្នា ដើម្បី សម្លាប់ យើង  ឥឡូវ
នេះ អ្នកចូល រក ភ្លុក យើង ទៅ ចុះ  ទាន់ យើង នៅ មាន ជីវិត ។  ព្រាន ព្រៃ នោះ ក៏  បាន ទៅ សម្លាប់ ដំរី ហើយ កាត់ យក ភ្លុក ទៅ ថ្វាយ ព្រះនាង ៗ គ្រាន់តែ បាន  ឃើញ ភ្លុក ភ្លាម ក៏ ដឹង ថា ប្ដី របស់ ខ្លួន បាន ស្លាប់ ហើយ  ក៏ ស្រក់ ទឹកភ្នែក  យំ  សោយ សោក ពន់ពេកក្រៃ  ស្រណោះ ប្តី  ដោយ ដឹងខ្លួន ថា  ខុស ហើយ  ដោយ សា តែ ភ្លើង ប្រច័ណ្ឌ របស់ ខ្លួន  បាន ឲ្យ គេ ទៅ សម្លាប់ ប្ដី ជា ទី ស្នេហា  របស់ ខ្លួន ហើយក៏ ចុក ណែន ក្នុង ឱរា យ៉ាង ខ្លាំង ហើយក៏ ដាច់ខ្យល់ស្លាប់ ទៅ ។  ។  ចប់ សង្ខេប  ( ចាកបិដក ភាគ ទី ៦០  ទំព័រ ទី១៧១ )
</doc>