
រឿង មហា ចោរ នៅ ទល់ ដែន វគ្គ ទី៤៖ សព ស្នេហា
រាត្រី កំសត់ កន្លងទៅ ដោយ លំបាក ។  បរិយាកាស ក្នុង ផ្ទះ វិសេសក្លាហាន ឃើញ ថា  តឹង តែង ហួស ប្រមាណ ។  បុគ្គល វិសេសក្លាហាន ដេក សន្ធឹង គ្មាន កម្រើក  សំពត់ សគ្រប ពីលើ នាង ទេវី  នាង ភួង  ស្រ្ដី ចាស់ ខ្លះ ទៀត យំ ទ្រហឹង អឹង កង ។
សកម្មភាព នៃ មនុស្ស ក្នុង ខ្ទម តូច នេះ  ក៏ មាន ខុសពី ធម្មតា ។  អ្នកជិតខាង មក កុះករ ជាច្រើន  ខ្លះ ឈូស ឈើ  ខ្លះ ធ្វើ ក្ដារ មឈូស  ខ្លះ ជួយ ធ្វើ ម្ហូប អាហារ  ខ្លះ ជួយ ចាត់ចែង ការផ្សេង ៗ  ខ្វែង ដៃ ខ្វែង ជើង ។  គេ ជជែកគ្នា អ៊ូអរ  សំដែង សេចក្ដីអាណិត ដល់ អ្នក ដែល ស្លាប់ ទៅ ។  ព្រះសុរិយារះ ខ្ពស់ បន្ដិច ទៅ ហើយ  ព្រះសង្ឃ ប្រាំ អង្គ និមន្ដ មក  យូរ បន្ដិច មក  គេ ឮ សូរ ធម៌ លាយ ទៅក្នុង អាកាស អន្ដែត ទៅតាម ខ្យល់  ច្រាន ព្រលឹង នាង ទេវី កំព្រា ឲ្យ ទៅ ខ្ពស់ តែ អែង  ដល់ ស្ថាន មួយ ដ៏ ចម្លែក ដែល អ្នកផង ទៅ មិន ដល់ ។  សូរ ធម៌ នាំឲ្យ ចិត្ដ នាង រីក ធំ  ស្គឹក ឆួល ប្លែក  សូរ ធម៌ ចូល ទៅក្នុង ក្រឳចិត្ដ នាង  សូរ ធម៌ នាំឲ្យ កើត សង្វេគ  ភ្លឹក ភ្លាំង អស់ ស្មារតី ។  ធីតា ចង់ឲ្យ បិតា នាង រស់ ឡើងវិញ  និយាយ ឡើងវិញ  អង្គុយ ឡើងវិញ  ដើរ ឡើងវិញ  តែ រូបកាយសព នៅ ធ្មឹង ឥត ធ្វើ តាម ចិត្ដ នាង ចង់ នេះ សោះ ។  កញ្ញា នឹក ដល់ ទឹក មន្ដ ដែល គេ អាច ប្រោស មនុស្ស ឲ្យ រស់ ជីវិត វិញ បាន ។  បើ មាន មែន  កញ្ញា នឹង យក មក ធ្វើឲ្យ ឪពុក នាង រស់ ដោយ ទឹក មន្ដ នោះ  ឲ្យ ឃើញ យ៉ាង ជាក់ស្ដែង ឡើង ។  បើ បាន ដូច នោះ មែន  ម៉្លេះ ពុំ ដឹង ជា សប្បាយ យ៉ាងណា ទេ ។  តែ គ្មាន សោះ ។
កញ្ញា នឹក ដល់ សង្ខារ ឪពុក  ដែល ចេញ ពី រូប ទៅ ពុំ ដឹង ជា ទៅ ណា ហើយ ទេ ។  តាម ពាក្យ ចាស់ គេ ថា  មនុស្ស ស្លាប់  ព្រលឹង មិន ទាន់ ដឹងខ្លួន ទេ  ព្រលឹង នេះ នៅ វិលវល់ ជិត ៗ នោះ  ពេលយប់ ដេក លើ ចុង ឈើ  ពេល ថ្ងៃ ដើរ លើ លោក យើង នេះ ។  តែ ដល់ ផុត មួយ អាទិត្យ ទៅ  ព្រលឹង នេះ ទៅ សោយសុខ នៅ ឋានសួគ៌  រឺ  ទៅ សោយ ទុក្ខ នា ឋាន នា រក  រឺ  ទៅ កើត ទៀត នៅ ភព ឋាន កណ្ដាល យើង នេះ ។ ស្រី ឆោម អាណិត ឪពុក នាង យ៉ាង គ្រលួច ក្នុង ដួងចិត្ដ ។  នាង ចោទ សួរ ទៅ ទៀត ថា  រឺ មួយ មនុស្ស ស្លាប់ ទៅ សូន្យ សោះ តែម្ដង ។  បើ ពុំ សូន្យ ទេ គួរតែ យក វត្ថុ នេះ  នោះ មាន អង្ករ  ឆ្នាំង  ទ្រព្យសម្បត្ដិ  បុណ្យ សក្ដិ ទៅ ជាមួយ ផង បាន ។  នេះ គ្មាន យក អ្វី ទៅ បាន សោះ  វត្ថុ ដែល ប្លុង នៅ ជ្រងោ នឹង មុខ នាង ។  ប្រសិនបើ មាន ព្រំដែន  ពី សេចក្ដីរស់ ទល់ នឹង សេចក្ដីស្លាប់  ហើយ បើ មាន គេ អាច លា គ្នា បាន  ម៉្លេះ នាង សំពះ លាឪពុក នាង រួច ប្រុងប្រៀប រៀបចំ បាយ ទឹក  ស្បៀងអាហារ  ចាន ក្បាន  ខោអាវ  ខ្នើយ  មុង ជូន លោកឪពុក នាង មិន ខាន ។
ឱ !  ក្នុង ពេលនេះ ហើយ  ទើប នាង នឹករលឹក ដល់ ធម៌ ព្រះពុទ្ធ បរម គ្រូ ដែល អធិប្បាយ ហាក់ដូច លេង សោះ ថា  ស្លាប់ គឺ ធ្វើដំនើរចេញពី ផ្ទះ ទៅ ដោយ ឥត ប្រាប់ អ្នកណា  ដោយ ឥត យក អ្វី  ដោយ ឥត គេ មើលឃើញ  ស្លាប់ គឺ ចែក ឋាន គ្នា ជា ពីរ ស្រលះ ។  ស្រី ស្រស់ ភ្ញាក់ ស្មារតី ទៀត ថា  ព្រោះ ហេតុ នេះ ហើយ បានជា ឪពុក នាង ពុំ ស្រលាញ់ ទ្រព្យ  រឺ  បុណ្យ សក្ដិ  រឺ  ប្រាក់កាស ដូច គេ  រួច បែរជា ស្រលាញ់ កេរ្តិ៍ឈ្មោះ ល្អ វិញ ។  ឱ  !  មាន តែ កេរ្តិ៍ឈ្មោះ ល្អ នេះ ទេ  ដែល គង់វង្ស និត្យ នៅ ជានិច្ច លើ លោក នេះ ។  វត្ថុ នានា សឹង ជា វត្ថុអនត្ដា ដែល វិនាស អន្ដរាយ ទៅវិញ ទាំងអស់ ។  អ្នក ព្យាយាម ប្រមូលធន  ឪពុក នាង ប្រមូល កិត្ដិនាម ។  អ្នកផង ឱប ក្រសោប ទ្រព្យ ធ្វើជា ដើមទុន  ឪពុក នាង ទុក ឈ្មោះ ដើមទុន ។  កញ្ញា ទេវី យល់ ថា  ឪពុក នាង មាន ចិត្ដ ខ្ពស់ ពិត មែន  ត្បិត លោក ស្គាល់ តម្លៃ ពិត របស់ ជីវិត មនុស្ស  ហើយ បាន ដើរ ផ្លូវ ត្រូវ ផង ។  អាស្រ័យ ហេតុ នេះ  កំលាំង មួយ ហាក់ មក សណ្ឋិត ក្នុង ខ្លួន នាង  ធ្វើឲ្យ ឆវី កម្សត់ រីកកាយ រួច ជឿ ថា  ឪពុក នាង មុខ ជា ទៅ កើត នៅ ឋានសួគ៌ បាន សប្បាយ មិន ខាន  ពីព្រោះ ក្នុង លោក យើង នេះ  ក្នុង សង្គម ខ្មែរ យើង នេះ  ចំពោះ ជនជាតិ ខ្មែរ យើង  ឪពុក នាង បាន បូជា ពលិកម្ម គ្រប់ យ៉ាង ស្រេច អស់ ហើយ ។
ទឹកភ្នែក រីករាយ ពីរ ដំនក់ ហូរ ធ្លាក់ ពី ភ្នែក នាង ។  នៅ វេលា ថ្ងៃ បែរ បន្ដិច  ក្ដារ មឈូស របស់ លោក វិសេសក្លាហាន ដើរ ព័ទ្ធ ជុំវិញ ប៉ាឆា ចំនួន បី ជុំ  ដូច តែ ក្ដារ មឈូស មនុស្ស ឯទៀត  រួច ឡើង យឺត ៗ  ទៅ ទំនៅលើ គំនរឧស ។  អគ្គីឆាបឆេះ ឡើង ចោល អណ្ដាត ធ្លោ កាន់តែ ខ្លាំង ឡើង ។  ភ្លើង ឆេះ ឧសទេ  តែ ដូច ឆេះ បន្ដូលចិត្ដ ទេវី ។  ធីតា គយគន់ មើល សព្វគ្រប់ ទាំងអស់  តាំងពី កម្ទេច ភ្លើង ដែល ហុយ ឡើង ទៅ លើ អាកាស  ដោយ ពុំ លែង ភ្នែក ចោល ឡើយ ។  យុវតី ចង់ ផុត យំ ហើយ  នាង រង់ចាំ ស្វាមី សម្លាញ់ របស់ នាង  តែ ពុំ ទាន់ ឃើញ មក សោះ ។ ភ្លើង ឆេះ កាន់តែ ខ្លាំង ឡើង  នាង ទេវី ឆួលរអាក់រអួល កាន់តែ ខ្លាំង ឡើង ដែរ ។  កល្យាណ អាណិត ឪពុក នាង  ដែល ឥលូវ ដូច គល់ ឧស មួយ ដែរ ។  ស្រី ជូន លោក មក បាន តែ ត្រឹម ប៉ាឆា នេះ ទេ ។  ចាប់ពី ពេលនេះ ទៅ  នាង អស់ បាន ឃើញ មុខ លោក ទៀត ហើយ ។  ទឹកភ្នែក ដែល ខះ ក៏ ស្ទុះ បម្រាស បាន ពីរ បី តំណក់ ទៀត ចេញមក ក្រៅ ជា ចុងក្រោយ បង្អស់ ។  នារី ហាក់ ឃើញ ព្រលឹង ឪពុក នាង  ឡើង ពី មឈូស ទៅ តាម ផ្សែង ភ្លើង ។  រួច មាន ពួក មច្ចុរាជ មាឌ ធំ ៗ  មាំ ៗ  មកនាំ ឪពុក នាង ទៅ ។  អគ្គី ឆេះ រូប វិសេសក្លាហាន ដែល មាន សាច់ របេះ  ឆេះ ឮ សូរ គួរឲ្យ ព្រឺ ក្បាល ។ នាង ទន្ទេញ ក្នុង ចិត្ដ ថា  ឪពុក នាង កើតឡើង ជា ខ្មែរ  បាន ធ្វើ ការជូន ជាតិ ខ្មែរ  បាន រស់ ក្រ លំបាក ដូច ខ្មែរ អែទៀត  រួច បាន ស្លាប់ ទៅ វិញ ជា ខ្មែរ ជា ខ្មែរ ស្នេហាជាតិ ទៀត យ៉ាង ពិតប្រាកដ ។  អនុស្សាវរីយ៍ និមួយ ៗ  រឿង នីមួយ ៗ  ដែល ផុស ឡើង ក្នុង មនោគតិ របស់ នាង ទេវី សុទ្ធសឹង ជា វត្ថុ ដ៏ ថ្លៃ ថ្លូរ ដែល មក ទង្គិច  និង ចំណុច ខ្សោយ នៃ ចិត្ដ របស់ នាង ។ ភ្លើង ឆេះ  នាង មើល ភ្លើង  នាង ស្គាល់ សូរ សាច់ ដែល ផ្ទុះ  នាង រកាំ ណាស់
តែ អនុស្សាវរីយ៍ នៃ ជីវិត ឪពុក នាង ចេះតែ មាន មក ហូរហែ បន្ដ ៗ គ្នា ។  រឿង នីមួយ ៗ  ដែល នាង នឹកឃើញ សុទ្ធសឹង ជា រឿង ដែល ទាញ ទឹកចិត្ដ ឲ្យ ទោរទន់ ល្វីង ចត់ ប៉ុណ្ណោះ ។  ឱ  !  ជីវិត មនុស្ស គិត ទៅ អស្ចារ្យ មែន  កើត មក មាន ប្រុស ស្រី  ក្មេង
ចាស់  មាន ស្លាប់  មាន កើត  មាន ឈឺ  មាន ជរា ។  រីឯ សន្ដានចិត្ដ វិញ ក៏ ប្លែក ដែរ ។  ចិត្ដ កូន ចំពោះ ឪពុក ម្ដាយ មាន ជំរៅ មួយ បែប ទៅ ។  ចិត្ដ ប្ដី ចំពោះ ប្រពន្ធ មាន ទម្ងន់ មួយ បែប ទៅ ។ ចិត្ដ គូ សង្សារ ស្រលាញ់ គ្នា មាន អាថ៌កំបាំង ដែល ជាក់ ជានិច្ច ។  ឯចិត្ដ ទាំងអស់ នេះ ប្រទាក់ប្រទង គ្នា យ៉ាង ក្រៃអនេក ។
នៅលើ ចំណង ដែល ជំពាក់ គ្នា ស្មុកស្មាញ នេះ មាន ទង់ ពីរ  គឺ ទង់ទុក្ខ  និង ទង់ សុខ ។  ទង់ ទាំង ពីរ នេះ រលុបរលាយ នៅពេល តែ មួយ ដូច ៗ គ្នា ក្នុង គ្រប់ រូប មនុស្ស  រឺ សត្វ  គឺ សេចក្ដីស្លាប់ ។  អាស្រ័យ ហេតុ នេះ អ្នកប្រាជ្ញ ទាំងឡាយ ដែល ចំណាន ខាង វិជ្ជា គ្រប់គ្រង មនុស្ស តើ លទ្ធិ ណា  មាន ជំរៅ ជាង គេ ដែល អាច ដោះស្រាយ បញ្ហា ជីវិត មនុស្ស ឲ្យបាន ស្ដាល់ តែ សុខ មួយ មាត់ ? ។  តាម យើង ដឹង  សព្វ ថ្ងៃ មាន លទ្ធិ ពីរ ដែល មាន ទ្រិស្ដី ចោទ បញ្ហា នេះ ចំ ពីមុខ គឺ លទ្ធិ មនុស្ស ដែល
មនុស្ស ធ្វើ  និង  លទ្ធិ ព្រះ ដែល ព្រះតែង ។  លទ្ធិ មនុស្ស រក សុខ ឲ្យ មនុស្ស ដោយ ប្រឹងប្រែង ដោះស្រាយ ចំណោទ សេដ្ឋកិច្ច  ប្រើ វិទ្យាសាស្រ្ដ បង្កើត ផល ឲ្យបាន បរិបូណ៌  រួច ធ្វើ វិភាគកម្ម ចែក ផល នោះ ឲ្យ មនុស្ស គ្រប់ ៗ គ្នា  មាន ស៊ី  មាន ផ្ទះ នៅ  មាន សម្លៀកបំពាក់ មាន ថ្នាំ ពេទ្យ  មាន សំភារៈ ប្រើប្រាស់ គ្រប់ យ៉ាង ។  លទ្ធិ នេះ នឹកស្មាន ថា  ធ្វើ បាន ប៉ុណ្ណោះ  មនុស្ស បាន សុខ ផុត អស់ ទុក្ខ ហើយ ។  សួរ ថា  តើ អស់ ត្រឹម ប៉ុណ្ណោះ  រឺ អ្វី  រឿង មនុស្ស នោះ ?
ឱ  !  ទេ មិន ទាន់ អស់ ទេ  លទ្ធិ ព្រះគិត ដូច ខាងលើ នេះ ដែរ  តែ ដល់ ពេល នោះ  ព្រះបន្ដ ទៀត ថា  មនុស្ស រក សុខ មួយ ទៀត  គឺ សុខ គ្មាន ទុក្ខ ពិត ៗ  មែន ៗ សុខ នេះ គឺ ព្រះនិព្វាន ។  ហេតុ នេះ  មាន តែ លទ្ធិ ព្រះទេ  ទើប ចប់ ចុង ចប់ ដើម  គឺ ឋាន ព្រះនិព្វានជា ឋាន គ្មាន រូប គ្មាន ខន្ធ  គ្មាន តណ្ហា  ជា ស្ថាន សន្ដិភាព ពិត ៗ ។  គឺ ឋាន អស់ កើត  អស់ ស្លាប់  អស់ ទុក្ខ  មាន សុខ តែ មួយ ជា ទី អវសាន ។  ទស្សនៈ ដូច មាន ខាងលើ នេះ ជា ទស្សនៈ ដែល កើត ក្នុង មនោគតិ នាង ទេវី  ព្រោះ សមុទ្រ ទុក្ខ ធ្វើឲ្យ មនុស្ស ចេះ គិត ។
លុះ ល្ងាច ជ្រេ ព្រះ សុរិយា  នាង ទេវី រើស ឆ្អឹង ខ្មោច ឪពុក ជាទី ស្នេហាមក ទុកដាក់ អែទី វត្ដ អារាម តាម សម គួរ ។  នៅ ផ្ទះ នាង ភួង ជួយ លក់ដូរ រក ប្រាក់ ចញ្ចឹម នាង ។  ចំនែក មានន្ទ ប្ដី នាង  បាត់ សូន្យ មិន ឃើញ សោះ ៕
</doc>