
រឿង មហា ចោរ នៅ ទល់ ដែន វគ្គ ទី ៣៖ រាត្រី ស្ងាត់
រាត្រី ស្ងាត់ ខ្យល់ បក់ ល្វិច ៗ  ល្ហើយ រហឹម ។ ស្លឹកឈើ ទាំងឡាយ ត្រូវ នឹង វា យោ ដែល រត់ សន្សឹម ៗ  កើត ជា តូរ្យ តន្ត្រី មួយ យ៉ាង មនោរម្យ ។
<br  \>
លើ មេឃ  ព្រះច័ន្ទ ចោល នេត្រា ប្រកបដោយ មេត្តា  មក លើ ពិភពលោក  ធ្វើឲ្យ ទេសភាព អាណាខេត្ត សិរី សោភ័ណ ក្លាយទៅជា ភាពយន្ត មួយ យ៉ាង កម្សត់ ។ ផ្កាយ ភ្លឺ ព្រិច ៗ ព្រោងព្រាត កណ្តាល ផ្ទៃពពក ខៀវ ស្រងាត់ ។
<br  \>
ក្នុង កូន ផ្ទះ  នាង ទេវី អង្គុយ បត់ ជើងរវៃ សូត្រ ពីមុខ កូន ចង្កៀង ខ្លាញ់ មួយ ។ សូរ រត់ ឮ រ៉ែ  តិច ៗ  ជើង ចក់ យំ ចឹក ៗ នៅលើ ដំបូល ។
<br  \>
នារី ស្រៀវ ខ្លួន ខ្ញាក  នឹក ដល់ ប្រុស ជាទី ស្នេហា ។ចិត្ត នាង រមួត រមួល ខ្លាំង ។ ពន្លឺ ចង្កៀង ធ្វើឲ្យ ឃើញ មុខ នាង ក្រឡង់ ដូច វង់ ព្រះច័ន្ទ ។ កណ្តាល វង់ នេះ  ភ្នែក ពីរបញ្ចាំង រស្មី យ៉ាង រលង់ ។ ស្បែក បបូរមាត់ ឃើញ ស្តើង  គួរឲ្យ ចង់ អង្អែល លេង ។
<br  \>
ដៃ នាង ធ្វើ ការ  ចិត្ត នាង ហិចហើរ ទៅ ឆ្ងាយ  ឆ្ងាយ ពីរ ហាត់  ឆ្ងាយ ពី ផ្ទះ  ឆ្ងាយ ពី រ បង  ឆ្ងាយ ដល់ ដើម ពោធិ៍  ដែល ហាក់ នៅ ជើង មេឃ  ដុះ តែ ឯង រង់ចាំ នាង ។ ដៃ នាង ធ្វើ ការ  ភ្នែក នាង រំពៃលបមើល ឳពុក នាង ដែល សម្រាន្ត បើក ភ្នែក ព្រិច ៗ ។
<br  \>
ទេវី ស្រី ទន្ទឹង ចង់ឲ្យ ឳពុក នាង សម្រាន្ត លង់លក់ ទៅ ។ មួយ នាទី កន្លងយូរ  ហាក់ដូច មួយ សតវត្សរ៍ ។ ខាងក្រៅ ឆ្កែ ព្រុស ឡូ ៗ  ឮ គួរឲ្យ ខ្លាច  តែ នាង បែរជា ភ័យ ទៅវិញ  ព្រោះ ខ្លាច សង្សារ កម្សត់ រង់ចាំ នាង ។ ម្យ៉ាងទៀត ខ្លាចក្រែង ខាន ជួប  ហើយ ខាន និយាយ ។ នារី ភ័យ នឹង បាន ជួប  នារី សប្បាយ នឹង ជីពចរ នាង ដើរ ឮ ទូង ៗ  ធ្ងន់ ៗ ... ។
<br  \>
វិសេសក្លាហាន ក្រោកឈរ ឡើង ។ នាង ទេវី ភ្ញាក់ ។ វិសេសក្លាហាន ដើរ ទៅ ជញ្ជាំង  ចាប់ យក ដាវ មួយ យ៉ាង វែង  ហូត ផ្លែ ដាវ ចេញ ពី ស្រោម  មេដៃ ស្ទាប ផ្លែ ដាវ ។ នាង ទេវី មើល កាយវិការ របស់ ឳពុក នាង គ្មាន ចោល កន្លែងណា ។ វិសេសក្លាហាន ចាប់ ដង ដាវ ដៃ ម្ខាង  ដៃ ម្ខាង ទៀត ចាប់ ចុង ដាវ សាកល្បង  មើល ហាក់ សួរ ដាវ ថា  នៅ រឹង ប៉ឹង ទេ ?
<br  \>
ធ្វើ ដូច្នោះ បណ្តើរ  គាត់ ងាក មក មើល  និយាយ នឹង នាង បណ្តើរ៖
<br  \>
នារី ដាក់ ភ្នែក ចុះ នៅ ស្ងៀម  ឳពុក នាង បន្ត ទៅ ទៀត យ៉ាង រាយ មាយ ថា៖
<br  \>
នាង មើលទៅ ឳពុក នាង  ចោល ញញឹម យ៉ាង ស្រស់ ជូន ទៅ លោក ឳពុក  រួចហើយ ឆ្លើយ យ៉ាង ស្រួយ ស្រេះ៖
<br  \>
នាង ទេវី ក៏ រុំ អំបោះ  តម្លោះ រហាត់  រៀបចំ ទុកដាក់ តាម កន្លែង  ពន្លត់ ភ្លើង  ចូល ដំណេក តាម ពាក្យ ឳពុក នាង ។
<br  \>
ក្នុង មុង ងងឹត  លើ ពូក ដែល មាន កម្រាល សស្អាត  នារី គេង ងើយ ភ្នែក ទៅលើ គិត ។ រូប ប្រុស ថ្លៃ វិសេសមក ប្រឡែង លេង នឹង នាង ក្នុង ខួរក្បាល នាង ។ ស្ត្រី សប្បាយ ជា ពន់ពេក ។
<br  \>
មួយ ម៉ោង កន្លងទៅ ...  ពីរ ម៉ោង កន្លងទៅ ...  ស្រីលប ស្តាប់ ឮ សូរ ឳពុក នាង ស្រមុក ខែ ៗ ។ យុវតី ត្រេកអរព្រួច គ្រលួច ក្នុង ចិត្ត ។
<br  \>
កល្យាណ រិះរក ពាក្យសម្តី ដើម្បី និយាយ នឹង សង្សារ របស់ នាង ។ នាង គិត ថា  ត្រូវ ថែម ត្រង់នេះ មួយ មាត់  ត្រូវ បន្ថយ ពាក្យ ត្រង់នេះ មួយ ឃ្លា  រួច នាង ទន្ទេញ គំនិត ដែល នាង រកឃើញ ហើយ ដែល នាង សន្មត ថា  ថ្លៃថ្លា ពីរោះ មែន នោះ ។ កែវល្បង និយាយ ឃ្លា ឡើងវិញ មួយ ដង ជា ពីរ ដង ។
<br  \>
វិសេសក្លាហាន សម្រាន្ត លក់ ស្កប់ស្កល់ ។ កញ្ញា ក្រោក ពី គ្រែ  ត្រចៀក ប្រុង ស្តាប់ ។ គ្មាន សូរ អ្វី ប្លែក ឆ្លើយ សោះ ។ ដល់ ប្រាកដ ថា  គ្មាន ឮ អ្វី ហើយ  ទើប ជីវ៉ា បើក មុង ខ្វាក  លប ៗ  បន្ថើរ ជើង  ដើរ តម្រង់ទៅ មាត់ទ្វារ ។ នាង ទាញ ទ្វារ ដោយ ទប់ សូរ មិន ឲ្យ ឮ យឺត ៗ  ទ្វារ ចំហ កាន់តែ ធំ ឡើង ៗ ។ ទេវី បញ្ឆិត ខ្លួន  លបស្តាប់ ជា ចុងក្រោយ បង្អស់  ស្ទុះ ចេញ ទៅ ក្រៅ ។
<br  \>
ស្រី ឆោម ចាប់ លើក សំពត់ បន្តិច ហើយ រត់ យ៉ាង លឿន កាត់ តម្រង់ទៅ ដើម ពោធិ៍ ។ លុះ ឈប់ ដកដង្ហើម  ហូត កន្សែង ជូត ញើស បើក ស្បៃ គ្រប សុដន់ បង្ហើប បន្តិច បក់បញ្ចូល ខ្យល់ ។
<br  \>
ឱ !  រាត្រី ស្ងាត់ ភ្លឺ ព្រិល ៗ  ឃើញ ដើមឈើ ឈរ ស្លុង ៗ  អ្នក ហាក់ មាន អានុភាព អ្វី ម៉្លេះ ?  អ្នក ចាប់ចិត្ត  ចាប់ សតិ បញ្ញា មនុស្សលោក ឲ្យ លង់លក់ ក្នុង សុបិន មួយ ដ៏ អស្ចារ្យ ដែល យើង ចេតនា ចង់ឲ្យ តែ ពេល នៅនឹង ដដែល  ដើម្បី ក្រេប ទេសភាព ងងឹត ស្រពិចស្រពិល ដែល មាន លាយ ទឹក ស្នេហា សង្សារ នេះ ឲ្យបាន អស់ចិត្ត ។
<br  \>
ចំពោះ នាង ទេវី ស្រី នឹង កត់ត្រា ទុក ក្នុង ចិត្ត ជាប់ ជានិច្ច ថា  រាត្រី នេះ ជា រាត្រី ធំ បំផុត តែ មួយ ក្នុង មួយ ជីវិត របស់ នាង ។ ឆោម ស្រស់ ចង់ឲ្យ រាត្រី នេះ ក្លាយទៅជា រាត្រី ឯក របស់ ប្រវត្តិសង្ខារ នាង ។  សង្សារ ស្រី ចង់ សរសើរ រាត្រី នេះ  ចង់ ច្រៀង តែ ពី រាត្រី នេះ  ប្រយោជន៍ ឲ្យ គូស្នេហ៍ ជាន់ ក្រោយ ៗ ស្គាល់ តែ រាត្រី មួយ នេះ ។
<br  \>
ជា អវសាន  កែវ ចាំ ៗ ៗ ពុំ ឃើញ ប្រុស កម្លោះ មកដល់ សោះ ។ សូរ ចង្រិត យំ ក្នុង គុម្ព ស្មៅ  ធ្វើឲ្យ ចិត្ត នាង ស្រើបស្រាល ត្រេកត្រអាល ក្រៃពេក ។ អំពិល អំពែក ហើរ ចាប់ ភ្នែក នាង ឲ្យ មើលឃើញ តាម  ក្រែង ឆ្លុះ ឃើញ គូ ជីវិត រួច ដឹង ថា សង្សារ នៅ ទីណា ។ សូរ ថ្លែន ផ្លាស់ កន្លែង ទាញ ឆក់ ក្រដាស ត្រចៀក នាង ឲ្យ តាម សូរ ។
<br  \>
មិន យូរ ប៉ុន្មាន  ស្រមោល មួយ លេច ចេញមក ។
<br  \>
ស្រី ឆោម ត្រេកអរ ជា អនេក  ស្ទើរ លោត ទៅលើ មេឃ ។ នារី ក្រោកឈរ រង់ចាំ ទទួល ។ ស្រមោល កាន់តែ ជិត មក ។
<br  \>
លុះ បុរស ម្នាក់ មកដល់  បុត្រ វិសេសក្លាហាន ចោល ខ្លួន ទាំងស្រុង  ទៅក្នុង រង្វង់ ដៃគូ ស្នេហា ដែល នាង ទន្ទឹងចាំ ផ្លូវ  ដូច គេ ចាំ មាតា មកពី ផ្សារ ។ ទេវី ស្រី លោត ឱប រឹត បុរស  ថ្វីត្បិតតែ រង្វង់ ដៃ កម្លោះ នេះ រឹត នាង ខ្លាំង ទៅ ហើយ ។
<br  \>
មានន្ទ ពុំ បង្អង់ឲ្យ ខាត ពេល ឡើយ  ភក្ត្រា យុវជន ឱន ក្រេប លំអង ក្លិន នារី ដោយ រួសរាន់  បន្ទាន់ ចិត្ត ដែល ស្នេហា យ៉ាង ជ្រាលជ្រៅ ។ ទេវី ស្រូប ក្លិន សង្សារ វិញ យ៉ាងតិច ៗ  តែ យ៉ាង ខ្មួល ខ្មាញ់ ព្រោះ នាង ខ្មាស ច្រើន ណាស់ ទៅ ហើយ ។
គឺ បុរស ហើយ  ដែល កាត់ សុបិន ដ៏ ថ្លៃថ្លា នេះ  ហើយ ដែល ដាស់ នាង ឲ្យដឹងខ្លួន មក នៅលើ ពិភពលោក យើង នេះ វិញ ។
យុវតី រឹតតែ ឱប គូ ជីវិត ខ្លាំង ទៅ ទៀត  ដោយ ឥត ឆ្លើយតប វិញ ឡើយ  មានន្ទ បន្ត វា ចាទៅ ទៀត ថា៖
មានន្ទ សើច ដោយ ឃើញ ថា  នាង និយាយ ពុំ ទៅ មុខ សោះ ។  បុរស អង្រួន ស្មាន នាង ថា៖
នារី ជំទើត ចុង ជើង  ដើម្បីឲ្យ មាត់ របស់ នាង ទៅ ជិត ត្រចៀក ប្ដី នាង បន្តិច ទៅ ទៀត៖
មានន្ទ តឹង ដើមទ្រូង  និយាយ ដាច់ ៗ នេះ ជា ពន់ពេក  តែ បុរស ឃើញ ថា  កែវ កម្សត់ ប្រែ ភេទ ខុសពី ធម្មតា ខ្លាំង ណាស់ ។  អ្នក ឱប រឹត ធីតា រឹតតែ ខ្លាំង ឡើង ។  អ្នក យក ម្រាម ដៃ អង្អែល សាច់ នាង ថ្នម ៗ  រួច ពោល សម្ដី យ៉ាង ទន់ភ្លន់ ថា៖
នារី ឱប បុរស យ៉ាង ខ្លាំង ជាថ្មី ម្ដង ទៀត  រួច បន្ត វាចា ថា៖
បុរស ចាប់ មុខ នាង  ដៃ ទាំង ពីរ ច្របាច់ ដោយ សេ្នហា  និង ដោយ រីករាយ យ៉ាង ខ្លាំង ។  នារី បន្ត កិច្ចសន្ទនា តទៅទៀត ថា៖
ទឹកភ្នែក ហូរ សស្រាក់ ពី ភ្នែក នាង ទេវី ។  មានន្ទ រំជួល ដួងចិត្ត  អាណិត សង្សារ កម្សត់ ។  អ្នកតប ថា៖
កញ្ញា រីករាយ យ៉ាងណា  អស្ចារ្យ នឹង ពាក្យ នេះ ។  គឺជា ពាក្យ ដែល នាង រង់ចាំ ប្ដូរ ស្លាប់  ប្ដូ ឬ រស់ ។
ទេវី ទទួល ពាក្យ នេះ ដោយ ពេញចិត្ត ទៀត ។  ស្ត្រី សើច ទាំង ទឹកភ្នែក រមៀល  ស្រក់ តក់ ៗ  ធ្លាក់ លើ ទ្រូង មានន្ទ  ដែល មាន ចិត្ត ខ្លោចផ្សា ឥត ឧបមា ។
បុរស ពុំ ចង់ឲ្យ នាង យំ ទេ  ពុំ ចង់ឲ្យ នាង កើតទុក្ខ ទេ  អ្នក ចង់ឲ្យ សង្សារ សប្បាយ ។  អ្នក ពន្យល់ នាង ថា៖
នាង ទេវី ដកដង្ហើម ធំ ។  ស្រី គ្រវី ក្បាល  ដោយ នឹកឃើញ រឿង មួយ ទៀត ។  នាង និយាយ ស្រងូតស្រងាត់ ថា៖
កាល ពេល ដែល មានន្ទ  និង នាង ទេវី កំពុង និយាយ គ្នា នេះ  ស្រមោល មួយ លប ស្ដាប់ នៅជិត នោះ  រួច រសាត់ យ៉ាង លឿន ទៅ ឯ ខាង ផ្ទះ នាង ទេវី ។  គឺ ស្រមោល កាមាប្អូន មានន្ទ  បុត្រ បន្ទាត់ របស់ ព្រះកំពុត  មេទ័ព ខាង តំបន់ ម្លូ ព្រៃ  ក្រោម កិច្ច បញ្ជាការ របស់ មានន្ទ ជា បង  ដែល ជា មេទ័ព នា អាណាខេត្ដ សិរី សោភ័ណ នេះ ឯង ។  កាមា ទៅដល់ ខ្ទម វិសេសក្លាហាន  ច្រាន ទ្វារ ចូល  រួច បង្កូក ឡើង ថា៖
ចុង ដាវ វិសេសក្លាហាន ផ្ទុច មក ចំ ចុង ដង្ហើម កាមាជា ស្រេច ។  ស្រឡាំងកាំង ក្នុង ងងឹត  កាមាហៀប  នឹង និយាយ  តែ វិសេសក្លាហាន គំហក ថា៖
វិសេសក្លាហាន គំហក ថា៖
កាមាសើច បើក ភ្នែក ធំ ៗ ។
ក្នុង មួយ វិនាទី នោះ  វិសេសក្លាហាន ចូល ប្រកៀក នឹង ខ្លួន កាមា  ហូត យក ដាវ ដែល ព្យូរ នៅ ចង្កេះ គ្រវាត់ ឮ ប្រាវ លើ ក្ដារ  ឆែកឆេរ មើល សព្វ ហោប៉ៅ ពុំ ឃើញ មាន អាវុធ អ្វី ទៀត  ក៏ បញ្ជា ឲ្យ កាមាអង្គុយ លើ កៅអី ជិត នោះ  កាមា ធ្វើ តាម បង្គាប់ ។  មួយ សន្ទុះ ក្រោយមក  ចង្កៀង ខ្លាញ់ ក៏ ភ្លឺ ឡើង  កាមាញញឹម យ៉ាង ខែងរក វិសេសក្លាហាន  ដែល ប្រុង ស្មារតី គ្មាន ធ្វេស សោះឡើយ ។
វិសេសក្លាហាន ងាកទៅ មើល ទ្វារ  ឃើញ ចំហ មួយ ប្រលោះ ខ្លួន ។  លោក ភ្ញាក់ ខ្លួន ខ្ញាក  ស្ទង់ ដឹង ស្ថានការណ៍ កើតសង្ស័យ  ចិត្ដ ក្ដៅ ក្ដួល ។  កាមាកាន់ ជ័យ ជំនះ មួយ យ៉ាង អស្ចារ្យ នៅ ពេល នោះ ។
វិសេសក្លាហាន ស្ទុះ ភ្លែត ចូលក្នុង បន្ទប់ នារី  យក ចុង ដាវ វាត់ បើក មុង មាន តែ ពួក  និង ខ្នើយ ។  ចិត្ដ មោហោ មួយ យ៉ាង រំពង ក្នុង រាត្រី ស្ងាត់ ថា៖
សូរ សម្រែក ឮ បាន តែ ប៉ុណ្ណោះ តា ចាស់ យើង ដួល ផ្ងា ខ្លួន ទៅ ក្រោយ សន្លប់ បាត់ ស្មារតី ។  កាមាឃើញ ដូច្នោះ  ក៏ ក្រោក ពី កៅអី ឈានជើង ទៅ យក ដាវ ខ្លួន ដែល ដេក លើ ក្ដារមក ស៊ក ចូលក្នុង ស្រោម ដូច មុន  រួច ផ្លោះ តាម បង្អួច ទៅ បាត់ ក្នុង ទី ងងឹត ទៅ ។  សម្រែក វិសេសក្លាហាន លាន់ ឮ ស្ទើរ រហែក មេឃ ។  សូរស ម្រែក បោះ ពួយ ក្នុង អាកាស ទៅដល់ ត្រចៀក នាង ទេវី  ដែល កំពុង និយាយ លេង យ៉ាង រីករាយ ជាមួយ មានន្ទ ជា គូ គាប់  នាង ឈប់ ង៉ក់ ដូច គេ ក ន្ដ្រាក់ ។  កញ្ញា ងើប ក្បាល ឡើង ពី ជង្គង់ មានន្ទ ដោយ បើក ភ្នែក ធំ ៗ  ។  ដើមទ្រូង នាង ញ័រ យ៉ាង ខ្លាំង ។  ស្រី ហាក់ ដឹង រឿង អាសន្ន អស់ ។  នាង ច្រាន មានន្ទ វឹង ដែល ដួល ទៅ ក្រោយ  រួច រត់ សំដៅ ទៅ ផ្ទះ ។  មានន្ទ ស្រឡាំងកាំង ក្រោក ឡើង បោស គូទ ស្រែក ដោយ សម្លេង ហៅ នា ង៖
តែ នារី ទៅ ឆ្ងាយ ណាស់ ទៅ ហើយ  បុរស ក៏ ដើរ តាម ក្រោយ នាង ទៅ  ដោយ ឈានជើង យ៉ាង វែង ៗ  ប្រញាប់ប្រញាល់ ឲ្យបាន ទាន់ គូធីតា ពន្លឺ ចង្កៀង ចោះ ប្រលោះ មួយ យ៉ាង ធំ ក្នុង អាកាស ងងឹត  តាម ទ្វារ ខ្ទម ដែល ចំហ ។  នាង ទេវី ទុច ជើង ដោយ បាន ឃើញ ពន្លឺ នេះ ។
ពន្លឺ ធ្វើឲ្យ នាង កើត ក្ដី ខ្លាច  តែ ទោះ ដល់ មរណៈ ក៏ដោយ នាង ត្រូវតែ ចូលទៅ រក ពន្លឺ នេះ ។  ព្រលឹង នៅ ចុង សក់  កញ្ញា ប្រឹង ទប់ សន្ដានចិត្ដ កុំ ឲ្យ ជ្រួលច្របល់ ពេក  តែ ឥត ប្រយោជន៍ ។  ស្រី ដឹង មុន ថា  ទុក្ខ មួយ យ៉ាង ធំ នឹង មាន ដល់ នាង ក្នុង មួយ ភ្លែត ទៀត នេះ  តែ នាង យល់ ថា ចៀស ទុក្ខ នេះ មិន បាន ផុត ទេ  នាង ត្រូវតែ ប៉ះទង្គិច ជាដាច់ខាត ។  នាង នឹក ថា  មិន អី ទេ ខ្លួន នាង ខុស  ហើយ នាង ព្រម ទទួល ទុក្ខ ទាំងអស់ ដោយ ឥត ប្រកែក  តែ ពុំ ដឹង ជា ទុក្ខ នោះ  មាន ភាព  រឺ  បែប យ៉ាងណា នៅឡើយ ។
កល្យាណ កើតមាន មនោសញ្ចេតនា មួយ ថ្មី ដែល មក សណ្ឋិត ក្នុង ខ្លួន នាង  គឺ ចង់ ដឹង ។  នាង ឈានជើង មួយ ៗ ចូលក្នុង ផ្ទះ យ៉ាង មានះ  ដោយ ធ្មេច ភ្នែក កុំ ឲ្យ ឃើញ ពន្លឺ ដ៏ មហិមា នេះ ។  មួយ ជំហាន ដែល នាង ដើរ  ធីតា ហាក់ ឃើញ ឧបសគ្គ កាន់តែ ធំ ឡើង ។  ខ្លួន  ស្រី ព្រលឹង ហាក់ ចេះតែ ថយ ក្រោយ ទៅ វិញ ។  មួយ ជំហាន ដែល នាង បាន បោះ កន្លង រួច មកហើយ  គឺ ឧបសគ្គ មួយ ដែល នាង ឆ្លង រួច  ស្រី ហាក់ បាន ធូរចិត្ដ បន្ដិច ។  ផ្ទះ ស្ងាត់ ឈឹង  ទេវីរិត តែ ឆ្ងល់ទៅ ទៀត ។  នាង ដើរ ដល់ មាត់ទ្វារ ។  នាង ដកដង្ហើម ធំ ម្ដង ។  នាង អើត មុខ ចូល ខាងក្នុង ផ្ទះ ។  ឱ  !  រឿង អី ដូច្នោះ  ?  នាង ឃើញ ឪពុក នាង ដួល ដេក លើ ក្ដារ សន្លប់ បាត់ ស្មារតី ឥត ដឹងខ្លួន ។  យុវតី ខ្លោច ចិត្ដ អាណិត ឪពុក ។  នាង យំ យ៉ាង ខ្លោចផ្សា  ហើយ រត់ ទៅ បី ត្រកង លោកឪពុក ជា អ្នកមាន គុណ  ផ្ដេក ក្បាល ដាក់ លើ ភ្លៅ នាង ។  បុត្រី អង្រួន ដាស់ បិតា  តែ គ្មាន ពោក្យ អ្វី សួរ  អ្វី ឆ្លើយ សោះ ។  កញ្ញា ភិតភ័យ កាន់តែ ខ្លាំង ឡើង ៗ ។  កល្យាណ ងើប មុខ ឡើង ឃើញ ម៉ែ ភួង  នាង ទ្រហោ យំ ថា៖
នាង ភួង ទឹកភ្នែក រ ហាម ដែរ ឱប ជើង វិសេសក្លាហាន យំ ដូច កូនក្មេង ។
លុះ បាន ទឹក មក  នាង ទេវី លាប មុខ លោកឪពុក  លាប ដៃ ជើង  និង  សព្វសព៌ាង្គកាយ ។  គាប់ជួន ពេល នោះ  ព្រលឹង វិសេសក្លាហាន ក៏ ចូលមក សណ្ឋិត កាន់ រូបវិញ ធ្វើឲ្យ មេទ័ព ចាស់ ងាក ក្បាល ចុះ ឡើង ៗ ។  នាង ទេវី ត្រេកអរ ក្រៃលែង  ដូច បាន ឃើញ ឪពុក នាង មាន កំនើត ជាថ្មី ។  ស្រី ខំ ដាស់ បោស អង្អែល ទាំង ទឹកភ្នែក ថា៖
ដំបូង វិសេសក្លាហាន ហាក់ ភ្ញាក់ ពី ដេក ។  លោក ឮ មាត់ កូន លោក ខ្សាវ  រួច សូរ មាត់ បុត្រី នេះ ឮ កាន់តែ ខ្លាំង ឡើង ៗ ។  លោក បើក ភ្នែក ឃើញ នាង ទេវី ឱប លោក  ឃើញ នាង ភួង នៅទ្រ ចុង ជើង លោក ។  មួយ ស្របក់ ក្រោយមក  កម្លាំង ក៏ កាន់តែ មាន ឡើងវិញ បន្ដិច ម្ដង ៗ  ទើប វិសេសក្លាហាន  នឹកឃើញ រឿង ដែល នាំឲ្យ លោក ដេក ដួល នៅ ទីនេះ ។
សេចក្ដីក្រោធ ខឹង មួយ ឆួល ឆេះ ឡើង យ៉ាង ពេញ ទំហឹង  មក រោលរាល រូប គាត់ ។  គាត់ ក្រោក អង្គុយ សម្លឹងមើល មុខ នាង ទេវី មិន ដាក់ ភ្នែក ។  លោក ច្រាន កែវ ដែល ធ្លាប់ ជា ពន្លក ចេញ ពី ខ្លួន លោក  កុំ ឲ្យ ស្រី អប្បលក្ខណ៍ កាន់ សាច់ លោក ទៀត ។  នាង ទេវី ឆ្ងល់  ឆ្ងល់ នឹង កាយវិការ នេះ  ទើប នាង នឹក ភ្លែត ឡើង ថា  លោកឪពុក នាង ជ្រាប រឿង នេះ ហើយ ។  នាង លុតជង្គង់  ដៃ ទាំង ពីរ ខ្ទប់ មុខ យំ ឮ ឃឹក ៗ ។  កញ្ញា ពោល ទាំង ត្រដាបត្រដួស ថា៖
ថា ហើយ នាង មើល មុខ វិសេសក្លាហាន ។  តែ ទឹកមុខ បិតា នៅ ក្រហម ដដែល  ភ្នែក នៅតែ សម្លក់ ក្រឡោត ដដែល  មាន តែ ថ្គាម ទាំង ពីរ  ដែល ប្រខាំ គ្នា ថែម ទៀត  នារី អស់សង្ឃឹម ។  ញើស លោត ចេញ ពី ថ្ងាស នាង ផ្លោត ៗ  ហូរ តាម ខ្នង នាង ។  ស្ងួន ភ្ងា ដឹង ថា  ឪពុក នាង ពុំ ប្រណីទោស នាង ទេ ។  ហេតុ នេះ មាន តែ ទឹកភ្នែក ប៉ុណ្ណោះ  ដែល និយាយ ទៅ ទៀត ។
វិសេសក្លាហាន ក្រោកឈរ ឡើង  ដង្ហើម ធំ ៗ  ខ្លី ៗ  មុខ ដូច ខ្លា ។  នាង ទេវីរិត តែ ភ័យទៅ ទៀត ឱប ជើង លោកឪពុក ។  នាង ភួង អោជើង ម្ខាង ។  យូរ បន្ដិច មក  វិសេសក្លាហាន អោន ទៅ ចាប់ បុត្រី ឲ្យ ក្រោកឈរ ឡើង  នាង ទេវី បាន ធូរ ក្នុង ចិត្ដ ឥត ឧបមា  នឹក ថា ឪពុក នាង យល់ព្រម អនុលោម កំហុស នាង ហើយ ។  វិសេសក្លាហាន ដឹក ដៃ ឆោម ស្ងួន ទៅ មាត់ទ្វារ ។  កញ្ញា បែរជា ឆ្ងល់ ឡើងវិញ ជា ពន់ពេក  ដោយ មិន ដឹង ថា  ឪពុក នាង ចង់ ធ្វើ យ៉ាងណា  ចង់ និយាយ យ៉ាងណា ។  លុះ ដល់ មាត់ទ្វារ ហើយ  វិសេសក្លាហាន ច្រាន ស្មា នាង ទេវី យ៉ាង ខ្លាំង ទៅ ខាងក្រៅ  ដោយ ពន្លឺ ពាក្យ ថា៖
នាង ភួង ដែល ឃើញ រឿង ចំលែក អស្ចារ្យ ដូច្នោះ  ស្ទុះ ភ្លែត ទៅ ឱប ជើង វិសេសក្លាហាន សាជាថ្មី  ហៀប នឹង និយាយ  តែ វិសេសក្លាហាន ច្រាន នាង ដួល ទៅ ក្រោយ ដោយ គំហក ថា៖
នៅ ខាងក្រៅ  នាង ទេវី ឱប ដៃស្រពោន ដូច ផ្កា ត្រូវ ថ្ងៃ ។  នាង អស់ចិត្ដ  អស់ ពាក្យ នឹង និយាយ  អស់ គំនិត នឹង គិត ។  ស្រី យំ ខះ ទឹកភ្នែក អស់ ហើយ ។  មួយ រំពេច នេះ  នាង ឃើញ ជាក់ ថា កែវ អស់ ផ្ទះ នៅ ទៀត ហើយ  គឺ មុខ ជា ដេក ក្រោម ដើមឈើ  ត្រូវ ខ្យល់  ត្រូវ ថ្ងៃ  ត្រូវ ភ្លៀង  អត់ បាយ ហើយ ចាប់ពី រាត្រី នេះ តទៅ ។  ទេវី បែរ មើល ក្នុង ទី ងងឹត  ដើម្បី រក ផ្លូវ ដែល នាង ត្រូវ ដើរ ទៅ មុខ ក្នុង ជីវិត នេះ  តែ មិន ឃើញ ផ្លូវ ណា សោះ ។ កល្យាណ បែរ មើល រក ទិស ដែល នាង ត្រូវ យក  តែ មិន ដឹង ជា យក ទិស ណា សោះ ។  នាង បែរ មើល ដំបូល ផ្ទះ ។  ឱ !  ដំបូល នេះ ដាច់ចិត្ដ លែង ទទួល នាង ទៅ ហើយ ។
មានន្ទ មកដល់  !  ដៃ ប្រុស ម្នាក់ ចាប់ នាង យ៉ាង ខ្លាំង ទាញ ចូលក្នុង ផ្ទះ វិញ ។  ធីតា ភ្ញាក់ ។  មានន្ទ ដើរ យ៉ាង ស្វាហាប់ ចូល ស្លុង ទៅក្នុង ផ្ទះ  លុតជង្គង់ ម្ខាង គ្រឹប  ទៅលើ ក្ដារ ពីមុខ វិសេសក្លាហាន  និយាយ ដោយ វា ចា មួយ ៗ  យ៉ាង ដាច់ខាត៖
វិសេសក្លាហាន  មើល មុខមានន្ទ ដោយ ពុំ លែង ចោល សោះ ។  លោក ញញឹម ជា សញ្ញា ទទួលយល់ព្រម ។  លោក ងក់ ក្បាល  រួច លូក ដៃ ទៅ ចាប់ ស្មា មានន្ទ  មាន វាចា ថា៖
នាង ទេវី សប្បាយចិត្ដ ក្នុង គ្រា នោះ  នឹង រក វត្ថុ អ្វី មក ប្រៀប គ្មាន ឡើយ ។  នាង ហាក់ ហើប ខ្លួន ពី ដី  ហាក់ អណ្ដែត ត្រសែត លើ អាកាស ជាមួយ មានន្ទ  និង ជាមួយ ឪពុក នាង  កញ្ញា ស្ទុះ ទៅ ឱប ជង្គង់ លោកឪពុក ជាទី ស្នេហា ។  នាង ភួង ក៏ ធ្វើ ដូច្នោះ ដែរ ។  វិសេសក្លាហាន បន្ដ សេចក្ដីមួយ ៗ  ដូចតទៅ  ៖
វិសេសក្លាហាន ងើប ទៅលើ គិត ។  រួច លោក គ្រវី ក្បាល ។
មានន្ទ ឮ ដូច្នោះ  ក៏ ដាក់ ភ្នែក ចុះ ។  អ្នក នៅ ស្ងៀម គិត វាយ ក្រឡាស្ទង់  ញញឹម រួច ទទួល  :
ពិធី សែន ព្រេន ចាប់ ធ្វើឡើង មួយ រំពេច ក្នុង វេលា នោះ ។  នាង ភួង ត្រូវ ទៅ ដាស់ លោក មេឃុំ  ជំទប់ មក ដោយ ឥត បង្អង់ ។  នាង ទេវី ត្រូវ ធ្វើ ម្ហូប អាហារ មាន់ ទា សំរាប់ សែន ភ្លាម ។  វិសេសក្លាហាន  និង មានន្ទ ត្រូវកាច់ ស្លាធម៌  រក ទៀន ធូប ដោយ រួសរាន់ ។  មិន យូរ ប៉ុន្មាន  លោក មេឃុំ  លោក ជំទប់ ក៏ មកដល់  ភ្លើង ទៀន ធូប ក៏ ភ្លឺ រន្ទាល  កូនស្រី  កូនប្រុស ក៏ ក្រាប ទាំង គូ ទន្ទឹម គ្នា ។ លោក មេឃុំ  លោក ជំទប់ បាច ទឹក ឲ្យ ពរ សព្ទ សាធុការ ដល់ គូ ថ្មី  ដែល ផ្ដិត មេដៃ ចុះ សំបុត្រ អាពាហ៍ពិពាហ៍  មិន ឲ្យ យូរ ដល់ តិចតួច ឡើយ ។  ទើប វិសេសក្លាហាន ឲ្យ ពរ ជ័យ ដល់ បុត្រា បុត្រី  ឲ្យបាន សុខ គ្រប់ ប្រការ ។
ក្នុង ពេល ប្រស់ ទឹក ឲ្យពរ នេះ  វិសេសក្លាហាន ដួល ផ្ងារ ខ្លួន ទៅ ក្រោយ ។  លោក មេឃុំ  លោក ជំទប់  មានន្ទ  នាង ទេវី  នាង ភួង ក៏ ផ្អើល ឆោឡោ  ខ្លះ កោស ខ្យល់  ខ្លះ ចាប់  ខ្លះ ច្របាច់  ខ្លះ ហៅ  ខ្លះ ផ្ដុំ ត្រចៀក  តែ ជីព ចរ វិសេសក្លាហាន  ក៏ ចេះតែ វាយ ថយ ទៅ ៗ  រហូតដល់ ដាច់ខ្យល់ សូន្យ ឈឹង តែម្ដង ។  វិសេសក្លាហាន ចូលកាន់ មរណភាព ក្នុង ពេលនេះ ឯង ។  លោក ថយ ចេញ ពី ពិភពលោក នេះ ដោយ មាន ទឹកមុខ ញញឹម  ព្រោះ លោក បាន ទុកដាក់ បុត្រី ជា ទីស្នេហា របស់ លោក ហើយ  ញញឹម ព្រោះ លោក ជឿ ថា  វរលក្ខណ៍ មាន បង្អែក មួយ ដ៏ មាំ មួន ហើយ  ញញឹម ដោយ ពេញចិត្ដ គ្មាន អរិត្រង់ណា ។
នាង ទេវី  និង មានន្ទ ប្ដី ប្រពន្ធ ថ្មី  កើតទុក្ខ នឹង មរណៈ សញ្ញា នេះ យ៉ាង ខ្លាំង ជាង គេ ។  នាង ភួង ឱប ជើង ខ្មោច យំរ អាក់រអួល  រៀបរាប់ ពី ចិត្ដ វិសេសក្លាហាន  ពី គុណសម្បត្ដិ វិសេសក្លាហាន ។  នាង ទេវី រៀបរាប់ អំពី សេចក្ដីសោកស្ដាយ ដោយ បិតា នេះ  ពុំ ទាន់ បាន ឃើញ នាង សុខ  រឺ ទុក្ខ យ៉ាងណា ផង ទៅ ថ្ងៃ មុខ ។  នាង រំជួល យោល យោគ សោក យ៉ាង ក្រៃអនេក ។  មានន្ទ មាន ទឹកមុខ ក្រៀម បំផុត ។  ក្នុង ពេល នោះ  ជើង សេះ ឮ សូរ កុប ៗ ផាយ ពី ចំងាយ មក ។  មានន្ទ ប្រុង ខ្លួន មើលទៅ ទិស ដែល អស្សពាហ៍ មក ។  លុះ មកដល់ មុខ ខ្ទម កម្សត់  អ្នក ជិះ លោត ចុះ ពីលើ ខ្នងអាជា នេយ្យ យ៉ាង រហ័ស ។  បុរស មិន ស្គាល់ នេះ មក គំនាប់ មានន្ទ យ៉ាង ស្វាហាប់  រួច ហុច សំបុត្រ មួយ ដែល មានន្ទ ហែក មើលឃើញ មាន សេចក្ដីដូចតទៅ៖
<br  \>
លុះ មើកូន សំបុត្រ ចប់ ហើយ  មានន្ទ ដកដង្ហើម ធំ ។  ណាមួយ ខ្មោច ឪពុក ក្មេក នៅ ជ្រងោ  ណាមួយ អាណិត ដល់ នាង ទេវី  ណាមួយ ព្រួយបារម្ភ ប្រហែល ឪពុក លោក ដឹង រឿង មក រៀបការ ហើយ  បានជា ហៅ ទៅ បន្ទាយ យ៉ាង ប្រញាប់ ដូច្នោះ ។  អ្នកសសៀរ ទៅ ជិត នាង ទេវី កំពុងតែ យំ  ខ្សឹប ប្រាប់ ថា  :
នាង ទទួល សំបុត្រ មក អាន ។  នាង បែរ មក កើតទុក្ខ នឹង ប្ដី ទៀត ហើយ ។  ឱ  ! ទុក្ខ អើយ ទុក្ខ  !  !  គិត ទៅក្នុង វដ្ដ សង្សារ នេះ ឃើញ តែ ទុក្ខ ជួប តែ ទុក្ខ  មាន តែ ទុក្ខ ។  ទុក្ខ អ្វី ក៏ ទុក្ខ ម៉្លេះ  មក ញាំញី នាង ទេវី មួយ គ្រា ជា ពីរ គ្រា  រួច មក បន្ថែម លើ គ្នា គ្មាន ស្រាកស្រាន្ដ ដូច្នោះ ។  នាង សួរ ស្វាមី ថា៖
មានន្ទ ឮ បណ្ដាំ នេះ ព្រឺព្រួច គ្រលួច ក្នុង ចិត្ដ អាណិត ភរិយា ?  ព្រោះ ភរិយា នេះ ផ្ដាំ តែ ប៉ុណ្ណោះ ឯង ។  បង មក កុំ ខាន ណា  ពាក្យ នេះ ឮ សូរ ធ្ងន់ ក្នុង ដួងចិត្ដ មេទ័ព ក្មេង នេះ ។  ពាក្យ នេះ ពីរោះ រក តូរ្យ តន្ដ្រី ណា មក ប្រៀប ស្មើ គ្មាន ។  ពាក្យ នេះ ឮ ក្ដូង ៗ  ក្នុង បេះដូង ... ។  ពាក្យ នេះ ថ្មី ដរាប ចង់ តែ ឮ  ចង់ តែ ស្ដាប់  ចង់តែ ឲ្យ នាង ថា ម្ដង ទៀត ។  មានន្ទ មើល មុខ នាង  នាង មើល មុខមានន្ទ  រួច បុរស ក្រោក ដើរ យ៉ាង លឿន ទៅ ខាងក្រៅ  ដែល អ្នក យក សំបុត្រ នៅ រង់ចាំ ។  រួច មានន្ទ ប្រាប់ អ្នកយក សំបុត្រ ថា ឲ្យ ដើរ ទៅ បន្ទាយ វិញ ចុះ  ។  ចំនែក អ្នក លោត លើ ខ្នងលេះ បំផាយ តម្រង់ទៅ អាសនៈ ព្រះកំពុត ជា បិតា ៕
</doc>