
រឿង មហា ចោរ នៅ ទល់ ដែន វគ្គ ទី ១១៖ត ដៃ ដោះ ខ្លួន
កាល មានន្ទ  បាន ទឹក ផឹក ឆ្អែត ឆ្អន់ ហើយ  អ្នក បំផាយ សេះ  ទៅ ភូមិ រហាត់ ទឹក  ដោយ បោល កាត់ តាម វាល ស្រែ  ដ៏ ធំ ល្វឹងល្វើយ ។  អ្នក បាន ប្រាប់ គេ ថា  អ្នកធ្វើដំណើរ ទៅ បាត់ដំបង  ។  ប្រាប់ យ៉ាង នេះ  ដើម្បី បង្វែង ដាន ទេ ។  ដល់ ចុង ភូមិ រហាត់ ទឹក នេះ  បុរស បំបោល សេះ  តម្រង់ទៅ ផ្ទះ មួយ តូច  ដែល សង់ ដាច់ ពី គេ នៅ កៀន ព្រៃ ។  បុរស ម្នាក់  អាយុ ប្រមាណ សែសិប ឆ្នាំ  កាន់ច ន្លុះ មួយ  ចេញមក ។  លុះ ឃើញ ស្គាល់ ជាក់ ថា  អ្នក ជិះ សេះ ជា មានន្ទ  អ្នកកាន់ ច ន្លុះ  ក៏ គ្រវីច ន្លុះ ឡើង  រីករាយ  ហើយ ស្រែក ថា៖
ក្នុង សេចក្ដីរីករាយ នេះ  ទាំង កាយ  ទាំង វា ចា  របស់ អ្នកកាន់ ច ន្លុះ  គេ សង្កេតឃើញ  នូវ ការគោរព ស្រលាញ់  យ៉ាង ខ្ជាប់ខ្ជួន  ជ្រាលជ្រៅ ។  មានន្ទ សំរូត ចុះ ពីលើ ខ្នង សេះ  ដោយ អស់ កម្លាំង ខ្លាំង ពេក ។  មាណព ស្ទុះ ទៅ ឱប សហជីវិន ចាស់  របស់ អ្នក  យ៉ាង ខ្លាំង  ដោយ ក្ដីរលឹក ។  មិត្ដ ចាស់ នេះ  ឈប់ ធ្មឹង  បាត់ សើច សប្បាយ វិញ  រួច សួរ យ៉ាងស្ងួត ថា៖
មានន្ទ ញញឹម ឆ្លើយ ថា៖
មានន្ទ ញញឹម ទៀត  ។  បុរស កាន់ច ន្លុះ ផ្លាស់ ទឹកមុខ  ពីស្រពោន  ទៅ ចង ចិញ្ចើម ។  សម្លេង មួយ  បន្លឺ លាន់ ឮ ឡើង  តិច ៗ  ថា៖
មានន្ទប្រឹង ធ្វើ មុខ ជូរ  តែ អ្នក  ខំប្រឹង ញញឹម  ឲ្យ សហជីវិន របស់ អ្នក  បាន ធូរ ទ្រូង ។
នាយ អគ្គីឆ្លេឆ្លា  រហ័ស ជើង  ស្ទុះ ចូលទៅក្នុង ផ្ទះបាយ  ដុត ភ្លើង  ដាំ ទឹក  ឆេះ ឲ្យ ទង្គោល  រួច មក ច្របាច់ ដៃ ជើង ឲ្យ មានន្ទ  ។  នាយ អគ្គី និយាយ  ស្ទើរ យំ  ថា៖
បុរស ឈ្មោះ អគ្គី  កាល ឮ មានន្ទ ថ្លែង ថា មាន ប្រពន្ធ  ក៏ ប្រែ ជា សប្បាយ សើច យ៉ាង ស្រស់ វិញ ។
តែ មានន្ទ ធ្វើ ទឹកមុខ ស្មើ ដដែល ។
នាយ គីទះ ដៃ ដោយ ត្រេកអរ ។
មានន្ទ ស ញ្ជឹង គិត  ខាំ ធ្មេញ  ជ្រួញ ភ្នែក  សម្លឹងមើលទៅ លើ ។
នាគី ប្រែ ទឹកមុខ  ស្រឡាំងកាំង  បើក ភ្នែក ធំ ។
មានន្ទ  ដោយ ទឹកមុខ ស្ងួត ដដែល  និយាយ ដោយ សម្លេង មូល ដដែល  ថា៖
នាយ គី ងាក ក្បាល សម្លឹង គិត  រួច សួរ ថា៖
មានន្ទ នៅ ស្ងៀម  យក ដៃ ម្ខាង កាន់ស្មា នាយ គី  ។  អាកប្បកិរិយា នេះ  ធ្វើឲ្យ នាយ គី  រឹតតែ ឆ្ងល់ទៅ ទៀត  ។  ភ្នែក  ដែល នាយ គី មើល
ចំមុខមានន្ទ  ភ្នែក ទាំង ពីរ នេះ បញ្ចេញ នូវ រស្មី អង្វរ មួយ  ដែល ធ្វើឲ្យ បុរស កើតមាន ចិត្ដ អាណិត  ស្រងាក ក្នុង ចិត្ដ  ។  មានន្ទ  បន្ថែម ទៀត ថា៖
នាយ គី ដាក់ ភ្នែក ចុះ  តែ គំនិត រិះគិត រក ចំនុច ខ្សោយ របស់ មានន្ទ  ដែល និយាយ ទៅ អាច  ឲ្យ មានន្ទ ប្រាប់ ខ្លួន  ដ្បិត អ្នក មាន ប្រយោជន៍  នឹង ដឹង រឿង របស់ មិត្ដ  ដ៏ ពិសេស ថ្លៃថ្លា នេះ ណាស់ ។  នាយ គី ស្រលាញ់ មានន្ទ នេះ  គឺ ស្រលាញ់ ពេក  ទាល់តែ ចង់ ដឹង  នូវ អស់ រឿង របស់ មានន្ទ  ទោះ រឿង នោះ ជា រឿង កំទេចកំទី  ក៏ដោយ  ឲ្យ តែ មានន្ទ ព្រម និយាយ រឿង ឲ្យ ស្ដាប់ ។  ខាងក្រៅ ខ្យល់ បក់ រវិច ៗ  នាយ គី និយាយ ស្ងួត  ហើយ ដោយ
តិច ៗ ថា៖
ពាក្យ នេះ មាន សំនួន ខ្លាំង មែន  ដ្បិត មានន្ទ  បែរ មកកាន់ ដៃ នាយ គី ជាថ្មី ម្ដង ទៀត  រួច ប្រាប់ ថា៖
មានន្ទ ចាប់ បាត ដៃ នាយ គី  ច្របាច់ យ៉ាង ខ្លាំង  ជា សញ្ញា យល់ព្រម ប្ដូរ ជីវិត ជាមួយគ្នា ។  បុរស បន្ដ សេចក្ដីទៅ ទៀត  ដូចតទៅ៖
អគ្គីក្រោក ឈរ លើក ដៃ សច្ចា  ។  មានន្ទ ញញឹម ។
នាយ អគ្គី ស្ទុះ ភ្លេត ចូល ចង្រ្កាន  កាន់ យក កំសៀវ មួយ ចេញមក  អ្នក លាង ចាន ដែក មួយ យ៉ាង ស្អាត  រួច ចាក់ ទឹក ពុះ នោះ  ក្នុង ចាន ដែក ។  អ្នក យក គមក ធ្វើ សំលី  រួច លុបលាង មុខរបួស  យ៉ាង ថ្នម ៗ  រុំ របួស នោះ យ៉ាង ស្រួល ។  បុរស ធ្វើ ផង និយាយ ផង ថា៖
លោកគ្រូ  និង  ខ្ញុំ បាន គិត ត្រូវ ។  មិន អី ទេ  យើង តាំង ខ្លួន យើង ជា អ្នកតស៊ូ បាន ពេញ ទី  ពីព្រោះ យើង មិន ដែល ធ្វើ អ្វី អាក្រក់ នឹង អ្នកណា  យើង មិន ដែល ប្លន់ អ្នកណា  យើង មិន ដែល សេព សុរា  លេង បៀ  លួច កូន គេ ។  យើង ជា អ្នកបួស  ស្រេច ទៅ ហើយ  ។  ចុះ មិត្ដ យើង ឯទៀត ទៅ  តាម យើង ទេ ?
មានន្ទ សើច  ចាប់ដៃ នាយ អគ្គី ជាប់  នៅ ស្ងៀម មួយ ស្របក់  រួច និយាយ ថា៖
នាយ អគ្គីមុខ ស្មើ ។
នាយ អគ្គីឡើង ស្រងូតស្រងាត់  ឆ្លើយ ថា៖
បរិយាកាស នៃ កិច្ចសន្ទនា  ក៏ ប្រែ រីករាយ វិញ ។  សម្លេង៖
ខ្ញុំ ឆ្លើយតប ថា៖
នារី យំ សោក  ស្ទើរ បោក ខ្លួន នៅលើ ដី  ដោយ ខ្ញុំ  ពុំ ព្រម រួច ខ្លួន សោះ នោះ ។  សូម លោកគ្រូ គិត មើល  តើ ឲ្យ ខ្ញុំ ទៅ ណា រួច  បើ ខ្ញុំ ទុកស្រី កម្សត់ នេះ  ជា កំនប់ មាស ទៅ ហើយ ។  ដល់ ក្រោយមក  ខ្ញុំ ក៏ បបួល នាង ទៅ ជាមួយ ខ្ញុំ  ។  ឱ  !  រាត្រី កម្សត់ ។
លោកគ្រូ  !  ខ្ញុំ សូម សម្រក់ ទឹកភ្នែក  មួយ តំណក់ ចុះ  នៅលើ សេចក្ដីស្នេហា  ដ៏ ស្មោះត្រង់នេះ ។  បាទ !  នាង ព្រម រត់ ទៅ ជាមួយ ខ្ញុំ  ពីព្រោះ ថ្ងៃ ជិត រះ  ជីវិត ខ្ញុំ ជិត ស្លាប់ ហើយ ។  យើង ចេញដំណើរ ទៅ ។  មិន យូរ ប៉ុន្មាន  កងទ័ព ខ្មាំង  ដេញ តាម ជាប់ ពីក្រោយ ។  ឱ លោកគ្រូ អើយ  !  នាង នោះ រត់ មិន រួច  ព្រោះ គ្នា ពុំ ធ្លាប់ រត់  ដូច ពេល នោះ សោះ  ។  ខ្មាំង ក៏ កាន់តែ ជិត មក  ជិត មក ។  ខ្ញុំ ដក ព្រួញ បាញ់ វិញ  ដោយ ប្ដេជ្ញា ថា  ឲ្យ ស្លាប់ ជាមួយគ្នា ចុះ ។  តស៊ូ បាន ប្រមាណ  មួយ សន្ទុះ ធំ  ខ្មាំង ព័ទ្ធ ជុំវិញ ខ្លួន អស់ ។  បាទ  !  ពេល នោះ ព្រួញ អាសិរពិស មួយ  យ៉ាង កំណាច  ស្ទុះ មក ត្រូវ នាង ចំ កណ្ដាល ខ្នង  ប្អូន ជា គូ ជីវិត ដួល ដេក លើ ធរណី  ។  ខ្ញុំ ឱប នាង ។  នាង យំ  ដោយ ខ្សឹក ខ្សួល  ប្រាប់ ថា៖
ខ្ញុំ ខ្សឹប ប្រាប់ វិញ ថា៖
នារី ញញឹម ទឹកភ្នែក ហូរ សស្រាក់  ដាច់ខ្យល់ស្លាប់ ភ្លាម  មួយ រំពេច ។  បាទ  ឱ  !  ស្លាប់ ទៅ ៗ ។
នាយ គី  គ្រវី ក្បាល ។
មានន្ទ អង្អែល ខ្នង សួរ ថា៖
សូរ ជើង សេះ មួយ  លាន់ ឮ ឡើង  ។  នាយ គី  ផ្ទៀងត្រចៀក ស្ដាប់ ។  មានន្ទ ក្រោក អង្គុយ ប្រុង ស្មារតី ។  នាយ គី ស្ទុះ ភ្លែត  ទៅ ខាងក្រៅ ។  ក្នុង ងងឹត  ពាជីមកដល់  នាយ គីដក ដាវ ខ្វាច់ ។  ចុង ដាវ  នៅលើ ដើមទ្រូង អ្នក ជិះ សេះ  ជាស្រេច ។
នាយ កោប  លោត ពីលើ ខ្នង សេះ  មក ឱប អគ្គី  យ៉ាង ស្និទ្ធស្នាល ។
ពេល នោះ  សម្លេង មានន្ទ លាន់ ឮ ឡើង  ពីលើ គ្រែ ក្នុង បន្ទ ប់៖
នាយ គី រុញ ស្មា នាយ កោប  ឲ្យ ចូលមក ។  នាយ កោប ធ្វើ គារវកិច្ច ដោយ គោរព៖
នាយ កោប ញាក់ មុខ ឆ្លើយ ថា៖
មានន្ទ ក្រោក អង្គុយ  ហាក់ដូច គ្មាន ឈឺ អ្វី ។
មានន្ទ សួរ ទៀត ថា៖
នាយ កោបងក់ ក្បាល ។
នាយ គឺ ឆ្លើយ ថា៖
និល ពេជ្រ  នាំ ទ័ព បំផាយ សេះ  យ៉ាង លឿន  ទាំង កណ្ដាល យប់ ។  នៅ តាម ផ្លូវ  និល ពេជ្រ បាន សាកសួរ ដល់ ពល  ដែល មក ជាមួយ  តើ អ្នកណា ស្គាល់ ផ្ទះ នាយ គី  នៅរហាត់ ទឹក  ។  មាន ទាហាន ម្នាក់ ឈ្មោះ សាន  បាន ឆ្លើយ ឡើង ថា៖
បានជា និល ពេជ្រ សួរ ដូច្នោះ  ពីព្រោះ ដឹង ច្បាស់ ថា  សេនា ជំនិត ដែល មានន្ទ មាន  នៅជិត នេះ  គ្មាន អ្នកណា ក្រៅពី អគ្គី ទេ ។  អ្នក ធ្លាប់ ស្គាល់ អគ្គីនេះ  ដែល ជា មនុស្ស ពូកែ ឆើត ឆាយ មួយ ដែរ ។  មានន្ទ ត្រូវ របួស ផង  ប្រាកដជា ទៅ ជ្រក ផ្ទះ អគ្គី មិន ខាន ។  អាស្រ័យ ហេតុ នេះ  អ្នកបញ្ជា ទាហាន  ឲ្យ បំបោល សេះ  កាត់ វាល តម្រង់ទៅ ភូមិ រហាត់ ទឹក តែម្ដង  ទើប ឆាប់ ការ ។  ក្នុង ដំណើរ  ដ៏ ស្រូត រូត នេះ  អ្នកឮ សូរ ជើង សេះ មួយ  ខាងមុខ ដែរ  តែ អ្នក នឹកស្មាន ថា  ជា សេះ របស់ អ្នកស្រុក ធម្មតា ទេ ។  កាលបើ នាយ សាន ឆ្លើយ ថា  បាន ស្គាល់ ផ្ទះ អគ្គី ច្បាស់  និល ពេជ្រ ត្រេកអរ យ៉ាង ក្រៃលែង ។  គ្រោងការណ៍ មួយ វាត់ ភ្លែត  ក្នុង បញ្ញា អ្នក  គឺ គ្រោងការណ៍ ឡោម ចាប់ មានន្ទ ឲ្យបាន ។
លុះ បាន ទៅដល់ ជិត ផ្ទះ អគ្គី ហើយ  អ្នក បញ្ជា ឲ្យ ទាហាន ទាំងអស់  ចុះ ពីលើ ខ្នង សេះ រៀង ខ្លួន  រួច ឲ្យ សាន ដើរ លប ៗ  ទៅ ស្ដាប់ មើល ។  នាយ សាន  ថ្វីដ្បិតតែ ធ្លាប់ តយុទ្ធ  មក ច្រើន គ្រា ណាស់ មកហើយក៏ ដោយ  ក្នុង ពេលនេះ  ក៏ នៅ មាន សេចក្ដីតក់ស្លុត  យ៉ាង ខ្លាំង ។  បេះដូង គាត់ ញ័រ  រំភើប  ដៃ គាត់ ឡើង ត្រជាក់ អស់ ។  គាត់ លូន បន្ដិច ៗ  ទៅ មុខ  ត្រាតែ បាន ទៅដល់ ផ្ទះ អគ្គី  ដូច ប្រាថ្នា ។  គាត់ លប មើល តាម មាត់ទ្វារ  គ្មាន ឃើញ អ្វី សោះ ។  ក្នុង ផ្ទះ ស្ងាត់ ឈឹង  តែ ឃើញ ទ្វារ ពុំ ទាន់ បិទ  ចង្កៀង មួយ ឆេះ ប្លុង ៗ ។  អ្នកលូន ថយ ក្រោយ ដូច ក្ដាម  ត្រលប់ ទៅ រាយការណ៍  ប្រាប់ និល ពេជ្រ វិញ ។
កង ទាហាន ទៅដល់ មាត់ទ្វារ  ។  នាយ សាន លូក ដៃ ទៅ ច្រាន ទ្វារ  របង ទ្វារ ពុំ រ បើក  ដោយ ចាក់សោ ជាប់ ។  និល ពេជ្រ សួរ ខ្សឹប ៗ  ថា៖
សាន ក៏ ស្ទុះ  ទៅលើក ជណ្ដើរ ផ្ទះ របស់ អ្នកស្រុក ម្នាក់  យកមក ផ្អែក លើ ទ្វារ ។  នាយ សាន ឡើង ជណ្ដើរ ភ្លាម  ឥត បង្អង់ ។  លុះ មកដល់ លើ ទ្វារ ហើយ  នាយ សាន ក៏ បែរ គូទ  ទម្លាក់ ជើង ទាំង ពីរ ចុះ  ដៃ ទាំង ពីរ ចាប់ ខ្លោងទ្វារ  ធ្វើឲ្យ នាយ សាន  ធ្ងន់ ខ្លួន រយីង រយោង ។
នាយ កោប  ដែល លិទ្ធ អណ្ដាត  រង់ចាំ ចំណី  ដល់ បាន ឃើញ ខ្មាំង មក ដូច្នោះ  ក៏ ស្ទុះ វឹង ទៅកាប់ មួយ ដាវ ចំ ពីក្រោយ  ត្រង់ គល់ ក  ។  នាយ សាន លាន់ សម្លេង  ឮ ងឹក  រួច ធ្លាក់ ខ្ពោក ដល់ ដី ។
និល ពេជ្រ  ដែល នៅ ខាងក្រៅ នឹក ថា  នាយ សាន បាន ដល់ ដី ហើយ  រួច មុខ ជា មក បើក ទ្វារ មិន ខាន  តែ ចាំ បាត់ ៗ៖  និល ពេជ្រ ខ្សឹប ហៅ៖
នាយ ធី ដឹក មុខ ឡើង ជណ្ដើរ  ដល់ ចុង  ក៏ វាត់ ជើង ស្ទុះ ចុះ មក ។  ក្នុង ពេល នោះ  ដាវ អគ្គីលៀន ចេញ ធ្លោ  ពី គុម្ព ផ្កា មក  តែ នាយ ធី វាយ រង ដាវ ទាន់  ដាវ ទាំង ពីរ ក៏ ប្រកួត គ្នា ឮ ឆាំង ៗ  ដូច រន្ទះ កណ្ដាល យប់ ស្ងាត់ ។  ពួក ខាង និល ពេជ្រ ស្រែក ថា  « មាន ពួកវា វើយ  !»  ។  លំដាប់ នោះ  នាយ ទាហាន  ក៏ ជ្រុះ មក ក្នុង របង ផ្ទះ នាយ គី  ខ្ពោក ៗ  បន្តបន្ទាប់ គ្នា  ដូច គ្រាប់ ភ្លៀង ។  នាយ កោប  និង អគ្គី  ត យុទ្ធ ម៉ាំង ៗ  យ៉ាង អង់អាច ។  និល ពេជ្រ មកដល់ ក្រោយ គេ  បញ្ជា ឲ្យ ឈប់ ។
អគ្គីឆ្លើយ ថា៖
នាយ កោប ចេញ ពី គុម្ព ផ្កា មក  សើច ក្អាកក្អាយ៖
និល ស្ទុះ ទៅ មុខ  ភ្នែក មើលទៅក្នុង ផ្ទះ  ។  អគ្គីលើក ដាវ កាប់  រាំង ដើមទ្រូង និល ពេជ្រ ។
មានន្ទកញ្ឆក់ សំបុត្រ  ពី ដៃ និល ពេជ្រ បាន  ញី ហែក ខ្ទេចខ្ទី  គ្រវាត់ ចោល ទៅ ។  និល ពេជ្រ ខឹង  ខ្មួល ឡើង ។
មានន្ទ ថយ ក្រោយ បី ជំហាន  គ្រវាស ដាវ  និយាយ យ៉ាង សង្ហា ថា៖
នាយ កោប  និង  នាយ គី  ក៏ ថ្លែង សកម្មភាព ដំនាល គ្នា  ដាវ លាន់ ឮ ឆាំង ៗ  ចែស ៗ  ឡើង ពីរោះ  ដូច សូររនាត ដែក ។  បី  ទល់ នឹង ពីរ  ជាទី គួរ ដែរ ។  មានន្ទ វាយ ផូង ៗ  ពីរ បី ដាវ  ស្ទុះ ទៅ កាប់អា ម្នាក់ នៅ ចំហៀង ខាង  ដួល ច្រច្រោង ជើង  បាត់ ស្មារតី  រួច ស្រែក ថា៖
មានន្ទ វាយថយ  រត់ ទៅ គេច  នឹង គល់ ឈើ  ដែល ធ្វើឲ្យ ខាង និល ពេជ្រ វិលមុខ ។  ដោយ ងងឹតផង  អ្នកតជាប់ ដៃ  ចុង ដាវ សត្រូវ  ខ្វែង ខ្វាត់  ច្រវាត់ គ្នា  ច្រុះ នឹង ចុង ដាវ អ្នក ។  មានន្ទ គេច ទៅ ពួន  ឯ គល់ ឈើ មួយ ទៀត ។  ខាង និល ពេជ្រ  រក មិន ឃើញ  រេរា ។  មានន្ទ ស្រែក ហៅ  ថា៖
កង និល ពេជ្រ រត់ ទៅ  មានន្ទ គេច ទៅ ម្ខាង  វាយ ខ្នង នាយ ធី ផូង  មួយ ដាវ អស់ ទំហឹង  ដែល នាំឲ្យ ធី ភ័យ ជា អនេក ។  ដល់ ដឹង ថា  មានន្ទ  ក៏ ស្ទុះ ហក់ ដេញ  តាម ប្រកិត  ។  ចំនែក ខាង នាយ កោប  និង  អគ្គី  ក៏ បង្កើត បរិយាកាស កំប្លែង លេង  លាយ មែន ដូចគ្នា ។  យូរ ៗ  នាយ កោប  បែរ ទៅ សើច ដាក់ អគ្គីម្ដង ។  មានន្ទ ញញឹម យ៉ាង រីករាយ  នឹង ស្ថានការណ៍ រីករាយ នេះ ។  លុះ ចេញ ដល់ ក្រៅ របង  ជន ទាំង បី  ចេះតែ វាយ ថយ  រហូត ទៅដល់ នឹង ហ្វូង សេះ  របស់ កង និល ពេជ្រ  ដែល ចង តម្រៀប គ្នា ។  មានន្ទ បញ្ជា យ៉ាង ខ្លាំង  ថា៖
នាយ កោប  និង  អគ្គីរហ័ស ដូច សូរ  ដល់ លើ ខ្នង សេះ ជាស្រេច  ក៏ បំផាយ សេះ ទៅ  ដោយ មាន ជន ខាង និល ពេជ្រ  ដេញ ជាប់ ពីក្រោយ ។  រីឯ មានន្ទ  កាល ស្រែក បញ្ជា  ស្ទុះ វឹង ភ្លាម ដែរ  តែ ទាក់ ជើង នឹង កូន ឈើ មួយ  ដួល ព្រូស ។  មានន្ទរមៀល ខ្លួន  បណ្ដោយ ដូច ផ្លែ ក្រូច  រួច ក្រោកឈរ វឹប វិញ  ត ដៃ ទៅ ទៀត យ៉ាង អង់អាច ។  និល ពេជ្រ ស្ទុះ មក រាំង ផ្លូវ  មិន ឲ្យ មានន្ទ ឡើង សេះ រួច  ។  និល ពេជ្រ បញ្ជា  ឲ្យ ទាហាន ម្នាក់  លែង ខ្សែ សេះ  ឲ្យ រត់ ទៅ ឆ្ងាយ ពី ទីនោះ ។  តែ មានន្ទទាត់ ត្រូវ មួយ ជើង  ដួល ផ្កាប់ មុខ  ដោយ មិន ដឹងខ្លួន ។  កង ខាង និល ពេជ្រ  រោម មានន្ទ ដូច ស្រមោច  ថ្វីដ្បិតតែ មាន ខ្លះ  ត្រូវ របួស ច្រើន អន្លើ  ណាស់ ទៅ ហើយ ។  មានន្ទគេចខ្លួន បាន  ក៏ លោត លើ ខ្នង សេះ បំផាយ ទៅ ។  និល ពេជ្រ ក៏ បញ្ជា  ឲ្យ កងពល ឡើង សេះ តាម ទៅ ដែរ ។  មានន្ទ  រត់ ឆ្លង អូរ  ឆ្លង ជ្រោះ  យ៉ាង លឿន  ។  និល ពេជ្រ ព្យាយាម តាម ជាប់ ពីក្រោយ  មិន ឈប់ឈរ ។
ព្រះអរុណ  រះ ស្វាង ឡើង  ។  សេះ មានន្ទ  កាន់តែ ដាប ទៅ ៗ  រីឯ ខ្មាំង  កាន់តែ ជិត មក ៗ ។  មានន្ទ មើលឃើញ ទាំងអស់  មាន ប្រាំមួយ នាក់  ។  អ្នក នឹក ថា  តើ គេចខ្លួន យ៉ាងណា  ឲ្យ រួច ទាន់ ភ្លឺ មិន ទាន់ ច្បាស់ នេះ ។  ដល់ ដើម អំពិល មួយ  អ្នក លោត ទៅ ចាប់ មែក អំពិល  តោង ឡើង ទៅ ពួន នៅ ស្ងៀម ។  សេះ ដោយ ភ័យ ចេះ រត់ ទៅ មុខ  ។  កង និល ពេជ្រ  ចេះតែ ដេញ តាម ប្រកៀក ។  មានន្ទ មើល ពីក្រោយ  ឃើញ ហុយ ធ្លុប  អ្នកសើច យោល ខ្លួន  រួច ចុះ មក គេច ទៅ ខាងជើង ។  ទៅ តាម ផ្លូវ  អ្នកដោះ ឡេវ អាវ ផ្លុំ ខ្សល់  ដកដង្ហើម វែង ៗ  ឲ្យ មាន កម្លាំង ។  មាណព នឹក ថា  ខ្យល់ព្យុះ  មុខ ជា ផុត រលត់ មិន ខាន ។  អ្នក ដើរ បណ្ដើរ  ហួច បណ្ដើរ  បីដូច អ្នក គង្វាល គោ ម្នាក់  ដែល គ្មាន ដឹងឮ  ដល់ រឿង អ្វី សំខាន់ ឡើយ ។  បុរស ចេះតែ ក្រលេក មើល ក្រោយ  ម្ដង ៗ  ក្រែង ខ្មាំង ដេញ តាម មក ទៀត ។  អ្នក សម្លឹងមើល ព្រៃឈើ រក នឹក  « តើ ជា ព្រៃ ភូមិ ណា  ស្រុក ណា  ?  »  ។  ពន្លឺ ព្រះអាទិត្យ  ក៏ ឡើង ថ្លា ត្រចង់  គួរ ជា ទី សប្បាយ ។  តាម ផ្លូវ ដើម រុក្ខជាតិ ធំ  តូច  ដុះ ណែន ណាន់  តាន់តាប់  ខ្ពស់ ទាប ។  អ្នក នឹក ថា  ស្រុក ខ្មែរ  ជា ស្រុក មាន ភោគ ទ្រព្យ ក្រៃពេក  ពុំ គួរ នៅក្រោម អំនាច ខ្មាំង សោះ ។  អ្នក នឹក ទៀត ថា  « ពួក និល ពេជ្រ  ស្លាប់ ថ្ងៃ នេះ  ក៏ ក្រែល ដែរ  គឺ ខ្មាំង ស្លាប់  នឹង ដៃ អ្នក ជាច្រើន  អ្នក មិន ខាត ទេ ក្នុង ម្ភៃ មួយ ម៉ោង ចុងក្រោយ នេះ ។
សត្វ កុក  ដែល នៅ ប្រប ផ្លូវ  ពួន សម្ងំ ចឹក ត្រី  ក្នុង ថ្លុក មួយ  ផ្អើល ឈូហើរ ឡើង ។  មានន្ទ ភ្ញាក់ ព្រើត  ក្រាប ពួន  តែ ដល់ មិន ឃើញ អ្វី  ក៏ ដើរ ទៅ មុខ ទៀត ។  អុញ នុ៎ះ  !  ឃើញ វាល ស្រែ ទេ តើ ។  មាន អ្វី  ?  មានន្ទ ញញឹម គិត ថា  « ឱ  !  ភូមិ កុយ មែង ទេ តើ  »  អ្នក បែរស សៀរ  យក ជើង ព្រៃ ។  លុះ ដល់ ផ្ទះ មួយ  ដែល នៅ ចុង ភូមិ  អ្នក ឡើង ភ្លាម  ចូល ទៅក្នុង បន្ទប់ បិទ ទ្វារ បាត់ ៕
</doc>