
រឿង កោស ម្ពិក ភិក្ខុ
រឿង នេះ  មាន នៅក្នុង គម្ពីរ វិន័យបិដក  (  ព្រះត្រៃបិដក ជា ភាសា បាលី - ខ្មែរ  ភាគ ទី  ៨  )  និង គម្ពីរ ធម្មបទ កដ្ឋ ថា  ភាគ ទី  ១  ។  លំនាំ សង្ខេប នៃ រឿង នេះ  មាន ដូចតទៅ  :
កោស ម្ពិ យំ  ហិ  ឃោសិតារា មេ  ...  សេចក្ដី ដំណាល ថា  មាន ភិក្ខុ ពីរ អង្គ  មួយ អង្គ ជា វិន័យ ធរ  មួយ អង្គ ទៀត ជាធម្មកថិក  គង់ នៅ វត្ត ឃោសិតារាម  ជិត ក្រុង កោស ម្ពី  ។  លោក ទាំងអង្គ  មាន ភិក្ខុ សិស្ស គណចំនួន  ៥០០  អង្គ ៗ ដូចគ្នា  ។
ថ្ងៃ មួយ  ភិក្ខុ ជាធម្មកថិក ចូលទៅ បន្ទោបង់ ឧច្ចារៈ  (  បត់ ជើង ធំ  )  ក្នុង បង្គន់  ហើយ មិន បាន ចាក់ ទឹក សំណល់ លាង លាមក ចោល  ។  បន្ទាប់មក  ភិក្ខុ ជា វិន័យ ធរ បាន ចូលទៅ ក្រោយ  ឃើញ ទឹក សំណល់ នោះ  ហើយ ចេញ មកវិញ សួរ ថា  «  លោក ម្ចាស់ ទុក ទឹក សំណល់ ពី លាង លាមក នៅក្នុង បង្គន់ ឬ  ?  »  ។  ធម្មកថិក ថា  «  ករុណា  »  ។  វិន័យ ធរ បន្ត ទៀត ថា  «  លោក ធ្វើ យ៉ាង នេះ  មិន ដឹង ត្រូវ អាបត្តិ ទេ ឬ  ?  »  ធម្មកថិកតប ថា  «  ខ្ញុំ ករុណា អត់ ដឹង ទេ  បើ ខ្ញុំ ករុណា ត្រូវ អាបត្តិ  ខ្ញុំ សូម សំដែង អាបត្តិ នោះ ចេញ  »  ។  ពេល នោះ វិន័យ ធរ ឆ្លើយ ថា  «  បើ លោក ធ្វើ ដោយ គ្មាន ចិត្ត ក្លែង ទេ នោះ  លោក ក៏ ពុំ ត្រូវ អាបត្តិ អ្វី ដែរ  »  ។  កាល‌‍ លឺ ដូច្នោះ  ធម្មកថិក ក៏ ស្ងៀម នៅ  ដោយ សំគាល់ ថា  «  ខ្លួន ឥត ត្រូវ អាបត្តិ អ្វី ឡើយ  »  ។  ក្រោយមក  វិន័យ ធរ បាន និយាយប្រាប់ សិស្ស គណ របស់ ខ្លួន ថា  «  ធម្មកថិក ប្រព្រឹត្ត ខុស  ត្រូវ អាបត្តិ ហើយ  មិន ដឹងខ្លួន ត្រូវ ងាបត្តិ ទៀត  »  ។  សិស្ស គណ របស់ វិន័យ ធរ  បាន យក ពាក្យ នេះ បន្តុះបង្អាប់ សិស្ស របស់ ធម្មកថិក ថា  «  គ្រូង របស់ អ្នក ឯង ល្ងង់ ណាស់  ត្រូវ អាបត្តិ ហើយ  មិន ខ្លួន អាបត្តិ ទៀត  »  ។  សិស្ស គណ របស់ ធម្មកថិក  ក៏ នាំពាក្យ នេះ ទៅ ប្រាប់ គ្រូ របស់ ខ្លួន  ។  ធម្មកថិក ក៏ ប្រាប់ សិស្ស របស់ ខ្លួន វិញ ថា  «  វិន័យ ធរ ជា អ្នក ពោល ពាក្យ មុសាវាទ  »  ព្រោះ ពេល មុន  លោក និយាយ ថា  «  ខ្ញុំ មិន ត្រូវ អាបត្តិ ទេ  តែ ឥឡូវនេះ  បែរជា និយាយ ថា ខ្ញុំ ត្រូវ អាបត្តិ ទៅ វិញ  »  ។  សិស្ស របស់ គណធម្មកថិក  យក ពាក្យ នេះ ផ្ចុញ ផ្ទាល់ សិស្ស របស់ វិន័យ ធរ វិញ  ។  សិស្ស របស់ វិន័យ ធរ មាន ការថ្នាំង ថ្នាក់  ក៏ ចោទ ភិក្ខុ ធម្មកថិក ថា  «  ជា អ្នក មាន ទោស  ហើយ មិន អោយ ចូលរួម ធ្វើ សង្ឃកម្ម ជាមួយ  »  ។  ទំនាស់ រវាង វិន័យ ធរ  និង ធម្មកថិក  ក៏ ចាប់ផ្ដើម ខ្លាំង ឡើង ៗ  រហូតដល់ គ្នា ជា ពីរ ពួក  ។
លំដាប់ នោះ  មាន ភិក្ខុ មួយ អង្គ បាន ចូលទៅ ក្រាបទូល ព្រះសម្ពុទ្ធ  អំពី ការបែកបាក់ គ្នា ក្នុង សង្ឃ មណ្ឌល នេះ  ។  ព្រះសាស្ដា  កាលបើ ទ្រង់ ជ្រាប ហើយ  ក៏ ផ្ដែ ផ្ដាំ ទៅ ថា  «  ម្នាល ភិក្ខុ ទាំងឡាយ  អ្នក ទាំងឡាយ ចូរ កុំ ទាស់ទែង គ្នា អី  ចូរ ព្រមព្រៀង គ្នា ឡើងវិញ ទៅ  »  ។  អស់ វារៈ បី ដង  ក៏ ពូក ភិក្ខុ ទាំង នៅតែ ឈ្លោះប្រកែកគ្នា ដដែល  ។  ព្រះសម្ពុទ្ធ ក៏ ទ្រង់ យាង ទៅ ជួប ផ្ទាល់ នឹង ភិក្ខុន ទាំងនោះ  ហើយ មាន ពុទ្ធ ដីកា ថា  «  ម្នាល ភិក្ខុ ទាំងឡាយ  អ្នក ទាំងអស់ គ្នា សុទ្ធតែ ជា អ្នក ឥត មាន ទោស ពៃរ៍ អ្វី ឡើយ  ត្រូវតែ សាមគ្គី គ្នា ឡើងវិញ  »  ។  នៅពេល ព្រះអង្គ ទ្រង់ ពន្យល់ ណែនាំ អំពី ទោស នៃ ការបែកបាក់ គ្នា  ឈ្លោះប្រកែកគ្នា ជាច្រើន អនេក កប្បការ អោយ ពួក ភិក្ខុ ទាំងនោះ ស្ដាប់ ទៀតផង  ប៉ុន្ដែ អន្តរាគមន៍ របស់ ព្រះសាស្ដា  គ្មាន បាន ការ អ្វី ទាំងអស់  គឺ ភិក្ខុ ទាំងនោះ  រឹតតែ ប្រទូសរ៉ាយ គ្នា ខ្លាំង ឡើង ៗ  រហូតដល់ ជេរ ប្រទេច  វាយដំ គ្នា នៅក្នុង វត្ត  និង នៅ តាម ភូមិ អ្នកស្រុក ទៀតផង  ។
គ្រា នោះ  មាន ភិក្ខុ ជា បក្សពួក របស់ វិន័យ នធរ  បាន ចូលទៅ ក្រាបទូល ព្រះសម្ពុទ្ធ ថា  «  បពិត្រ ព្រះអង្គ ដ៏ ចម្រើន  សូម ព្រះអង្គ គង់ នៅជា សុខ ចុះ  ខ្ញុំ ខ្វល់ខ្វាយ ព្រះទ័យ នឹង ខ្ញុំ ព្រះង្គ អី  ដ្បិត ខ្ញុំ មិន អាច បញ្ឈប់ ការទាស់ទែង គ្នា បាន ទេ  ពុំ អាច សាមគ្គី គ្នា បាន ទេ  ។  ពេល នោះ  ព្រះសាស្ដា បាន ខិតខំ ពន្យល់ ណែនាំ ទៀត ថា  «  ពី អតីតកាល  ព្រះបាទ ព្រហ្មទត្ត  និង ទិឃាវុកុមារ  ជា ស្ដេច សុទ្ធតែ មាន សាស្ត្រា វុធ ក្នុង ដៃ ដូចគ្នា  គេ ងាច យោគយល់ គ្នា  ជា នាគ្នា បាន  ចុះ ហេតុដូចម្ដេច បានជា អ្នក ទាំងឡាយ  សុទ្ធតែ ជា អ្នក បាន បួស ក្នុង វិន័យ យ៉ាង ត្រឡាំង  បែរជា មិន អាច អត់ ឳន អោយ គ្នា  ជា នាគ្នា  ព្រមព្រៀង គ្នា ទៅ កើត  »  ។  ទោះបី មាន ការណែនាំ ម្ដង ជា ពីរ ដង ក៏ដោយ  ភិក្ខុ ទាំង ក៏ តែ មានៈ រឹងរូស ឈ្លោះប្រកែកគ្នា តទៅទៀត  ។
ដោយ ទ្រង់ ព្រះតម្រិះ ថា  ភិក្ខុ ទាំងនេះ មិន ស្ដាប់ ព្រះអង្គ ទេ  ព្រះអង្គ ក៏ ទ្រង់ យាង ទៅ ជួប នឹង ភិក្ខុ ទាំងអស់ ដែល ទាស់ទែង គ្នា នោះ  ហើយ ទ្រង់ មាន ពុទ្ធ ដីកា ជា ចុងក្រោយ  ជា អាទិថា  :
បុថុស ទ្ទោ  សម ជនោ  ន  ពាលោ  កោចិ  មញ្ញ ថ  ...
បរិមុដ្ឋា  បណ្ឌិតា  ភាសា  វាចា គោ ចរភាណិនោ
យា  វិច្ឆន្តិ  មុខា យាមំ  យេន  នីតា  ន  តំ  វិទូ
ជន នេះ មាន សំលេង ខ្លាំង ផង  ជា ជន ប្រហែល គ្នា ផង  (  សូម្បី  )  ជន ណាមួយ ដឹងខ្លួន ថា ជា បុគ្គល ពាល ក៏ គ្មាន  ពួក ជន ដែល ភ្លេច ស្មារតី  ហើយ ធ្វើ ឫកពាដូចជា អ្នកប្រាជ្ញ  មាន សំដី ជា អារម្មណ៍  ចង់ ហា មាត់ និយាយ ប៉ុន្មាន  ក៏ និយាយ ប៉ុណ្ណោះ ទៅ  ទុក ជា មាន គេ នាំ ទៅ  (  ប្រជល់អោយ ឈ្លោះគ្នា  )  ក៏ ពុំ ដឹង សេចក្ដីនោះ  (  ថា ចាការឈ្លោះគ្នា ឡើយ  )  ជាដើម  ។  រួចហលយ ព្រះ ព្រះសម្ពុទ្ធ  ក៏ សម្រេច ព្រះទ័យ ចេញ ពី ដេល កោស ម្ពី  តែ មួយ អង្គ ឯង  ទៅ គង់ចាំ វស្សា ក្នុង ប្រៃ រក្ខិត វ័ន  ដែល មាន ដំរី ឈ្មោះ  បាលិលេយ្យ កៈ ជា អ្នក បំរើ នៅ ទីនោះ  ។
ក្រោយពេល ដែល ព្រះសាស្ដា  និមន្ត ចេញ បាត់ ពី វត្ត ឃោសិតារាម ទៅ  ពួក ពុទ្ធ បរិស័ទ្ធ ខាន បាន ស្ដាប់ ព្រះធម៌ អាថ៌  ក៏ នឹក ឆ្ងល់ ថា  «  ចុះ ព្រះព្រះសម្ពុទ្ធ យាង ទៅ ណា  បានជា ពុំ ដែល ឃើញ សោះ  ?  »  លុះ បាន ដឹង ថា  ព្រះពុទ្ធ ជាម្ចាស់ ទ្រង់ ភៀស ព្រះអង្គ ចេញ បាត់ ទៅ  ដោយសារតែ ពួក ភិក្ខុ ទាស់ទែង គ្នា  ធ្វើអោយ ព្រះអង្គ លំបាក ព្រះទ័យ  ពួកគេ ក៏ នាំគ្នា ថ្កោលទោស លែង គោរព  លែង ដាក់ បាត្រ  ដូច ពេល សព្វ ដង ទៀត  ។  ពួក ភិក្ខុ ទាំងនោះ  ក៏ រស់ នៅ យ៉ាង លំបាក ដោយ ខ្វះខាត ចតុប្បច្ច័យ  ទើប យល់ ពី កំហុស របស់ ខ្លួន  ហើយ គិត នាំគ្នា ទៅ សុំ ខមាល ទោស ចំពោះ ព្រះសម្ពុទ្ធ
ប៉ុន្តែ ពេល នោះ  ជួន ជា ថ្ងៃ ចូល វស្សា  បាន ចូល មកដល់  ក៏ នាំគ្នា ទ្រាំ ចូល វស្សា ទាំង លំបាក ខ្វះខាត តទៅ  ។
លុះ ពេល ចេញ វស្សា ហើយ  អនាថ បិណ្ឌិក សេដ្ឋី  នាង វិសាខា  និង ភិក្ខុ ចំនួន  ៥០០  អង្គ  បាន អោយ អាន្ទន ទៅ និមន្ត ព្រះសាស្ដាពី ព្រៃ មកកាន់ វត្ត ជេន ពន  ព្រោះ ពួកគេ ខាន បាន ស្ដាប់ ធម្មទេសនា របស់ ព្រះងង្គ ជាច្រើន ខែ កន្លងមក ហើយ  ។  ព្រះអាន្ទន  ក៏ នាំ ពួក ភិក្ខុ ចំនួន  ៥០០  អង្គ  ទៅកាន់សំណាក់ ព្រះពុទ្ធ  ។  កាល និមន្ត ជិត ដល់ អាស្រម  លោក ក៏ គិត ថា  «  អាត្មាអញ នាំ ពួក ភិក្ខុ ដ៏ ច្រើន ដូច្នេះ ទៅ ជួប ព្រះសាស្ដា មិន គួរ ទេ  »  ។  លោក បញ្ឈប់ ពួក ភិក្ខុ អោយ នៅ ខាងក្រោសិន  ហើយ ចូលទៅ តែ មួយងង្គ ឯង  ។  គ្រាន់ ចូលទៅដល់ ភ្លាម  ស្រាប់ ដំរីបាលិលេយ្យ កៈ  ចាប់ដំបង បំរុងប្រហារ ព្រះអាន្ទន  ប៉ុន្តែ ព្រះសាស្ដា ទ្រង់ ឃាត់ ថា  «  កុំ !  កុំ !  នេះ ជា ពុទ្ធ ប្បដ្ឋាកៈ  របស់ ត ថាគត ទេ  »  ។  ដំរី ក៏ ទំលាក់ ដំបង ចោល  ។  បន្ទាប់ពី ធ្វើ អភិវន្ទន កិច្ច ហើយ  ព្រះពុទ្ធ ទ្រង់ សួរ ថា  «  ម្នាល អាន្ទន  អ្នក មក តែ ម្នាក់ឯង ទេ ឬ  ?  »  អាន្ទន ក៏ ក្រាបទូល ថា  «  ទូលបង្គំ  មក ជាមួយ ភិក្ខុ ចំនួន  ៥០០  អង្គ  ឥឡូវ ខ្ញុំ ព្រះអង្គ បញ្ឈប់ អោយ នៅ ខាងក្រៅ ឯណេះ  »  ។  ព្រះសាស្ដា ទ្រង់ បង្គាប់ អោយ នាំ ភិក្ខុ ទាំងនោះ ចូលមក  ។  ភិក្ខុ ទាំងអស់ នោះ  លុះ ថវាយបង្គំ ព្រះហើយ  ក៏ ទូល សួរ ថា  «  ព្រះអង្គ នៅតែ មួយ អង្គ ឯង យ៉ាង នេះ  ទំនងជា មាន ការលំបាក ណាស់  ព្រោះ ពុំ មាន អ្នកណា បម្រើ  »  ព្រះសាស្ដា ទ្រង់ តប វិញ ថា  «  ត ថាគត នៅ ទីនេះ មាន ដំរីបាលិលេយ្យ កៈ  ជា អ្នក បំរើ កិច្ចការ គ្រប់ យ៉ាង  »  ។  ជាមួយ នោះ  ព្រះសម្ពុទ្ធ ទ្រង់ សំដែង គាថា  ថា  :
បើ បុគ្គល បាន សម្លាញ់ ជា អ្នកប្រាជ្ញា ជា គ្រឿង រក្សា ខ្លួន  ជា អ្នកប្រាជ្ញ មាន ធម៌ ជា ក្រឿង នៅសប្បាយ  ត្រាច់ ទៅ ចាមយយ គ្នា  (  បុគ្កល នោះ  )  អាច គ្រប សង្កត់ នូវ សេចក្ដីអន្តរាយ ទាំងពួង បាន  ហើយ ជា អ្នក មាន ស្មារតី  គប្បី ត្រាច់ ទៅ ជាមួយនឹង សម្លាញ់ នោះ ចុះ  ។  បើ បុគ្គល មិន បាន សម្លាញ់ ដែល មាន ប្រាជ្ញា ជា គ្រឿង រក្សា ខ្លួន  ជា អ្នកប្រាជ្ញ  មាន ធម៌ ជា គ្រឿង នៅសប្បាយ  ត្រាច់ ទៅ ជាមួយ ទេ  (  បុគ្គល នោះ  )  បុគ្គល នោះ គួរ ត្រាច់ ទៅ តែ ម្នាក់ឯង  (  ពុំ នោះ សោត  )  ប្រៀប ដូច ដំរី ដ៏ ប្រសើរ  ត្រាច់ ទៅ ម្នាក់ ឯង ក្នុង ព្រៃ  ។  ការ ដែល បុគ្គល ត្រាច់ ទោ តែ ម្នាក់ឯង  ហៅ ពេញ ជាប្រសើរ  ព្រោះ បុគ្គល ពាល គ្មាន សហាយ តា គុណ ទេ  ។
កាលបើ ចប់ គា ថា នេះ ហើយ  ពួក ភិក្ខុ ទាំង  ៥០០  អង្គ  ក៏ បាន សម្រេច មគ្គផល ទាំងអស់ អង្គ  ។  ឆ្លៀត ពេល នោះ  ព្រះអាន្ទន  ក៏ ក្រាបទូល អំពី បំណង របស់ អរិយសាវ័ក ដ៏ ចម្រើន  មាន អានាថ បិណ្ឌិក សេដ្ឋី ជាដើម  ក្នុង ការសុំ យាង ព្រះសាស្ដា ទៅ វិញ  ។  ព្រះសមុទ្ធ  គ្រាន់ ទ្រង់ ព្រះសណ្ដាប់ ភ្លាម  ក៏ ទ្រង់ បញ្ជា អោយ យក បាត្រ  និង ចីវរ  ហើយ ចេញ ពុទ្ធ ដំណើរ ឆ្ពោះ ទៅកាន់ វត្ត ជេត ពន ភ្លាម  ។  គ្រា នោះ  ព្រះសាស្ដា ទ្រង់ ត្រាស់ នឹង ដំរីបាលិលេយ្យ កៈ ថា  «  ម្នាលបាលិលេយ្យ កៈ !  ដំណើរ នេះ  ជា ដំណើរ មិន ត្រឡប់ វិញ របស់ ត ថាគត  ឈាន ក្ដី  វិបស្សនា ក្ដី  មគ្គក្ដី  ផល ក្ដី  មិន មាន ដល់ អ្នក ក្នុង អត្តភាព នេះ ទេ  អ្នកចូរ ស្ថិត នៅ ចុះ  »  ។  គ្រាន់តែ ឮបន្ទូល នេះ ភ្លាម ដំរី យក ប្រមោយ ញាត់ ក្នុង មាត់  ស្រែក រោទ៍ យ៉ាង ខ្លាំង ដើរ តាម ក្រោយ ព្រះសាស្ដា  ។  កាលបើ ជិត ដល់ ភូមិ ស្រុក ហើយ  ព្រះសាស្ដា ទ្រង់ មាន ព្រះបន្ទូល ទៅកាន់ ដំរី ថា  «  ម្នាលបាលិលេយ្យ កៈ !  ចាប់ពី ទីនេះ ទៅ  មិន មែន ជា ទី នៅ អាស្រ័យ របស់ អ្នកទេ  គឺជា ទី នៅ អាស្រ័យ របស់ មនុស្ស  អ្នក ឈប់ ត្រឹម នេះ ចុះ  »  ។  ដំរី  កាល ឮ ពុទ្ធ ដីកា នោះ ភ្លាម  ក៏ ឈប់ឈរ ត្រឹង ស្រែក យ៉ាង ខ្លាំង  សម្លឹងមើល ដំណើរ ព្រះសាស្ដា មិន ពព្រិច ភ្នែក  ។  គ្រាន់តែ ព្រះសម្ពុទ្ធ និមន្ត ផុត រង្វង់ ចក្ខុ របស់ ខ្លួន  ដំរី នោះ ក៏ បែក ទ្រូង ស្លាប់  ហើយ បាន ទៅ កើត នៅ ស្ថាន ត្រៃត្រិង្ស  មាន នាម ថា  បាលិលេយ្យក ទេវបុត្រ  ។  ព្រះសាស្ដា ទ្រង់ មិន និមន្ត ដល់ វត្ត ជេត ពន  ពួក កោស ម្ពិក ភិក្ខុ ដឹង ហើយក៏ ប្រញាប់ប្រញាល់ ទៅ សុំ ខមាល ទោស ចំពោះ ព្រះអង្គ  ។  ពេល នោះ  ព្រះបាទ ព្រហ្មទត និង អនាថ បិណ្ឌិក សេដ្ឋី  បាន ឮ ដំណឹង នេះ  ក៏ ទៅ ទូល ព្រះសម្ពុទ្ធ ថា  «  ខ្ញុំ ព្រះអង្គ មិន អោយ ពួក កោស ម្ពិក ភិក្ខុ ដែល ទាស់ទែង គ្នា នោះ ចូល មកកាន់ ក្រុង  និង វត្ត ខ្ញុំ ព្រះអង្គ ឡើយ  »  ។  ព្រះសាស្ដា ទ្រង់ ទៅ វិញ ថា  «  កុំ អី  ព្រោះ ភិក្ខុ ទាំងនោះ  ជា អ្នក នៅ មាន សីល  គ្រាន់តែ ទាស់ទែង គ្នា  និង មិន ស្ដាប់ ឳវាទ របស់ ត ថាគត ប៉ុណ្ណោះ  ឥឡូវ គេ មក សុំទោស ត ថាគត ហើយ  សូម អោយ ពួកគេ ចូលមក ចុះ  »  ។  ចំណែក ពួក ភិក្ខុ ទាំងឡាយ ដទៃ ទៀត  ក៏ មិន ព្រម អង្គុយ  ឈរ ជិត  ឬ និយាយ រក ពួក កោស ម្ពិក ភិក្ខុ ដែរ  ។  មនុស្ស ទាំងឡាយ ដែល មកកាន់ ទីនោះ  ក៏ នាំគ្នា ចូលទៅ សួរ ព្រះសាស្ដា ថា  «  ពួក ភិក្ខុ ដែល ទាស់ទែង គ្នា នៅឯណា  ?  »  ព្រះសម្ពុទ្ធ ទ្រង់ តប ថា  «  នុះ !  នុះ !  »  ។  មនុស្ស ទាំងឡាយ ក៏ ចង្អុល ប្រាប់ គ្នីគ្នា ថា  «  នុះ តើ  ភិក្ខុ ដែល ទាស់ទែង គ្នា  !  »  ។  ពួក កោស ម្ពិក ភិក្ខុ  មាន ការអៀនខ្មាស់ យ៉ាង ខ្លាំង  មិន ហ៊ាន ងើប មុខ  ក្រាប ចុះ ទៀប ព្រះបាទា ព្រះសម្ពុទ្ធ  សុំ អោយ ព្រះសាស្ដា មេត្តា អត់ទោស អោយ ខ្លួន  ។  ព្រះសាស្ដា ទ្រង់ ត្រាស់ ថា  «  ម្នាល ភិក្ខុ ទាំងឡាយ !  អ្នក ទាំងឡាយ ធ្វើ អំពើ អាក្រក់  ត ថាគត ណែនាំអោយ លះបង់ចោល  ប៉ុន្តែ អ្នក ទាំង លាយ មិន ព្រម ស្ដាប់ សោះ  ។  នេះ វា ផ្ទុយ ស្រឡះ ពី អ្នកប្រាជ្ញ ពី បុរាណ  ព្រោះ លោក ទាំងនោះ ជឿ  គោរព  ធ្វើ តាម  មិន ហ៊ាន ប្រព្រឹត្ត កន្លង ដំបូន្មាន ឪពុក ម្ដាយ របល់ លោក ទេ  ទោះបី មាតាបិតា លោក អនិច្ចកម្ម ទៅ ហើយ  ក៏ដោយ  »  ។
ពេល នោះ  ពួក កោស ម្ពិក ភិក្ខុ  ក៏ បាន យល់ ច្បាស់ ពី កំហុស របស់ ខ្លួន  ហើយ ធ្វើ សង្ឃ សាមគ្គី ឧបោសថ ជា នាគ្នា  ត រៀង ទៅ  ។
ភ្លើង ឆេះ ពី សំរាម  ។  រឿង តូចតាច សោះ  អាច បណ្ដាលអោយ ជា រឿង ធំ បាន រហូត បែកបាក់ ជាបក្ស  ជា ពួក  ប្រឈមមុខ ដាក់ គ្នា  ប្រទូសរ៉ាយ គ្នា  ភ្លេច ថា ខ្លួន  ជា អ្នកបួស  ជា សមណ សក្យ បុត្ត  ។
ពុទ្ធ បរិស័ទ  ទាំង បព្វជិត  ទាំង គ្រហស្ថ  គួរ យក ធម៌ វិន័យ ជា ធំ  (  ធម្មាធិបតេយ្យ  )  ដើម្បី រក្សា តម្លៃ ខ្លួន  និង សាសនា របស់ ខ្លួន  ។  បើ ឃើញ អ្នកណា មួយ ប្រព្រឹត្ត ខុសឆ្គង  គប្បី ជួយ តាស់តឿន  ក្រើន រំលឹក គ្នា ក្នុង ន័យ ស្ថាបនា  ក្នុង ន័យ មនោសញ្ចេតនា សន្ដោស  ចង់អោង អ្នក ដែល ជ្រុល ប្រព្រឹត្ត ខុស នោះ  បាន ភ្ញាក់ រលឹក  បាន កែលំអ ខ្លួន ឡើងវិញ  ទានើ ពេលវេលា  ។  ប្រសិនបើ ឃើញ សហធម្មិក ផង គ្នា ត្រូវ អាបត្តិ គួរ ជួយ ក្រើន រំលឹក  ឬ បង្ក លក្ខណៈ ងាយស្រួល អោយ ធម្មិក នោះ  បាន សំដែង អាបត្តិ នោះ ផង  ចៀសវាង ចាំ តែ ចាប់ កំហុស  ប ន្ដុះ បង្អាប់  សន្សំ រឿង ហេតុ  មើលឃើញ កំហុស តូចតាច របស់ គេ  ហាក់ ប៉ុន ភ្នំ  ពេល ស្រឡាញ់  មើលឃើញ សុទ្ធតែ ត្រូវ  សុទ្ធតែ ល្អ  ពេល ស្អប់  មើលឃើញ សុទ្ធតែ ខុស  សុទ្ធតែ ងាក្រក់ ទាំងអស់  ។  រីឯ អ្នក ដែល បាន ប្រព្រឹត្ត ខុស ជ្រុល ហើយ នោះ  ក៏ ត្រូវតែ ចេះ វិភាគ  ចេះ ភ្ញាក់ រលឹក  ខំ កែលំអ ជាបន្ទាន់ ជៀង វាង អស្មិ មានៈ រឹងរូស យក ត្រូវ ម្នាក់ឯង  មិន ហ៊ាន ទទួល កំហុស  ខ្លាច បាក់ មុខ  និង ប៉ះពាល់ ដល់ កិត្តិយស ខ្លួន  ។
កន្លងមក  តាម ការពិនិត្យ ឃើញ ថា  នៅ វត្ត ខ្លះ មាន ការបែកបាក់ សាមគ្គី គ្នា រវាង ព្រះសង្ឃ និង ព្រះសង្ឃ  ដោយសារតែ រឿង ជែង លាភសក្ការៈ  ជែង មុខមាត់ គ្នា  បន្តិចបន្តួច  ហើយ ឆេះ រាលដាល ទៅជា អធិករណ៍  ក៏ មាន  ។  អ្នក ខ្លះ ពេញចិត្ត គ្រូ សូត្រ  ស្អប់ លោកគ្រូ ចៅអធិការ  ម៉្លោះ ហើយ ខំ អួត អាង លើកតម្កើង  ឬ បន្តុះ បង្អាប់  ចាប់ កំហុស  កាច់ បំបាក់ តែ ម្ខាង ៗ  លែង មើលឃើញ ការពិត ត្រឹមត្រូវ តាម ធម៌ វិន័យ អ្វី ទាំងអស់  យូរ ៗ ទៅ  លោកគ្រូ ចៅអធិការ  និង គ្រូ សូត្រ  ក៏ ហាក់ ក្លាយទៅជា មាន់ ដែល កេលាប ធ្យូង មុខ អោយ ជល់ គ្នា  ហើយ ខិតខំតែ ពី ប្រឹង គន់ រំពៃ ទោស  ចាប់ កំហុស គ្នា  ចោទប្រកាន់  កាច់បំបាក់ គ្នា  ។  លទ្ធផល ចុងក្រោយ  បាន ត្រឹមតែ ការបែកបាក់  ប្រេះឆាក្នា ជា ពីរ  ជា បី ពួក  ហើយ វត្ត អារាម គ្មាន មេ  គ្មាន កោយ ពិតប្រាកដ  អនាធិបតេ្យ  អន្តរាយ  គ្មាន ការរីកចម្រើន  ខាង ផ្លូវ ព្រះពុទ្ធ សាសនា  ក៏ ដូចជា ការងារ សង្គម ផ្សេង ៗ  ។
ពុទ្ធ បរិស័ទ  ពិសេស  ព្រះសង្ឃ យើង  គួរ ប្រុងប្រយ័ត្ន កុំ អោយ រឿង បែប នេះ កើតមាន នៅក្នុង រង្វង់ សាសនា យើង  ត្រូវ យកចិត្តទុកដាក់ ប្រិត ប្រៀង ក្នុង ការប្រតិបត្តិធម៌  និង វិន័យ  សំដៅ ធ្វើអោយ ព្រះពុទ្ធ សាសនា  រក្សា បាន តម្លៃ សីលធម៌  និង តួនាទី របស់ ខ្លួន ក្នុង សង្គម  ក្នុង ភាពត្រឹមត្រូវ បរិសុទ្ធ  ម៉ត់ចត់  តាម ពុទ្ធប្បញ្ញត្តិ  និង ពុទ្ធានុញ្ញាត  ព្រមទាំង រក្សា បាន នូវ ជំនឿ របស់ ប្រជារាស្ត្រ ចំពោះ ព្រះពុទ្ធ សាសនា  និង រក្សា បាន ឋានៈ ជា សាសនា របស់ រដ្ឋ  តទៅ  ។
តាម ព្រះយោបល់ នៃ សម្ដេច ព្រះសង្ឃរាជ គណៈ មហា និកាយ
</doc>