
រឿង មហា ចោរ នៅ ទល់ ដែន វគ្គ ទី១០៖ ស្ដេច ខ្ញាល់
ល្ងាច ថ្ងៃ  ដែល មាន ការវិវាទ  រវាង មានន្ទ  និង  កាមានេះ  ព្រះកម្ពុត ជា បិតា  ពុំ បាន ទៅ ណា ទេ ។  នៅក្នុង ដំណាក់  គេ ឮ សូរ  តូរ្យតន្រ្ដី រ ងំ ។  យូរ ៗ  ចម្រៀង កញ្ញា ម្នាក់  លាន់ ឮ ឡើង គ្រលួច  រួច គឺ សូរ មាត់ អ្នក សើច ហ៊ោ កញ្ជ្រៀវ  សប្បាយ ។  ព្រះកម្ពុត  លង់ ក្នុង សេចក្ដីសប្បាយ  នេះ ឯង ។  អង្គុយ លើ កៅអី ដាំ ត្បូង  ទ្រង់ សំលៀកបំពាក់ មួយ  ដ៏ ល្អ ឆើតឆាយ  ព្រះកម្ពុត ទះ ដៃ  សើច ក្អាកក្អាយ  ពីមុខ ស្រី  ដែល រេរាំ យ៉ាង ស្រស់ អស់ ពី ចិត្ដ ។  ក្នុង នោះ  ទាហាន ម្នាក់ ចូលមក  ព្រះកម្ពុត រាដៃ  ឲ្យ ពួក របាំ ឈប់ ។  របាំ ក៏ ឈប់ ស្ងាត់ សូន្យ  ។  អ្នក រាំ ក៏ លប ៗ  ចូលទៅ កៀន ។  ព្រះកម្ពុត  ឱន សួរ ទៅ ទាហាន  ដែល ឈរ ត្រង់ ខ្លួន  នៅ ពីមុខ លោក ថា៖
ព្រះកម្ពុត ឮ ចំលើយ យ៉ាង នោះ  បើក ភ្នែក ធំ ៗ  ញេញ ធ្មេញ សួរតទៅទៀត ថា៖
ព្រះកម្ពុត ក៏ ដើរ ចេញពី កៅអី កិត្ដិយស  ដោយ មាន ទាហាន អម ទាំង សងខាង  ចេញ ទៅ ផង ។  អ្នក ភ្លេង  អ្នក រាំ ទាំង ប៉ុន្មាន  ឆ្ងល់ នឹង រឿង នេះ ក្រៃ ពេក  តែ ពុំ មាន អ្នកណា មួយ  ហ៊ាន មាត់ ក អ្វី ឡើយ ។  លុះ ដើរ ទៅដល់  ឃើញ ជាក់ ជា កាមា មែន ហើយ  ព្រះកម្ពុត មាន ទឹកមុខ ឡើង ក្រហម  លោក បញ្ជា ដូចតទៅ៖
សេនា ជំនិត ទាំងអស់  ក៏ គ្រាហ៍ កាមាយក ទៅ ។  ព្រះកម្ពុត ដកដង្ហើម ធំ សម្លឹង ទៅ ក្រៅ  ឃើញ មនុស្ស ម្នាក់ ក្មេង  មុខ កាច  សក់ រួញ  ក៏ ហៅ បុរស នោះ  ឲ្យ ចូលមក ។
កញ្ចាស់  ក៏ វា ព្រើល ដែរ  រួច វា ស្រលាញ់ អ្នកណា មិន ស្រលាញ់  ទៅ ស្រលាញ់ មី ទេវី  កូន អាច ង្រៃ វិសេសក្លាហាន  នោះ ទៀត ។  ហ៎ា  ៗ !  វា ដឹង ថា អញ ស្អប់ វិសេសក្លាហាន  រួច វា ស៊ុម គ្រលុំ គ្នា មិន ប្រាប់ អញ ។  តើ ឥឡូវ  អាមានន្ទ វា ទៅ ណា ហើយ  ?
លុះ សរសេរ រួចហើយ  ព្រះកម្ពុត ហុច លិខិត ឲ្យ ទៅ និល ពេជ្រ  ដែល គេ តែង ហៅ  មេកង និល ៗ  ប៉ុណ្ណោះ ឯង ។  ព្រះកម្ពុត បន្ថែម ថា៖
និល ពេជ្រ  ក៏ គំនាប់ ព្រះកម្ពុត  ហើយ ស្ទុះ ចេញ ទៅ ។  ក្នុង ពេល នោះ  មនុស្ស ម្នាក់ ចាស់  អាយុ ប្រមាណ ហុក សិប ប្លាយ ឆ្នាំ  តែ មាឌ នៅ រឹង ប៉ឹង  ដូច ក្មេង អាយុ ម្ភៃ ឆ្នាំ  ចូលមកដល់ ។  គាត់ ចាប់អាវ និល ពេជ្រ  រួច និយាយ ថា៖
មនុស្ស ចាស់ នេះ មាន ទឹកមុខ មាំ  ចូលមកដល់ ព្រះកម្ពុត  ព្រះកម្ពុត ឃើញ  ក៏ ឲ្យ អង្គុយ កៅអី ដោយ គួរសម យ៉ាង គោរព  ។  តែ មនុស្ស ចាស់ នេះ  ទាញ កៅអី ក្រាក  ដោយ គំរិះគំរុះ  ទៅ កៀន ជញ្ជាំង  មុខ បែរ ទៅ រក បង្អួច  ឥត មើល មុខ ព្រះកម្ពុត ឡើយ  ។  ព្រះកម្ពុត ប្រឹង ពន្យល់  ថា៖
ប្រទះ  នឹង រឿងរ៉ាវ ច្រើន ណាស់  ខ្ញុំ ដឹង រឿង អស់ នោះ  ។  ខ្ញុំ ជា ទីប្រឹក្សា  របស់ គ្រប់ ចៅហ្វាយ ខេត្ដ ទាំងអស់  ដែល មាន ចំនួន បួន នាក់  មក ហើយ  គឺ  មាន លោក នេះ ជា ក្រោយ បង្អស់ ។  ខ្ញុំ សូម  កុំ ឲ្យ លោក ចាត់ ទៅ ចាប់ វា  ធ្វើ អ្វី ។  តាម ខ្ញុំ យល់  គឺ គួរ បង្រួញ រឿង នេះ  ឲ្យ ខ្លី  កុំ ពង្រីក  ឲ្យ វែង ទៅ ៗ  នោះ ។
ជានិច្ច  តែ ក្នុង ពេលនេះ  ខ្ញុំ ត្រូវតែ ផ្ដន្ទាទោស អាមានន្ទ  ឲ្យ អស់ចិត្ដ ខ្ញុំ ខឹង ។  ខ្ញុំ ខឹង ណាស់  សូម ប្រាប់ លោក ឲ្យ ត្រង់ ។  ទៅ និល ពេជ្រ ទៅ !
និល ពេជ្រ  ក៏ ចេញ ទៅ តាម ពាក្យ ព្រះកម្ពុត ។  តាគិរី សុមេរុ  ពេប មាត់  សម្លឹងមើល ក្ដារ  ឥត និយាយ មួយ មាត់ ។  តាគិរី សុមេរុនេះ  ជា អ្នកចម្បាំង ជើង ចាស់  ដែល រស់ ប្រាំ រាជ ស្ដេច  មក ហើយ ។  គាត់ គ្មាន ខ្លាច អ្នកណា ទេ  ទោះ ព្រះកម្ពុត  ក៏ គ្មាន ខ្លាច ដែរ ។  តែ ព្រះកម្ពុត  គោរព គាត់ ជា ចាស់ទុំ ដរាប ។  កាល ព្រះកម្ពុត នៅ ក្មេង  គាត់ បាន ចិញ្ចឹម បីបាច់ រក្សា  រួច ក្នុង សង្រ្គាម នានា  គាត់ បាន ជួយ ជីវិត ព្រះកម្ពុត នេះ  ឲ្យ រួច ពី ក្ដីមរណៈ  ជាច្រើន លើក  ច្រើន គ្រា ។  ដើម្បី តបស្នង  សង គុណ តាគិរី សុមេរុវិញ  ព្រះកម្ពុត  បាន អញ្ជើញ គាត់  ឲ្យ មក នៅ ជាមួយ ។  គិរី សុមេរុ  ជា មនុស្ស មាន បញ្ញា វៃ ឆ្លាត  ហើយ ពូកែ ស្វិតស្វាញ  ខាងកាន់ គ្រឿង អាវុធ  រក អ្នកណា មួយ  ប្រៀបធៀប ពុំ បាន ឡើយ ។  គិរី សុមេរុ  ក្រោកឈរ ច្រាន កៅអី ដួល ផ្កាប់ ផ្ងារ  រួច ដើរ ចេញ ទៅ ខាងក្រៅ ។  ព្រះកម្ពុត មាន សេចក្ដីបារម្ភ  នឹង អាកប្បកិរិយា នេះ ដែរ  តែ ដឹង ចិត្ដ តាគិរី សុមេរុ  ... ។  ទោះជា យ៉ាងណា  ក៏ បុគ្គល នេះ  ជា មនុស្ស ផុត ចាប់ ទោស  អូស ដំណើរ ដែរ ។  ព្រះកម្ពុត មុខ ឡើង ស្លាំង អង្វរ ថា៖
គិរី សុមេរុស្រលាញ់ មានន្ទ ណាស់  ហេតុ នេះ ហើយ បានជា គាត់  មិន ចង់ឲ្យ ព្រះកម្ពុត  តាម រក មានន្ទ នោះ ។  លុះ ដើរ ចេញមក  ដល់ ក្រៅ បន្ទាយ  គាត់ ក្រលេក មើល នាយ អាយ  រួច ស្ទុះ ទៅ ចាប់ ស្មា នាយ កោប  ជាប់ ពីក្រោយ ។
គិរី សុមេរុ  សើច ទះ ស្មា នាយ កោប៖
នាយ កោប ហួច  ឮ សូរ វើត ៗ ។  សេះ មួយ  កញ្ជៀវ ឯ ចម្ងាយ ។  មិន យូរ ប៉ុន្មាន  សេះ នេះ លូន មកដល់  ពីមុខ នាយ កោប ភ្លាម  ដែល ស្ទុះ ទៅ យក អាន  និង  បង្ហៀរ មក ដាក់  ដោយ រួសរាន់ ។  តាគិរី សុមេរុឃើញ យ៉ាង នេះ  មាន ចិត្ដ ស្ងើចនាយ កោប មួយ អន្លើ ដែរ  តែ ពុំ ចេញ ស្ដី អ្វី  ឲ្យ វា ដឹង ចិត្ដ គាត់ ឡើយ ។  នាយ កោប ស្ទុះ លោត ភ្លែត  ឡើង លើ ខ្នង សេះ  គំនាប់ តាគិរី យ៉ាង គួរសម  រួច បំផាយ សេះ  ទៅ ខាង ទិស មង្គលបុរី  ទៅ ។  តាគិរី ឈរ មើល សេះ នាយ កោប  ដោយ ញញឹម គ្មាន ដាច់  ទាល់តែ បាត់ ឮ សូរ ជើង  ទើប ឈប់ មើល ។  បន្ទាប់ ក្រោយពី នេះ បន្ដិច  ហ្វូង សេះ របស់ និល ពេជ្រ  ក៏ ចេញ ដំនើរ តាម យ៉ាង កក្រើក ដី  នាំឲ្យ រាត្រី នោះ  រន្ធត់ ញាប់ញ័រ ជា ពន់ពេក ៕
</doc>