
រឿង ពាល សង្រួម ហួស ប្រមាណ
គតិ លោក  >  គតិ លោក  ភាគ  ទី  ១  >  រឿង ពាល សង្រួម ហួស ប្រមាណ


ដូច និទាន ពី តាបស ១ រូប  ទៅ តាំង អាស្រម កុដិ នៅ ខាង ជា យពៃ្រ ១  នៅ ទៀប ជនបទ នោះ មាន ឧបាសក ម្នាក់  ជា អ្នក រាប់អាន តាបស នោះ  បាន  ថ្វាយ ខ្លួន ជា អ្នកឧបដ្ឋាក ជា អ្នក បំរើ ។  ឯ តាបស នោះ តែង ចូល ទៅកាន់ ត្រកូល នោះ រឿយ ៗ  លុះ នៅយូរ មក  ឧបាសក នោះ យក ប្រាក់ ១ ហឹប ទៅ  ផ្ញើ ទុក នឹង តាបស ។
ឯ តាបស ក៏ អោយ ឧបាសក កប់ ហឹប ប្រាក់ ទុក ក្នុង ទី ១  ដ៏ សម គួរ ខាង ទី អាស្រម នោះ ឯង  ដល់ យូរ បន្តិច មក  តាបស នោះ កើតលោភ ចេតនា  ទើប គិត ថា  អាត្មាអញ នេះ មក បួស  ខំប្រព្រឹត្ត រក្សា សីល  ក៏ យូរ ឆ្នាំ ណាស់ ហើយ  មគ្គ ក៏ មិន បាន ដល់  ផល ក៏ មិន បាន សំរេច ទាំង  ឈាន ទៀត ក៏ មិន កើត ម្តង សោះ  បើ ដូច្នេះ គួរតែ អញ សឹក  ចេញ ចាក សិក្ខាទៅជា ឃ រា  វាស វិញ  គិត ប្រកបការរកស៊ី យល់ ជាប្រសើរ ជាង  ឯ ប្រាក់ ដែល ឧបាសក គេ ផ្ញើ  នោះ  អញ  នឹង  លួច យក ទៅ ធ្វើជា ដើមទុន ប្រកប ការខាង ផ្លូវ លោកិយ បាន ហើយ  តែ នឹង លួច  យក ទៅ ឥឡូវនេះ  ឧបាសក ជា ម្ចាស់ គេ  នឹង  តាម តវ៉ា ចោទ ថា  អាត្មាអញ លួច  បើ ដូចេ្នះ  មាន តែ គិត លួច ជា ការបង្វែង ដាន  កុំ អោយ ម្ចាស់ គេ នោះ សង្ស័យ នឹង ខ្លួន អញ បាន ។
កាលបើ តាបស គិត យល់ ឧបាយ ១ ដូច្នេះហើយ  ទើបក កាយ យក ហឹប ប្រាក់ អំពី ទីនោះ  នាំ ទៅ កប់ ទុក ទីដទៃ  ដើម្បី មិន អោយ ម្ចាស់ ប្រាក់ សង្ស័យ  នឹង ខ្លួន  លុះ កប់ លាក់ ហឹប ប្រាក់  នោះ ហើយ តាបស ក៏ រៀប គ្រឿង បរិក្ខារ  ដាក់ សំពាយ ស្ពាយ ដើរ ទៅកាន់ ផ្ទះ ឧបាសក  ឯ ឧបាសក  បាន យល់ តាបសមក ដូច្នេះហើយក៏ រៀប ទី អាសនៈ ដ៏ សម គួរ ហើយ  និមន្ត  តាបស ឡើង ទៅ លើ គ្រឹះស្ថាន វន្ទា ធ្វើ បដិសណ្ឋារៈ សួរ ទទួល ដោយ សេចក្តីរាប់អាន ។  ឯ តាបស និយាយ ថាៈ
ចំរើន ពរ  អាត្មាភាពមក លា ញោម ទាំងអស់ គ្នា  នឹង ទៅ នៅ ព្រៃ ព្រះហិម ពាន្ត ហើយ  ត្បិត ទីលំនៅ សព្វ ថ្ងៃ នេះ  ជា ទី នៅជិត ទៀប ស្រុក  មនុស្ស  ម្នាទៅ មក មិន ដាច់  នាំអោយ កង្វល់ រវល់  នឹង  ការលោកិយ ច្រើន ណាស់  រក អោកាស នឹង ចំរើន ភាវនា ពុំ បាន  ១ ទៀត ឯ រឿង ប្រាក់ ញោម ដែល  ផ្ញើ នោះ  អោយ ញោម ទៅ យក ផង ចុះ  អាត្មា ទៅ ហើយ កែ្រង មាន អន្តរាយ ជា ខាងក្រោយ  ញោម កុំ មៃ ថា អាត្មា ឡើយ » ។  ឯ ឧបាសក នោះ ក៏  ឆ្លើយ ថា៖
មិន អី ទេ  ព្រះករុណា រឿង ប្រាក់ ដែល កប់ លាក់ ទុក នោះ  ចំពោះ ដឹង តែ លោក ម្ចាស់  និង ខ្ញុំ ករុណា តែ ពីរ នាក់ ប៉ុណ្ណោះ  ឯង អ្នក ឯណា  នឹង  បាន  ដឹង លឺ ផង ជា ៣ - ៤ នាក់ ពុំ មាន  បើ លោកម្ចាស់ ចង់ ទៅ នៅ ព្រៃ ហិម ពាន្ត ក្នុង ថ្ងៃ ណា  ក៏ សូម និមន្ត ទៅ ចុះ  រឿង ប្រាក់ នោះ ចាំ ខ្ញុំ រួច ធុរៈ រវល់ ថ្ងៃ ណា  សឹម ខ្ញុំ ទៅ  យក ។  ឯ តាបស ក៏ ឆ្លើយ ថា៖
ចំរើន ពរ អញ្ជើញ ទៅ យក ចុះ ។
ថា ហើយ ក៏់ លា ត្រកូល នោះ ចេញ ទៅ  កាល ចុះ ទៅដល់ មាត់ ជណ្តើរ  តាបស ក៏ កាន់ យក ស្បូវ ដែល ប្រក់ ផ្ទះ នោះ មួយ សរសៃ  ហើយ សៀត  ជាប់  នឹង  ជដា  គឺ ផ្នួង សក់ ដើរ ទៅដល់ មាត់ ច្រក ផ្លូវ  ហើយ វិល ត្រលប់ មកវិញ លើក យក កំណាត់ ស្បូវ នោះ  ជូន ទៅ ឧបាសក ហើយ ថា៖
ញោម អើយ អាត្មាភាព សូមទោស ញោម ផង ចុះ  ត្បិត អាត្មា ពុំ បាន កែ្លង លួច កំណាត់ ស្បូវ នេះ ទេ  គឺ វា ជាប់ ទៅ  នឹង  ផ្នួង ជដា នៃ អាត្មា អាត្មា  ក៏ ពុំ ដឹង សោះ លុះ តែ ដើរ ទៅដល់ ក្រៅ បង  ស្រាប់តែ ឃើញ ស្បូវ នេះ វា ធ្លាក់ ពី ជដាមក  ទើប អាត្មា កើត សេចក្តី ភិតភ័យ ដោយ សីល កែ្រង សៅ  ហ្មង ហេតុ នេះ ទើប យកមក ជូន ញោម វិញ  សូម ញោម មេត្តា  អត់ទោស អាត្មា ចុះ ។
ឯ ឧបាសក នោះ  លុះ លឺ ពាក្យ ជដិល កោង  និយាយ ជូន កំណាត់  ស្បូវ ដូច្នេះហើយ  ក៏ សំគាល់ ថា  « លោក តាបស នេះ មាន សីល ពិសេស »  ទើប  តប ទៅ ថាៈ
បពិត្រ ព្រះករុណា ម្ចាស់  កុំ មាន ហរិទ័យ រង្គៀស ឡើយ  យើងខ្ញុំ ពុំ មាន ចិត្ត សង្ស័យ  នឹង សីល លោក ម្ចាស់ ទេ  ចូរ លោក ម្ចាស់  និមន្ត ទៅ តាម សប្បាយ ចុះ ។
គ្រា នោះ  ព្រះ ពោធិ សត្វ ជា ម្ចាស់ យើង នេះ  អន្ទោល ជាតិ កើត ជា នាយ ឈ្មួញ ១ នាក់  បាន ទៅ ជួញ ដល់ ទៅ ស្រុក នោះ  លុះ ដើរ ទៅ បាន លឺ តាបស  ជូន កំណាត់ ស្បូវ  ដែល ខ្លួន កាន់ យក ដោយ ឧបាយ កោង ដូច្នេះហើយ  ក៏ យល់ ដោយ ប្រាជ្ញា ជ្រាប ថា តាបស នេះ  មាន បើ លួច យក ទ្រព្យ អ្វី ៗ របស់  អ្នក ផ្ទះ នេះ មិន ខាន ឡើយ  ទើប ពោធិ សត្វ ដណ្តឹង សួរ  ទៅ ឧបាសក នោះ ថា៖
អ្នកឯង មាន ផ្ញើ ទុកដាក់ របស់ អ្វី  នឹង តាបស នេះ ខ្លះ ដែរ ឬ ទេ ?»  ឧបាសក នោះ ប្រាប់ ថា៖
ខ្ញុំ បាន ផ្ញើ ប្រាក់ ១ ហឹប នឹង លោក ។  ពោធិ សត្វ ថា៖
ឱ !  បើ  ដូច្នោះ ប្រាក់ ឯង នោះ  វិនាស ដោយ ដៃ លោក ជីតុន អ្នកឯង ប្រាកដ ហើយ  ប្រាក់ ១ ហឹប នោះ  លោក ជីតុន អ្នកឯង លួច យក ទៅ ហើយ  ចូរ អ្នកឯង ទៅតាម ចាប់ខ្លួន អោយ ទាន់ ក្នុង កាល ឥលូវនេះ ។
ឯ ឧបាសក នោះ ជា មនុស្ស ឥត ប្រាជ្ញា  ក៏ ឆ្លើយតប ថា៖
លោក ជីតុន ខ្ញុំ នេះ  លោក មាន សីល វិសេស ពេក ណាស់  លោក  នឹង អាច ហ៊ាន លួច ប្រាក់ នោះ ឯណា បាន  តែ ត្រឹម កំណាត់ ស្បូវ ១ សរសៃ  ដែល ជាប់ ទៅ  នឹង  ជដាសក់ របស់ លោក ម្តេច លោក ក៏ ពុំ ហ៊ាន កន្លង  លោក នាំយក មក អោយ វិញ  ហេតុ នោះ  នឹង  ថា លោក លួច ប្រាក់ ខ្ញុំ ឯណា  ក៏ បាន ។  ពោធិ សត្វ តបថា៖
ឱ !  អ្នក ឯង មិន ស្គាល់ អាការ ពាល ទេ តើ !  នែ អ្នក  ក៏ ឯ សីល អទិន្នាទាន  នឹង  ដាច់  នឹង  សៅហ្មង  ព្រោះ កំណាត់ ស្បូវ  ១ សរសៃ នោះ ឬ អ្វី ?  នេះ  ឯង ហើយ  ជា អាការ របស់ មនុស្ស យក សក់ បាំង ភ្នំ  បន្លំ ដាន  លួច ប្រាក់ អ្នកឯង ពិត ហើយ  បើ អ្នក ឯង មិន ជឿ  អញ្ជើញ ទៅ មើល ប្រាក់ អ្នក ចុះ  ដែល ផ្ញើ ទុក នោះ  ជា នៅ ដូច ដើម  ឬ ដូចម្ដេច ទៅ ចូរ ទៅអោយ ឆាប់  ទាន់ តាបសគាត់ មិន ទាន់ ទៅ ឆ្ងាយ ។
ឯ ឧបាសក នោះ ក៏ យល់ តាម  ទើប នាំ ពោធិ សត្វ ទៅ អាស្រម នៃ តាបស  ទៅ មើល ទី ដែល កប់ ប្រាក់ នោះ  ឃើញ អាចម៍ ដី ខ្ចាយ រាយ ពាស  ទើប  កកាយ ទៅ ខាងក្រោម ក៏ ពុំ ឃើញ ហឹប ប្រាក់ នោះ ឡើយ ។  ឧបាសក ក៏ រឹត  តែ ជឿ ពាក្យ ពោធិ សត្វ ក្រៃ ពេក  ទើប នាំ ពោធិ សត្វ រត់ ទៅ តាម តាបស  បាន ទាន់ នា កណ្តាល ផ្លូវ  ហើយក៏ ចាប់ខ្លួន តាបស នោះ មក សាកសួរ ថា៖
ប្រាក់ យើង ដែល ផ្ញើ នោះ បាត់ អស់ ទៅ ហើយ  កាល យើង មក កប់ ទុក នោះ  ពុំ មាន អ្នកណា ១ អាច ដឹង ទេ  គឺ ដឹង តែ ប្រស្តែង ឯង  និង រូប យើង  ពីរ នាក់ ប៉ុណ្ណោះ ទេ  ឥឡូវបាត់ ពី ទីនោះ ទៅ  នឹង  ថា អ្នក ឯទៀត ណាមក លួច នោះ ក៏ មិន បាន  គឺ ប្រស្តែង  ឯង លួច ពិត ហើយ  ចូរ អ្នក ប្រាប់ យើង  ដោយ ពិត ចុះ  បើ ពុំ ប្រាប់ យើង  យើង នឹង វាយអោយ ស្លាប់  ឥឡូវនេះ ឯង ។
ឯ ជដិល កោង នោះ ក៏ ភិតភ័យខ្លាច សេចក្តីស្លាប់  ក៏ ប្រាប់ តាម ដំណើរ ខ្លួន លួច បង្វែង ទៅ កប់ ទុក នៅ ទី ឯទៀត  ហើយក៏ នាំ ឧបាសក នោះ  ទៅ  យក ហឹប ប្រាក់ ដែល ខ្លួន លាក់ ទុក នោះ ប្រគល់អោយ ដល់ ឧបាសក ជា ម្ចាស់ ប្រាក់ ។  ឯ ឧបាសក ក៏ ទទួលយក ហឹប ប្រាក់ ហើយ តិះដៀល តាបស  នោះ ដោយ ប្រការ ផ្សេង ៗ  ហើយ បែរ ទៅ សរសើរ ប្រាជ្ញា នៃ  ពោធិ សត្វ  ដោយ អនេក ប្បរិយាយ  ទទួល ពោធិ សត្វ ទុក ជា គ្រូអាចារ្យ ប្រដៅ ខ្លួន  អំពី ថ្ងៃ នោះ មក ។
ចប់ តំរា ពាល សង្រួម ហួស  ប្រមាណ
ស.  ឆ្លើយ ថា ករុណា លោកគ្រូ ម្ចាស់ ៗ  សំដែង មក នេះ ខ្ញុំ ចូលចិត្ត ហើយ  តែ ការ ដែល  នឹង ស្គាល់ អាការ កិរិយា មនុស្ស ពាល នោះ ក្រណាស់  ជួន មនុស្ស ពាល នោះ  វា មាន អំណាច  និយាយ បញ្ចុះបញ្ជូល អ្នកស្រុក  អ្នកស្រុក ក៏ នាំគ្នា ជឿ តាម ពាល នោះ ទៅ  ជួន ជា មាន អ្នកណា  ១ ដឹង ស្គាល់  អាការ កិរិយា នៃ មនុស្ស ពាល  នៅ មិន ប្រព្រឹត្ត មិន ជឿ តាម គេ ៗ  ក៏ បៀតបៀន អ្នក នោះ ឯង ថា  ជា មនុស្ស ឆ្កួត វិញ ដូច្នេះ នេះ លោកគ្រូ នឹង ប្រព្រឹត្ត  ទៅ យ៉ាងណា  នឹង  អោយ រួច អំពី ពាល នោះ បាន ?  ។
គ.  អោ ! ឯង ថា នោះ ត្រូវ ហើយ  ក៏ វិស័យ គេ ឆ្កួត ពេញ ស្រុក ហើយ  ឯង ជា តែ ម្នាក់ឯង  ឯណា ក៏ នឹង បាន  តែ តោង មើលកាល  មើល សម័យ  ពិចារណា មើល តាម អាការ នោះ ផង  ជា ការពាក់ព័ន្ធ ដោយ ទោស រាជ  ឬ ដោយ ទោស រាស្រ្ត  គឺ កើត មក ជា មនុស្ស ត្រូវ អោយ ស្គាល់ ទោស ពីរ  ប្រការ  គឺ ទោស រាជ ១  ទោសរាស្រ្ត ១  ឯទោស រាជ នោះ  គឺ ពាល នោះ ឯង  វា កែ្លង តាំង ខ្លួន ជា អ្នក បុណ្យ  ហើយ អួត ខ្លួន ថា  វា ជា ស្តេច ជា ព្រះអង្គ  ម្ចាស់  មាន នាម ថា  ព្រះបាទ ធ ម្មិក រាជ ជាដើម តាំង បញ្ចុះបញ្ជូល មហាជន កងទ័ព  គិត ក្បត់ ម្ចាស់ ផែនដី យ៉ាង នេះ ហៅ ថា ទោស រាជ  គឺ ទោស ព្រោះ  តាំង ខ្លួន ជា ស្តេច  ថា បើ ឯង  ដឹង អាការ ហេតុ ដូច យ៉ាង ថា មក នេះ ហើយ តោង គិត វេះ គេច ចេញ ចាក ទីនោះ បង់  ទើប អាច រក្សា ខ្លួន អោយ សុខ បាន ។
ឯទោសរាស្រ្ត នោះ  គឺ ពាល មាន អំណាច ក្តី  អិត អំណាច ក្តី  វា ប្រចុប ប្រចែង កែ្លង ក្លាយ  ប្រើ ឧបាយ មាយា និយាយ អួត  កុហក ថា  វា ចេះ ធ្វើ  ហោរ ទាយ  ចេះ អង្គុយ ធម៌  មើល ហួយ  មើល ខ្មោច  ចេះ គ្រូ មើល ជំងឺ  មើល ស្តោះ គ្រោះ  បូជា គ្រោះ  ជាដើម  ហើយ វា និយាយ បំភ័យ អោយ  អ្នកស្រុក បូជា ផ្សេង ៗ ។  មនុស្ស ទាំងឡាយ ជឿ ពេញ ស្រុក ហើយ តែ ឯង មិន ជឿ តាម គេ  គេ ថា ឯង ឆ្កួត  យ៉ាង នេះ ហៅ ថា ទោសរាស្រ្ត ។  តែ បើ  ពាល មាន អំណាច  វា នឹង បៀតបៀន ហើយ តោង ប្រព្រឹត្តទៅ តាម កិរិយា ដូច តំរា ថា  « លោក បែ្រ តោង ប្រព្រឹត្ត តែ ចិត្ត កុំ ប្រែ តាម វា »  គឺ ប្រព្រឹត្ត  តែ កិរិយា ក្រៅ ទៅ ចុះ  ព្រោះ ការទាល់  ដូច មាន និទាន រឿង ចៅសន ជា បែប ។
</doc>