
រឿង មហា ចោរ នៅ ទល់ ដែន វគ្គ ទី ៧៖ បាត់ កូន
នាង ទេវី  និង  នាង ភួង បាន បីបាច់ រក្សា កូនស្រី យ៉ាង ហ្មត់ចត់  ។  នាង ទាំង ពីរ បាន ដាក់ឈ្មោះ កុមារី ថា  បទុម  ។  រាល់ ថ្ងៃ  នាង ទេវី ឱប ក្រសោប នាង បទុម ជាប់ នៅនឹង ដើមទ្រូង ។  ធីតា ពុំ ឲ្យ បុត្រី កំព្រា នេះ យំ មួយ វ៉ាស បាន ឡើយ ។  នាង តែង បំពេកែវ ជា បុត្រី ឲ្យ គេង លក់ ស្កប់ស្កល់ រាល់ ថ្ងៃ  ដោយ បាន បំបៅ ស្រី ឲ្យបាន ឆ្អែត ឆ្អល់ ជានិច្ច ។  នាង តែង បបោស អង្អែល កូន  ក្រែង មាន សត្វ ស្រមោច សង្អា ខាំ ។  នាង ថើប ស្រី  ជា បុត្រ ភ្ងា ។
ជីវិត នាង  និង  ជីវិត កុមារី  រួម ចូល គ្នា ជា ធ្លុង មួយ ដែល វេញ គ្នា យ៉ាង ត្របាញ់ អស្ចារ្យ  ។  បុត្រី នេះ ជា ព្រលឹង របស់ ធីតា  ។  ក្នុង រូប ដ៏ តូច ច្រឡឹង នេះ ទេវី ហាក់ ឃើញ ជីវិត នាង បន្ដ សង្ខារ ទៅ មុខ ទៀត ។  បុត្រី នេះ ហើយ  ជា ថ្នាំ ទិព្វ មួយ ដែល រំលាយ ទុក្ខ  បំភ្លេច សេចក្ដីព្រួយ របស់ នាង  រួច ធ្វើឲ្យ រស់ រៀង តទៅ ។  កុមារី ចេះ ញញឹម យ៉ាង ស្រស់ ប្រិមប្រិយ ហើយ ។  កែវ ចេះ ឆ្លើយឆ្លង បន្ដិច ៗ  នឹង នាង ដែល ជា ហេតុ រឹតតែ ឲ្យ នាង ស្រលាញ់ ថែម ទៀត ។
ឱ  !  សេចក្ដីស្នេហា នៃ មាតា ចំពោះ បុត្រ  គ្មាន វត្ថុ ក្នុង នា លោក នេះ អាច ប្រៀបធៀប បាន ឡើយ ។  តាំងពី បាន បុត្រី កំសត់ នេះ មក  នាង ទេវី កើតទុក្ខ តែ នាង សប្បាយ យ៉ាង អនេក  ។  នាង កើតទុក្ខ ក្នុង សង្គម  ព្រោះ នាង ព្រាត់ប្រាស់ ឪពុក  ព្រាត់ប្រាស់ ប្ដី សម្លាញ់  ។  ម្យ៉ាងទៀត  ព្រោះ កាមាជា មនុស្ស បាន មក យាយី ដល់ រូប នាង រាល់ ពេលវេលា  រហូតដល់ បណ្ដេញ នាង ឲ្យ ចេញ ពី ភូមិ ឋាន ផ្ទះ សំបែង ។  នាង សប្បាយ  សប្បាយ ព្រោះ ក្នុង សង្គម ដដែល នេះ  អរុណ មួយ ថ្មី រះ ក្នុង ជីវិត នាង  គឺ នាង បទុម តែ មួយ នេះ ។
មែន នាង សប្បាយ មែន  សប្បាយ ប្រហែល លើស អស់ មាតា ទាំងពួង ។  ណាមួយ កុមារី ប្រកបដោយ សុខភាព បរិបូណ៍  មាន សំណើច ស្រស់ ចិញ្ចាច  មាន សាច់ ស ស្អាត  មាន សម្ដីរ អាក់រអួល បន្ដិច ផង  គួរ ជា ទី ស្នេហា ប្រាកដ ។
បទុម បាន មួយ ខែ ហើយ ។
ថ្ងៃ នេះ នាង ទេវី បំបៅ បុត្រី  ។  នាង ដាក់ កូន ទៅក្នុង អង្រឹង  រួច មាតា កម្សត់ ដេក យោល កូន ដែល លក់ ស្កប់ស្កល់ ។
មិន យូរ ប៉ុន្មាន  នារី ជា មាតា ក៏ លង់លក់ ទៅ ជាមួយ កូន ដែរ ។  ស្រី យល់សប្ដិ ឃើញ មានន្ទ ជា ប្ដី នាង មក ឱប ក្រសោប នាង ។  ធីតា យំ ដាយ រឮ ក ប្ដី ខ្លាំង ពេក ។
ទេវីលង់លក់ ក្នុង ដំណេក ។
លុះ ដល់ នាង ភ្ញាក់ ដឹងខ្លួន ឡើង  ព្រះសុរិយាជ្រៀង ជ្រេ ណាស់ ទៅ ហើយ ។  នាង ទាញ អង្រឹង យោល បទុម ជា បុត្រី  ។  តែ  !  អ្វី ក៏ ដូ ច្នាះ  ?  អង្រឹង ទ្រង់ ស្រាល ស្ងើក ។  ឆវី ក្រោក ឡើង ដូច គេ ក ន្ដ្រាក់ ។
បាត់ បុត្រី ទៅ ណា ហើយ កែវ កូន អើយ ។
កែវ ល្អ ស្ទុះ ចេញ ទៅ ក្រៅ ស្រែក ហៅ មីង ភួង  តែ ខាងក្រៅ ស្ងាត់ ឈឹង  ។  យាយ ភួង ទៅ ផ្សារ ពុំ ទាន់ មក ផង ។
នាង នឹក ថា  ប្រហែល យាយ ភួង មក លើក កូន យក ទៅ មុជទឹក ឯ ស្ទឹង ហើយ  ។  ស្រី រត់ ទៅ រក ស្ទឹង  តែ គ្មាន ឃើញ អ្វី សោះ ។  នាង សួរ អ្នក ឯទៀត ដែល នាង ជួបប្រទះ ថា  « ឃើញ អ្នកណា មក យក កូន ខ្ញុំ ទេ  ?»  គេ ឆ្លើយ ថា  « ទេ  !  .  .  .  យ៉ាងណា ដូច្នោះ  ?» ។
ទេវី កំសត់ ពន្យល់ ប្រាប់ គេ វិញ ពុំ ទាន់ ចប់ ផង  នាង រត់ ទៅ សួរ អ្នកជិតខាង ទៀត ។
នារី ឆ្លេឆ្លា  បីដូច មេមាន់ រក ពង ។
មុខ នាង ឡើង ស្លាំង ត្បិត អ្នក ទាំងពួង ឆ្លើយមក នាង វិញ តែ ពាក្យ ដដែល ។
មិន យូរ ប៉ុន្មាន មនុស្ស ក្នុង ភូមិ ជួយ ឆោឡោ រក បុត្រី របស់ នាង ទេវី  ។  នាង ភួង មកដល់ ទៀត  ក៏ ជួយ រក ទៀត ។  ទឹកភ្នែក ហូរ សស្រាក់  នាង ទេវី ស្រែក ទ្រហោ យំ ថា៖
នាង ទេវី ដើរ បណ្ដើរ  យំ បណ្ដើរ  ពី ផ្ទះ មួយ ទៅ ផ្ទះ មួយ  រៀបរាប់ សព្វគ្រប់  ។  អ្នកផងដែល ស្ដាប់ ក៏ ជួយ យំ ផង គ្រប់ ៗ គ្នា ។
រាត្រី ក៏ ដណ្ដប់ ពិភពលោក ធ្វើឲ្យ ងងឹតស្លុង  ។  នាង ទេវី រឹង រឹតតែ ខ្លោចផ្សាទៅ ទៀត  ។  នាង ដើរ ពេញ ភូមិ សួរ គេ ។  ដោយ ពុំ ឃើញ  នាង ដើរ ទៅដល់ ព្រៃ ក្រោយ ផ្ទះ  ត្រចៀក ប្រុង ស្ដាប់ ក្រែង ឮ សូរ មាត់ កូន យំ  ។
ស្រី អុជច ន្លុះ ដើរ ឆួល ក្រោម គុម្ព ផ្កា  តាម គៀន របង  តាម រូង រន្ធ ផ្សេង ៗ  ក្រែង អ្នកណា យក កូន នាង ទៅ លាក់ នៅ ទីនោះ ។
ធីតា យក ឈើ មួយ កំណាត់ ដើរ វែក ព្រៃ ល្បោះ ទាំងពួង  ដើម្បីឲ្យ កូន នាង ភ្ញាក់ ឡើង  យំ ឡើង  ឲ្យ នាង ឮ សូរ សម្លេង  នឹង អាល នាង បាន រត់ ទៅលើ ក ឱប កូន នោះ មកវិញ ។
កល្យាណ បាន យក ចែវ ច្រវា ទៅ កូរ ក្នុង ដងស្ទឹង ក្រែង អ្នកណា  យក កូន នាង ទៅ ចោល ក្នុង ទឹក ។
នាង លួច សំលឹង ដី ណា ថ្មី ៗ  ក្រែង គេ កប់ កូន នាង ។  លុះ ដល់ កូន ដំបូក ណាមួយ  ធីតា ឡើង លើ ដំបូក នោះ ក្រែង បាន ឮ សូរ  រឺ  បាន ឃើញ កូន នាង ។  កន្លែង ត្រង់ណា ខ្មៅ ស្រទំគួរសង្ស័យ  នាង រុក ចូលទៅ ខំកកាយ  ញែក វែករក បទុម កូន សម្លាញ់ ។
រាត្រី កន្លងទៅ  បុត្រី នាង នៅតែ បាត់ ដដែល ។  ថ្ងៃ មួយ មក ជំនួស រាត្រី សង្វេគ នេះ ទៀត  ស្រី នៅតែ ដើរ រក កូន នាង  ទឹកភ្នែក ដែល ហូរ  ឈប់ ហូរ អស់ រលីង នៅតែ ទឹកចិត្ដ ទេ ដែល ហូរតទៅទៀត ។
ថ្ងៃ មួយ ទៀត កន្លងមក  ពីរ ថ្ងៃ ទៀត កន្លងមក  គ្មាន លេចឮ ដំណឹង អ្វី មួយ ពី បុត្រ សង្សារ នាង សោះ  ឱ  !  ស្ងាត់ អ្វី ក៏ ស្ងាត់ ម៉្លេះ  ។  នាង ទេវី អស់សង្ឃឹម ។  នាង ពុំ ដេក ពួន សោះ ។  ដោយ អស់ កំលាំង ខ្លាំង ពេក  មាតា ទុគ៌ត ចូល ទម្រេត ខ្លួន លើ គ្រែ ប្រប នាង ភួង ដែល អស់ កំលាំង ដូចគ្នា ។
កាល នាង នឹក ដល់ បុត្រី  នាង ឃើញ មុខ ស្រី កល្យាណ នៅតែ នឹង ភ្នែក  មុខ មូល ក្រលង់ ញញឹម ស្រល់  ។  ស្រី មើលទៅ ឆ្វេង  ស្រមៃ ឃើញ កូន កម្សត់ មើលទៅ ខាងស្ដាំ ឃើញ រូប កូន  មើល លើ តុ ហាក់ ឃើញ កូន  មើល គ្រប់ ទិសឃើញ កូន ដរាប ។  រូប កូន បែងចែក គ្រប់ ទិសានុ ទិស ។
ធីតា ឈោង ដៃ ចាប់  កូន ថយ ទៅ ។  នាង ដើរ តាម  កូនថយ ទៅ ទៀត ។  នាង ថយ មកវិញ  កូន ដើរ តាម មក  ។  ស្រី អង្គុយ សំពះ ឲ្យ កូន
នៅ ស្ងៀម មួយ កន្លែង  រួច សើច គ្រហាញមក រក នាង វិញ ។  ឱ  !  រកាំ ក្នុង ចិត្ដ អ្វី ម៉្លេះ ទេ  ធីតារ មួល អស់ ទាំង ខ្លួន ។
ទេវី ជិត តែ នឹង ទៅជា ឆ្កួតទៅ ហើយ ។
កែវរលក្ខណ៍ ដើរ មួយ ៗ  ទៅ យក កាំបិត ស្នៀត មកកាន់ ថើប អាវុធ ពី ក្រៅ ស្រោម  ឱប អាវុធ ជាប់ នឹង ទ្រូង  សើច ដាក់ អាវុធ  រួច នាង យំ ដាក់ អាវុធ  រួច ទឹកភ្នែក ស្រក់ តក់ ៗ ។  មួយ ៗ  នាង ហូត កាំបិត ចេញពី ស្រោម  ។  នាង យក មេដៃ ស្ទាប មុខ កាំបិត  ។  នាង មើល ចុង កាំបិត ។  ឱ  !  កាំបិទ មុត  ៗ  មែន ចុង ស្រួច ។  ស្រី កម្សត់ និយាយ តិច ៗ ថា៖
ធីតា នឹក ទៀត ថា  តើ រស់ នៅ ធ្វើ អ្វី  បើ ចិត្ដ  បើ ថ្លើម ស្លាប់ អស់ ទៅ ហើយ ។  ទេវី ថើប ចុង កាំបិទ ហាក់ដូច ស្រលាញ់ ណាស់ ។  នាង យក ដៃ បេះ ឡេវ អាវ  រួច មើលទៅ ចុង ដង្ហើម ខ្លួន ។  នាង យក ចង្អុល ដៃ ចុច  ៗ ចុង ដង្ហើម នាង នេះ  ដើម្បី រកមើល កន្លែង ដែល ចុង កាំបិត ត្រូវ លូក ចូលទៅ ។  កញ្ញា លុតជង្គង់ សំពះ ដល់ ទេវតា  សុំ កុំ ឲ្យ យកទោស នាង  ៗ នឹង សម្លាប់ ខ្លួន ក្នុង ពេលនេះ ហើយ  ។  ចុង កាំបិត ក៏ ចុច លើ ចុង ដង្ហើម គ្មាន បង្អង់ ។
ស្រី ប្រាថ្នា ថា  កើតជាតិ នានា  កុំ ឲ្យ មាន ទុក្ខ ដូចជាតិ នេះ ទៀត ។  កាំបិត ស្នៀត រុញ ទៅ មុខ  ស្រាប់តែ អ្នកស្រុក ម្នាក់ ស្ទុះ ចូលមកពីក្រោយ នាង  ស្រែក យ៉ាង រីករាយ ថា៖
នាង ហាក់ បាន កើត ម្ដង ទៀត  ។  នាង សើច ទាំង ទឹកភ្នែក ។
នាង ទេវី  រីករាយ យ៉ាង ក្រៃលែង នឹង ដំណឹង នេះ ។  នាង រត់ ទៅ ប្រាប់ នាង ភួង  ដែល អរ  ក ខិបក ខុប  ។  នាង ទៅ មុជទឹក លុបលាង កាយ  ដុស សាប៊ូ  លាប ល្មៀត យ៉ាង ស្អាត ។  បើ ជន ណា ដែល ពុំ ស្គាល់ នាង  មុខ ជា ចាត់ ថា នាង នៅ ក្រមុំ មិន ខាន ។  ចំនួន យូរ ខែមក ហើយ  នាង ពុំ ដែល តុបតែង ខ្លួន សោះ ។  ទើបតែ ថ្ងៃ នេះ នាង ហៅ យាយ ភួង សិត សក់ នាង  ឲ្យ ជួយ លាប ម្សៅ នាង ។  ឆវីញញឹម ដោយ ឃើញ ថា  នាង នៅតែ ល្អ ស្រស់ ដដែល ។  សំណើច នាង ធ្វើឲ្យ ឃើញ ធ្មេញ សស្គុស ។  ធីតា ពាក់ អាវ ល្អ  សំពត់ ល្អ ។  នាង បេះ ផ្កា មក ចង ជា បូដាក់ លើ សក់  នាង ប្រុង ខ្លួន ចាំ ទទួល ប្ដី  ប្ដី ដែល នាង នឹក ជាយូរ មកហើយ  ប្ដី ដែល ជា គូ កម្សត់ ព្រាត់ យូរ ថ្ងៃ ខែ មក ហើយ  ប្ដី ដែល ស្រលាញ់ នាង វិញ យ៉ាង ពេញចិត្ដ ។
មាណ វី នឹក ថា  ត្រូវ នាង តុបតែង ខ្លួន  កុំ ឲ្យ ធុំ ឆ្អេះ ឆ្អាប ទៅលើ ប្ដី ដែល រឮ ក នាង ដែរ ។  ឱ  !  បី ថ្ងៃ ទៀត  មុខ ជា នាង បាន និត្យ នៅជាប់ នឹង ដើមទ្រូង ប្រុស សម្លាញ់ នេះ ហើយ  គឺ នឹង បាន និយាយ រៀបរាប់ប្រាប់ ទុក្ខ នាង  ប្រាប់ ការកំព្រា ដែល នាង បាន ឆ្លង រួច មក  ប្រាប់ អំពី កំនើត បុត្រី  ប្រាប់ អំពី បុត្រី ។  មកដល់ ត្រង់នេះ  នាង ទេវី ហូរ ទឹកភ្នែក រ ហាម វិញ ។  សេចក្ដីសប្បាយ ទាំង ប៉ុន្មាន រត់ ចេញ អស់ ពី ចិត្ដ នាង ។  សេចក្ដីរីករាយ របស់ នាង ហាក់ របេះ មួយ ម្ដង ៗ  ធ្លាក់ ទៅក្នុង រណ្ដៅ ជ្រៅ មួយ ។  ស្រី នឹក ថា  បើ បុត្រី ជា ទី ស្នេហា នៅ ម៉្លេះ  សម នឹង បាន ពបុត្រី នេះ ទៅ បង្ហាញ ប្ដី  ឲ្យ ប្ដី ថើប បុត្រ នេះ ផង ។  តែ ឥឡូវ  ដៃ នាង ទទេ  ។  នាង ហាក់ ស្រាល ខ្លួន ស្ងើក ។  ក្នុង ពេញ មួយ ថ្ងៃ នេះ  ធីតា ប្រឹង រៀបចំ ផ្ទះសម្បែង  បោស សំអាត  ដុស លាង វត្ថុ នានា  ខាត់ តុបតែង យ៉ាង ឱឡារិក  រួច ចាត់ ការទិញ ម្ហូប អាហារ ធ្វើ នំ  ទុក ចាំ ប្ដី មាន ទិញ ចាន ល្អ ៗ  ទុក សម្រាប់ ដាក់ ឲ្យ ស្វាមី បរិភោគ អាហារ  និង ទិញ កន្ទេល ថ្មី ៗ  ឲ្យ អ្នក ប្រុស សំរាន្ដ ។  ឱ  ! នាង ចេះតែ នឹកឃើញ ចំណុច ឯទៀត ៗ  ជាច្រើន ណាស់ តែ នាង ពុំ អាច ធ្វើ តាម ចិត្ដ ដែល នាង នឹកឃើញ ទាំងអស់ នោះ ឡើយ  ពីព្រោះ ស្រី ក្រ ណាស់ ។  គំនិត និមួយ ៗ  ដែល ដុះ លេចឡើង ក្នុង វិញ្ញាណ របស់ នាង ក្នុង មួយ ពេលនេះ គឺ ដុះ លេច មក ឯង ៗ  រួច គំនិត នីមួយ ៗ  ជា សន្ដានចិត្ដ នាង ដែល ស្មោះ ចំពោះ លើ ស្វាមី ៕
</doc>