
រឿង កុលាប ប៉ៃលិន វគ្គ ទី ២
លុះ ចៅ  ចិត្រ  បាន ទទួល សំបុត្រ គ្រូពេទ្យ ហើយ  ក៏ ចាត់ចែង សំពត់ អាវ ដាក់ វ៉ាលីស ផ្ដៅ  និង អីវ៉ាន់ សម្រាប់ ធ្វើដំណើរ ទៅ រួចស្រេច ហើយ  ក៏ ប្រះ ដេក សម្រាក ដោយ សេចក្ដីត្រេកអរ ដ៏ លើសលប់  ក្នុង យប់ នោះ ស្ទើរតែ ដេក មិន លក់ ទាល់ ភ្លឺ  ។  ដល់ ម៉ោង ៥ ជិត ភ្លឺ  នាឡិកាឯ ផ្សារ វិល វាយ ឮ សូ ម៉ឺង ៗ  យ៉ាង ច្បាស់លាស់ រហូតដល់ ផ្ទះ ចៅ  ចិត្រ ៗ  ក្រោក ឡើង លុបលាង មុខមាត់ រួច  ក៏ ស្លៀកពាក់  យួរ វ៉ាលីស ចុះ ពី ផ្ទះ  ដើរ សំដៅ ទៅ ផ្សារ វិល បម្រុង ទៅ ឡើង រថយន្ត  ដែល ដើរ ទៅ ផ្លូវ បាត់ដំបង - ប ប៉ៃលិន ។  ចៅចិត្រ ទិញ សំបុត្រ កន្លែង រួចស្រេច ហើយ  ក៏ អង្គុយ ចាំ ដរាប ដល់ ពេល រថយន្ត ចេញ ពី ទីផ្សារ ក្រុង បាត់ដំបង ទៅ ។  វេលា ម៉ោង ៦  និង ១៥ នាទី  រថយន្ត ក៏ បើក ចេញ សំដៅ ទៅ ទិស ខាងត្បូង  ដល់ ទៅ ផ្សារ ភាស៊ី ស្រា  ក៏ បត់ ត្រង់ ទៅ ឯ លិច តាម ផ្លូវ ប ប៉ៃលិន ។  ចៅ  ចិត្រ  អង្គុយ មើល ភូមិ ប្រទេស សងខាង មាគ៌ា នោះ  មុខ គួរឲ្យ ស្រងេះ ស្រងោច  អណ្ដែត អណ្ដូង ក្នុង ចិត្ត  ជា ចម្លែក ណាស់  នឹក ដល់ ឪពុក ដែល ទើប  អនិច្ចកម្ម ទៅ ថ្មី ៗ កាលណា  ទឹកភ្នែក ក៏ ជោរ ជន់ ចេញមក ឯង  តែ ខំ ទប់ទល់ មិន ឲ្យ ទឹកភ្នែក ស្រក់ ចុះ ទាល់តែ បាន  ដើម្បី ការពារ កុំ ឲ្យ អ្នក ជិះ រថយន្ត ជាមួយគ្នា  មាន សេចក្ដីសង្ស័យ មន្ទិល មក លើ ខ្លួន  ហើយ បន្លំ និយាយ សើច លេង កំសាន្ត  ជាមួយនឹង អ្នកជិះ ទាំងអស់ គ្នា រៀង ៗ ទៅ  ។
ឯ ផ្លូវ ដែល ឡើង ទៅ ស្រុក បប៉ៃលិន  មិន សូវ ឆ្ងាយ ប៉ុន្មាន ពី ក្រុង បាត់ដំបង ក៏ ពិត មែន  តែ ជា ផ្លូវ លំបាក បន្តិច  ត្បិត ត្រូវ បរ  រថយន្ត ឡើង កាត់ ភ្នំ  និង សសៀរ តាម ជើង ភ្នំ ខ្ពស់ ឡើង ៗ  ហើយ កោងបរបត់បែន ដរាបដល់ ស្រុក បប៉ៃលិន  ទុក ជាបង្ខំ យ៉ាងណា  ក៏ គង់តែ រថយន្ត រត់ មិន លឿន រហ័ស ដូច ផ្លូវ រាប ទេ  ។  ចៅ  ចិត្រ  ក្រឡេក មើល ទេសភាព តាម សងខាង ផ្លូវ  សឹង ដេរដាស ទៅ ដោយ ស្រែ ចំការច្បារ ដំណាំ  និង ភូមិ ស្រុក ដោយ អន្លើ ៗ  ឃ្លាត ឆ្ងាយ ដាច់ ៗ  ពី គ្នា លុះ ជិត ទៅដល់ ប ប៉ៃលិន  ក៏ ឃើញ តែ ព្រៃ ព្រឹក្សា  ល តាវ ល្លិ  និង ភ្នំ តូច ធំ ច្រើន អនេក  ព្រមទាំង សត្វ បក្សា បក្សី  និង សត្វ ចតុប្បាទ  ក៏ មាន កុះករ ច្រើន នៅ តាម ដង ព្រៃ ព្រឹក្សា អស់ នោះ ។  ចៅ  ចិត្រ  បាន ឃើញ សព្វ សត្វ អស់ នោះ  ក៏ កើតមាន ចិត្ត សង្វេគ នឹករលឹក ដល់ ឪពុក កាន់តែ ខ្លាំង ឡើង ៗ  ស្ទើរតែ ទប់ទឹកភ្នែក ពុំ បាន  ។
លុះ ដល់ រថយន្ត បរ បើក កាត់ ព្រៃ ភ្នំ ក្រំ ថ្ម ជាច្រើន អន្លើ  វេលា ម៉ោង  ១១ ថ្ងៃត្រង់  រថយន្ត ក៏ បាន ទៅដល់ ទីផ្សារ  ប ប៉ៃលិន ដោយ ស្រួល ។  ចៅ  ចិត្រ  ចុះ ពី រថយន្ត  ដើរ ទៅ ស៊ើបសួរ រក ផ្ទះ  ហ្លួង រតនសម្បត្តិ  ។  មាន ភូមា ម្នាក់ នៅ ទីផ្សារ នោះ  ចង្អុល ប្រាប់ ថា  ផ្ទះ ហ្លួង រតនសម្បត្តិ  នៅឯណោះ ចម្ងាយ ពី ទីផ្សារ នេះ ទៅ ប្រហែល  ៥០០ ម៉ែត្រ  ក្បែរ មាត់ ផ្លូវ ខាងជើង  នៅក្លោងទ្វារ ផ្ទះ នោះ មាន សរសេរ យីហោ ថា  ផ្ទះ ហ្លួង រតនសម្បត្តិ  អញ្ជើញ ទៅ ចុះ គង់ នឹង ឃើញ មិន ខាន ។  ចៅចិត្រ ក៏ ចេញ ដើរ ទៅ តាម ពាក្យ ភូមា នោះ  ហើយ ទៅ ឈរ រេរា នៅមុខ ផ្ទះ ដូច មាន យីហោ ខាងលើ នេះ  មួយ ស្របក់ មាន កម្មករ ម្នាក់  ចេញមក ពី ក្នុង ភូមិ នោះ សួរ ថា  " អញ្ជើញ មក រក អ្នកណា ?"  ចៅ  ចិត្រ  ភ្ញាក់ ព្រើត  ព្រោះ ពេល នោះ កំពុង ឈរ មើល ភូមិ ប្រទេស យ៉ាង ភ្លើតភ្លើន ស្រាប់តែ ក្រឡេក មក ឃើញ បុរស ខ្មៅ ម្នាក់ ឈរ សួរ ក្បែរ ខ្លួន  ទើប ប្រាប់ ទៅ ថា  " ខ្ញុំ មក រក លោក  ហ្លួង រតនសម្បត្តិ  វេលា នេះ លោក នៅ  ឬ ទេ ?"
បុរស នោះ ឆ្លើយតប ថា  " លោក នៅ ខាងលើ ផ្ទះ  បើ ចង់ ជួប នឹង លោក  អញ្ជើញ មក តាម ខ្ញុំ "  ហើយ បុរស នោះ ក៏ ដើរ នាំមុខ ចៅចិត្រ ឡើង ទៅ លើ ផ្ទះ ។
គេ ប្រាប់ ឲ្យ ចៅចិត្រ អង្គុយ លើ កៅអី មួយ  នៅក្នុង បន្ទប់ ទទួល ភ្ញៀវ  ហើយ ដើរ ចូល ទៅក្នុង បាត់ មួយ ស្របក់  ក៏ លេច មនុស្ស ចាស់ សក់ ស្កូវ ម្នាក់  ដើរ ចេញមក ដោយ ឫកពាអង់អាច  ស្លៀក សារុង សូត្រ ពាក់ អាវ ទ្រនាប់ តាម ទំនៀម អ្នក នៅ ផ្ទះ  ពាក្យ ដំបូង ដែល និយាយ នឹង ចៅ  ចិត្រ  នោះ ដូច្នេះ ថា  " ក្មួយ មកពី ណា  ?  ត្រូវ ការជួប នឹង ខ្ញុំ មាន ការ អ្វី ?"
ចៅ ចិត្រ សង្កេត ដឹង ច្បាស់ ថា  លោក នេះ ហើយ ដែល ហៅ ថា  ហ្លួង រតនសម្បត្តិ ដែល ខ្លួន ត្រូវ ការជួប  ទើប រំកិល ខ្លួន ចុះ ពី កៅអី លុតជង្គង់ ក្រាប ចុះ  ដោយ សេចក្ដីគោរព គួរសម  ។
ឯ  ហ្លួង រតនសម្បត្តិ  ជា អ្នកជំនួញ លក់ ត្បូង  ដែល មាន កេរ្តិ៍ឈ្មោះ ល្បីល្បាញ ក្នុង ស្រុក បប៉ៃលិន  ក៏ អង្គុយ លើ កៅអី មួយ  ចៅចិត្រ  សង្កេត តាម ឫកពា របស់ លោក នេះ  យល់ ថា ជា អ្នក មាន អធ្យាស្រ័យ ល្អ  ចិត្ត សប្បុរស  គួរ ជាទីគោរព រាប់អាន មែន ។
" ទាន ប្រោស មាន !"  ចៅ  ចិត្រ  ឆ្លើយ ដោយ ឱន លំទោន ហើយ ថា  " លោកគ្រូពេទ្យ  ស្អាត  បាន ផ្ញើ សំបុត្រ  ១ ច្បាប់  មក ជួប ព្រះតេជ ព្រះគុណ " ។
" អើ  !  ពេទ្យ  ស្អាត  ក្មួយ ខ្ញុំ នោះ ឬ !"  លោក និយាយ ទាំង ញញឹម តាម ដោយ លោក ជា អ្នក មាន អធ្យាស្រ័យ រីករាយ ជានិច្ច  ហើយ សួរ ថា  " សំបុត្រ នោះ នៅឯណា ?" ។
ចៅ  ចិត្រ  លូក ដៃ ទៅក្នុង ហោប៉ៅ  យក សំបុត្រ នោះ ជូន ទៅ  លោក  ហ្លួង  ទទួលយក ទៅ មើល ដោយ សេចក្ដីត្រេកអរ  លុះ មើល ចប់ ហើយក៏ បែរ មក ពិចារណា  មើល លក្ខណៈ ចៅ  ចិត្រ  ម្ដង ទៀត ។
ហ្លួង  " ក្មួយ ឯង មែន ទេ ឬ អី  ឈ្មោះ  ចៅ  ចិត្រ  ដែល ពេទ្យ  ស្អាត  បាន បញ្ជូន ខ្លួន មក ឱ្យ ខ្ញុំ ?
ចិត្រ  " ទាន ប្រោស  ខ្ញុំបាទ នេះ ហើយ "
ហ្លួង  " ចុះ ក្មួយ ធ្វើការ យ៉ាង នេះ បាន ដែរ ឬ  ?  ការ របស់ ខ្ញុំ នេះ  វា ធ្ងន់ ណាស់  តោង ទ្រាំ ជីក ដី ក្នុង ១ ថ្ងៃ  ៥ - ៦  ម៉ោង  ទើប ស្ទុះ រួច  រូបរាង ស្អាត បាត ដូចជា ក្មួយ នេះ  ខ្ញុំ យល់ ថា ទ្រាំទ្រ ការងារ មិន បាន យូរ ប៉ុន្មាន ទេ  មុខ ជា រត់ ទៅ ផ្ទះ វិញ ហើយ  !" ។
" មនុស្ស ដទៃ ទៀត  គេ ទ្រាំ ធ្វើ បាន យ៉ាងណា  ឯ ខ្ញុំបាទ គង់ ធ្វើ បាន ដូចជា គេ ដែរ  សូម ព្រះតេជ ព្រះគុណ កុំ ព្រួយ ឱ្យ សោះ ។ "  ចៅចិត្រ  ពោលរ៉ាប់រង យ៉ាង ម៉ឹង ម៉ាត់ ។  ពាក្យ នេះ ហើយ ដែល ធ្វើឲ្យ  ហ្លួង រតនសម្បត្តិ  មាន សេចក្ដីពេញចិត្ត ណាស់  ហើយ ចៅ  ចិត្រ និយាយ តទៅទៀត ថា  " ទាន ប្រោស !  មនុស្ស ដែល កើត មក ក្នុង លោក សន្និវាស នេះ  មិន ប្រកាន់ ការស្រាល ៗ ស្រួល ៗ ទេ  ខ្ញុំបាទ មិន ដែល គិត ដូច្នេះ ទេ  កាលបើ ខ្ញុំបាទ មាន កម្លាំង ពលំ ដរាបណា  ខ្ញុំបាទ នឹង ខំ ធ្វើ ការដរាប នោះ  ទោះបី ធ្ងន់ ក្ដី ស្រាល ក្ដី " ។
" អ្នកឯង និយាយ នេះ ត្រូវ ណាស់ "  លោក  ហ្លួង  និយាយ សរសើរ ហើយ ថា  " ណ្ហើយ ចុះ ,  ឯ ខ្ញុំ តែង មាន ការ សម្រាប់ មនុស្ស ដែល ចង់ ធ្វើជានិច្ច  វេលា នេះ  អណ្ដូង ត្បូង ទិស ខាងកើត  ខ្ញុំ កំពុង ឲ្យ ចាប់ផ្ដើម ជីក ត្បូង មាន តម្លៃ មួយ អន្លើ  ព្រឹក ស្អែក នេះ ខ្ញុំ នឹង បញ្ជូន អ្នកឯង ឱ្យ ទៅ ធ្វើការ នៅ ទីនោះ  ធ្វើការ ក្នុង គ្រា ដំបូង នេះ  ខ្ញុំ នឹង តាំង ប្រាក់ខែ ឲ្យ អ្នក ឯង ត្រឹម  ៣០ រៀល សិន  ប៉ុន្តែ អ្នកឯង អាច បាន ប្រាក់ខែ ច្រើន ជាង នេះ ទៅ ទៀត  បើ ខំ យកចិត្តទុកដាក់ ធ្វើការ ដោយ ម៉ឺងម៉ាត់ ហើយ ម៉ត់ចត់ ផង "  ។
ចៅ  ចិត្រ  ឱន ក្បាល ក្រាប ចុះ ដោយ សេចក្ដីគោរព ម្ដង ទៀត ។
ក្នុង ខណៈ នោះ  មាន សូរ ស្បែកជើង  លាន់ ឮ ពី ខាងក្រោម ឡើង មក លើ ផ្ទះ  ព្រមទាំង មាន សំឡេង យ៉ាង ឆ្មារ តូច លាន់ រំពង មក  ពី ខាងក្រោយ  ចៅចិត្រ ៗ  ក៏ ចោល ភ្នែក ក្រឡេក មើលទៅ  ប្រទះ នឹង ភ្នែក ទាំង គូ កំពុងតែ សម្លឹង ចំត្រង់ មក  ជា ដួង ភ្នែក ប្រកបដោយ ទឹក ដម  គួរ ជា ទី ចាប់ចិត្ត ស្នេហា  តែ មាន ឫកពាឆ្មើង ឆ្មៃ បន្តិច មាន កិរិយា ក្និក ក្នក់ ញ៉ែង ញ៉ង  ល្វាស ល្វន់ ល្អ ណាស់  សម្បុរ ស្បែក ស ស្អាត  មុខ មូលក្រឡង់ ដូចវង្ស ព្រះចន្រ្ទា  សូរ សំឡេង ស្រួយ ស្រស់ ដូច សូរ រគាំង ប្រាក់  ដំណើរ ល្វន់ ល្វាស  ដូចជា ផ្កា កុលាប ដែល ត្រូវ ខ្យល់ បក់ ល្វិច ៗ  នៅ កណ្ដាល សួនច្បារ ដូច្នោះ  ឱ,  ល្អ អី  ល្អ ម្ល៉េះ !  នេះ ប្រហែលជា អញ យល់សប្តិ ឃើញ ទេ ដឹង  !!
ចៅចិត្រ ភ្ញាក់ សា្មរតី លែង សំឡឹង ស្រឡាំងកាំង  ក្នុង ពេល ដែល លោក ហ្លួង ស្រែក ហៅ កូនក្រមុំ នោះ ឲ្យ ឡើង មក ខាងលើ ផ្ទះ៖
នាង ក្រមុំ នារី  ឈានជើង ឡើង ជណ្ដើរ មួយ ៗ  ភ្នែក សំឡឹង មើល ចៅ ចិត្រ ដោយ កិរិយា ឆ្មើង ឆ្មៃ បន្តិច  ដែល ជា ទំនៀម របស់ ស្រី ក្រមុំ រូប ស្រស់  ហើយ សួរ ទៅ ឪពុក ថា៖
លោក ហ្លួង ញាក់ មុខ ទទួល ហើយ  ងាក ទៅ និយាយ នឹង ចៅចិត្រ ថា៖
ចៅចិត្រ លើក ដៃ សំពះ សួរ  នាង នារី ងក់ ក្បាល គំនាប់ ដោយ កិរិយា ឆ្មើង ៗ  តាម និស្ស័យ របស់ នាង  ។  ចៅចិត្រ ដឹងខ្លួន ថា  តាំង អំពី ថ្ងៃ នេះ ទៅ  មុខ ជា ត្រូវ នាង ក្រមុំ រូប ស្រស់ នេះ មាក់ងាយ  មាក់ ថោក ខ្លះ ជា មិន ខាន  ។
នាង នារី  សំឡឹង មើល កម្មករ ថ្មី របស់ ឪពុក  តាំង អំពី ក្បាល រហូតដល់ ចុង ជើង  មើល ហើយ មើល ទៀត  នៅ ទីបំផុត ក៏ លាន់ មាត់ ថា  * កម្មករ នេះ ស្គម ដូចជា អ្នក ញៀន អាភៀន  នឹង មាន កម្លាំង ជីក ដី បាន ឬ ប៉ា  ?  កូន យល់ ថា តម្រូវឲ្យ ធ្វើ ការលាង ចាន ក្នុង ផ្ទះ បាយ វិញ ជាជាង  ?
ចៅចិត្រកាល ត្រូវ ស្រី ក្រមុំ ស្ដី ដាក់ មុខ ដូច្នេះ  ក៏ នឹក អៀនខ្មាស ណាស់  ក្រឡេក ចោល កន្ទុយ ភ្នែក ទៅ នាង មួយ ភ្លែត ហើយ តប ទៅ ថា៖
នាង នារី ធ្វើ មុខ ក្រញូវ ទំនង ខឹង បន្តិច ៗ ផង  ដោយ នាង មិន នឹក នា ថា ចៅចិត្រ ហ៊ាន ឆ្លើយ ដូច្នោះ សោះ  ព្រោះ មិន ធ្លាប់ មាន មនុស្ស ណាមួយ ក្នុង ផ្ទះ  ហ៊ាន និយាយ លេង សំដី វោហារ នឹង នាង  ឡើយ  ។
លោក ហ្លួង ឃើញ កូន ខឹង ដូច្នោះ  ក៏ និយាយ បញ្ឈប់ ថា៖
</doc>