
រឿង  រ៉ូមេអូ  និង  ហ្ស៊ុយ លី យេ
រ៉ូមេអូ  និង  ហ្ស៊ុយ លី យេ  (Romeo  and  Juliet)  ជា រឿង ប្រលោមលោក មនោសញ្ចេតនា មួយ  ដែល និពន្ធត ដោយ  លោក វីលាម  សេក ស្ពៀរ  ។  រឿង នេះ  ជា ប្រលោមលោក ស្នេហា  ដ៏ កំសត់  និង  មាន លក្ខណៈ ស្រដៀង នឹង  រឿង  ទុំ ទាវ  របស់ ព្រះភិក្ខុ សោម ។  រឿង នេះ  ត្រូវបាន រាប់ ចូល ជា  អក្សរ សីល្ប៍ ខ្មែរ  យូរ មកហើយ  ហើយ នៅតែ ជា រឿង ពេញនិយម ដល់ បច្ចុប្បន្ន ។
រឿង នេះ ស្ថិត នៅក្នុង ក្រុង  វីរ៉ូណា  (Verona)  ប្រទេស អ៊ីតាលី ។  ចាប់ផ្ដើម ឡើង ដោយ ជំលោះ គ្រួសារ  ម៉ុង់ តាហ្គោ  (Montague)  និង  កាប់ ពុយឡែត  (Capulet)  ។  ជំលោះ គ្រួសារ ទាំង ពី មិន ដឹង ជា កើតឡើង ពី ពេលណា ទេ ។  រ៉ូមេអូ  ជា កូន ក្នុង គ្រួសារ  ម៉ង់ តាហ្គោ  បាន ស្រលាញ់  រ៉ូសាលីន  (Rosaline)  តែ នាង មិន ស្រលាញ់ វិញ ។  ហ្ស៊ុយ លី យេ  ជា កូនស្រី អាយុ  ១៣  ឆ្នាំ របស់ គ្រួសារ  កាពុយឡែត ។  ឪពុក ម្ដាយ របស់ នាង  ចង់អោយ នាង រៀបការ ជាមួយ  ប៉ារីស  ដែល ជា  មិត្តភក្តិ របស់  ព្រះអង្គម្ចាស់ អេស្កាលឹះ  របស់  ក្រុង វ៉េរ៉ូណា ។  ទើប គ្រួសារ  កាពុយឡែត  ប្រារព្វ ពិធី ជប់លៀង មួយ  ក្នុង គេហដ្ឋាន កាប់ ពុយឡែត ។
រ៉ូមេអូ  ក៏ ទៅ ចូលរួម ពិធី នៅះ ដែរ  ទោះ ពុំ មនការអញ្ជើញ ក៏ដោយ  ព្រោះ គេ គិត ថា មាន វត្តមាន រ៉ូសាលីន ។  ប៉ុន្តែ  គេ ក៏ ជួប  និង  ស្រលាញ់  ហ្ស៊ុយ លី យេ  ហើយ វា ជា ការថើប លើក ដំបូង របស់  ហ្ស៊ុយ លី យេ ដែរ ។  រ៉ូមេអូ បាន លួច មក ជួប នាង នោះ យប់ នោះ  ហើយ ក្រោយមក ពួកគេ ក៏ សន្យា  រៀបការ ជាមួយគ្នា ដោយ សំងាត់  ដោយ មាន ការជួយ ពី  លោកឪពុក  ឡូរ៉ង់  (Friar  Laurence) ។  នៅ ថ្ងៃ ដែល ពួកគេ ការ  រ៉ូមេអូ ក៏ ជ្រុល ដៃ សំលាប់  ទី បាល់  (Tybalt)  ដែល ជា បងប្អូន ជីដូនមួយ របស់  ហ្ស៊ុយ លី យេ  ទើប ព្រះអង្គម្ចាស់  អេះ ស្កាលឹះ  បញ្ជូន គេ ចេញ ពី  វ៉េរ៉ូណា  ហើយ មួយ យប់ មុន ថ្ងៃ ចាកចេញ  រ៉ូមេអូ  បាន លបទៅ ជួប  ហ្ស៊ុយ លី យេ  ហើយ ជា រាត្រី ដំបូង របស់ គេ ។
ក្រោយមក  ហ្ស៊ុយ លី យេ  ត្រូវបាន បង្ខំ អោយ រៀបការ ជាមួយ  ប៉ារីស ។  នាង ក៏ សូម ជំនួយ ពី  អាចារ្យ  ឡូរ៉ង់  ហើយ គាត់ ក៏ រៀប គំរោង មួយ  ដោយ អោយ  ហ្ស៊ុយ លី យេ  ផឹក ថ្នាំ ដេក  ៤៨  ម៉ោង  រួច គាត់ បញ្ជូន គេ អោយ ប្រាប់  រ៉ូមេអូ ។  តែ ផែនការ នេះ បរាជ័យ  ដោយ រ៉ូមេ អូ  ទទួល ដំណឹង ថា  ហ្ស៊ុយ លី យេ ស្លាប់  ក៏ ស្កាត់ មក ជួប នាង ទាំង យប់  រួច លេប ថ្នាំ ពុល សំលាប់ ខ្លួន  ក្បៃរ កន្លែង គេ ដាក់ សាកសព នាង ។  បន្តិច ក្រោយមក  ហ្ស៊ុយ លី យេ ក៏ ដឹងខ្លួន  ឃើញ  រ៉ូមេអូ ស្លាប់  ក៏ ចាក់ ពោះ សំលាប់ ខ្លួន តាម ។
ទីបំផុត ទើប គេ ទទួលស្គាល់  ភក្តីភាព ស្នេហា អ្នក ទាំង ពីរ  ហើយ សាង រូប អ្នក ទាំ ពីរ  និង  ឈប់ ឈ្លោះគ្នា ពី ពេល នោះ មក ។
▶ រ៉ូមេអូៈ  ជា កូន របស់  Montague  និង  ជា គូ ស្នេហ៍ ដ៏ ស្មោះស្ម័គ្រ របស់ ហ្ស៊ុយ លី យេ ។
▶ ស៊ុលី យែតៈ  កូន របស់  Capulete  ជា គូ ស្នេហា របស់
Romeo  សត្រូវ សូ៊ ពូជ របស់ Montague
</doc>