
រឿង ផ្កា ស្រពោន វគ្គ ទី ៣
ភូមិ កំពង់ព្រះ  ជា ភូមិ មួយ នៅ ចម្ងាយ ១៥ គីឡូ ពី ក្រុង បាត់ដំបង ។ ថ្នល់ ក្រាល ជ័រ ទៅ ភ្នំពេញ  ពុះ កាត់ ភូមិ នេះ ចំពាក់កណ្តាល ។ អ្នកស្រុក ទាំងអស់ គ្នា រក ទទួលទាន តែ នឹង ស្រែ  និង ស្រូវ ប៉ុណ្ណោះ ។  នៅ តាម មាត់ ថ្នល់ ទាំង សងខាង  មាន ផ្ទះ ថ្ម  ឬ ផ្ទះ ឈើ ប្រក់ ក្បឿង ជា របស់ ចិន  ឬ កូន ចៅ ចិន  ដែល មាន របរ លក់ដូរ ទំនិញ  ខោអាវ  ម្លូ ស្លា  ទឹក ត្រី  ទឹកស៊ីអ៊ីវ  ខ្ទឹម  ម្រេច  និង ស្លា ។  នៅ ខាងក្រោយ  ឬ ចំហៀង គេហដ្ឋាន នេះ មាន ជង្រុក ធាត់ ៗ  ធំ ៗ ។ ផល ទាំងពួង ដែល កើតឡើង ដោយ ញើស  ដោយ ឈាម អ្នកស្រែ ទាំងនោះ  តែង មក ប្រមូល គរ នៅក្នុង ជង្រុក នេះ ។ ដល់ រដូវ វស្សា  ពេល ដែល ស្រូវ តែង ឡើង ថ្លៃ ក្រឺត ៗ  មាន រថយន្ត ផ្ទុក  បើក ចេញ ចូល គគ្រឹកគគ្រេង  ដឹកជញ្ជូន ស្រូវ ទៅ ដាក់ ស្ថានីយ៍ បាត់ដំបង ។
នៅ ចុង ភូមិ ខាងត្បូង  ត្រង់ មាត់ អូរ មុខ វត្ត  មាន ផ្ទះ មួយ ខ្នង សង់ ជា រោង ដោល  ដ៏ មាន ដំបូល ប្រក់ ក្បឿង ដែល ស្លែកាន់  ហើយ ជ្រក ក្រោម ស្វាយ មួយ ដើម ដ៏ មាន មែក សាខា ។ នៅ ទីធ្លា ផ្ទះ នោះ ឯង  គេ មាន ដាំ ដើម កុលាប  ម្លិះ  និង ចំប៉ា ដែល មាន ផ្កា រីក ស្គុះស្គាយ ជា លម្អ  ហើយ មាន គន្ធ ល្វឹងល្វើយ រសាត់ ទៅ តាម វា យោ។ ផ្ទះ នេះ មាន សភាព ស្ងប់ស្ងាត់ ជ ញ្ជ្រង ឥត មាន មាន់ ខ្តត ,  ទា  ឬ ជ្រូក ស្រែក ដូច នៅ ផ្ទះ ជិតខាង ឡើយ ។ ផ្លូវ ខ្សាច់ មួយ សម្បុរ លឿង ឆ្អិន  សម្រាប់ នាំ អ្នក ដើរ ចុះ ពី ថ្នល់ ធំ  ទៅកាន់ ជណ្តើរ ឈើ ដែល លាប ថ្នាំ ពណ៌ ខៀវ ចាស់ ។
ផ្ទះ នេះ នៅ ស្ងាត់ ជ្រងំ  គ្មាន ឮ មាត់ មនុស្ស សោះ  ឮ តែ នាឡិកា ភ្លេង មួយ ដើរ តិក តក់ ,  តិកតក់  និង សូរ រ៉ោ ៗ  នៃ យន្តដេរ មួយ ។ នៅជិត បង្អួច ដែល បែរ មុខ ទៅ រក ធ្លា  មាន យុវនារី ម្នាក់ ធាត់ មាំ  ស្លៀក សំពត់ ខ្មៅ ចង ក្បិន ពាក់ អាវ ទេស ឯកស ។ អង្គុយ ខិតខំ ធ្វើការ ឥត មើល នាយ អាយ ឡើយ ។ មាណ វី នេះ ទុក សក់ ប្រះ ស្មា  ឯ ដងខ្លួន នាង ក៏ងក់ ងើប ៗ  យោល ចុះ ឡើង  ដោយ ជើង ធាក់ ឈ្នាន់ យន្ត  ហើយ បណ្តាលឲ្យ រំជួល ដល់ ទៅ ខ្សែក មាស ដែល ព្យូរ បន្តោង និល មួយ គ្រាប់ នៅលើ សុរង ។ នាង ខំ ធ្វើការ នេះ ខ្ជាប់ខ្ជួន ណាស់  ទាល់តែ មាន ញើស គ្រាប់ ល្អិត ៗ ដេរដាស លើ ចុះ ច្រមុះ ។
នៅ ខាងស្តាំ មាត់ទ្វារ  មាន ក្តារ ងឿ ធំ ក្រាស់ មួយ ដែល ជូត ខាត់ ឡើង រលោង ស្រិល ។ នៅលើ ក្តារ ងឿនេះ  បុរស ម្នាក់ ស្លៀក ខោ ឡាញ់ ខ្មៅ  ខ្លួន នៅ ទទេ  ដេក ជើង គង អន្ទាក់ ខ្លា  ដៃ ស្តាំ គង ថ្ងាស  នៅ ស្ងៀម ស្តូក ។ តើ គាត់ ដេក លក់ ឬ ?  មិន មែន លក់ ទេ  ព្រោះ យូរ ៗ ម្តង គាត់ យក ដៃ ស្តាំ ដែល គង ថ្ងាស នោះ ទៅ ស្រវា ចាប់ ក្រមា មួយ មក បក់ មូស  និង រុយ ដែល ធ្វើឲ្យ គាត់ មាន រំខាន ។
ក្រោយពី នោះ បន្តិច មក  គេ ឃើញ គាត់ ប្រែ ខ្លួន មក ខាងឆ្វេង  ហើយ មាន សម្តី យ៉ាង ទន់ ផ្អែម  ទៅកាន់ នាង ក្រមុំ ដែល ដេរ យន្ត ថា៖
នារី នោះ ក៏ ឈប់ ដេរ  ហើយ ដើរ មក សម្លឹង នាឡិកា ធំ ដែល ដើរតិក តក់ !  តិកតក់ ! ។
បុរស នេះ កាលបើ ឮ បុត្រី កូន ថា ដូច្នោះហើយ  ក៏ ដកដង្ហើម ធំ  តែ នៅ ស្ងៀម មិន ចេញ ស្តី ថា អ្វី ឡើយ ។
ចិក ប៊ុន - ថន នេះ  គាត់ អាយុ ហាសិប ប្លាយ ឆ្នាំ ទៅ ហើយ ។ សក់ គាត់ នៅតែ ខ្មៅ  តែ កាត់ ខ្លី  រូបរាង គាត់ នៅ រឹង ប៉ឹង ណាស់  មុខ រាហ៍  ថ្ងាស ទូលាយ ដែល មាន រស្មី ភ្នែក ថ្លាយង់ មក សម្តែង ឲ្យ ឃើញ ថា  បុរស នេះ ជា មនុស្ស ចិត្ត ល្អ  មាន សន្តោស ដល់ អ្នកជិតខាង ។ កាលពី មុន  គាត់ មាន បាវ ព្រាវ  មាន ញាតិមិត្រ ចុះ ឡើង កុះករ ណាស់ ។ ឥឡូវនេះ  គាត់ មាន សេចក្តី ព្រួយ  ដោយ គាត់ មាន គ្រោះថ្នាក់ ខាត ក្នុង ជំនួញ ស្រូវ យ៉ាង សម្បើម ។សម្បត្តិ ទ្រព្យ  ទូ  គ្រឿង មាស  ប្រាក់  និង ស្រែ ភ្លឺ ខ្លះ  គាត់ មាន លក់ យក ប្រាក់ សង ជំពាក់ បំណុល ស្រេច ហើយ ។ គ្រា នេះ គាត់ នៅសល់ សឹងតែ សម្បក ផ្ទះ ទ ទេ ។ ខ្ញុំ កំដរ អ្វី វា ចេញ ទៅ នៅ  នឹង គេ ដទៃ លើកលែងតែ តា សូមួយ  ដោយ គាត់ ធ្លាប់ បម្រើ ពឹងពាក់ អាស្រ័យ មក ជា យូរ ថ្ងៃ ហើយ ។
សូម អ្នកអាន ទាំងឡាយ ជ្រាប ថា  ចិក ប៊ុន - ថន  គាត់ មិន មែន ក្រដុន ដាប ដល់ សុំ ទាន នោះ ក៏ ទេ ដែរ ។ តែ មនុស្ស យើង ដែល ធ្លាប់ មាន មុខមាត់ នឹង គេ ហើយ លុះ មក ធ្លាក់ ក្នុង អន្លង់ នៃ សេចក្តីព្រួយ ដូច្នេះ  ក៏ សឹងតែ មាន ចិត្ត រំខាន ហ្មង សៅ ពន់ ប្រមាណ ។
ពីដើម មក  គាត់ បាន ខ្នះ ខ្នែង ម៉ឺងម៉ាត់ ក្នុង ការវិជ្ជាជីវៈ ណាស់ ។ ឥឡូវ  សេចក្តីទុក្ខ ព្រួយ ធ្វើឲ្យ គាត់ ទន់ ដៃ  ទន់ ជើង រក នឹក ធ្វើ ការងារ អ្វី ពុំ កើត ។ នាង សោភ័ណ  លុះ ឈប់ ដេរ ហើយក៏ ដើរ ចូលទៅ ជើង ក្រាន  ហើយ កាន់ ពោត មួយ ចាន យកមក ជូន ឪពុក៖
ចិក ប៊ុន - ថន  គាត់ យក ដៃ គះ ចាន នោះ ចេញ  ហើយ ឆ្លើយ ថា៖
នាង សោភ័ណ មិន ឆ្លើយតប ថា អ្វី ឡើយ ។ នាង ឈរ សម្លឹង មុខ ឪពុក  ធ្វើ ភ្នែក ឡឹងឡង់ មួយ សន្ទុះ  ក៏ ស្ទុះ ទៅ យក ក្រមា បង់កមក ខ្ទប់ មុខ ជូត ទឹកភ្នែក ។
ដើម្បី នឹង បន្លប់ សេចក្តី ចំបែង ក្នុង ចិត្ត  នាង ក៏ យក ក្អម មួយ ចុះ ទៅដង ទឹក អណ្តូង ដាក់ពាង  យក ពូ ថៅ ទៅ ពុះ ឧស  ហើយ បង្កាត់ ភ្លើង  ស្ល ដណ្តាំ ទុក ជូន គ្រួសារ នាង ។
សែង ព្រះអាទិត្យ អស្តង្គត ចាំង ស្លឹក ដើម ត្នោត  ដែល ដុះ ក្នុង ខឿន វត្ត ឡើង ក្រហម រ៉ែ ៗ ។ ចាប ដែល សម្បុក ព្យួរ រយោង នៅ ចុង ធាង រុក្ខជាតិ  ក៏ និយាយ ប្រឡែង គ្នា ទ្រហឹង អឺង កង ។
នៅ ពេល នោះ  ស្ត្រី ម្នាក់ អាយុ កណ្តាល មនុស្ស  និង ក្មេង កម្លោះ ម្នាក់ មុខ ស្ងួត ស្ងប់  សម្បុរ ស្បែក ឡើង ទង់ដែង ដោយ ត្រូវ កំដៅ ថ្ងៃ  ដើរ មកពី ខាងត្បូង ចូលមក ក្នុង ភូមិ ។ មនុស្ស ទាំង ពីរ នាក់ នេះ ស្លៀកពាក់ ខោអាវ ធ្លុះ  ហើយ មាន ដំណើរ ធេងធោង ដោយ អស់ កម្លាំង ជ្រុល ពេក ។
ប៊ុន - ធឿន  ក្មេង កម្លោះ នោះ ឯង ឈ្មោះ ប៊ុន - ធឿន ដែល យើង បាន ស្គាល់ ពី មុន មក ហើយ  ត្រឡប់មក ជួយ ដក ស្ទូង នាង ង៉ាន់ ដែល ជា ម្តាយ ។
ពួក សិស្ស ទាំងឡាយ ក្នុង វិស្សមកាល  តែង មាន សម្រាក សម្រាន្ត  លេងសើច សប្បាយ ។
មិន ដូច្នោះ ឡើយ  ប៊ុន - ធឿន  គ្នា ធ្វើការ យ៉ាង ដុន ដាប ។
លុះ ដល់ ផ្ទះ ហើយ  ប៊ុន - ធឿន ក៏ ចូលទៅ ផ្លាស់ ខោអាវ ស្រែ ស្លៀក សារុង  ទុក ខ្លួន នៅ ទទេ  ទើប មក អង្គុយ ជិត ឪពុក ធ្វើ មុខ ជូរ ស្ងួត ។ នាង សោភ័ណ ឃើញ គ្រួសារ មក ជួបជុំ ហើយ  ក៏ ទៅ លើក ម្ហូប បាយ ដាក់ លើ ក្តារ ងឿ  អញ្ជើញ ម៉ែ ឪ  និង បង ឲ្យ ពិសា ។ ឯ ខ្លួន នាង ក៏ ចូល អាស្រ័យ ជាមួយ ដែរ ។ ដើម្បី នឹង បង្វែង ផ្លូវ  ពី សេចក្តីតឹង ទ្រូង ចេញ  នាង សោភ័ណ ក៏ ធ្វើជា សាកសួរ ទៅ ម្តាយ ថា៖
ប៊ុន - ធឿន ចេះ ស្ទូងរហ័ស ណាស់ ។ អ្នកផង គេ តែង និយាយ ថា  ក្មេង ដែល បាន ទៅ រៀនសូត្រ នៅ សាលា បារាំង  ច្រើន ស្អប់ខ្ពើម ការងារ ស្រែ ចំការ ។ បង ឯង នេះ ធ្វើឲ្យ ឃើញ ថា  និយាយ ដូច្នោះ  ជា ការ មិន ពិត ឡើយ ។
ប៊ុន - ធឿន ស្តាប់ ពាក្យ ម៉ែសរសើរ ខ្លួន ដូច្នេះ  ក៏ ញញឹម ទាំង ស្រពោន  ហើយ តប ទៅ ថា៖
នាង សោភ័ណត ប៖
យប់ គ្រាន់បើ ហើយ ។ ចិក ប៊ុន - ថន គាត់ ហៅ បុត្រ គាត់ មក និយាយ តែ ពីរ នាក់៖
ចិក ប៊ុន - ថន ថា តែ ប៉ុណ្ណោះ ហើយ  គាត់ ក៏ ដើរ ចេញ ទៅ ។
រាត្រី លាតសន្ធឹង ស្បៃ ខ្មៅ  លើ ធម្មជាតិ ដែល ស្ងប់ ស្ងៀម ជញ្ជ្រង ។
ចង្កៀង ប្រេងកាត មួយ មាន ពន្លឺ ញ័រ ព្រឺត ៗ  នៅ បំភ្លឺ ផ្ទះ ធំ ល្វឹង នៃ ចិក ប៊ុន - ថន ។
ប៊ុន - ធឿន អង្គុយ សញ្ជឹង សញ្ជប់ ភ្លេច សេចក្តីនឿយហត់ ពី ថ្ងៃ ។
សម្លេង ខ្លុយ មួយ ពីរោះ គ្រលួច ក្នុង ផែន សន្និយា  ហើរ កាត់ មែក ស្វាយមក អង្អែល បបោសសោត វិញ្ញាណ នៃ ជន ដែល មិន ដេក លក់ នៅឡើយ ។
ឯ ដួង វិញ្ញាណ ប៊ុន - ធឿន វិល ចុះ  រេឡើង មិន មាន ទៅ ចាប់ ឆ្ពោះ លើ វត្ថុ អ្វី ឡើយ ។ ត្រិះ រិះ មើលទៅ ឃើញ ថា  ឪពុក ខ្លួន និយាយ ត្រូវ មែន ។ គួរតែ ស៊ូ ខំ រៀន ទៅ ចុះ  គ្រាន់ នឹង យក ប្រាក់ខែ មក ជួយ ចិញ្ចឹម ឪពុក ម្តាយ ។ ជំពូក មួយ ទៀត ចិត្ត ប៊ុន - ធឿន គិត មមៃ ដល់ នាង វិធាវី ជា គូ សង្សារ ។ បើ ប្រសិនជា ខ្លួន នៅតែ ធ្វើ ស្រែ យ៉ាង នេះ ទៅ  ម៉្លេះ សមយាយ នួន គាត់ ផ្តាច់ ពាក្យ សន្យា ពុំ ខាន  ព្រោះ ដឹង ថា គាត់ ស្រឡាញ់ ថ្នម កូន គាត់ ខ្លាំង ណាស់  ម្តេច គាត់ នឹង ឲ្យ កូន គាត់ មក ធ្វើ ការនឿយហត់ ជាមួយ ផង ។
ឈ្វេងយល់ យ៉ាង នេះ ហើយ  ប៊ុន - ធឿន ក៏ យកចិត្តទុកដាក់ នឹង ការរៀនសូត្រ ឡើងវិញ  យប់ ៗ ឡើង តែង អុជ ចង្កៀង ប្រេង ដូង មួយ មើល សៀវភៅ ។ ថ្ងៃ ៗ  ឡើង ទៅ ធ្វើការស្រែ  តែងតែ ឆ្លៀត ដាក់ សៀវភៅ ក វី បារាំង ណា ដែល ជា ទី គាប់ ចិត្ត យក ទៅ អាន នៅពេល ឈប់ សម្រាក កម្លាំង ។  ជួន ណា អ្នក ទៅ ឃ្វាល គោ ជួស តា សូឲ្យ គាត់ មក ពិសា បាយ ។  អ្នក ក៏ ដេក ក្រោម ដើម ដង្កោ  ឬ ស្តៅ  ក្បាល កើយ លើ ក្រមា មួយ ដែល ឆ្មូល ជា ដុំ  អ្នកមើល គោ បណ្តើរ  អាន សៀវភៅ បណ្តើរ ។ ស័ព្ទ ឃ្លោង ខ្លះ ពីរោះ អស្ចារ្យ  បណ្តាលឲ្យ អ្នកស្រមៃ ឃើញ មុខ នាង វិធាវី ញញឹម ស្រស់ ត្រង់ ប្រឡោះ ស្លឹក រុក្ខជាតិ ។ ឱរ៉ា ប៊ុន - ធឿន ក៏ ព្រឺព្រួចចិត្ត  ក៏ រីករាយ សប្បាយ ក្រៃលែង ។ ដូច្នេះហើយ  ការងារ ស្រែ ទាំង ប៉ុន្មាន ក៏ បាត់ ធ្វើឲ្យ ធុញ ថប់  និង ហត់នឿយ អស់ ទៅ ។
នៅ ល្ងាច ថ្ងៃទី ១៣ កក្កដា  ចិក ប៊ុន - ថន និយាយ ទៅកាន់ បុត្រ គាត់ ថា៖
នៅ ព្រឹក ព្រហាម ថ្ងៃទី ១២  ស៊ូ យេត  ប៊ុន - ធឿន បាន តែង ខ្លួន ស្អាត បាត  ហើយ ជិះ ទោ ចក្រ យាន តម្រង់ទៅ បាត់ដំបង  នឹង រីករាយ សប្បាយ ក្នុង ចិត្ត ថា  នឹង បាន ជួប មុខ កែវ សង្សារ របស់ ខ្លួន ពុំ ខាន ។
នៅ គ្រប់ ផ្លូវថ្នល់  មនុស្ស ឈូឆរ ដើរ មីរ  មាន សភាព ដូចជា ហ្វូង ស្រមោច ។ ពួក អ្នកស្រុក ស្លៀកពាក់ តាម ទំនើប ថ្មី ។ ឯ អ្នកស្រុក ស្រែ បញ្ចេញ សម្លៀកបំពាក់ ភោរ ភាវ គ្រប់ ពណ៌ ។ តាម ថ្នល់ ក្រុង  និង តាម បង្អួច ផ្ទះ ផ្សារ  ទង់ជាតិ បារាំង - ខ្មែរ បក់ យោល រេរោបញ្ចេញ សេចក្តីសប្បាយ រោយ រាយ ទៅ គ្រប់ ទិស ។ ត្រង់ មាត់ កំពង់  ចំ ពីមុខ ផ្សារ វិល  គេ មាន សង់ ពន្លា មួយលម្អ ដោយ ស្លឹក ទន្សែ  ស្លឹក ជ្រៃ ក្រឹម  និង ផ្ទាំង សំពត់ ខៀវ  ស  ក្រហម ។
ពួក ឥស្សរជន ទាំងឡាយ នៃ ខេត្រ  បាន មក អង្គុយ ជ្រក កំដៅ ព្រះសុរិយាទ័យ ក្នុង នោះ  បារាំ ត្រៀបត្រា ។ តាម ចិញ្ចើម នៃ មាគ៌ា ប្រជាជន ខ្ញៀវ ខ្ញា ឈរ ចាំ មើល ...
មាន ក្រុម ពិជ័យ សង្គ្រាម មួយ កង  ក្រុមរក្សា ស្រុក មួយ កង  ស្លៀកពាក់ ស  ក្បាល ពាក់ បេរ៉េ ក្រហម  ឬ ខៀវ ផ្ទៃ មេឃ  ពោះ និង កំភួនជើង រុំ ព័ទ្ធ ដោយ ផ្ទាំង សំពត់ ពណ៌ ដដែល នេះ  ឈរ តម្រៀប ជា ជួរ ឥត ខ្ចោះ  នៅ ចំ ពីមុខ រោង បុណ្យ ។
ប៊ុន - ធឿន ឈរ លាយឡំ នឹង ពពួក ជន  មើល ទាហាន លើក អាវុធ គំនាប់ ងាក ខ្លួន  ហើយ ឈានជើង ដើរ ស្រុះ គ្នា ព្រិប  ដោយ មាន សក្តិ បី បារាំង មួយ ធាត់ ក្រអាញ ជិះ សេះ  ហើយ ធ្វើ ភ្នែក ក្រឡឺត ក្រឡាប់ យ៉ាង សម្បើម  ជា អ្នកបញ្ជា  និង ដោយ ភ្លេងត្រែ ប្រគំ បន្ទរ ផង ។
ត អំពី នោះ មក  ប្រជាជន ក៏ នាំគ្នា ប្រជ្រៀត មើល ល្បែង ផ្សេង ៗ  ដូចជា ចង ជើង ក្នុង បាវ ឲ្យ រត់ ប្រណាំង  ឡើង សសរ លាប ខ្លាញ់  ប្រកួត ជក់ បារី  ។ល ។  តែ ប៊ុន - ធឿន ធុញទ្រាន់ ពេក  ក៏ ចុះ ទៅ កំពង់ចម្លង  ជិះ ទូក ដរ ទៅ ត្រើយ ខាងកើត  ហើយ ដើរ តម្រង់ទៅ វត្ត ពោធិ៍ ៕
</doc>