
រឿង មហា ភារតយុទ្ធ  ភាគ ទី ៦៖ ការលេង ស្កា ភ្នាល់ យ៉ាង ធំ
ឥឡូវនេះ ទុរ យោជន៍ នឹង សកុនី  បាន រួម គំនិត គិត ការត្រៀមទុក ព្រម ស្រេច ហើយ  លំដាប់ នោះ  ទុរយោជន៍  ក៏ ចូលទៅ គាល់ ព្រះរាជ បិតា  ក្រាប ចុះ យុគលបាទ  ទ្រង់ ព្រះកន្សែង អាក់អួល ទឹក ព្រះនេត្រ ស្រក់ ស្រស្រាក់ ស្រោច ភក្ត្រា  ព្រះរាជ បិតា ឃើញ អាការ កូន សម្លាញ់ ដូច នោះ  ក៏ ត្រាស់ សួរ ដល់ ហេតុផល  ។
ព្រះជាម្ចាស់ លើ ត្បូង ចូល ទ្រង់ ជ្រាប  សេចក្ដី ល្អ នៃ ក្រុង ឥន្ទ្របទ របស់ យុធិស្ឋិរ  ជាជាង ហស្ដិន បូរ របស់ យើង  ដែល ល្បីល្បាញ ពី ណា មក ហើយ  ជាច្រើន ភាគ  ទី ព្រះឃ្លាំង របស់ គេ ពេញ ទៅ ដោយ មាស  ប្រាក់  កែវ កង  ពេជ្រ  និល ចិន្ដា ដ៏ មាន តម្លៃ  រដ្ឋសីមា របស់ គេ សុទ្ធសឹងតែ ប្រាសាទ ច្រូង ច្រាង ច្រាល រន្ទាល  ហាក់បីដូចជា យោង យឺត យក អំពី ស្ថានសួគ៌  មក ប្រតិស្ថាន ទុក នៅ ទីនោះ សម្បត្តិ ទាំង នេះ  ដើម ឡើយ យើង ជា អ្នកអបលោក ឲ្យ គេ  ឥឡូវនេះ គេ រុងរឿង ហួស មុខមាត់ យើង ទៅ ហើយ  គេ ធ្វើ រឹកក្រអឺត ក្រទម មើលងាយ យើង យ៉ាង អ្នក ព្រៃ  ព្រះករុណា  ទូលព្រះបង្គំ ខ្ញុំ ចាំ ចង់ តែ ស្លាប់ បង់  ជា សេចក្ដីពិត តាម ប្រមាណ មើល  ទូលព្រះបង្គំ ជា ខ្ញុំ តាម ដែល ទទួល សេចក្ដីទោមនស្ស ទាំងនេះ  គង់ ជា មិន មាន ជីវិត រស់ នៅ រហូតមក បាន ក្រាបទូល រឿង នេះ ឲ្យ ទ្រង់ ជ្រាប ទេ  តែ គ្រោះ ជា ទ្រង់  ស កុនិ  បាន ជួយ បន្ទោរទុក អម្បាលនេះ ចេញ ទៅ បាន ខ្លះ  រាប់ ថា ជា ព្រះគុណ យ៉ាង ខ្ពស់ ទ្រង់ សម្ដែង បំភ្លឺ ឧបាយកល យ៉ាង ឯក សម្រាប់ នឹង កាច់ កិន គូបរ ប័ក្ស ក្រគួត នឹង យើង ឲ្យ រលើង ក្ឌូង ទៅ  លេស ខ នោះ  ទ្រង់  ស កុនិ  ឲ្យ ប្រតិបត្តិ ដូចនេះ  អញ្ជើញ យុធិស្ឋិរ មក លេង ស្កា ភ្នាល់ គ្នា  ពួកយើង ត្រៀម ការស្រេច ហើយ  ដែល នឹង ធ្វើឲ្យ គេ អមរាជ័យ រាល់ ក្ដារ ទៅ  ត្រាតែ ទូលព្រះបង្គំ ជា ខ្ញុំ បាន របស់ ដែល ខូច ទៅ ត្រឡប់ មកវិញ  គឺ ថា នឹង យក រាជអាណាចក្រ ពាក់កណ្ដាល  ដែល ចែក ទៅឲ្យ គេ មកវិញ  បើ គ្រោះ អាក្រក់ ទូលព្រះបង្គំ ជា ខ្ញុំ ចាញ់ គេ ក៏ តាម យថា កម្ម  ទូលព្រះបង្គំ ជា ខ្ញុំ សុខចិត្ត ទទួលបាប គ្រោះកម្ម នោះ ដោយ តុណ្ណីភាព  ឲ្យ គេ ជា ព្រះរាជា តែ មួយ អង្គ  ជំនួស ទូលព្រះបង្គំ ជា ខ្ញុំ ទាំងអស់ ទៅ ចុះ  ថា បើ មិន ដូច នោះ ទេ  ត្រូវ ឲ្យ ទូលព្រះបង្គំ ជា ខ្ញុំ បាន គ្រង អាណាចក្រ ទាំងមូល  ដោយ មិន ចាំបាច់ បែង ប៉ាន់ ឲ្យ អ្នក ឯណា នីមួយ តែ ដែល ឲ្យ ធ្វើ ធំ ទាំង ពីរ  ផ្កាយ ពីរ ដួង នឹង ចរ ទៅក្នុង រាសី តែ មួយ ជាមួយគ្នា មិន បាន ព្រះករុណា  ។
ធ្ឫតរាស្ត្រ ត្រាស់តប  កូន សម្លាញ់ ឪពុក  លោភ កើតឡើង ព្រោះ ទោស  ទើប ឯទោស នោះ សោត  បាន នឹង សេចក្ដីវក់ មួយ រំពេច  ៗ  ប៉ុណ្ណោះ  ម្ដេចបាបណ្ដាលឲ្យ ភ្លើង ពិរោធ ចូលមក ដុត រោល ហឫទ័យ របស់ បាឲ្យ ក្រៀមក្រំ ទៅ ថ្វី  ម្ដេច បាន ទើប មក គិត យាយី បងប្អូន ឯង ទៀត  គេ បាន លំបាក តោកយ៉ាកមក ក៏ ល្មម ហើយ  ឲ្យ គេ នៅជា សុខ ផង ចុះ កូន  ការស្វែងរក រឿង ទៅ លើ អ្នក មាន អំណាច នជស័ក្ដិ  ក៏ ស្មើ ដូចជា ដាស់ រាជសីហ៍ ដែល ដេក លក់ ឲ្យ ភ្ញាក់  អារឿង ភ្នាល់ បាកុំ នាំមក និយាយ ឲ្យ បិតា ឮ  បិតា ស្អប់ ឈ្មោះ បោះ សម្លេង វា ណាស់  វា ប្រាប់ ហេតុ សេចក្ដីវិនាស នឹង គ្រោះថ្នាក់ ប៉ុណ្ណោះ  បិតា ព្រឺ ក្បាលកាល មក គិត នឹង អនុញ្ញាតឲ្យបាលេង ស្កា ភ្នាល់ គ្នា នេះ  តែ ចូល សួរវិទូរមើល  គេ នឹង មាន សេចក្ដីដូចម្ដេច ក្នុង រឿង នេះ  ។
វិទូរ  មិន បង្អង់ ឲ្យ សួរ ទាន់  ក្រោក ឡើង ឈរ សុំ រាជវរោកាស ហើយ សម្ដែង សេចក្ដី ឃើញ របស់ គេ ថា ទេវ  ព្រះអង្គ រ មែង ទ្រង់ ជ្រាប ថា  ទូលព្រះបង្គំ ជា ខ្ញុំ មិន ធ្លាប់ ជា អ្នកប្រចុប ប្រចែង អ្នកណា  សម្ដី ទូលព្រះបង្គំ ជា ខ្ញុំ  ច្រើន តែ ឲ្យ ទោស ដល់ ទូល ព្រះបង្គំ វិញ ជាញយ  ៗ  គ្រា នេះ ក៏ ទៀត  ព្រោះ លោក ថា ពាក្យ ពិត រែង ស្លែង  ទូលព្រះបង្គំ តោង សូម ពោល តាម មតិ របស់ ខ្លួន  លោភចិត្ត របស់ ម្ចាស់ យើង  ដែល ទៅ ដណ្ដើម ទ្រព្យសម្បត្តិ របស់ បងប្អូន មក ជា របស់ ព្រះអង្គ នោះ  នឹង នាំឲ្យ វិនាស ទៅ ឯង  លេស ដែល ទ្រង់ គិត បំណង នឹង ធ្វើ ទៅ នោះ  សុទ្ធតែ ហាយនកម្ម  និង អំណោយផល អាក្រក់ គួរ ខ្លាច ណាស់ ណា  ទូលព្រះបង្គំ ជា ខ្ញុំ យល់ឃើញ ថា ជាមុខ ក្រសួង របស់ ទូលបង្គំ ជា ខ្ញុំ  ត្រូវតែ ក្រាបទូល ដាស់តឿន ព្រះសតិ ទ្រង់ ព្រះករុណា  ។
សេចក្ដី មិន ពេញ ព្រះហឫទ័យ ឲ្យ លេង ស្កា ភ្នាល់  របស់ ព្រះរាជា នឹង ពាក្យ យល់ ទាល់ របស់ វិទូរ នេះ  មិន ធ្វើឲ្យ ទុរយោជន៍ រសាយ មនោមាន ទៅ បាន  ត្រឡប់ ជា ទ្វេរ សេចក្ដី ឬ ស្យា ឲ្យ ចាស់ ក្លា ឡើង  ចំណែកឯ យុធិស្ឋិរ ជា អ្នក ប្រកបដោយ គុណសម្បត្តិ ផ្សេង  ៗ  ក៏ មែន តែ នៅ ទន់  ១  យ៉ាង គឺ ត្រង់ សព្វ ព្រះហឫទ័យ លេង ស្កា  ខ នេះ ជា មារ ដ៏ សំខាន់  ដែល ព្រះអង្គ មិន អាចនឹង តស៊ូ វា បាន  ។
កាល ទ្រង់ ជ្រាប ថា  មាន ល្បែង ភ្នាល់ ស្កា នៅ ទីណា  ក៏ តោង ស្ដេច ទៅ ទត  ឬ ទៅ លេង ជាមួយនឹង គេ នៅ ទីនោះ ជា ដរាប  ព្រោះ ហេតុ នោះ  ការទុរ យោជន៍ អញ្ជើញ ទៅ ក្រសាល ការភ្នាល់  ទ្រង់ ឃើញ ជា កិត្តិយស មួយ យ៉ាង  គួរ នឹង ទទួល អញ្ជើញ ទៅ ភ្នាល់ នឹង គេ  ទើប ស្ដេច ចេញ ចាក ឥន្ទ្រ បទ បូរី  នាំយក ទាំង ព្រះអនុជទាំង  ៤  នឹង ព្រះជន និជរា នឹង ទ្រៅប ទី  ទៅ ផង  ។
ចាប់ លេង ភ្នាល់ ស្កា  ក្ដារ ដំបូង  យុធិស្ឋិរ  ចាញ់ មួយ ពាន់  ក្នុង ក្ដារត  ៗ  ទៅ ក៏ ទន់ ជាង គេ ជា ដរាប ក្នុង ថ្ងៃ គ្រោះ មិន ល្អ នោះ  ថ្ងៃ ព្រឹក ឡើង ទ្រង់ ក្រសាល ទៀត  ក៏ ចាញ់ គេ ទៀត  កាល ចាញ់ ណាស់ ទៅ  ក៏ កើត ក្ដៅក្រហាយ ខ្លាំង ឡើង  ៗ  មាស  ពេជ្រ  សេះ  ដំរី  រថ  ទ្រង់ យកមក ដាក់ ភ្នាល់ នឹង គេ ទៀត  លំដាប់ នោះ ទ្រង់ យក ព្រះរាជ ទ្រព្យ ក្នុង ព្រះឃ្លាំង មក តាំង ភ្នាល់  រួច អំពី នោះ ទ្រង់ យក រាជអាណាចក្រ  របស់ ទាំង ពីរ មុខ នេះ ក៏ រលាយ ទៅ តាម គ្នា ដូច មុន  ទោះ ម្ល៉ឹង ហើយ  សេចក្ដីក្រហល់ក្រហាយ ក្នុង ការល្បែង ក៏ មិន មាន ស្រាក  ទ្រង់ លើក យក ព្រះអនុជទាំង  ៤  តាំង ភ្នាល់  អស់ ព្រះអនុជទាំង  ៤  ដាក់ ព្រះអង្គ ឯង ទៀត  ក្នុង ទីបំផុត ដាក់ នាង  ទ្រៅប ទី  ក៏ របូត បាត់ ស្រមោល ទៅ ទៀត  ជា ទី អប្បយស អាម៉ាស់ មុខ ជា បំផុត  ភី ស្ម  ទោណ  និង  វិទូរ  មើល តែ ក្នុង ចិត្ត សែន ស្លុត សែន សង្វេគ វេទនា  ចំណែកឯ  កណ៌  ទុហសាសន  និង ពួក អ្នក គិត កោង អប្បល័ក្ខណ៍ ទាំង ប៉ុន្មាន  អង្គុយ លេង  ទឹកមុខ ញញឹម  ដោយ ឃើញ ផ្លូវ បាន ប្រៀប យ៉ាង ធំ  ដូច មនោរថ ហើយ  ។
ទីបំផុត ដែល ថា រាប់ ឈ្នះ ចាញ់ គ្នា  ក៏ គឺ ត្រឹម  ទ្រៅប ទី  ទុរយោជន៍  ត្រាស់ ឲ្យ  វិទូរ  ទៅ យក ខ្លួន នាង មក ក្នុង បន្ទប់ ទីប្រជុំ រដ្ឋមន្ត្រី  ដោយ ទ្រង់ យល់ឃើញ ថា  វេលា នេះ នាង មិន មែន ជា រាជិនី  នាង ធ្លាក់ ទៅជា ទាសី ហើយ  វិទូរ  ក្រាបទូល អង្វរ ថា  សុំ ព្រះហឫទ័យ កុំ ទ្រង់ ធ្វើ ដល់ ម៉្លោះ ដែល នឹង នាំ  ទ្រៅប ទី  មកកាន់ ទីនេះ  ជា ការប្រមាទ មើលងាយ នាង ហួស សម គួរ  ជា ហេតុ ឲ្យ ពួក បាណ្ឌវ បណ្ដាល ទោស ខ្មួល ខ្មាញ់ ឡើង នឹង កើត ហេតុ ធំ  រឿង នេះ តែ ខំ ធ្វើ រំលោភ ទៅ  សូម្បីតែ ទារក ក្នុង ប្រទេស ឥន្ទ្របទក៏ អត់ មិន បាន  ។
ទុរយោជន៍ ពោល ពាក្យ ទ្រគោះ ឲ្យ  វិទូរ  ជាច្រើន  ត្រាស់ឲ្យ រាជបុរស ទៅ កោះ យក ខ្លួន នាង  ទ្រៅប ទី  មក  វិទូរ  ជា អ្នក ស្លូត សុចរិត ដក តែ ដង្ហើម ធំ នឹង គិត តែ ក្នុង ចិត្ត ថា  ទុរយោជន៍ បោះបង់ ធម្ម ចរិយា ហើយ  សេចក្ដី ទុច្ចរិត ជា ផ្លូវ ត្រង់ ទៅ អបាយ  ឥឡូវ ទុយោជន៍  ក៏ កិល នឹង ចុះ ទៅកាន់ ផ្លូវ នោះ ហើយ  ។
គ្រា នោះ ទ្រៅប ទី ទេវី  កំពុង ប្រថាប់ នៅក្នុង បន្ទប់  បន្តិច រាជបុរស ទៅដល់  បើក ទ្វារ ក្រាក ចូលទៅ  ទូល ប្រវត្តិ ហេតុ ដល់ នាង តាម ព្រះរាជ តម្រាស់  ទ្រៅប ទី  ធ្លាក់ ព្រះហឫទ័យ ក្តុក  តែ ដំកល់ សតិសម្បជញ្ញៈ ទាន់  មានបន្ទូល នឹង សារ័ណ ទូត  អ្នក មក កោះ ខ្លួន  ថា ម្នាល នាយ  ត្រៀច យើង បាន ស្ដាប់ សំដី អ្នកឯង និយាយ ដូចនេះ មែន ឬ  ព្រះរាជ ស្វាមី ត្រាស់ នឹង អ្នក ដូចនេះ ឬ 1  ទ្រង់ អស់ ព្រះរាជ ទ្រព្យ ហើយ ឬ  ទើប យក ព្រះរាជិនី ទៅ ដាក់ ភ្នាល់ នឹង គេ  ទ្រង់ វិកលព្រះសតិទៅ ហើយ ឬ  ។
ព្រះរាជ ទ្រព្យ អស់ ហើយ ក្រាបទូល  ព្រះចៅ  យុធិស្ឋិរ  បង់ខាត សព្វសារពើ ដែល នៅក្នុង សេចក្ដីគ្រប់គ្រង របស់ ខ្លួន  រហូតដល់ មកុដ  ព្រះអនុជ  ព្រះរាជិនី  ។ល ។  ទាំងអស់ ហើយ  ។
ទ្រៅប ទី  ក្រោកឈរ មាន សវនិយ ដោយ ទោស ,  ថា  ។
បើ ព្រះរាជា របស់ យើង ដាក់ ព្រះអង្គ ជា របស់ សម្រាប់ ភ្នាល់ នឹង គេ  អំពី ដើម ទី ទៅ ហើយ សោត  ព្រះអង្គ ក៏ ក្លាយទៅជា ទាសៈ គេ មួយ រំពេច ទៅ ហើយ  ពី ត្រឹម នោះ មក ព្រះអង្គ មិន មាន អំណាច នឹង មក យក ខ្លួន យើង ទៅ  ដាក់ ភ្នាល់ ទៀត ឡើយ  ព្រោះ ហេតុ ថា ធម្មតា ជាតិ ជា ខ្ញុំ គេ រមែង គ្មាន ទ្រព្យសម្បត្តិ  នឹង មិន មាន អំណាច នឹង លក់ដូរ របស់ អ្វី បាន  ព្រោះ ហេតុ នោះ  គាត់ ចូលនាំ ពាក្យ នេះ ទៅ ក្រាបទូល ព្រះភស្ដា របស់ យើង ថា  គ្មាន អ្នកណា មាន អំណាច ត្រូវបាន ទ្រៅប ទី  ។
រាជ ទូត ត្រឡប់ ទៅដល់ ទីប្រជុំ របស់ រដ្ឋមន្ត្រី  ក៏ នាំសម្ដី ប្រជួស ប្រសោក របស់ នាង ក្រាបទូល ទុរ យោជន៍  ទុរ យោជន៍ ក៏ ខ្ញាល់ ណើង ដូច ភ្លើង អគ្គិសនី  ត្រាស់ ប្រើ ទុហ សាសន ជា អនុជ  ឲ្យ ទៅ អូស យក នាង មាត់ រឹង មក គាល់ ជា ឆាប់  ។
ទុហសាសន ទៅដល់ ដំណាក់  ចូល ទៅក្នុង បន្ទប់ ទ្រៅប ទី  ថ្លែង ព្រះរាជ ឱង្ការ ថា  ឱក្សត្រ បញ្ចាល ព្រះនាង ត្រូវ គេ យក ទៅ ដាក់ ភ្នាល់  ឥឡូវនេះ ព្រះនាង ធ្លាក់ ទៅជា របស់ នៃ អ្នក ឈ្នះ ហើយ  សម្ដេច ព្រះជេដ្ឋា ទុរ យោជន៍  មាន ព្រះបន្ទូល ឲ្យ ទៅ គាល់ ព្រះអង្គ  ដែល ជា ម្ចាស់ ម្នាយ របស់ នាង  អំពី នេះ ជាដើម ទៅ នាង ធ្លាក់ ទៅជា បាទ បរិចារិការ របស់ ព្រះអង្គ ហើយ  ។
ទ្រៅប ទី ទេវី  បាន ស្ដាប់ពាក្យ ប្រមាថ មើលងាយ នេះ  ព្រះកាយ ញ័រ ចំប្រប់  ដោយ សេចក្ដីខ្លាច  និង ក្រោធ ក្រៃ ពេក  នាង យក ព្រះហស្ថ បាំង ព្រះភ័ក្ដ្រ មិន ឲ្យ ទុហ សាសន ឃើញ អាការ ដែល វិការ ទៅ  ព្រះហឫទ័យ ញ័រ តឺក  ៗ  រញ្ជួយ ទាំង សកលកាយ  ខណៈ នោះ  នាង ស្ទុះ ចេញ អំពី កន្លែង  ព្យាយាម នឹង រត់ ចេញ ទៅ ខាងក្រៅ  តែ ទុហសាសន កំណាច អប្រិយ៍ ក៏ ចាប់ កន្ត្រាក់ កេសា របស់ នាង អ្នក រន្ធត់ អស់ អង្គ  ហាក់បីដូចជា ស្លឹក ព្រឹក្សា ខ្ចី ត្រូវ ព្រះពាយ បក់ បោកមក  អូស យក ទៅ  បីដូចជា យមបាល អូស សត្វ នរក  នាង លុតជង្គង់ អង្វរ ទុហ សាសន ថា  អើ អ្នក  អ្នក កុំ មក ប៉ះពាល់ កាយ ខ្ញុំ ដោយ ដៃ របស់ អ្នក  ដែល មាន បន្ទឹល ជាប់  អ្នក ក៏ រមែង ជ្រាប ហើយ ថា  សក់ របស់ ស្ត្រី ស័ក្ដិសិទ្ធិ  សុភាព ស្ត្រី កាល មាន គ្រឿង តែង កាយ រយីករយាក ដូចនេះ  នឹង ទៅ រក អ្នក ធំ ម្ដេច បាន  តែ ទុហ សាសន ជា មនុស្ស ប្រកបដោយ និស្ស័យ របឹង រឹងរុស  មិន ព្រម ស្ដាប់ ពាក្យ នាង អង្វរ  គេ តប នាង ថា  នាង មាន គ្រឿង បិទបាំង កាយ ក្ដី  អាក្រាត កាយ ក្ដី  យើង មិន ទទួល ដឹង  នាង ត្រូវតែ ដើរ តាម យើង ជា ឆាប់ បង្អង់ យឺត យូរ មិន បាន  ។
គ្រា នោះ ទ្រៅប ទី ទោះបី មិន ស្ម័គ្រ នឹង ទៅ  ក៏ តោង ទៅ ទាំង រយីករយាក  សក់ របូត រលូត ក្រញ៉ាញ់ ក្រញ៉ាស់  ព្រោះ ត្រូវ ចាប់ អូស ដោយ កំហល់ កំហែង  ព្រះនេត្រ ពេញ ទៅ ដោយ អស្សុជល ស្រក់ សស្រាក ស្រោច ភ័ក្ដ្រា សុតា ស្ត្រី  ទ្រៅប ទី ទៅដល់ ទី ចំពោះ ព្រះភ័ក្ដ្រ អ្នក ធំ ទាំងឡាយ  នាង ក៏ អភិប្រាយ សុំទោស អ្នក ធំ ជាមុន ថា  បពិត្រ លោក ទាំងឡាយ ដ៏ ចម្រើន  សូម លោក ឲ្យ អភ័យ ដល់ ខ្ញុំ ដែល បាន ឈានចូលមក ក្នុង ទីប្រជុំ នេះ  ទាំង គ្រឿង ស្លៀកពាក់ ដ៏ មិន គប្បី  ។
ភី ស្ម  ទោណ  និង អ្នក ធំ ឯទៀត ជាច្រើន  កាល ក្រឡេក ទៅ ឃើញ ទ្រៅប ទី  ក៏ ដាក់ ភ័ក្ដ្រ ជ្រប់ ដោយ សេចក្ដីអៀនខ្មាស ជួស នាង  និង អាសូរ ដល់ នាង ជា ពន្លឹក  តែ  ទុរយោជន៍  អ្នក មាន និស្ស័យ របឹង  ឥត អាសូរ ដ៏ តិច សោះ  ស្រែក បង្គាប់ ដោយ សេចក្ដីវក់ ថា  ទុហសាសន  ចូល សម្រាត សំពត់ នាង ចេញ ឲ្យ ដល់ ស្បែក  សម្រាត ឲ្យ រលីង ទាំង ខ្លួន  ឲ្យ បង សម្លឹងមើល ឆោម ឆវី របស់ ក្នុង យាម អាក្រាត កាយ រនល នេះ ម្ដង  ។
ការលាមក ឥត ខ្មាស ដូចនេះ  ធ្វើឲ្យ អ្នក អង្គុយ ក្នុង ទីប្រជុំ នោះ  បណ្ដាល ឆុល ឆួល ទោស ឡើង តែ រាល់  ៗ  គ្នា  ទាល់តែ ម្នាក់  ឬ ពីរ នាក់ ក្នុង ពួក នោះ  យក ដៃ ទៅ ចាប់ ក្ដាប់ ដង ក្រប៊ី  ក៏ កិរិយា ដែល គេ យក ដៃ ទៅ ចាប់ ដង គ្រប៊ី  មើលទៅ ហាក់ដូចជា ធ្វើ ទោសចិត្ត របស់ គេ  ឲ្យ ធូរ សាយ ទៅ បាន  ខ្លះ បាត់ ណែន ក្នុង ដើមទ្រូង គ្រាន់បើ  ។
ដោយ សន្ដានចិត្ត ជា បុគ្គល ពោល ជ្រោក ជ្រាក  ប្រាសចាក មេត្តា  ទុហសាសន  បាន ចូលទៅ បោច រោច សម្រាត សំពត់ អាវ ទ្រៅប ទី  តាម បង្គាប់ ព្រះ ជេដ្ឋា  ទ្រៅប ទី ស្រែក ថា  ចូរ ស្ដាប់ ខ្ញុំ ម្ចាស់ ផង  លោក អ្នក ធំ ទាំងឡាយ  លោក ក៏ មាន ភរិយា  និង បុត្រី ដូចគ្នា  លោក នឹង បណ្ដោយ ឲ្យ ស្រី អ្នក មាន ព្រហ្ម ចរិយ  ត្រូវ គេ កំហែង លេង នៅមុខ អស់ លោក ដូចនេះ ឬ  ចូល ជួយ ខ្ញុំ ម្ចាស់ ផង ព្រះអង្គ  ចូល ជួយ ឲ្យ រួច ពី សេចក្ដីអាសអាភាសអស់ នេះ ផង ព្រះគុណ  ស្ងាត់ ទៅ មួយ ស្របក់  ទ្រៅប ទី ស្រែក ម្ដង ទៀត ថា  ម្ដេច ស្ងៀមស្ងាត់ រាល់គ្នា ដូចនេះ  គ្មាន នរណា និមួយ ក្នុង ពួក លោក លើក អង្គុលី ឡើង ការពារ សមាន ស័ក្ដិ នៃ ស្ត្រី ដ៏ រកមន្ទិល គ្មាន នេះ ហើយ ឬ  សេចក្ដីល្បី ខ្ចរខ្ចាយជាតិ របស់ គុរុ  កិត្តិគុណ ចាស់ របស់ ភាតរវង្ស សាបសូន្យ អស់ ទៅ ហើយ ឬ  ក្សត្រិយ៍ ទាំងឡាយ លើកលែង ជា អ្នកចម្បាំង ហើយ ឬ  ស៊ូ នាំគ្នា អង្គុយ មើល ការលាមក ដូចនេះ បាន ឬ ហ្ន៎  ។
ភី ស្ម  ក្រោធ មុខ ឡើង ក្រហម  ទោណ  ខាំ មាត់  ក្ដាប់ដៃ ប្រុង នឹង ដាល់  វិទូរ  ថ្ងូ ហឺ  ៗ  យកចិត្ត ជួយ  ចំណែកឯ  ភីម  ជា អនុជយុធិ ស្ឋិរ គ្រវីដំបង ស្រែក ប្រកាស ជា ពាក្យ ស្បថ ថា  នឹង ហុត ឈាម  ទូហសាសន  ហើយ នឹង យក ជីវិត  ទុរយោជន៍  ឲ្យបាន  ដោយ ដំបង នេះ មុន ថ្ងៃ ដែល ខ្លួន គេ ស្លាប់  ។
ទុរយោជន៍ ធ្វើ ឫក្ស សម្ដែង អំណាច យ៉ាង សម្បើម ដោយ មានជ័យជំនះ  បែរ មក ត្រាស់ នឹង យុធិស្ឋិរ ថា  ទ្រង់ ចូល ពោល ដោយ ពិតមក មើល  ព្រោះ ទ្រង់ តែងតែ ពោល ពាក្យ ពិត រាល់ វេលា  ទ្រង់ បង់ រាជអាណាចក្រ  បង់ អនុភាតា  បង់ ខ្លួន របស់ ទ្រង់  មិន បង់ តែ ប៉ុណ្ណោះ បង់ ទាំង មហេសី មក ខ្ញុំ មែន ឬ មិន មែន  យុធិស្ឋិរ មិន ហើប មាត់  ចំណែកឯ កណ៌  នឹក អស់ សំណើច ក៏ សើច កាក  តែ  ភី ស្ម  អង្គុយ សម្រក់ ទឹកភ្នែក ព្រិច  ៗ  មិន មាន ពោល ថា ម្ដេច សោះ  ។
វេលា នោះ  ព្រះចៅ ធ្ឫត រាស្ត្រ  កំពុង ប្រថាប់ នៅក្នុង ព្រះរាជ វាំង មិន បាន ទ្រង់ ជ្រាប ហេតុ ទេ  ដែល កើតឡើង ក្នុង ទីប្រជុំ រដ្ឋមន្ត្រី នោះ ឡើយ  ព្រា ហ្មណាចារ្យ ទាំងឡាយ កំពុង ស្វធ្យាយ វទធម៌ វត្ត ល្ងាច  ខណៈ នោះ ទ្រង់ ឮ សម្លេង សិង្គាល  ( ឆ្កែ ចចក )  លូ ក្នុង ព្រៃ ប្រាប់ ហេតុ អាក្រក់ ដែល កើតឡើង ក្នុង ថ្ងៃ នោះ  ទ្រង់ ក៏ ធ្លាក់ ព្រះហឫទ័យ ក្ដុក  ព្រះកាយ ញ័រ ទ្រិច  ៗ  មួយ ស្របក់ វិទូរ ទៅដល់ ក្រាបទូល ប្រវត្តិ ហេតុ តាម ដែល  ទុរយោជន៍  ក៏ ឡើង  កាល ទ្រង់ ជ្រាប ហេតុ អប្បមង្គល ដូច នោះ  ហើយក៏ ទ្រង់ ព្រះកន្សែង ត្រាស់ ព្រះសូរសៀង ញ័រ រន្ធត់ ថា  អាកូន កម៌  វា ធ្វើឲ្យ ព្រះរាជា  ទ្រុបទ  បាន នូវ សេចក្ដីអាសអាភាស ហើយ  ដោយ ប្រមាទ មើលងាយធីតា របស់ គេ ដ៏ ជា វិសុទ្ធិកន្យា  សុំ ពាក្យ ភាវនា របស់ បិតា អ្នក កំពុងតែ ព្រួយ សោក ទុក្ខ នៅ វេលា នេះ  ចូល អភិបាល ការពារ ភយន្តរាយ នៃ ព្រះជាម្ចាស់ ដ៏ ជា ធំ ក្នុង ស្ថានសួគ៌  តាម ដែល បាន ឮ ក្នុង ហេតុ ភេទ អាក្រក់ នោះ ចុះ  ។
គ្រា នោះ មាន អ្នកនាំ ស្ដេច ទៅ រក នាង ទ្រៅប ទី  ទ្រង់ ត្រាស់ នឹង នាង ថា  ម្នាល បុត្រីវិសុទ្ធិរាជា  នាង ជា ទី សម្លាញ់ ដួច ដួង ហឫទ័យ របស់ បិតុល  អនិច្ចាបុត្រ របស់ ធំ បាន ធ្វើ សេចក្ដីកំហឹង ដល់ នាង ជា ទម្ងន់  នាង ចូរ ឲ្យ អភ័យ ដល់ វា ផង ចុះ  នឹង សុំទោស ព្រះជាម្ចាស់ លើ ស្ថានសួគ៌ កុំ ឲ្យ ធ្លាក់ លើ ត្បូង របស់ វា  ក្មួយ សម្លាញ់ របស់ ធំ  នាង នឹង ប្រាថ្នា អ្វី ធំ នឹង ប្រទាន ឲ្យ នាង គ្រប់ យ៉ាង  ។
ទ្រៅប ទី ពោល ពាក្យ ថ្វាយ ជ័យ ដល់ ព្រះរាជា  អ្នកទ្រង់ នូវ មេត្តា គុណ នឹង ទូល សុំ សេចក្ដីមេត្តា ប្រោស ជួយ ឲ្យ  យិធិ ស្ឋិរ  រាជ ស្វាមី រូច ចាក ភាវៈ ជា ទាសៈ  ទ្រង់ ក៏ ប្រទាន ឲ្យ រួច មួយ រំពេច ព្រះចៅ ធ្ឫត រាស្ត្រ  សុំឲ្យ ទេវី សម្ដែង សេចក្ដីប្រាថ្នា យ៉ាង ដទៃ តទៅទៀត  នាង ក្រាបទូល សុំឲ្យ បាន  សេះ  រថ  អាវុធ  របស់ គេ មកវិញ  សេចក្ដីប្រាថ្នា គ្រា ទី ពីរ នេះ ព្រះចៅ ធ្ឫត រាស្ត្រ ក៏ ទ្រង់ ប្រទាន ឲ្យ ជា យ៉ាង ឆាប់  ហើយ សុំឲ្យ នាង សម្ដែង សេចក្ដីប្រាថ្នា  គ្រា ទី បី ត ទៅ  ទ្រៅប ទី ក្រាបទូល ថា  ខ្ញុំ ម្ចាស់ ជាធីតាក្សត្រិយ៍  ខ្ញុំ ម្ចាស់ អស់ ប្រាថ្នា របស់ ដទៃ ទៀត ហើយ  ប្រាថ្នា តែ ពីរ ដង ប៉ុណ្ណេះ ក៏ ល្មម ហើយ  នឹង ប្រាថ្នា សព្វសារពើ មិន គួរ ព្រះករុណា  ។
បាណ្ឌ វក្សត្រិយ៍  បាន អនុញ្ញាតឲ្យ ត្រឡប់ ទៅ ក្រុង ឥន្ទ្របទ វិញ  វេលា ចេញ ទៅ អំពី ក្រុង ហស្ដិន បូរ  ទុរយោជន៍  ក៏ ចូលទៅ គាល់ ព្រះរាជ បិតា  ទូល បន្ទោស ព្រះរាជ បិតា  ដោយ សេចក្ដីពិរោធ ថា  ល្អង ធុលី ព្រះបាទ  អនុញ្ញាតឲ្យ ពួក បាណ្ឌវ ទាំង  ៥  រួចទៅជា សុខ  គេ គិត តែ នឹង ធ្វើ សង្គ្រាម សងសឹក យើង  ព្រោះ ហេតុ នោះ សុំឲ្យ ទូលព្រះបង្គំ ជា ខ្ញុំ ភ្នាល់ ស្កា នឹង គេ មួយ ក្ដារ ទៀត  ហើយ កំរិត ដែល នឹង ភ្នាល់ ម្ដង នេះ ដូចនេះ  អ្នកចាញ់ តោង ត្រូវ និរទេស ទៅ នៅ ព្រៃ កំណប់  ១២  ឆ្នាំ  រួច អំពី នោះ ត្រូវ ពួន មុខ នៅក្នុង ទី សន្ដោស  ១  ឆ្នាំ ទៀត  យើង អាចនឹង ចៀសវាង សឹក សង្គ្រាម បាន  ដោយ ឧបាយ យ៉ាង នេះ ប៉ុណ្ណោះ  ។
ព្រះរាជាជា អ្នក មាន សន្ដានចិត្ត ទន់  ក៏ បណ្ដោយ តាម រាជ ឱរសត្រាស់  បង្គាប់ ឲ្យ រាជ ឱរស ទៅ តាម បាណ្ឌ វក្សត្រិយ៍ អម្បាល នោះ  ត្រឡប់មក  ចាប់ផ្ដើម លេង ស្កា ភ្នាល់ ម្ដង ទៀត  យុធិស្ឋិរ  និង  ស កុនិ  អង្គុយ ទល់ មុខ គ្នា  ចាប់ លេង ទៅ តាម តម្រិះ  ហើយ នឹង ប្រុងជើង នឹង យក ប្រៀប ដោយ សព្វ ខ្លួន  ស កុនិយក កូន ស្កា បង្កប់ សំណរ មក លេង ទៀត  យុធិស្ឋិរ ក៏ចាញ់ ទៅ ទៀត ដូច ដែល  ក្នុង ទីបំផុត ព្រះអង្គ នឹង អនុភាតា ព្រម ដោយ ទ្រៅប ទី  ក៏ ត្រូវ ទទួល សេចក្ដីអបរាជ័យ ដ៏ ជា ផល នៃ ល្បែង ស្កា  គេ និរទេស ចេញ ចាកនិវេសន៍ មហាស្ថាន  ។
សៀវភៅ រឿង មហា ភារតយុទ្ធ  ចងក្រង និង រៀបរៀង ដោយ  ព្រះស្នេហាសារ  ទេព  ក្រសេម
វិទ្យាស្ថាន ពុទ្ធសាសន បណ្ឌិត
</doc>