
រឿង សូផាត
១៩៣៨  គឺជា កម្រង រឿង ប្រលោមលោក ខ្មែរ  ដែល ត្រូវបាន សរសេរ តាំងតែពី ឆ្នាំ  ១៩៣៨  មក ម្ល៉េះ  ដោយ អ្នកនិពន្ធ  រី ម  គីន  ។  រហូតដល់ ឆ្នាំ  ១៩៤២  ទើប ត្រូវបាន បោះពុម្ព ផ្សាយ  ឯ ការបោះពុម្ព នោះ ទៀតសោត  គឺ នៅឯ ព្រៃ នគរ  ក្រុង  ច្រឺឡឺង  ប្រទេស វៀតណាម ឯណោះ  ពីព្រោះ នៅក្នុង ប្រទេស យើង មិន មាន រោង ពុម្ព ច្រើន ល្មម គ្រប់គ្រាន់ សម្រាប់ ការបម្រើ ការបោះពុម្ព នេះ ឡើយ  នា គ្រា កាល សម័យ នោះ  ។  ជា ប្រលោមលោក ដែលក់ ដាច់ ខ្លាំង ណាស់ ក្នុង សម័យ នោះ  ក្រោយមក ក៏ ត្រូវបាន ដាក់បញ្ចូល ទៅក្នុង កម្មវិធី សិក្សា ថ្នាក់ ជាតិ  ( បឋម ភូមិ )  ។  សូផាត  ដែល ជា កុមារ កំព្រា បាន រស់ រៀនសូត្រ  និង ធំ ដឹង ក្តី  ដោយ ការជួយ ទំនុកបម្រុង ពី អ្នកស្រុក  និង ព្រះសង្ឃ  ។  បន្ទាប់ពី នាង សូយា  ដែល ត្រូវ ជា ម្តាយ បាន លាចាក លោក នេះ ទៅ  ។  ដំណើរ ផ្សងព្រេង របស់ សូផាត មកកាន់ ទីក្រុង ភ្នំពេញ  បង្កើត បានជា រឿង នេះ ឡើង  ។  តើ មាន អ្វី កើតឡើង ខ្លះ ចំពោះ ដំណើរ ជីវិត របស់  ’ សូផាត ”  ។  សូមអញ្ជើញ អាន ចុះ  ជាវ ទុកជា សក្ខី សម្រាប់ រក្សាទុក  រក្សា ឲ្យ កូន ៗ ខាងក្រោយ បាន អាន តទៅទៀត  ...  ។
លោក  សួន  ចៅហ្វាយ ស្រុក  ស្រុក សិរី សោភ័ណ  ជា នា ម៉ឺន ប្រកបដោយ រូបឆោម ល្អ ឆើតឆាយ  សម សួន នឹង ត ម្រេះ វិជ្ជា  លោក អាយុ ទើបតែ ២៣ ឆ្នាំ ទេ
ប៉ុន្តែ លោក បាន មកកាន់ កាប់ ស្ដីទី រាជការ ចំនួរ ពីរ ឆ្នាំ ហើយ  ក្នុង ស្រុក សិរី សោភ័ណ នេះ ។  លោក មិន បាន ដណ្ដឹង ស្ត្រី ឯ ណាមួយ ធ្វើជា គូ គាប់ ចិត្ត សោះ  ប៉ុន្តែ រាស្ត្រ ទាំងពួង ដឹង ជាក់ ថា  លោក បាន ទៅ រួមរ័ក ដោយ លាក់ កំបាំង នឹង ស្ត្រី កំព្រា ម្នាក់ ឈ្មោះ នាង  “ សូយា”  ចំនួរ ប្រាំពីរ ខែ ហើយ ។
ថ្ងៃ មួយ លោក  សួន  បាន ទទួល សំបុត្រ ពី រាជការ ធំ ដែល នៅ ភ្នំពេញ  ផ្លាស់ លោក ទៅ ទីក្រុង ដើម្បី ទៅកាន់ កាប់ ទីរាជការ ថ្មី ទៀត ។
លោក  សួន  គិត ថា  ខ្លួន អើយ  !  មក នៅ ស្រុក នេះ ចំនួរ ពីរ ឆ្នាំ ហើយ  ឃ្លាត ចេញ ពី ក្រុង ភ្នំពេញ  ដែល ជា ស្រុក កំណើត របស់ ខ្លួន  ហើយ ដែល ខ្លួន មិន ដែល បាន ទៅ ណា មក ណា ឃ្លាត យូរ ដល់ ម្ល៉េះ សោះ !  អ្នកម្ដាយ ម៉េម៉ាយ នៅតែ ម្នាក់ឯង  ឯ រាជធានី  តែង នឹង រលឹក ខ្លួន រាល់ ថ្ងៃ ។  ការ ដែល រាជការ  តម្រូវឲ្យ ត្រឡប់ ទៅ ស្រុក វិញ ជា ការប្រសើរ ណាស់ ។
លោក ចៅហ្វាយ ស្រុក គិត ដូច្នេះ ស្រេច ហើយ  ក៏ មាន ទឹកមុខ រីករាយ ។
លោក  សួន  កំពុងតែ នឹកមមៃ  សប្បាយចិត្ត ដោយ បាន វិល ថ្កាន ឋាន មាតា  ស្រាប់តែ ភ័ក្ត្រ លោក ប្រែ ជា ស្រពោន មួយ រំពេច  ដោយ មាន គំនិត មួយ  ចូល លុកលុយ ខួរក្បាល លោក  “ ឱ !  សូយា  មាស បង អើយ !  នាង មាន ផ្ទៃពោះ ប្រាំ ខែ ហើយ  បើ បង នឹង ចាកចោល នាង ដូច្នេះ  យល់ ជា មិន សម គួរ ឡើយ  ឥលូវ  បើ នឹង យក នាង ទៅ ជាមួយ ផង  យល់ ថា មិន កើត ទេ ។  អ្នកម្ដាយកាល ដែល ខ្លួន ចេញមក នៅ ស្រុក នេះ  បាន ប្ដេជ្ញា ថា  កុំ ឲ្យ ទៅ យក ស្ត្រី ឯណា ធ្វើជា ភរិយា  ពីព្រោះ អ្នក បា  ដណ្ដឹង កូន គេ បញ្ចាំ ចិត្ត ទុកឲ្យ ហើយ ។  ព្រះ អើយ !  ខ្ញុំ មិន ដឹង គិត យ៉ាងណា ទេ !
លោក  សួន  យក កន្សែង តូច មួយ ដែល ជា ស្នាដៃ នាង  សូយា  ជូត ទឹកភ្នែក ដែល ហូររឹម ៗ ។  លោក អញ្ជើញ ចូល ទៅក្នុង បន្ទប់  មាន ដំណើរ ធេងធោង  នឹង ពន់ទុក្ខសោក នៅ អាត្មា ។
វេលា នោះ ស្ត្រី ម្នាក់ ចូល មក ។  នាង នោះ មាន រូបឆោម លោម ពណ៌ ល្អ  ភាព ជា ស្រី ថៃ ពាក់កណ្ដាល  ស្រី ខ្មែរ ពាក់កណ្ដាល  ពោះ ប៉ោង បន្តិច  ឲ្យ សម្គាល់ ដឹង ថា នាង មាន ផ្ទៃពោះ ។
លោក  សួន  ឮ សូរ ជើង នាង ដើរ  ក៏ ចេញ ពី បន្ទប់ ភ្លាម  ស្ទុះ ទៅ ឱប នាង  និយាយ ថា៖
នាង  សូយា  ភ្ញាក់ ព្រើត  ញ័រ ចំប្រប់សួរ សង្សារ ថា៖
ទឹកមុខ នាង  សូយា  ក្រៀមក្រំ ស្រងូតស្រងាត់  គួរឲ្យ អាណិត ពេក ណាស់ ។  នាង ផ្ដេក ក្បាល ទៅលើ ទ្រូង សង្សារ  នាង ខ្សឹក ខ្សួល អួល អាក់  ហូរ ធ្លាក់ ទឹក នេត្រា ទាំង គូរ ហាម ។
លោក  សួន  យក ដៃ មួយ ចាប់ ភ័ក្ត្រ នួន នាង ផ្ទាប់ នឹង ឱរាលោក  ដៃ មួយ ទៀត អង្អែល កេសាស្ត្រី  ពោល ពាក្យ ល្ហឹមល្ហែម  “ អូន !  ពាក្យ សង្សារ  កុំ កែវ គិត សង្ស័យ  បង ស្បថ ឲ្យ អូន បើ បង ដោះ ដៃ ឈប់ អាល័យ មិត្ត ”  នាង  សូយា  បាន សោយសោក ញញឹម ស្ងួត មុខ  ភ្លេច គិត ដល់ ពាក្យ ទំនៀម  “ ទឹក ហូរ មិន ដែល ហត់  ប្រុស ស្បថ កុំ ជឿ ” ។
លោក  សួន  ដោះ ចិញ្ចៀន ត្បូង ពេជ្រ ពី ដៃ  “ អូន !  ស្អែក នេះ  បង នឹង ឃ្លាត ពី នាង ហើយ  ចិញ្ចៀន ពេជ្រ នេះ  ចូរ ប្អូន ទុក ជា ដំណែល រូប បង ចុះ  បង សូម ចង ជាប់ នឹង ចិត្ត ប្អូន ។
លោក  សួន  មានប្រសាសន៍ ដូច្នេះហើយ  ស៊កចិញ្ចៀន ទៅក្នុង នាង ដៃ នាង  សូយា ។
នាង រីក ថ្លា មុន បន្តិច ។
</doc>