
រឿង ផ្កា ស្រពោន វគ្គ ទី ៥
យាយ នួន គាត់ ឃើញ ថា  កូន គាត់ មាន អផ្សុក ក្នុង ចិត្ត ។  ប្រើ ប្រសិនជា មាន គូស្រករ ទៅ  ហើយ ចេះ ស្រឡាញ់ គ្នា ផង នោះ  មុខ ជា នឹង បាត់ ហ្មង សៅ ពុំ ខាន ។  បើ ដូច្នោះហើយ  តោង គាត់ រិះរក ឧបាយកល ផ្ដាច់ នាង វិធាវី  ពី  ប៊ុន  -  ធឿន  ចេញ  ព្រោះ គាត់ យល់ ថា  ការជំពាក់ ពាក្យ គ្នា យ៉ាង នេះ  ជា ឧបសគ្គ មិន ឲ្យ អ្នកផង គេ ចូលមក និយាយ ដណ្ដឹង កូន គាត់ បាន ទេ ។  មិន យូរ ប៉ុន្មាន  ស្រាប់តែ ទេស កាល ណែនាំឲ្យ គាត់ ជួប នឹង ឱកាស  ដែល គាត់ ខំ រក នោះ ភ្លាម ។
យាយ នួន  គាត់ មាន សម្លាញ់ ម្នាក់  ឈ្មោះ យាយ ចាន់ ។  ស្ត្រី នេះ តាំង ផ្ទះ នៅ ភូមិ វត្ត សង្កែ ។  មិត្រ ទាំង ពីរ នាក់ នេះ តែងតែ ទៅមក រក គ្នា មិន សូវ ដាច់ ទេ ។
មាន ថ្ងៃ មួយ  ក្រោយពី ថ្ងៃ ដែល យើង និទាន ក្នុង ភាគ មុន បួន ខែ មក  គេ ឃើញ ស្ត្រី ម្នាក់ សក់ កាត់ ជ្រង  អាយុ ប្រហែលជាង ៦០ ហើយ  តែង រឹងប៉ឹង នៅឡើយ ។  ដូន ចាស់ ដែល ស្លៀក ខៀន ពណ៌ ស្បែក តុក កែ  ពាក់ អាវ ផា ប៉ាន ស  ពានា ក្រមា ទេស ឯក ដែរ នោះ  បាន បញ្ឈប់ រ៉ឺម៉ក នៅ ចំមុខ ផ្ទះ យាយ នួន  ហើយ គាត់ ក៏ ដើរ ចូល ទៅកាន់ គេហដ្ឋាន នេះ ។  បន្តិច ក្រោយមក  គេ ក៏ ឮ សូរ មាត់ យាយ នួន ស្រែក ថា៖
ថា ហើយ  គាត់ ក៏ បែរ មុខ ឆ្ពោះ ទៅកាន់ មិត្រគាត់៖
យាយ ចាន់ ឆ្លើ យ៖
ខណៈ នោះ  នាង វិធាវី លើក ហិប ស្លាមក ដាក់ នៅមុខ ភ្ញៀវ  ទើប នាង លើក ដៃ សំពះ៖
យាយ ចាន់ ដែល ភ្នែក សម្លឹង រាងកាយ នាង យុវតី មិន ដាច់  ក៏ ឆ្លើយ ថា៖
យាយ ចាន់ ចាប់ ម្លូ មួយ សន្លឹក  មក បៀក ផ្ចិតផ្ចង់ ពម ទៅក្នុង មាត់  ហើយ ទើប ទំពា បណ្ដើរ  បែរ និយាយ ទៅកាន់ ស្ត្រី ម្ចាស់ ផ្ទះ បណ្ដើរ៖
ថា ហើយ  យាយ ចាន់ គាត់ ទាញ កន្ថោរ មក ស្ដោះ ទឹក មាត់ ពណ៌ ឈាម  ឮ សូរ ច្រច ៗ  រួច យក កន្សែង ក្រហម មួយ មក ជូត មាត់  ទើប ចាប់ និយាយ ទៅ ទៀត៖
យាយ នួន ងាក មុខ ទៅ ចំ កូន គាត់  ហើយ ថា៖
នាង វិធាវី ទទួល សម្ដី ម្ដាយ  ហើយក៏ ដើរ ចេញពី ទីនោះ មិន និយាយ ថា អ្វី ឡើយ ។  ចិត្ត នាង  នឹក បារម្ភ មិន ដឹង ជា យាយ ចាន់ នេះ  មក ចាក់ រុក ម្ដាយ ខ្លួន ដូចម្ដេច ទេ !
ត្រង់នេះ  ស្ត្រី ចាស់ ទាំង ពីរ ឈប់ ស្ងៀម មួយ ស្របក់ ធំ  ហាក់ដូចជា ចង់ សម្លឹងមើល  ក្នុង ចិត្ត គ្នា ទៅវិញទៅមក ។  យាយ នួន គាត់ ឆ្លៀត ឱកាស នេះ  ដើម្បី បៀក ម្លូ មួយ ម៉ាត់  លុះ បាន ទំពា ស្ដោះ ក្នុង កន្ថោរ ម្ដង ហើយ  ទើប គាត់ សួរ ទៅ យាយ ចាន់៖
ដោយ សម្ដី វែង យ៉ាង នេះ  ទឹក មាត់ ក្រហម ប្រគាក  ក៏ ពុះ ពោរពេញ មាត់  ធ្វើឲ្យ សម្ដី ឮ ឡុល ៗ ។  ដូច្នោះ  លុះ យាយ នួន គាត់ ស្ដោះ មួយ ច្រច រួច  ទើប យាយ ចាន់  គាត់ ឆ្លើ យ៖
លើក នេះ  ត្រូវ យាយ ចាន់ គាត់ ងាក ទៅ រក កន្ថោរ វិញ ។  លុះ គាត់ បាន សម្រេចចិត្ត ហើយ  ទើប អ្នក ម្ចាស់ ផ្ទះ តប ទៅវិញ៖
យាយ ចាន់  គាត់ បើក ភ្នែក ធំ ៗ  ហាក់ដូចជា សម្ដី នេះ  ធ្វើឲ្យ គាត់ ឆ្ងល់ ពន់ពេក ។  ដូច្នេះ គាត់ ក៏ ឆ្លើ យ៖
យាយ ចាន់ គាត់ សើច ក្អាក ៗ  ហើយ ថា៖
យាយ នួន អរ ព្រើត  កកិល ចូល ជិត  ហើយ សួរ ទៅ ភ្ញៀវ គាត់៖
យាយ ចាន់ ខ្សឹប ដាក់ ត្រចៀកយាយ នួន៖
យាយ នួន គាត់ ពព្រិច ភ្នែក ញ័រ  ហើយ បែរ សួរ ថា៖
យាយ ចាន់  ដែល ហាក់ដូចជា ចាំ តែ ពាក្យ សួរ នេះ  នឹង អាល ឆ្លើយ នោះ  ក៏ ប្រាប់ ទៅវិញ ភ្លាម៖
យាយ នួន គាត់ ក៏ ទទួល ទន្ទេញ ហាក់ ពុំ ចង់ឲ្យ ភ្លេច  ឬមួយ ដោយ ហេតុ ដែល គាត់ ធ្លាប់ ទន្ទេញធម៌  ក្នុង ពេល ឧបោសថ នោះ ក៏ មិន ដឹង ។
ឆ្នាំ ជូត ...  ថ្ងៃអាទិត្យ  ខែស្រាពណ៍ ...
<br  \>
ឆ្នាំ ជូត ...  ថ្ងៃអាទិត្យ  ខែស្រាពណ៍ ...
យាយ ចាន់ គាត់ សួរ៖
សម្ដី យាយ នួន យ៉ាង នេះ  ដូចជា គ្រាន់តែ ការពារ ឲ្យ ល្អ មើល ខាងក្រៅ ទេ ។
នៅ ល្ងាច នោះ ឯង  កាលបើ យាយ ចាន់ លា គាត់ ចុះ ផុត ទៅ  យាយ នួន ក៏ រួសរាន់ រៀប ខ្លួន  ហើយ កាន់ ម្លូ  បារី  មួយ ស៊ង ដាក់ លើ ជើង ពាន  និង ទៀន ១ គូ  ដើរ តម្រង់ ទៅកាន់ កុដិ លោកគ្រូអាន  វត្ត ពោធិ៍ ក្នុង  ដែល មាន ព្រះនាម ល្បី ខាង ហោរាសាស្ត្រ  និង មន្តអាគម ស្ដោះ ព្រួស ។
ដល់ ហើយ  យាយ នួន គាត់ ចូលទៅ ថ្វាយបង្គំ ព្រះ ភិក្ខុ អង្គ នោះ  ដែល មាន សង្ឃ ដីកា សួរម ក៖
លោកគ្រូអាន  ក៏ ទាញ វត្ថ ពន្ធ បោះ លាត មក  ព្រះហស្ត ស្ដាំ លោក ចាប់ ជាយ ម្ខាង ។  យាយ នួន គាត់ ក៏ លើក ពាន បារី  និង ទៀន ដាក់ លើ ជាយ ម្ខាង  ទើប លោក ដៃ ប្រណម្យ ឡើង ជាថ្មី ។  រួចហើយ  លោកគ្រូអាន  ក៏ ទាញ ក្ដារ ឆ្នួន មួយ ធំ  ដែល ទុក នៅ ប្របសំណិង  រើយក ដី ស មួយ ដុំ  ហើយ មក គង់ នៅ ចំពោះមុខ យាយ នួន  ទើប មាន សង្ឃ ដីកា សួរ ថា៖
លោកគ្រូអាន កត់ លើ ក្ដារ ឆ្នួន  រួចហើយ ទើប សួរ ទៀត៖
លោកគ្រូអាន  ក៏ វាយ លេខ អត្តៈ មួយ សន្ទុះ  ទើប មាន សង្ឃ ដី កា៖
លោកគ្រូអាន ក៏ ក្រោកឈរ ទាញ គម្ពីរ សាស្ត្រា  ហើយ ស្រាយ លាត ក្របបញ្ចេញ ឲ្យ ឃើញ ស្លឹក រឹត  លាប ទឹក មាស ភ្លឺ រន្ទាល ដែល មាន  ខ្សែ ចំណង ពណ៌ បៃតង  ក្រហម លឿង ចាក់  ឆ្លាស់ គ្នា យ៉ាង ល្អ ចម្លែក ។  លោក លើក គម្ពីរ នោះ ដាក់ លើ តោក ឈើ មួយ  លាប ថ្នាំ ខ្មៅ លំអ ដោយ ភ្ញី ដាំ ខ្យង  ហើយ លោក លូក យក ទៀន ក្រមួន ឃ្មុំ មួយ  ដែល យាយ នួន បាន យកមក ប្រគេន  មក អុជ បិត នឹង ក្របតោក ។  រួចស្រេច  លោក ក៏ មាន សង្ឃ ដី កា៖
យាយ នួន  គាត់ ក៏ លើក ហត្ថ សំពះ គ្រប់ បី ដង  ហើយ គាត់ ស្ទួយ តោក គម្ពីរ នោះ ដាក់ លើ ក្បាល ដៃ ឆ្វេង គាត់ ទប់ តោក ដៃ ស្ដាំ គាត់ យក កន្លាស់ ធូប ចាក់ ជ្រៀត  ទៅក្នុង ស្លឹក រឹត រួចហើយ ទើប គាត់  ប្រគេន តោក គម្ពីរ នោះ ទៅ ព្រះថេរៈ ។  ភិក្ខុ នេះ  ក៏ ទាញ សាស្ត្រា យកមក លាត មើល  ត្រង់ កន្លែង ដែល កន្លាស់ ធូប សៀត ចង្អុល រឿង ត្រង់ ព្រះមហោសថ  ទៅ ជួប នឹង នាង អម រា  ហើយ មាន ព្រះហឫទ័យ ស្រឡាញ់ នាង នេះ ពន់ ប្រមាណ ។
លុះ អាន បាន សព្វគ្រប់ ហើយ  លោក មាន សង្ឃ ដីកា ពន្យ ល់៖
ឱ ព្រះភិក្ខុ អើយ !  ទំនាយ ក្បួន តម្រា  និង ពាក្យ អធិប្បាយ តាម គម្ពីរ របស់ លោក  ដែល ជា អ្នក ទ្រទ្រង់ ព្រះពុទ្ធ សាសនា នៃ ព្រះបរម គ្រូ នោះ  បែរ ទៅជា នាំ ជន ពីរ នាក់  ដែល មាន សេចក្ដីស្នេហាទៅ មក យ៉ាង ធំ បំផុត  ឲ្យ ខាន បាន ជួបគ្នា ទៅវិញ  ហាក់ដូចជា លោក ជួយ ច្រាន គូសង្សារ នេះ  ទម្លាក់ ទៅ រណ្ដៅ ទុក្ខ សង្រេង ។
យាយ នួន  កាលបើ បាន ឮសង្ឃ ដីកា លោកគ្រូ នេះ  អាន ដូច្នោះហើយ  គាត់ មាន ចិត្ត សោមនស្ស ឥត ឧបមា ។  គាត់ យារ ជើង ឈាន មក  ដូចជា ស្រាល អស់ ទាំង ខ្លួនប្រាណ គាត់  ព្រោះ គាត់ ដឹង ថា  ថៅកែ ណៃ  ស៊ាន  នេះ មាន ទ្រព្យធន ស្ដុក ស្ដម្ភ ណាស់ ។  ឯ ចៅណៃ  ស៊ត ចេះ ចង់ មាន  ចង់បាន  ហើយ ថែមទាំង ចេះ ប្រណិប័តន៍ ឪពុក ម្ដាយ ផង ។  ឱ  ហៅ គាប់ ប្រសើរ !  សែន គាប់ ប្រសើរ !  យាយ នួន គាត់ ខ្សឹប ក្នុង ចិត្ត  ធៀប ផ្ទឹម នាម យុវជន ទាំង ពីរ  “ ណៃ ស៊ត  វិធាវី !  វិធាវី  ណៃ ស៊ត ”  យី ឈ្មោះ ទាំង ពីរ នេះ សមគ្នា ណាស់ តើ !  ម្ល៉េះ ផង គេ នឹង របូត មាត់ ថា  យិះ ៗ !  មិន ខាន ...  យាយ មុខ ញញឹម ប៉ប្រិម  បិទ មាត់ ស្ទើរ មិន ជិត  ដើរពង្រាយ សេចក្ដីសប្បាយ ទៅលើ ស្មៅ  តាម ផ្លូវ ចេញ ពី វត្ត ដូចជា  អ្នក ព្រោះ ស្រូវ រោយ គ្រាប់ ធញ្ញជាតិ ទៅក្នុង ស្រែ ។
ប្រហែល ជា មួយ អាទិត្យ ក្រោយមក  យាយ នួន គាត់ ទប់ នឹង សេចក្ដីរំខាន  ដោយ ទន្ទឹង ផ្លូវ យាយ ចាន់ ពុំ បាន  គាត់ ក៏ ឡើងជិះ រ៉ឺម៉ក ឆ្ពោះទៅ ផ្ទះ សម្លាញ់ គាត់៖
</doc>