
រឿង ខ្លី  ហួស ពេល ហើយ អូន
និពន្ធ ដោយ  ទី  ធាវី
គ្រាន់តែ ពាក្យ មួយ ឃ្លា បកស្រាយ ប្រាប់ ខ្ញុំ ពី ហេតុផល របស់ នាង ក៏ ខ្ញុំ អស់ចិត្ត ដែរ ។
តែ ផ្ទុយទៅវិញ  នាង បែរជា ហ៊ាន ធ្វើ អ្វី ៗ គ្រប់ យ៉ាង ដើម្បី បង្ហាញ ប្រាប់ ខ្ញុំ ថា
នាង មិន ព្រម ទទួលយក រូប ខ្ញុំ ទុក ក្នុង ចិត្ត នាង ឡើយ ។  មិន តែ ប៉ុណ្ណោះ  ជារឿយ ៗ
រាល់ ពេល ដែល ខ្ញុំ សុំ ស្នេហ៍
និង ក្តី អាណិតអាសូរ ពី នាង  ខ្ញុំ តែង ទទួលបាន មកវិញ នូវ ការផ្គូរ ផ្គង ជាមួយ  ឆវី ។
ឆវី  ជា នារី ម្នាក់ ដែល ខ្ញុំ មិន ពេញចិត្ត ទាល់តែសោះ ។  នេះ ជា ចរិត អធ្មិៈ
មានៈ របស់ អូន សុឃឿន ។  ប៉ុន្តែ  ដោយ ការនឿយ ណាយ ក្នុង ចិត្ត  ក៏ ដូចជា
ការចង់ ឈ្នះ ចិត្ត អូន សុឃឿន ផង នោះ  នៅនឹង មុខ នាង តែម្តង ខ្ញុំ ក៏ ចុច ទូរសព្ទ័ ទៅ រក ឆវី ។
ខណៈ នោះ  អូន សុឃឿន  បែរជា ញញឹម ថែមទាំង ជំរុញ រូប ខ្ញុំ  ឲ្យ ឆាប់ ចូល ស្តី ដណ្តឹង ឆវី
ទៀតផង ។  ការណ៍ នេះ  បាន ស្តែង ចេញពី សុឃឿន  នាំឲ្យ ខ្ញុំ យល់ ថា  នៅក្នុង បេះដូង
អូន សុឃឿន ពិតជា គ្មាន រូប ខ្ញុំ  សូម្បី បន្តិច ឡើយ ។
ខ្ញុំ មិន តូច ចិត្ត អ្វី ទេ ។  តែ ផ្ទុយទៅវិញ  បែរជា កាន់តែ  ធ្វើឲ្យ ខ្ញុំ  មាន ភាពរឹងមាំ ខ្លាំង ឡើង ៗ
ក្នុង ទំនាក់ទំនង រវាង ខ្ញុំ  និង  ឆវី ។  ទីបំផុត រូប ខ្ញុំ  ឈានដល់ ថ្ងៃអាពាហ៍ពិពាហ៍ ជាមួយ ឆវី ។
នៅ ថ្ងៃ ចូល រោង  សំឡេង ភ្លេង ការ ខ្ញុំ បាន ប្រគុំ ពី ផ្ទះ ខាង ស្រី  លាន់ ឮ
នៅ មិន ឆ្ងាយ ពី កន្លែង ស្នាក់នៅ របស់ អូន សុឃឿន និង ខ្ញុំ ឡើយ ។
ព្រលឹម ស្រាង ៗ រូប ខ្ញុំ  បាន រៀបរយ ខ្លួនប្រាណ ហើយ  ក៏ រូតរះ ទៅ  ផ្ទះ ខាង ស្រី ដើម្បី
ស្លៀកពាក់ ជា  កូនកំលោះ ។
ពុទ្ធោ អើយ !  នៅ ពេល នោះ  ខ្ញុំ ឃើញ អូន  សុឃឿន  យំ ឡើង ហើម ភ្នែក  ។
នាង អង្គុយ ជ្រប់  នៅមុខ កាំជណ្តើរ ផ្លូវ ចុះ ។ “
–  តើ សុឃឿន  មាន រឿង អ្វី ?  ហេតុ អ្វី បានជា អូន យំ ?” ។  ខ្ញុំ  សួរ នាង  ដោយ ចម្លែក ក្នុង ចិត្ត  ។
នាង បាន រៀបរាប់ ដោយ សំឡេង
អួល អាក់  ពី អនុស្សាវរីយ៍ រវាង ខ្ញុំ និង  នាង  បាន លាន់ ឮ ឡើង ពី បបូរមាត់
និង អារម្មណ៍ ពិត របស់ នាង  ដែល ខ្ញុំ នឹកស្មាន មិន ដល់ សោះ ថា  សុឃឿន
នៅ ចង់ ចាំ វា បាន យ៉ាង ច្បាស់ ។  គ្រាន់តែ  បាន ឮ ដូច្នេះ ភ្លាម
ខ្ញុំ ភ្ងាក់ ខ្លួន ព្រើត  ដូច ទើប ងើប ពី ស្វាង ស្រា អ៊ីចឹង ព្រោះ ខ្ញុំ មិន នឹកស្មាន ថា ការស្រឡាញ់
និង ភាពស្មោះត្រង់ របស់ ខ្ញុំ ទើបតែ ដឹង លទ្ធផល ឈ្នះ នៅ ពេល នេះ សោះ ។
នាង ធ្លាប់ តែ គ្រវី ក្បាល ជារឿយ ៗ នោះ ។
ឱ  !  ចិត្ត ស្រី  អើយ !  ហេតុ អ្វី ក៏ ពិបាក យល់ ម៉្លេះ ?  ទោះជា នាង  ខំ អង្វរ ខ្ញុំ ប៉ុណ្ណា
ក៏ ភ្លេង ការ ខ្ញុំ  មិន អាច បញ្ឈប់ បាន ឡើយ ។
ហួស ពេល ហើយ អូន  ជា សំដី ក្នុង ចិត្ត របស់ ខ្ញុំ ” ។
ពិធី ជប់លៀង ភោជនាហារ មង្គលការ របស់ ខ្ញុំ បាន បញ្ចប់ នៅ ម៉ោង ប្រហែល ១០ យប់ ។
ខ្ញុំ  និង ភរិយា ខ្ញុំ  ព្រមទាំង ភ្ញៀវ ញាតិមិត្ត មួយចំនួន ទៀត បាន ឡើង ឡាន
ត្រឡប់ ពី ភោជនីយដ្ឋាន មេគង្គ សំដៅ មក ផ្ទះ ខាង ស្រី វិញ ។
យប់ នោះ  គឺ  ជា យប់ ទី មួយ  ដែល ខ្ញុំ  មិន អាច ត្រឡប់មក  កន្លែង ស្នាក់នៅ របស់ ក្មួយ ស្រី
នឹង អូន សុឃឿន បាន ទៀត ទេ ។
យប់ នោះ ហើយ ជា យប់ ដែល ខ្ញុំ នឹកឃើញ
អនុស្សាវរីយ៍ ទាំងអស់ រវាង ខ្ញុំ និង អូន សុឃឿន ។  ជាពិសេស  គឺ នឹកឃើញ ពី
ប្រវត្តិ ដើម នៃ ការផ្តើម ស្រឡាញ់ និង ងប់ ងុល លើ អូន សុឃឿន ។ ខ្ញុំ នឹកឃើញ
ចម្រៀង មួយ បទ មាន ចំណងជើង ថា < ឱប  ប្តី  នឹក  ដល់  សង្សារ > ។
ចំណែក  ខ្ញុំ  វិញ  ឱប  ប្រពន្ធ  នឹក  ដល់  សុឃឿន  ។
មិត្ត  អ្នក  អាន  ជា  ទី  គោរព  !  ខាងក្រោម នេះ គឺជា ប្រវត្តិ ស្នេហ៍ ហួស ពេល ហើយ
រវាង ខ្ញុំ នឹង អូន សុឃឿន ។  សុឃឿន ជា នារី ជនបទ ម្នាក់ ។  ខ្ញុំ ជា គ្រូ បឋមសិក្សា នៅ ជនបទ ។
គ្រា នោះ  ខ្ញុំ បាន បង្រៀន ថ្នាក់ ទី ៥  នៅ បឋមសិក្សា ចុង កោះ សូទិន ខាងត្បូង  ភូមិ ទី ៩
ស្រុក កោះ សូទិន ខេត្ត កំពង់ចាម ។  ជា ចៃដន្យ  ក្នុង រាត្រី មួយ  ខ្ញុំ បាន ជួប អូន សុឃឿន
ក្នុង ពិធី រាំ រែក  នៃ អាពាហ៍ពិពាហ៍ ក្បែរ ភូមិ របស់ ខ្ញុំ ។  ឃើញ ភ្លាម ស្រឡាញ់ ភ្លែត
Love  at  the  first  sight  វា ជា និស្ស័យ របស់ បុរស ។  មួយ ពព្រិច ភ្នែក នោះ  អូន សុឃឿន
បាន ក្លាយជា តារា ល្អ ឯក មួយ ដួង  ដែល រះ យ៉ាង ត្រចះត្រចង់ ក្នុង បេះដូង ខ្ញុំ ។
ខ្ញុំ សម្លឹងមើល នាង មិន ដាក់ ភ្នែក  ព្រោះ អូន សុឃឿន មាន ភក្ត្រា ញញឹម ពព្រាយ
សំដី សំដៅ រួសរាយ រាក់ទាក់ បំផុត ។  នាង មាន កម្ពស់ ទំនងជា ១៦៨ សង់ទីម៉ែត្រ ។
មើលទៅ ដូចជា តួ ឯក កុន ថៃ ឈ្មោះ  មី  កាត  អញ្ចឹង ។
ប៉ុន្តែ អ្វី ដែល ធ្វើឲ្យ ខ្ញុំ ចាប់អារម្មណ៍  បំផុត  ចំពោះ នាង  គឺ ថា នាង ពុំ សូវ ពូកែ រាំ
ដូចជា មិត្តភក្តិ របស់ នាង ទេ ។  នាង មាន កាយវិការ រឹង ដូចជា មិន ធ្លាប់ រាំ អ៊ីចឹង ។
នាង បាន រាំ ម្តង ៗ លុះ ណា តែ មិត្តភក្តិ ចាប់ បង្ខំ ។  ពេល នាង បាន រាំ  មើលទៅ គួរឲ្យ
អស់ សំណើច ណាស់  សូម្បី ចង្វាក់ រាំ វង់ ដ៏ ងាយ បំផុត ក៏ នាង ពុំ សូវ ចេះ ដែរ ។
ប្រិយមិត្ត ដឹង ទេ  រាត្រី នោះ ហើយ គឺជា រាត្រី ទី ១ នៃ សេចក្តី សេ្នហា ដំបូង របស់ ខ្ញុំ ។
ស្នេហា នេះ  ជា សេ្នហា ដ៏ សែន ចម្លែក ព្រោះ ខ្ញុំ គឺជា អ្នក ឆ្កួត តែ ម្នាក់ឯង ប៉ុណ្ណោះ ។
ចំណែកឯ នាង វិញ ពុំ ដឹង ពី ស្នេហ៍ លួច លាក់  របស់ ខ្ញុំ ឡើយ ។
នាង ដឹង តែ ពី ការខំប្រឹង រៀនសូត្រ ។
ជារៀងរាល់ ពេល ទោះជា ពេលយប់  ឬ ពេល ថ្ងៃ
ខ្ញុំ តែងតែ បិទ ភ្នែក ស្រមៃ  ទៅ រក អូន សុឃឿន ជានិច្ច ។  មាន ពេល ខ្លះ  ខ្ញុំ សប្បាយចិត្ត ។
មាន ពេល ខ្លះ  ខ្ញុំ អស់ សង្ឈឹម  ព្រោះ ខ្ញុំ ដឹង ថា  គ្រួសារ នាង មាន ឋានៈ ខ្ពស់ ជាង ខ្ញុំ ។ អ្វី ដែល
ខ្ញុំ អស់ សង្ឃឹម កាន់តែ ខ្លាំង នោះ គឺ ពិតជា ការខ្វះ មធ្យោបាយ ឬ ឱកាស បញ្ជូន សារ
ពី សេចក្តី សារភាព ផ្លូវចិត្ត ថា ខ្ញុំ ស្រឡាញ់ នាង ។  ប៉ុន្តែ  សំណាង មួយ
បាន មកដល់ មាត់ទ្វារ នៃ ជីវិត របស់ ខ្ញុំ  គឺ ថា អូន សុឃឿន តាមពិត នាង ជា មិត្តភក្តិ
ស្និទ្ធស្នាល ជាមួយ  វ៉ាន់ ថា  ក្មួយ ស្រី ខ្ញុំ សោះ ។
នៅ ថ្នាក់ ទី ១១ នៃ វិទ្យាល័យ ជីហែ  ប វេសន កាល ឆ្នាំ ថ្មី បាន ចាប់ផ្តើម ។  ដោយ ដឹង តាមរយៈ
វ៉ាន់  ថា  ថា ខ្ញុំ ពូកែ ឆ្លាក់ សៀវភៅ បាន ល្អ បំផុត នោះ  អូន សុឃឿន  ក៏ បាន ផ្ញើ សៀវភៅ
តាម ក្មួយ ស្រី មក ឲ្យ ខ្ញុំ ជួយ ឆ្លាក់ ។  រក ឱស ពិតជា ប្រទះឈើ ងាប់ មែន ។
ពេល នោះ  ដោយ ដឹង ថា ជា សៀវភៅ របស់ អូន សុឃឿន អ្នក ដែល ខ្ញុំ ស្រឡាញ់ បំផុត នោះ  ខ្ញុំ បាន ព្យាយាម បញ្ចេញ អស់ ទេពកោសល្យ ប្រឹត ប្រៀងរចនា យ៉ាង ល្អ មែនទែន ។
កន្លងមក ខ្ញុំ មិន ធ្លាប់ ឆ្លាក់ សៀវភៅ ផ្ចិតផ្ចង់ បែប នេះ ឡើយ ។ ពេល នោះ ហើយ  ខ្ញុំ ក៏ មាន ឱកាស សារភាពត្រង់ ៗ តាម រយៈ កូន សំបុត្រ មួយ កប់ ក្នុង សៀវភៅ របស់ នាង ។
ខ្ញុំ សរសេរ ថា៖  < អូន  សុឃឿន !  ខណៈ ដែល អូន កំពុង អាន សំបុត្រ នេះ  បង ដឹង ថា
អូន ប្រាកដជា  មានអារម្មណ៍ មិន ជាក់លាក់ ក្នុង ប្រការ ណាមួយ មិន ខាន  ហើយ ប្រាកដ
ជា ម៉ៃ មក លើ បង ថា  ជា បុរស បែប ណា ក៏ មិន ដឹង  តែ បង សុំទោស អូន ពី ចម្ងាយ ។  បង សែន ស្តាយ ណាស់ ដែល បង បាន ជួប មុខ អូន តែ ម្តង គត់ . ។ … លាក់បាំង អ្វី  បង លួច
ស្រឡាញ់ អូន  សុឃឿន ជា យូរ មកហើយ ។  តាម រយៈ កូន អក្ខរា នេះ  បង សុំ ចិត្ត
អូន សុឃឿន តែ ម៉្យាង គត់  គឺ សុំ កុំ ជេរ តិះដៀល បង អី បើសិនជា អូន មិន អាច ទទួលយក
បង បាន ទេ > ។
មួយ សប្តាហ៍ ក្រោយមក  បន្ទាប់ពី ខ្ញុំ បាន បញ្ជូន សៀវភៅ ទៅឲ្យ អូន សុឃឿន វិញ
ខ្ញុំ ក៏ មិន ដឹង ថា នាង មាន អារម្មណ៍ ប្រតិកម្ម  ចំពោះ ខ្ញុំ បែប ណា ដែរ ។
នៅ ល្ងាច ថ្ងៃ ចុង សប្តាហ៍  ព្រះសុរិយាបាន ប្រែ ព៌ណ ទៅ
ជា ក្រហម ឆ្អិន ឆ្អៅ  ហើយ មើលទៅ ហាក់បី ជា រីក មាឌ បន្តិច មុន ចូល ក្រឡាប ន្ទំ ។
ចំណែក ខ្ញុំ វិញ ហាក់ មាន អារម្មណ៍ ចម្លែក ខុសពី ធម្មតា ។  ពុទ្ធោ អើយ !  គ្រាន់តែ ក្មួយ ស្រី ខ្ញុំ
មកដល់ ភ្លាម  ខ្ញុំ បាន ទទួលរង ទាំងប៉ី  ទាំង ទ្រ  ដោយ ការស្តីបន្ទោស មិន បង្អង់ ដៃ ពី
ក្មួយ ស្រី ខ្ញុំ ។  ជាពិសេស ជាង នេះ ទៅ ទៀត  អូន សុឃឿន ថែមទាំង ផ្តាំផ្ញើ ពាក្យសំដី
មិន ពិរោះ ពិសារ មកកាន់ ខ្ញុំ ទៀតផង ។  សំដី ទាំងអស់ របស់ នាង  ខ្ញុំ នៅ ចាំ មិន ភ្លេច ទេ ។  វា ជា សំដី មើលងាយ មើល ថោក ចំពោះ អ្នក ដែល នាង មិន ពេញចិត្ត ។  ទោះជា
យ៉ាងណា ក៏ដោយ  ចិត្ត ស្រឡាញ់ ពោរពេញ ដោយ ភាពអាធ្យាស្រ័យ បាន នាំ ខ្ញុំ
ទៅ រក ការ មិន អាច ចុះ ចាញ់ ប្រតិកម្ម របស់ នាង បាន ឡើយ ។  មិន តែ ប៉ុណ្ណោះ
ខ្ញុំ នៅតែ ឆ្លាក់ រូប នាង រក្សាទុក ក្នុង ប្រអប់ បេះដូង ខ្ញុំ ជាធម្មតា  ហើយ សង្ឃឹម ថា
ថ្ងៃ ណាមួយ  ខ្ញុំ នឹង មាន ឱកាស បង្ហាញ ថា ខ្ញុំ ពិតជា មនុស្ស ល្អ សំរាប់ នាង ។
ពីរ ឆ្នាំ បាន កន្លងផុត ទៅ  ខ្ញុំ មិន ដែល បាន ទាក់ទង ជាមួយ អូន សុឃឿន ឡើយ
ព្រោះ ខ្ញុំ បាន ចប់ កិច្ចសន្យា បង្រៀន និង បាន ត្រឡប់មក រក ការងារ ធ្វើ នៅ
ទីក្រុង ភ្នំពេញ វិញ ។  ភ្នំពេញ មិន មែន ជា កន្លែង ចម្លែក សំរាប់ រូប ខ្ញុំ ទេ ព្រោះ
ខ្ញុំ ធ្លាប់ បាន រស់ នៅក្នុង ពេល រៀន នៅ វិទ្យាល័យ រួចហើយ ។  ប៉ុន្តែ ការរស់នៅ ទីនេះ
ក៏ មិន មែន ជា ការងាយស្រួល ដែរ ។  នៅ ទីនេះ ខ្ញុំ បាន ស្នាក់ នៅ
ជាមួយ សុភា ជា មិត្ត ដ៏ ល្អ កម្រ រក បាន របស់ ខ្ញុំ ក្នុង វត្ត ស្វាយ ពពែ កុដ្ឋិ លេខ ២ ។
ជារៀងរាល់ ថ្ងៃ  សុភា  បាន ឲ្យ កង់ ខ្ញុំ ខ្ចី ជិះ ទៅ បង្រៀន ។ ខ្ញុំ បាន ទៅ បង្រៀន
នៅ មជ្ឃ មណ្ឌល ភាសា អង្គ រាជ នៅ ម្តុំ ផ្សារ ឌុយ ម៉ិច ។  ការបង្រៀន នៅ ទីនោះ
ខ្ញុំ បាន ទទួល ប្រាក់ កម្រៃ គួរសម ។  ក្រោយមក ខ្ញុំ អាច ទិញ ម៉ូតូ បាន ជិះ ។
ដោយ មើលឃើញ ពី ការព្យាយាម របស់ ខ្ញុំ ហើយក៏ ជា ភ័ព្វ វាសនា នៃ ខ្ញុំ
សាលា ក៏ បាន ជ្រើសតាំង រូប ខ្ញុំ ឲ្យ ធ្វើជា នាយក គ្រប់គ្រង នៅ សាខា ទី ៣ ។
ស្រប ពេល ជាមួយគ្នា នោះ សំណាង ថ្មី របស់ ខ្ញុំ មួយ ទៀត  ក៏ បាន មកដល់ ផងដែរ
ដូច ពាក្យ គេ ថា  “ គូព្រេង មិន ព្រាត់ មែន ” ។  នៅ ល្ងាច នោះ ខ្ញុំ  បាន ទទួល
សំបុត្រ មួយ ច្បាប់ ពី វ៉ាន់  ថា ក្មួយ ស្រី  ។ន័យ ក្នុង សំបុត្រ នោះ សូមឲ្យ ខ្ញុំ ជួយ រក
កន្លែង ស្នាក់ នៅ  និង ការងារ ធ្វើ សំរាប់ នាង និង សុឃឿន មិត្ត របស់ នាង ផង
ព្រោះ អ្នក ទាំង ពីរ បាន ប្រឡង ជាប់ បាក់ឌុប ហើយ ។  ក្តីស្រឡាញ់  ដែល បាន
លាក់ ទុក ជាយូរ មកហើយ របស់ ខ្ញុំ បាន ពុះកញ្ជ្រោល ឡើង
មួយ រំពេច ហើយ បាន កួច ចេញ  ជា ចំណង់ ចង់ រស់ ក្បែរ អូន សុឃឿន ។
ម៉្យាងទៀត ខ្ញុំ ចង់ យកឈ្នះ ចិត្ត ស្រី ម្នាក់ នេះ ឲ្យ ខាងតែ បាន ដោយ គិត ថា
ខ្ញុំ នឹង ខំ ធ្វើជា មនុស្ស ល្អ ដើម្បី សម្លាប់ ចិត្ត នាង ។  អំពើ ល្អ របស់ ខ្ញុំ
ដំបូង ផ្តើម ចេញ  ដោយ ការជួយជ្រោមជ្រែង
អូន សុឃឿន  ឲ្យបាន ធ្វើជា គ្រូ មេតេយ្យ ។  អូន សុឃឿន  ពុំ សូវ ចេះ ភាសា អង់គ្លេស ទេ ។
ដូចនេះ  ខ្ញុំ ត្រូវ ជួយ បង្រៀន អង់គ្លេស  ក៏ ដូចជា ជួយ បង្រៀន របៀប បង្រៀន ដល់ សុឃឿន
ជារៀង រាល់ យប់ គ្មាន ថ្ងៃ សម្រាក ឡើយ ។  ពេល នោះ ខ្ញុំ លែង បាន ទៅ នៅ វត្ត ទៀត ហើយ ។
ផ្ទុយទៅវិញ ខ្ញុំ  ត្រូវ រាប់ រង ចំពោះ នាង ទាំង ការស្នាក់ នៅ ក៏ ដូចជា ការហូបចុក ។
តែ ខ្ញុំ សប្បាយចិត្ត ណាស់ ព្រោះ ខ្ញុំ ហាក់បីដូច  ជា មេ គ្រួសារ មួយ  ដែល មាន សមាជិក បី នាក់
គឺ ខ្ញុំ  ក្មួយ ស្រី ខ្ញុំ  និង អូន សុឃឿន ។
យើង ទាំង បី នាក់  បាន ជួល ផ្ទះ នៅ ជាមួយគ្នា ពី ពេល នោះ មក ។
នៅ រាត្រី មួយ យើង  បាន ឈរ មើល មេឃ  មើល ផ្កាយ  លើ ដំបូល សាលា
នៅ ម្តុំ ក្បាល មាន់ ចែ  ដែល ជា ផ្ទះ យើង ស្នាក់ នៅ ។  ខ្ញុំ និយាយ ទៅកាន់
អូន សុឃឿន ថា៖
–  សុឃឿន  តើ  អូន  នឹក  ផ្ទះ  ទេ  ?  តើ  អូន ចង់ រស់ នៅ បែប នេះ  រហូត  ទេ  ?
បង គិត ថា  ចង់ ចូល ស្តី ដណ្តឹង អូន ។  តើ អូន យល់ យ៉ាងណា ដែរ ? ។
សុឃឿន  គ្រវី ក្បាល ។  គេ ថា  ស្នេហា កើត ចេញ ពី មិត្តភាព ។  តើ  មិត្តភាព សុឃឿន
នឹង ខ្ញុំ អាច កើត ចេញ ជា ស្នេហា បាន ទេ ?  ។
ប្រិយមិត្ត ដឹង ទេ ថា  ខ្ញុំ ព្យាយាម ស្និទ្ធស្នាល ជាមួយ នាង ។  ខ្ញុំ ទុកចិត្ត លើ នាង ។
ខ្ញុំ បាន ប្រគល់ លុយ ទាំងអស់  ដែល ជា ចំណូល សាលា ទៅឲ្យ នាង គ្រប់គ្រង ។
នោះ បាន ត្រឹមតែ ការឈឺចាប់ ប៉ុណ្ណោះ ។  មាន ម្តង នោះ  ខ្ញុំ សាកល្បង
កៀក កើយ នាង ។  តែ សុឃឿន បាន ខាំ សាច់ ខ្ញុំ ឡើង ជាំ ខ្ទេចខ្ទី អស់ ។
ខ្ញុំ អស់ សង្ឃឹម ជាមួយ សុឃឿន ខ្លាំង ណាស់ ។  នៅ ថ្ងៃ បុណ្យ សង្សារ
ខ្ញុំ បាន ជូន អាវយឺត ដល់ នាង ។  តែ នាង យក ទៅឲ្យ អ្នក ផ្សេង ។
ខ្ញុំ មិន យល់ ចិត្ត នាង ទេ ។  ចុះ នៅ ថ្ងៃ
ដែល ខ្ញុំ រៀបការ  ហេតុ អ្វី បានជា នាង យំ ?  បើ អ្វី ៗ វា ហួស ពេល ទៅ ហើយ ៕
</doc>