
រឿង ស៊ឹម អ្នកបរ ឡាន  ( វគ្គ ទី ១៖  វាល សង់ ផ្ទះ )
ព្រឹក ម៉ោង ៩  នៅលើ ផ្លូវ ជាតិ លេខ ១  ចំ ពីមុខ ផ្សារ ត្រី ក្រុង ភ្នំពេញ  រទេះ ឡាន តូច - ធំ បើក វី ចុះ ឡើង  ប្រជ្រៀត នឹង ស៊ី ក្លូ  រទេះ កង់  រទេះ សេះ  និង រទេះ គោ ។ នៅក្បែរ ថ្នល់ ខាងកើត ឆៀង ខាងជើង ផ្សារ  មាន ទីលាន មួយ មាន បណ្ដោយ ប្រហែល ៧០ម  ទទឹង ៣០ម ។ ក្នុង ទី វាល នោះ អ្នកធ្វើ ការប្រុស ស្រី  បាន ប្រញាយ កាប់ គាស់ រែក សែង  ញាប់ ដៃ ញាប់ ជើង ។ ខ្លះ ជីក ចង្អូរ  ខ្លះ បំបែក ដុំ ឥដ្ឋ  ដុំ បេតុង  ខ្លះ ដង ទឹក ពី ទន្លេ សាប យកមក លាង ក្រួស អាចម៍ផ្កាយ លាយ បាយ អ។ល ។  ហើយ បើ យើង សង្កេតមើល យូរ បន្តិច  យើង មុខ ជា នឹង ឃើញ អ្នកធ្វើ ការ ទាំងនោះ  មានមុខការខុសគ្នា  ធ្វើ ដោយ ក្រុម ៗ នៅក្រោម មេតម្រួត បួន នាក់ ។
ក្នុង ក្រុម លាយ បេតុង  ស្រី ប្រុស វៀតណាម ធ្វើ ការលាយ ចម្រុះ គ្នា ។ អ្នក ទាំងអស់ គ្នា បែកញើស សស្រាក់ ខំ ធ្វើការតែ រៀង ខ្លួន  ខ្លះ ជញ្ជូន ថ្ម ដាក់ ធុង វាល់  ខ្លះ ចូក ខ្សាច់  ខ្លះ លាយ បេតុង  ខ្លះ រែក ទឹក  ខ្លះ លី បាវ ស៊ីម៉ងត៍  ខ្លះ ទៀតជញ្ជូន បេតុង យក ទៅ ចាក់ឫស ផ្ទះ ។
ក្នុង ក្រុម រៀប ជញ្ជាំង  ជាង កំបោរ  ខ្មែរ វៀតណាម  បាន ខំ រៀប ឥដ្ឋ ដាក់ត ជាន់ លើ គ្នា ផ្សារ ភ្ជាប់ នឹង បាយ អ។ បាន មួយ ជាន់ ពីរ ជាន់ ឥដ្ឋ  គេ ផ្ទៀង តម្រង់ ខ្សែ បន្ទាត់ ឲ្យ ត្រង់  ប្រយ័ត្ន កុំ ឲ្យ វៀច ។ គេ ខំ សម្អិត សម្អាង ណាស់ ។ នៅ ចម្រុះ នឹង ពួក ជាង កំបោរ  មាន ជាង ឈើ យក មេទ្វារ បង្អួច  មក លើក ដំឡើង  វាយ ចាង ណាង ខ្វែង ចុះ ឡើង  ប្រើ កូន តឹង ស្ទង់ មេបញ្ឈរ  ប្រើ កែវ ស្ទង់ មើល មេផ្ដេក ឲ្យ ស្មើ ។
ក្នុង ក្រុម ជីក បន្លាយ ឫស  គូលី ស្រី ប្រុស  ខ្មែរ វៀតណាម  ចម្រុះ គ្នា បាន់ ជីក កាប់ ដី បំបែក ដុំ បេតុង  គាស់ កម្រាល ឥដ្ឋ ។ ខ្លះ ទៀត កើប ដីជញ្ជូន ចាក់ ឆ្ងាយ ពី កន្លែង ធ្វើការ ។
ក្រុម គូលី នោះ រាប់អាន គ្នា ណាស់ ។ គេ មិន ប្រកាន់ ថា  អ្នក នេះ ជាតិ នេះ  អ្នក នោះ ជាតិ នោះ ឡើយ ។ គេ និយាយ រក គ្នា ដោយ ស្មោះស្ម័គ្រ  គេ ចំអែចំអន់ គ្នា លេង ។ ក្មេង ៗ ហៅ ចាស់ ៗ  ពូមីង  យាយ តា ។ ឯ ចាស់ ៗ វិញ  ហៅ ក្មេង ៗ  ក្មួយ ឬ ចៅ  ឬ អាមឹង ទៅ តាម ការរាប់អាន របស់ គេ ។ ក្រុម គូលី មាន ចិត្ត ស្រដៀង គ្នា  គំនិត ដូចគ្នា  ជីវភាព ដូចគ្នា  ការងារ ដូចគ្នា  ចិត្ត ដូចគ្នា ។ សេចក្ដីត្អូញត្អែរ របស់ កម្មករ ម្នាក់  ក៏ ដូចជា សេចក្ដីត្អូញត្អែរ របស់ ក្រុម ទាំងមូល ដែរ ។ បើ ម្នាក់ បាន ទទួល ផល អាក្រក់ ណាមួយ  អ្នកឯទៀត បើ មិន យូរ ក៏ ឆាប់  ត្រូវ ទទួល ផល អាក្រក់ នោះ មិន ខាន ដែរ ។
នៅក្នុង ក្រុម បេតុង  មីង ប្រេម មាន រាង ស្គម ស្លាំង  បាន ងាក មើល ឆ្វេង ស្កាំ  មិន ឃើញ អ្នកតម្រួត  ក៏ និយាយ តិច ៗ ថា៖
នាយ ម៉េង ដែល ជា អ្នកចូក ខ្សាច់  ក្រោយ ដែល បាន យក ខ្នង ដៃ ជូត ញើស ថ្ងាស  ឆ្លើយតប៖
កំពុងតែ ជជែក ថ្លែង ទុក្ខ ប្រាប់ គ្នា ដូចនេះ  ស្រាប់តែ សម្លេង មួយ ខ្លាំង លាន់ ថា៖
កន្លះ ម៉ោង ក្រោយ  ថី សែហ្វ បាន បើក ឡាន ទៅ វិញ  ម៉េង និយាយ ត៖
</doc>