
រឿង ខ្លី  ស្រមោល ពណ៌ ស
និពន្ធ ដោយ  ទី  ធាវី
ម៉ោង ជិត ៨ យប់ ទៅ ហើយ  ខ្ញុំ មិន ដឹង ត្រូវ ទៅ ណា ទេ ។  ខ្ញុំ ម្តង ឈរ  ម្តង អង្គុយ
ច្របួក  ច្របល់ ដោយ អារម្មណ៍ ភិតភ័យ ។  “ ហឺ !  ថ្មើរ នេះ ហើយ  ហេតុ អ្វី បាន
ជា សុភា មិន ទាន់ មកពី រៀន សោះ អញ្ចឹង ។ ”  ខ្ញុំ ដកដង្ហើម ធំ ។
សុភា ជា មិត្ត របស់ ខ្ញុំ ។ សុភា ជា អនុ ប្រធាន និស្សិត ដែល កំពុង ស្នាក់ នៅ វត្ត ស្វាយ
ពពែ នៅ រាជធានី ភ្នំពេញ ។  គាត់ ជា និសិ្សត ផ្នែក វិទ្យាសាស្ត្រ សេដ្ឋកិច្ច នៃ មហា
វិទ្យាល័យ ភូមិន្ទ នីតិសាស្រ្ត  និង វិទ្យាសាស្រ្ត សេដ្ឋកិច្ច ។  គេ មាន ស្រុក កំណើត
នៅ ឃុំ កោះ សូទិន  ស្រុក កោះ សូទិន  ខេត្ត កំពង់ចាម ។  សុភា ជា មិត្ត ដ៏ ល្អ បំផុត
របស់ ខ្ញុំ តាំងតែពី យើង នៅ តូច ៗ មក ម្ល៉េះ ។
ខណៈ  ខ្ញុំ កំពុង អង្គុយ ឈ្ងោក មុខ  អស់សង្ឃឹម លើ បង់ ថ្ម ក្រោម ដើម ទឹកដោះ
ខ្ញុំ បាន ឮ សំឡេង សំរឹបកង់ ដែល ជិះ ចូល ខ្លោងទ្វារ មុខ នៃ ទី អារាម វត្ត ស្វាយ ពពែ
កាន់តែ ខ្លាំង ឡើង ៗ ។  ខ្ញុំ ងើប មុខ ឡើង ។  ភ្លាម នោះ  ខ្ញុំ បាន ស្រែ ក៖
- សុភា !
- ធាវី !
មិន ទាន់ ទាំង បាន រាយ រាប់ ប្រាប់ សុភាពី គោលដៅ របស់ ខ្ញុំ ផង  សុភា ក៏ នាំ ខ្ញុំ ទៅ
កុដិ លេខ ២ ដែល ជា កន្លែង គេ ស្នាក់ នៅ ។
- តោះ !  ធាវី  ទៅ បន្ទប់ ខ្ញុំ ។
សុភា ហាក់បីដូចជា ដឹង រឿង ខ្ញុំ ។  គាត់ ធ្លាប់ បាន ទៅ លេង ស្រុក មុន នេះ ។  គាត់
បាន ដឹង ថា  ខ្ញុំ ត្រូវ បញ្ចប់ កិច្ចសន្យា ជា គ្រូបង្រៀន នៅ សាលា បឋមសិក្សា ចុង
កោះ សូទិន ខាងត្បូង នា ដើម វិស្សមកាល នេះ ។  គាត់ ក៏ បាន ដឹង ផងដែរ ថា  ខ្ញុំ
គ្រោង នឹង ទៅ រក ការងារ ធ្វើ នៅ ប្រទេស ថៃ ។
ព្រលឹម ស្រាង ៗ  និស្សិត ដែល រស់ នៅក្នុង បន្ទប់ នោះ  បាន ក្រោក ពី ដំណេក
ហើយ ។  ពួកគេ ខ្លះ ងើបទន្ទេញ មេរៀន តាំង ពី ម៉ោង ៤ ទៀប ភ្លឺ ឯណោះ ។  ពួក
គេ ត្រូវបាន សុភា ណែនាំឲ្យ ស្គាល់ ខ្ញុំ តាំងពី យប់ ម្សិលមិញ ម៉្លេះ ។  ក្រៅពី នេះ
នៅ មាន ព្រះសង្ឃ គង់ នៅ កុដិ នេះ ផងដែរ  ដែល សុភា ណែនាំឲ្យ ខ្ញុំ គោរព
ប្រណិបត្តិ ។  ប៉ុន្តែ  ថ្មើរ នេះ  ព្រះសង្ឃ មេកុដិ  មិន ទាន់ បើក ទ្វារ បន្ទប់ នៅឡើយ
ទេ ។
–  ធាវី !  ខ្ញុំ ពិតជា មិន ចង់ឲ្យ ធាវីឯង ទៅ ធ្វើការ នៅ ប្រទេស ថៃ ទេ ។  ធាវី ឯង អត់
មាន ស្គាល់ អ្នកណា ទេ  ទៅ ផ្សងព្រេង បែប នេះ វា គ្រោះថ្នាក់ ណាស់ ។  ធាវី ឯង
អាច ចាញ់បោក គេ  ដោយ មិន បាន ថ្លៃ ធ្វើការ ។  ជាង ហ្នឹង ទៅ ទៀត  អាច ត្រូវ គេ
បង្ខំឲ្យ ប្រើប្រាស់ គ្រឿងញៀន  ឬ ចាក់ ថ្នាំ ញៀន ។ សុភា បាន ទូន្មាន ខ្ញុំ ទាំង ព្រឹក ។
នៅលើ កន្ទេល កញ្ចាស់ ដែល ក្រាល សំរាប់ ដេក ជាប់ ៗ គ្នា នៅ ជាន់ ទី ១ កុដិ លេខ ២
សុភា  មិន ទៅ រៀន ឡើយ នៅ ព្រឹក នោះ ។  នាយ បាន បន្ត ទៀត ថា  ៖
–  ធាវី  ធាវីឯង មាន នៅ ចាំ សុផា ទេ ?  មិត្ត របស់ យើង ដែល រៀន នៅ វត្ត កោះ នោះ អី ។
- ស្គាល់ តើ ។
–  សុផាវេទនា ណាស់  ធ្លាប់ ជាប់ គុក ជាច្រើន ឆ្នាំ នៅ ប្រទេស សៀម ។  គ្នា ត្រូវ តម្រួត
ថៃ ចាប់  និង វាយ ធ្វើបាប  ទាត់ ធាក់  ស្ទើរ ស្លាប់ ស្ទើរស់  ទំរាំ លួច រត់ ត្រឡប់មក ខ្មែរ
វិញ បាន  ។  ដឹង ទេ  វា ត្រូវ ប៉ូលីស ចាប់ ច្រឡំ  ហើយ ចោទប្រកាន់ វា ថា បាន ជួញដូរ
គ្រឿងញៀន ខុស ច្បាស់ ។  ថៃ វា មើលងាយ និង ធ្វើបាប ជនជាតិ ខ្មែរ យើង ណាស់ ។
មុន នេះ សុផា  បាន មក លេង ខ្ញុំ  និង បាន គេង ទីនេះ មួយ យប់  ហើយ បាន រាយ រាប់
ប្រាប់ ខ្ញុំ ច្រើន ណាស់ ពី ការ ទៅ រក ការងារ ធ្វើ នៅ ប្រទេស ថៃ ។  ថា ហើយ សុភា ក៏ នាំ
ខ្ញុំ ចុះក្រោម ។
នៅ ម៉ោង ប្រហែលជា ៨ ព្រឹក  ព្រះសុរិយា កំពុង ចែងចាំង ពន្លឺ សូរ សែង ក្តៅ ល្មម  បើ
ទោះបីជា ពុំ មាន ពពក បាំង ក៏ដោយ ។  ព្រះសង្ឃ គ្រប់ អង្គ បាន ឆាន់ បបរ រួចរាល់ ។
នៅក្នុង វត្ត នេះ  ព្រះសង្ឃ ទាំងអស់ ឆាន់ បបរ នៅ សាលា ឆាន់ រួមគ្នា ។  យើង បាន ដើរ
សំដៅ  ហើយ ឡើង លើ កុដិ មួយ ទៀត ។
- ក្រាប ថ្វាយបង្គុំ ព្រះអង្គ !  សុភានាំ ខ្ញុំ ក្រាប សំពះ នៅមុខ ព្រះអង្គ គ្រូ ព្រះចៅ អធិការ
វត្ត នេះ ។
- ពរ !  ភា  មាន ការ អី ឬ ?  ព្រះអង្គ មាន សង្ឃ ដិការសាកសួរ ។
- សូម ព្រះអង្គ មេត្តា ប្រោស ប្រទាន  និង អនុញ្ញាតឲ្យ អោយ មិត្ត ខ្ញុំ ម្នាក់ នេះ បាន ស្នាក់
នៅក្នុង វត្ត នេះ ជាមួយ ខ្ញុំ ផង ព្រោះ គ្នា ពុំ មាន ទី ពុំ នាក់ ទេ ។  វា ចង់ ទៅ ផ្សងព្រេង ទៅ រក
ការងារ ធ្វើ នៅ ប្រទេស ថៃ ។ … ក្រាប ថ្វាយ ព្រះអង្គ  តាមពិត ទៅ  ខ្ញុំ ករុណា មិន ចង់ឲ្យ
គ្នា ប្រថុយប្រថាន ជីវិត ទៅ ផ្សងព្រេង ធ្វើការ នៅ ប្រទេស គេ ឡើយ ។  ដូច ដឹង ស្រាប់
ហើយ  វា មាន គ្រោះថ្នាក់ ណាស់  ការសម្រេច ផ្សងព្រេង គ្មាន គោលដៅ បែប នេះ ។
–  ពរ !  អាត្មាយល់ ។  ភា !  ឯង ពិតជា មិត្ត កម្រ រក បាន មែន ។  ចុះ ឯង ឈ្មោះ អី ដែរ ?
ព្រះអង្គ គ្រូ សម្លឹង មុខ ខ្ញុំ ។
ខ្ញុំ បាន លើក ដៃ សំពះ ព្រះអង្គ ម្តង ទៀត  ហើយ ឆ្លើយ ទៅកាន់ ព្រះអង្គ ថា  ៖
–  ខ្ញុំ ករុណា ឈ្មោះ ធាវី ។  យ៉ាងណា នៅ ចំពោះ មុខ ព្រះអង្គ  ខ្ញុំ ករុណា សប្បាយចិត្ត
ជា ពន់ពេក ដោយ ឃើញ មិត្ត ខ្ញុំ ម្នាក់ នេះ មាន សន្តានចិត្ត បរិសុទ្ធ ថ្លៃថ្លា បែប នេះ ។
តាមពិត ទៅ  ក្នុង ជីវិត ករុណា នេះ  ពុំ ដែល មាន ពេលណា សប្បាយ និង រំភើប ដូច
បាន ឮ ពាក្យពេចន៍ គ្រប់ យ៉ាង ដែល សុភា បាន ទូល ថ្វាយ ព្រះអង្គ មុន នេះ ទេ ។  ខ្ញុំ
ករុណា ធ្លាប់ បាន ដើរ សុំ ស្នាក់ នៅ ស្ទើរ គ្រប់ វត្ត ក្នុង រាជ នី ភ្នំពេញ ម្តង រួចហើយ ។
កាល នោះ ខ្ញុំ ករុណា មក បន្ត ការសិក្សា បំពេញ វិជ្ជា រៀន យប់ នៅ វិទ្យាល័យ ទួល
ទំពូង ។  ជាក់ស្តែង វត្ត នេះ  គ្រា នោះ  ខ្ញុំ ករុណា ក៏ ធ្លាប់ សុំ លោក អាចារ្យ ហើយ ដែរ
តែ មិន ត្រូវបាន អញ្ញាតឲ្យ ស្នាក់ នៅ សោះ ។
រាយការណ៍ ទៅ ប៉ូលិស ផង ណា ភា ។  សូមឲ្យ ឯង ទាំង ពីរ ជា មិត្ត ដ៏ ល្អ ជារៀង
រហូត ទៅ ។
មក ឲ្យ ខ្ញុំ ។
ឯង ទៅ បង្រៀន ភាសា អង់គ្លេស នៅ សាលា បង របស់ គាត់  ព្រោះថា  ធាវី ឯង ចេះ
អង់គ្លេស ច្រើន ។  ខ្ញុំ គិត ថា  គេ អាច ទទួលយក ធាវីឯង បាន ។  ឲ្យ គេ ធ្វើតេស្ត៍ ចុះ
បើ គេ ចង់ សាកល្បង សមត្ថភាព ធាវីឯង ។  កុំ ភ័យ អី ។  ធាវី ឯង ធ្លាប់ បង្រៀន អង់
គ្លេស យូរ ក្រែល ណាស់ ដែរ តើ  ! ។
អង្គរ រាជ ម្តុំ ផ្សារ ឌុយ ម៉ិច ។
នាំ ខ្ញុំ ចូលទៅ បន្ទប់ នៅ ខាងក្នុង ដែល មាន សិស្ស រង់ចាំ ពីរ បី នាក់ ។
ទៅ ផ្ទះ ។  ខ្ញុំ បាន ចេញ ក្រៅ ផងដែរ ដើម្បី ទៅ វត្ត វិញ ។  ពុទ្ធោ អើយ !  កង ខ្ញុំ !  កង់ សុភា
ដែល ឲ្យ ខ្ញុំ ជិះ ។  ចោរ លួច កង ខ្ញុំ បាត់ ហើយ ។  ខ្ញុំ ស្លន់ស្លោ ។
យកមណ្ឌល ភាសា អង្គរ រាជ ។  គេ ធ្លាប់ រស់ នៅ កុដ្ឋ លេខ ២  វត្ត ស្វាយ ពពែ នៅ
ប៉ុន្មាន ឆ្នាំ មុន នេះ ។  គ្រា នោះ  គេ បាន ស្វះស្វែង ជួយ រក កង់ ខ្ញុំ ដែល បាត់ ទៅ ។
ជួយ ជិះ ម៉ូតូ ជួន ខ្ញុំ ទៅ រក មុខ ចោរ ក្រែង វាយក ទៅ លក់ នៅ ម្តុំ ផ្សារ ចោរ … តែ យើង
មិន អាច រក កង់ នោះ ឃើញ ឡើយ ។
ក្រោម ដើម ជ្រៃ ដែល មាន វល្លិ៍ តោង ធ្លាក់ សំយាក នៅ មុខ កុដិ ។  ខ្ញុំ មិន ដឹង ហា
ស្តី ប្រាប់ សុភា យ៉ាងណា ទេ ។
ក្នុង អារម្មណ៍ ស្មុគស្មាញ  ខ្ញុំ កំពុង គិត មក លើ ខ្លួនឯង ថា  ខ្ញុំ ជា មនុស្ស ចង្រៃ
ណាស់ ។  ហេតុអី បានជា ខ្ញុំ នាំ ទុក្ខ ដល់ គេ ?  តើ ខ្ញុំ មាន អ្វី សង ភាទៅ ?  បើ ខ្ញុំ មិន
មាន លុយ សោះ នោះ ។
ភ្លាម នោះ ដៃ មនុស្ស ម្នាក់ បាន ដល់ ស្មា ខ្ញុំ ។
ចាំបាច់ ព្រួយ ពេក ទេ  ព្រោះថា ខ្ញុំ ឲ្យ ឯង ហើយ ។  ចំណែក ខ្ញុំ រៀន ចប់ ហើយ មិន
ប្រើ វា ទៀត ទេ ។
ជាង ១០ ឆ្នាំ កន្លងទៅ នេះ  មិត្ត ដ៏ ល្អ របស់ ខ្ញុំ បាន បែក គ្នា ក្នុង មុខ តំណែង ធ្វើ ការ
រៀង ៗ ខ្លួន ។  សុភា  សព្វ ថ្ងៃ គឺជា ជា លេខាធិការ ទី ១ នៃ ទូត ខ្មែរ ប្រចាំ ប្រទេស ឡាវ ។
វន្ថា  គេ មាន កូន ១ ហើយ ។  ស្តាយ ណាស់ ដែល ខ្ញុំ មិន បាន ចូលរួម មង្គលការ របស់
គេ ។  គេ ជា គ្រូបង្រៀន នៅ សាកលវិទ្យាល័យ កម្ពុជា ។  រីឯ ខ្ញុំ កំពុង បំរើការជា អ្នក
អភិរក្ស ព្រៃ  និង សត្វ ព្រៃ នៅ តំបន់ ភ្នំ ក្រវ៉ាញ ភាគ ខាងត្បូង ប្រទេស កម្ពុជា ។  ប៉ុន្តែ
ចំណង មិត្តភាព របស់ យើង នៅ មិន អាច កាត់ផ្តាច់ បាន ឡើយ ។  យើង តែងតែ ផ្ញើ
សារ ឆ្លង ឆ្លើយ រក គ្នា តាម Facebook  របស់ យើង ។
សារ មួយ របស់ ខ្ញុំ តាម Facebook  ទៅ មិត្ត របស់ ខ្ញុំ ម្នាក់ នោះ ។  ខ្ញុំ និង សុភា តែងតែ
រំលឹក ពី អនុស្សាវរីយ៍ ពី អតិត កាល របស់ យើង ។
ភ្នំ ក្រវ៉ាញ ថ្ងៃទី  ១ កក្កដា  ឆ្នាំ ២០១២
ភា អើយ !  អ្វី ទាំងអស់ ពិតជា ធ្វើឲ្យ ខ្ញុំ នៅ ចាំ មិន អាច បំភ្លេច បាន ឡើយ ។  អ្វី ៗ ទាំង
អស់ នោះ គឺជា ស្រមោល មួយ ដែល ខ្ញុំ ប្រសិទ្ធនាម ថា  ជា ស្រមោល ស  ក្នុង បេះដូង
ខ្ញុំ  ហើយ ទង្វើរ ដ៏ ល្អ របស់ អ្នក  គឺ ស្រមោល ស ដែល ខុសពី ស្រមោល ខ្មៅ ។  ខ្ញុំ នៅ
ជំពាក់ គុណ មិត្ត នៅឡើយ ។  ដូចនេះ ហើយ ខ្ញុំ កំពុង ជួយ ដល់ អ្នក ដែល ងាយ រង
គ្រោះ ក្នុង ជីវិត ទុក ជា ការដឹងគុណ ពី ទង្វើ ល្អ របស់ មិត្ត ។ សូមឲ្យ ស្រមោល សនេះ
ក្លាយជា សំពត ស សំរាប់ ជីវិត ចុងក្រោយ របស់ យើង ។
ពីធាវី  ក្មេង វត្ត ម្នាក់ ផងដែរ ។
ភ្នំពេញ  ថ្ងៃទី ២  កក្កដា ឆ្នាំ  ២០១២
</doc>