
រឿង សេដ្ឋី ទន្តិល
នៅ កន្លែង មួយ នោះ លើ លោក យើង នេះ  មាន ក្រុង មួយ ឈ្មោះ ថា  វធ៌ម័ន ។  មាន  សេដ្ឋី ដ៏ មហិមា ម្នាក់ ឈ្មោះ  ទន្តិល  រស់ នៅ ទីនោះ ។  គាត់ គ្រប់គ្រង ទីក្រុង នោះ ទាំងមូល ។  នៅក្នុង របប គ្រប់គ្រង របស់ គាត់  ទាំង អ្នកក្រុង នោះ  និង  ព្រះរាជា សុទ្ធតែ សប្បាយចិត្ត ទាំងអស់ គ្នា ។  តើ យើង អាច និយាយ ថា អ្វី បាន ទៀត ?  មនុស្ស ដែល ពូកែ បែប នេះ  ងាយ នឹង រក ឯណា បាន  ព្រោះថា
២៤ )  មនុស្ស ដែល រក ប្រយោជន៍ ឲ្យ ព្រះរាជា  ត្រូវ មនុស្ស ទូទៅ ស្អប់  ហើយ មនុស្ស ដែល រក ប្រយោជន៍ ឲ្យ ប្រជារាស្ត្រ សាមញ្ញ ត្រូវ ព្រះរាជា ស្អប់ ។
នៅ សម័យ ថ្ងៃ មួយ  កូនស្រី របស់ ទន្តិល រៀប មង្គលការ ។  ទន្តិល បាន អញ្ជើញ  មនុស្ស គ្រប់ រូប  រួមទាំង មន្ត្រី របស់ ព្រះរាជា ថែម ទៀត ផង ។  គាត់ បាន ទទួល រាក់ទាក់ ភ្ញៀវ យ៉ាង កក់ក្តៅ  ហើយ ញាំង ឲ្យ ពិធី នោះ ប្រកបទៅ យ៉ាង ឱឡារឹក បំផុត ។  ក្រោយ ថ្ងៃ មង្គលការ  ទន្តិល បាន អញ្ជើញ ព្រះរាជា និង រាជវង្ស ទាំងអស់ មក ផ្ទះ របស់ គាត់  ហើយ ទន្តិល បាន សម្តែង នូវ ការ គោរព ដ៏ ក្រៃលែង ដល់ ព្រះរាជា ។  មាន បម្រើ ម្នាក់ ឈ្មោះ  គោរម ផា  ដែល ជា អ្នក ជូត កម្រាល ឥដ្ឋ មាន បាន មក ដែរ  តែ ទន្តិល មិន បាន អញ្ជើញ ទេ ។  គាត់ បាន អង្គុយ នៅ កៅអី មួយ ដែល គេ បម្រុង សម្រាប់ អ្នក ផ្សេង ម្នាក់ ទៀត ។  ទន្តិល ក៏ ចាប់ ក្របួច ក បុរស ម្នាក់ នោះ  រួច បោះ ចេញ ក្រៅ ។
បុរស ម្នាក់ នោះ មាន អារម្មណ៍ ថា ខ្លួន ត្រូវ គេ ប្រមាថ មើលងាយ  ក៏ ដេក មិន លក់ បក់ មិន ល្ហើយ  ហើយ គិត ក្នុង ចិត្ត ថា  “ តើ អញ ត្រូវ ធ្វើ យ៉ាងម៉េច ឲ្យ ស្តេច ស្អប់ អាទន្តិល នេះ  បើ ស្តេច ចូលចិត្ត វា បែប នេះ ទៅ ហើយ ។  តែ អញ ពិតជា ឱកាស  បើ ទោះជា អញ ជា មនុស្សធម្មតា បែប នេះ ក៏ដោយ  ក៏ គង់ នឹង ធ្វើឲ្យ មនុស្ស ដែល មាន អំណាច ដល់ ថ្នាក់ ហ្នឹង មហន្តរាយ បាន ដែរ ” ។
ប៉ុន្មាន ថ្ងៃ ក្រោយមក  នៅពេលព្រឹក ព្រលឹម  នៅ ពេល ដែល ព្រះរាជា មិន ទាន់ ទាំង ភ្ញាក់ ដំណេក ស្រួលបួល ផង  គោរម ផា  ក៏ ទៅ ជូត ឥដ្ឋ នៅក្បែរ គ្រែ របស់ ស្តេច  ហើយនិយាយ ថា  “ ឱ ទេវតា អើយ !  ទន្តិល ឥលូវនេះ អស្ចារ្យ ណាស់ បានជា ហ៊ាន ថើប ម្ចាស់ក្សត្រី !” ។
នៅ ពេល ដែល ព្រះរាជា ឮ បែប នេះ  គាត់ ក៏ លោត ចុះ ពីលើ គ្រែ ដូច គេ ចាក់ គូទ  ហើយ ស្រែក ថា  “ គោរម ផា !  ឯង និយាយ មែន ឬ ?!  តើ ទន្តិល បាន ថើប ម្ចាស់ក្សត្រី មែន ?!” ។
គោរម ផា  ក៏តប ថា  “ ក្រាបទូល ព្រះអង្គ !  ទូលបង្គំ បាន លេង ល្បែងស៊ីសង អស់ ពេញ មួយ យប់  អត់ បាន ដេក សូម្បីតែ មួយ ស្របក់ ។  ព្រឹក នេះ ទូលបង្គំ ធ្វើ ការ ទាំងមមើរ  បានជា និយាយ មិន សូវ ដឹង អី  សូម ព្រះអង្គ មេត្តា អភ័យទោស ដល់ ទូលបង្គំ ផង ”។
ដោយសារតែ ភ្លើង ប្រចណ្ឌ  ព្រះរាជា ក៏ គិត ក្នុង ចិត្ត ថា ” មែន ហើយ !  អាគោរម ផា នេះ  អញ ឲ្យ វា ទៅ ណា ក៏ បាន ក្នុង វាំង នេះ  ហើយ អាទន្តិល ក៏ ដូចគ្នា ។  ប្រហែលជា អាគោរម ផា  វា បាន ឃើញ  អាទន្តិល ថើប ប្រពន្ធ អញ មែន ហើយ  ព្រោះថា
២៥ )  អ្វី ដែល មនុស្ស ម្នាក់ គិត អំពី  បាន ឃើញ  និង  បាន ធ្វើ នៅពេល ថ្ងៃ  មនុស្ស នោះ ច្បាស់ជា ម មើនិយាយ ចេញ មិន ខាន ។
ហើយ ច្បាស់ជា មី ស្រី នោះ វា ឲ្យ ដៃ មិន ខាន ។  នាង នោះ វា ញញឹម ដាក់ ប្រុស ម្នាក់  ដោយ បបូរមាត់ បើក ពាក់កណ្តាល  ឲ្យ សញ្ញា ទៅ អាប្រុស ទី ពីរ  ក្នុង ពេល នោះ  ញែគ្នា ជាមួយនឹង ប្រុស ទី បី  ភ្នែក វា បើក ព្រឹម ៗ តែ ក្នុង បេះដូង វា វិញ  សុបិន ឃើញ ប្រុស ម្នាក់ ទៀត បាត់ ទៅ ហើយ  គឺ អា ម្នាក់ ដែល វា ស្រឡាញ់ ។  តើ នរណា អាច ជឿ ទុកចិត្ត នឹង ស្នេហា របស់ ស្រី បែប នេះ បាន  ស្រី ដែល មាន រោម ចិញ្ចើម កោង ដូច ធ្នូ  ដែល ចាំ តែ បាញ់ បែប នេះ ?  បុរស ដែល គិត ថា  ស្ត្រី ម្នាក់ ស្រឡាញ់ ខ្លួន  គឺ ពិតជា ឆ្កួត ។  បុរស នោះ ធ្លាក់ ក្នុង អន្ទាក់ របស់ នាង  នាង នឹង ចាត់ទុក បុរស នោះ ដូច ល្បែង ក្មេង លេង ” ។
ព្រះរាជា បាន គិត វែងឆ្ងាយ សព្វ បែប យ៉ាង  ក្នុង ចិត្ត ពោរពេញ ដោយ គំនិត ជ្រួលច្របល់  ពី មួយ ថ្ងៃ ទៅ មួយ ថ្ងៃ  ទ្រង់ កាន់តែ ស្អប់ ទន្តិល ឡើង  ហើយ ជាង នេះ ទៅ ទៀត  ទ្រង់ បាន ហាម មិន ឲ្យ ទន្តិល ចូល វាំង ទៀត ។  ទន្តិលងឿងឆ្ងល់ ជាខ្លាំង  នឹង អាការៈ ផ្លាស់ប្តូរ ដ៏ ឆាប់រហ័ស របស់ ព្រះរាជា បែប នេះ  គាត់ គិត ក្នុង ចិត្ត ថា  “ វា ត្រូវ ដូច គេ និយាយ ថា
២៦ )  តើ នរណា ដែល ឮ ថា  សត្វ ត្មាត ស្អាត ទេ  អ្នកលេង ល្បែង ដែល អាច ផ្ញើ លុយ បាន ទេ  សត្វ ពស់ ដែល ចេះ អនុគ្រោះ មិន ចឹក ទេ  ស្រី ដែល កំពុងតែ រោលរាល ដោយ តណ្ហា នៅ ស្ងៀម ទេ  មនុស្ស ខ្វិន ដែល ក្លាហាន ទេ  មនុស្ស ប្រមឹក ចេះដឹងខុសត្រូវ ទេ  ឬ ក៏ មិត្តភាព ជាមួយ ស្តេច ទេ ។
សូម្បីតែ នៅក្នុង សុបិន  ខ្ញុំ មិន ដែល នឹក ចង់ ធ្វើបាប នរណា ម្នាក់ ផង  ទាំង ព្រះរាជា  និង រាជវង្សានុវង្ស ។  តើ ហេតុ ដូចម្តេច បានជា ព្រះរាជាតាំង ជា សត្រូវ ដាក់ ខ្ញុំ ទៅ វិញ ?” ។
មួយ រយៈ កន្លង ផុត ទៅ ។
ថ្ងៃ មួយ ទន្តិល ត្រូវ ទៅ ចូល គាល់ ព្រះមហាក្សត្រ  តែ ក្រុម អ្នកយាម ឃាត់ គាត់ ។  គោរម ផា  ដែល កំពុងតែ ជូត ឥដ្ឋ ឃើញ ហេតុការណ៍ នេះ  ក៏ និយាយ ចំអក ថា  “ នែ លោក អ្នកយាម !  គាត់ ជា មិត្ត ស្និទ្ធស្នាល របស់ ព្រះរាជា ផង ណា ! ។  គាត់ ចង់ ចាប់ ចង  ឬ ដោះលែង នរណា ក៏ បាន ដែរ ។  គាត់ បាន ទាំង ចាប់ ក្របួច ក ខ្ញុំ បោះ ចេញ ពី ផ្ទះ របស់ គាត់ ថែម ទៀត ផង ។  ប្រយត្ន ណា  ពួក លោក ក៏ អាច រង ទុក្ខ ទោស ដូច ខ្ញុំ ដែរ ” ។
ពេល ដែល ទន្តិល ឮ បែប នេះ  គាត់ គិត ក្នុង ចិត្ត ថា  “ ច្បាស់ជា អាមួយ នេះ ហើយ  ដែល ធ្វើឲ្យ អញ មាន បញ្ហា បែប នេះ ។  ឥលូវនេះ អញ យល់ ហើយ ថា  ហេតុអី បានជា គេ និយាយ ថា
២៧ )  បម្រើ របស់ ស្តេច  ទោះបីជា មាន វណ្ណៈ ថោក ទាប បែប ណា  ឆ្កួត  ឬ ភ្លើ បែប ណា ក៏ដោយ  បម្រើ នោះ ទៅដល់ ណា ហើយ គេ ត្រូវតែ គោរព ។
ទន្តិល មាន អារម្មណ៍ ពិបាក ក្នុង ចិត្ត ជាខ្លាំង  ហើយក៏ ត្រឡប់មក ផ្ទះ វិញ ទាំង សោក សៅ ។
គាត់ បាន អង្គុយ សញ្ជឹង គិត ពី វិធី ដោះស្រាយ រឿង នេះ  ហើយ នៅ ល្ងាច នោះ  គាត់ ក៏ បាន អញ្ជើញ គោរម ផាមក ផ្ទះ របស់ គាត់  ហើយ ជូន សម្លៀកបំពាក់ ល្អ ៗ មួយ គូ ដល់ គោរម ផា  ហើយនិយាយ យ៉ាង សម គួរ ថា  “ មិត្ត សម្លាញ់  មិន មែន ដោយសារតែ ខ្ញុំ ខឹង នឹង ឯង ទេ  បានជា ខ្ញុំ បោះឯង ចេញ ពី ផ្ទះ របស់ ខ្ញុំ នៅ ថ្ងៃ នោះ ។  វា គឺ ព្រោះតែ កៅអី នោះ វា មិន មែន ជា កម្មសិទ្ធិ របស់ ឯង  វា ជា របស់ ព្រាហ្មណ៍ ម្នាក់ ។  ព្រាហ្មណ៍ នោះ គិត ថា គេ មើលងាយ ខ្លួន  ដូច្នេះហើយ បានជា ខ្ញុំ ចាប់ឯង បោះ ចេញមក ក្រៅ ។  សូម ឯង អភ័យទោស ដល់ ខ្ញុំ ផង ”។
នៅ ពេល ដែល គោរម ផាឃើញ សម្លៀកបំពាក់ នោះ  វាសប្បាយចិត្ត ជាខ្លាំង ។  ដោយ វារីករាយ ខ្លាំង ពេក  វា ក៏ និយាយ នឹង ទន្តិល ថា  “ លោក ម្ចាស់  ឥលូវនេះ ខ្ញុំ លើកលែង ទោស ឲ្យ លោក ម្ចាស់ ម្តង ។  នេះ ក៏ ព្រោះតែ លោក ម្ចាស់ បាន សម្តែង នូវ ការស្តាយក្រោយ  ហើយ បាន ផ្តល់ កិត្តិយស ដល់ ខ្ញុំ ។  ព្រះរាជា នឹង ត្រឡប់មក ជា ពេញចិត្ត នឹង លោក ម្ចាស់ វិញ  ដោយសារតែ ប្រាជ្ញា របស់ ខ្ញុំ ” ។  គោរម ផា ក៏ ត្រឡប់ ទៅ ផ្ទះ វិញ ដោយ សប្បាយចិត្ត ជាខ្លាំង ។
នៅ ព្រឹក ឡើង  គោរម ផា  ទៅ ជូត ឥដ្ឋ នៅក្នុង រាជ វាំង ដូច សព្វផង ។  នៅ ពេល ដែល គាត់ ដឹង ច្បាស់ ថា  ស្តេច ជិត ភ្ញាក់ ហើយ  គាត់ ក៏ និយាយ ថា  “ ព្រះរាជា ទ្រង់ មិន ដឹង អី សោះ  ទ្រង់ សោយ ត្រសក់ ក្នុង បង្គន់ !” ។
ព្រះរាជា ក៏ ភ្ញាក់ ឡើង  ពេល ឮ គោរម ផានិយាយ បែប នេះ  ហើយក៏ ស្រែក ថា  “ អាគោរម ផា !  អ្ហែង និយាយ ស្អី !?  កុំ ដោយសារតែ អ្ហែង ជា បម្រើ របស់ អញ  កុំ អី សម្លាប់ អ្ហែង បាត់ ទៅ ហើយ !  អ្ហែង ដែល ឃើញ អញ ស៊ី ត្រសក់ ក្នុង បង្គន់ ពី អង្កាល់ ?”
គោរម ផា ក៏ និយាយ ថា  “ ក្រាបទូល ព្រះអង្គ  ទូលបង្គំ  យប់ ម៉ិញ  បាន លេង ល្បែង ទល់ ភ្លឺ  ហេតុ នេះ ហើយ បានជា និយាយ ទាំង មមីម មើ បែប នេះ ។  បើ ទូលបង្គំ និយាយ អ្វី មិន សមរម្យ ទេ  សូម ព្រះអង្គ មេត្តា អភ័យទោស ដល់ ទូលបង្គំ ផង ”។
នៅ ពេល ដែល ព្រះរាជា បាន ឮ បែប នេះ  គាត់ គិត ក្នុង ចិត្ត ថា  “ តាំងពី កើត មក  អញ មិន ដែល ស៊ី ត្រសក់ ក្នុង បង្គន់ សោះ ។  បើ អាច ម្កួត នេះ និយាយ ស្អីឡប់ ៗ ពី អញ  អញ្ចឹង អ្វី ដែល វា និយាយ ពី ទន្តិល ក៏ ខុស ដែរ ។  នេះ ជា កំហុស របស់ អញ ដែល ដាក់ទោស ទន្តិល ។  បើ គ្មាន ទន្តិល ទេ  ក្រុង នេះ ទាំងមូល នឹង យ៉ាប់ ហើយ ” ។
នៅ ពេល ដែល ព្រះរាជា បាន ត្រិះ រិះសព្វគ្រប់ ហើយ  ព្រះអង្គ បាន អញ្ជើញ ទន្តិល ឲ្យ ចូល វាំង  ផ្តល់ គ្រឿងអល្លង្កា  និង  សម្លៀកបំពាក់  ដើម្បី លួងចិត្ត គាត់  រួច តែងតាំង គាត់ ឲ្យបាន ឋានៈ ដូច ដើម វិញ ។
ទម្នាករ ក៏ បន្ត ថា  “ ហេតុ នេះ ហើយ បានជា  ខ្ញុំ និយាយ ថា  មនុស្ស ដែល មាន អំណួត ជ្រុល  ហើយ មិន ប្រព្រឹត្ត ចំពោះ អ្នក ខ្ពស់  កណ្តាល  និង  ទាប ឲ្យបាន ត្រឹមត្រូវ ទេ  នឹង វិនាស ដូច ទន្តិល នេះ ឯង  ទោះបី គាត់ ជា ជំនិត របស់ ស្តេច ក៏ដោយ ” ។
សន្ជិ វាករ  ក៏ និយាយ ថា  “ បង ប្រុស  បង និយាយ នេះ ត្រឹមត្រូវ ណាស់  ខ្ញុំ នឹង ធ្វើ តាម បង ទាំងអស់ ” ។  បន្ទាប់មក ទម្នាក រ  ក៏ យក សន្ជិ វាករ  ទៅ ជួប នឹង  ពិន្គលករ  ហើយនិយាយ ថា  “ លោក ម្ចាស់  ខ្ញុំ បាន នាំ  សន្ជិ វាករ មក ជួប លោក ម្ចាស់ ហើយ ។  ឥលូវនេះ អ្វី ៗ ស្រេចតែ លោក ម្ចាស់ ជា អ្នកសម្រេច ចុះ ” ។
សន្ជិ វាករ  ឱន ក្បាល គោរព ស្តេច តោ  ពិន្គាលករ  ហើយ ឈរ យ៉ាង សុភាព មុខ ស្តេច តោ ។  ពិន្គលករ  ក៏ ទទួល សន្ជិ វាករ  តាម របៀប ដូចគ្នា វិញ  ហើយ សួរ ថា  “ នែមិត្ត សម្លាញ់  តើ លោក នេះ សម្រាប់ ឯង យ៉ាងម៉េច ដែរ ?  តើ ឯង មកដល់ ព្រៃ នេះ យ៉ាងម៉េច ដែរ ?” ។  សន្ជិ វាករ  ក៏ និយាយ រៀបរាប់ ពី អ្វី ៗ ទាំងអស់ ដែល បាន កើតឡើង ចំពោះ វា ។
នៅ ពេល ដែល ពិន្គាលករ ស្តាប់  ស ន្ជិវាករ និយាយ ចប់ ហើយ  វា ក៏ និយាយ យ៉ាង ទន់ភ្លន់ ថា  “ សន្ជិ វាករ សម្លាញ់ អើយ  ឯង កុំ ខ្លាច អី ។  ក្នុង ព្រៃ នេះ ឯង ទៅ ណា ក៏ បាន  នេះ ជា ទឹកដី របស់ ខ្ញុំ ។  តែ ឯង ត្រូវ នៅជិត ខ្ញុំ រហូត  ព្រោះ ព្រៃ នេះ សម្បូរ សត្វ សាហាវ ច្រើន ណាស់  ហើយ ច្រើន ជា សត្វ គ្រោះថ្នាក់ ខ្លាំង ទៀត  សត្វ ស៊ី ស្មៅ ដូច ឯង មិន អាច ត ទល់ នឹង ពួកវា បាន ទេ ” ។
បន្ទាប់មក  ពិន្គាលករ  ក៏ ចេញ ទៅ ផឹក ទឹក នៅ ទន្លេ យ មុន  យ៉ាង សប្បាយចិត្ត ។  វា ក៏ ត្រឡប់មក ព្រៃ វិញ ។  វា ក៏ ប្រគល់ រាជកិច្ច ទាំងអស់ ដល់ កត៌ក  និង  ទម្នាក រ  ក្រៅពី នេះ វា ស្តាប់ រឿង និទាន អប់រំ របស់ សន្ជិ វាករ ។
សន្ជិ វាករ បាន បង្រៀន ពិន្គាលករ ពី គម្ពីរ ធម៌ ផ្សេង ៗ  ហើយ តែ ប៉ុន្មាន ថ្ងៃ ប៉ុណ្ណោះ  វា បាន ធ្វើឲ្យ ពិន្គាលករ ភ្លេច អស់ នូវ អាការៈ សាហាវ ព្រៃផ្សៃ នៃ សត្វ តោ ។
ជារៀងរាល់ ថ្ងៃ ពួកវា តែងតែ ពិភាក្សា គ្នា ជា សម្ងាត់ ។  សត្វ ឯទៀត ត្រូវ នៅ ឲ្យ ឆ្ងាយ  សូម្បីតែ  ទម្នាក រ  និង  កត៌ក  ក៏ ពិន្គាលករ  មិន ឲ្យ ទៅ ក្បែរ ដែរ ។
ដោយ ស្តេច តោ មិន ចេញ ប្រមាញ់ តទៅទៀត  សត្វ ទាំងអស់  ដោយ រួមទាំង  ទម្នាក រ  និង  កត៌ក  ចាប់ផ្តើម អត់ឃ្លាន ។  ពួកគេ និយាយ ថា  “ បក្សី លះបង់ ដើមឈើ ចាស់ មួយ ដើម ដែល គ្មាន ផ្លែតទៅទៀត  ហើយ ហើរ ទៅ កន្លែង ថ្មី  រីឯ បម្រើ លះបង់ ស្តេច ចោល  ព្រោះតែ លែង ផ្តល់ ប្រយោជន៍ ទៀត ” ។
នៅ ពេល ដែល កត៌ក អស់ សង្ឃឹម ថា នឹង កែប្រែ អាកប្បកិរិយា របស់ ចៅហ្វាយ ខ្លួន បាន ទៀត ហើយ នោះ  ពួក ក៏ ជំនុំគ្នា ។
ទម្នាករ និយាយ  “ ប្អូន ប្រុស កត៌ក  ឥលូវនេះ យើង ជួប បញ្ហា ទៀត ហើយ ។  តាំងពី ពេល ដែល ពិន្គាលករ បាន ជជែក ពិភាក្សា ជាមួយនឹង សន្ជិ វាករ មក  គាត់ បាន បំភ្លេច នូវ ការទទួលខុសត្រូវ របស់ គាត់ ទាំងអស់ ។  កូន ចៅ របស់ គាត់ ឥលូវ រត់ ចោល គាត់ ទាំងអស់ ។  ឥលូវនេះ យើង ត្រូវ ធ្វើ ម៉េច ទៅ ?”
កត៌កតប ថា ” ទោះបីជា លោក ម្ចាស់ មិន ស្តាប់ សម្តី ឯង ក៏ដោយ  ក៏ វា នៅតែ ជា កំហុស របស់ ឯង ដែល ត្រូវតែ ជួយ នែនាំ ដល់ លោក ម្ចាស់ ។  វា ជា ភារកិច្ច របស់ មន្ត្រី  ដែល ត្រូវ ឲ្យ យោបល់ ព្រះរាជា  ទោះបី ព្រះស្តាប់ ឬ មិន ស្តាប់ ក៏ដោយ ។  បើ ព្រះរាជា ដ៏ ល្បីល្បាញ មួយ អង្គ  ឬ ដំរី ល្អ មួយ ក្បាល  ដើរ ផ្លូវ ខុស  វា ជា កំហុស របស់ មន្ត្រី  ឬ អ្នកបញ្ជា ដំរី នេះ ។  ឯង បាន នាំ អាសត្វ ស៊ី ស្មៅ នេះ  មក លោក ម្ចាស់ ។  គឺ ឯង ខ្លួនឯង ហ្នឹង ហើយ  ដែល អ្នក បង្កាត់ ធ្យូង ដែល ឆេះ ជា ភ្លើង នោះ ”
ទម្នាករ ក៏តប ថា  “ ឯង និយាយ នេះ ត្រឹមត្រូវ ហើយ ។  វា ជា កំហុស របស់ ខ្ញុំ  មិន មែន កំហុស លោក ម្ចាស់ ទេ ។  ដូច គេ និយាយ ថា  ឆ្កែ ព្រៃ កណ្តាល ចៀម ពីរ ជល់ គ្នា  និង  ឥសី ដែល ជឿ  អសទ្ធា ពុទ្ធិ  គឺ ពីរ នាក់ ហ្នឹង ហើយ ដែល ត្រូវ បន្ទោស ”
កត៌ក ក៏ សួរ ថា  “ តើ រឿង នោះ វា យ៉ាងម៉េច ខ្លះ ?” ។  ទម្នាករ ក៏ និយាយ រឿង  ឆ្កែ ព្រៃ  និង  ឥសី ។
</doc>