
រឿង ចៅ ផ្កាប់ ត្រឡោក
កាលពី ព្រេង នាយ  មាន សេដ្ឋី ប្តី ប្រពន្ធ  មាន កូនក្រមុំ មួយ នាក់  រូម ឆោម ល្អ ណាស់  ។  ពួក កម្លោះ ៗ ជាច្រើន  ស្ម័គ្រចិត្ត ស្រឡាញ់  បាន ប្រាប់ មាតាបិតា ឲ្យ ចូលទៅដណ្តឹក កូនក្រមុំ មហាសេដ្ឋី ៗ នោះ  ក៏ ព្រម ឲ្យ  ឥត ប្រកែក  តែ មាន ធ្វើ ខសន្យា ថា  « បើកម្លោះ ឈ្មោះ ណា ចង់បាន  ត្រូវ សង់ ផ្ទះ  ៥  ល្វែង តែ មួយ ថ្ងៃ ឲ្យ ហើយ ,  បើ ធ្វើ មិន ហើយ  សេដ្ឋី នោះ ផ្តាច់ មិន ឲ្យ កូនក្រមុំ ទេ »  ។  កម្លោះ ដទៃ ៗ  ប៉ុន្មាន ៗ  ខូចខាត ជម នួន ជាច្រើន នាក់  ដោយ ធ្វើ ផ្ទះ មួយ ថ្ងៃ មិន ហើយ  សេដ្ឋិ ក៏ ផ្តាច់  មិន ឲ្យ កូនក្រមុំ  ។  ខណៈ នោះ  មាន កម្លោះ ម្នាក់  ជា អ្នក មាន គំនិត  មាន ឧបាយកល ប្រាជ្ញា  ឈ្មោះ ថា  « ចៅ ផ្កាប់ ត្រឡោក »  ជា កូន អ្នក មាន គ្រាន់បើ  បាន សុំ ប្រាក់ មាតាបិតា យក ទៅ ទីឈើ  លបធ្វើ ផ្ទះ ប្រុងប្រៀប គ្រប់ ប្រដាប់ ជាស្រេច  រួច កោសរូស ខាត់ ត្រឡោក ១ យ៉ាង ស្អាត  ហើយ ប្រាប់ មាតាបិតា  ឲ្យ ទៅដណ្តឹង កូនក្រមុំ មហាសេដ្ឋី នោះ  ។  ឯ មាតាបិតា ក៏ ទិញ ផ្លែ ឈើ  មើល ឈើ  បាន ច្រើន តុ  ហើយ ពឹង ញាតិសន្តាន  ឲ្យ ជួយ កាន់ ជំនួន នោះ  ទៅដល់ ផ្តះ  មហាសេដ្ឋី លើក ដៃ ជម្រាប ថា  « ខ្ញុំបាទ  នាងខ្ញុំ  មក សូម ដណ្តឹង កូនក្រមុំ លោក  ផ្សំ ផ្គុំ នឹង កូនប្រុស កម្លោះ ខ្ញុំបាទ ,  នាងខ្ញុំ  ទោះបី ខុសត្រូវ  សូម លោក មហាសេដ្ឋី អភ័យ ទៅ ស  សូមឲ្យបាន ជា សាច់ សន្តាន  ស្ពាន មេត្រី រៀង ទៅ »  ។
សេដ្ឋី ទាំង ប្តី ប្រពន្ធ ស្តាប់ ហើយ ឆ្លើយ ថា  « យើង ឥត ប្រកែក ថា អ្វី ទេ អ្នក !  តែ ថា  ថ្ងៃស្អែក នេះ អ្នកធ្វើ ផ្ទះ  ៥  ល្វែង ឲ្យ ហើយ ស្រេច  ទើប បើ ធ្វើ មិន ហើយ យើង និង ផ្តាច់  មិន ឲ្យ កូនក្រមុំ ទេ »  ។  មាតាបិតា ចៅ ផ្កាប់ ត្រឡោក ឮ ហើយ  ជម្រាប ថា  « បើ កូន ខ្ញុំ ធ្វើ ផ្ទះ ថ្ងៃស្អែក នេះ មិន ហើយ ស្រេច ទេ  សូម លោក សេដ្ឋី ផ្តាច់ កូនក្រមុំ លោក ចុះ  ជំនួន ប៉ុន្មាន តុ នេះ  ខ្ញុំបាទ នាងខ្ញុំ ក៏ សុខចិត្ត ជូន លោក ទាំងអស់  ឥត គិត យក ថ្លៃ ពី លោក ឡើយ »  ហើយ ជូន ជំនួន ទាំងអស់ ទៅ សេដ្ឋី ៗ  ក៏ ឲ្យ ខ្ញុំ កំដរ លើក ទៅ ផ្ទេ ទុក ពេញ មួយ ល្វែង ផ្ទះ  ហើយ យក សំបក តុ  ថា ស  មក ឲ្យ វិញ  ។  មាតាបិតា ចៅ ផ្កាប់ ត្រឡោក  ទទួល តុ ថា ស គ្រប់ ចំនួន ហើយ  ក៏ សំពះ លាមហាសេដ្ឋី នាំគ្នា ត្រឡប់មក ផ្ទះ វិញ  ។
ក្រោយ នោះ  មហាសេដ្ឋី និង ភរិយា  នាំគ្នា ទៅ មើល ជំនួន នៅលើ ផ្ទះ  ឃើញ សុទ្ធតែ ផ្លែ ឈើ មាន តម្លៃ ប្លែក ៗ  ពី ប្រទេស ឆ្ងាយ ខ្លះ  នៅ ស្រុក អាយ ខ្លះ  សេដ្ឋី ក៏ ញញឹម ញាក់ មុខ ដាក់ ប្រពន្ធ ថា  « ជំនួន នេះ  យើង មុខ ជា បាន ស៊ី ទទេ ទៀត ហើយ »  ។
ចំណែក មាតាបិតា ចៅ ផ្កាប់ ត្រឡោក  ទៅដល់ ផ្ទះ ក៏ និយាយប្រាប់ កូន ថា  « សេដ្ឋី ព្រម ឲ្យ ហើយ »  តែ គេ ថា  « ឲ្យ កូន ធ្វើ ផ្ទះ តែ ក្នុង ថ្ងៃស្អែក នេះ  ឲ្យ ហើយ ស្រេច »  ។  ចៅ ផ្កាប់ ត្រឡោក  ឮ មាតាបិតា និយាយប្រាប់ ដូច្នោះ  មាន ចិត្ត ត្រេកអរ ណាស់  ជម្រាប មាតាបិតា ថា  « លោក ម៉ែ លោកឪពុក កុំ ព្រួយបារម្ភ  មុខ ជា បាន ដូច គំនិត  ដែល កូន គិត ទុក ពី ថ្ងៃ មុខ »  ហើយ ចៅ ផ្កាប់ ត្រឡោក  ក៏ ទៅ និយាយ ពឹង បងប្អូន អ្នក ចេះការ ជាង ផ្ទះ បាន គ្នា ច្រើន  ឲ្យ គេ ជួយសង់ ផ្ទះ តែ ក្នុង ថ្ងៃស្អែក នេះ ឲ្យ ហើយ  ។  បងប្អូន គេ ជួយ ទាំងអស់ គ្នា  ហើយ ចៅ ផ្កាប់ ត្រឡោក ត្រឡប់មក ផ្ទះ  ស្លៀកពាក់ តែង ខ្លួន ស្អាត បាត  ពឹង កម្លោះ ផង គ្នា  ឲ្យ ជូន ទៅ ផ្ទះ សេដ្ឋី នោះ  លុះ ឡើង ទៅដល់ លើ ផ្ទះ  សេដ្ឋី សួរ ថា  « ចៅឯង មក មាន ការ អ្វី ?  »  ចៅ ផ្កាប់ ត្រឡោក លុតជង្គង់ ប្រណម្យ ជម្រាប ថា  « ម៉ែ ឪពុក បាទ ប្រើ ខ្ញុំបាទ ជា កូន  ឲ្យ មក សូម ក្រាប ប្រណី ប័ត្ត លោកឪពុក អ្នកម្តាយ  សូម ទាន ប្រាប់ ទីកន្លែង ត្រង់ណា  ឲ្យ ទាន ខ្ញុំបាទ នឹង សង់ ផ្ទះ  ខ្ញុំបាទ នឹង អាល ទៅ ចាត់ការធ្វើ ក្រែង មិន ហើយ  ជូន លោកឪពុក លោក ម្តាយ  ក្នុង វេលា ថ្ងៃស្អែក នេះ  »  ។
សេដ្ឋី ទាំង ប្តី ប្រពន្ធ  គន់ មើល រូប ឫកពាចៅ ផ្កាប់ ក្រឡោក  នឹកសសើរ ក្នុង ចិត្ត ថា  « កូនប្រសារ អញ គ្រាន់បើ ដែរ  តែ មុខ ជា ខូត ខាត ជំនួន ដូច អ្នកមុន ៗ  ទៀត ហើយ »  ហើយ សេដ្ឋី ប្រាប់ ទីកន្លែង ឲ្យ សង់ នៅ ខាងជើង  ឆ្ងាយ ពី ផ្ទះ ធំ  ចំនួន  ៥  ព្យាម  ។
ចៅ ផ្កាប់ ត្រឡោក បាន ឮ សេដ្ឋី ប្រាប់ ហើយ  ក៏ ប្រាប សំពោះ លា  នាំគ្នា ត្រឡប់ ទៅ ផ្ទះ វិញ  លុះ ទៅដល់ ប្រមូល បងប្អូន ជួបជុំ យក គ្រឿង ផ្ទះ  ដែល ធ្ងន់ ៗ  ផ្ទុក រទេះ ស្រេច ពី យប់  របស់ ណាល្មលី សែង  ក៏ ចាត់ចែង ផ្គូផ្គង ដាក់ មុខ គ្នា ស្រេច  ។
លុះ ព្រឹកឡើង  ខ្លះ ដឹក នឹង រទេះ  ខ្លះ លី សែង  ទៅដល់ ផ្ទះ សេដ្ឋី  ខ្លះ កាប់ ដី  ខ្លះ ជីក រណ្តៅ សសរ  តាម ខ្នាត់ ទំហំ ផ្ទះ  ៥  ល្វែង  ខំ ធ្វើ ស្រុះ គ្នា មិន ឈប់  ឈប់ តែ ពេល បរិភោគ  បាយ  បរិភោគ បាយ រួច នាំគ្នា ធ្វើ ទៀត  ទាល់តែ ហើយ ស្រេច ក្នុង វេលា ថ្ងៃ នោះ  រួច ចៅ ផ្កាប់ ត្រឡោក ឡើង ទៅ លុតជង្គង់ សំពេះ ជូន ផ្ទះ មហាសេដ្ឋី ជា មាតាបិតា ក្មេក  ហើយ នាំគ្នា ត្រឡប់ ទៅ ផ្ទះ វិញ  ។
លុះ ដល់ ថ្ងៃ ខែ  បាន ឫក្ស ល្អ  មាតាបិតា ទាំង ពីរ ខាង  ក៏ រៀប វិវាហមង្គលការកូន រួចស្រេច  ។  ឯ ចៅ ផ្កាប់ ត្រឡោក  លាក់ តែ ត្រឡោក នោះ  មិន ឲ្យ នរណា ឃើញ សោះ  ដល់ ពេល យប់ រៀបផ្សំ ដំណេក រួចហើយ  ក៏ ដេក ក្នុង ផ្ទះ ជាមួយគ្នា  ។  ចៅ ផ្កាប់ ត្រឡោក  យក ត្រឡោក នោះ  ទៅ ផ្កាប់ គ្រប ពីលើ ស្វាស ២ រួច ស្លៀក សំពត់ ចង ក្បិន ប្រយ័ត្ន មិន ឲ្យ ត្រឡោក ធ្លាក់ បាន  ហើយ ដេក ឃ្លាត ពី ភរិយា  ធ្វើ កិរិយា សម្ងំ មិន បាន ពាល់ ដល់ ចុង ដៃ ជើង ភរិយា នោះ ឡើយ  ប្រើ ឧបាយ យ៉ាង នេះ  អត់ ធន់ បាន  ៣  យប់  ។  យប់ ក្រោយ ទៀត នាង ភរិយា នោះ  រ សាប់រសល់ ខ្វល់ ចិត្ត គិត សង្ស័យ ថា  « ប្តី អញ នេះ  ដេក ជាមួយគ្នា យូរ យប់ ហើយ  គាត់ ធ្វើ ព្រងើយ កន្តើយ  ហាក់ដូចជា គ្មាន ត្រូវការ នឹង អញ សោះ  ជា គាត់ ខ្ទើយ រក្ស័យ លិង្គ ?»  គិត ក្នុង ចិត្ត ដូច្នោះហើយ  ក៏ ចង់ ដឹង ប្រថុយលបលូក ស្ទាប មើល ឲ្យ ច្បាស់  ។
ចៅ ផ្កាប់ ត្រឡោក ដេក ពុំ លក់ ទេ  តែ ធ្វើជា ស្រមុក ខុល ៗ  ។  នាង ប្រពន្ធ នោះ  លូក ដៃ ស្ទាបត្រង់ ស្វាស នោះ  ពាន ទៅលើ ត្រឡោក ផ្កាប់រលីងណិល  ដក ដៃ មកវិញ គិត ថា « ប្តី អញ នេះ  នឹង ថា  ខ្ទើយ ឫក្ស័យ លិង្គ ក៏ មិន មែន  សណ្ឋាន ហាក់ដូចជា ភេទ ស្រី តែ  ពោះ គ្មាន ប្រឡាយ  មុខ គួរឲ្យ ឆ្ងល់ ណាស់ !»  ។
លុះ ព្រឹកឡើង  ខ្សឹប ប្រាប់ ម្តាយ  តាម ដំណើរ  ដែល លបស្ទាប ប្តី សព្វគ្រប់  ។  ម្តាយ ឮ ហើយ  ដកដង្ហើម ធំ ថា  « ឱ កូនងញ អើយ !  បាន ប្តី អ្វី ក៏ មិន ដូច បុរស ទាំងពួង  ហើយ នឹក បន្ទោស កូនប្រសា ប្រុស នោះ ថា  « បើ វា គ្មាន ប្រដាប់ ដូច ប្រុស ទាំងពួង ទេ  ហេតុម្តេច ក៏ ស្រឡាញ់ កូន អញ ម្ល៉េះ ?»  គិត ហើយ  ក៏ ប្រាប់ សេដ្ឋី ថា ជា ប្តី តាម ដំណើរ កូនស្រី ប្រាប់ សព្វគ្រប់  ។  សេដ្ឋី ស្តាប់ ហើយ គិត ថា  « បើ អញ និយាយ ខ្លាំង  ខ្មាស អ្នកជិតខាង »  ហើយនិយាយ ខ្សឹបខ្សៀវតែ ពីរ នាក់ ប្តី ប្រពន្ធ ថា  « កូនប្រសា យើង នេះ  វា គ្រាន់បើ ដែរ  ណ្ហើយ គេហ៍ អើយ !  អាណិត វា  ឲ្យ ប្រាក់ ភស្តុភា បណ្ណាការ និង ថ្លៃ ផ្ទះ  មួយ ពាន់ ប្រាំរយ ណែន ទៅ វា  ហើយ ប្រាប់ វា  ឲ្យ ទៅ នៅ ម៉ែ ឪ វា វិញ ចុះ »  គិត ព្រម គ្នា ហើយ ហៅ កូនប្រសា ថា  « ជីឯង មក នេះ »  ។  ចៅ ផ្កាប់ ត្រឡោក ឮ សេដ្ឋី ឪពុក ក្មេក ហៅ ខ្លួន ហើយ  ក៏ ទៅ អង្គុយ ជិត សំពះ សេដ្ឋី ៗ  ប្រាប់ ថា  « ឯង  ហាក់ដូចជា មិន ស្រឡាញ់ កូន អញ សោះ !  ណ្ហើយ ចុះ  អញ ឲ្យ ប្រាក់ មួយ ពាន់ ប្រាំរយ ណែន  ឯង យក ទៅ ផ្ទះ ឪពុក ម្តាយ ឯង វិញ ចុះ »  រួច ក៏ រាប់ ប្រាក់ ប្រគល់ឲ្យ គ្រប់ ចំនួន ។  ចៅ ផ្កាប់ ត្រឡោក ទទួលយក ប្រាក់ ហើយ ជម្រាប ថា  « លោកឪពុក !  ខ្ញុំបាទ សុំ ហិប ធំ ១  ដាក់ ប្រាក់ យក ទៅឲ្យ ដល់ ផ្ទះ ខ្ញុំបាទ ផង »  ។  សេដ្ឋី ក៏ ឲ្យ ហឹប ដាក់ ប្រាក់  ចាត់ បាវ ព្រាវ ឲ្យ សែង តាម ចៅ ផ្កាប់ ត្រឡោក ទៅដល់ ផ្ទះ  ហើយ ជូន ប្រាក់ មួយ ពាន់ ប្រាំរយ ណែន នៅក្នុង ហិប ទៅ មាតាបិតា  ជម្រាប់ រឿង សព្វ ប្រាប់  ក៏ ត្រឡប់មក ផ្ទះ សេដ្ឋី វិញ  ។  លុះ ដល់ ហើយ  ចៅ ផ្កាប់ ត្រឡោក  ធ្វើ ឫក កិរិយា សញ្ជប់ សញ្ជឹង  ហាក់ដូចជា រឭក អាល័យ សេដ្ឋី និង ភរិយា នោះ ពន់ពេក  ។
សេដ្ឋី ឃើញ ហើយ សួរ ថា  « ឯង !  អញ ឲ្យ ប្រាក់ ទៅ នៅ ផ្ទះ ម៉ែ ឪ ឯង វិញ ហើយ  ហេតុម្តេច ក៏ មិន ទៅ ?»  ។
ចៅ ផ្កាប់ ត្រឡោក ឆ្លើយ ជម្រាប សេដ្ឋី ថា  « ខ្ញុំបាទ រឭក អាល័យ លោក ម៉ែ លោកឪពុក និង នាង ជា ភរិយា ខ្លាំង ណាស់  សុំ នៅ ទទួលទាន ដំណេក តែ មួយ យប់ នេះ ទៀត ព្រឹក ឡើង ខ្ញុំបាទ សូម ប្រណិប័ត លា ទៅ ផ្ទះ វិញ »  ។
សេដ្ឋី ប្តី ប្រពន្ធ និយាយ គ្នា ថា  « យើង ឲ្យ វា ដេក មួយ យប់ ទៀត  ចុះ វា មិន ទាន់ ជា អ្វី ទេ  ដូចជា ដេក ជាមួយនឹង ប្រុស ផង គ្នា »  ។  លុះ ពេល យប់ បរិភោគ បាយ រួច  ចៅ ផ្កាប់ ត្រឡោក ក៏ ចូលទៅ ដេក ជាមួយនឹង ភរិយា  ត្រឡោក នៅ ផ្កាប់ ដដែល ,  ដល់ យប់ ចៅ នាង ភរិយា គិត ថា  « យប់ ស្អែក នេះ  ប្តី អញ ទៅ នៅ ផ្ទះ គាត់ វិញ ហើយ ,  អញ ចង់ ស្ទាប សង្កេត ឲ្យ ច្បាស់ »  ។  ឯ ចៅ ផ្កាប់ ត្រឡោក ដេក ផ្ងារ ដេក ពុំ លក់  ព្រោះ កើតត ម្រេក ខ្លាំង  ដូចជា គេ ទូល ត្រឡោក  ។  នាង ភរិយា នោះ  លូក ដៃ ទៅ ប៉ះ ត្រឡោក ៗ  ធ្លាក់ ឮ សូរ តែ ខ្វស់  ។  ចៅ ផ្កាប់ ត្រឡោក ងាក ផាំង  ចូលទៅ រួមរស នឹង នាង ភរិយា នោះ ដោយ កម្លាំង ដ៏ ខ្លាំងក្លា  ។  លុះ ព្រឹកឡើង  នាង នោះ និយាយ ជម្រាប ម្តាយ « ម៉ែ អើយ ! បើ ប្តី ខ្ញុំ លា ទៅ ផ្ទះ វិញ  សូម ម៉ែ អាណិត កូន  ឃាត់ កុំ ឲ្យ គាត់ ទៅ »  ។  មាតាសង្ស័យ ណាស់ សួរ កូន ៗ  និយាយ ខ្សឹម ជម្រាប មាតា ថា « ម៉ែ !  ប្តី ខ្ញុំ គាត់ មាន ប្រដាប់ ដូច ប្រុស ទាំងពួង  មិន មែន ជា ខ្ទើយ ទេ »  ។
ម្តាយ ដឹង ចិត្ត កូន ក៏ ខ្សឹប ជម្រាប សេដ្ឋី ជា ប្តី ដោយ ស្ងាត់ ថា  « កូន យើង ទាំង ពីរ  វា ត្រូវចិត្ត វា ហើយ »  ។
សេដ្ឋី ឮ ភរិយា និយាយប្រាប់ រឿង កូន សព្វគ្រប់  ក៏តប ថា  « កាល មុន  ឯង និយាយប្រាប់ អញ ៗ  ក៏ ជឿ ថា ពិត មែន  អញ បាន សង ថ្លៃ ភស្តុភា បណ្ណាការ និង ថ្លៃ ផ្ទះ  មួយ ពាន ប្រាំរយ ណែន  ឲ្យ ទៅ វា  ឥឡូវ ថា កូនប្រសា យើង មាន ប្រដាប់ ដូច បុរស ទាំងពួង  ណ្ហើយ ចុះ គេហ៍ អើយ !  បើ ត្រូវចិត្ត គ្នា វា ហើយ  ប្រាក់ ដែល យើង  ឲ្យ កូនប្រសា នោះ  ដូចជា ឲ្យ ទៅ កូន យើង ទេ  ប្តី ប្រពន្ធ វា មាន  ក្រ ជា ជាមួយគ្នា ចុះ « ហើយ សេដ្ឋី ក៏ ស្ងៀមស្ងាត់ រាប់អាន ជា កូន ត រៀង ទៅ  ។
លុះ ដល់ សេដ្ឋី ប្តី និង ភរិយា ចាស់ជរា  ទទួលមរណភាព ទៅ វេលា ណា  ស្តេច ក្នុង ព្រះនគរ នោះ  ទ្រង់ ព្រះមេត្តា ប្រោស  តាំង ចៅ ផ្កាប់ ត្រឡោក  និង ភរិយា ឲ្យ ធ្វើជា សេដ្ឋី តាង បិតា លុះ អស់ ជីវិត ។
ត្រឡាចម្តេច មាន បណ្តូល  មនុស្ស មួយ ទាំងមូល  ណា ក៏ គ្មាន ប្រាជ្ញា
ប្រជុំ រឿង ព្រេង ខ្មែរ ភាគ ទី ២
វិទ្យាស្ថាន ពុទ្ធសាសន បណ្ឌិត
ប្រជុំ រឿង ព្រេង ខ្មែរ
</doc>