
រឿង បុរស ជីក ក្ដាម
មាន បុរស ប្ដី ប្រពន្ធ មាន កូនប្រុស មួយ  កូន នោះ អាយុ បាន  ១២  ឆ្នាំ  មាតា ស្លាប់ នៅតែ ឳពុក ពោះ ម៉ាយ  ។  ឳពុក ក៏ ធ្វើរបរ លក់ដូរ តែ ពីរ នាក់ នឹង កូន  លក់ មិន ដាច់ រឹតតែ ក្រទៅ  ក្រោយមក ឳពុក អនិច្ចកម្មទៅ ទៀត កូន នៅតែ ម្នាក់ឯង រក្សា ផ្ទះសម្បែង  ។  ឳពុក ស្លាប់ ទៅ  ៥  ថ្ងៃ ក៏ មក ពន្យល់ សប្ដិ កូន ថា  " កូន ឯង  ក្រ លំបាក ណាស់  យើង ជា ឳពុក គ្មាន របរ អ្វី នឹង ឲ្យ ទេ  ដូច្នេះ ឲ្យ កូន ទៅ ជីក ក្ដាម នៅក្រោម ខ្ទម អ្នកតា  នា ទិស ឥសាន ផ្ទះ យើង យក ទៅ  លក់ ចិញ្ចឹម ជីវិត រៀងរាល់ ថ្ងៃ ចុះ  វេលា ព្រឹក  ថ្ងៃរះ ឡើង កាលណា  ឲ្យ កូន ទៅ ជីក រាល់ ថ្ងៃ កុំ ខាន "  ។
លុះ ភ្លឺ ឡើង  កូន នោះ ភ្ញាក់ ឡើង ចាំ ជាក់ នូវ និមិត្ត សព្វគ្រប់ ក៏ ចាប់ យក ចប ដើរ  តម្រង់ទៅ ខ្ទម អ្នកតា ជីក ទៅ ឃើញ ក្ដាម មួយ ប្រាកដ មែន  រួច យក ក្ដាម នោះ ទៅ លក់ ឲ្យ អ្នក ផ្សារ ៗ  ក៏ ទិញ យក  ។  បុរស នោះ បាន ប្រាក់ ហើយ ត្រឡប់ មកវិញ  ។
ថ្ងៃ ក្រោយ  វេលា ព្រឹក ទៅ ជី ក្ដាម នៅ ទីកន្លែង ដដែល នោះ បាន ក្ដាម មួយ យក ទៅ លក់ ឲ្យ  អ្នក ផ្សារ ទៀត  គេ ក៏ ទិញ យក  ។  បុរស នោះ ត្រឡប់មក ផ្ទះ  ។
នៅ  ទីនោះ  មាន មហាសេដ្ឋី ម្នាក់ មាន កូនក្រមុំ ច្រើន  កូនស្រី បង ទាំង ប៉ុន្មាន  មហាសេដ្ឋី រៀប ឲ្យ មាន ប្ដី ទាំងអស់  នៅតែ កូនស្រី ម្នាក់ ឈ្មោះ នាង ពៅ គឺ កូន ពៅ ប្រកែក មិន ព្រម យក ប្ដី  មហាសេដ្ឋី ជា ឳពុក ម្ដាយ បង្ខំឲ្យ មាន ប្ដី ក៏ មិន ព្រម យក  ។
រី  ឯ បុរស នោះ ថ្ងៃ ក្រោយ ទៅ  ជីក ក្ដាម នៅ ទីកន្លែង ដដែល ទៀត បាន ហើយ កាន់ យក ទៅ លក់  ។  នាង ពៅ កូនក្រមុំ មហាសេដ្ឋី បាន ឃើញ ក៏ ហៅ មក សួរ ថា  " អ្នក កម្លោះ យួរ ក្ដាម ទៅ ណា  ?"  បុរស នោះ ជម្រាប វា  " ខ្ញុំ យក ទោលក់ "  ។  នាង ពៅ ក៏ ទិញ យក ហើយ នាង ប្រាប់ ថា  " ពី ថ្ងៃ នេះ តទៅ  បើ អ្នក បាន ក្ដាម កុំ លក់ ឲ្យ អ្នកណា  អ្នកយក លក់ ឲ្យ ខ្ញុំ រាល់ ថ្ងៃ កុំ ខាន "  ដោយ  នាង នោះ មាន ចិត្ត ប្រតិព័ទ្ធ នឹង បុរស នោះ ណាស់  តែ អ្នក នោះ មិន ដឹងខ្លួន  ។  បុរស នោះ បាន ប្រាក់ ហើយ ត្រឡប់មក ផ្ទះ វិញ  ។  ថ្ងៃ ក្រោយ បុរស នោះ ទៅ ជីក ក្ដាម នៅ ទីកន្លែង ដដែល បាន ទៀត  រួច យកមក លក់ ឲ្យ តែ នឹង នាង រាល់ ថ្ងៃ  ។  នាង នោះ ទទួល ទិញ យក មិន ដែល ខាន  ហើយ នាង ពៅ មាន ចិត្ត រឹតតែ ស្រលាញ់ បុរស នោះ ខ្លាំង ឡើង  ក៏ ធ្វើ ឬក ពាករកិរិយា ឲ្យ បុរស នោះ ដឹង  ។  បុរស នោះ ដឹង ជាក់  " នាង នោះ ស្រលាញ់ ខ្លួន ប្រាកដ "  តែ ដោយ ពិចារណា ថា  " ខ្លួន សព្វ ថ្ងៃ ក្រីក្រ លំបាក ណាស់ ហើយ កំព្រា ផង "  ក៏ មិន ហ៊ាន និយាយ ថា ម្ដេច ឡើយ  ។
ចំណែក  បង ស្រី ប៉ុន្មាន នាក់  បាន ឃើញ នាង ពៅ ជា ប្អូន ធ្វើ ឬ កពារ កិរិយា ស្រលាញ់ បុរស លក់ ក្ដាម នោះ ពន់  ពេក  ក៏ នាំគ្នា ទៅ ជម្រាប មហាសេដ្ឋី ជា មាតាបិតា ថា  " នាង  ពៅ ជា ប្អូន ធ្វើ ឬ កពារ ស្រលាញ់ បុរស ជីក ក្ដាម នោះ ក្រៃ ពេក បុរស នោះ បាន  ក្ដាម ចេះតែ យកមក លក់ ឲ្យ តែ នាង ពៅ ៗ  ទទួល ទិញ រាល់ តែ ថ្ងៃ រួច ធញ វើ ឬ កពារ កិរិយា ស្រលាញ់ បុរស នោះ ណាស់  ខ្ញុំ ទាំងអស់ និយាយ ឬូន្មាន ដូចម្ដេចក៏ មិន ព្រម ស្ដាប់ តាម  រឹតតែ ធ្វើ ខ្លាំង ឡើង ៗ "  សេដ្ឋី ជា មាតាបិតា ឮ ដូច្នេះ ច្រឡោត ខឹង ឲ្យ ហៅ នាង ពៅ មក ជេរ បន្ទោស ត្មះ តិះដៀល ថា  " ហង  នេះ ជា មនុស្ស រឹង ទទឹង ចិត្ត មាតាបិតា  អញ ឲ្យ មាន ប្ដី ទៅ មនុស្ស មាន ទ្រព្យសម្បត្តិ ហង ឯង មិន ព្រម យក  ឥឡូវហង ស្រលាញ់ អមនុស្ស កំសត់ លក់ តែ ក្ដាម វិញ  ហង ឯង នេះ អាក្រក់ ណាស់  ចុះចេញ ពី ផ្ទះ អញ ឲ្យ ឆាប់ ទៅ យក អាកំសត់ លក់ ក្ដាម នោះ ចុះ  តាំងពី ថ្ងៃ នេះ តៅ ទៅហង ឯង កុំ មក លើ ផ្ទះ អញ សូម្បីតែ ក្នុង ភូមិ ក៏  ចូល មិន បាន អញ កាត់ចោល ហើយ "  ។  ចំណែក មាតា កាត់ចិត្ត មិន ដាច់ នឹង កូន ពៅ ក៏លបវេច របស់ ស្រាល ៗ ដែល មាន  តម្លៃ  ឲ្យ ទៅដល់ នាង ពៅ ជា កូន  ។  នាង ពៅ កូសំពះ លា មាតា យក បង្វិច ដែល មាតា ឲ្យ ចុះចេញ ពី ផ្ទះ  សំឌៅទៅ  ផ្ទះ បុរស លក់ ក្ដាម  និយាយប្រាប់ រឿង ពី មាតា ខឹង បណ្ដេញ សព្វគ្រប់  ។  បុរស នោះ បាន ស្ដាប់ ហើយ ឆ្លើយតប ថា  " ខ្លួនខ្ញុំ នេះ សព្វ  ថ្ងៃ ក្រីក្រ ជា ទីបំផុត  ហើយ កំព្រា តែ ម្ានក់ឯង ផង  នាង ត្រឡប់ ទៅវិញ ចុះ  ខ្ញុំ មិន ហ៊ាន ទទួលយក នាង ទេ ខ្ញុំ ខ្លាច មហាសេដ្ឋី ជា បិតា ចាប់ ទោស យក  ខ្ញុំ ទៅ សម្លាប់ "  ។  នាង ពៅតប ថា  " ខ្ញុំ មិន ទៅ វិញ ទេ  ស៊ូ ស្លាប់ និង អ្នក ហើយ "  ។  បុរស នោះ សួរ ថា  " បើ ដូច្នេះ យើង គិត ដូចម្ដេច  ?"  នាង ពៅ ឆ្លើយ ថា  " បើ អ្នក គិត ឃើញ យ៉ាងណា ខ្ញុំ ទទួល តាម "  ។
បុរស  នោះ នាំ នាង ពៅ ចេញ ចោល ផ្ទះ  ទៅ នៅ ខែត្រ ក្រៅ  ហើយ ធ្វើ ផ្ទះ នៅ ជាមួយគ្នា លុះ ព្រឹកឡើង មក ជីក ក្ដាម នៅ ទី ដដែល យក ទៅ  លក់ដូច ថ្ងៃ មុន ទៀត បាន ប្រាក់  ហើយ ទិញ វត្ថុ ផ្សេង ៗ មក ផ្ញើរ ប្រពន្ធ  ប្រព្រឹត្ត យ៉ាង នេះ ជាច្រើន ថ្ងៃ  ។  នាង ពៅ នោះ ហេតុតែ ជា ស្រី គ្រប់ លក្ខណ៍  ក៏ ប្រតិបត្តិ ប្ដី មិន ឲ្យ ទាស់ ចិត្ត  វេលា យប់ ចូល ដំណេក នាង ពៅ និយាយ នង ប្ដី ថា  " ខ្ញុំ សូម  ចិត្ត ប្ដី តាំងពី ថ្ងៃ នេះ តទៅ អ្នក កុំ ទៅ  ជីក ក្ដាម ទៀត ឡើយ  ប្រាក់កាស យើង មាន ច្រើន ណាស់ បើ អ្នក ចង់ ទិញ របស់ អ្វី ៗ តាម ចិត្ត អ្នក  ទិញ ចុះ "  ។  ប្ដី មិន ព្រម តាម  ។
លុះ  ព្រឹក ឡើង ប្ដី កាន់ ចបទៅ ជីក ក្ដាម ទៀត  ប្រពន្ធ ឃើញ ដូច្នោះ ក៏លប ដើរ តាម ទៅ មើល ទីកន្លែង ឲ្យបាន ច្បាស់ មិន  ឲ្យ ប្ដី ដឹង  លុះ ឃើញ ច្បាស់ ហើយក៏ ត្រឡប់មក ផ្ទះ វិញ  ។  ចំណែក ប្ដី ជិក ក្ដាម បាន ហើយ យក ទៅ លក់  រួច ទិញ ម្ហូប ចំណី ផ្ញើរ ប្រពន្ធ  ។
ថ្ងៃ ក្រោយ ប្ដី  ទៅ  កាប់ ឧសក្នុង ព្រៃ ឆ្ងាយ  ។  នាង ពៅ បាន ឃើញ ប្ដី ទៅ រក ឧសក៏ កាន់ ចប់ ទៅ ជីក រំលីង នូវ ទីកន្លែង ដែល  ប្ដី ជីក ក្ដាម នោះ អស់  រួច ត្រឡប់ មកវិញ ដាំ បាយ ធ្វើ ម្ហូប ចំណី ទុកឲ្យ ប្ដី បរិភោគ  ថ្ងៃ ល្ងាច ត្រជាក់ ប្ដីកពី ព្រៃ ក៏ បរិភោគ បាន ជាមួយគ្នា  ។
លុះ  ព្រឹក ឡើង ប្ដី ទៅកាន់ ចប ជីក ក្ដាម ទៀត  ឃើញ ទីកន្លែង ដី នោះ ធ្លុះធ្លាយ រលើង ខ្ចាត់ខ្ចាយ អស់  ហើយ បាន ឃើញ សំបក ក្ដាម មួយ ធំ ចម្លែក ប្លែក ស្ងួត ស្អាត  ដូចជា ហាល ថ្ងៃ យូរ ហើយ  អ្នក នោះ ក៏ កាន់ សំបក ក្ដាម យកមក ទុក ក្រោម ផ្ទះ  មិន បាន ប្រាប់ ភរិយា ឲ្យដឹង  ។  ភរិយា ក៏ មិន បាន សួរ ប្ដី ដូចម្ដេច ឡើយ  ។  ដល់ វេលា យប់ ចុល ដំណេក នាង ពៅ កាន់ ប្រាក់ របូរ ពី ដៃ មួយ ណែន ទៅ ក្រោម  ផ្ទះ ធ្លាក់ ទៅ លើ សំបក ក្ដាម ធំ នោះ  នាង ពៅ ក៏ មិន ឲ្យ ប្ដី ដឹង ហើយ គិត ថា  " ចាំ ព្រឹក ភ្លឺ ច្បាស់ ឡើង សឹប ចុះ ទៅ យក ប្រាក់ មក ទុក វិញ "  ។  លុះ ព្រឹកឡើង នាង ពៅ ចុះ ពី ផ្ទះ ទៅ យក ប្រាក់ មួយ ណែន ដែល ធ្លាក់  ស្រាប់តែ ឃើញ ប្រាក់ ណែន ពេញ សំបក ក្ដាម  នាង អរ ណាស់  យកមក ឲ្យ ប្ដី ៗ សួរ ថា  " នាង បាន ប្រាក់ ពី ណា ច្រើន ម្ល៉េះ  ?"  ។  នាង ពៅ ជម្រាប ប្ដី ថា  " កាល  ពី យប់ ម៉ិញ ខ្ញុំ កាន់ ប្រាក់ ដើម្បី យក ទៅ ទុក ខាងក្នុង  ក៏ របូត ពី ដៃ មួយ ណែន ធ្លាក់ ទៅ ក្រោម ផ្ទះ  ខ្ញុំ ពុំ បាន ចុះ ទៅ យក ពីព្រោះ គិត ឃើញ ថា  ផ្ទះ នៅ ឆ្ងាយ ពី គេ  គ្មាន នរណា ដឹង ឃើញ  ចាំ ព្រឹក ភ្លឺ ច្បាស់ សឹម ចុះ ទៅ  យកមក ទុក  លុះ ព្រឹកឡើង ខ្ញុំ ចុះ ទៅ យក ស្រាប់តែ ឃើញ ប្រាក់ ណែន ពេញ សំបក ក្ដាម  ខ្ញុំ ក៏ យកមក ជូន អ្នក "  ។  ប្ដី មាន អំណរ ពន់ ប្រមាណ  ហើយនិយាយប្រាប់ ប្រពន្ធ ថា  ពី ថ្ងៃ នេះ តទៅ បង ឈប់ ទៅ ជី ក្ដាម ទៀត ហើយ  ។  ប្រពន្ធ អរ ណាស់  ។  អ្នក ទាំង ពីរ ប្ដី ប្រពន្ធ  វេលា យប់ កាលណា នាំគ្នា ទម្លាក់ ប្រាក់ ទៅ ចំ សំបក ក្ដាម ធំ  ព្រឹក ឡើង ចុះ ទៅ មើលឃើញ ប្រាក់ ពេញ សំបក ក្ដាម នោះ ក៏ យកមក ពុក រៀងរាល់  ថ្ងៃ  បើ ទម្លាក់ ប្រាក់ រៀល ព្រឹក ឡើង ឃើញ ប្រាក់ រៀល  បើ ទម្លាក់ ប្រាក់ ណែន  ព្រឹក ឡើង ឃើញ ប្រាក់ ណែន  បើ ទម្លាក់ គ្រឿង មាស ពេជ្រ  ព្រឹក ឡើង ឃើញ គ្រឿង មាស ពេជ្រ ពេញ សំបក ក្ដាម  ។  អ្នក ទាំង ពីរ ប្រព្រឹត្ត យ៉ាង នេះ ចំនួន មួយ ឆ្នាំ  ប្រាក់ និង គ្រឿងប្រដាប់ មាន ច្រើន ណាស់ រាប់ មិន អស់  ទើប ព្រឹក្សា គ្នា ថា  " ប្រាក់ យើង មាន ច្រើន ម៉្លេះ យើង បាន អ្វី ទុក ប្រាក់ និង គ្រឿងប្រដាប់ ទាំងនេះ "  ហើយ នាំគ្នា យក ប្រាក់ និង គ្រឿងប្រដាប់ ទាំងអស់ ទៅ ជីក ដី កប់ ទុក ច្រើន អន្លើ  ។
ក្រោយពី ថ្ងៃ នោះ មក  អ្នក ទាំង ពីរ ប្ដី ប្រពន្ធ នាំគ្នា ទៅ សួរ មហាសេដ្ឋី ជា មាតាបិតា  ទៅដល់ បង ស្រី ទាំងអស់ បាន ឃើញ ជេរ ថា  " មេ  ចោរ ចង្រៃ ឯង នាំ ប្ដី កំសត់ លក់ តែ ក្ដាម មក រក អី  ហងឯង បាន ឮ ឬ ទេ  លោក ឳពុក បណ្ដែញ កាត់ចោល ហើយ  សូម្បីតែ ក្នុង ភូមិ ក៏ ចូល មិន បាន ដែរ  មេចង្រៃ ចេញ ពី ភូមិ ឲ្យ ឆាប់ "  ។  នាង ពៅ ឆ្លើយ ថា  " បង  ទាំងអស់ គ្នា កុំ មើលងាយ ខ្ញុំ ៗ មក នេះ ដើម្បី សួរ មាតា បិតា ព្រោះ លោក  មាន គុណ លើ ខ្ញុំ ៗ មិន សុំ ទ្រព្យសម្បត្តិ លោក ទេសម្បត្តិ បង ឯង ទាំង  អស់ ក៏ ខ្ញុំ មិន សុំ  ខ្ញុំ មើលទៅ ទ្រព្យសម្បត្តិ បង ទាំងអស់ គ្នា មាន ប៉ុណ្ណេះ  ខ្ញុំ មិន កោត មិន ព្រឺ ឡើយ  សូម្បីតែ រោម ជើង ខ្ញុំ មិន ព្រឺ ផង "  ។
បង ទាំងអស់ គ្នា ខឹង ណាស់  ជេរ ប្រទេច ថា  " ហងឯង នេះ អួរ ណាស់ អញ មិន ជឿ ទេ "  ។  នាង ពៅ ថា  " បើ មិន ជឿ ភ្នាល់ គ្នា ចុះ "  ។  បង ទាំងអស់ គ្នា ថា  " ភ្នាល់ គ្នា ដូចម្ដេច  ?"  ។  ឲ្យ បង ទាំងអស់ គ្នា រាប់ប្រាក់ ខ្ញុំ មើល ឲ្យ អស់ ក្នុង មួយ ថ្ងៃ  បើ រាប់ អស់ ខ្ញុំ ចែក ឲ្យ គ្រប់ គ្នា  បើ រាប់ មិន អស់ ខ្ញុំ មិន ឲ្យ ទេ  តែ ខ្ញុំ យល់ ថា កុំ ថា ឡើយ រាប់ មួយ ថ្ងៃ  ទុក ជា រាប់ ពីរ ថ្ងៃ  ឬ  បី ថ្ងៃ ក៏ មិន អស់ ដែរ "  ។  បង ទាំងអស់ នោះ ឆ្លើយ ថា  " អញ ព្រម ទៅ រាប់  តែ បើ ហង ឯង កុហក អញ ៗ វាយហង ឯង សម្លាប់ "  ។  នាង ពៅ ថា  " តាម ចិត្ត "  ។
បង  ៗ ក៏ នាំគ្នា ទៅ រាប់ប្រាក់ នាង ពៅ  រាប់ តាំងពី ព្រឹក ទល់ ល្ងាច  ក៏ មិន អស់ នាំ គ្ាន ត្រឡប់មក ផ្ទះ វិញ ជម្រាប សេដ្ឋី ជា មាតាបិតា ថា  " នាង  ពៅ ជា ប្អូន វា អួត ថា ខ្លួន វា មាន ប្រាក់ ច្រើន  ខ្ញុំ ទាំងអស់ គ្នា មិន ជឿ  ហើយ វា ថា  បើ មិន ជឿ ទេ ឲ្យ ទៅ មើល ផ្ទះ វា ចុះ  ខ្ញុំ ទាំងអស់ គ្នា ក៏ ទៅ មើល ឃើញ វា មាន ប្រាក់ ច្រើន មែន ក៏ ភ្នាល់ នឹង  វា ៗ ថា  បើ ខ្ញុំ ទាំងអស់ គ្នា រាប់ប្រាក់ វា ក្នុង មួយ ថ្ងៃ អស់  វា ឲ្យ ខ្ញុំ យក ចែក គ្នា ចុះ  បើ រាប់ មិន អស់ វា មិន ឲ្យ ទេ  នោះ ខ្ញុំ ទាំងអស់ គ្នា រាប់ តាំងពី ព្រឹក ទល់ ល្ងាច ក៏ មិន អស់ ប្រាក់ វា  ត្រឡប់មក ជម្រាប លោក មាតាបិតា សូម ជ្រាប "  ។  មហាសេដ្ឋី បាន ស្ដាប់ ក៏ ចាត់ក្រមការឲ្យ ទៅ មើល ប្រាក់ នាង ពៅ ឲ្យ ជាក់  ច្បាស់  ។  នាង ពៅ ក៏ នាំ ទៅ មើល គ្រប់ ទីកន្លែង  ។  ក្រមការ ទាំងនោះ បាន ឃើញ ប្រាក់ នាង ពៅ ច្រើន ប្រាកដ មែន  ហើយ ត្រឡប់មក ជម្រាប មហាសេដ្ឋី សព្វគ្រប់  ។  មហាសេដ្ឋី បាន ជ្រាប មាន ចិត្ត ត្រេកអរ ណាស់  ក៏ ចាត់បម្រើ ឲ្យ ទៅ ហៅ នាង ពៅ និង កូនប្រសារ មក ប្រាប់ ថា  " កូន ឯង មក នៅ ជាមួយ មាតាបិតា វិញ ចុះ "  ទើប  មហាសេដ្ឋី បង្គាប់ ក្រមការឲ្យ កេណ្ឌ រទេះ ក្របី គោ ជាច្រើន  ទៅ ដឹកជញ្ជូន ប្រាក់ និង ទ្រព្យសម្បត្តិ នាង ពៅ យកមក ទាំងអស់  ។  លុះ មហាសេដ្ឋី ជា បិតា ទទួលមរណភាព ទៅ វេលា ណា  នោះ ប្ដី នាង ពៅ  និង  ភរិយា បាន ធ្វើជា សេដ្ឋី  ជំនួស បិតាត ទៅ  ។
ឈើ ពុក កុំ ដាក់ គូថ លើ
ប្រជុំ រឿង ព្រេង ខ្មែរ ភាគ ១
ប្រជុំ រឿង ព្រេង ខ្មែរ
</doc>