
រឿង ចោរ ចិត្ដ ជា
រឿង ចោរ ចិត្ដ ជា  ជា រឿង ព្រេងនិទាន  និយាយ ត ៗ គ្នា  ដែល ចាស់ ៗ ខ្មែរ ខ្លះ  តែងតែ លើក មក និទាន កំប្លែង លេង  ប្រាប់ ដល់ កូន ចៅ របស់ ខ្លូន  ហើយ អ្នកសិក្សា អក្សរសាស្រ្ដ ទាំងឡាយ ក៏ បាន លើក យក រឿង នេះ  មក ធ្វើជា បទ រៀន ផងដែរ ។  ក្នុង សាច់រឿង  អ្នកនិពន្ធ ដូចជា ចង់ ប្រាប់ អ្នកអាន អោយ ឃើញ ថា  ការរស់នៅ  ប្រកបរបរ ចិញ្ចឹម ជីវិត  គេ ពុំ ចាំបាច់ ធ្វើ ការសិក្សា រៀនសូត្រ អ្វី អោយ ច្រើន នោះ ទេ  យើង ឃើញ ក្មេង កំព្រា ឪពុក ម្នាក់  ដែល មិន ព្រម ធ្វើ ការសិក្សា រៀនសូត្រ  ស្វែងរក ចំនេះ វិជ្ជា អ្វី ទេ គេ ជ្រើសយក មុខរបរ ជា  « ចោរ »  ដើរ លួច ទ្រព្យសម្បត្ដិ អ្នកដទៃ ទៅ វិញ ។
ម្យ៉ាង វិញ មួយ ទៀត  យើង ឃើញ ស្ដេច ប្រើ អំនាច ផ្ដាច់ការ  ក្នុង ការជ្រើសរើស  មន្រ្ដី រាជការ អោយ ឡើង កាន់អំនាច  ជា អ្នក ធំ ជា អ្នកដឹកនាំ គ្រប់គ្រង លើ អានា ប្រជារាស្រ្ដ  ទ្រង់ មិន ចាំបាច់  រើសរក យក អ្នករៀនសូត្រ  អ្នក មាន ចំនេះ វិជ្ជា ចេះដឹង  អ្នក មាន សមត្ថភាព អី ទេ  របៀប ជ្រើសរើស  ស្ដេច ត្រូវការប្រាក់  បើ នរណា មាន ប្រាក់ ច្រើន  យក ទៅ ដាក់បញ្ចូល ក្នុង ឃ្លាំង របស់ ស្ដេច  អ្នក នោះ និង បាន ឡើង ជា មន្រ្ដី ធំ  ធ្វើជា អ្នកគ្រប់គ្រង  ធ្វើជា អ្នកដឹកនាំ  បើ ទោះជា អ្នក នោះ  គ្មាន សមត្ថភាព  ជា ជន ពុករលួយ  ជា អ្នក បោកប្រាស់  ជា អ្នកប្រព្រឹត្ដ អំពើ អយុត្ដិធម៌  ជា អ្នក ដែល មាន លុយកាក់ ច្រើន ដោយ អំពើរកស៊ី ខុស ច្បាប់  រឺ  ជា អ្នក គ្មាន ចំនេះ ចេះ ដឹង យ៉ាងណា ក៏ដោយ  ស្ដេច អិត ត្រូវការការ សមត្ថភាព នេះ ទេ  គឺ ព្រះអង្គ ត្រូវការ តែ លុយ ប៉ុណ្ណោះ ។
អាន ក្នុង សាច់រឿង បន្ដ ទៀត  យើង ឃើញ អ្នកនិពន្ធ បាន បង្កប់ ក្នុង សាច់រឿង  នូវ អបិយជំនឿ មួយ  ដែល សង្គម ខ្មែរ តែងតែ  ជួបប្រទះ  ហើយ ដែល ការពិត វា ហាក់ដូចជា ស្រពិចស្រពិល គ្រប់ កាលៈទេសៈ  នោះ គឺ  ការបន់ស្រន់ សុំ អោយ ទេវតា ប្រទាន  មាស  ប្រាក់  បុណ្យ សក្ដិ ជាដើម  ។  ក្នុង សាច់រឿង  « ចោរ ចិត្ដ ជា »  មន្រ្ដី ម្នាក់ ចង់ ធ្វើជា ចៅហ្វាយ ខេត្ដ  បន់ស្រន់ ព្រះ  សំពះ ទេវតា សុំ លុយ
៤០កហាបនៈ  យក ទៅ សូក ស្ដេច  ចោរ ស្ដាប់ លឺ ការបន់ស្រន់  ហើយ មាន ចិត្ដ មេត្ដា  ក្លែង ខ្លូន ជា ទេវតា  វេច លុយ ចំនួន  ៤០កហាបនៈ  លបយក ទៅ ដាក់ អោយ មន្រ្ដី នោះ  តើ នេះ  ពិតជា ទេវតា ប្រោស ប្រទាន មែន រឺ .?... ។
អំពើ អយុត្ដិធម៌  ក្នុង រឿង ចោរ ចិត្ដ ជាមួយ ទៀត  គឺ មន្រ្ដី រាជការ  ប្រើ អំនាច របស់ ខ្លួន  ដោះលែង ចោរ  ដោយ គ្មាន ការជំនំ ជំរះ រក ហេតុផល ខុសត្រូវ អ្វី ទាំងអស់  ចោរ ជាបក្សពួក របស់ ខ្លួន ជា កូន ចៅ  ជា អ្នក ដែល ខ្លួន ស្គាល់  ទោះ ដឹង ថា  ជា ចោរ ពិតប្រាកដ ហើយ ក្ដី  ក៏ ជនជាប់ចោទ  អាច គេចផុត ពី សំនាញ់ ច្បាប់ បាន  ម៉្លោះ ហើយ ភាពអិត មាន ទោស  ក្លាយជា អំពើ អយុត្ដិធម៌  ហើយ វា ជា ដំបៅ មហារីក ដ៏ មហា សែន រាំ រៃ  ស៊ី រូង នៅក្នុង សង្គម មនុស្ស អោយ ឈឺ ផ្សា គ្រប់ ទិវា រាត្រី ។
ចោរ ចិត្ដ ជា  ជា ចោរ ដែល មាន ចិត្ដ ជា ទេវតា  ក្លែង ខ្លួន ជា ទេវតា  មាន ចិត្ដ អានិត  ហ៊ាន ចំនាយ ទ្រព្យសម្បត្ដិ  លុយកាក់ របស់ ខ្លួន ធ្វើ ប្រយោជន៍ អោយ ដល់ អ្នកដទៃ ។  ការយល់ដឹង ឧបកា្ករៈ គុណ ដល់ បុគ្គល ដែល ធ្វើ ប្រយោជន៍ ដល់ ខ្លួន  ទោះជា បុគ្គល នោះ តូច ថោក ទាប យ៉ាងណា ក្ដី  ក៏ មិន បោះបង់ចោល ។  គតិបណ្ឌិត ទាំង ពីរ ខាងលើ  បើ ស្ថិត នៅលើ បុគ្គល ណា និមួយ  បុគ្គល នោះ រមែង បាន ប្រកបដោយ សេចក្ដី សុខ ចំរើន និច្ច ។  ដូច្នេះ  មនុស្ស ត្រូវ ប្រើ  សតិ បញ្ញា ស្មារតី របស់ ខ្លួន  ពិចារណា គ្រប់ ហេតុផល  ទៅលើ អបិយជំនឿ ទាំងឡាយ  មាន ខ្មោច ព្រាយ បី សាច  រឺ  ទេវតា ជាដើម ថា ជា អ្នក ជួយ ខ្លូន អោយ រួច ពី ទុក្ខ ភ័យ  ដែល វា គឺជា ជំនឿ មួយ  ទំនាស់ នឹង ពាក្យ ប្រៀនប្រដៅ របស់ ព្រះពុទ្ធ សាសនា ទៀតផង ។  បុរស ក្រីក្រ ពីរ នាក់ ប្ដី ប្រពន្ធ  ក្នុង រឿង ចោរ ចិត្ដ ជា  បោះបង់ ជំនឿ របស់ ខ្លួន ទៅលើ ទេវតា  ហើយ បែរ មក ជឿ តាម ពាក្យ របស់ ចោរ  ដែល ខ្លួន កំពុង ចាប់ ដាក់ គុក ច្រវាក់ ទៅ វិញ  ថា ជា អ្នក ផ្ដល់ លុយកាក់ ដល់ ខ្លួន ធ្វើអោយ ខ្លួន បាន ក្លាយជា ចៅហ្វាយ ស្រុក ។  ដោយ ជំនឿ  និង  សេចក្ដីដឹងគុណ ដ៏ ជ្រាលជ្រៅ  បុរស នោះ ហ៊ាន ដោះលែង ចោរ នោះ អោយ មាន សេរីភាព ឡើងវិញ  ទាំង ខុស ច្បាប់ ទៀតផង ។
កាល នេះ មាន ក្មេងប្រុស ម្នាក់ នៅ ស្រុក មួយ  អ្នកស្រុក គេ ហៅ ថា ចោរ ចិត្ត ចិត្ត ជា ។  លុះ ក្មេង នោះ ចំរើន ធំ ឡើង  ឪពុក ស្លាប់ ទៅ នៅតែ ម្ដាយ ។  ចៅ នោះ មិន គិត ធ្វើ ការ រកស៊ី អ្វី សោះ  តែ វេលា យប់ កាលណា  វា តែង ដើរ រក លួច ទ្រព្យសម្បត្តិ ទាំងពួង ។  មាតា ទូន្មាន ប្រដៅ ដូចម្ដេចក៏ មិន ព្រម ធ្វើ តាម  ទើប មាតា យក ទៅ អោយ នៅ វត្ត រៀន អក្សរ ។  ចៅ នោះ ក៏ មិន ខំ រៀនសូត្រ ឡើយ  ប្រព្រឹត្តិ ដើរ តែ
លួច ទ្រព្យ គេ យកមក ចិញ្ចឹម មាតា  និង  អាត្មា ។  គ្រូ រំលឹក ប្រដៅ ដូចម្ដេចក៏ មិន ព្រម ស្ដាប់ ។
ថ្ងៃ មួយ ស្ដេច ក្នុង នគរ នោះ ទ្រង់ ចេញ ប្រថាប់ ចុង ព្រះរាជ រោង  អោយ សេនាបតី នាហ្មឺន សព្វ មុខ មន្រ្ដី ចូល គាល់  ទ្រង់ មាន ព្រះឱង្ការ ថា  « មាន ខែ ត្រមួយ នៅ ទំនេរ  ពុំ ទាន់ មាន ឈ្មោះ ណា ទៅ ឈរ រក្សា  បើ អ្នកណា យក ប្រាក់  ៤០កហាបន :  មក ដាក់ ឃ្លាំង  យើង នឹង អោយ ទៅ ឈរ ជា ចៅហ្វាយ ស្រុក រក្សា ខែត្រ នោះ » ។  ស្ដេច ក៏ យាង ចូល ព្រះបរម រាជ វាំង វិញ  ។
គ្រា នោះ មន្រ្ដី តូច ម្នាក់ វិល មក ផ្ទះ  ដេក កើតទុក្ខ ចង់ ធ្វើ ចៅហ្វាយ ស្រុក ពន់ពេក ។  លុះ ដល់ វេលា យប់ ចូល ដំនេក និយាយ នឹង  ភរិយា ថា  « នាង អើយ ឥលូវនេះ ស្ដេច មាន ព្រះរាជ ឱង្ការ ថា  បើ ឈ្មោះ ណា មាន ប្រាក់ ៤០កហាបនៈ  ថ្វាយ ព្រះអង្គ ដាក់ ឃ្លាំង  ទ្រង់ អោយ ធ្វើ ចៅហ្វាយ ស្រុក រក្សា ខេត្រ មួយ ដែល ទំនេរ »  ភរិយា ឆ្លើយ ថា  « អ្នក អើយ !  ចិត្ត ខ្ញុំ ចង់អោយ អ្នកធ្វើ ចៅហ្វាយ ស្រុក ណាស់
តែ សព្វ ថ្ងៃ យើង ក្រីក្រ តោក យ៉ាក ពេក  នឹង រក ប្រាក់ ថ្វាយ ស្ដេច ពុំ បាន ទេ »  និយាយ ហើយ បន់ ទេវតា ថា  « សូម ទេវតា ជួយ ខ្ញុំ អោយ បាន ប្រាក់  ៤០កហាបនៈ  ថ្វាយ ស្ដេច  ខ្ញុំ នឹង បាន ធ្វើ ចៅហ្វាយ ស្រុក គ្រា នោះ  » ។
ពេល នោះ អា ចោរ ចិត្ត ជា  វា ដើរ លួច គេ ហើយ មក អង្គុយ ក្រោម ផ្ទះ មន្រ្ដី នោះ  វា បាន លឺ ដូច្នោះ  មាន ចិត្ត អានិត ក៏ យក ប្រាក់  ៤០កហាបនៈ ពី ផ្ទះ វា  វេច នឹង កំនាត់ សំពត់ ជាតិ មក លូក ដៃ តាម ប្រហោង ជញ្ជាំង ទៅ ទុក អោយ មន្រ្ដី នោះ  រួច ត្រលប់ ទៅវិញ  ។  លុះ ភ្លឺ ច្បាស់ មន្រ្ដី នោះ ភ្ញាក់ ឡើង ក្រលេក ទៅ ឃើញ បង្វេច សំពត់  ក៏ ចាប់ លើក ស្រាយ មើល  ឃើញ ប្រាក់  ៤០កហាបន :  អរ ណាស់ ប្រាប់
ប្រពន្ធ ថា  « យើង បាន ប្រាក់  ៤០កហាបនៈ ហើយ  គឺ ទេវតា អោយ  »  ។  ប្រពន្ធ ស្ទុះ មក ឃើញ ច្បាស់  ក៏ មាន ចិត្ត ត្រេកអរ ពន់ពេក  ។ លុះ ដល់ ថ្ងៃរសៀល មន្រ្ដី នោះ  យក ប្រាក់ ៤០កហាបនៈ ទៅ ថ្វាយ ស្ដេច ដាក់ ឃ្លាំង ។  ព្រះរាជា ក៏ តាំង មន្រ្ដី នោះ អោយ ធ្វើជា ចៅហ្វាយ ស្រុក រក្សា ខែ ត្រ នោះ តទៅ  ។
ឯអា ចោរ ចិត្ត ជា  កាលបើ ដឹង ថា មន្រ្ដី នោះ បាន ធ្វើ ចៅហ្វាយ ស្រុក ហើយ  ក៏ ដើរ ស្វែងរក លួច អ្នកស្រុក ក្នុង ខែត្រ នោះ  ធ្វើដំនើរអោយ គេ ចាប់ វា បាន ម្ចាស់ ទ្រព្យ នាំ អា ចោរ ចិត្ត ជា នោះ ទៅ ជូន ចៅហ្វាយ ស្រុក  ចៅហ្វាយ ស្រុក បង្គាប់ មេ គុក អោយ ដាក់ ច្រវាក់ ឃុំ ទុក  ក្រោម ផ្ទះ លោក ។  វេលា យប់ ស្ងាត់ អា ចោរ ចិត្ត ជា និយាយ តែ ម្នាក់ឯង ថា  « ឱ !  ហេតុតែ ឯង មាន ចិត្ត អានិត គេ  ៗ ចង់
ធ្វើ ចៅហ្វាយ ស្រុក  ខ្លួន អែង ប្រឹង យក ប្រាក់  ៤០កហាបនៈ វេច នឹង កំនាត់ ជាតិ  មក អោយ គេ ទាំង យប់  អិលូវ គេ បាន ធ្វើ ចៅហ្វាយ ស្រុក ហើយ  គេ មិន មេត្តា ករុណា ឯង បន្តិច សោះ  គេ ដាក់ ច្រវាក់ ឃុំ ឯង ទុក អោយ វេទនា » ។  អា ចោរ ចិត្ត ជា និយាយ តែ ពាក្យ ដដែល ៗ ម្នាក់ឯង មិន ឈប់  ។
ឯ ចៅហ្វាយ ស្រុក និង  ប្រពន្ធ  បាន លឺ ចោរ និយាយ ដូច្នោះ ក៏ ប្រឹក្សា គ្នា ថា  « ចោរ វា និយាយ នេះ  ត្រូវ ដូច រឿង ខ្លួន យើង  គួរ ឆ្ងល់ ណាស់ គួរតែ យើង ចុះ ទៅ សួរ វា អោយ ជាក់ច្បាស់ »  ។  ទើប ចៅហ្វាយ ស្រុក ចុះ ពី ផ្ទះ ទៅ សួរ ចោរ នោះ ថា  « យើង លឺ ឯង និយាយ រឿង អី  យើង ស្ដាប់ បាន ខ្លះ  ចូរ ឯង និយាយ រឿង នោះ អោយ យើង ស្ដាប់ ក្នុង  វេលា នេះ តាមពិត »  ។  ទើប អាចោរ ចិត្ត ជា និយាយ ថា ខ្លួនខ្ញុំ នេះ ជា មនុស្ស ប្រព្រឹត្ត ចោរកម្ម  ដើរ តែ លួច ទ្រព្យ របស់ គេ រាល់ យប់ មក ចិញ្ចឹម ជីវិត  កាល លោក នៅ ជា មន្រ្ដី តូច  ពុំ ទាន់ បាន ធ្វើ ចៅហ្វាយ ស្រុក  វេលា យប់ មួយ នោះ ខ្ញុំ ដើរ លួច គេ  ហើយ មក អង្គុយ ក្រោម ផ្ទះ លោក  លឺ លោក និយាយ  នឹង  ប្រពន្ធ ថា  « យើង បាន ប្រាក់ ៤០កហាបនៈ មកពី ណា ថ្វាយ ស្ដេច  ៗ អោយ ធ្វើ ចៅហ្វាយ ស្រុក ខែត្រ មួយ  » ។  ប្រពន្ធ លោក ថា  « យើង ក្រីក្រ ម្ល៉េះ នឹង បាន ពី ណា  ?»  ។  ខ្ញុំ លឺ ដូច្នេះ  មាន ចិត្ត អានិត លោក  ក៏ ទៅ យក ប្រាប់  ៤០កហាបនៈ ពី ផ្ទះ  វេច នឹង កំនាត់ ជាតី  មក ដាក់ ជិត ក្បាល ដំនេក ទុក ជូន លោក ខ្ញុំ ត្រលប់ ទៅវិញ  ថ្ងៃ ក្រោយ លឺ គេ និយាយ ថា  លោក បាន ធ្វើ ចៅហ្វាយ ស្រុក  ខ្ញុំ ក៏ មក លួច ក្នុង ខែត្រ នេះ  គេ ចាប់ខ្លួនខ្ញុំ បាន នាំមក ជូន លោក ៗ  ក៏ ធ្វើទោស ខ្ញុំ មិន ប្រណី  » ។
ចៅហ្វាយ ស្រុក បាន ស្ដាប់ ក៏ ជឿជាក់ ឥត សង្ស័យ  ហើយ ថា  « ឱ !  អាសំលាញ់ អើយ !  ឱង និយាយ នេះ ពិតប្រាកដ មែន  ដែល អញ បាន ធ្វើ ចៅហ្វាយ ស្រុក ពីព្រោះតែ អែង ជួយ  វេលា នេះ ឯង កុំ ភ័យ  កុំ តូចចិត្ត  ព្រឹក នេះ អញ  នឹង ដោះលែង ឯង អោយ រួច ចេញពី ទោស  មួយ ទៀត ឯង  និង  អញ យក គ្នា ជា សំលាញ់ ត ទៅ  » ។  ចៅហ្វាយ ស្រុក សួរ ថា  « ឯង ឈ្មោះ អ្វី  ?  » ។  បុរស នោះ ជំរាប ថា
«  ខ្ញុំ ឈ្មោះ អា ចោរ ចិត្ត ជា  » ។  រួច ចៅហ្វាយ ស្រុក ក៏ ឡើង លើ ផ្ទះ វិញ  ។
លុះ ភ្លឺ ច្បាស់ ចៅហ្វាយ ស្រុក បង្គាប់ មេ គុក អោយ ដោះ អា ចោរ ចិត្ត ជា រួច ពី ទោស  ហើយនិយាយ ថា  «  អាសំលាញ់ ឯង នៅ  នឹង អញ ចុះ  អញ ចិញ្ចឹម ឯង ពី ថ្ងៃ នេះ តទៅ  ឯង កុំ លួច គេ ទៀត  » ។  អា ចោរ ចិត្ត ជា ឆ្លើយ ថា  « រឿង លួច នេះ អញ មិន ឈប់ ទេ  ដែល អញ លួច ទ្រព្យ គេ នោះ គ្រាន់ យក ទៅ ចិញ្ចឹម មាតា មេម៉ាយ »  ។  ចៅហ្វាយ ស្រុក ក៏ អោយ ប្រាក់  ៣០កហាបនៈ យក ទៅ អោយ មាតា ។  អា ចោរ ចិត្ត ជា មិន ព្រម យក  ។  ចៅហ្វាយ ស្រុក សួរ ថា  « ផ្ទះ អាសំលាញ់ ឯង នៅ ណា  ?  ចូរ ឯង ប្រាប់ អញ អោយ ត្រង់  » ។  អា ចោរ ចិត្ត ជា ប្រាប់ ថា  « អញ នៅ ផ្ទះ នោះ  »  ហើយ លា ចៅហ្វាយ ស្រុក ទៅ ផ្ទះ វិញ  ។
គ្រា នោះ លោក យមរាជ  និង  មន្រ្ដី តូច ម្នាក់  កើត សេចក្ដីវិវាទ ទាស់ទែង គ្នា ជា យូរ ខែ  ហើយ មន្រ្ដី តូច នោះ  គុំ គិត សំលាប់ លោក យមរាជ នោះ អោយ បាន ។  មន្រ្ដី តូច នោះ មាន ស្រី បំរើ ម្នាក់ ជា ទី ទុកចិត្ត  ប្រើ ដូចម្ដេច បាន ទាំងអស់ ។  ស្រី បំរើន ខំ ផ្គាប់ ផ្គន់ ចៅហ្វាយ មិន អោយ ទាស់ ចិត្ត ។  វេលា យប់ ស្ងាត់ មន្រ្ដី នោះ និយាយ  នឹង  ស្រី បំរើ ថា  « វេលា នេះ  ចូរ ឯង អានិត អញ ពីព្រោះ អញ ស្អប់ លោក
យមរាជ ណាស់ អញ ចង់ សំលាប់ ចោល  តែ មិន ដឹង រក អ្នក អែណា ជួយ រឿង នេះ  សព្វ ថ្ងៃ អញ ឃើញ តែ អែង មាន ប្រាជ្ញា »  ហើយ មន្រ្ដី នោះ បង្គាប់ ស្រី បំរើ ថា  « ចូរ អែង ចេញ ពី អញ ទៅ រក ប្រាក់ លោក យមរាជ នៅនឹង គេ ចុះ  រួច ឯង ខំ ផ្គាប់ ផ្គុន គេ ដូច កាល នៅនឹង អញ បើ ឯង បំរើន ខាងក្រៅ  លោក យមរាជ នោះ គេ ទុកចិត្ត ស្និទ្ធស្នាល  អែង ត្រូវ ចូល បំរើ ខាងក្នុង លុះ បាន ហើយ  ឯង ចាំ មើល រាល់ វេលា យប់ ស្ងាត់  កាលណា យមរាជ នោះ ដេក លក់  ចូរ ឯង រំលាយ សំណអោយ ពុះ ក្ដៅ  រួច យក ទៅ ចាក់ ក្នុង មាត់ ទៅ  លោក យមរាជ នឹង ស្លាប់ មិន ខាន  គ្មាន អ្នកណា ដឹង ឡើយ បើ ឯង ធ្វើ បាន ដូច គំនិត នេះ  អញ នឹង ចេញ ប្រាក់ លួស ឯង យក មកវិញ អោយ រួច ពី ខ្ញុំ គេ  »
ស្រី បំរើរ នេះ  ទទួល ការសព្វគ្រប់  ។  វេលា យប់ នោះ អា ចោរ ចិត្ត ជា  ដើរ លួច គេ ហើយ វា មក អង្គុយ ក្រោម ផ្ទះ មន្រ្ដី នោះ  កាល មន្រ្ដី នោះ  និយាយ បង្គាប់ ស្រី បំរើ អោយ សំលាប់ លោក យមរាជដូចម្ដេច  ក៏ វា ស្ដាប់ បាន ការណ៍ ទាំងអស់  ។  ថ្ងៃ ក្រោយ ស្រី បំរើ នោះ លា ម្ចាស់ ទៅ រក ប្រាក់ លោក យមរាជ នោះ  លោក យមរាជ ក៏ ទទួល ចេញ ប្រាក់ លួង អោយ នៅ បំរើ រៀង មក ។  នាង នោះ ផ្គាប់ ផ្គុន ខំ បំរើ
លោក យមរាជ  និង  លោកជំទាវ មិន អោយ ទាស់ ចិត្ត ។  លោក យមរាជ  និង  លោកជំទាវ ក៏ ទុកចិត្ត សិ្នទ្ធស្នាល អោយ ចេញ ចូល ខាងក្នុង បំរើ ជិត ដិត រៀង មក ។  វេលា មួយ នោះ ពេលយប់ ស្ងាត់  ស្រី បំរើ នោះ វា ដឹង ថា  លោក យមរាជ  និង លោកជំទាវ សំរាន្ដ លក់ ហើយ  វា ដុត ភ្លើង រំលាយ សំណអោយ ពុះ ក្ដៅ  ហើយ វា លើក សំណ នោះ  ចាក់ ក្នុង មាត់ លោក យមរាជ  ៗ ស្លាប់ ទៅ រួច វា ត្រលប់ ទៅ ដេក តាម កន្លែង វិញ  ។
លុះ ព្រឹកឡើង លោកជំទាវ ភ្ញាក់ បាន ដឹង ថា  ប្ដី ស្លាប់ ក៏ ស្រែក ទ្រហ៊ោយ យំ  មនុស្ស ផ្អើល មក មើលឃើញ លោក យមរាជ ស្លាប់ មែន តែ មិន ដឹង ថា ស្លាប់ ពី រោគ អ្វី  ដោយ គ្មាន ស្នាក់ ស្នាម បន្តិច សោះ ។  លោកជំទាវ នោះ ទៅ ក្រាបបង្គំទូល ស្ដេច តាម រឿង ដែល ស្លាប់ ។  ព្រះរាជា ទ្រង់ ក៏ ចាត់ មន្រ្ដី អោយ មក មើល  តែ មិន ដឹង ស្លាប់ ពី រឿង អ្វី  ព្រោះ គ្មាន ហេតុ ស្លាកស្នាម  ក៏ ទៅ ក្រាបបង្គំទូល តាម រឿង ។
ព្រះរាជា ទ្រង់ អោយ យក សព ទៅ បញ្ចុះ ទុក តាម គួរ ។
ក្រោយ នោះ ជា រដូវ បុណ្យ ទ្វារ ទសមាស  នាហ្មឺន សព្វ មុខ មន្រ្ដី ចូល គាល់ ព្រះមហាក្សត្រ ៗ  ទ្រង់ មាន ព្រះរាជ អោង្ការ ថា  « បើ អ្នក ឯណា  រក ឈ្មោះ មនុស្ស ដែល សំលាប់ យមរាជ បាន ដឹង ច្បាស់ ប្រាកដ  យើង អោយ ធ្វើ ទីយមរាជ »  រួច ទ្រង់ ស្ដេច យាង ចូល ខាងក្នុង វិញ  ។  សេនាបតី នាហ្មឺន សព្វ មុខ មន្រ្ដី  ក៏ ទៅ ផ្ទះ រៀង ខ្លួន វិញ  ។  គ្រា នោះ ចៅហ្វាយ ស្រុក ដែល ជា  សំលាញ់ អា ចោរ ចិត្ត ជា  ចង់ ធ្វើ
យមរាជ ណាស់  បាន ទៅ រក អាចោរ ចិត្ត ជា  ៗ សួរ ថា  « អាសំលាញ់  ឯង មក រក អ្វី ?  » ។  ចៅហ្វាយ ស្រុក ប្រាប់ ថា  « អញ មក មាន ការសួរ ឯង បន្តិច ត្បិត លោក យមរាជ ស្លាប់ ដោយ ឥត មាន នរណា ដឹង ថា ស្លាប់ ពី រោគ អ្វី  ឥលូវ ស្ដេច មាន ព្រះរាជ ឱង្ការ ថា  « បើ អ្នក ឯណា រក ឈ្មោះ មនុស្ស ដែល សំលាប់ លោក យមរាជ ឃើញ ពិតប្រាកដ  ទ្រង់  នឹង  អោយ ធ្វើ ទីយមរាជ  រឿង នេះ អាសំលាញ់ ឯង
បាន ដឹង រឺ ទេ  ?  ត្បិត អញ ចង់ ធ្វើយមរាជ ណាស់  »  អា ចោរ ចិត្ត ជា ឆ្លើយ ថា  « រឿង នេះ អញ បាន ដឹង ច្បាស់  ព្រោះ នៅ វេលា រាត្រី មួយ នេះ អញ ដើរ លួច គេ ហើយ អញមក អង្គុយ ក្រោម ផ្ទះ មន្រ្ដី តូច ម្នាក់ នៅ ខាងជើង ផ្ទះ លោក យមរាជ  ឆ្ងាយ ពី គ្នា បន្តិច  មន្រ្ដី នោះ ប្រាប់ ស្រី បំរើ ម្នាក់ ថា  «  អញ ស្អប់ លោក យមរាជ ពេក  ចង់ សំលាប់ ចោល  ព្រោះ ជា សត្រូវ  នឹង  អញ  ក្នុង គ្រា នេះ ត្រូវ ឯង ជួយ អញ ជា ប្រាកដ  ដូច្នោះ ត្រូវ ឯង ចេញ ពី ផ្ទះ អញ  ទៅ រក ផ្ទះ លោក យមរាជ នៅ  បើ គេ ព្រម ទទួល អោយ នៅ ត្រូវ ឯង ខំ បំរើ គេ អោយ ត្រូវចិត្ត បើ គេ ទុកចិត្ត ស្និទ្ធស្នាល  ប្រើ ចេញ ចូល នៅ ខាងក្នុង វេលា ណា  លុះ ដល់ យប់ ស្ងាត់ ឯង ត្រូវ ដុត ភ្លើង រំលាយ  សំណអោយ ពុះ  ក្ដៅ ហើយ យក ទៅ ចាក់ ក្នុង មាត់  លោក យមរាជ កំពង់ដេក លក់  គង់ ស្លាប់ មិន ខាន អញ ស្ដាប់ បាន ចាំ ប្រាកដ  សំលាញ់ ឯង ទៅ ទូល ស្ដេច តាម រឿង នេះ ចុះ  តែ អោយ គាស់ ខ្មោច លោក យមរាជ នោះ មក វះ មើល  បើ ឃើញ សំណ នៅក្នុង  ពោះ ខ្មោច នោះ មែន អាសំលាញ់ ឯង  នឹង  បាន ធ្វើយមរាជ មិន ខាន  » ។
ចៅហ្វាយ ស្រុក ស្ដាប់ បាន ការ ហើយ ត្រលប់ ទៅ ផ្ទះ វិញ  ។  ថ្ងៃ ក្រោយ ចៅហ្វាយ ស្រុក ទៅ ទូល ស្ដេច តាម រឿង  ស្ដេច ទ្រង់ អោយ ភ្ជាក់ងារ ទៅ ចាប់ មន្រ្ដី នោះ  និង មេស្រី នោះ យកមក ឃុំ ទុក  ទ្រង់ អោយ គាស់ ខ្មោច លោក យមរាជ  មក វះ មើលឃើញ សំណ នៅក្នុង ពោះ មែន  ទ្រង់ អោយ ជំនុំរឿង នោះ  មេ នោះ ឆ្លើយ ថា  « ខ្ញុំ សំលាប់ លោក យមរាជ ពិតប្រាកដ  » ទ្រង់ អោយ ប្រហារជីវិត ទាំង ពីរ នាក់
ចោល ទៅ  ទ្រង់ ក៏ តាំង ចៅហ្វាយ ស្រុក នោះ អោយ ធ្វើ ទីយមរាជ  ។  អែ ចៅហ្វាយ ស្រុក កាល បើ ធ្វើ ទីយមរាជ ហើយ  អោយ បំរើ ទៅ ហៅ អាចោរ ចិត្ដ ជា  ជា សំលាញ់ មក  លុះ មកដល់ ប្រាប់ ថា  « អាសំលាញ់ អើយ !  ឯង មាន គុណ  នឹង អញ ច្រើន ណាស់  ឥលូវនេះ អញ បាន ធ្វើយមរាជ ហើយ  ដែល អញ បាន ធ្វើយមរាជ នេះ  គឺ ដោយសារ ឯង ជួយ អញ  ពី ថ្ងៃ នេះ ទៅ ឯង កុំ លួច គេ ទៀត  អញ ចិញ្ចឹម
មាតា ឯង  នឹង សំលាញ់ ឯង លុះ អស់ ជីវិត  »  ។  អា ចោរ ចិត្ត ជា ឆ្លើយ ថា  «  អញ សុំ លួច តែម្ដង ទៀត »  រួច ត្រលប់ ទៅ ផ្ទះ វិញ  លុះ យប់ អាចោរ ចិត្ត ជា ទៅ លួច ដង្ខៅ ម្នាក់ បាន ប្រាក់  និង  សំពត់ អាវ ជាច្រើន យក ទៅ ជូន មាតា ។
លុះ ព្រឹកឡើង អា ចោរ ចិត្ត ជា មក ប្រាប់ លោក យមរាជ ថា  « អា សំលាញ់ យប់ មិញ អញ ចូល លួច គេ បាន ប្រាក់  និង សំពត់ អាវ ច្រើន ណាស់  ពី ថ្ងៃ នោះ តទៅ  អញ លះបង់ចោល រឿង រកស៊ី លួច គេ ហើយ  អាសំលាញ់ ឯង ជឿ ចុះ » ។  លោក យមរាជតប ថា  «  បើ ឯង ឈប់ រកស៊ី លួច គេ នេះ អញ អរ ណាស់ បើ ខ្វះខាត អ្វី មក រក អញ ៗ  អោយ ឯង កុំ ទើស ទាល់  អញ ចិញ្ចឹម លុះ អស់ ជីវិត  ។  អា ចោរ ចិត្ត ជា ក៏ លា លោក យមរាជ ទៅ ផ្ទះ វិញ  ទៅ នៅ រក្សា មាតា ជាសុខសប្បាយ ។  លោក យមរាជ  និង អា ចោរ ចិត្ត ជា ស្រលាញ់ រាប់អាន គ្នា ចិញ្ចឹម គ្នា ដរាបអស់ ជីវិត ដូច បាន សន្យា គ្នា មក ។
មនុស្ស ចិត្ត ជា  តែង មាន គ្នា ជា ទីពឹង
ប្រជុំ រឿង ព្រេង ខ្មែរ
ប្រជុំ រឿង ព្រេង ខ្មែរ របស់ មណ្ឌល វប្បធម៌ ខ្មែរ នៅ ស្វីស
</doc>