
រឿង មាយា ស្ត្រី
ពី ព្រេង នាយ  មាន បុរស ម្នាក់  មាន ប្រពន្ធ នៅ ជាមួយគ្នា  តែ ពុំ មាន កូន  ដល់ យូរ ទៅ ប្រពន្ធ នោះ មាន សាហាយ នាំមក ដេក ជាមួយ ក្នុង ផ្ទះ  ស្ទើរតែ សព្វ ថ្ងៃ ។  ថ្ងៃ មួយ ប្ដី ទៅ ជីក ដំឡូង ក្នុង ព្រៃ ដល់ ថ្ងៃ ក្ដៅ ចូល អាស្រ័យ នៅ ខ្ទម អ្នកតា មួយ ។  ប្រពន្ធ រៀប អីវ៉ាន់ ទៅ បន់ អ្នកតា នោះ  អោយ ទៅ ធ្វើ ប្ដី អោយ ស្លាប់  នឹង យក សាហាយ ធ្វើ ប្ដី  រៀបស្រេច ហើយ ក៏ យក អីវ៉ាន់ នោះ  ដើរ ចូល ទៅក្នុង ខ្ទម អ្នកតា ។  ប្ដី ឃើញ ប្រពន្ធ ដើរ ចូល ទៅក្នុង ខ្ទម អ្នកតា ក៏ នឹក ឆ្ងល់ ថា  « ប្រពន្ធ អញ វា មក រក អ្វី ក្នុង ខ្ទម អ្នកតា នេះ »  គិត ហើយក៏ ចូលទៅ ពួន ក្រោយ ខ្នង រូប អ្នកតា  លប ស្ដាប់ ប្រពន្ធ  ។
ឯ ប្រពន្ធ ក៏ ចូលទៅ អុច ទៀន ធូប  ហើយនិយាយ បន់ អ្នកតា ថា  «  ខ្ញុំ មិន ចង់ យក ប្ដី ខ្ញុំ ទេ  ខ្ញុំ យក ប្ដី ទៀត  សូម អ្នកតា កាច់ ប្ដី ខ្ញុំ អោយ ស្លាប់ ទៅ  ខ្ញុំ នឹង ថ្វាយ ជ្រូក ១  ។  ប្ដី លឺ ដូច្នោះ  ក៏ ឆ្លើយ ឡើង ពីក្រោយ អ្នកតា ថា  «  អើ បើ នាង មាន សាហាយ  ហើយ ចង់អោយ អញ កាច់ ប្ដី នាង  អោយ ស្លាប់ នោះ ងាយ ទេ  វិល ទៅ ផ្ទះ វិញ  ត្រូវ រក មាន់ ក្រាប  ទាំង មេ ទាំង ពង មួយ សំបុក ស្ងោរ អោយ ប្ដី នាង ស៊ី ទៅ វា ស្លាប់ ហើយ »  មេនោះ លឺ ដូច្នោះ ស្មាន ថា  អ្នកតា បង្គប់  ក៏ ប្រញាប់ វិល ទៅ ផ្ទះ  រក ទិញ បាន មេមាន់ ក្រាប មួយ សំបុក ស្ងោរ ទុក អោយ ប្ដី ស៊ី  ដើម្បី អោយ ស្លាប់  ហើយ នឹង យក សហាយ  ។
លុះ ដល់ ព្រលប់ ប្ដី មកពី ជីក ដំឡូង ដល់ ហើយ សួរ ថា  « កេហ៍ អើយ  ! បាន អី ស៊ី បាយ ?» ។  មេ នោះ ឆ្លើយ ថា  « ខ្ញុំ បាន មាន់ ក្រាប មួយ សំបុក ស្ងោរ ទុក អោយ អ្នក »  ប្ដី ថា  « រៀប បាយ មក ស៊ី  »  ។  ប្រពន្ធ ក៏ លើក បាយ ទាំង មាន់ ក្រាប មក អោយ ប្ដី ស៊ី  ប្ដី ស៊ីអស់ មាន់ ហើយ ធ្វើជា ឈឺ ដេក ថ្ងូរ ហ៊ឹ ៗ  ។  មេនោះ អរ ណាស់  គិតស្មាន ថា ប្ដី ឈឺ មែន  ត្រូវ នឹង ពាក្យ អ្នកតា បង្គាប់ ហើយ ដ្បិត លឺ ថ្ងូរ  ឯ ប្ដី ក៏ ធ្វើជា ដេក ទៅ  មេនោះ គិតស្មាន ថា ប្ដី ស្លាប់  ក៏ បើក ទ្វារ នាំយក សាហាយ ចូលទៅ ដេក ជាមួយ ។  អ្នក ទាំង ពីរ កំពុងតែ និយាយ គ្នា ប្ដី ក៏ ក្រោក ឡើង អង្អុយ ហៅ ប្រពន្ធ មក ប្រាប់ ថា  « រងារ ណាស់  » ។  ឯ បុរស សាហាយ ឃើញ ប្ដី មេ នោះ ក្រោក ឡើង អង្គុយ ដូច្នោះ ស្ទុះ រត់ ពុំ ទាន់ ក៏ ចូលទៅ ពួន ក្នុង ពាង ធំ មួយ  នៅ ខាង ដំនេក  សំងំ ចាំ ប្ដី នោះ ដេក ខ្លួន នឹង ចេញពី ពាង នោះ ទៅ ដេក នឹង ស្រី នោះ ទៀត  ។
ប្ដី បាន ឃើញ តែ ធ្វើជា មិន ឃើញ មិន ដឹង  ប្រាប់ ប្រពន្ធ ថា  «  រងារ ណាស់  ឯង ដាំ ទឹក អោយ គ្នា មុជ បន្តិច  នឹង អាល ស្លាប់  » មេនោះ លឺ ថា  ចង់ ស្លាប់ ដូច្នោះ អរ ណាស់  ដ្បិត ត្រូវ  នឹង  ពាក្យ ដែល ទៅ បន់ អ្នកតា ។  លុះ ប្រពន្ធ ដាំ ទឹក ពុះ ហើយ  ប្ដី ថា  « ទៅដង ទឹក ត្រជាត់ បាន  ១ ក្អម មក  យកមក លាយ  នឹង ទឹក ក្ដៅ នេះ  » ។  ប្រពន្ធ លឺ ប្ដី ប្រើ ដូច្នោះ ក៏ យក ក្អម ចេញ ទៅ ដង ទឹក ។  ប្ដី ឃើញ ប្រពន្ធ ទៅ បាត់ ក៏ ក្រោក ឡើង  ដើរ ទៅលើកទឹក ពុះ ១ ខ្ទះ នោះ យក ទៅ ស្រោច លើ សាហាយ នៅក្នុង ពាង នោះ ស្លាប់ ទៅ ហើយ ចូលទៅ ដេក ធ្វើជា ឈឺ ថ្ងូរ ហ៊ឹ ៗ ទៀត ។
មេ នោះ វិល ពី ដង ទឹក វិញ  មើលទៅ ឃើញ សាហាយ ត្រូវ ទឹក ក្ដៅ រួញ សសៃ ដូច គេ ដកក ចេញ ពី ពាង មក ក៏ អោន ខ្សឹប ថា « ថ្វី ក៏ មិន អោន ទៅ  វា មិន ទាន់ ដេក ទេ  » ។  អានោះ នៅ ឆ្ងក់ ដដែល  មេនោះ យក ដៃ ទៅ ចាប់ ច្រមុះ ទៅ ត្រូវ ស្លឹក ត្រចៀក រហែក ជ្រុះ ទាំង សក់  ទើប ដឹង ថា ប្ដី ស្រេច ទឹក ក្ដៅ ស្លាប់ សាហាយ ទៅ ហើយ  ក៏ ពុំ ស្ដីយក គ្រប ពាង មក គ្រប  ហើយ យក ទឹក មក អោយ ប្ដី ងូត ។  ឯ ប្ដី ក៏ មិន ស្ដី ទឹក ក៏ មិន ងូត  ប្រាប់ ប្រពន្ធ ថា អញ គ្រាន់បើ ហើយ  ហើយ ហៅ ប្រពន្ធ ចូល ដេក ទៅ  ។
លុះ ព្រឹក ព្រហាម ឡើង  មេនោះ ពុំ ដឹង ធ្វើ ដូចម្ដេច  នឹង យក ខ្មោច ចេញ អោយ រួចផុត ពី ផ្ទះ  ក៏ នឹង ឃើញ ថា  « ក្នុង ស្រុក នេះ មាន ចោរ  ៤  នាក់ តែងតែ លបលូច អីវ៉ាន់ អ្នកផង តែ សព្វ ថ្ងៃ  គ្រប់ ភូមិ  ដូច្នេះ អញ  នឹង  គិត អោយ ចោរ ទាំង ៤  នាក់ នោះ យក ខ្មោច ចេញ ពី ផ្ទះ អញ ទៅ ចោល ក្នុង ព្រៃ អោយ បាន »  គិត ហើយក៏ ដើរ ខ្ចី សំពត់ ហូល អាវ ព្រែ គេ យកមក ហាល ជុំ ផ្ទះ  ។  ឯ ចោរ ទាំង  ៤ នាក់ នោះ ឃើញ ហើយ គិត ថា  « ជើ  ! មេ នេះ មាន ណាស់ តើ  ! យប់ នេះ  យើង  នឹង ទៅ លួច វា អោយ បាន កុំ ខាន សព្វ ថ្ងៃ យើង ស្មាន តែ វា ក្រ  »  ។
មេ នោះ ក៏ ហាល សំពត់ ហាល អាវ ព្រែ នោះ  លុះ ដល់ ពេលល្ងាច យក ទៅ ជួន គេ វិញ ហើយ យក ខ្សែ ចង រិត រួច ពាង  ខ្មោច នោះ អោយ ជាប់ ទុក អោយ ចោរ ចូលមក សែង យក ទៅ ។  ឯ ចោរ  ៤ នាក់ លុះ យប់ ក៏ បបួលគ្នា ទៅ លួច  ចូលទៅ រក របស់ ទាំងនោះ ពុំ ឃើញ ៗ តែ ពាង មួយ ចង មាត់ ចាប់ បើក ពុំ រួច ។  ចោរ ទាំង  ៤ នាក់ និយាយ គ្នា ថា  « របស់ អស់ នេះ វា ដាក់ ក្នុង ពាង នេះ ហើយ  បើ ដូច្នេះ យើង ត្រូវ សែង ពាង នេះ »  ថា ហើយក៏ នាំគ្នា សែង ពាង នេះ ទៅដល់ ព្រៃ ឆ្ងាយ ក៏ ស្រាយ លូក មើល ។  អា ១ លូក ដៃ ទៅ ត្រូវ សក់  ថា វ៉ឹយ សូត្រ  ដក ដៃ ចេញ ។  អា ១ លូក ដៃ ទៅ ត្រូវ ស្លឹក ត្រចៀក  ត្រូវ ភ្នែក  ច្រមុះ  ស្រែក ថា  វ៉ឹយ ខ្មោច ទេ  ។  អា  ១  មិន ជឿ ក៏ ល្អ ដៃទៅ ទៀត ត្រូវ ដើមទ្រូង ដឹង ថា ខ្មោច មែន  ក៏ ស្ទុះ រត់ ចោល  ហើយ ខឹង ណាស់ ថា  ត្បិត មេ នោះ បញ្ឆោត អោយ សែង ខ្មោច ចោល បាន ។  ចោរ ទាំង  ៤  នាក់ គិត គ្នា ថា  «  យើង ឃ្លាំមើល មេ នោះ  បើ ឃើញ វា ដើរ ម្នាក់ វា ត្រូវ គ្នា យើង ចោមរោម ចាប់ វា វាយ អោយ វា រាង  កុំ អោយ វា បញ្ឆោត យើង ទៀត  ។
ចួនជា ថ្ងៃ មួយ  មេនោះ ចុះ ទៅ រក ទិញ អីវ៉ាន់  ត្បិត មាន សំពៅ ទើបនឹង មកដល់ ពី ស្រុក ក្រៅ  ។  មេនោះ ដើរ ដល់ ពាក់កណ្ដាល ផ្លូវ  ក៏ ជួប ចោរ ទាំង  ៤ នាក់ នេះ  ចោរ ឃើញ ក៏ នាំគ្នា ព្រួត ចាប់ នឹង វាយ  ហើយ ជេរ ពី រឿង ដែល វា បញ្ឆោត នោះ  ។  មេ នោះ ឆ្លើយ ថា  « ណ្ហើយ អ្នក  បើ អ្នក វាយ ខ្ញុំ ក៏ ឥត ប្រយោជន៍ ដែរ  ត្បិត ខ្ញុំ ទៅ ទារ ប្រាក់ ពី នាយ សំពៅ  ដូច្នេះ មក  !  អញ្ជើញ ទៅ  នឹង ខ្ញុំ ៗ  ទារ ប្រាក់ បាន ចែក គ្នា ចាយ លេង  » ។
ចោរ ទាំង  ៤  នាក់ លឺ ថា វា ទៅ ទារ ប្រាក់ ដូច្នោះ  ក៏ ចូលចិត្ត បបួលគ្នា ទៅ  ។  មេ នោះ ផ្ដាំ ចោរ ទាំង  ៤ នាក់ ថា  « អស់ អ្នក ឈរ ចាំ ខ្ញុំ នៅលើ ច្រាំង ចុះ  បើ កាលណា ឃើញ ខ្ញុំ បោយ ដៃ នោះ អ្នក ចុះ ទៅ ចុះ  បាន ប្រាក់ ហើយ  » ។  មេនោះ និយាយ ផ្ដាំ ចោរ ទាំង ៤  នាក់ ហើយ  ក៏ ចុះ ទៅ សំពៅ និយាយ នឹង នាយ សំពៅ លក់ ចោរ ទាំង  ៤  នាក់  វា ថា ចោរ នោះ ជា ខ្ញុំ របស់ វា ហើយ ចង្អុលបង្ហាញ នាយ សំពៅ ថា  «  នុ៎ះ ហ្ន៎  !  វា ទាំង  ៤  នាក់ បើ វា ចុះ មក  ខ្ញុំ ឡើង ទៅ លើ គោក  សូម អ្នកចាប់ វា ដាក់ ច្រវាក់ អោយ ជាប់ ទៅ  កុំ អោយ វា រត់ រួច បាន » ។  នាយ សំពៅ ព្រម ហើយ សួរ ថា  « ខ្ញុំ នាង អែង ទាំង  ៤  នាក់ លក់ ថ្លៃ ប៉ុន្មាន  ?  »  ។  មេ នោះ ថា « ម្នាក់ ថ្លៃ ២  ណែន  » ។  នាយ សំពៅ អោយ  ១ ណែន កន្លះ  វា ក៏ ព្រម លក់  ហើយ ចេញមក ក្រៅ  បក់ ដៃ ហៅ ចោរ ទាំង  ៤ នាក់ ។  ចោរ ទាំង ៤ នាក់ គិតស្មាន ថា វា ហៅ អោយ ទៅ យក ប្រាក់ ក៏ នាំគ្នា ចុះ ទៅ  ដល់ ហើយ ស្រាប់តែ នាយ សំពៅ ប្រើ មនុស្ស អោយ ចាស់ ដាក់ ច្រវាក់ នៅ បាត សំពៅ ទាំងអស់ គ្នា ។  មេ នោះ ក៏ យក ប្រាក់ ឡើង មក បាត់  ។
បាន ប្រាក់ ហើយ មេ នោះ ដើរ វិល មក ផ្ទះ វិញ  ដល់ កណ្ដាល ផ្លូវ ចូល ចួន ជា យប់ ពុំ ហ៊ាន ដើរ ទៅ ទៀត ក៏ ឡើង ទៅ ដេក លើ ដើមឈើ ធំ មួយ នៅ ប្រប ផ្លូវ នោះ ។  ឯ ចោរ  ៤ នាក់ នាយ សំពៅ ដាក់ ច្រវាក់ ជាប់ ហើយក៏ និយាយ គ្នា ថា  « ជើ  !  មេនោះ ហៅ ពេញ ជា ប្រាជ្ញា ធំ វា បញ្ឆោត អោយ យើង សែង ខ្មោច ទៅ ចោល ក្នុង ព្រៃ  ហើយ ឥលូវ វាលក់ យើង បាន ទៀត »  ។  ចោរ ទាំង ៤ នាក់ ខឹង ណាស់ កាច់ ច្រវាក់ បាក់ រត់ ចេញ ពី សំពៅ ដើរ ឡើង មក លើ គោក រត់ មក ទាំង យប់ នោះ  ចួន ជា យប់ យូរ ណាស់ ក៏ នាំគ្នា ឡើង  ទៅ ដេក លើ ដើមឈើ ធំ  ដែល មេ នោះ ដេក  ។  ចោរ បី នាក់ ឡើង ដេក លើ មែក ដោយ ខ្លួន  ។  ចោរ ម្នាក់ ឡើង ទៅ ក៏ ជួប មេនោះ  នៅលើ ចុង ឈើ  ។  អាចោរ នោះ ថា  «  អើហង ឯង ស្លាប់ ហើយ ម្ដង នេះ  ហង ឯង ធ្លាប់ តែ បញ្ឆោត យើង ឥលូវហង ឯង រត់ ចុះ បើ រួច  ។  មេនោះ លើក ប្រាក់ បង្ហាញ ហើយ ខ្សឹប ថា  « ណ្ហើយ អ្នក កុំ ស្ដី  កុំ អោយ អ្នក ទាំង  ៣ នាក់ ដឹង យើង ត្រូវ យក គ្នា ជា ប្ដី ប្រពន្ធ ហើយ យក ប្រាក់ នេះ ទៅ ចាយ រកស៊ី ស្រួល ជាង  អ្នក កុំ ធ្វើបាប ខ្ញុំ ធ្វើ អី  »  ។  អាចោរ ដូច្នេះ ក៏ មិន
ស្ដីខិត ចូលទៅ ជិត លូក ដៃ អោប កៀក មេនោះ ថា  « អើ  !  ប្អូន ឯង ហៅប្រាជ្ញ ធំ  បញ្ឆោត បង ពីរ ដង ហើយ  ឥលូវ បង បាន នាង ជា ប្រពន្ធ ដោយសារ ព្រេង សំណាង យើង  »  និយាយ ហើយក៏ អោប ថើប ៗ  ។  មេនោះ ពុំ ប្រកែក ហើយ ថា  «  ខ្ញុំ ក្រែង អ្នកស្រលាញ់ ខ្ញុំ មិន ស្មោះ  ឯ ខ្ញុំ ស្រលាញ់ អ្នកស្មោះ ចិត្ត មួយ ហើយ » ។  អាចោរ នោះ ថា  « បង ស្រលាញ់ ស្មោះ ហើយ នាង ពុំ ដឹង ចិត្ត បង ចង់អោយ បង ស្បថ រឺ អោយ បង ធ្វើ ម្ដេច  ?  »  ។  មេ នោះ ថា  « បើ ស្រលាញ់ ចិត្ត មួយ នឹង គ្នា  មាន តែ លិទ្ធ អណ្ដាត គ្នា  »  ទើប មេនោះ លៀន អណ្ដាត ហើយ អោន ទៅ រក អាចោរ នោះ ។  ឯអា ចោរ លិទ្ធ អណ្ដាត មេ នោះ ហើយ លៀន អណ្ដាត អោយ មេ នោះ លិទ្ធ វិញ ។  មេ នោះ ខាំ អណ្ដាត អាចោរ នោះ ដាច់ អស់ មួយ កំណាត់  ហើយ ច្រាន ទំលាក់ ពីលើ ចុង ឈើ ធ្លាក់ ដល់ ដី ស្រែក លឺ តែ ឡុល ៗ ។  ឯ ចោរ ៣ នាក់ គិតស្មាន ថា នាយ សំពៅ ចោម ចាប់  ក៏ លោត ពីរ មែក ឈើ រត់ ទៅ ហើយ ស្រែក ហៅ គ្នា ថា  « វ៉ើយ គ្នា យើង រត់ នាយ សំពៅ ដេញ ហើយ  »  ។  អាចោរ ដែល ដាច់ អណ្ដាត នោះ ស្រែក ហៅ គ្នា វា ថា  « មេនោះ
នៅលើ ចុង ឈើ ត្រូវ មក ចាប់  »  ប៉ុន្ដែ វា ដាច់ អណ្ដាត និយាយ មិន ច្បាស់ លឺ តែ ឡុល ៗ  គ្នា វា គិត ស្មាន ថា គេ ដេញ ចាប់ ចេះតែ រត់ យក ប្រាស អាយុ រៀង ៗ ខ្លួន  ។
ឯ មេនោះ ចុះ ពីលើ ចុង ឈើ យក ប្រាក់ ទៅ ផ្ទះ អោយ ប្ដី  នៅ រកស៊ី ជាមួយនឹង ប្ដី ជា សុខសប្បាយ ទៅ  ។
អ្នក មាន ប្រាជ្ញា តែង កែ អាត្មា អោយ សុខ ចំរើន
ប្រជុំ រឿង ព្រេង ខ្មែរ
ប្រជុំ រឿង ព្រេង ខ្មែរ របស់ មណ្ឌល វប្បធម៌ ខ្មែរ នៅ ស្វីស
</doc>