
រឿង ធនញ្ជ័យ បណ្ឌិត និង អ្នកប្រាជ្ញ កោះលង្កា
មាន អ្នកប្រាជ្ញ មួយ ទៀត បញ្ញា យ៉ាង ល្អិត  និមិត្ដតែ ឃើញ អាការ ខាងក្រៅ ចេញមក  ក៏ អាច ដឹង  អាថិបញ្ហា មនុស្ស គ នោះ បាន  ដូច និទាន ចៅ  ធនញ្ជ័យ បណ្ឌិត កាល អ្នកប្រាជ្ញ កោះលង្កា ទ្វីប  គេ ចូលមក ក្នុង ព្រះនគរ ចោទ រក អ្នកប្រាជ្ញ នោះ សេចក្ដី ថា  កាល ណោះ ព្រះចៅ ក្រុង កោះលង្កា  មាន ព្រះរាជ សារ ដល់ មក ព្រះចៅ ក្រុង ស្រី អយុធ្យា ថា  អោយ រើស រក អ្នកប្រាជ្ញ  អាច មាន បញ្ញា ដឹង លោកិយ លោកា ប្រែ បាលី ភាសា ឬ ឆ្លើយ អាថិ  បញ្ហា ក្នុង ក្រៅ បាន  នឹង តតាំង នឹង អ្នកប្រាជ្ញ កោះលង្កា ។  ឯ ព្រះចៅ ក្រុង អយុធ្យា  ក៏ ដាក់ ភ្នាក់ងារ នោះ អោយ ធនញ្ជ័យ ទទួល ចោទ ឆ្លើយត នឹង អ្នក  ប្រាជ្ញ ក្រុង លង្កា  ទើប ចៅធនញ្ជ័យ ទទួល ភ្នាក់ងារ ចេញមក ចាត់ចែង អោយ ចៅ ភ្នាក់ងារ  កាត់ ក្ដារ តូច ធំ  យក សំពត់ រុំ បន្លំ ជា គម្គីរ បាន ច្រើន ហើយ  ដាក់ ក្នុង ទូ  ចារឹក ចំណងជើង ប្រាប់ ឈ្មោះ ព្រះគម្ពីរ នោះ  ប្លែក ៗ ទីទៃ ៗ ។
ឯ អ្នកប្រាជ្ញ កោះលង្កា មកដល់ បាន ចូលទៅ មើល ក្នុង មន្ទីរហោត្រៃ ហ្លួង  បាន ឃើញ គម្ពីរ ចៅធនញ្ជ័យ ច្រើន ដូច្នោះ ក៏ នឹក  ខ្លាច នឹករអាចិត្ដ ថា  ស្រុក គេ នេះ មាន គម្ពីរ ច្រើន ណាស់  ឯង នឹង លេង ខាងជើង គម្ពីរ នោះ យល់ ជា មិន ឈ្នះ អ្នកប្រាជ្ញ ស្រុក អាយ នេះ ទេ  បើ ដូច្នេះ ត្រូវ លេង ខាង បញ្ហា  ក្រៅ ៗ វិញ ចុះ  គិត ហើយក៏ ចេញ មកពី ហោត្រៃ នោះ  ហើយ អោយ ទូល ព្រះចៅ ក្រុង ស្រី អយុធ្យា ថា  អោយ ស្ដេច ចាត់ អ្នកប្រាជ្ញ មក ចោទ ឆ្លើយ  គ្នា ជាបញ្ហា វោហារ ក្រៅ នៅ រោង ក្រៅ ក្នុង វេលា នេះ ។
ឆាក អ្នកប្រាជ្ញ ចិន  និង  ធនញ្ជ័យ ចោទ ឆ្លើយ គ្នាង ជា ភាសា គ  របស់ ផលិតកម្ម ភ្នំពេជ្រ ភាពយន្ដ
ឯ ព្រះចៅ ក្រុង អយុធ្យា ក៏ អោយ ចៅធន ញ្ជ័យ ចេញ ទៅ ត ទល់ នឹង គេ  ឯ រោង ក្រៅ ។  ចៅធនញ្ជ័យ ក៏ ទទួល អាជ្ញា ចេញ  ទៅ ទី រោងប្រជុំជន នឹង ចោទ ឆ្លើយ បញ្ហា នោះ ។  ឯ ព្រះចៅ ស្រី អយុធ្យា  កាលធន ញ្ជ័យ ចេញ ទៅ តទល់ នា រោង ក្រៅ នោះ  ស្ដេច ចង់ ជ្រាប អាថិសេចក្ដីបញ្ហា ឆាប់ ទើប  ត្រាស់ ប្រើ អាមាត្យ ម្នាក់ អោយ ទៅ ស្ដាប់ បញ្ហា ។  ឯ អាមាត្យ នោះ ទៅ រង់ចាំ ស្ដាប់ មើល ជា អ្នកប្រាជ្ញ ខាង ណា  ថា ដូចម្ដេច ខ្លះ  ចោទ ឆ្លើយ គ្នា តើ  យ៉ាងណា ខ្លះ ។  ឯ អ្នកប្រាជ្ញ ទាំង ពីរ ខាង  ដល់ ពេល ក៏  ឡើងប្រជុំ ចោទ ឆ្លើយ គ្នា តាម សញ្ញា  អ្នកប្រាជ្ញលង្កា ជា អ្នក ចោទ  កាល ចោទ នោះ ប្រើ បញ្ហា គ  គឺ លើក ដៃ ទាំង ពីរ វង់ អោប ជុំវិញ  ហើយ បង្ហាញ ទៅ ចៅធនញ្ជ័យ អោយ ទាយ ។
ឯ ចៅធន ញ្ជ័យ ឃើញ ហើយក៏ លើក កំភួន ដៃ ១ បង្ហាញ ទៅវិញ ,  ឯ អ្នកប្រាជ្ញលង្កា ក៏ ចូលចិត្ដ ថា  ធន ញ្ជ័យ ទាយ ត្រូវ ហើយ  ទើប លើក ម្រាម ដៃ ១  ឡើង បង្ហាញ ទៅ ទៀត  ចៅធនញ្ជ័យ ក៏ លើកម្រាម  ដៃ ទាំង ៥ ឡើង ហើយ  លោះ ថយ ម្រាម កូន ដៃ ១  ចេញ  អ្នកប្រាជ្ញលង្កា ក៏ ចូលចិត្ដ បាន ក្នុង បញ្ហា  នោះ  ទើប អោយ វាយ គង ឃ្មោះ គោះ ភេរី ហ៊ោ  អោយ សព្ទ សាធុការ ដល់ ធ  ន ញ្ជ័យ មាន សេចក្ដីកោតខ្លាច បញ្ញា ធនញ្ជ័យ  មិន អាច ដើម្បី នឹង ចោទ  អាថិបញ្ហា តទៅទៀត ឡើយ ។
ឯ អាមាត្យ ម្នាក់  ដែល ស្ដេច ប្រើ អោយ ទៅ ចាំ ស្ដាប់ មើល អាថិបញ្ហា នោះ  លុះ ឃើញ អ្នកប្រាជ្ញ ទាំង ពីរ ចោទ ឆ្លើយ គ្នា តែ  នឹង ដៃត ទៅ វិញទៅមក  ដូច្នោះ  មិន ចូលចិត្ដ សេចក្ដី ថា ជា អ្វី  ចង់ ដឹង សេចក្ដីណាស់ នឹង អាល រត់ ទៅ ក្រាបទូល ព្រះចៅ ផែនដី អោយ ជ្រាប មុន យក ក្ដី គាប់ មុន គេ  លុះ ឃើញ  ចៅធនញ្ជ័យ ដើរ ចេញមក ក៏ សាកសួរ ថា  នែធនញ្ជ័យ  រឿង បញ្ហា ដែល អ្នកប្រាជ្ញលង្កា លើក ដៃ អោប វង់ ជុំវិញ នោះ  តើ អធិប្បាយ សេចក្ដីដូចម្ដេច ?  ឯ ខាង អ្នកឯង លើក កំភួន ដៃតទៅ នោះ  តើ មាន សេចក្ដីដូច មេ្ដច ?  មួយ ទៀត ខាង គេ លើក ម្រាម ដៃ ១ បង្ហាញ មក  ខាង អ្នកឯង លើក ម្រាម ដៃ ទាំង  ៥តប ទៅ គេ វិញ នោះ  តើ អធិប្បាយ សេចក្ដីដូចម្ដេច ? ។
ឯង ធនញ្ជ័យ  បាន លឺ អាមាត្យ នោះ សួរ អាថិ ដូច្នោះ ក៏ យល់ សេចក្ដី ថា  ចៅ នេះ បើ បាន ដឹង អាថិនេះ ហើយ គង់ នឹង ទៅ ក្រាបទូល យក គាប់ មុន អញ  មិន ខាន  បើ ដូចេ្នះ អញ នឹង ប្រាប់ អោយ ខុស អំពី បញ្ហា នេះ ចេញ  អោយ បាន ក្ដី ខ្មាស់ នា កណ្ដាល ជំនុំព្រះចៅ ជា ម្ចាស់  គិត ហើយ ធនញ្ជ័យ ក៏ ប្រាប់ ទៅ  ថា ឯ អ្នកប្រាជ្ញលង្កា ដែល គេ អោប ដៃ ជុំវិញ នោះ  គឺ គេ សួរ យើង ថា អង្រុត  ១ តើ រុត បាន ត្រី ប៉ុន្មាន ?  យើង លើក កំភួន ដៃ ប្រាប់ ទៅ នោះ  គឺ ថា បាន ត្រី  រ៉ស់ ១  រួច គេ លើក ចង្អុល ដៃ ឡើង ទៀត គឺ គេ សួរ ថា  ត្រី រ៉ស់ ១ បើ ធ្វើជា ងៀត  តើ បាន ប៉ុន្មាន ចំរៀក ?  យើង លើក ម្រាម ដៃ ទាំង ៥ បង្ហាញ ទៅវិញ នោះ  គឺ ថា  បាន ៥ ចំរៀក  សេចក្ដីបញ្ហា យ៉ាង នេះ  ឯង ចូលចិត្ដ ចុះ ។
ឯ អាមាត្យ នោះ ជា មនុស្ស ឥត សតិ បញ្ញា  នឹង ត្រិះ រិះអោយ ល្អិតល្អន់  គ្រាន់តែ លឺ ចៅធនញ្ជ័យ  ប្រាប់ ដូច្នោះហើយក៏ រត់ ម្នីម្នា ចូល ទៅកាន់ ព្រះ  រាជ រោងជ័យ ។  ឯ ព្រះចៅ ផែនដី យល់ ហើយក៏ ត្រាស់ សួរ ថា  ម្ដេច ទៅ វ៉ីយ  អ្នកប្រាជ្ញ យើង តើ ស៊ូ នឹង គេ បាន ឬ ទេ ?  មួយសោត បញ្ហា ដែល គេ ចោទ  ឆ្លើយ គ្នា នោះ  តើ មាន សេចក្ដី យ៉ាងណា ខ្លះ ? ។  ឯ អាមាត្យ នោះ ក៏ ក្រាបទូល អាថិបញ្ហា តាម ពាក្យ  ធនញ្ជ័យ ប្រាប់ នោះ សព្វ ប្រការ ។  ឯបរមក្សត្រ  ធិបតី  បាន ស្ដាប់ពាក្យ អាមាត្យ នោះ ទូល ដូច្នោះ  ហើយក៏ ត្រាស់ ថា  « បញ្ហា អ្វី និយាយ ពី អង្រុត រុត ត្រី ធ្វើ ងៀតងោង ដូចជា ប្រដៅ កូនក្មេង វា ចោទ  គ្នា លេង ដូច្នោះ  ក៏ឯ អ្នកប្រាជ្ញ កោះលង្កា នោះ ល្បី ថា ខ្លួន ចេះដឹង ក្នុង គម្ពីរ សាស្រ្ដ បាលី  ដឹង ហេតុ លោកិយ លោកា  គួរតែ សំដែង ពី គតិ លោក  ឬ គតិ  ធម៌  ជា អាថិសុខុម គម្ពីរភាព នោះ ទើប គួរសម ជា អ្នកប្រាជ្ញ រាជ បណ្ឌិត បាន  នេះ ហេតុ អ្វី ទៅ យក រឿង អង្រុត  ថ្នង មក ចង ជា បញ្ហា ចោទ ឆ្លើយ គ្នា យ៉ាង  នេះ  នែអាមាត្យ  បញ្ហា នោះ ក្រែង មិន ដូច ឯង យក មក សំដែង នេះ ទេ ដឹង ? ។
ឯ អាមាត្យ ទូល ថា  « ពិត មែន  ព្រោះ បាន សាកសួរ ផ្ទាល់ នឹង ធនញ្ជ័យ នោះ ប្រាកដ ហើយ » ។  ឯ ចៅធនញ្ជ័យ កាល សូរេច កិច្ច ចោទ ឆ្លើយ នោះ ហើយ  ក៏ រៀបអាត្មា ចូលទៅ គាល់ មហាក្សត្រ នា ចុង ព្រះរាជ រោង ។
ឯ មហាក្សត្រា ធិបតី  យល់ ចៅធនញ្ជ័យមក គាល់ ព្រះអង្គ ដូច្នោះ ក៏ ត្រាស់ សួរ ថា  « អើធនញ្ជ័យ  រឿង បញ្ហា ដែល អ្នកប្រាជ្ញលង្កា គេ អោប វង់ ដៃ  ហើយ ចៅឯង លើក កំភួន ដៃតតប ទៅវិញ នោះ  មាន អាថិសេចក្ដីដូចម្ដេច ?  មួយ ទៀត ខាង គេ លើក ម្រាម ដៃ ១ ឡើង  ហើយ ចៅ លើក ម្រាម ដៃ ទាំង  ៥តតប ទៅវិញ នោះ  តើ មាន សេចក្ដីដូចម្ដេច ?  ចូរ ចៅអធិប្បាយ ទៅ មើល ! ។  ឯធនញ្ជ័យ  ក៏ អធិប្បាយ ថ្វាយ សេចក្ដី ថា  « អ្នកប្រាជ្ញ សង្កា លើក ដៃ  វង់ ជា រង្វង់ ជុំវិញ នោះ  គឺ ចោទ ថា  ក្នុង ចក្រវាឡ យើង ១ នេះ មាន ភ្នំ ជា ទីតាំង សំរាប់ លោក តើ ប៉ុន្មាន ?  ទូលបង្គំ ជា ខ្ញុំ លើក កំភួន ដៃតប ទៅ នោះ  គឺ ប្រាប់  គេ ថា មាន ភ្នំ ព្រះសុមេរុ១  ជា ធំ ជា ទីតាំង សំរាប់ លោក យើង នេះ  ដល់ ក្រោយ គេ លើក ម្រាម ដៃ ១  ឡើង នោះ គឺ គេ បាន ចោទ ថា  ក្នុង ភទ្ទកប្បយើង ១  នេះ  មាន ព្រះពុទ្ធ ត្រាស់ ប៉ុន្មាន ព្រះអង្គ ?  ទូលព្រះបង្គំ ជា ខ្ញុំ លើ កម្រាម ទាំង ៥ ឡើង ឆ្លើយ ទៅ ថា  មាន ព្រះពុទ្ធ ត្រាស់  ៥ ព្រះអង្គ  ទូលព្រះបង្គំ ជា ខ្ញុំ លោះ  ម្រាម ១ ចុះ  ប្រាប់ ថា ព្រះពុទ្ធ ត្រាស់ បាន ៤  ព្រះអង្គ ទៅ ហើយ  នៅសល់ ១ ព្រះអង្គ  គឺ ព្រះអរិយ មេត្រី ព្រះអង្គ ពុំ ទាន់ ចុះ មក ត្រាស់  សេចក្ដីចោទ ឆ្លើយ  គ្នា នោះ មាន សភាព យ៉ាង ដូច្នេះ សូម ទ្រង់ ជ្រាប » ។
ឯ ព្រះចៅ ស្រី អយុធ្យា បាន ទ្រង់ ព្រះសណ្ដាប់ស័ព្ទ អាថិបញ្ហា នោះ ហើយ  ស្ដេច ក៏ មាន ព្រះរាជ ហរិទ័យ ត្រេកអរ សោមនស្ស  ត្រាស់ ថា  « អើ  សេចក្ដីបញ្ហា យ៉ាង នេះ ទើប សម គួរ ជា គតិ លោក គតិធម៌ បាន  ត្រូវ លំអាន ជា គតិបណ្ឌិត គប្បី ពោល ហើយ ចុះ អាមាត្យ នេះ គេ ចេះ ពី ណា មក បាន  ជា មក ប្រាប់ យើង ថា ទៅជា អង្រុត រុត ត្រី ធ្វើជា ងៀត  ៥ ចំរៀក ផ្ដេសផ្ដាស ដូចជា  ប្រដៅ កូនក្មេង គង្វាល ក្របី វា ចោទ គ្នា លេង នោះ  សម គួរ ឬ ជា  ពាក្យ អ្នកប្រាជ្ញ  បំណាច់ មក តាំង តែពី កោះលង្កា  ល្បី ថា  ជា អ្នក ចេះ គតិធម៌ គតិ លោក  ទៅ យោគយក រឿង អង្រុត ថ្នង មក ជា បញ្ហា នោះ  គេ មាន  ព្រើល កាល ឯណា  វា ព្រើល ឯ អាមាត្យ ឯង នេះ  ចេះ មកកាច់ មួល ពាក្យ គេ  តែ ផ្ដាស សោះ ជាម្ដង »  ស្ដេច ត្រាស់ ហើយក៏ ទ្រង់ ព្រះរាជ ទាន មាស  ប្រាក់ កែវ កង  សំពត់ អាវ ស្បៃ អោយ ចៅធន ញ្ជ័យ បណ្ឌិត តាម ក្ដី គាប់ ។
ឯ អាមាត្យ នោះ  ត្រូវ ស្ដេច បន្ទោស  បាន សេចក្ដីខ្មាស់ គេ នា កណ្ដាល ជំនុំ ធំ  គិត ខឹង នឹង ចៅធន ញ្ជ័យ ជេរ ពោល តែ ក្នុង ពោះ ថា  ខ្មោច អាជៃ ចង្រៃ  វា ប្រាប់ ឯង យ៉ាង នោះ ពិត ៗ  ហើយ ដល់ វា មក វា ប្រែ សេចក្ដីទៅ ឯទៀត វិញ  អាណាជឿ ស្ដាប់ បាន  ខ្មោច អាព្រើល យ៉ាង នេះ  វា ចង់ ថា ដូច មេ្ដច  ក៏ ថា ទៅ ធ្វើអោយ អញ បាន សេចក្ដីខ្មាស់ គេ នា កណ្ដាល ប្រជុំជន យ៉ាង នេះ ។
ចប់ រឿង បញ្ហា ដៃ
សេចក្ដី ក្នុង រឿង ធនញ្ជ័យ មាន អាថិបញ្ហា ពិស្ដារ ទៀត នៅ មាន ច្រើន ណាស់  ក្នុង ទីនេះ យើង ទាញយក តែ បញ្ហា មួយ មក សំដែង អោយ ឃើញ សេចក្ដី ថា  អ្នក មាន ប្រាជ្ញា ហើយ អាច ស្គាល់ ក្នុង ការលើក ដៃ  អោប ដៃ  ឬ  ឃើញ តែ កិរិយា ក្រៅ របស់ អ្នកដទៃ ក៏ អាច ដឹង សេចក្ដីនោះ បាន ។
មួយ ទៀត អ្នក មាន បញ្ញា នោះ ប្រៀប ដូច ប្រទីប បំភ្លឺ  ឆ្លុះ មើល នូវ ទី ងងឹត ទីកំបាំង បាន ។  មួយ ទៀត  អ្នក មាន ចំនេះ វិជ្ជា សព្វសារពើហើយ  តែ បើ ពុំ មាន បញ្ញា នឹង ពិចារណា ត្រិះ រិះ  តាម សម័យ ផង  សព្វវិជ្ជា នោះ ក៏ ពុំ អាច រុងរឿង ថ្លា ទៅ បាន  លុះ តែ  មាន បញ្ញា សតិសម្បជញ្ញៈ ផង  ទើប ធ្វើវិជ្ជា នោះ អោយ រុងរឿង បាន មាន និទាន ប្រៀប ដូច យ៉ាង រាជអាមាត្យ ព្រះបាទ ពិម្ពិ  សារ ទាំង ៣ ពួក នោះ ឯង ។
</doc>