
រឿង មហា ចោរ នៅ ទល់ ដែន វគ្គ ទី៨៖ ត្រលប់ ពី ច្បាំង
ព្រះអរុណ ថ្ងៃ នេះ រះ ឡើង យ៉ាង ត្រចះត្រចង់ ។  ប្រជាជន គ្រប់ រូប ភ្ញាក់ ពី ព្រលឹម ខុសពី ធម្មតា  ។  ម្នាក់ ៗ  សំរេចចិត្ដ ចាំ មើល ក្បួន ទ័ព មាន មានន្ទ ដែល វិល ត្រលប់ ពី ច្បាំង ។  យើង រាល់គ្នា ស្លៀក ល្អ  ពាក់ ល្អ  ឈរ កុះករ នៅនឹង ផ្សារ ។  មិន យូរ ប៉ុន្មាន ក្បួន ទ័ព មកដល់ ។
ដំបូង គេ ឮ ស្គរជ័យ យ៉ាង អ៊ឹក ធឹក  ។  បន្ដិច ក្រោយមក អង្គទ័ព មកដល់ ។  ទាហាន ដើរ ជា ជួរ សម្បើម ដោយ អាវុធ ដែល កាន់ គ្រប់ ៗ ដៃ  គឺ មាន ខែល  លំពែង  ស្នា  ព្រួញ  ដាវ ជាដើម ។  ពលរេហ៍ ដើរកក្រើក ផែនដី ។
បន្ទាប់មក គឺ ទ័ព សេះ ដែល សង្ហា ជាង គេ  ។  ម្នាក់ ៗ  អង្គុយ លើ ខ្នងអាជា នេយ្យ  ត្រង់ ខ្លួន គ្មាន ងាកទៅ ណា ឡើយ  ។  ដាវ ដែល ព្យួរ នៅ ចង្កេះ ឃើញ គួរ ស្ញើប ។  ក្រោយមក ទៀត  មាន ទ័ព ខាង ដំរី ដែល តុបតែង ដោយ គ្រឿងអលង្ការ នៅ ភ្លុក  នៅលើ ក្បាល  និង ទៅលើ ខ្នង  មើលឃើញ រុងរឿង បីដូច ក្នុង រឿង មួយ ពាន់ មួយ យប់  ។  នៅលើ ខ្នង ដំរី នេះ  អ្នក ឈរ មើល ពលរេហ៍  គឺ មានន្ទ មេទ័ព ។
មានន្ទ ឈរ ធ្មឹង  ដាវ ដែល ហូត ហើយ  ដែល កាន់ នៅដៃ នោះ មាន រស្មី ចាំង នឹង ព្រះអាទិត្យ ភ្លឺ ព្រាត ៗ  ។  ដោយ គ្រឿង សម្លៀកបំពាក់  ដោយ មាឌ មាំ  វីរបុរស ហាក់ មាន អំណាច ឥត ឧបមា ។
មានន្ទ នាំ ទ័ព ដែល មាន ចំនួន ប្រមាណ ប្រាំ ពាន់ នាក់  ។  រួច គេ ឮ សូរ សម្រែក យ៉ាង ខ្លាំង  បញ្ជា ឲ្យ ពល រេហ៍ ឈប់ ។  តាម របង ប្រជាជន  ក្មេង  ចាស់  ប្រុស  ស្រី  ដែល ឈរ មើល ក៏ បន្លឺ នូវ សម្រែក ថា  ជយោលាន់ ឮ រំពង ឡើង ។
ឱ !  តាំងពី កាលណា មក  ពុំ ដែល មាន ព្រឹត្ដិការណ៍ ដ៏ រីករាយ ដូច្នោះ ទេ  ក្នុង អាណាខេត្ដ សេរី សោភ័ណ យើង ។  មនុស្ស ម្នាក់ ៗ  សប្បាយ គ្រប់ ៗ គ្នា ។
អ្នកលក់ដូរ ក៏ ចេញ ទៅ លក់ ព្រោងព្រាត  ។  អ្នក ដើរ មើល ក្បួន ទ័ព ក៏ ច្រើន  ណែនណាន់តាន់តាប់  ដើរ ចុះ ឡើង ប្រជ្រៀត ប្រជែង គ្នា ។
ទ័ព ក៏ ហែព័ទ្ធ ជុំវិញ បន្ទាយ ព្រះកម្ពុត  ចំនួន បី ជុំ  ឆាក ហោជ យោលាន់ ឮ រណ្ដំ គ្នា អឹង កង  ។  ភ្លេង  និង  ស្គរ ឲ្យ ចង្វាក់ ដល់ ទាហាន ដែល ដើរ ។  ក្មេង ៗ រត់ តាម មើល ប្រញាយ  កាន់ ដៃ គ្នា រណោង ។
នាង ទេវី នៅ ផ្ទះ តែង ខ្លួន ស្អាត បាត ។  ធីតា ចង់ ទៅ ទទួល ប្ដី  តែ នាង ពុំ ហ៊ាន ទៅ ទេ  ព្រោះ ខ្លាចក្រែង គេ សើច នាង  ។  ស្រ្ដី បារម្ភ ក្រែង នាង យំ នៅមុខ គេ ឯង  នាំឲ្យ ខ្មាស គេ ។  ទេ !  នាង ពុំ ទៅ ទេ  ព្រោះ ប្រាំបី ខែមក ហើយ  ពុំ ដឹង ប្រុស ប្រែប្រួល យ៉ាងណា ។  បើ នាង ទៅ ទទួល គេ  ហើយ ស្រាប់តែ គេ ធ្វើ ពុំ ស្គាល់ នាង ក៏ ពុំ ដឹង  នោះ នាង មុខ ជាដាច់ខ្យល់ស្លាប់ ភ្លាម ក្នុង ពេល នោះ មិន ខាន ។  កល្យាណ នឹក ទៅ ទៀត ថា  បើ គេ ស្មោះ ចំពោះ នាង  ស្រលាញ់ នាង ពិត ៗ  ប្រាកដជា គេ មក រក នាង ហើយ  ។  អាស្រ័យ ហេតុ នេះ  នាង សម្រេច ថា ត្រូវ រង់ចាំ ប្ដី អែ ផ្ទះ ទើប ត្រូវ ។  ស្រី នៅ ផ្ទះ មែន  តែ នាង លួច ស្ដាប់ សូរ ស្គរ  និង  សូរមាត់ គេ ដែល ស្រែក ទ្រហឹង អឹង កង ។  នាង ស្រៀវ ក្នុង ចិត្ដ ចង់ ទៅឲ្យ ឆាប់ បាន ឃើញ មុខ ប្ដី ។  ចំណង់ នេះ រក ទប់ ស្ទើរ ពុំ ឈ្នះ ។
ដើម្បី បំភ្លេច សេចក្ដីទន្ទឹង  នាង ដើរ ចុះ ដើរ ឡើង  តែ ក្នុង ផ្ទះ ម្នាក់ឯង  ក្នុង ការទន្ទឹងរង់ចាំ នេះ  មួយ នាទី យូរ ដូច មួយ សតវត្ស ។  មនុស្ស ម្នាក់ លោត ចូល តាម បង្អួច ឮ សូរ គ្រឹប ។  នាង ទេវី ភ្ញាក់ងាក ទៅ  ស្រាប់តែ ឃើញ កាមាជា ប្អូន មានន្ទ មកដល់ ។  នាង ភ័យ តក្កមា  ស្ទើរ ស្លុត ស្មារតី ។  កាមា ដើរ ទៅ រក នាង ឈរ ជំទាញ ជើង  ដៃ ទាំង ពីរ កាន់ ដាវ  ដែល ហូត ទុក ជាស្រេច ។
កាមានិយាយ ដោយ ពាក្យ ធ្ងន់ ៗ  ។  នាង ទេវី ចំហ មាត់  បើក ភ្នែក ធំ ៗ ស្ដាប់  ។
សេចក្ដីភិតភ័យ មួយ យ៉ាង ធំ មក គ្របដន្ដប់ ដួងចិត្ដ នាង ជាប់ ។  នាង យំ អង្វរ ថា  ៖
កាមាគំហក វិញ ថា៖
កាមាចង្អុល ទៅ បង្អួច ដែល ចំហ នៅ ផ្ទះ ធំ មួយ ទៀត ។
នាង ទេវី មើល តាម  ឃើញ កូនស្រី របស់ នាង គេង លក់ ស្កប់ស្កល់ ។  នាង ស្ទុះ ក្រោក  តែ ចុង ដាវ កាមា ចុច ជាប់ ត្រង់ ក នាង កន្លែង ជីពចរ មិន ឲ្យ ស្រី កម្សត់ ក្រោក បាន ។  ដោយ តឹង ទ្រូង ពេក  ធីតា ទ្រហោ យំ  ហើយ ពោល យ៉ាង រអាក់រអួល ថា៖
កាមាគំហក ទៀត ថា៖
នាង ទេវី ចោល ភ្នែក ទៅ ទៀត  នាង ស្រែក យ៉ៃ ឡើង  ដោយ នាង បាន ឃើញ មនុស្ស ម្នាក់ មាឌ ធំ  ចាប់ លើក បី កូន នាង ដែល នៅក្នុង ពូក ឡើង ។  មនុស្ស មោហនេះ យក ចុង ដាវ ដាក់ លើ កូន នាង ដែល ដេក លក់  ហាក់ បម្រុង នឹង ប្រហារជីវិត ។
នាង ទេវី ញ័រ រន្ធត់ អស់ អង្គប្រាណ ។  កល្យាណ បម្រះ ននៀលរមួល ខ្លួន ។  ចុង ដាវ ធ្វើឲ្យ នាង តក់ស្លុត ត្រជាក់ ចុង ដៃ  និង ចុង ជើង ។  នាង ដាក់ ភ្នែក ចុះ  ពុំ មែន កែវ ពុំ ហ៊ាន មើល ទេ  តែ ស្រី រ អាក្នុង ចិត្ដ ក្រៃ ពេក ។  នាង យំ ឮ ឃឹស ៗ ។
កាមាពេប មាត់ និយាយ ថា៖
កាមាសើច  មើល មុខ កល្យាណ យ៉ាង កំណាច ។  បុរស បន្ដ វា ចាទៅ ទៀត ថា៖
ជើង សេះ មួយ លាន់ ឮ រំពង  ឯ វាល ស្រែ ។  សូរ ជើង សេះ នេះ កាន់តែ មក ជិត ដល់ ។
នាង ទេវី  ព្រឺព្រួច ក្នុង ក្នុង ចិត្ដ ។  កាមា មើល តាម បង្អួច ទៅ ឃើញ ប្រាកដជា បង របស់ ខ្លួន  គឺ មាន ន្ទ នោះ ឯង ។
នាង ទេវី ក៏ ប្រុង ស្មារតី  ដៃ ទាំង ពីរ សំពះ ឱន មុខ លុតជង្គង់  ។  ធីតា ឮ សូរ ជើង សេះ ដែល ធ្វើឲ្យ នាង ព្រឺ អស់ ទាំង ខ្លួន ។  នាង ភ័យ ផង អរ ផង ។  នាង នឹក ឆ្ងល់ ថា  អាកាមា នេះ វា ឲ្យ នាង ធ្វើ ដូច្នោះ  តើ មាន ប្រយោជន៍ អ្វី  ?  នាង បំបែរ ដៃ នាង ដែល សំពះ ឲ្យ ចំ មាត់ទ្វារ  ព្រោះ កែវ វរលក្ខណ៍ ដឹង ថា គឺ តាម ច្រក ទ្វារ នោះ ហើយ ដែល ប្ដី នាង បម្រុង នឹង ចូល មក ។
មានន្ទ មកដល់ មុខ ខ្ទម  លោត ចុះ ពីលើ ខ្នង សេះ យ៉ាង រហ័ស ។  អ្នក រត់ តម្រង់ទៅ មាត់ទ្វារ ខ្ទម ។  លុះ ទៅដល់ មាត់ទ្វារ អ្នក ទុច ង៉ក់  មើលឃើញ កាមា នៅ ឈរ ច្រត់ កែង ដៃ នឹង បង្អួច  ឃើញ នាង ទេវី សំពះ អ្នក យ៉ាង ស្មោះស្ម័គ្រ ។
កាមាសើច និយាយ យ៉ាងស្ងួត ថា៖
មាន្ទន នៅ ស្ងៀម ស្ដាប់ កាមា  រួច និយាយ ថា៖
មានន្ទ ខាំ ធ្មេញ ក្រឹត ។
មាន្ទន ស្ទុះ ទៅ ចាប់ កាមា  ញេញ ធ្មេញ  មុខ ឡើង ក្រហម ។  ទេវី រលត់ អស់ ស្មារតី ។
កាមាសើច  និយាយ មួយ ៗ ថា៖
មែន  !  នាង ទេវី ព្រាត់ មែន  ព្រាត់ ព្រោះ នាង និយាយ ពុំ រួច  កម្រើក ខ្លួន ពុំ បាន ។  ធីតា មាន តែ ទឹកភ្នែក ដែល ហូរ ប៉ុណ្ណោះ  ។  ដៃ នាង ឡើង ញ័រ  ចិត្ដ នាង តឹង ៗ ជាង ជាប់ ចំណង ប្រាំ ប្រការ ទៅ ទៀត  ។  ពាក្យ របស់ កាមា មួយ ម៉ាត់ មាន ពាក្យ ថា  នាង បាន សហាយ នឹង វា  ធ្វើឲ្យ ចិត្ដ នាង ធ្លាក់ ក្ដុក យ៉ាង ខ្លាំង ។  ពាក្យ នេះ ចាក់ ដោត ដួងចិត្ដ នាង យ៉ាង រកាំ បំផុត  រួច មុត ដូច កាំបិត ដែល ចាំង រំលំព្រឹក្សា នៃ សេចក្ដីសុខ របស់ ស្រី ។  ឱ  !  ប្ដី នាង ពុំ ដឹង រឿង នឹកស្មាន ថា ការ នេះ ជា ការពិត ។
មានន្ទ បែរ ទៅ និយាយ ជាមួយ កាមា ថា
កាមាសើច ក្អាកក្អាយងក់ ក្បាល តប វិញ៖
រួច មានន្ទ បែរ មក មើល នាង ទេវី ជា ចុងក្រោយ បង្អស់ ។  អ្នក មួម៉ៅ ក្ដៅក្រហាយ ក្នុង ចិត្ដ ជា ពន់ពេក ។  ពី ដើម រូប នាង ទេវី ជាទី ត្រជាក់ចិត្ដ
ឥឡូវ រូប ដដែល នេះ ក្លាយទៅជា ភ្លើង ទៅ វិញ ។  អ្នក ខឹង យ៉ាង ខ្លាំង  រហូតដល់ លែង មើល មុខ នាង ទៀត  អ្នក និយាយ ជា ទីបង្ហើយ ថា៖
ថា ដូច្នោះ ស្រេច  មានន្ទ ស្ទុះ ចេញ ពី ផ្ទះ  រត់ ឡើង លើ ខ្នង សេះ ទៅ ។  ព្រលឹង នាង ទេវី ស្ទុះ តាម បណ្ដាលឲ្យ រូប នាង ដួល ដេក ស្ដូក លើ ក្ដារ ។
លើ ខ្នង សេះ  មានន្ទ ឈឺចាប់ ក្នុង ចិត្ដ ជា ពន់ពេក ។  ភ្នែក លែង មើល អ្វី ឃើញ  ត្រចៀក លែង ឮ អ្វី  នេះ ហើយ ដែល ជា ស្ថានភាព ដែល អ្នក រស់ ក្នុង កេសា របស់ អ្នក ហាក់ មាន អ្វី វិល ស្លុង  នាំឲ្យ នឹក អ្វី ពុំ ឃើញ  គិត អ្វី ក៏ ពុំ យល់  មាន តែ រឿង នាង ទេវី កាឡកណ្ណី ប៉ុណ្ណោះ ទេ ដែល មក បុក ដើមទ្រូង អ្នក  ញ៉ាំង ៗ  គ្មាន ត្រាប្រណី ។  បុរស នឹកឃើញ កាល គ្រា មុន  អ្នកស្រលាញ់ ស្រ្ដី នេះ យ៉ាង អស់ ពី ពោះ ។  អ្នក បាន ប្ដេជ្ញា ថា  រស់ ស្លាប់ ជាមួយ ទេវី តែ មួយ រហូត រៀង ទៅ  ដោយ ជឿ ថា  ជីវិត អ្នកមុខ ជា បាន រស់និត្យ នៅ ជាមួយ នាង មិន ខាន ។  ហើយ ស្មាន ទៀត ថា  នាង មុខ ជា ធ្វើឲ្យ អ្នក  បាន សប្បាយ ជានិច្ច វិញ ។
មាណព ប្រឹង ត្រិះ រិះរកឃើញ ថា  កាល ស្រលាញ់ គ្នា នោះ  នាង នេះ បាន និយាយ នឹង អ្នក  រួច កាល និយាយ គ្នា នោះ  នាង បាន បង្ហាញ ឲ្យ ឃើញ ថា  នាង ស្មោះត្រង់ មែន ស្ទើរ ហ៊ាន ចាត់ទុក ថា  គ្មាន នារី ណាមួយ មក ប្រៀប បាន ឡើយ  ពីព្រោះ គ្រប់ពាក្យ ដែល នាង ចេញ ស្ដី  នាង គ្មាន បាន គិត ទេ  ស្រី និយាយ រអិល រអិច ទាក់ ។  រីឯ ពាក្យ មួយ ម៉ាត់ ៗ  បុរស ជា សង្សារ សង្កេតឃើញ ទឹកចិត្ដ មែន ៗ  នៃ សេចក្ដីស្នេហា ។
មកដល់ មួយ ពេលនេះ  ទេវី ស្រី ដាច់ចិត្ដមាន សហាយ ទៀត  ភ្លេច អ្នក ជា ប្ដី  ភ្លេច អស់ ពាក្យសម្ដី  ភ្លេច អស់ អំពើ ដែល ធ្វើ ទៅ វិញទៅមក តាំង  ពី អំពើ តូចតាច  បន្ដិច ប ន្ដួច រហូតដល់ទៅ លូក ដៃ ចោល ខ្លួន ទាំងស្រុង ចូលក្នុង រង្វង់ ដៃ គ្នា ទៅវិញទៅមក  រហូតដល់ រួមរស់  រួម មេត្រី នែបនិត្យ គ្នា ជា ប្ដី ប្រពន្ធ ។
មានន្ទ នឹកឃើញ សព្វគ្រប់ ដូច្នោះ  អ្នក អស់ កម្លាំងចិត្ដ ហេវ នឹង រក ជឿ ស្រី ណា ទៀត មិន បាន ។  ក្នុង ពេល នោះ  អ្នកចាត់ ស្រី ទាំងអស់ ជា ភេទ អប្បលក្ខណ៍  អាក្រក់ រក គ្មាន ។  ភេទ មោហៈ  នេះ ជា ភេទ ស្រើបស្រាល  នឹង កាមរាគ  ចិត្ដ មិន ធ្ងន់  មិន ចេះ អត់  មិន ស្គាល់ ខុសត្រូវ  អាក្រក់ ល្អ  ស្រេកឃ្លាន នឹង កាមគុណ  ឃ្លាន  !  ឃ្លាន  !  .  .  .  ណាស់ ឃ្លាន រហូត ទៅ ក្បត់ ។  មានន្ទ ខាំ ធ្មេញ  ដោយ ហាក់ មើលឃើញ នាង ទេវី ធ្វើ ឫក  ធ្វើពារក កាមាជា សហាយ ។  កម្លោះ ហាក់ ឃើញ នាង ញញឹម ដោយ ឥត អៀន ខ្មាស  ដាក់ ប្រុស ថ្មី  ហាក់ ឃើញ នាង បើក ទ្វារ ឲ្យ គេ ចូលមក  ដោយ ស្ទុះ ទៅ ទទួល គេ  ចោល ខ្លួន ទាំងស្រុង  ទៅក្នុង កណ្ដាប់ដៃ គេ  បណ្ដោយ ឲ្យ គេ ឱប រឹត ដូច កាល នាង បាន ធ្វើ ជាមួយ អ្នក ដែរ  ។  ស្រី ឫស្យា នេះ និយាយ រក គេ  ដូច បាន និយាយ នឹង អ្នក ជា ប្រាកដ ។
មានន្ទ នឹក ទៀត ថា  បើ អ្នក មក ទាន់ ក្នុង ពេល នោះ  អ្នកមុខ ជាហូត ដាវ វាត់ ឲ្យ ដាច់ ចង្កេះ ទាំង ពីរ នាក់ ឲ្យ ស្លាប់  ជាមួយគ្នា មួយ រំពេច មិន ខាន  ។  ក្រោយពី សុបិន នេះ  មានន្ទ សន្មត ថា  ស្រី ដែល មាន រូប ល្អ ជា ស្រី មាន ចិត្ដ អាក្រក់  ។  រូប វា ល្អ ណាស់  វា អាង រូប  ចង់ឲ្យ តែ គេ រាល់គ្នា ស្រលាញ់ វា ។  ឱ  !  ទេវី  !  ស្រី ទាំងអស់ អាក្រក់ គ្មាន សល់ មួយ នាក់  ទោះ មាន រូប មិន ល្អ ក៏ដោយ  គឺ ថា ណាមួយ ក៏ ដូច ណាមួយ ។  អាស្រ័យ ហេតុ នេះ  មានន្ទ នឹក ដល់ ព្រះពុទ្ធ អង្គ លោក បាន ហៅ ចំជា កំពូល មនុស្ស មែន ។  លោក យល់ រឿង នេះ  រួច បាន លះបង់ ទាំងអស់ ដើម្បី ព្រះនិព្វាន  ដែល ជា ឋាន ផុត ទុក្ខ ។
ជិះ លើ ខ្នង សេះ មានន្ទ វង្វេង អស់ ស្មារតី ។  នឹក ម្ដង ឃើញ ថា ត្រូវ សម្លាប់ ស្រី ៗ ឲ្យ អស់ ។  នឹក ម្ដង ឃើញ ថា  ត្រូវ សម្លាប់ ប្រុស ៗ ដែល អាក្រក់  ទៅ ស្រលាញ់ ប្រពន្ធ គេ ឲ្យ អស់ បាន ត្រូវ ជាង ។  នឹកតទៅទៀត ឃើញ ថា ទេ !  កុំ រវល់  នេះ ហើយ ជា ជីវិត  មាន ទុក្ខ  មាន សុខ  មាន ក្បត់  មាន ស្រលាញ់  មាន ស្អប់  .  .  .  ៘
សំរេច សេចក្ដី  មានន្ទ នៅតែ មាន ទុក្ខ ដដែល ។  វាល ដែល អ្នក កំពុង ជិះ សេះ កាត់ ធំ ល្វឹងល្វើយ  បីដូច វាល វដ្ដ សង្សារ ដែល អ្នក កំពុង ឆ្លងកាត់ ។  អ្នក ឃើញ ថា  អ្នក ប្រឹង ទៅ មុខ តែ ម្នាក់ឯង ត្បិតគូ ស្នេហា គេ ចោល អ្នក ហើយ ។  វាល នេះ មើល យូរ បន្ដិច ទៅ  ក្លាយទៅជា មហាសាគរ មួយ ដ៏ ធំ ក្រៃលែង  ដែល រកមើល ជើង មេឃ ពុំ ឃើញ  ។  ខ្យល់ ដែល បក់ រវិច ៗ  ក្លាយទៅជា ខ្យល់ព្យុះ ព្យោមា យ៉ាង ខ្លាំង អនេក  ។  សេះ ដែល អ្នក ជិះ ក្លាយជា កូន ទូក តូច មួយ  ដែល ឃ្លេង ឃ្លោង ៗ  កណ្ដាល សមុទ្រ  បោកបក់ ដោយ ជំនោរ ខ្យល់ ។  តែ កូន ទូក នេះ  គឺ មានន្ទ ដែល ភ័យ ប្រឹង តស៊ូ នឹង ខ្យល់  កុំ ឲ្យ លិច ទូក បាន ។
ទឹក ភ្នេក ក៏ ហូរ ចេញពី ភ្នែក មានន្ទ ធ្លាក់ ដល់ ដី ។
អតីត សង្សារ នាង ទេវី នឹក សង្វេគ ខ្លួន ពន់ពេក ។
បុរស ពុំ ដែល យំ សោះ  តែ ក្នុង ពេលនេះ អ្នក យំ  ។  អ្នក និយាយ ក្នុង ចិត្ដ ថា៖
ចេះ សប្បាយ ហ៊ឺហា  ព្រោះ គេ ចេះ បញ្ឆោត  ចេះ បោក ផង មែន ទេ  ? ។  ទេវី អូន  !  បង ពុំ ចេះ ដូច គេ ទេ  ។  ហេតុ នេះ  សេចក្ដី សំរេច វាសនា អូន  គឺ អូន ។  បង ទុក ឯក សិទ្ធិ នេះ លើ អូន ចុះ  តែ បង គ្រាន់តែ អាណិត អូន ដោយ ស្រី មើល តំលៃ មនុស្ស ខុស ។  ទេវី អូន  !  បង ខំ បំភ្លេច រឿង អូន  និង  បង ឲ្យ ភ្លេច សូន្យ ពី ពេលនេះ ទៅ ។
ព្រះអាទិត្យ ជ្រៀង ជ្រេគង លើ ភ្នំ ស្វាយ ហើយ ។  ពពក ក្រហម ឆ្អៅ នៅ ផ្ដុំ រាយ មាយ ត្រង់នេះ  ត្រង់ នោះ  ។  ឃើញ មេឃ ចិត្ដ កើត ក្ដីសង្វេគ ដោយ នឹក រឮ ក ដល់ ពេល ដែល ទ្វីបលោក ត្រូវ ឆេះ កល្ប ទៅ អនាគត ។  គឺ ក្នុង ពេល ចុង បំផុត នេះ ហើយ  ដែល មនុស្ស ត្រូវ រលាយ រូប  រលាយ ខន្ធ  ប្រាសចាក អស់ ទុក្ខ ផង ទាំងពួង ។  ឱ  !  គឺ ថ្ងៃគង ភ្នំ នេះ ហើយ ដែល លោក អ្នក ចាំ បាន ថា  មានន្ទ សន្យា ជួប កាមា ជា ប្អូន ។  មានន្ទ ស្ទុះ លោត លើ ខ្នង សេះ  បំផាយ ត្រង់ ឆ្ពោះទៅ ដើម ពោធិ៍ កណ្ដាល ស្រែ ដែល បាន និយាយ ទុក ។  តាំងពី ព្រឹក មក  អ្នកលេប បាយ ពុំ រួច  ដេក ពុំ លក់ ចេះតែ រសាប់រសល់ ។  លុះ ដល់ ទី កំណត់ អ្នក លោត ចុះ ពីលើ ខ្នងអាជា នេយ្យ ដែល អ្នក ចង នៅជិត នោះ ។  បុរស ច្រត់ កែង ដៃ ទាំង ពី នៅ ចង្កេះ ដើរ ចុះ ដើរ ឡើង  មើល នាយ អាយ រួច ឈរ គិត រឿង ដដែល តែ មួយ  គឺ រឿង នាង ទេវី ជា ភរិយា ក្បត់ ចិត្ដ អ្នក ។
នៅ ជើង មេឃ  សេះ មួយ ទៀត ផាយ កាន់តែ ជិត មក ។  មានន្ទ ឈប់ឈរ នៅ ស្ងៀម មើល សេះ នេះ ។  លុះ បាន មកដល់ ជិត  អ្នក ជិះ សេះ លោត
ចុះ មក ដី លែង សេះ ឲ្យ បរិភោគ ស្មៅ ទើប មក គោរព មានន្ទ យ៉ាង គួរសម ។
ដោយ ឥត មាន និយាយ មួយ ម៉ាត់  មានន្ទហូត ដាវ ខ្វាក ប្រាប់ ថា៖
កាមាញញឹម  ក៏ហូត ដាវ វិញ
ដាវ មានន្ទ កាប់ ឆ្វេង ឮ ឆាំង ៗ  រន្ថើន គ្នា រន្ដំ ដូចលាច ផ្ទុះ ។  តែ កាមាកាត់ឮ ច្រែស  ៗ  ដូច សូរ ផាវ ។  មានន្ទ កាប់ ខាងស្ដាំ ប៉ាំង  ៗ  សូរ ជាប់ ប្រកិត គ្នា  ។  កាមារង ជាប់ យ៉ាង អង់អាច ។  មានន្ទ គ្រវា សដាវ កាប់ ពីលើ ប៉ាំង ៗ ។  កាមាវាស ដាវ រង បាន ទៀត
មានន្ទ ចាក់បណ្ដើរសើច បណ្ដើរ
ក្នុង ពេល នោះ  ដាវ កាមារហ័ស ដូច រន្ទះ  ស្ទុះ វាត់ មានន្ទ ខាងឆ្វេង ត្រឹម ចង្កេះ  រួច រត់ វឹង ទៅ រះ ខាងស្ដាំ  រួច លោត មកពីលើ វិញ ។  បើ ភ្នែក ពុំ រឹង  ស្មារីតី ពុំ បាន  ប្រហែលជា ពុំ អាច រង នឹង មុខ ដាវ ទាំង ពីរ យ៉ាង ដែល មាន ទម្ងន់ មហិមា នេះ ទេ ។  តែ មានន្ទ វៃ ណាស់  រង ទាន់ ឮ ប៉ែស ៗ  បែក ព្រាយ ព្រិច ៗ ។  កាមាសើច និយាយ ម្ដង ថា៖
មានន្ទ សើចតប វិញ
លំដាប់ នោះ គេ ឮ សូរ តែ ដាវ វីត ៗ  ផាំង ៗ  គួរ ស្ញើប ក្រៃ ពេក ។  ជន ទាំង ពីរ សុទ្ធសឹងតែ ចំណាន ក្នុង វិធីកាន់ អាវុធ ។  ជន ទាំង ពីរ ជួនកាល  ជួប ជិត គ្នា  ស្អិត ដូច តាំង ម៉ែ  ជួនកាល ថយ ឆ្ងាយ ពី គ្នា ។  ជួនកាល មានន្ទ ជា បង ជំពប់ ជើង ដួល  កា មាស្ទុះ ទៅ បម្រុង សម្លាប់ ចោល  តែ មានន្ទ គេច ផុត  បណ្ដាលឲ្យ កាមា ជ្រុល ខ្លួន ដាំ ទីង  នឹង ដី ។  រួច ក្រោក ឡើង ទាំង ពីរ វិញ បន្ទាន់ បន្ទាប់ គ្នា  ចុង ដាវ ក៏ ប្រកៀកប្រកិត គ្នា ជាថ្មី ។  កាមាដួល វិញ  មានន្ទ ស្ទុះ ទៅ សង្កត់ ពីលើ  ប្រឹង រមួត ដៃ ទប់ គ្នា កុំ ឲ្យ ចុង ដាវ ផ្ទាប់ ជាប់ នឹង ក ខ្លួន  រួច ធាក់ គ្នា ដួល ផ្កាប់ ផ្ងារ  ។  មានន្ទ ដួល វិញ  កាមាស្ទុះ ទៅ ចាក់ បុក ជញ្ជ្រាំ ពីលើ ដូច គេ រុត ត្រី ។  តែ មានន្ទ គេ ច ឆ្វេង ស្ដាំ  .  .  .  ផុត ។  រួច ផ្លែ ដាវ ទាំង គូមក ប្រកួត គ្នា វិញ ដដែល យ៉ាង ស្វិតស្វាញ ។
មានន្ទ មាន វាចា ថា៖
កាមាសើច
កាមាសើច យ៉ាង រីករាយ ។
សូរ ដាវ ក៏ លាន់ ឮ រន្ថើន យ៉ាង ខ្លាំង ឡើងវិញ ដដែល ។
និយាយ ពី អ្នកស្រុក ដែល ដឹក គោបញ្ចូល ក្រោល  ដើរ ជិត នោះ  កាលបើ បាន ឃើញ មានន្ទ  និង កាមា ប្រកាប់ ប្រចាក់ គ្នា ដូ ច្នាះ  មាន សេចក្ដីភិតភ័យ យ៉ាង ខ្លាំង  រត់ ទៅ ភូមិ ប្រាប់ អស់ ញាតិមិត្ដឲ្យ មក ជួយ ជា ប្រញាប់ ។  តែ ព្រះអាទិត្យ លិច បាត់ ទៅ ហើយ ។  ពន្លឺ ព្រះចន្ទ ក៏ បំភ្លឺ ឡើង ស្រាង ៗ ។  អ្នកស្រុក ខ្លះ អុច ចង្កៀង  ខ្លះ អុជ ចន្លុះ រត់ មក ទី សមរភូមិ នៃ បងប្អូន ទាំង ពីរ នោះ  មាន ចំនួន ច្រើន អនេក  ។  តែ គ្មាន អ្នកណា មួយ ហ៊ាន ចូល ឃាត់ សោះ  ពីព្រោះ ដាវ ទាំង ពីរ នៅតែ ប្រកៀក ជាប់ គ្នា ជានិច្ច  ។  ដល់ ឃើញ អ្នកស្រុក មក កាន់តែ ច្រើន ឡើង  មានន្ទ ប្រកិត ដាវ របស់ កាមាជាប់  រួច និយាយ ថា៖
ដាវ មានន្ទ បុក រុញ ៗ ទៅ មុខ ប៉ាច់ ៗ  ដូច ព្រួញ ដែល ដេញ កាមាជាប់ ។  កាមាភ័យ នឹង ចុង ដាវ នេះ ដែរ  ពីព្រោះ ឃើញ ថា បង ផ្លាស់ ស្នៀត ថ្មី ហើយ ទម្ងន់ ដៃ ឃើញ ថា  ខ្លាំង ជាង ធម្មតា រក ទប់ ស្ទើរ ពុំ រួច  តែ កាមាប្រឹង ឆ្មក់ រក ឱកាស ល្អ ។  ក្រោយមក ស្រាប់តែ ដាវ មានន្ទ វាត់ ក្រឡាច់ ចំពាក់កណ្ដាល ដើមទ្រូង  កាមា ធ្វើឲ្យ កាមា ដួល តូង  ក្រាប ស្រប៉ាប លើ ដី ឈាម ហូរ គគុក ។  កាមាប្រឹង ក្រោក ឡើង ទៀត  តែ ដួល ទៅ វិញ  ។  អ្នកស្រុក លាន់ មាត់ ស្រែក ថា  អូយ គ្រប់ ៗ គ្នា ។
កាមាប្រែ ខ្លួន ធ្វើអ៊ឹះ ៗ ។
មានន្ទ ដែល អស់ កម្លាំង ណាស់ ទៅ ហើយ  លុះ ឃើញ កាមាអស់ តដៃ បាន  ក៏ ជូត ដាវ ដែល ប្រលាក់ ឈាម  ស៊ក ចូលក្នុង ស្រោម វិញ  ដើរ ទាំង ធេង ធោង ៗ  ទៅ រក សេះ ។  ដល់ ហើយ  អ្នក ឡើង លើ ខ្នងអស្ស ពាហ៍ បំបោល ទៅ ខាង ទិស ឯ ត្បូង ក្នុង ងងឹត បាត់ ទៅ ។
អ្នកស្រុក ដែល ទៅ មើល ទាំង ប៉ុន្មាន  ក៏ លើក កាមាឡើង  ខ្លះ ជួយ ជូត ឈាម ខ្លះ ជួយ ស្រែក ហៅ  តែ កាមាសន្លប់ បាត់ ស្មារតី យូរ ណាស់ ទៅ ហើយ  ។  អ្នក សួរ ដោយ ភិតភ័យ ថា៖
អ្នក ទាំងអស់ គ្នា ក៏ សែង កាមាយក ទៅ គេហដ្ឋាន ព្រះកម្ពុត ទាំង យប់ ឥត បង្អង់ ឡើយ ៕
</doc>